
Path to mq_getsetattr:
  mq_setattr_4a00 - [syscall]-> mq_getsetattr

Path to timer_getoverrun:
  timer_getoverrun_44e0 - [syscall]-> timer_getoverrun

Path to mq_timedreceive:
  mq_timedreceive_4f50 - [syscall]-> mq_timedreceive

Path to timer_gettime:
  timer_gettime_4530 - [syscall]-> timer_gettime

Path to mq_open:
  mq_open_4880 - [syscall]-> mq_open

Path to timer_settime:
  timer_settime_4580 - [syscall]-> timer_settime

Path to mq_unlink:
  mq_unlink_4990 - [syscall]-> mq_unlink

Path to mq_notify:
  mq_notify_4cf0 - [syscall]-> mq_notify

Path to timer_delete:
  timer_delete_43e0 - [syscall]-> timer_delete

Path to timer_create:
  timer_create_40a0 - [syscall]-> timer_create

Path to close:
  mq_close_4960 - [syscall]-> close

Path to mq_timedsend:
  mq_timedsend_4ea0 - [syscall]-> mq_timedsend

Path to rt_sigprocmask:
  aio_write_3830 - [DIRECT]-> fuzzyfunc-0x2ff0_2ff0
  fuzzyfunc-0x2ff0_2ff0 - [syscall]-> rt_sigprocmask

Path to futex:
  mq_timedreceive_4f50 - [DIRECT]-> fuzzyfunc-0x53d0_53d0
  fuzzyfunc-0x53d0_53d0 - [syscall]-> futex

Path to unlink:
  shm_unlink_4750 - [DIRECT]-> unlink_116120
  unlink_116120 - [syscall]-> unlink

Path to fcntl:
  aio_cancel_25f0 - [DIRECT]-> fcntl_114d70
  fcntl_114d70 - [syscall]-> fcntl

Path to openat:
  shm_open_45e0 - [DIRECT]-> open_114560
  open_114560 - [syscall]-> openat

Path to sched_getscheduler:
  aio_write_3830 - [DIRECT]-> fuzzyfunc-0x2ff0_2ff0
  fuzzyfunc-0x2ff0_2ff0 - [DIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [syscall]-> sched_getscheduler

Path to sched_getparam:
  aio_write_3830 - [DIRECT]-> fuzzyfunc-0x2ff0_2ff0
  fuzzyfunc-0x2ff0_2ff0 - [DIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [syscall]-> sched_getparam

Path to sched_setaffinity:
  aio_write_3830 - [DIRECT]-> fuzzyfunc-0x2ff0_2ff0
  fuzzyfunc-0x2ff0_2ff0 - [DIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [DIRECT]-> create_thread_945e0
  create_thread_945e0 - [syscall]-> sched_setaffinity

Path to sched_setscheduler:
  aio_write_3830 - [DIRECT]-> fuzzyfunc-0x2ff0_2ff0
  fuzzyfunc-0x2ff0_2ff0 - [DIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [DIRECT]-> create_thread_945e0
  create_thread_945e0 - [syscall]-> sched_setscheduler

Path to rt_sigaction:
  aio_write_3830 - [DIRECT]-> fuzzyfunc-0x2ff0_2ff0
  fuzzyfunc-0x2ff0_2ff0 - [DIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [DIRECT]-> __libc_sigaction_42530
  __libc_sigaction_42530 - [syscall]-> rt_sigaction

Path to mmap:
  aio_write_3830 - [DIRECT]-> fuzzyfunc-0x2ff0_2ff0
  fuzzyfunc-0x2ff0_2ff0 - [DIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [DIRECT]-> mmap_11ea90
  mmap_11ea90 - [syscall]-> mmap

Path to mprotect:
  aio_write_3830 - [DIRECT]-> fuzzyfunc-0x2ff0_2ff0
  fuzzyfunc-0x2ff0_2ff0 - [DIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [DIRECT]-> mprotect_11eb20
  mprotect_11eb20 - [syscall]-> mprotect

Path to munmap:
  aio_write_3830 - [DIRECT]-> fuzzyfunc-0x2ff0_2ff0
  fuzzyfunc-0x2ff0_2ff0 - [DIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [DIRECT]-> munmap_11eaf0
  munmap_11eaf0 - [syscall]-> munmap

Path to mremap:
  aio_write_3830 - [DIRECT]-> fuzzyfunc-0x2ff0_2ff0
  fuzzyfunc-0x2ff0_2ff0 - [DIRECT]-> realloc_a5740
  realloc_a5740 - [DIRECT]-> mremap_1269c0
  mremap_1269c0 - [syscall]-> mremap

Path to madvise:
  aio_write_3830 - [DIRECT]-> fuzzyfunc-0x2ff0_2ff0
  fuzzyfunc-0x2ff0_2ff0 - [DIRECT]-> realloc_a5740
  realloc_a5740 - [DIRECT]-> madvise_11ebf0
  madvise_11ebf0 - [syscall]-> madvise

Path to writev:
  shm_unlink_4750 - [DIRECT]-> __stack_chk_fail_1365d0
  __stack_chk_fail_1365d0 - [DIRECT]-> __fortify_fail_1365f0
  __fortify_fail_1365f0 - [DIRECT]-> __libc_message_893e0
  __libc_message_893e0 - [syscall]-> writev

Path to getpid:
  aio_cancel_25f0 - [DIRECT]-> fuzzyfunc-0x3fb0_3fb0
  fuzzyfunc-0x3fb0_3fb0 - [DIRECT]-> fuzzyfunc-0x3eb0_3eb0
  fuzzyfunc-0x3eb0_3eb0 - [DIRECT]-> getpid_ec040
  getpid_ec040 - [syscall]-> getpid

Path to rt_sigqueueinfo:
  aio_cancel_25f0 - [DIRECT]-> fuzzyfunc-0x3fb0_3fb0
  fuzzyfunc-0x3fb0_3fb0 - [DIRECT]-> fuzzyfunc-0x3eb0_3eb0
  fuzzyfunc-0x3eb0_3eb0 - [DIRECT]-> fuzzyfunc-0x3d70_3d70
  fuzzyfunc-0x3d70_3d70 - [syscall]-> rt_sigqueueinfo

Path to write:
  aio_cancel_25f0 - [DIRECT]-> __assert_fail_39e50
  __assert_fail_39e50 - [DIRECT]-> __assert_fail_base_39cf0
  __assert_fail_base_39cf0 - [DIRECT]-> write_1148f0
  write_1148f0 - [syscall]-> write

Path to getrandom:
  mq_notify_4cf0 - [DIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> ptmalloc_init.part.0_a19b0
  ptmalloc_init.part.0_a19b0 - [DIRECT]-> getrandom_46c70
  getrandom_46c70 - [syscall]-> getrandom

Path to clock_gettime:
  mq_notify_4cf0 - [DIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> ptmalloc_init.part.0_a19b0
  ptmalloc_init.part.0_a19b0 - [DIRECT]-> clock_gettime@@GLIBC_2.17_e5650
  clock_gettime@@GLIBC_2.17_e5650 - [syscall]-> clock_gettime

Path to read:
  mq_notify_4cf0 - [DIRECT]-> free_a53e0
  free_a53e0 - [DIRECT]-> _int_free_a26a0
  _int_free_a26a0 - [DIRECT]-> __read_nocancel_119ba0
  __read_nocancel_119ba0 - [syscall]-> read

Path to gettimeofday:
  aio_suspend_35f0 - [DIRECT]-> fuzzyfunc-0x23b0_23b0
  fuzzyfunc-0x23b0_23b0 - [DIRECT]-> fuzzyfunc-0x5430_5430
  fuzzyfunc-0x5430_5430 - [INDIRECT]-> __gettimeofday_syscall_d9a80
  __gettimeofday_syscall_d9a80 - [syscall]-> gettimeofday

Path to rt_sigreturn:
  aio_suspend_35f0 - [DIRECT]-> fuzzyfunc-0x23b0_23b0
  fuzzyfunc-0x23b0_23b0 - [DIRECT]-> fuzzyfunc-0x5430_5430
  fuzzyfunc-0x5430_5430 - [INDIRECT]-> __restore_rt_42520
  __restore_rt_42520 - [syscall]-> rt_sigreturn

Path to rt_sigtimedwait:
  aio_suspend_35f0 - [DIRECT]-> fuzzyfunc-0x23b0_23b0
  fuzzyfunc-0x23b0_23b0 - [DIRECT]-> fuzzyfunc-0x5430_5430
  fuzzyfunc-0x5430_5430 - [INDIRECT]-> fuzzyfunc-0x5070_5070
  fuzzyfunc-0x5070_5070 - [syscall]-> rt_sigtimedwait

Path to set_robust_list:
  aio_suspend_35f0 - [DIRECT]-> fuzzyfunc-0x23b0_23b0
  fuzzyfunc-0x23b0_23b0 - [DIRECT]-> fuzzyfunc-0x5430_5430
  fuzzyfunc-0x5430_5430 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [syscall]-> set_robust_list

Path to exit:
  aio_suspend_35f0 - [DIRECT]-> fuzzyfunc-0x23b0_23b0
  fuzzyfunc-0x23b0_23b0 - [DIRECT]-> fuzzyfunc-0x5430_5430
  fuzzyfunc-0x5430_5430 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [syscall]-> exit

Path to rseq:
  aio_suspend_35f0 - [DIRECT]-> fuzzyfunc-0x23b0_23b0
  fuzzyfunc-0x23b0_23b0 - [DIRECT]-> fuzzyfunc-0x5430_5430
  fuzzyfunc-0x5430_5430 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [syscall]-> rseq

Path to sched_get_priority_max:
  aio_init_2f80 - [DIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __pthread_mutex_lock_full_977a0
  __pthread_mutex_lock_full_977a0 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_get_priority_max_108d30
  sched_get_priority_max_108d30 - [syscall]-> sched_get_priority_max

Path to sched_get_priority_min:
  aio_init_2f80 - [DIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __pthread_mutex_lock_full_977a0
  __pthread_mutex_lock_full_977a0 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_get_priority_min_108d60
  sched_get_priority_min_108d60 - [syscall]-> sched_get_priority_min

Path to getuid:
  aio_cancel_25f0 - [DIRECT]-> fuzzyfunc-0x3fb0_3fb0
  fuzzyfunc-0x3fb0_3fb0 - [DIRECT]-> fuzzyfunc-0x3eb0_3eb0
  fuzzyfunc-0x3eb0_3eb0 - [DIRECT]-> fuzzyfunc-0x3d70_3d70
  fuzzyfunc-0x3d70_3d70 - [DIRECT]-> getuid_ec060
  getuid_ec060 - [syscall]-> getuid

Path to getcwd:
  aio_cancel_25f0 - [DIRECT]-> __assert_fail_39e50
  __assert_fail_39e50 - [DIRECT]-> dcgettext_3a8f0
  dcgettext_3a8f0 - [DIRECT]-> __dcigettext_3b540
  __dcigettext_3b540 - [DIRECT]-> getcwd_115250
  getcwd_115250 - [syscall]-> getcwd

Path to socket:
  mq_notify_4cf0 - [DIRECT]-> pthread_once@@GLIBC_2.34_99fc0
  pthread_once@@GLIBC_2.34_99fc0 - [DIRECT]-> __pthread_once_slow_99e00
  __pthread_once_slow_99e00 - [INDIRECT_RESOLVED]-> fuzzyfunc-0x4b80_4b80
  fuzzyfunc-0x4b80_4b80 - [DIRECT]-> socket_127bb0
  socket_127bb0 - [syscall]-> socket

Path to exit_group:
  mq_notify_4cf0 - [DIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> __malloc_assert_a0e70
  __malloc_assert_a0e70 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> _exit_eac00
  _exit_eac00 - [syscall]-> exit_group

Path to sched_getaffinity:
  mq_notify_4cf0 - [DIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> arena_get2.part.0_a1ee0
  arena_get2.part.0_a1ee0 - [DIRECT]-> get_nprocs_121b30
  get_nprocs_121b30 - [DIRECT]-> __get_nprocs_sched_1218c0
  __get_nprocs_sched_1218c0 - [syscall]-> sched_getaffinity

Path to sched_yield:
  aio_suspend_35f0 - [DIRECT]-> fuzzyfunc-0x23b0_23b0
  fuzzyfunc-0x23b0_23b0 - [DIRECT]-> fuzzyfunc-0x5430_5430
  fuzzyfunc-0x5430_5430 - [INDIRECT]-> _IO_cleanup_8eb50
  _IO_cleanup_8eb50 - [DIRECT]-> sched_yield_108d00
  sched_yield_108d00 - [syscall]-> sched_yield

Path to lseek:
  aio_suspend_35f0 - [DIRECT]-> fuzzyfunc-0x23b0_23b0
  fuzzyfunc-0x23b0_23b0 - [DIRECT]-> fuzzyfunc-0x5430_5430
  fuzzyfunc-0x5430_5430 - [INDIRECT]-> _IO_file_seek_8a670
  _IO_file_seek_8a670 - [DIRECT]-> lseek_114990
  lseek_114990 - [syscall]-> lseek

Path to sendto:
  aio_suspend_35f0 - [DIRECT]-> fuzzyfunc-0x23b0_23b0
  fuzzyfunc-0x23b0_23b0 - [DIRECT]-> fuzzyfunc-0x5430_5430
  fuzzyfunc-0x5430_5430 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> sendto_127a70
  sendto_127a70 - [syscall]-> sendto

Path to poll:
  aio_suspend_35f0 - [DIRECT]-> fuzzyfunc-0x23b0_23b0
  fuzzyfunc-0x23b0_23b0 - [DIRECT]-> fuzzyfunc-0x5430_5430
  fuzzyfunc-0x5430_5430 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> poll_118c00
  poll_118c00 - [syscall]-> poll

Path to recvmsg:
  aio_suspend_35f0 - [DIRECT]-> fuzzyfunc-0x23b0_23b0
  fuzzyfunc-0x23b0_23b0 - [DIRECT]-> fuzzyfunc-0x5430_5430
  fuzzyfunc-0x5430_5430 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> recvmsg_127860
  recvmsg_127860 - [syscall]-> recvmsg

Path to recvfrom:
  aio_suspend_35f0 - [DIRECT]-> fuzzyfunc-0x23b0_23b0
  fuzzyfunc-0x23b0_23b0 - [DIRECT]-> fuzzyfunc-0x5430_5430
  fuzzyfunc-0x5430_5430 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> recvfrom_127790
  recvfrom_127790 - [syscall]-> recvfrom

Path to pread64:
  aio_suspend_35f0 - [DIRECT]-> fuzzyfunc-0x23b0_23b0
  fuzzyfunc-0x23b0_23b0 - [DIRECT]-> fuzzyfunc-0x5430_5430
  fuzzyfunc-0x5430_5430 - [INDIRECT]-> fuzzyfunc-0x2ac0_2ac0
  fuzzyfunc-0x2ac0_2ac0 - [DIRECT]-> pread_1127b0
  pread_1127b0 - [syscall]-> pread64

Path to pwrite64:
  aio_suspend_35f0 - [DIRECT]-> fuzzyfunc-0x23b0_23b0
  fuzzyfunc-0x23b0_23b0 - [DIRECT]-> fuzzyfunc-0x5430_5430
  fuzzyfunc-0x5430_5430 - [INDIRECT]-> fuzzyfunc-0x2ac0_2ac0
  fuzzyfunc-0x2ac0_2ac0 - [DIRECT]-> pwrite_112860
  pwrite_112860 - [syscall]-> pwrite64

Path to fdatasync:
  aio_suspend_35f0 - [DIRECT]-> fuzzyfunc-0x23b0_23b0
  fuzzyfunc-0x23b0_23b0 - [DIRECT]-> fuzzyfunc-0x5430_5430
  fuzzyfunc-0x5430_5430 - [INDIRECT]-> fuzzyfunc-0x2ac0_2ac0
  fuzzyfunc-0x2ac0_2ac0 - [DIRECT]-> fdatasync_11b9b0
  fdatasync_11b9b0 - [syscall]-> fdatasync

Path to fsync:
  aio_suspend_35f0 - [DIRECT]-> fuzzyfunc-0x23b0_23b0
  fuzzyfunc-0x23b0_23b0 - [DIRECT]-> fuzzyfunc-0x5430_5430
  fuzzyfunc-0x5430_5430 - [INDIRECT]-> fuzzyfunc-0x2ac0_2ac0
  fuzzyfunc-0x2ac0_2ac0 - [DIRECT]-> fsync_11b8f0
  fsync_11b8f0 - [syscall]-> fsync

Path to clone3:
  aio_write_3830 - [DIRECT]-> fuzzyfunc-0x2ff0_2ff0
  fuzzyfunc-0x2ff0_2ff0 - [DIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [DIRECT]-> create_thread_945e0
  create_thread_945e0 - [DIRECT]-> __clone_internal_1268f0
  __clone_internal_1268f0 - [DIRECT]-> clone3_1268a0
  clone3_1268a0 - [syscall]-> clone3

Path to clone:
  aio_write_3830 - [DIRECT]-> fuzzyfunc-0x2ff0_2ff0
  fuzzyfunc-0x2ff0_2ff0 - [DIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [DIRECT]-> create_thread_945e0
  create_thread_945e0 - [DIRECT]-> __clone_internal_1268f0
  __clone_internal_1268f0 - [DIRECT]-> clone_125a40
  clone_125a40 - [syscall]-> clone

Path to newfstatat:
  aio_cancel_25f0 - [DIRECT]-> __assert_fail_39e50
  __assert_fail_39e50 - [DIRECT]-> dcgettext_3a8f0
  dcgettext_3a8f0 - [DIRECT]-> __dcigettext_3b540
  __dcigettext_3b540 - [DIRECT]-> getcwd_115250
  getcwd_115250 - [DIRECT]-> fstatat_113db0
  fstatat_113db0 - [syscall]-> newfstatat

Path to tgkill:
  mq_notify_4cf0 - [DIRECT]-> pthread_once@@GLIBC_2.34_99fc0
  pthread_once@@GLIBC_2.34_99fc0 - [DIRECT]-> __pthread_once_slow_99e00
  __pthread_once_slow_99e00 - [INDIRECT_RESOLVED]-> fuzzyfunc-0x4b80_4b80
  fuzzyfunc-0x4b80_4b80 - [DIRECT]-> pthread_cancel@@GLIBC_2.34_92bc0
  pthread_cancel@@GLIBC_2.34_92bc0 - [DIRECT]-> __pthread_kill_internal_96770
  __pthread_kill_internal_96770 - [syscall]-> tgkill

Path to gettid:
  mq_notify_4cf0 - [DIRECT]-> pthread_once@@GLIBC_2.34_99fc0
  pthread_once@@GLIBC_2.34_99fc0 - [DIRECT]-> __pthread_once_slow_99e00
  __pthread_once_slow_99e00 - [INDIRECT_RESOLVED]-> fuzzyfunc-0x4b80_4b80
  fuzzyfunc-0x4b80_4b80 - [DIRECT]-> pthread_cancel@@GLIBC_2.34_92bc0
  pthread_cancel@@GLIBC_2.34_92bc0 - [DIRECT]-> __pthread_kill_internal_96770
  __pthread_kill_internal_96770 - [syscall]-> gettid

Path to getdents64:
  mq_notify_4cf0 - [DIRECT]-> pthread_once@@GLIBC_2.34_99fc0
  pthread_once@@GLIBC_2.34_99fc0 - [DIRECT]-> __pthread_once_slow_99e00
  __pthread_once_slow_99e00 - [INDIRECT_RESOLVED]-> __gconv_read_conf_2cad0
  __gconv_read_conf_2cad0 - [DIRECT]-> readdir_e6680
  readdir_e6680 - [DIRECT]-> getdents64_e6630
  getdents64_e6630 - [syscall]-> getdents64

Path to ioctl:
  aio_suspend_35f0 - [DIRECT]-> fuzzyfunc-0x23b0_23b0
  fuzzyfunc-0x23b0_23b0 - [DIRECT]-> fuzzyfunc-0x5430_5430
  fuzzyfunc-0x5430_5430 - [INDIRECT]-> _IO_file_doallocate_7eb10
  _IO_file_doallocate_7eb10 - [DIRECT]-> isatty_115fb0
  isatty_115fb0 - [DIRECT]-> tcgetattr_119fa0
  tcgetattr_119fa0 - [syscall]-> ioctl

Path to brk:
  mq_notify_4cf0 - [DIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> _int_malloc_a39b0
  _int_malloc_a39b0 - [DIRECT]-> sysmalloc_a30d0
  sysmalloc_a30d0 - [DIRECT]-> __glibc_morecore_a25b0
  __glibc_morecore_a25b0 - [DIRECT]-> sbrk_11a8e0
  sbrk_11a8e0 - [DIRECT]-> brk_11a8a0
  brk_11a8a0 - [syscall]-> brk

Path to bind:
  aio_suspend_35f0 - [DIRECT]-> fuzzyfunc-0x23b0_23b0
  fuzzyfunc-0x23b0_23b0 - [DIRECT]-> fuzzyfunc-0x5430_5430
  fuzzyfunc-0x5430_5430 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> getifaddrs_141c70
  getifaddrs_141c70 - [DIRECT]-> getifaddrs_internal_140f80
  getifaddrs_internal_140f80 - [DIRECT]-> __netlink_open_140eb0
  __netlink_open_140eb0 - [DIRECT]-> bind_127530
  bind_127530 - [syscall]-> bind

Path to getsockname:
  aio_suspend_35f0 - [DIRECT]-> fuzzyfunc-0x23b0_23b0
  fuzzyfunc-0x23b0_23b0 - [DIRECT]-> fuzzyfunc-0x5430_5430
  fuzzyfunc-0x5430_5430 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> getifaddrs_141c70
  getifaddrs_141c70 - [DIRECT]-> getifaddrs_internal_140f80
  getifaddrs_internal_140f80 - [DIRECT]-> __netlink_open_140eb0
  __netlink_open_140eb0 - [DIRECT]-> getsockname_127630
  getsockname_127630 - [syscall]-> getsockname

Path to prlimit64:
  aio_cancel_25f0 - [DIRECT]-> __assert_fail_39e50
  __assert_fail_39e50 - [DIRECT]-> dcgettext_3a8f0
  dcgettext_3a8f0 - [DIRECT]-> __dcigettext_3b540
  __dcigettext_3b540 - [DIRECT]-> _nl_find_domain_3be90
  _nl_find_domain_3be90 - [DIRECT]-> _nl_expand_alias_3daf0
  _nl_expand_alias_3daf0 - [DIRECT]-> read_alias_file_3d5f0
  read_alias_file_3d5f0 - [DIRECT]-> qsort_44b60
  qsort_44b60 - [DIRECT]-> qsort_r_44780
  qsort_r_44780 - [DIRECT]-> sysconf_ed280
  sysconf_ed280 - [DIRECT]-> getrlimit_11a350
  getrlimit_11a350 - [syscall]-> prlimit64

Path to dup:
  aio_suspend_35f0 - [DIRECT]-> fuzzyfunc-0x23b0_23b0
  fuzzyfunc-0x23b0_23b0 - [DIRECT]-> fuzzyfunc-0x5430_5430
  fuzzyfunc-0x5430_5430 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [DIRECT]-> __libc_thread_freeres_a8180
  __libc_thread_freeres_a8180 - [DIRECT]-> __rpc_thread_destroy_1688a0
  __rpc_thread_destroy_1688a0 - [DIRECT]-> __rpc_thread_svc_cleanup_169840
  __rpc_thread_svc_cleanup_169840 - [DIRECT]-> __EI_pmap_unset_15dc30
  __EI_pmap_unset_15dc30 - [DIRECT]-> __get_myaddress_15da00
  __get_myaddress_15da00 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> dup_115060
  dup_115060 - [syscall]-> dup

Path to setsockopt:
  aio_suspend_35f0 - [DIRECT]-> fuzzyfunc-0x23b0_23b0
  fuzzyfunc-0x23b0_23b0 - [DIRECT]-> fuzzyfunc-0x5430_5430
  fuzzyfunc-0x5430_5430 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [DIRECT]-> __libc_thread_freeres_a8180
  __libc_thread_freeres_a8180 - [DIRECT]-> __rpc_thread_destroy_1688a0
  __rpc_thread_destroy_1688a0 - [DIRECT]-> __rpc_thread_svc_cleanup_169840
  __rpc_thread_svc_cleanup_169840 - [DIRECT]-> __EI_pmap_unset_15dc30
  __EI_pmap_unset_15dc30 - [DIRECT]-> __EI_clntudp_bufcreate_166f20
  __EI_clntudp_bufcreate_166f20 - [DIRECT]-> __GI___libc_clntudp_bufcreate_166c50
  __GI___libc_clntudp_bufcreate_166c50 - [DIRECT]-> setsockopt_127b40
  setsockopt_127b40 - [syscall]-> setsockopt

Path to sysinfo:
  aio_cancel_25f0 - [DIRECT]-> __assert_fail_39e50
  __assert_fail_39e50 - [DIRECT]-> dcgettext_3a8f0
  dcgettext_3a8f0 - [DIRECT]-> __dcigettext_3b540
  __dcigettext_3b540 - [DIRECT]-> _nl_find_domain_3be90
  _nl_find_domain_3be90 - [DIRECT]-> _nl_expand_alias_3daf0
  _nl_expand_alias_3daf0 - [DIRECT]-> read_alias_file_3d5f0
  read_alias_file_3d5f0 - [DIRECT]-> qsort_44b60
  qsort_44b60 - [DIRECT]-> qsort_r_44780
  qsort_r_44780 - [DIRECT]-> sysconf_ed280
  sysconf_ed280 - [DIRECT]-> get_phys_pages_121c70
  get_phys_pages_121c70 - [DIRECT]-> sysinfo_126e60
  sysinfo_126e60 - [syscall]-> sysinfo

Path to connect:
  aio_suspend_35f0 - [DIRECT]-> fuzzyfunc-0x23b0_23b0
  fuzzyfunc-0x23b0_23b0 - [DIRECT]-> fuzzyfunc-0x5430_5430
  fuzzyfunc-0x5430_5430 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [DIRECT]-> __libc_thread_freeres_a8180
  __libc_thread_freeres_a8180 - [DIRECT]-> __rpc_thread_destroy_1688a0
  __rpc_thread_destroy_1688a0 - [DIRECT]-> __rpc_thread_svc_cleanup_169840
  __rpc_thread_svc_cleanup_169840 - [DIRECT]-> __EI_pmap_unset_15dc30
  __EI_pmap_unset_15dc30 - [DIRECT]-> __EI_clntudp_bufcreate_166f20
  __EI_clntudp_bufcreate_166f20 - [DIRECT]-> __GI___libc_clntudp_bufcreate_166c50
  __GI___libc_clntudp_bufcreate_166c50 - [DIRECT]-> __GI_pmap_getport_168640
  __GI_pmap_getport_168640 - [DIRECT]-> connect_127560
  connect_127560 - [syscall]-> connect
