
Path to futex:
  ENGINE_by_id_172c50 - [DIRECT]-> CRYPTO_THREAD_write_lock_1c3130
  CRYPTO_THREAD_write_lock_1c3130 - [DIRECT]-> pthread_rwlock_wrlock@@GLIBC_2.34_9b120
  pthread_rwlock_wrlock@@GLIBC_2.34_9b120 - [syscall]-> futex

Path to writev:
  SSL_add_file_cert_subjects_to_stack_2dba0 - [DIRECT]-> __stack_chk_fail_1365d0
  __stack_chk_fail_1365d0 - [DIRECT]-> __fortify_fail_1365f0
  __fortify_fail_1365f0 - [DIRECT]-> __libc_message_893e0
  __libc_message_893e0 - [syscall]-> writev

Path to rt_sigprocmask:
  SSL_do_handshake_38960 - [DIRECT]-> fuzzyfunc-0x33af0_33af0
  fuzzyfunc-0x33af0_33af0 - [DIRECT]-> ASYNC_start_job_d9f30
  ASYNC_start_job_d9f30 - [DIRECT]-> swapcontext_53e00
  swapcontext_53e00 - [syscall]-> rt_sigprocmask

Path to arch_prctl:
  SSL_do_handshake_38960 - [DIRECT]-> fuzzyfunc-0x33af0_33af0
  fuzzyfunc-0x33af0_33af0 - [DIRECT]-> ASYNC_start_job_d9f30
  ASYNC_start_job_d9f30 - [DIRECT]-> swapcontext_53e00
  swapcontext_53e00 - [syscall]-> arch_prctl

Path to munmap:
  CRYPTO_free_1b7f00 - [DIRECT]-> free_a53e0
  free_a53e0 - [DIRECT]-> _int_free_a26a0
  _int_free_a26a0 - [DIRECT]-> munmap_11eaf0
  munmap_11eaf0 - [syscall]-> munmap

Path to madvise:
  CRYPTO_free_1b7f00 - [DIRECT]-> free_a53e0
  free_a53e0 - [DIRECT]-> _int_free_a26a0
  _int_free_a26a0 - [DIRECT]-> madvise_11ebf0
  madvise_11ebf0 - [syscall]-> madvise

Path to openat:
  CRYPTO_free_1b7f00 - [DIRECT]-> free_a53e0
  free_a53e0 - [DIRECT]-> _int_free_a26a0
  _int_free_a26a0 - [DIRECT]-> __open_nocancel_119a50
  __open_nocancel_119a50 - [syscall]-> openat

Path to mmap:
  CRYPTO_free_1b7f00 - [DIRECT]-> free_a53e0
  free_a53e0 - [DIRECT]-> _int_free_a26a0
  _int_free_a26a0 - [DIRECT]-> mmap_11ea90
  mmap_11ea90 - [syscall]-> mmap

Path to read:
  CRYPTO_free_1b7f00 - [DIRECT]-> free_a53e0
  free_a53e0 - [DIRECT]-> _int_free_a26a0
  _int_free_a26a0 - [DIRECT]-> __read_nocancel_119ba0
  __read_nocancel_119ba0 - [syscall]-> read

Path to close:
  CRYPTO_free_1b7f00 - [DIRECT]-> free_a53e0
  free_a53e0 - [DIRECT]-> _int_free_a26a0
  _int_free_a26a0 - [DIRECT]-> __close_nocancel_1198e0
  __close_nocancel_1198e0 - [syscall]-> close

Path to newfstatat:
  RAND_load_file_1eb180 - [DIRECT]-> fuzzyfunc-0x1eaf20_1eaf20
  fuzzyfunc-0x1eaf20_1eaf20 - [DIRECT]-> fstat_113d50
  fstat_113d50 - [DIRECT]-> fstatat_113db0
  fstatat_113db0 - [syscall]-> newfstatat

Path to getrandom:
  BIO_new_file_e2340 - [DIRECT]-> fopen@@GLIBC_2.2.5_7f630
  fopen@@GLIBC_2.2.5_7f630 - [DIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> ptmalloc_init.part.0_a19b0
  ptmalloc_init.part.0_a19b0 - [DIRECT]-> getrandom_46c70
  getrandom_46c70 - [syscall]-> getrandom

Path to clock_gettime:
  BIO_new_file_e2340 - [DIRECT]-> fopen@@GLIBC_2.2.5_7f630
  fopen@@GLIBC_2.2.5_7f630 - [DIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> ptmalloc_init.part.0_a19b0
  ptmalloc_init.part.0_a19b0 - [DIRECT]-> clock_gettime@@GLIBC_2.17_e5650
  clock_gettime@@GLIBC_2.17_e5650 - [syscall]-> clock_gettime

Path to mremap:
  BN_new_e8f90 - [DIRECT]-> ERR_set_error_16e780
  ERR_set_error_16e780 - [DIRECT]-> ERR_vset_error_16e4d0
  ERR_vset_error_16e4d0 - [DIRECT]-> CRYPTO_realloc_1b7f50
  CRYPTO_realloc_1b7f50 - [DIRECT]-> realloc_a5740
  realloc_a5740 - [DIRECT]-> mremap_1269c0
  mremap_1269c0 - [syscall]-> mremap

Path to exit:
  SSL_add_file_cert_subjects_to_stack_2dba0 - [DIRECT]-> __stack_chk_fail_1365d0
  __stack_chk_fail_1365d0 - [DIRECT]-> __fortify_fail_1365f0
  __fortify_fail_1365f0 - [DIRECT]-> __libc_message_893e0
  __libc_message_893e0 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> _exit_eac00
  _exit_eac00 - [syscall]-> exit

Path to exit_group:
  SSL_add_file_cert_subjects_to_stack_2dba0 - [DIRECT]-> __stack_chk_fail_1365d0
  __stack_chk_fail_1365d0 - [DIRECT]-> __fortify_fail_1365f0
  __fortify_fail_1365f0 - [DIRECT]-> __libc_message_893e0
  __libc_message_893e0 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> _exit_eac00
  _exit_eac00 - [syscall]-> exit_group

Path to prlimit64:
  SSL_CTX_free_3c5d0 - [DIRECT]-> CRYPTO_free_ex_data_1bdc10
  CRYPTO_free_ex_data_1bdc10 - [DIRECT]-> qsort_44b60
  qsort_44b60 - [DIRECT]-> qsort_r_44780
  qsort_r_44780 - [DIRECT]-> sysconf_ed280
  sysconf_ed280 - [DIRECT]-> getrlimit_11a350
  getrlimit_11a350 - [syscall]-> prlimit64

Path to mprotect:
  CRYPTO_free_1b7f00 - [DIRECT]-> free_a53e0
  free_a53e0 - [DIRECT]-> tcache_init.part.0_a4990
  tcache_init.part.0_a4990 - [DIRECT]-> _int_malloc_a39b0
  _int_malloc_a39b0 - [DIRECT]-> sysmalloc_a30d0
  sysmalloc_a30d0 - [DIRECT]-> mprotect_11eb20
  mprotect_11eb20 - [syscall]-> mprotect

Path to sched_getaffinity:
  CRYPTO_free_1b7f00 - [DIRECT]-> free_a53e0
  free_a53e0 - [DIRECT]-> tcache_init.part.0_a4990
  tcache_init.part.0_a4990 - [DIRECT]-> arena_get2.part.0_a1ee0
  arena_get2.part.0_a1ee0 - [DIRECT]-> get_nprocs_121b30
  get_nprocs_121b30 - [DIRECT]-> __get_nprocs_sched_1218c0
  __get_nprocs_sched_1218c0 - [syscall]-> sched_getaffinity

Path to write:
  BIO_new_file_e2340 - [DIRECT]-> fopen@@GLIBC_2.2.5_7f630
  fopen@@GLIBC_2.2.5_7f630 - [DIRECT]-> _IO_file_fopen@@GLIBC_2.2.5_8c180
  _IO_file_fopen@@GLIBC_2.2.5_8c180 - [DIRECT]-> __assert_fail_39e50
  __assert_fail_39e50 - [DIRECT]-> __assert_fail_base_39cf0
  __assert_fail_base_39cf0 - [DIRECT]-> write_1148f0
  write_1148f0 - [syscall]-> write

Path to tgkill:
  SSL_add_file_cert_subjects_to_stack_2dba0 - [DIRECT]-> __stack_chk_fail_1365d0
  __stack_chk_fail_1365d0 - [DIRECT]-> __fortify_fail_1365f0
  __fortify_fail_1365f0 - [DIRECT]-> __libc_message_893e0
  __libc_message_893e0 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> raise_42460
  raise_42460 - [DIRECT]-> pthread_kill@@GLIBC_2.34_968d0
  pthread_kill@@GLIBC_2.34_968d0 - [syscall]-> tgkill

Path to gettid:
  SSL_add_file_cert_subjects_to_stack_2dba0 - [DIRECT]-> __stack_chk_fail_1365d0
  __stack_chk_fail_1365d0 - [DIRECT]-> __fortify_fail_1365f0
  __fortify_fail_1365f0 - [DIRECT]-> __libc_message_893e0
  __libc_message_893e0 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> raise_42460
  raise_42460 - [DIRECT]-> pthread_kill@@GLIBC_2.34_968d0
  pthread_kill@@GLIBC_2.34_968d0 - [syscall]-> gettid

Path to rt_sigaction:
  SSL_add_file_cert_subjects_to_stack_2dba0 - [DIRECT]-> __stack_chk_fail_1365d0
  __stack_chk_fail_1365d0 - [DIRECT]-> __fortify_fail_1365f0
  __fortify_fail_1365f0 - [DIRECT]-> __libc_message_893e0
  __libc_message_893e0 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> sigaction_424d0
  sigaction_424d0 - [DIRECT]-> __libc_sigaction_42530
  __libc_sigaction_42530 - [syscall]-> rt_sigaction

Path to sysinfo:
  SSL_CTX_free_3c5d0 - [DIRECT]-> CRYPTO_free_ex_data_1bdc10
  CRYPTO_free_ex_data_1bdc10 - [DIRECT]-> qsort_44b60
  qsort_44b60 - [DIRECT]-> qsort_r_44780
  qsort_r_44780 - [DIRECT]-> sysconf_ed280
  sysconf_ed280 - [DIRECT]-> get_phys_pages_121c70
  get_phys_pages_121c70 - [DIRECT]-> sysinfo_126e60
  sysinfo_126e60 - [syscall]-> sysinfo

Path to brk:
  CRYPTO_free_1b7f00 - [DIRECT]-> free_a53e0
  free_a53e0 - [DIRECT]-> _int_free_a26a0
  _int_free_a26a0 - [DIRECT]-> systrim.constprop.0_a25f0
  systrim.constprop.0_a25f0 - [DIRECT]-> __glibc_morecore_a25b0
  __glibc_morecore_a25b0 - [DIRECT]-> sbrk_11a8e0
  sbrk_11a8e0 - [DIRECT]-> brk_11a8a0
  brk_11a8a0 - [syscall]-> brk

Path to getcwd:
  BIO_new_file_e2340 - [DIRECT]-> fopen@@GLIBC_2.2.5_7f630
  fopen@@GLIBC_2.2.5_7f630 - [DIRECT]-> _IO_file_fopen@@GLIBC_2.2.5_8c180
  _IO_file_fopen@@GLIBC_2.2.5_8c180 - [DIRECT]-> __assert_fail_39e50
  __assert_fail_39e50 - [DIRECT]-> dcgettext_3a8f0
  dcgettext_3a8f0 - [DIRECT]-> __dcigettext_3b540
  __dcigettext_3b540 - [DIRECT]-> getcwd_115250
  getcwd_115250 - [syscall]-> getcwd

Path to getpid:
  SSL_add_file_cert_subjects_to_stack_2dba0 - [DIRECT]-> __stack_chk_fail_1365d0
  __stack_chk_fail_1365d0 - [DIRECT]-> __fortify_fail_1365f0
  __fortify_fail_1365f0 - [DIRECT]-> __libc_message_893e0
  __libc_message_893e0 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> raise_42460
  raise_42460 - [DIRECT]-> pthread_kill@@GLIBC_2.34_968d0
  pthread_kill@@GLIBC_2.34_968d0 - [DIRECT]-> getpid_ec040
  getpid_ec040 - [syscall]-> getpid

Path to getdents64:
  SSL_CTX_free_3c5d0 - [DIRECT]-> CRYPTO_free_ex_data_1bdc10
  CRYPTO_free_ex_data_1bdc10 - [DIRECT]-> qsort_44b60
  qsort_44b60 - [DIRECT]-> qsort_r_44780
  qsort_r_44780 - [DIRECT]-> sysconf_ed280
  sysconf_ed280 - [DIRECT]-> get_nprocs_conf_121b70
  get_nprocs_conf_121b70 - [DIRECT]-> readdir_e6680
  readdir_e6680 - [DIRECT]-> getdents64_e6630
  getdents64_e6630 - [syscall]-> getdents64

Path to sched_getparam:
  BIO_new_file_e2340 - [DIRECT]-> fclose@@GLIBC_2.2.5_7ec70
  fclose@@GLIBC_2.2.5_7ec70 - [DIRECT]-> _IO_vtable_check_89ef0
  _IO_vtable_check_89ef0 - [DIRECT]-> _dl_addr_174580
  _dl_addr_174580 - [DIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __pthread_mutex_lock_full_977a0
  __pthread_mutex_lock_full_977a0 - [DIRECT]-> __pthread_current_priority_9d170
  __pthread_current_priority_9d170 - [DIRECT]-> sched_getparam_108c70
  sched_getparam_108c70 - [syscall]-> sched_getparam

Path to sched_getscheduler:
  BIO_new_file_e2340 - [DIRECT]-> fclose@@GLIBC_2.2.5_7ec70
  fclose@@GLIBC_2.2.5_7ec70 - [DIRECT]-> _IO_vtable_check_89ef0
  _IO_vtable_check_89ef0 - [DIRECT]-> _dl_addr_174580
  _dl_addr_174580 - [DIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __pthread_mutex_lock_full_977a0
  __pthread_mutex_lock_full_977a0 - [DIRECT]-> __pthread_current_priority_9d170
  __pthread_current_priority_9d170 - [DIRECT]-> sched_getscheduler_108cd0
  sched_getscheduler_108cd0 - [syscall]-> sched_getscheduler

Path to sched_setscheduler:
  BIO_new_file_e2340 - [DIRECT]-> fclose@@GLIBC_2.2.5_7ec70
  fclose@@GLIBC_2.2.5_7ec70 - [DIRECT]-> _IO_vtable_check_89ef0
  _IO_vtable_check_89ef0 - [DIRECT]-> _dl_addr_174580
  _dl_addr_174580 - [DIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __pthread_mutex_lock_full_977a0
  __pthread_mutex_lock_full_977a0 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_setscheduler_108ca0
  sched_setscheduler_108ca0 - [syscall]-> sched_setscheduler

Path to sched_get_priority_max:
  BIO_new_file_e2340 - [DIRECT]-> fclose@@GLIBC_2.2.5_7ec70
  fclose@@GLIBC_2.2.5_7ec70 - [DIRECT]-> _IO_vtable_check_89ef0
  _IO_vtable_check_89ef0 - [DIRECT]-> _dl_addr_174580
  _dl_addr_174580 - [DIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __pthread_mutex_lock_full_977a0
  __pthread_mutex_lock_full_977a0 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_get_priority_max_108d30
  sched_get_priority_max_108d30 - [syscall]-> sched_get_priority_max

Path to sched_get_priority_min:
  BIO_new_file_e2340 - [DIRECT]-> fclose@@GLIBC_2.2.5_7ec70
  fclose@@GLIBC_2.2.5_7ec70 - [DIRECT]-> _IO_vtable_check_89ef0
  _IO_vtable_check_89ef0 - [DIRECT]-> _dl_addr_174580
  _dl_addr_174580 - [DIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __pthread_mutex_lock_full_977a0
  __pthread_mutex_lock_full_977a0 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_get_priority_min_108d60
  sched_get_priority_min_108d60 - [syscall]-> sched_get_priority_min

Path to fcntl:
  BIO_new_file_e2340 - [DIRECT]-> fopen@@GLIBC_2.2.5_7f630
  fopen@@GLIBC_2.2.5_7f630 - [DIRECT]-> _IO_file_fopen@@GLIBC_2.2.5_8c180
  _IO_file_fopen@@GLIBC_2.2.5_8c180 - [DIRECT]-> __assert_fail_39e50
  __assert_fail_39e50 - [DIRECT]-> dcgettext_3a8f0
  dcgettext_3a8f0 - [DIRECT]-> __dcigettext_3b540
  __dcigettext_3b540 - [DIRECT]-> getcwd_115250
  getcwd_115250 - [DIRECT]-> fdopendir_e69e0
  fdopendir_e69e0 - [DIRECT]-> __fcntl64_nocancel_119910
  __fcntl64_nocancel_119910 - [syscall]-> fcntl

Path to lseek:
  BIO_new_file_e2340 - [DIRECT]-> fopen@@GLIBC_2.2.5_7f630
  fopen@@GLIBC_2.2.5_7f630 - [DIRECT]-> _IO_file_fopen@@GLIBC_2.2.5_8c180
  _IO_file_fopen@@GLIBC_2.2.5_8c180 - [DIRECT]-> __assert_fail_39e50
  __assert_fail_39e50 - [DIRECT]-> dcgettext_3a8f0
  dcgettext_3a8f0 - [DIRECT]-> __dcigettext_3b540
  __dcigettext_3b540 - [DIRECT]-> getcwd_115250
  getcwd_115250 - [DIRECT]-> rewinddir_e64e0
  rewinddir_e64e0 - [DIRECT]-> lseek_114990
  lseek_114990 - [syscall]-> lseek
