JVM_ArrayCopy_740ca0
JVM_Clone_74d380
JVM_CurrentThread_747670
JVM_CurrentTimeMillis_740c40
JVM_DesiredAssertionStatus_744450
JVM_DumpThreads_74c010
JVM_GetClassAnnotations_743990
JVM_GetClassConstantPool_744320
JVM_GetClassDeclaredConstructors_7524a0
JVM_GetClassDeclaredFields_751340
JVM_GetClassDeclaredMethods_7523d0
JVM_GetClassInterfaces_742710
JVM_GetClassModifiers_743740
JVM_GetClassName_742560
JVM_GetClassSignature_743800
JVM_GetClassSigners_742ab0
JVM_GetComponentType_743690
JVM_GetDeclaredClasses_74f1d0
JVM_GetDeclaringClass_7528e0
JVM_GetEnclosingMethodInfo_74c710
JVM_GetProtectionDomain_742da0
JVM_HoldsLock_747b50
JVM_IHashCode_7415d0
JVM_Interrupt_747920
JVM_IsArrayClass_743580
JVM_IsInterface_742a00
JVM_IsInterrupted_747a30
JVM_IsPrimitiveClass_743610
JVM_IsThreadAlive_7471f0
JVM_MonitorNotify_7417c0
JVM_MonitorNotifyAll_741860
JVM_MonitorWait_741670
JVM_NanoTime_740c70
JVM_SetNativeThreadName_747cf0
JVM_SetThreadPriority_747520
JVM_Sleep_752a80
JVM_StartThread_746de0
JVM_Yield_7475e0
MHN_expand_Mem_90a2d0
MHN_getMemberVMInfo_9050f0
MHN_init_Mem_907210
MHN_objectFieldOffset_904bb0
MHN_resolve_Mem_907ab0
MHN_staticFieldBase_904e30
MHN_staticFieldOffset_904930
Unsafe_AddressSize_b04a50
Unsafe_AllocateInstance_b04840
Unsafe_AllocateMemory_b08250
Unsafe_ArrayBaseOffset_b08800
Unsafe_ArrayIndexScale_b08ca0
Unsafe_CompareAndSwapInt_b066d0
Unsafe_CompareAndSwapLong_b09700
Unsafe_CompareAndSwapObject_b015e0
Unsafe_CopyMemory_b07f80
Unsafe_DefineAnonymousClass_b09970
Unsafe_DefineClass0_b00b20
Unsafe_EnsureClassInitialized_b0ae00
Unsafe_FreeMemory_b01e80
Unsafe_FullFence_b08070
Unsafe_GetBoolean140_b059e0
Unsafe_GetBooleanVolatile_b03930
Unsafe_GetByteVolatile_b03aa0
Unsafe_GetCharVolatile_b03ef0
Unsafe_GetDoubleVolatile_b04350
Unsafe_GetFloatVolatile_b041d0
Unsafe_GetIntVolatile_b03d90
Unsafe_GetLongVolatile_b04060
Unsafe_GetNativeByte_b06860
Unsafe_GetNativeChar_b073f0
Unsafe_GetNativeDouble_b06c30
Unsafe_GetNativeFloat_b07b90
Unsafe_GetNativeInt_b077c0
Unsafe_GetNativeLong_b03c10
Unsafe_GetNativeShort_b07020
Unsafe_GetObject140_b01410
Unsafe_GetObjectVolatile_b00ca0
Unsafe_GetShortVolatile_b044d0
Unsafe_LoadFence_b04e30
Unsafe_ObjectFieldOffset_b0b860
Unsafe_PageSize_b061f0
Unsafe_Park_b0c040
Unsafe_SetBoolean140_b0a210
Unsafe_SetBooleanVolatile_b03670
Unsafe_SetByteVolatile_b08ab0
Unsafe_SetCharVolatile_b020b0
Unsafe_SetDoubleVolatile_b02e50
Unsafe_SetFloatVolatile_b063b0
Unsafe_SetIntVolatile_b02200
Unsafe_SetLongVolatile_b02fd0
Unsafe_SetMemory_b0a100
Unsafe_SetNativeAddress_b05190
Unsafe_SetNativeByte_b06a50
Unsafe_SetNativeChar_b075e0
Unsafe_SetNativeDouble_b06e30
Unsafe_SetNativeFloat_b07d90
Unsafe_SetNativeInt_b079b0
Unsafe_SetNativeLong_b085f0
Unsafe_SetNativeShort_b07210
Unsafe_SetObject140_b0b210
Unsafe_SetObjectVolatile_b01140
Unsafe_SetOrderedInt_b01aa0
Unsafe_SetOrderedLong_b01c90
Unsafe_SetOrderedObject_b01400
Unsafe_SetShortVolatile_b024b0
Unsafe_ShouldBeInitialized_b00840
Unsafe_StaticFieldBaseFromClass_b06540
Unsafe_StaticFieldOffset_b0ba20
Unsafe_StoreFence_b05340
Unsafe_ThrowException_b04640
Unsafe_Unpark_b01f40
jfr_abort_6c62d0
jfr_add_string_constant_6c6620
jfr_allow_event_retransforms_6c3e70
jfr_begin_recording_6c4250
jfr_class_id_6c4b70
jfr_create_jfr_6c3ee0
jfr_destroy_jfr_6c40c0
jfr_elapsed_counter_6c3ba0
jfr_elapsed_frequency_6c3b90
jfr_emit_event_6c4590
jfr_emit_old_object_samples_6c6970
jfr_end_recording_6c43f0
jfr_event_writer_flush_6c5de0
jfr_get_all_event_classes_6c49d0
jfr_get_epoch_address_6c3e90
jfr_get_event_writer_6c5aa0
jfr_get_pid_6c3b10
jfr_get_unloaded_event_classes_count_6c3ea0
jfr_id_for_thread_6c58f0
jfr_is_available_6c3e80
jfr_log_6c4ed0
jfr_new_event_writer_6c5c40
jfr_retransform_classes_6c3bb0
jfr_set_cutoff_6c3ec0
jfr_set_enabled_6c3c00
jfr_set_file_notification_6c3dd0
jfr_set_force_instrumentation_6c67d0
jfr_set_global_buffer_count_6c3e20
jfr_set_global_buffer_size_6c3e30
jfr_set_memory_size_6c3e50
jfr_set_method_sampling_interval_6c5570
jfr_set_output_6c53d0
jfr_set_repository_location_6c5f90
jfr_set_sample_threads_6c3de0
jfr_set_stack_depth_6c3df0
jfr_set_stacktrace_enabled_6c3e00
jfr_set_thread_buffer_size_6c3e40
jfr_set_threshold_6c3e60
jfr_should_log_6c5080
jfr_should_rotate_disk_6c3ed0
jfr_stacktrace_id_6c4d20
jfr_store_metadata_descriptor_6c5750
jfr_subscribe_log_level_6c5230
jfr_time_conv_factor_6c3eb0
jfr_type_id_6c6470
jfr_uncaught_exception_6c6130
