
Path to getpid:
  getpid_f5a90 - [syscall]-> getpid

Path to setresuid:
  setresuid_10ea00 - [syscall]-> setresuid

Path to socketpair:
  socketpair_12c340 - [syscall]-> socketpair

Path to rt_sigprocmask:
  abort_28820 - [syscall]-> rt_sigprocmask

Path to openat:
  open_11b150 - [syscall]-> openat

Path to sched_getaffinity:
  sched_getaffinity_10e620 - [syscall]-> sched_getaffinity

Path to setgroups:
  setgroups_10e8b0 - [syscall]-> setgroups

Path to sched_getscheduler:
  pthread_create_9cbc0 - [syscall]-> sched_getscheduler

Path to sched_getparam:
  pthread_create_9cbc0 - [syscall]-> sched_getparam

Path to setns:
  setns_12b2c0 - [syscall]-> setns

Path to close:
  close_116710 - [syscall]-> close

Path to munmap:
  munmap_125d70 - [syscall]-> munmap

Path to setsid:
  setsid_10ea90 - [syscall]-> setsid

Path to clone:
  clone_129a20 - [syscall]-> clone

Path to exit:
  clone_129a20 - [syscall]-> exit

Path to setresgid:
  setegid_126de0 - [syscall]-> setresgid

Path to prctl:
  prctl_12a590 - [syscall]-> prctl

Path to unshare:
  unshare_12b1d0 - [syscall]-> unshare

Path to read:
  read_11ba80 - [syscall]-> read

Path to write:
  write_11c590 - [syscall]-> write

Path to execve:
  execve_eef30 - [syscall]-> execve

Path to mmap:
  mmap_125320 - [syscall]-> mmap

Path to setgid:
  setgid_10e830 - [syscall]-> setgid

Path to kill:
  kill_45530 - [syscall]-> kill

Path to setuid:
  setuid_10eac0 - [syscall]-> setuid

Path to futex:
  getpwuid_r_162a90 - [INDIRECT]-> fuzzyfunc-0x99530_99530
  fuzzyfunc-0x99530_99530 - [syscall]-> futex

Path to set_robust_list:
  getpwuid_r_162a90 - [INDIRECT]-> fuzzyfunc-0x9c720_9c720
  fuzzyfunc-0x9c720_9c720 - [syscall]-> set_robust_list

Path to rseq:
  getpwuid_r_162a90 - [INDIRECT]-> fuzzyfunc-0x9c720_9c720
  fuzzyfunc-0x9c720_9c720 - [syscall]-> rseq

Path to getrandom:
  malloc_ad670 - [DIRECT]-> fuzzyfunc-0xa9d70_a9d70
  fuzzyfunc-0xa9d70_a9d70 - [syscall]-> getrandom

Path to rt_sigaction:
  sigaction_452e0 - [DIRECT]-> __libc_sigaction_45340
  __libc_sigaction_45340 - [syscall]-> rt_sigaction

Path to tgkill:
  setresuid_10ea00 - [DIRECT]-> fuzzyfunc-0x99670_99670
  fuzzyfunc-0x99670_99670 - [syscall]-> tgkill

Path to prlimit64:
  pthread_getattr_np_9de50 - [DIRECT]-> getrlimit_11d1e0
  getrlimit_11d1e0 - [syscall]-> prlimit64

Path to exit_group:
  abort_28820 - [DIRECT]-> _exit_ee200
  _exit_ee200 - [syscall]-> exit_group

Path to wait4:
  waitpid_110910 - [DIRECT]-> wait4_1107c0
  wait4_1107c0 - [syscall]-> wait4

Path to mremap:
  realloc_ae0c0 - [DIRECT]-> mremap_12a350
  mremap_12a350 - [syscall]-> mremap

Path to madvise:
  realloc_ae0c0 - [DIRECT]-> madvise_1250e0
  madvise_1250e0 - [syscall]-> madvise

Path to sigaltstack:
  __longjmp_chk_137300 - [DIRECT]-> fuzzyfunc-0x135bd0_135bd0
  fuzzyfunc-0x135bd0_135bd0 - [syscall]-> sigaltstack

Path to sched_setaffinity:
  pthread_create_9cbc0 - [DIRECT]-> fuzzyfunc-0x9c450_9c450
  fuzzyfunc-0x9c450_9c450 - [syscall]-> sched_setaffinity

Path to sched_setscheduler:
  pthread_create_9cbc0 - [DIRECT]-> fuzzyfunc-0x9c450_9c450
  fuzzyfunc-0x9c450_9c450 - [syscall]-> sched_setscheduler

Path to mprotect:
  pthread_create_9cbc0 - [DIRECT]-> mprotect_125c40
  mprotect_125c40 - [syscall]-> mprotect

Path to dup:
  seccomp_export_pfc_ef60 - [DIRECT]-> dup_116960
  dup_116960 - [syscall]-> dup

Path to clock_nanosleep:
  nanosleep_f9a10 - [DIRECT]-> clock_nanosleep_eca20
  clock_nanosleep_eca20 - [syscall]-> clock_nanosleep

Path to connect:
  getaddrinfo_15a720 - [DIRECT]-> connect_12b990
  connect_12b990 - [syscall]-> connect

Path to socket:
  getaddrinfo_15a720 - [DIRECT]-> socket_12c310
  socket_12c310 - [syscall]-> socket

Path to getsockname:
  getaddrinfo_15a720 - [DIRECT]-> getsockname_12ba60
  getsockname_12ba60 - [syscall]-> getsockname

Path to lseek:
  getpwuid_r_162a90 - [INDIRECT]-> _IO_file_seek_938d0
  _IO_file_seek_938d0 - [DIRECT]-> lseek_11b000
  lseek_11b000 - [syscall]-> lseek

Path to fstat:
  getpwuid_r_162a90 - [INDIRECT]-> _IO_file_stat_938e0
  _IO_file_stat_938e0 - [DIRECT]-> fstat_1173b0
  fstat_1173b0 - [syscall]-> fstat

Path to clock_gettime:
  getpwuid_r_162a90 - [INDIRECT]-> fuzzyfunc-0x170c70_170c70
  fuzzyfunc-0x170c70_170c70 - [DIRECT]-> clock_gettime_ec950
  clock_gettime_ec950 - [syscall]-> clock_gettime

Path to poll:
  getpwuid_r_162a90 - [INDIRECT]-> fuzzyfunc-0x172060_172060
  fuzzyfunc-0x172060_172060 - [DIRECT]-> poll_11b4b0
  poll_11b4b0 - [syscall]-> poll

Path to setsockopt:
  getpwuid_r_162a90 - [INDIRECT]-> fuzzyfunc-0x172060_172060
  fuzzyfunc-0x172060_172060 - [DIRECT]-> setsockopt_12c180
  setsockopt_12c180 - [syscall]-> setsockopt

Path to recvmsg:
  getpwuid_r_162a90 - [INDIRECT]-> fuzzyfunc-0x172060_172060
  fuzzyfunc-0x172060_172060 - [DIRECT]-> recvmsg_12be10
  recvmsg_12be10 - [syscall]-> recvmsg

Path to geteuid:
  getpwuid_r_162a90 - [INDIRECT]-> fuzzyfunc-0x1726d0_1726d0
  fuzzyfunc-0x1726d0_1726d0 - [DIRECT]-> geteuid_f4750
  geteuid_f4750 - [syscall]-> geteuid

Path to getegid:
  getpwuid_r_162a90 - [INDIRECT]-> fuzzyfunc-0x1726d0_1726d0
  fuzzyfunc-0x1726d0_1726d0 - [DIRECT]-> getegid_f4740
  getegid_f4740 - [syscall]-> getegid

Path to sendmsg:
  getpwuid_r_162a90 - [INDIRECT]-> fuzzyfunc-0x1726d0_1726d0
  fuzzyfunc-0x1726d0_1726d0 - [DIRECT]-> sendmsg_12c020
  sendmsg_12c020 - [syscall]-> sendmsg

Path to accept:
  getpwuid_r_162a90 - [INDIRECT]-> fuzzyfunc-0x1729b0_1729b0
  fuzzyfunc-0x1729b0_1729b0 - [DIRECT]-> accept_12b820
  accept_12b820 - [syscall]-> accept

Path to sendto:
  getpwuid_r_162a90 - [INDIRECT]-> fuzzyfunc-0x1752e0_1752e0
  fuzzyfunc-0x1752e0_1752e0 - [DIRECT]-> sendto_12c0c0
  sendto_12c0c0 - [syscall]-> sendto

Path to recvfrom:
  getpwuid_r_162a90 - [INDIRECT]-> fuzzyfunc-0x1752e0_1752e0
  fuzzyfunc-0x1752e0_1752e0 - [DIRECT]-> recvfrom_12bca0
  recvfrom_12bca0 - [syscall]-> recvfrom

Path to mkdir:
  getpwuid_r_162a90 - [INDIRECT]-> fuzzyfunc-0x66710_66710
  fuzzyfunc-0x66710_66710 - [DIRECT]-> mkdir_11b050
  mkdir_11b050 - [syscall]-> mkdir

Path to writev:
  malloc_ad670 - [DIRECT]-> fuzzyfunc-0x3b2f0_3b2f0
  fuzzyfunc-0x3b2f0_3b2f0 - [DIRECT]-> fuzzyfunc-0x90810_90810
  fuzzyfunc-0x90810_90810 - [syscall]-> writev

Path to gettid:
  abort_28820 - [DIRECT]-> raise_45260
  raise_45260 - [DIRECT]-> pthread_kill_9ea10
  pthread_kill_9ea10 - [syscall]-> gettid

Path to fcntl:
  seccomp_export_pfc_ef60 - [DIRECT]-> fdopen_854f0
  fdopen_854f0 - [DIRECT]-> fcntl_117000
  fcntl_117000 - [syscall]-> fcntl

Path to sysinfo:
  sysconf_110050 - [DIRECT]-> get_avphys_pages_11fe70
  get_avphys_pages_11fe70 - [DIRECT]-> sysinfo_12b1a0
  sysinfo_12b1a0 - [syscall]-> sysinfo

Path to bind:
  getaddrinfo_15a720 - [DIRECT]-> fuzzyfunc-0x13ec90_13ec90
  fuzzyfunc-0x13ec90_13ec90 - [DIRECT]-> bind_12b960
  bind_12b960 - [syscall]-> bind

Path to newfstatat:
  getaddrinfo_15a720 - [DIRECT]-> stat_11bbf0
  stat_11bbf0 - [DIRECT]-> fstatat_1173e0
  fstatat_1173e0 - [syscall]-> newfstatat

Path to ioctl:
  getpwuid_r_162a90 - [INDIRECT]-> _IO_file_doallocate_85120
  _IO_file_doallocate_85120 - [DIRECT]-> isatty_11ade0
  isatty_11ade0 - [DIRECT]-> tcgetattr_11ce50
  tcgetattr_11ce50 - [syscall]-> ioctl

Path to getdents64:
  getpwuid_r_162a90 - [INDIRECT]-> fuzzyfunc-0xa9210_a9210
  fuzzyfunc-0xa9210_a9210 - [DIRECT]-> fuzzyfunc-0x12b580_12b580
  fuzzyfunc-0x12b580_12b580 - [DIRECT]-> getdents64_ed920
  getdents64_ed920 - [syscall]-> getdents64

Path to pread64:
  getpwuid_r_162a90 - [INDIRECT]-> fuzzyfunc-0xa9210_a9210
  fuzzyfunc-0xa9210_a9210 - [DIRECT]-> fuzzyfunc-0x12b580_12b580
  fuzzyfunc-0x12b580_12b580 - [DIRECT]-> __pread64_nocancel_11c9d0
  __pread64_nocancel_11c9d0 - [syscall]-> pread64

Path to getcwd:
  gai_strerror_f4680 - [DIRECT]-> dcgettext_3bf80
  dcgettext_3bf80 - [DIRECT]-> fuzzyfunc-0x3ce60_3ce60
  fuzzyfunc-0x3ce60_3ce60 - [DIRECT]-> getcwd_11a440
  getcwd_11a440 - [syscall]-> getcwd

Path to sched_get_priority_max:
  pthread_mutex_lock_9fff0 - [DIRECT]-> fuzzyfunc-0x9f910_9f910
  fuzzyfunc-0x9f910_9f910 - [DIRECT]-> fuzzyfunc-0xa50b0_a50b0
  fuzzyfunc-0xa50b0_a50b0 - [DIRECT]-> sched_get_priority_max_10e6e0
  sched_get_priority_max_10e6e0 - [syscall]-> sched_get_priority_max

Path to sched_get_priority_min:
  pthread_mutex_lock_9fff0 - [DIRECT]-> fuzzyfunc-0x9f910_9f910
  fuzzyfunc-0x9f910_9f910 - [DIRECT]-> fuzzyfunc-0xa50b0_a50b0
  fuzzyfunc-0xa50b0_a50b0 - [DIRECT]-> sched_get_priority_min_10e710
  sched_get_priority_min_10e710 - [syscall]-> sched_get_priority_min

Path to sendmmsg:
  getpwuid_r_162a90 - [INDIRECT]-> _nss_dns_getcanonname_r_13fdb0
  _nss_dns_getcanonname_r_13fdb0 - [DIRECT]-> __res_context_query_149090
  __res_context_query_149090 - [DIRECT]-> __res_context_send_14b630
  __res_context_send_14b630 - [DIRECT]-> sendmmsg_12bf80
  sendmmsg_12bf80 - [syscall]-> sendmmsg

Path to getpeername:
  getpwuid_r_162a90 - [INDIRECT]-> fuzzyfunc-0x170c70_170c70
  fuzzyfunc-0x170c70_170c70 - [DIRECT]-> key_decryptsession_pk_176ae0
  key_decryptsession_pk_176ae0 - [DIRECT]-> fuzzyfunc-0x1762d0_1762d0
  fuzzyfunc-0x1762d0_1762d0 - [DIRECT]-> getpeername_12ba30
  getpeername_12ba30 - [syscall]-> getpeername

Path to brk:
  malloc_ad670 - [DIRECT]-> fuzzyfunc-0xab570_ab570
  fuzzyfunc-0xab570_ab570 - [DIRECT]-> __default_morecore_aaa10
  __default_morecore_aaa10 - [DIRECT]-> sbrk_126ae0
  sbrk_126ae0 - [DIRECT]-> brk_11d7a0
  brk_11d7a0 - [syscall]-> brk

Path to readv:
  getaddrinfo_15a720 - [DIRECT]-> getservbyname_r_163eb0
  getservbyname_r_163eb0 - [DIRECT]-> fuzzyfunc-0x17f720_17f720
  fuzzyfunc-0x17f720_17f720 - [DIRECT]-> fuzzyfunc-0x17ecc0_17ecc0
  fuzzyfunc-0x17ecc0_17ecc0 - [DIRECT]-> fuzzyfunc-0x180450_180450
  fuzzyfunc-0x180450_180450 - [DIRECT]-> readv_126980
  readv_126980 - [syscall]-> readv

Path to uname:
  getaddrinfo_15a720 - [DIRECT]-> __resolv_context_get_14ec80
  __resolv_context_get_14ec80 - [DIRECT]-> fuzzyfunc-0x148870_148870
  fuzzyfunc-0x148870_148870 - [DIRECT]-> fuzzyfunc-0x147820_147820
  fuzzyfunc-0x147820_147820 - [DIRECT]-> gethostname_11f400
  gethostname_11f400 - [DIRECT]-> uname_110710
  uname_110710 - [syscall]-> uname
