
Path to setuid:
  setuid_ec0d0 - [syscall]-> setuid

Path to setsid:
  setsid_ec390 - [syscall]-> setsid

Path to getpid:
  getpid_ec040 - [syscall]-> getpid

Path to openat:
  open_114560 - [syscall]-> openat

Path to socketpair:
  socketpair_127be0 - [syscall]-> socketpair

Path to setgroups:
  setgroups_e76a0 - [syscall]-> setgroups

Path to read:
  read_114850 - [syscall]-> read

Path to kill:
  kill_42750 - [syscall]-> kill

Path to prctl:
  prctl_1263b0 - [syscall]-> prctl

Path to clone:
  clone_125a40 - [syscall]-> clone

Path to exit:
  clone_125a40 - [syscall]-> exit

Path to setns:
  setns_126f80 - [syscall]-> setns

Path to execve:
  execve_eb080 - [syscall]-> execve

Path to setgid:
  setgid_ec160 - [syscall]-> setgid

Path to setresuid:
  setresuid_ec420 - [syscall]-> setresuid

Path to mmap:
  mmap_11ea90 - [syscall]-> mmap

Path to close:
  close_114fd0 - [syscall]-> close

Path to munmap:
  munmap_11eaf0 - [syscall]-> munmap

Path to unshare:
  unshare_126e90 - [syscall]-> unshare

Path to setresgid:
  setegid_11b180 - [syscall]-> setresgid

Path to write:
  write_1148f0 - [syscall]-> write

Path to sigaltstack:
  __longjmp_chk_136410 - [DIRECT]-> ____longjmp_chk_136460
  ____longjmp_chk_136460 - [syscall]-> sigaltstack

Path to rt_sigaction:
  sigaction_424d0 - [DIRECT]-> __libc_sigaction_42530
  __libc_sigaction_42530 - [syscall]-> rt_sigaction

Path to futex:
  setuid_ec0d0 - [DIRECT]-> __nptl_setxid_919b0
  __nptl_setxid_919b0 - [syscall]-> futex

Path to tgkill:
  setuid_ec0d0 - [DIRECT]-> __nptl_setxid_919b0
  __nptl_setxid_919b0 - [syscall]-> tgkill

Path to wait4:
  waitpid_ea3a0 - [DIRECT]-> wait4_ea3d0
  wait4_ea3d0 - [syscall]-> wait4

Path to rt_sigreturn:
  seccomp_syscall_resolve_num_arch_e280 - [INDIRECT]-> __restore_rt_42520
  __restore_rt_42520 - [syscall]-> rt_sigreturn

Path to clock_nanosleep:
  nanosleep_ea660 - [DIRECT]-> clock_nanosleep@@GLIBC_2.17_e5730
  clock_nanosleep@@GLIBC_2.17_e5730 - [syscall]-> clock_nanosleep

Path to exit_group:
  abort_28720 - [DIRECT]-> _exit_eac00
  _exit_eac00 - [syscall]-> exit_group

Path to set_robust_list:
  fork_ea6a0 - [DIRECT]-> _Fork_eab30
  _Fork_eab30 - [syscall]-> set_robust_list

Path to prlimit64:
  sysconf_ed280 - [DIRECT]-> getrlimit_11a350
  getrlimit_11a350 - [syscall]-> prlimit64

Path to connect:
  getaddrinfo_10aa00 - [DIRECT]-> connect_127560
  connect_127560 - [syscall]-> connect

Path to socket:
  getaddrinfo_10aa00 - [DIRECT]-> socket_127bb0
  socket_127bb0 - [syscall]-> socket

Path to getsockname:
  getaddrinfo_10aa00 - [DIRECT]-> getsockname_127630
  getsockname_127630 - [syscall]-> getsockname

Path to mremap:
  realloc_a5740 - [DIRECT]-> mremap_1269c0
  mremap_1269c0 - [syscall]-> mremap

Path to madvise:
  realloc_a5740 - [DIRECT]-> madvise_11ebf0
  madvise_11ebf0 - [syscall]-> madvise

Path to rt_sigprocmask:
  __longjmp_chk_136410 - [DIRECT]-> sigprocmask_42710
  sigprocmask_42710 - [DIRECT]-> pthread_sigmask@@GLIBC_2.32_9bbd0
  pthread_sigmask@@GLIBC_2.32_9bbd0 - [syscall]-> rt_sigprocmask

Path to sched_yield:
  seccomp_syscall_resolve_num_arch_e280 - [INDIRECT]-> _IO_cleanup_8eb50
  _IO_cleanup_8eb50 - [DIRECT]-> sched_yield_108d00
  sched_yield_108d00 - [syscall]-> sched_yield

Path to lseek:
  seccomp_syscall_resolve_num_arch_e280 - [INDIRECT]-> _IO_file_seek_8a670
  _IO_file_seek_8a670 - [DIRECT]-> lseek_114990
  lseek_114990 - [syscall]-> lseek

Path to clock_gettime:
  nanosleep_ea660 - [DIRECT]-> clock_nanosleep@@GLIBC_2.17_e5730
  clock_nanosleep@@GLIBC_2.17_e5730 - [DIRECT]-> clock_gettime@@GLIBC_2.17_e5650
  clock_gettime@@GLIBC_2.17_e5650 - [syscall]-> clock_gettime

Path to gettid:
  abort_28720 - [DIRECT]-> raise_42460
  raise_42460 - [DIRECT]-> pthread_kill@@GLIBC_2.34_968d0
  pthread_kill@@GLIBC_2.34_968d0 - [syscall]-> gettid

Path to getrandom:
  malloc_a50a0 - [DIRECT]-> ptmalloc_init.part.0_a19b0
  ptmalloc_init.part.0_a19b0 - [DIRECT]-> getrandom_46c70
  getrandom_46c70 - [syscall]-> getrandom

Path to writev:
  malloc_a50a0 - [DIRECT]-> malloc_printerr_a0ce0
  malloc_printerr_a0ce0 - [DIRECT]-> __libc_message_893e0
  __libc_message_893e0 - [syscall]-> writev

Path to sched_getaffinity:
  sysconf_ed280 - [DIRECT]-> get_nprocs_conf_121b70
  get_nprocs_conf_121b70 - [DIRECT]-> __get_nprocs_sched_1218c0
  __get_nprocs_sched_1218c0 - [syscall]-> sched_getaffinity

Path to sysinfo:
  sysconf_ed280 - [DIRECT]-> get_phys_pages_121c70
  get_phys_pages_121c70 - [DIRECT]-> sysinfo_126e60
  sysinfo_126e60 - [syscall]-> sysinfo

Path to bind:
  getaddrinfo_10aa00 - [DIRECT]-> __check_pf_1436c0
  __check_pf_1436c0 - [DIRECT]-> bind_127530
  bind_127530 - [syscall]-> bind

Path to sendto:
  getaddrinfo_10aa00 - [DIRECT]-> __check_pf_1436c0
  __check_pf_1436c0 - [DIRECT]-> sendto_127a70
  sendto_127a70 - [syscall]-> sendto

Path to recvmsg:
  getaddrinfo_10aa00 - [DIRECT]-> __check_pf_1436c0
  __check_pf_1436c0 - [DIRECT]-> recvmsg_127860
  recvmsg_127860 - [syscall]-> recvmsg

Path to newfstatat:
  getaddrinfo_10aa00 - [DIRECT]-> stat_113d30
  stat_113d30 - [DIRECT]-> fstatat_113db0
  fstatat_113db0 - [syscall]-> newfstatat

Path to ioctl:
  seccomp_syscall_resolve_num_arch_e280 - [INDIRECT]-> _IO_file_doallocate_7eb10
  _IO_file_doallocate_7eb10 - [DIRECT]-> isatty_115fb0
  isatty_115fb0 - [DIRECT]-> tcgetattr_119fa0
  tcgetattr_119fa0 - [syscall]-> ioctl

Path to getdents64:
  seccomp_syscall_resolve_num_arch_e280 - [INDIRECT]-> _dl_tunable_set_hugetlb_a1000
  _dl_tunable_set_hugetlb_a1000 - [DIRECT]-> __malloc_hugepage_config_127220
  __malloc_hugepage_config_127220 - [DIRECT]-> getdents64_e6630
  getdents64_e6630 - [syscall]-> getdents64

Path to pread64:
  seccomp_syscall_resolve_num_arch_e280 - [INDIRECT]-> _dl_tunable_set_hugetlb_a1000
  _dl_tunable_set_hugetlb_a1000 - [DIRECT]-> __malloc_hugepage_config_127220
  __malloc_hugepage_config_127220 - [DIRECT]-> __pread64_nocancel_119bd0
  __pread64_nocancel_119bd0 - [syscall]-> pread64

Path to mprotect:
  malloc_a50a0 - [DIRECT]-> _int_malloc_a39b0
  _int_malloc_a39b0 - [DIRECT]-> sysmalloc_a30d0
  sysmalloc_a30d0 - [DIRECT]-> mprotect_11eb20
  mprotect_11eb20 - [syscall]-> mprotect

Path to getcwd:
  gai_strerror_10cfd0 - [DIRECT]-> dcgettext_3a8f0
  dcgettext_3a8f0 - [DIRECT]-> __dcigettext_3b540
  __dcigettext_3b540 - [DIRECT]-> getcwd_115250
  getcwd_115250 - [syscall]-> getcwd

Path to fcntl:
  getaddrinfo_10aa00 - [DIRECT]-> __check_pf_1436c0
  __check_pf_1436c0 - [DIRECT]-> __netlink_assert_response_1444f0
  __netlink_assert_response_1444f0 - [DIRECT]-> fcntl_114d70
  fcntl_114d70 - [syscall]-> fcntl

Path to poll:
  seccomp_syscall_resolve_num_arch_e280 - [INDIRECT]-> _nss_dns_getcanonname_r_144730
  _nss_dns_getcanonname_r_144730 - [DIRECT]-> __res_context_query_14d070
  __res_context_query_14d070 - [DIRECT]-> __res_context_send_14eda0
  __res_context_send_14eda0 - [DIRECT]-> poll_118c00
  poll_118c00 - [syscall]-> poll

Path to recvfrom:
  seccomp_syscall_resolve_num_arch_e280 - [INDIRECT]-> _nss_dns_getcanonname_r_144730
  _nss_dns_getcanonname_r_144730 - [DIRECT]-> __res_context_query_14d070
  __res_context_query_14d070 - [DIRECT]-> __res_context_send_14eda0
  __res_context_send_14eda0 - [DIRECT]-> recvfrom_127790
  recvfrom_127790 - [syscall]-> recvfrom

Path to sendmmsg:
  seccomp_syscall_resolve_num_arch_e280 - [INDIRECT]-> _nss_dns_getcanonname_r_144730
  _nss_dns_getcanonname_r_144730 - [DIRECT]-> __res_context_query_14d070
  __res_context_query_14d070 - [DIRECT]-> __res_context_send_14eda0
  __res_context_send_14eda0 - [DIRECT]-> sendmmsg_127ec0
  sendmmsg_127ec0 - [syscall]-> sendmmsg

Path to getpeername:
  seccomp_syscall_resolve_num_arch_e280 - [INDIRECT]-> _nss_dns_getcanonname_r_144730
  _nss_dns_getcanonname_r_144730 - [DIRECT]-> __res_context_query_14d070
  __res_context_query_14d070 - [DIRECT]-> __res_context_send_14eda0
  __res_context_send_14eda0 - [DIRECT]-> send_vc_14e6a0
  send_vc_14e6a0 - [DIRECT]-> getpeername_127600
  getpeername_127600 - [syscall]-> getpeername

Path to brk:
  malloc_a50a0 - [DIRECT]-> _int_malloc_a39b0
  _int_malloc_a39b0 - [DIRECT]-> sysmalloc_a30d0
  sysmalloc_a30d0 - [DIRECT]-> __glibc_morecore_a25b0
  __glibc_morecore_a25b0 - [DIRECT]-> sbrk_11a8e0
  sbrk_11a8e0 - [DIRECT]-> brk_11a8a0
  brk_11a8a0 - [syscall]-> brk

Path to readv:
  getaddrinfo_10aa00 - [DIRECT]-> getservbyname_r@@GLIBC_2.2.5_139c40
  getservbyname_r@@GLIBC_2.2.5_139c40 - [DIRECT]-> __nscd_getservbyname_r_170410
  __nscd_getservbyname_r_170410 - [DIRECT]-> nscd_getserv_r_16faa0
  nscd_getserv_r_16faa0 - [DIRECT]-> __readvall_171000
  __readvall_171000 - [DIRECT]-> readv_11aa20
  readv_11aa20 - [syscall]-> readv

Path to uname:
  getaddrinfo_10aa00 - [DIRECT]-> __resolv_context_get_151800
  __resolv_context_get_151800 - [DIRECT]-> __res_vinit_14c3e0
  __res_vinit_14c3e0 - [DIRECT]-> __resolv_conf_load_14b450
  __resolv_conf_load_14b450 - [DIRECT]-> gethostname_11b2d0
  gethostname_11b2d0 - [DIRECT]-> uname_ea300
  uname_ea300 - [syscall]-> uname

Path to sched_getparam:
  seccomp_syscall_resolve_num_arch_e280 - [INDIRECT]-> _IO_vtable_check_89ef0
  _IO_vtable_check_89ef0 - [DIRECT]-> _dl_addr_174580
  _dl_addr_174580 - [DIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __pthread_mutex_lock_full_977a0
  __pthread_mutex_lock_full_977a0 - [DIRECT]-> __pthread_current_priority_9d170
  __pthread_current_priority_9d170 - [DIRECT]-> sched_getparam_108c70
  sched_getparam_108c70 - [syscall]-> sched_getparam

Path to sched_getscheduler:
  seccomp_syscall_resolve_num_arch_e280 - [INDIRECT]-> _IO_vtable_check_89ef0
  _IO_vtable_check_89ef0 - [DIRECT]-> _dl_addr_174580
  _dl_addr_174580 - [DIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __pthread_mutex_lock_full_977a0
  __pthread_mutex_lock_full_977a0 - [DIRECT]-> __pthread_current_priority_9d170
  __pthread_current_priority_9d170 - [DIRECT]-> sched_getscheduler_108cd0
  sched_getscheduler_108cd0 - [syscall]-> sched_getscheduler

Path to sched_setscheduler:
  seccomp_syscall_resolve_num_arch_e280 - [INDIRECT]-> _IO_vtable_check_89ef0
  _IO_vtable_check_89ef0 - [DIRECT]-> _dl_addr_174580
  _dl_addr_174580 - [DIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __pthread_mutex_lock_full_977a0
  __pthread_mutex_lock_full_977a0 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_setscheduler_108ca0
  sched_setscheduler_108ca0 - [syscall]-> sched_setscheduler

Path to sched_get_priority_max:
  seccomp_syscall_resolve_num_arch_e280 - [INDIRECT]-> _IO_vtable_check_89ef0
  _IO_vtable_check_89ef0 - [DIRECT]-> _dl_addr_174580
  _dl_addr_174580 - [DIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __pthread_mutex_lock_full_977a0
  __pthread_mutex_lock_full_977a0 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_get_priority_max_108d30
  sched_get_priority_max_108d30 - [syscall]-> sched_get_priority_max

Path to sched_get_priority_min:
  seccomp_syscall_resolve_num_arch_e280 - [INDIRECT]-> _IO_vtable_check_89ef0
  _IO_vtable_check_89ef0 - [DIRECT]-> _dl_addr_174580
  _dl_addr_174580 - [DIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __pthread_mutex_lock_full_977a0
  __pthread_mutex_lock_full_977a0 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_get_priority_min_108d60
  sched_get_priority_min_108d60 - [syscall]-> sched_get_priority_min

Path to setsockopt:
  seccomp_syscall_resolve_num_arch_e280 - [INDIRECT]-> _nss_dns_getcanonname_r_144730
  _nss_dns_getcanonname_r_144730 - [DIRECT]-> __res_context_query_14d070
  __res_context_query_14d070 - [DIRECT]-> __res_context_send_14eda0
  __res_context_send_14eda0 - [DIRECT]-> reopen_14e480
  reopen_14e480 - [DIRECT]-> __res_enable_icmp_14a440
  __res_enable_icmp_14a440 - [DIRECT]-> setsockopt_127b40
  setsockopt_127b40 - [syscall]-> setsockopt
