current_item_59f0
59f0
free_item_5ba0
5ba0
free_menu_6400
6400
item_count_6290
6290
item_description_5a60
5a60
item_index_5a20
5a20
item_init_5880
5880
item_name_5a40
5a40
item_opts_5ed0
5ed0
item_opts_off_5e60
5e60
item_opts_on_5eb0
5eb0
item_term_58d0
58d0
item_userptr_6040
6040
item_value_6160
6160
item_visible_6180
6180
menu_back_45c0
45c0
menu_driver_4bf0
4bf0
menu_fore_45a0
45a0
menu_format_5750
5750
menu_grey_45e0
45e0
menu_init_57e0
57e0
menu_items_6270
6270
menu_mark_5d70
5d70
menu_opts_65c0
65c0
menu_opts_off_6570
6570
menu_opts_on_65a0
65a0
menu_pad_6680
6680
menu_pattern_66a0
66a0
menu_request_by_name_6c40
6c40
menu_request_name_6bf0
6bf0
menu_spacing_6e50
6e50
menu_sub_6f20
6f20
menu_term_5830
5830
menu_userptr_6f90
6f90
menu_win_7030
7030
new_item_5a80
5a80
new_menu_63e0
63e0
new_menu_sp_62b0
62b0
pos_menu_cursor_4600
4600
post_menu_68b0
68b0
scale_menu_6d30
6d30
set_current_item_58f0
58f0
set_item_init_5850
5850
set_item_opts_5d90
5d90
set_item_term_58a0
58a0
set_item_userptr_6010
6010
set_item_value_6060
6060
set_menu_back_48b0
48b0
set_menu_fore_4820
4820
set_menu_format_5440
5440
set_menu_grey_4940
4940
set_menu_init_57b0
57b0
set_menu_items_61d0
61d0
set_menu_mark_5bf0
5bf0
set_menu_opts_6480
6480
set_menu_pad_65e0
65e0
set_menu_pattern_66d0
66d0
set_menu_spacing_6d90
6d90
set_menu_sub_6ea0
6ea0
set_menu_term_5800
5800
set_menu_userptr_6f60
6f60
set_menu_win_6fb0
6fb0
set_top_row_5ef0
5ef0
top_row_5fe0
5fe0
unpost_menu_6af0
6af0
