abort_28720
__assert_fail_39e50
bindtextdomain_3a870
calloc_a6520
clearerr_unlocked_89f80
close_114fd0
__ctype_b_loc_3a360
__ctype_get_mb_cur_max_388b0
dcgettext_3a8f0
__errno_location_2a250
error_1213b0
_exit_eac00
exit_455f0
fcntl_114d70
fflush_7f130
fflush_unlocked_8a050
fileno_87520
__fpending_89210
__fprintf_chk_134cf0
fputs_unlocked_8a390
__freading_89120
free_a53e0
fseeko_88c70
fstatfs_1141b0
fwrite_7ff20
fwrite_unlocked_8a220
__fxstat_126550
getenv_44b70
getopt_long_108bc0
inotify_add_watch_126c80
inotify_init_126cb0
inotify_rm_watch_126d10
isatty_115fb0
iswprint_12a0f0
kill_42750
lseek_114990
__lxstat_1265b0
malloc_a50a0
mbrtowc_c5fb0
mbsinit_c5f60
memchr_a93f0
memcmp_a9480
memcpy_a9c10
memrchr_b1570
memset_a96d0
nanosleep_ea660
newlocale_388d0
nl_langinfo_38830
open_114560
__overflow_8d800
__printf_chk_134c20
raise_42460
read_114850
realloc_a5740
select_11b560
setlocale_36720
__stack_chk_fail_1365d0
strchr_a8260
strcmp_a82e0
strlen_a86a0
strncmp_a8830
strrchr_a8960
__strtoul_internal_47500
textdomain_3dca0
__xstat_1264f0
