
Path to lseek:
  lseek_114990 - [syscall]-> lseek

Path to exit:
  _exit_eac00 - [syscall]-> exit

Path to exit_group:
  _exit_eac00 - [syscall]-> exit_group

Path to ioctl:
  ioctl_11a990 - [syscall]-> ioctl

Path to newfstatat:
  __fxstatat_126610 - [syscall]-> newfstatat

Path to lstat:
  __lxstat_1265b0 - [syscall]-> lstat

Path to getxattr:
  getxattr_122110 - [syscall]-> getxattr

Path to getcwd:
  getcwd_115250 - [syscall]-> getcwd

Path to fstat:
  __fxstat_126550 - [syscall]-> fstat

Path to readlink:
  readlink_1160c0 - [syscall]-> readlink

Path to stat:
  __xstat_1264f0 - [syscall]-> stat

Path to rt_sigaction:
  sigaction_424d0 - [DIRECT]-> __libc_sigaction_42530
  __libc_sigaction_42530 - [syscall]-> rt_sigaction

Path to gettimeofday:
  fputs_unlocked_8a390 - [INDIRECT]-> __gettimeofday_syscall_d9a80
  __gettimeofday_syscall_d9a80 - [syscall]-> gettimeofday

Path to rt_sigreturn:
  fputs_unlocked_8a390 - [INDIRECT]-> __restore_rt_42520
  __restore_rt_42520 - [syscall]-> rt_sigreturn

Path to futex:
  fputs_unlocked_8a390 - [INDIRECT]-> clear_once_control_99f40
  clear_once_control_99f40 - [syscall]-> futex

Path to clock_gettime:
  fputs_unlocked_8a390 - [INDIRECT]-> clock_gettime@@GLIBC_2.17_e5650
  clock_gettime@@GLIBC_2.17_e5650 - [syscall]-> clock_gettime

Path to rt_sigprocmask:
  raise_42460 - [DIRECT]-> pthread_kill@@GLIBC_2.34_968d0
  pthread_kill@@GLIBC_2.34_968d0 - [syscall]-> rt_sigprocmask

Path to tgkill:
  raise_42460 - [DIRECT]-> pthread_kill@@GLIBC_2.34_968d0
  pthread_kill@@GLIBC_2.34_968d0 - [syscall]-> tgkill

Path to gettid:
  raise_42460 - [DIRECT]-> pthread_kill@@GLIBC_2.34_968d0
  pthread_kill@@GLIBC_2.34_968d0 - [syscall]-> gettid

Path to uname:
  gethostname_11b2d0 - [DIRECT]-> uname_ea300
  uname_ea300 - [syscall]-> uname

Path to openat:
  opendir_e6280 - [DIRECT]-> __open_nocancel_119a50
  __open_nocancel_119a50 - [syscall]-> openat

Path to close:
  opendir_e6280 - [DIRECT]-> __close_nocancel_1198e0
  __close_nocancel_1198e0 - [syscall]-> close

Path to getdents64:
  readdir_e6680 - [DIRECT]-> getdents64_e6630
  getdents64_e6630 - [syscall]-> getdents64

Path to mremap:
  realloc_a5740 - [DIRECT]-> mremap_1269c0
  mremap_1269c0 - [syscall]-> mremap

Path to madvise:
  realloc_a5740 - [DIRECT]-> madvise_11ebf0
  madvise_11ebf0 - [syscall]-> madvise

Path to sched_yield:
  fputs_unlocked_8a390 - [INDIRECT]-> _IO_cleanup_8eb50
  _IO_cleanup_8eb50 - [DIRECT]-> sched_yield_108d00
  sched_yield_108d00 - [syscall]-> sched_yield

Path to munmap:
  fputs_unlocked_8a390 - [INDIRECT]-> _IO_file_close_mmap_8a640
  _IO_file_close_mmap_8a640 - [DIRECT]-> munmap_11eaf0
  munmap_11eaf0 - [syscall]-> munmap

Path to read:
  fputs_unlocked_8a390 - [INDIRECT]-> _IO_file_read_8b930
  _IO_file_read_8b930 - [DIRECT]-> read_114850
  read_114850 - [syscall]-> read

Path to mmap:
  fputs_unlocked_8a390 - [INDIRECT]-> _IO_file_underflow_maybe_mmap_8b960
  _IO_file_underflow_maybe_mmap_8b960 - [DIRECT]-> mmap_11ea90
  mmap_11ea90 - [syscall]-> mmap

Path to write:
  fputs_unlocked_8a390 - [INDIRECT]-> _IO_file_write@@GLIBC_2.2.5_8aec0
  _IO_file_write@@GLIBC_2.2.5_8aec0 - [DIRECT]-> write_1148f0
  write_1148f0 - [syscall]-> write

Path to getrandom:
  malloc_a50a0 - [DIRECT]-> ptmalloc_init.part.0_a19b0
  ptmalloc_init.part.0_a19b0 - [DIRECT]-> getrandom_46c70
  getrandom_46c70 - [syscall]-> getrandom

Path to writev:
  malloc_a50a0 - [DIRECT]-> malloc_printerr_a0ce0
  malloc_printerr_a0ce0 - [DIRECT]-> __libc_message_893e0
  __libc_message_893e0 - [syscall]-> writev

Path to getpid:
  raise_42460 - [DIRECT]-> pthread_kill@@GLIBC_2.34_968d0
  pthread_kill@@GLIBC_2.34_968d0 - [DIRECT]-> getpid_ec040
  getpid_ec040 - [syscall]-> getpid

Path to lgetxattr:
  lgetfilecon_13d10 - [DIRECT]-> lgetfilecon_raw_13bc0
  lgetfilecon_raw_13bc0 - [DIRECT]-> lgetxattr_122170
  lgetxattr_122170 - [syscall]-> lgetxattr

Path to fcntl:
  getcwd_115250 - [DIRECT]-> fdopendir_e69e0
  fdopendir_e69e0 - [DIRECT]-> __fcntl64_nocancel_119910
  __fcntl64_nocancel_119910 - [syscall]-> fcntl

Path to fgetxattr:
  fgetfilecon_cf30 - [DIRECT]-> fgetfilecon_raw_cde0
  fgetfilecon_raw_cde0 - [DIRECT]-> fgetxattr_122050
  fgetxattr_122050 - [syscall]-> fgetxattr

Path to pread64:
  fputs_unlocked_8a390 - [INDIRECT]-> _dl_tunable_set_hugetlb_a1000
  _dl_tunable_set_hugetlb_a1000 - [DIRECT]-> __malloc_hugepage_config_127220
  __malloc_hugepage_config_127220 - [DIRECT]-> __pread64_nocancel_119bd0
  __pread64_nocancel_119bd0 - [syscall]-> pread64

Path to sched_get_priority_max:
  fputs_unlocked_8a390 - [INDIRECT]-> pthread_mutex_init@@GLIBC_2.2.5_975c0
  pthread_mutex_init@@GLIBC_2.2.5_975c0 - [DIRECT]-> __init_sched_fifo_prio_9cd40
  __init_sched_fifo_prio_9cd40 - [DIRECT]-> sched_get_priority_max_108d30
  sched_get_priority_max_108d30 - [syscall]-> sched_get_priority_max

Path to sched_get_priority_min:
  fputs_unlocked_8a390 - [INDIRECT]-> pthread_mutex_init@@GLIBC_2.2.5_975c0
  pthread_mutex_init@@GLIBC_2.2.5_975c0 - [DIRECT]-> __init_sched_fifo_prio_9cd40
  __init_sched_fifo_prio_9cd40 - [DIRECT]-> sched_get_priority_min_108d60
  sched_get_priority_min_108d60 - [syscall]-> sched_get_priority_min

Path to mprotect:
  malloc_a50a0 - [DIRECT]-> _int_malloc_a39b0
  _int_malloc_a39b0 - [DIRECT]-> sysmalloc_a30d0
  sysmalloc_a30d0 - [DIRECT]-> mprotect_11eb20
  mprotect_11eb20 - [syscall]-> mprotect

Path to sched_getaffinity:
  malloc_a50a0 - [DIRECT]-> arena_get2.part.0_a1ee0
  arena_get2.part.0_a1ee0 - [DIRECT]-> get_nprocs_121b30
  get_nprocs_121b30 - [DIRECT]-> __get_nprocs_sched_1218c0
  __get_nprocs_sched_1218c0 - [syscall]-> sched_getaffinity

Path to socket:
  lgetfilecon_13d10 - [DIRECT]-> selinux_raw_to_trans_context_1b6c0
  selinux_raw_to_trans_context_1b6c0 - [DIRECT]-> fuzzyfunc-0x1b1b0_1b1b0
  fuzzyfunc-0x1b1b0_1b1b0 - [DIRECT]-> socket_127bb0
  socket_127bb0 - [syscall]-> socket

Path to connect:
  lgetfilecon_13d10 - [DIRECT]-> selinux_raw_to_trans_context_1b6c0
  selinux_raw_to_trans_context_1b6c0 - [DIRECT]-> fuzzyfunc-0x1b1b0_1b1b0
  fuzzyfunc-0x1b1b0_1b1b0 - [DIRECT]-> connect_127560
  connect_127560 - [syscall]-> connect

Path to sendmsg:
  lgetfilecon_13d10 - [DIRECT]-> selinux_raw_to_trans_context_1b6c0
  selinux_raw_to_trans_context_1b6c0 - [DIRECT]-> fuzzyfunc-0x1b2d0_1b2d0
  fuzzyfunc-0x1b2d0_1b2d0 - [DIRECT]-> sendmsg_1279d0
  sendmsg_1279d0 - [syscall]-> sendmsg

Path to access:
  lgetfilecon_13d10 - [DIRECT]-> selinux_raw_to_trans_context_1b6c0
  selinux_raw_to_trans_context_1b6c0 - [DIRECT]-> fuzzyfunc-0x1b150_1b150
  fuzzyfunc-0x1b150_1b150 - [DIRECT]-> access_1149c0
  access_1149c0 - [syscall]-> access

Path to readv:
  lgetfilecon_13d10 - [DIRECT]-> selinux_raw_to_trans_context_1b6c0
  selinux_raw_to_trans_context_1b6c0 - [DIRECT]-> fuzzyfunc-0x1b000_1b000
  fuzzyfunc-0x1b000_1b000 - [DIRECT]-> readv_11aa20
  readv_11aa20 - [syscall]-> readv

Path to poll:
  fputs_unlocked_8a390 - [INDIRECT]-> _nss_dns_getcanonname_r_144730
  _nss_dns_getcanonname_r_144730 - [DIRECT]-> __res_context_query_14d070
  __res_context_query_14d070 - [DIRECT]-> __res_context_send_14eda0
  __res_context_send_14eda0 - [DIRECT]-> poll_118c00
  poll_118c00 - [syscall]-> poll

Path to sendto:
  fputs_unlocked_8a390 - [INDIRECT]-> _nss_dns_getcanonname_r_144730
  _nss_dns_getcanonname_r_144730 - [DIRECT]-> __res_context_query_14d070
  __res_context_query_14d070 - [DIRECT]-> __res_context_send_14eda0
  __res_context_send_14eda0 - [DIRECT]-> send_127910
  send_127910 - [syscall]-> sendto

Path to recvfrom:
  fputs_unlocked_8a390 - [INDIRECT]-> _nss_dns_getcanonname_r_144730
  _nss_dns_getcanonname_r_144730 - [DIRECT]-> __res_context_query_14d070
  __res_context_query_14d070 - [DIRECT]-> __res_context_send_14eda0
  __res_context_send_14eda0 - [DIRECT]-> recvfrom_127790
  recvfrom_127790 - [syscall]-> recvfrom

Path to sendmmsg:
  fputs_unlocked_8a390 - [INDIRECT]-> _nss_dns_getcanonname_r_144730
  _nss_dns_getcanonname_r_144730 - [DIRECT]-> __res_context_query_14d070
  __res_context_query_14d070 - [DIRECT]-> __res_context_send_14eda0
  __res_context_send_14eda0 - [DIRECT]-> sendmmsg_127ec0
  sendmmsg_127ec0 - [syscall]-> sendmmsg

Path to sched_getparam:
  fputs_unlocked_8a390 - [INDIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __pthread_mutex_lock_full_977a0
  __pthread_mutex_lock_full_977a0 - [DIRECT]-> __pthread_current_priority_9d170
  __pthread_current_priority_9d170 - [DIRECT]-> sched_getparam_108c70
  sched_getparam_108c70 - [syscall]-> sched_getparam

Path to sched_getscheduler:
  fputs_unlocked_8a390 - [INDIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __pthread_mutex_lock_full_977a0
  __pthread_mutex_lock_full_977a0 - [DIRECT]-> __pthread_current_priority_9d170
  __pthread_current_priority_9d170 - [DIRECT]-> sched_getscheduler_108cd0
  sched_getscheduler_108cd0 - [syscall]-> sched_getscheduler

Path to sched_setscheduler:
  fputs_unlocked_8a390 - [INDIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __pthread_mutex_lock_full_977a0
  __pthread_mutex_lock_full_977a0 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_setscheduler_108ca0
  sched_setscheduler_108ca0 - [syscall]-> sched_setscheduler

Path to prlimit64:
  setlocale_36720 - [DIRECT]-> _nl_find_locale_36fe0
  _nl_find_locale_36fe0 - [DIRECT]-> _nl_load_locale_from_archive_37f50
  _nl_load_locale_from_archive_37f50 - [DIRECT]-> sysconf_ed280
  sysconf_ed280 - [DIRECT]-> getrlimit_11a350
  getrlimit_11a350 - [syscall]-> prlimit64

Path to getpeername:
  fputs_unlocked_8a390 - [INDIRECT]-> _nss_dns_getcanonname_r_144730
  _nss_dns_getcanonname_r_144730 - [DIRECT]-> __res_context_query_14d070
  __res_context_query_14d070 - [DIRECT]-> __res_context_send_14eda0
  __res_context_send_14eda0 - [DIRECT]-> send_vc_14e6a0
  send_vc_14e6a0 - [DIRECT]-> getpeername_127600
  getpeername_127600 - [syscall]-> getpeername

Path to brk:
  malloc_a50a0 - [DIRECT]-> _int_malloc_a39b0
  _int_malloc_a39b0 - [DIRECT]-> sysmalloc_a30d0
  sysmalloc_a30d0 - [DIRECT]-> __glibc_morecore_a25b0
  __glibc_morecore_a25b0 - [DIRECT]-> sbrk_11a8e0
  sbrk_11a8e0 - [DIRECT]-> brk_11a8a0
  brk_11a8a0 - [syscall]-> brk

Path to sysinfo:
  setlocale_36720 - [DIRECT]-> _nl_find_locale_36fe0
  _nl_find_locale_36fe0 - [DIRECT]-> _nl_load_locale_from_archive_37f50
  _nl_load_locale_from_archive_37f50 - [DIRECT]-> sysconf_ed280
  sysconf_ed280 - [DIRECT]-> get_phys_pages_121c70
  get_phys_pages_121c70 - [DIRECT]-> sysinfo_126e60
  sysinfo_126e60 - [syscall]-> sysinfo

Path to setsockopt:
  fputs_unlocked_8a390 - [INDIRECT]-> _nss_dns_getcanonname_r_144730
  _nss_dns_getcanonname_r_144730 - [DIRECT]-> __res_context_query_14d070
  __res_context_query_14d070 - [DIRECT]-> __res_context_send_14eda0
  __res_context_send_14eda0 - [DIRECT]-> reopen_14e480
  reopen_14e480 - [DIRECT]-> __res_enable_icmp_14a440
  __res_enable_icmp_14a440 - [DIRECT]-> setsockopt_127b40
  setsockopt_127b40 - [syscall]-> setsockopt

Path to recvmsg:
  getgrgid_e77d0 - [DIRECT]-> getgrgid_r@@GLIBC_2.2.5_e7f80
  getgrgid_r@@GLIBC_2.2.5_e7f80 - [DIRECT]-> __nscd_getgrgid_r_16e5f0
  __nscd_getgrgid_r_16e5f0 - [DIRECT]-> nscd_getgr_r_16df20
  nscd_getgr_r_16df20 - [DIRECT]-> __nscd_get_map_ref_171720
  __nscd_get_map_ref_171720 - [DIRECT]-> __nscd_get_mapping_1712c0
  __nscd_get_mapping_1712c0 - [DIRECT]-> recvmsg_127860
  recvmsg_127860 - [syscall]-> recvmsg
