
Path to setrlimit:
  setrlimit_f4320 - [syscall]-> setrlimit

Path to geteuid:
  geteuid_c5e30 - [syscall]-> geteuid

Path to mlockall:
  mlockall_f85a0 - [syscall]-> mlockall

Path to getrlimit:
  getrlimit_f42f0 - [syscall]-> getrlimit

Path to close:
  strerror_8c150 - [DIRECT]-> malloc_85160
  malloc_85160 - [DIRECT]-> arena_get2.isra.3_7f6d0
  arena_get2.isra.3_7f6d0 - [DIRECT]-> get_nprocs_fc2e0
  get_nprocs_fc2e0 - [syscall]-> close

Path to writev:
  strerror_8c150 - [DIRECT]-> malloc_85160
  malloc_85160 - [DIRECT]-> _int_malloc_820e0
  _int_malloc_820e0 - [DIRECT]-> __libc_message_78950
  __libc_message_78950 - [syscall]-> writev

Path to futex:
  strerror_8c150 - [DIRECT]-> malloc_85160
  malloc_85160 - [DIRECT]-> _L_unlock_15482_880f3
  _L_unlock_15482_880f3 - [DIRECT]-> __lll_unlock_wake_private_10bbb0
  __lll_unlock_wake_private_10bbb0 - [syscall]-> futex

Path to getcwd:
  strerror_8c150 - [DIRECT]-> dcgettext_2fa70
  dcgettext_2fa70 - [DIRECT]-> __dcigettext_30970
  __dcigettext_30970 - [DIRECT]-> getcwd_ef820
  getcwd_ef820 - [syscall]-> getcwd

Path to open:
  strerror_8c150 - [DIRECT]-> malloc_85160
  malloc_85160 - [DIRECT]-> arena_get2.isra.3_7f6d0
  arena_get2.isra.3_7f6d0 - [DIRECT]-> get_nprocs_fc2e0
  get_nprocs_fc2e0 - [DIRECT]-> __open_nocancel_eed29
  __open_nocancel_eed29 - [syscall]-> open

Path to mmap:
  strerror_8c150 - [DIRECT]-> malloc_85160
  malloc_85160 - [DIRECT]-> arena_get2.isra.3_7f6d0
  arena_get2.isra.3_7f6d0 - [DIRECT]-> new_heap_7ef30
  new_heap_7ef30 - [DIRECT]-> mmap_f8330
  mmap_f8330 - [syscall]-> mmap

Path to mprotect:
  strerror_8c150 - [DIRECT]-> malloc_85160
  malloc_85160 - [DIRECT]-> arena_get2.isra.3_7f6d0
  arena_get2.isra.3_7f6d0 - [DIRECT]-> new_heap_7ef30
  new_heap_7ef30 - [DIRECT]-> mprotect_f8420
  mprotect_f8420 - [syscall]-> mprotect

Path to munmap:
  strerror_8c150 - [DIRECT]-> malloc_85160
  malloc_85160 - [DIRECT]-> arena_get2.isra.3_7f6d0
  arena_get2.isra.3_7f6d0 - [DIRECT]-> new_heap_7ef30
  new_heap_7ef30 - [DIRECT]-> munmap_f83f0
  munmap_f83f0 - [syscall]-> munmap

Path to write:
  strerror_8c150 - [DIRECT]-> malloc_85160
  malloc_85160 - [DIRECT]-> _int_malloc_820e0
  _int_malloc_820e0 - [DIRECT]-> __libc_message_78950
  __libc_message_78950 - [DIRECT]-> __write_nocancel_eefc9
  __write_nocancel_eefc9 - [syscall]-> write

Path to read:
  strerror_8c150 - [DIRECT]-> malloc_85160
  malloc_85160 - [DIRECT]-> _int_malloc_820e0
  _int_malloc_820e0 - [DIRECT]-> __libc_message_78950
  __libc_message_78950 - [DIRECT]-> __read_nocancel_eef69
  __read_nocancel_eef69 - [syscall]-> read

Path to rt_sigprocmask:
  strerror_8c150 - [DIRECT]-> malloc_85160
  malloc_85160 - [DIRECT]-> _int_malloc_820e0
  _int_malloc_820e0 - [DIRECT]-> abort_377b0
  abort_377b0 - [DIRECT]-> sigprocmask_364a0
  sigprocmask_364a0 - [syscall]-> rt_sigprocmask

Path to tgkill:
  strerror_8c150 - [DIRECT]-> malloc_85160
  malloc_85160 - [DIRECT]-> _int_malloc_820e0
  _int_malloc_820e0 - [DIRECT]-> abort_377b0
  abort_377b0 - [DIRECT]-> raise_361d0
  raise_361d0 - [syscall]-> tgkill

Path to gettid:
  strerror_8c150 - [DIRECT]-> malloc_85160
  malloc_85160 - [DIRECT]-> _int_malloc_820e0
  _int_malloc_820e0 - [DIRECT]-> abort_377b0
  abort_377b0 - [DIRECT]-> raise_361d0
  raise_361d0 - [syscall]-> gettid

Path to exit:
  strerror_8c150 - [DIRECT]-> malloc_85160
  malloc_85160 - [DIRECT]-> _int_malloc_820e0
  _int_malloc_820e0 - [DIRECT]-> abort_377b0
  abort_377b0 - [DIRECT]-> _exit_c51a0
  _exit_c51a0 - [syscall]-> exit

Path to exit_group:
  strerror_8c150 - [DIRECT]-> malloc_85160
  malloc_85160 - [DIRECT]-> _int_malloc_820e0
  _int_malloc_820e0 - [DIRECT]-> abort_377b0
  abort_377b0 - [DIRECT]-> _exit_c51a0
  _exit_c51a0 - [syscall]-> exit_group

Path to lstat:
  strerror_8c150 - [DIRECT]-> dcgettext_2fa70
  dcgettext_2fa70 - [DIRECT]-> __dcigettext_30970
  __dcigettext_30970 - [DIRECT]-> getcwd_ef820
  getcwd_ef820 - [DIRECT]-> _lxstat_ee920
  _lxstat_ee920 - [syscall]-> lstat

Path to openat:
  strerror_8c150 - [DIRECT]-> dcgettext_2fa70
  dcgettext_2fa70 - [DIRECT]-> __dcigettext_30970
  __dcigettext_30970 - [DIRECT]-> getcwd_ef820
  getcwd_ef820 - [DIRECT]-> __openat64_nocancel_eede0
  __openat64_nocancel_eede0 - [syscall]-> openat

Path to fstat:
  strerror_8c150 - [DIRECT]-> dcgettext_2fa70
  dcgettext_2fa70 - [DIRECT]-> __dcigettext_30970
  __dcigettext_30970 - [DIRECT]-> getcwd_ef820
  getcwd_ef820 - [DIRECT]-> _fxstat_ee8d0
  _fxstat_ee8d0 - [syscall]-> fstat

Path to newfstatat:
  strerror_8c150 - [DIRECT]-> dcgettext_2fa70
  dcgettext_2fa70 - [DIRECT]-> __dcigettext_30970
  __dcigettext_30970 - [DIRECT]-> getcwd_ef820
  getcwd_ef820 - [DIRECT]-> __fxstatat_eea30
  __fxstatat_eea30 - [syscall]-> newfstatat

Path to rt_sigaction:
  strerror_8c150 - [DIRECT]-> malloc_85160
  malloc_85160 - [DIRECT]-> _int_malloc_820e0
  _int_malloc_820e0 - [DIRECT]-> abort_377b0
  abort_377b0 - [DIRECT]-> sigaction_36480
  sigaction_36480 - [DIRECT]-> __libc_sigaction_36290
  __libc_sigaction_36290 - [syscall]-> rt_sigaction

Path to fcntl:
  strerror_8c150 - [DIRECT]-> dcgettext_2fa70
  dcgettext_2fa70 - [DIRECT]-> __dcigettext_30970
  __dcigettext_30970 - [DIRECT]-> getcwd_ef820
  getcwd_ef820 - [DIRECT]-> fdopendir_c08e0
  fdopendir_c08e0 - [DIRECT]-> fcntl_ef3b0
  fcntl_ef3b0 - [syscall]-> fcntl

Path to getdents:
  strerror_8c150 - [DIRECT]-> dcgettext_2fa70
  dcgettext_2fa70 - [DIRECT]-> __dcigettext_30970
  __dcigettext_30970 - [DIRECT]-> getcwd_ef820
  getcwd_ef820 - [DIRECT]-> readdir_c03d0
  readdir_c03d0 - [DIRECT]-> __getdents_c0840
  __getdents_c0840 - [syscall]-> getdents

Path to lseek:
  strerror_8c150 - [DIRECT]-> dcgettext_2fa70
  dcgettext_2fa70 - [DIRECT]-> __dcigettext_30970
  __dcigettext_30970 - [DIRECT]-> getcwd_ef820
  getcwd_ef820 - [DIRECT]-> rewinddir_c0690
  rewinddir_c0690 - [DIRECT]-> lseek_fded0
  lseek_fded0 - [syscall]-> lseek

Path to mremap:
  strerror_8c150 - [DIRECT]-> dcgettext_2fa70
  dcgettext_2fa70 - [DIRECT]-> __dcigettext_30970
  __dcigettext_30970 - [DIRECT]-> getcwd_ef820
  getcwd_ef820 - [DIRECT]-> realloc_85660
  realloc_85660 - [DIRECT]-> mremap_fe630
  mremap_fe630 - [syscall]-> mremap

Path to madvise:
  strerror_8c150 - [DIRECT]-> malloc_85160
  malloc_85160 - [DIRECT]-> _int_malloc_820e0
  _int_malloc_820e0 - [DIRECT]-> sysmalloc_81900
  sysmalloc_81900 - [DIRECT]-> _int_free_80f70
  _int_free_80f70 - [DIRECT]-> heap_trim_7ff20
  heap_trim_7ff20 - [DIRECT]-> madvise_f84b0
  madvise_f84b0 - [syscall]-> madvise

Path to getpid:
  strerror_8c150 - [DIRECT]-> malloc_85160
  malloc_85160 - [DIRECT]-> _int_malloc_820e0
  _int_malloc_820e0 - [DIRECT]-> __libc_message_78950
  __libc_message_78950 - [DIRECT]-> vsyslog_f8000
  vsyslog_f8000 - [DIRECT]-> __vsyslog_chk_f7980
  __vsyslog_chk_f7980 - [DIRECT]-> getpid_c5dd0
  getpid_c5dd0 - [syscall]-> getpid

Path to sendto:
  strerror_8c150 - [DIRECT]-> malloc_85160
  malloc_85160 - [DIRECT]-> _int_malloc_820e0
  _int_malloc_820e0 - [DIRECT]-> __libc_message_78950
  __libc_message_78950 - [DIRECT]-> vsyslog_f8000
  vsyslog_f8000 - [DIRECT]-> __vsyslog_chk_f7980
  __vsyslog_chk_f7980 - [DIRECT]-> send_fee50
  send_fee50 - [syscall]-> sendto

Path to sched_yield:
  strerror_8c150 - [DIRECT]-> malloc_85160
  malloc_85160 - [DIRECT]-> _int_malloc_820e0
  _int_malloc_820e0 - [DIRECT]-> abort_377b0
  abort_377b0 - [DIRECT]-> fcloseall_78210
  fcloseall_78210 - [DIRECT]-> _IO_cleanup_7dac0
  _IO_cleanup_7dac0 - [DIRECT]-> sched_yield_e2d40
  sched_yield_e2d40 - [syscall]-> sched_yield

Path to kill:
  strerror_8c150 - [DIRECT]-> malloc_85160
  malloc_85160 - [DIRECT]-> arena_get2.isra.3_7f6d0
  arena_get2.isra.3_7f6d0 - [DIRECT]-> get_nprocs_fc2e0
  get_nprocs_fc2e0 - [DIRECT]-> __open_nocancel_eed29
  __open_nocancel_eed29 - [DIRECT]-> open_eed20
  open_eed20 - [DIRECT]-> __libc_enable_asynccancel_10bbd0
  __libc_enable_asynccancel_10bbd0 - [DIRECT]-> __pthread_unwind_13d930
  __pthread_unwind_13d930 - [syscall]-> kill

Path to connect:
  strerror_8c150 - [DIRECT]-> malloc_85160
  malloc_85160 - [DIRECT]-> _int_malloc_820e0
  _int_malloc_820e0 - [DIRECT]-> __libc_message_78950
  __libc_message_78950 - [DIRECT]-> vsyslog_f8000
  vsyslog_f8000 - [DIRECT]-> __vsyslog_chk_f7980
  __vsyslog_chk_f7980 - [DIRECT]-> openlog_internal_f77b0
  openlog_internal_f77b0 - [DIRECT]-> connect_febc0
  connect_febc0 - [syscall]-> connect

Path to socket:
  strerror_8c150 - [DIRECT]-> malloc_85160
  malloc_85160 - [DIRECT]-> _int_malloc_820e0
  _int_malloc_820e0 - [DIRECT]-> __libc_message_78950
  __libc_message_78950 - [DIRECT]-> vsyslog_f8000
  vsyslog_f8000 - [DIRECT]-> __vsyslog_chk_f7980
  __vsyslog_chk_f7980 - [DIRECT]-> openlog_internal_f77b0
  openlog_internal_f77b0 - [DIRECT]-> socket_ff020
  socket_ff020 - [syscall]-> socket

Path to clock_getres:
  strerror_8c150 - [DIRECT]-> dcgettext_2fa70
  dcgettext_2fa70 - [DIRECT]-> __dcigettext_30970
  __dcigettext_30970 - [DIRECT]-> _nl_find_domain_31520
  _nl_find_domain_31520 - [DIRECT]-> _nl_expand_alias_334f0
  _nl_expand_alias_334f0 - [DIRECT]-> read_alias_file_33000
  read_alias_file_33000 - [DIRECT]-> qsort_39080
  qsort_39080 - [DIRECT]-> qsort_r_38d10
  qsort_r_38d10 - [DIRECT]-> sysconf_c6c10
  sysconf_c6c10 - [syscall]-> clock_getres

Path to stat:
  strerror_8c150 - [DIRECT]-> malloc_85160
  malloc_85160 - [DIRECT]-> _int_malloc_820e0
  _int_malloc_820e0 - [DIRECT]-> __libc_message_78950
  __libc_message_78950 - [DIRECT]-> vsyslog_f8000
  vsyslog_f8000 - [DIRECT]-> __vsyslog_chk_f7980
  __vsyslog_chk_f7980 - [DIRECT]-> localtime_r_b40b0
  localtime_r_b40b0 - [DIRECT]-> __tz_convert_b6070
  __tz_convert_b6070 - [DIRECT]-> tzset_internal_b5670
  tzset_internal_b5670 - [DIRECT]-> __tzfile_read_b62b0
  __tzfile_read_b62b0 - [DIRECT]-> _xstat_ee880
  _xstat_ee880 - [syscall]-> stat
