14:49:17.456365811 openat 1260499 __cacert_entryp /etc/ld.so.cache f
14:49:17.456468377 openat 1260499 __cacert_entryp /lib/x86_64-linux-gnu/libc.so.6 f
14:49:17.458345318 openat 1260499 bash /etc/ld.so.cache f
14:49:17.458428931 openat 1260499 bash /lib/x86_64-linux-gnu/libtinfo.so.6 f
14:49:17.458569311 openat 1260499 bash /lib/x86_64-linux-gnu/libc.so.6 f
14:49:17.462600520 openat 1260499 sh /etc/ld.so.cache f
14:49:17.462658654 openat 1260499 sh /lib/x86_64-linux-gnu/libc.so.6 f
14:49:17.464395179 openat 1260559 id /etc/ld.so.cache f
14:49:17.464464724 openat 1260559 id /lib/x86_64-linux-gnu/libselinux.so.1 f
14:49:17.464616789 openat 1260559 id /lib/x86_64-linux-gnu/libc.so.6 f
14:49:17.464812321 openat 1260559 id /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:49:17.467360087 openat 1260560 locale-check /etc/ld.so.cache f
14:49:17.467424019 openat 1260560 locale-check /lib/x86_64-linux-gnu/libc.so.6 f
14:49:17.469441388 openat 1260561 sleep /etc/ld.so.cache f
14:49:17.469545087 openat 1260561 sleep /lib/x86_64-linux-gnu/libc.so.6 f
14:51:19.882004607 openat 1263240 which /etc/ld.so.cache f
14:51:19.882067989 openat 1263240 which /lib/x86_64-linux-gnu/libc.so.6 f
14:51:20.040284392 openat 1263269 which /etc/ld.so.cache f
14:51:20.040343381 openat 1263269 which /lib/x86_64-linux-gnu/libc.so.6 f
14:51:20.171503602 openat 1263301 which /etc/ld.so.cache f
14:51:20.171566606 openat 1263301 which /lib/x86_64-linux-gnu/libc.so.6 f
14:51:20.298011517 openat 1263330 sh /etc/ld.so.cache f
14:51:20.298087941 openat 1263330 sh /lib/x86_64-linux-gnu/libc.so.6 f
14:51:20.422712558 openat 1263362 which /etc/ld.so.cache f
14:51:20.422810274 openat 1263362 which /lib/x86_64-linux-gnu/libc.so.6 f
14:51:20.559530019 openat 1263391 which /etc/ld.so.cache f
14:51:20.559593885 openat 1263391 which /lib/x86_64-linux-gnu/libc.so.6 f
14:51:20.711190401 openat 1263430 test /etc/ld.so.cache f
14:51:20.711255437 openat 1263430 test /lib/x86_64-linux-gnu/libc.so.6 f
14:51:20.840832172 openat 1263461 readlink /etc/ld.so.cache f
14:51:20.840895031 openat 1263461 readlink /lib/x86_64-linux-gnu/libc.so.6 f
14:51:21.058982388 openat 1263513 test /etc/ld.so.cache f
14:51:21.059043956 openat 1263513 test /lib/x86_64-linux-gnu/libc.so.6 f
14:51:21.240954864 openat 1263548 readlink /etc/ld.so.cache f
14:51:21.241017148 openat 1263548 readlink /lib/x86_64-linux-gnu/libc.so.6 f
14:51:21.455683275 openat 1263597 test /etc/ld.so.cache f
14:51:21.455822910 openat 1263597 test /lib/x86_64-linux-gnu/libc.so.6 f
14:51:21.590762489 openat 1263628 readlink /etc/ld.so.cache f
14:51:21.590823190 openat 1263628 readlink /lib/x86_64-linux-gnu/libc.so.6 f
14:51:21.782470331 openat 1263666 test /etc/ld.so.cache f
14:51:21.782538884 openat 1263666 test /lib/x86_64-linux-gnu/libc.so.6 f
14:51:21.903638717 openat 1263697 readlink /etc/ld.so.cache f
14:51:21.903777452 openat 1263697 readlink /lib/x86_64-linux-gnu/libc.so.6 f
14:51:22.114994659 openat 1263736 test /etc/ld.so.cache f
14:51:22.115057912 openat 1263736 test /lib/x86_64-linux-gnu/libc.so.6 f
14:51:22.247115540 openat 1263765 readlink /etc/ld.so.cache f
14:51:22.247175932 openat 1263765 readlink /lib/x86_64-linux-gnu/libc.so.6 f
14:51:22.435435035 openat 1263815 test /etc/ld.so.cache f
14:51:22.435498290 openat 1263815 test /lib/x86_64-linux-gnu/libc.so.6 f
14:51:22.569543716 openat 1263845 readlink /etc/ld.so.cache f
14:51:22.569612169 openat 1263845 readlink /lib/x86_64-linux-gnu/libc.so.6 f
14:51:22.695694612 openat 1263874 test /etc/ld.so.cache f
14:51:22.695772926 openat 1263874 test /lib/x86_64-linux-gnu/libc.so.6 f
14:51:22.901439925 openat 1263913 test /etc/ld.so.cache f
14:51:22.901545116 openat 1263913 test /lib/x86_64-linux-gnu/libc.so.6 f
14:51:23.035201345 openat 1263944 readlink /etc/ld.so.cache f
14:51:23.035261135 openat 1263944 readlink /lib/x86_64-linux-gnu/libc.so.6 f
14:51:23.164901285 openat 1263971 test /etc/ld.so.cache f
14:51:23.165013358 openat 1263971 test /lib/x86_64-linux-gnu/libc.so.6 f
14:51:23.413573844 openat 1264013 test /etc/ld.so.cache f
14:51:23.413684280 openat 1264013 test /lib/x86_64-linux-gnu/libc.so.6 f
14:51:23.539478371 openat 1264045 readlink /etc/ld.so.cache f
14:51:23.539537437 openat 1264045 readlink /lib/x86_64-linux-gnu/libc.so.6 f
14:51:23.666194511 openat 1264073 test /etc/ld.so.cache f
14:51:23.666289009 openat 1264073 test /lib/x86_64-linux-gnu/libc.so.6 f
14:51:23.845697818 openat 1264116 test /etc/ld.so.cache f
14:51:23.845757022 openat 1264116 test /lib/x86_64-linux-gnu/libc.so.6 f
14:51:23.981781642 openat 1264145 readlink /etc/ld.so.cache f
14:51:23.982096340 openat 1264145 readlink /lib/x86_64-linux-gnu/libc.so.6 f
14:51:24.157275439 openat 1264173 test /etc/ld.so.cache f
14:51:24.157339330 openat 1264173 test /lib/x86_64-linux-gnu/libc.so.6 f
14:51:24.337427441 openat 1264213 test /etc/ld.so.cache f
14:51:24.337515193 openat 1264213 test /lib/x86_64-linux-gnu/libc.so.6 f
14:51:24.456558911 openat 1264242 readlink /etc/ld.so.cache f
14:51:24.456631320 openat 1264242 readlink /lib/x86_64-linux-gnu/libc.so.6 f
14:51:24.589390184 openat 1264272 test /etc/ld.so.cache f
14:51:24.589460219 openat 1264272 test /lib/x86_64-linux-gnu/libc.so.6 f
14:51:24.768699656 openat 1264312 test /etc/ld.so.cache f
14:51:24.768760802 openat 1264312 test /lib/x86_64-linux-gnu/libc.so.6 f
14:51:24.899824618 openat 1264340 readlink /etc/ld.so.cache f
14:51:24.901228490 openat 1264340 readlink /lib/x86_64-linux-gnu/libc.so.6 f
14:51:25.030629647 openat 1264369 test /etc/ld.so.cache f
14:51:25.030692963 openat 1264369 test /lib/x86_64-linux-gnu/libc.so.6 f
14:51:25.202371176 openat 1264409 test /etc/ld.so.cache f
14:51:25.202471860 openat 1264409 test /lib/x86_64-linux-gnu/libc.so.6 f
14:51:25.345683279 openat 1264438 sh /etc/ld.so.cache f
14:51:25.345788472 openat 1264438 sh /lib/x86_64-linux-gnu/libc.so.6 f
14:51:25.348457442 openat 1264443 ls /etc/ld.so.cache f
14:51:25.348568969 openat 1264443 ls /lib/x86_64-linux-gnu/libselinux.so.1 f
14:51:25.348865061 openat 1264443 ls /lib/x86_64-linux-gnu/libc.so.6 f
14:51:25.349184717 openat 1264443 ls /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:51:25.349532613 openat 1264444 grep /etc/ld.so.cache f
14:51:25.349671873 openat 1264444 grep /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:51:25.349976894 openat 1264444 grep /lib/x86_64-linux-gnu/libc.so.6 f
14:51:25.493409171 openat 1264469 readlink /etc/ld.so.cache f
14:51:25.493552920 openat 1264469 readlink /lib/x86_64-linux-gnu/libc.so.6 f
14:51:25.682057355 openat 1264513 readlink /etc/ld.so.cache f
14:51:25.682119893 openat 1264513 readlink /lib/x86_64-linux-gnu/libc.so.6 f
14:51:25.861974200 openat 1264555 readlink /etc/ld.so.cache f
14:51:25.862055163 openat 1264555 readlink /lib/x86_64-linux-gnu/libc.so.6 f
14:51:26.093426222 openat 1264613 readlink /etc/ld.so.cache f
14:51:26.093524552 openat 1264613 readlink /lib/x86_64-linux-gnu/libc.so.6 f
14:51:26.315824654 openat 1264669 readlink /etc/ld.so.cache f
14:51:26.315908481 openat 1264669 readlink /lib/x86_64-linux-gnu/libc.so.6 f
14:51:26.498093649 openat 1264713 test /etc/ld.so.cache f
14:51:26.498155886 openat 1264713 test /lib/x86_64-linux-gnu/libc.so.6 f
14:51:26.631118289 openat 1264744 sh /etc/ld.so.cache f
14:51:26.631210162 openat 1264744 sh /lib/x86_64-linux-gnu/libc.so.6 f
14:51:26.632952605 openat 1264750 ls /etc/ld.so.cache f
14:51:26.633011170 openat 1264750 ls /lib/x86_64-linux-gnu/libselinux.so.1 f
14:51:26.633100380 openat 1264751 grep /etc/ld.so.cache f
14:51:26.633160927 openat 1264751 grep /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:51:26.633161957 openat 1264750 ls /lib/x86_64-linux-gnu/libc.so.6 f
14:51:26.633293712 openat 1264751 grep /lib/x86_64-linux-gnu/libc.so.6 f
14:51:26.633453847 openat 1264750 ls /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:51:26.756979265 openat 1264776 readlink /etc/ld.so.cache f
14:51:26.757042126 openat 1264776 readlink /lib/x86_64-linux-gnu/libc.so.6 f
14:51:26.880373287 openat 1264806 readlink /etc/ld.so.cache f
14:51:26.880434447 openat 1264806 readlink /lib/x86_64-linux-gnu/libc.so.6 f
14:51:27.008473441 openat 1264837 readlink /etc/ld.so.cache f
14:51:27.008541108 openat 1264837 readlink /lib/x86_64-linux-gnu/libc.so.6 f
14:51:27.147165502 openat 1264869 readlink /etc/ld.so.cache f
14:51:27.147226035 openat 1264869 readlink /lib/x86_64-linux-gnu/libc.so.6 f
14:51:27.276192614 openat 1264907 readlink /etc/ld.so.cache f
14:51:27.276255983 openat 1264907 readlink /lib/x86_64-linux-gnu/libc.so.6 f
14:51:27.407685459 openat 1264935 test /etc/ld.so.cache f
14:51:27.407747712 openat 1264935 test /lib/x86_64-linux-gnu/libc.so.6 f
14:51:27.532488629 openat 1264964 sh /etc/ld.so.cache f
14:51:27.532552718 openat 1264964 sh /lib/x86_64-linux-gnu/libc.so.6 f
14:51:27.534427790 openat 1264970 ls /etc/ld.so.cache f
14:51:27.534489819 openat 1264970 ls /lib/x86_64-linux-gnu/libselinux.so.1 f
14:51:27.534523984 openat 1264971 grep /etc/ld.so.cache f
14:51:27.534582671 openat 1264971 grep /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:51:27.534648969 openat 1264970 ls /lib/x86_64-linux-gnu/libc.so.6 f
14:51:27.534717225 openat 1264971 grep /lib/x86_64-linux-gnu/libc.so.6 f
14:51:27.534847195 openat 1264970 ls /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:51:27.674175892 openat 1264995 test /etc/ld.so.cache f
14:51:27.674322805 openat 1264995 test /lib/x86_64-linux-gnu/libc.so.6 f
14:51:27.810936633 openat 1265027 sh /etc/ld.so.cache f
14:51:27.811147358 openat 1265027 sh /lib/x86_64-linux-gnu/libc.so.6 f
14:51:27.813412080 openat 1265033 ls /etc/ld.so.cache f
14:51:27.813503893 openat 1265033 ls /lib/x86_64-linux-gnu/libselinux.so.1 f
14:51:27.813687019 openat 1265033 ls /lib/x86_64-linux-gnu/libc.so.6 f
14:51:27.813720622 openat 1265034 grep /etc/ld.so.cache f
14:51:27.813782099 openat 1265034 grep /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:51:27.813892914 openat 1265033 ls /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:51:27.814023133 openat 1265034 grep /lib/x86_64-linux-gnu/libc.so.6 f
14:51:27.954671552 openat 1265057 test /etc/ld.so.cache f
14:51:27.954733033 openat 1265057 test /lib/x86_64-linux-gnu/libc.so.6 f
14:51:28.113700969 openat 1265086 test /etc/ld.so.cache f
14:51:28.113762997 openat 1265086 test /lib/x86_64-linux-gnu/libc.so.6 f
14:51:28.399233665 openat 1265123 sh /etc/ld.so.cache f
14:51:28.399297107 openat 1265123 sh /lib/x86_64-linux-gnu/libc.so.6 f
14:51:28.535424716 openat 1265152 sh /etc/ld.so.cache f
14:51:28.535483955 openat 1265152 sh /lib/x86_64-linux-gnu/libc.so.6 f
14:51:28.537752566 openat 1265159 awk /etc/ld.so.cache f
14:51:28.537824193 openat 1265159 awk /lib/x86_64-linux-gnu/libm.so.6 f
14:51:28.537923511 openat 1265158 java /opt/java/openjdk/lib/libjli.so f
14:51:28.538089750 openat 1265158 java /etc/ld.so.cache f
14:51:28.538140282 openat 1265159 awk /lib/x86_64-linux-gnu/libc.so.6 f
14:51:28.538154867 openat 1265158 java /lib/x86_64-linux-gnu/libpthread.so.0 f
14:51:28.538436294 openat 1265158 java /lib/x86_64-linux-gnu/libdl.so.2 f
14:51:28.538757912 openat 1265158 java /lib/x86_64-linux-gnu/libc.so.6 f
14:51:28.539884388 openat 1265158 java /opt/java/openjdk/lib/server/libjvm.so f
14:51:28.540056243 openat 1265158 java /etc/ld.so.cache f
14:51:28.540121064 openat 1265158 java /lib/x86_64-linux-gnu/librt.so.1 f
14:51:28.540313468 openat 1265158 java /lib/x86_64-linux-gnu/libm.so.6 f
14:51:28.547318759 openat 1265158 java /opt/java/openjdk/lib/libjimage.so f
14:51:28.547430939 openat 1265158 java /opt/java/openjdk/lib/libjimage.so f
14:51:28.551880010 openat 1265158 java /opt/java/openjdk/lib/libjava.so f
14:51:28.551963498 openat 1265158 java /opt/java/openjdk/lib/libjava.so f
14:51:28.621271268 openat 1265158 java /opt/java/openjdk/lib/libjsvml.so f
14:51:28.621423619 openat 1265158 java /opt/java/openjdk/lib/libjsvml.so f
14:51:28.766139716 openat 1265196 sh /etc/ld.so.cache f
14:51:28.766199129 openat 1265196 sh /lib/x86_64-linux-gnu/libc.so.6 f
14:51:28.892867403 openat 1265226 sh /etc/ld.so.cache f
14:51:28.892934534 openat 1265226 sh /lib/x86_64-linux-gnu/libc.so.6 f
14:51:28.894753714 openat 1265232 ls /etc/ld.so.cache f
14:51:28.894817165 openat 1265232 ls /lib/x86_64-linux-gnu/libselinux.so.1 f
14:51:28.895078481 openat 1265232 ls /lib/x86_64-linux-gnu/libc.so.6 f
14:51:28.895418012 openat 1265232 ls /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:51:52.987390740 openat 1266176 test /etc/ld.so.cache f
14:51:52.987452120 openat 1266176 test /lib/x86_64-linux-gnu/libc.so.6 f
14:51:53.133398688 openat 1266206 test /etc/ld.so.cache f
14:51:53.133494131 openat 1266206 test /lib/x86_64-linux-gnu/libc.so.6 f
14:51:53.261737706 openat 1266232 sh /etc/ld.so.cache f
14:51:53.261816429 openat 1266232 sh /lib/x86_64-linux-gnu/libc.so.6 f
14:51:53.263460274 openat 1266238 find /etc/ld.so.cache f
14:51:53.263524532 openat 1266238 find /lib/x86_64-linux-gnu/libselinux.so.1 f
14:51:53.263703445 openat 1266238 find /lib/x86_64-linux-gnu/libc.so.6 f
14:51:53.263914656 openat 1266238 find /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
