
Path to futex:
  lzma_filters_update_74c0 - [INDIRECT]-> __condvar_cleanup_waiting_93720
  __condvar_cleanup_waiting_93720 - [syscall]-> futex

Path to rt_sigreturn:
  lzma_filters_update_74c0 - [INDIRECT]-> __restore_rt_42520
  __restore_rt_42520 - [syscall]-> rt_sigreturn

Path to set_robust_list:
  lzma_filters_update_74c0 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [syscall]-> set_robust_list

Path to rt_sigprocmask:
  lzma_filters_update_74c0 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [syscall]-> rt_sigprocmask

Path to exit:
  lzma_filters_update_74c0 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [syscall]-> exit

Path to rseq:
  lzma_filters_update_74c0 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [syscall]-> rseq

Path to sched_yield:
  lzma_filters_update_74c0 - [INDIRECT]-> _IO_cleanup_8eb50
  _IO_cleanup_8eb50 - [DIRECT]-> sched_yield_108d00
  sched_yield_108d00 - [syscall]-> sched_yield

Path to close:
  lzma_filters_update_74c0 - [INDIRECT]-> _IO_file_close_8a590
  _IO_file_close_8a590 - [DIRECT]-> __close_nocancel_1198e0
  __close_nocancel_1198e0 - [syscall]-> close

Path to munmap:
  lzma_filters_update_74c0 - [INDIRECT]-> _IO_file_close_mmap_8a640
  _IO_file_close_mmap_8a640 - [DIRECT]-> munmap_11eaf0
  munmap_11eaf0 - [syscall]-> munmap

Path to read:
  lzma_filters_update_74c0 - [INDIRECT]-> _IO_file_read_8b930
  _IO_file_read_8b930 - [DIRECT]-> read_114850
  read_114850 - [syscall]-> read

Path to lseek:
  lzma_filters_update_74c0 - [INDIRECT]-> _IO_file_seek_8a670
  _IO_file_seek_8a670 - [DIRECT]-> lseek_114990
  lseek_114990 - [syscall]-> lseek

Path to mmap:
  lzma_filters_update_74c0 - [INDIRECT]-> _IO_file_underflow_maybe_mmap_8b960
  _IO_file_underflow_maybe_mmap_8b960 - [DIRECT]-> mmap_11ea90
  mmap_11ea90 - [syscall]-> mmap

Path to mremap:
  lzma_filters_update_74c0 - [INDIRECT]-> _IO_file_underflow_mmap_8bb50
  _IO_file_underflow_mmap_8bb50 - [DIRECT]-> mremap_1269c0
  mremap_1269c0 - [syscall]-> mremap

Path to write:
  lzma_filters_update_74c0 - [INDIRECT]-> _IO_file_write@@GLIBC_2.2.5_8aec0
  _IO_file_write@@GLIBC_2.2.5_8aec0 - [DIRECT]-> write_1148f0
  write_1148f0 - [syscall]-> write

Path to getpid:
  lzma_filters_update_74c0 - [INDIRECT]-> __nptl_setxid_sighandler_91870
  __nptl_setxid_sighandler_91870 - [DIRECT]-> getpid_ec040
  getpid_ec040 - [syscall]-> getpid

Path to sendto:
  lzma_filters_update_74c0 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> sendto_127a70
  sendto_127a70 - [syscall]-> sendto

Path to poll:
  lzma_filters_update_74c0 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> poll_118c00
  poll_118c00 - [syscall]-> poll

Path to recvmsg:
  lzma_filters_update_74c0 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> recvmsg_127860
  recvmsg_127860 - [syscall]-> recvmsg

Path to recvfrom:
  lzma_filters_update_74c0 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> recvfrom_127790
  recvfrom_127790 - [syscall]-> recvfrom

Path to clock_gettime:
  lzma_filters_update_74c0 - [INDIRECT]-> fuzzyfunc-0x9020_9020
  fuzzyfunc-0x9020_9020 - [DIRECT]-> clock_gettime@@GLIBC_2.17_e5650
  clock_gettime@@GLIBC_2.17_e5650 - [syscall]-> clock_gettime

Path to sched_getscheduler:
  lzma_filters_update_74c0 - [INDIRECT]-> fuzzyfunc-0x9470_9470
  fuzzyfunc-0x9470_9470 - [DIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [syscall]-> sched_getscheduler

Path to sched_getparam:
  lzma_filters_update_74c0 - [INDIRECT]-> fuzzyfunc-0x9470_9470
  fuzzyfunc-0x9470_9470 - [DIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [syscall]-> sched_getparam

Path to madvise:
  lzma_filters_update_74c0 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [DIRECT]-> madvise_11ebf0
  madvise_11ebf0 - [syscall]-> madvise

Path to sched_getaffinity:
  lzma_cputhreads_6050 - [DIRECT]-> fuzzyfunc-0x3690_3690
  fuzzyfunc-0x3690_3690 - [DIRECT]-> sched_getaffinity@@GLIBC_2.3.4_108dc0
  sched_getaffinity@@GLIBC_2.3.4_108dc0 - [syscall]-> sched_getaffinity

Path to writev:
  lzma_filter_flags_encode_77d0 - [DIRECT]-> __stack_chk_fail_1365d0
  __stack_chk_fail_1365d0 - [DIRECT]-> __fortify_fail_1365f0
  __fortify_fail_1365f0 - [DIRECT]-> __libc_message_893e0
  __libc_message_893e0 - [syscall]-> writev

Path to ioctl:
  lzma_filters_update_74c0 - [INDIRECT]-> _IO_file_doallocate_7eb10
  _IO_file_doallocate_7eb10 - [DIRECT]-> isatty_115fb0
  isatty_115fb0 - [DIRECT]-> tcgetattr_119fa0
  tcgetattr_119fa0 - [syscall]-> ioctl

Path to newfstatat:
  lzma_filters_update_74c0 - [INDIRECT]-> _IO_file_stat_8aeb0
  _IO_file_stat_8aeb0 - [DIRECT]-> fstat_113d50
  fstat_113d50 - [DIRECT]-> fstatat_113db0
  fstatat_113db0 - [syscall]-> newfstatat

Path to openat:
  lzma_filters_update_74c0 - [INDIRECT]-> _dl_tunable_set_hugetlb_a1000
  _dl_tunable_set_hugetlb_a1000 - [DIRECT]-> __malloc_hugepage_config_127220
  __malloc_hugepage_config_127220 - [DIRECT]-> __open_nocancel_119a50
  __open_nocancel_119a50 - [syscall]-> openat

Path to getdents64:
  lzma_filters_update_74c0 - [INDIRECT]-> _dl_tunable_set_hugetlb_a1000
  _dl_tunable_set_hugetlb_a1000 - [DIRECT]-> __malloc_hugepage_config_127220
  __malloc_hugepage_config_127220 - [DIRECT]-> getdents64_e6630
  getdents64_e6630 - [syscall]-> getdents64

Path to pread64:
  lzma_filters_update_74c0 - [INDIRECT]-> _dl_tunable_set_hugetlb_a1000
  _dl_tunable_set_hugetlb_a1000 - [DIRECT]-> __malloc_hugepage_config_127220
  __malloc_hugepage_config_127220 - [DIRECT]-> __pread64_nocancel_119bd0
  __pread64_nocancel_119bd0 - [syscall]-> pread64

Path to sched_setaffinity:
  lzma_filters_update_74c0 - [INDIRECT]-> fuzzyfunc-0x9470_9470
  fuzzyfunc-0x9470_9470 - [DIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [DIRECT]-> create_thread_945e0
  create_thread_945e0 - [syscall]-> sched_setaffinity

Path to sched_setscheduler:
  lzma_filters_update_74c0 - [INDIRECT]-> fuzzyfunc-0x9470_9470
  fuzzyfunc-0x9470_9470 - [DIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [DIRECT]-> create_thread_945e0
  create_thread_945e0 - [syscall]-> sched_setscheduler

Path to rt_sigaction:
  lzma_filters_update_74c0 - [INDIRECT]-> fuzzyfunc-0x9470_9470
  fuzzyfunc-0x9470_9470 - [DIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [DIRECT]-> __libc_sigaction_42530
  __libc_sigaction_42530 - [syscall]-> rt_sigaction

Path to mprotect:
  lzma_filters_update_74c0 - [INDIRECT]-> fuzzyfunc-0x9470_9470
  fuzzyfunc-0x9470_9470 - [DIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [DIRECT]-> mprotect_11eb20
  mprotect_11eb20 - [syscall]-> mprotect

Path to getrandom:
  lzma_filters_update_74c0 - [INDIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> ptmalloc_init.part.0_a19b0
  ptmalloc_init.part.0_a19b0 - [DIRECT]-> getrandom_46c70
  getrandom_46c70 - [syscall]-> getrandom

Path to prlimit64:
  lzma_physmem_45e0 - [DIRECT]-> fuzzyfunc-0x3650_3650
  fuzzyfunc-0x3650_3650 - [DIRECT]-> sysconf_ed280
  sysconf_ed280 - [DIRECT]-> getrlimit_11a350
  getrlimit_11a350 - [syscall]-> prlimit64

Path to exit_group:
  lzma_filters_update_74c0 - [INDIRECT]-> __nptl_setxid_sighandler_91870
  __nptl_setxid_sighandler_91870 - [DIRECT]-> __GI___nptl_setxid_sighandler.cold_2988c
  __GI___nptl_setxid_sighandler.cold_2988c - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> _exit_eac00
  _exit_eac00 - [syscall]-> exit_group

Path to sched_get_priority_max:
  lzma_filters_update_74c0 - [INDIRECT]-> fuzzyfunc-0x9020_9020
  fuzzyfunc-0x9020_9020 - [DIRECT]-> pthread_mutex_init@@GLIBC_2.2.5_975c0
  pthread_mutex_init@@GLIBC_2.2.5_975c0 - [DIRECT]-> __init_sched_fifo_prio_9cd40
  __init_sched_fifo_prio_9cd40 - [DIRECT]-> sched_get_priority_max_108d30
  sched_get_priority_max_108d30 - [syscall]-> sched_get_priority_max

Path to sched_get_priority_min:
  lzma_filters_update_74c0 - [INDIRECT]-> fuzzyfunc-0x9020_9020
  fuzzyfunc-0x9020_9020 - [DIRECT]-> pthread_mutex_init@@GLIBC_2.2.5_975c0
  pthread_mutex_init@@GLIBC_2.2.5_975c0 - [DIRECT]-> __init_sched_fifo_prio_9cd40
  __init_sched_fifo_prio_9cd40 - [DIRECT]-> sched_get_priority_min_108d60
  sched_get_priority_min_108d60 - [syscall]-> sched_get_priority_min

Path to sysinfo:
  lzma_physmem_45e0 - [DIRECT]-> fuzzyfunc-0x3650_3650
  fuzzyfunc-0x3650_3650 - [DIRECT]-> sysconf_ed280
  sysconf_ed280 - [DIRECT]-> get_phys_pages_121c70
  get_phys_pages_121c70 - [DIRECT]-> sysinfo_126e60
  sysinfo_126e60 - [syscall]-> sysinfo

Path to getcwd:
  lzma_filters_update_74c0 - [INDIRECT]-> _IO_wfile_underflow_84fd0
  _IO_wfile_underflow_84fd0 - [DIRECT]-> __assert_fail_39e50
  __assert_fail_39e50 - [DIRECT]-> dcgettext_3a8f0
  dcgettext_3a8f0 - [DIRECT]-> __dcigettext_3b540
  __dcigettext_3b540 - [DIRECT]-> getcwd_115250
  getcwd_115250 - [syscall]-> getcwd

Path to tgkill:
  lzma_filters_update_74c0 - [INDIRECT]-> __nptl_setxid_sighandler_91870
  __nptl_setxid_sighandler_91870 - [DIRECT]-> __GI___nptl_setxid_sighandler.cold_2988c
  __GI___nptl_setxid_sighandler.cold_2988c - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> raise_42460
  raise_42460 - [DIRECT]-> pthread_kill@@GLIBC_2.34_968d0
  pthread_kill@@GLIBC_2.34_968d0 - [syscall]-> tgkill

Path to gettid:
  lzma_filters_update_74c0 - [INDIRECT]-> __nptl_setxid_sighandler_91870
  __nptl_setxid_sighandler_91870 - [DIRECT]-> __GI___nptl_setxid_sighandler.cold_2988c
  __GI___nptl_setxid_sighandler.cold_2988c - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> raise_42460
  raise_42460 - [DIRECT]-> pthread_kill@@GLIBC_2.34_968d0
  pthread_kill@@GLIBC_2.34_968d0 - [syscall]-> gettid

Path to socket:
  lzma_filters_update_74c0 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> getifaddrs_141c70
  getifaddrs_141c70 - [DIRECT]-> getifaddrs_internal_140f80
  getifaddrs_internal_140f80 - [DIRECT]-> __netlink_open_140eb0
  __netlink_open_140eb0 - [DIRECT]-> socket_127bb0
  socket_127bb0 - [syscall]-> socket

Path to bind:
  lzma_filters_update_74c0 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> getifaddrs_141c70
  getifaddrs_141c70 - [DIRECT]-> getifaddrs_internal_140f80
  getifaddrs_internal_140f80 - [DIRECT]-> __netlink_open_140eb0
  __netlink_open_140eb0 - [DIRECT]-> bind_127530
  bind_127530 - [syscall]-> bind

Path to getsockname:
  lzma_filters_update_74c0 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> getifaddrs_141c70
  getifaddrs_141c70 - [DIRECT]-> getifaddrs_internal_140f80
  getifaddrs_internal_140f80 - [DIRECT]-> __netlink_open_140eb0
  __netlink_open_140eb0 - [DIRECT]-> getsockname_127630
  getsockname_127630 - [syscall]-> getsockname

Path to clone3:
  lzma_filters_update_74c0 - [INDIRECT]-> fuzzyfunc-0x9470_9470
  fuzzyfunc-0x9470_9470 - [DIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [DIRECT]-> create_thread_945e0
  create_thread_945e0 - [DIRECT]-> __clone_internal_1268f0
  __clone_internal_1268f0 - [DIRECT]-> clone3_1268a0
  clone3_1268a0 - [syscall]-> clone3

Path to clone:
  lzma_filters_update_74c0 - [INDIRECT]-> fuzzyfunc-0x9470_9470
  fuzzyfunc-0x9470_9470 - [DIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [DIRECT]-> create_thread_945e0
  create_thread_945e0 - [DIRECT]-> __clone_internal_1268f0
  __clone_internal_1268f0 - [DIRECT]-> clone_125a40
  clone_125a40 - [syscall]-> clone

Path to fcntl:
  lzma_filters_update_74c0 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> getifaddrs_141c70
  getifaddrs_141c70 - [DIRECT]-> getifaddrs_internal_140f80
  getifaddrs_internal_140f80 - [DIRECT]-> __netlink_request_140b40
  __netlink_request_140b40 - [DIRECT]-> __netlink_assert_response_1444f0
  __netlink_assert_response_1444f0 - [DIRECT]-> fcntl_114d70
  fcntl_114d70 - [syscall]-> fcntl

Path to brk:
  lzma_filters_update_74c0 - [INDIRECT]-> free_a53e0
  free_a53e0 - [DIRECT]-> _int_free_a26a0
  _int_free_a26a0 - [DIRECT]-> systrim.constprop.0_a25f0
  systrim.constprop.0_a25f0 - [DIRECT]-> __glibc_morecore_a25b0
  __glibc_morecore_a25b0 - [DIRECT]-> sbrk_11a8e0
  sbrk_11a8e0 - [DIRECT]-> brk_11a8a0
  brk_11a8a0 - [syscall]-> brk

Path to dup:
  lzma_filters_update_74c0 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [DIRECT]-> __libc_thread_freeres_a8180
  __libc_thread_freeres_a8180 - [DIRECT]-> __rpc_thread_destroy_1688a0
  __rpc_thread_destroy_1688a0 - [DIRECT]-> __rpc_thread_svc_cleanup_169840
  __rpc_thread_svc_cleanup_169840 - [DIRECT]-> __EI_pmap_unset_15dc30
  __EI_pmap_unset_15dc30 - [DIRECT]-> __get_myaddress_15da00
  __get_myaddress_15da00 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> dup_115060
  dup_115060 - [syscall]-> dup

Path to setsockopt:
  lzma_filters_update_74c0 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [DIRECT]-> __libc_thread_freeres_a8180
  __libc_thread_freeres_a8180 - [DIRECT]-> __rpc_thread_destroy_1688a0
  __rpc_thread_destroy_1688a0 - [DIRECT]-> __rpc_thread_svc_cleanup_169840
  __rpc_thread_svc_cleanup_169840 - [DIRECT]-> __EI_pmap_unset_15dc30
  __EI_pmap_unset_15dc30 - [DIRECT]-> __EI_clntudp_bufcreate_166f20
  __EI_clntudp_bufcreate_166f20 - [DIRECT]-> __GI___libc_clntudp_bufcreate_166c50
  __GI___libc_clntudp_bufcreate_166c50 - [DIRECT]-> setsockopt_127b40
  setsockopt_127b40 - [syscall]-> setsockopt

Path to connect:
  lzma_filters_update_74c0 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [DIRECT]-> __libc_thread_freeres_a8180
  __libc_thread_freeres_a8180 - [DIRECT]-> __rpc_thread_destroy_1688a0
  __rpc_thread_destroy_1688a0 - [DIRECT]-> __rpc_thread_svc_cleanup_169840
  __rpc_thread_svc_cleanup_169840 - [DIRECT]-> __EI_pmap_unset_15dc30
  __EI_pmap_unset_15dc30 - [DIRECT]-> __EI_clntudp_bufcreate_166f20
  __EI_clntudp_bufcreate_166f20 - [DIRECT]-> __GI___libc_clntudp_bufcreate_166c50
  __GI___libc_clntudp_bufcreate_166c50 - [DIRECT]-> __GI_pmap_getport_168640
  __GI_pmap_getport_168640 - [DIRECT]-> connect_127560
  connect_127560 - [syscall]-> connect
