
Path to getsockopt:
  Java_jdk_net_LinuxSocketOptions_getTcpkeepAliveProbes0_10b0 - [DIRECT]-> getsockopt_127660
  getsockopt_127660 - [syscall]-> getsockopt

Path to socket:
  Java_jdk_net_LinuxSocketOptions_quickAckSupported0_f00 - [DIRECT]-> socket_127bb0
  socket_127bb0 - [syscall]-> socket

Path to setsockopt:
  Java_jdk_net_LinuxSocketOptions_quickAckSupported0_f00 - [DIRECT]-> setsockopt_127b40
  setsockopt_127b40 - [syscall]-> setsockopt

Path to close:
  Java_jdk_net_LinuxSocketOptions_quickAckSupported0_f00 - [DIRECT]-> close_114fd0
  close_114fd0 - [syscall]-> close

Path to gettid:
  _init_b58 - [INDIRECT]-> _ZL19thread_native_entryP6Thread_ba7ec0
  _ZL19thread_native_entryP6Thread_ba7ec0 - [syscall]-> gettid

Path to set_robust_list:
  _init_b58 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [syscall]-> set_robust_list

Path to rt_sigprocmask:
  _init_b58 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [syscall]-> rt_sigprocmask

Path to exit:
  _init_b58 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [syscall]-> exit

Path to rseq:
  _init_b58 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [syscall]-> rseq

Path to futex:
  _init_b58 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [syscall]-> futex

Path to rt_sigreturn:
  _init_b58 - [INDIRECT]-> __restore_rt_42520
  __restore_rt_42520 - [syscall]-> rt_sigreturn

Path to gettimeofday:
  _init_b58 - [INDIRECT]-> __gettimeofday_syscall_d9a80
  __gettimeofday_syscall_d9a80 - [syscall]-> gettimeofday

Path to time:
  _init_b58 - [INDIRECT]-> time_syscall_d9970
  time_syscall_d9970 - [syscall]-> time

Path to write:
  _init_b58 - [INDIRECT]-> _ZN8fdStream5writeEPKcm_bb3610
  _ZN8fdStream5writeEPKcm_bb3610 - [DIRECT]-> write_1148f0
  write_1148f0 - [syscall]-> write

Path to access:
  _init_b58 - [INDIRECT]-> _ZN2os8jvm_pathEPci_b9eb70
  _ZN2os8jvm_pathEPci_b9eb70 - [DIRECT]-> access_1149c0
  access_1149c0 - [syscall]-> access

Path to openat:
  _init_b58 - [INDIRECT]-> _ZN2os8dll_loadEPKcPci_ba8da0
  _ZN2os8dll_loadEPKcPci_ba8da0 - [DIRECT]-> open_114560
  open_114560 - [syscall]-> openat

Path to read:
  _init_b58 - [INDIRECT]-> _ZN2os8dll_loadEPKcPci_ba8da0
  _ZN2os8dll_loadEPKcPci_ba8da0 - [DIRECT]-> read_114850
  read_114850 - [syscall]-> read

Path to unlink:
  _init_b58 - [INDIRECT]-> _ZN10CompileLogD0Ev_6290f0
  _ZN10CompileLogD0Ev_6290f0 - [DIRECT]-> unlink_116120
  unlink_116120 - [syscall]-> unlink

Path to lseek:
  _init_b58 - [INDIRECT]-> _IO_file_seek_8a670
  _IO_file_seek_8a670 - [DIRECT]-> lseek_114990
  lseek_114990 - [syscall]-> lseek

Path to mprotect:
  _init_b58 - [INDIRECT]-> _ZN15VM_LinuxDllLoad4doitEv_baab00
  _ZN15VM_LinuxDllLoad4doitEv_baab00 - [DIRECT]-> mprotect_11eb20
  mprotect_11eb20 - [syscall]-> mprotect

Path to madvise:
  _init_b58 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [DIRECT]-> madvise_11ebf0
  madvise_11ebf0 - [syscall]-> madvise

Path to sched_yield:
  _init_b58 - [INDIRECT]-> _IO_cleanup_8eb50
  _IO_cleanup_8eb50 - [DIRECT]-> sched_yield_108d00
  sched_yield_108d00 - [syscall]-> sched_yield

Path to mmap:
  _init_b58 - [INDIRECT]-> _IO_file_underflow_maybe_mmap_8b960
  _IO_file_underflow_maybe_mmap_8b960 - [DIRECT]-> mmap_11ea90
  mmap_11ea90 - [syscall]-> mmap

Path to munmap:
  _init_b58 - [INDIRECT]-> _IO_file_underflow_maybe_mmap_8b960
  _IO_file_underflow_maybe_mmap_8b960 - [DIRECT]-> munmap_11eaf0
  munmap_11eaf0 - [syscall]-> munmap

Path to getpid:
  _init_b58 - [INDIRECT]-> __nptl_setxid_sighandler_91870
  __nptl_setxid_sighandler_91870 - [DIRECT]-> getpid_ec040
  getpid_ec040 - [syscall]-> getpid

Path to mremap:
  _init_b58 - [INDIRECT]-> _IO_file_underflow_mmap_8bb50
  _IO_file_underflow_mmap_8bb50 - [DIRECT]-> mremap_1269c0
  mremap_1269c0 - [syscall]-> mremap

Path to mkdir:
  _init_b58 - [INDIRECT]-> try_dir_61380
  try_dir_61380 - [DIRECT]-> mkdir_1144d0
  mkdir_1144d0 - [syscall]-> mkdir

Path to sendto:
  _init_b58 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> sendto_127a70
  sendto_127a70 - [syscall]-> sendto

Path to poll:
  _init_b58 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> poll_118c00
  poll_118c00 - [syscall]-> poll

Path to recvmsg:
  _init_b58 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> recvmsg_127860
  recvmsg_127860 - [syscall]-> recvmsg

Path to recvfrom:
  _init_b58 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> recvfrom_127790
  recvfrom_127790 - [syscall]-> recvfrom

Path to getrandom:
  _init_b58 - [INDIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> ptmalloc_init.part.0_a19b0
  ptmalloc_init.part.0_a19b0 - [DIRECT]-> getrandom_46c70
  getrandom_46c70 - [syscall]-> getrandom

Path to clock_gettime:
  _init_b58 - [INDIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> ptmalloc_init.part.0_a19b0
  ptmalloc_init.part.0_a19b0 - [DIRECT]-> clock_gettime@@GLIBC_2.17_e5650
  clock_gettime@@GLIBC_2.17_e5650 - [syscall]-> clock_gettime

Path to writev:
  _init_b58 - [INDIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> malloc_printerr_a0ce0
  malloc_printerr_a0ce0 - [DIRECT]-> __libc_message_893e0
  __libc_message_893e0 - [syscall]-> writev

Path to newfstatat:
  _init_b58 - [INDIRECT]-> _IO_file_stat_8aeb0
  _IO_file_stat_8aeb0 - [DIRECT]-> fstat_113d50
  fstat_113d50 - [DIRECT]-> fstatat_113db0
  fstatat_113db0 - [syscall]-> newfstatat

Path to ioctl:
  _init_b58 - [INDIRECT]-> _IO_file_doallocate_7eb10
  _IO_file_doallocate_7eb10 - [DIRECT]-> isatty_115fb0
  isatty_115fb0 - [DIRECT]-> tcgetattr_119fa0
  tcgetattr_119fa0 - [syscall]-> ioctl

Path to stat:
  _init_b58 - [INDIRECT]-> _ZN17ClassPathDirEntry11open_streamEPKcP6Thread_5be060
  _ZN17ClassPathDirEntry11open_streamEPKcP6Thread_5be060 - [DIRECT]-> _ZN2os4statEPKcP4stat_bb15d0
  _ZN2os4statEPKcP4stat_bb15d0 - [DIRECT]-> __xstat_1264f0
  __xstat_1264f0 - [syscall]-> stat

Path to fstat:
  _init_b58 - [INDIRECT]-> _ZN17ClassPathDirEntry11open_streamEPKcP6Thread_5be060
  _ZN17ClassPathDirEntry11open_streamEPKcP6Thread_5be060 - [DIRECT]-> _ZN2os4openEPKcii_ba6c00
  _ZN2os4openEPKcii_ba6c00 - [DIRECT]-> __fxstat_126550
  __fxstat_126550 - [syscall]-> fstat

Path to fcntl:
  _init_b58 - [INDIRECT]-> _ZN17ClassPathDirEntry11open_streamEPKcP6Thread_5be060
  _ZN17ClassPathDirEntry11open_streamEPKcP6Thread_5be060 - [DIRECT]-> _ZN2os4openEPKcii_ba6c00
  _ZN2os4openEPKcii_ba6c00 - [DIRECT]-> fcntl_114d70
  fcntl_114d70 - [syscall]-> fcntl

Path to exit_group:
  _init_b58 - [INDIRECT]-> _ZN9__gnu_cxx27__verbose_terminate_handlerEv_e18660
  _ZN9__gnu_cxx27__verbose_terminate_handlerEv_e18660 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> _exit_eac00
  _exit_eac00 - [syscall]-> exit_group

Path to vfork:
  _init_b58 - [INDIRECT]-> _ZN24VM_ReportJavaOutOfMemory4doitEv_d961c0
  _ZN24VM_ReportJavaOutOfMemory4doitEv_d961c0 - [DIRECT]-> _ZN2os13fork_and_execEPcb_ba7230
  _ZN2os13fork_and_execEPcb_ba7230 - [DIRECT]-> vfork_eabc0
  vfork_eabc0 - [syscall]-> vfork

Path to execve:
  _init_b58 - [INDIRECT]-> _ZN24VM_ReportJavaOutOfMemory4doitEv_d961c0
  _ZN24VM_ReportJavaOutOfMemory4doitEv_d961c0 - [DIRECT]-> _ZN2os13fork_and_execEPcb_ba7230
  _ZN2os13fork_and_execEPcb_ba7230 - [DIRECT]-> execve_eb080
  execve_eb080 - [syscall]-> execve

Path to getdents64:
  _init_b58 - [INDIRECT]-> _dl_tunable_set_hugetlb_a1000
  _dl_tunable_set_hugetlb_a1000 - [DIRECT]-> __malloc_hugepage_config_127220
  __malloc_hugepage_config_127220 - [DIRECT]-> getdents64_e6630
  getdents64_e6630 - [syscall]-> getdents64

Path to pread64:
  _init_b58 - [INDIRECT]-> _dl_tunable_set_hugetlb_a1000
  _dl_tunable_set_hugetlb_a1000 - [DIRECT]-> __malloc_hugepage_config_127220
  __malloc_hugepage_config_127220 - [DIRECT]-> __pread64_nocancel_119bd0
  __pread64_nocancel_119bd0 - [syscall]-> pread64

Path to lstat:
  _init_b58 - [INDIRECT]-> Perf_Attach_bee9d0
  Perf_Attach_bee9d0 - [DIRECT]-> _ZN10PerfMemory6attachEPKciNS_14PerfMemoryModeEPPcPmP6Thread_bf3890
  _ZN10PerfMemory6attachEPKciNS_14PerfMemoryModeEPPcPmP6Thread_bf3890 - [DIRECT]-> __lxstat_1265b0
  __lxstat_1265b0 - [syscall]-> lstat

Path to geteuid:
  _init_b58 - [INDIRECT]-> Perf_Attach_bee9d0
  Perf_Attach_bee9d0 - [DIRECT]-> _ZN10PerfMemory6attachEPKciNS_14PerfMemoryModeEPPcPmP6Thread_bf3890
  _ZN10PerfMemory6attachEPKciNS_14PerfMemoryModeEPPcPmP6Thread_bf3890 - [DIRECT]-> geteuid_ec070
  geteuid_ec070 - [syscall]-> geteuid

Path to kill:
  _init_b58 - [INDIRECT]-> Perf_Attach_bee9d0
  Perf_Attach_bee9d0 - [DIRECT]-> _ZN10PerfMemory6attachEPKciNS_14PerfMemoryModeEPPcPmP6Thread_bf3890
  _ZN10PerfMemory6attachEPKciNS_14PerfMemoryModeEPPcPmP6Thread_bf3890 - [DIRECT]-> kill_42750
  kill_42750 - [syscall]-> kill

Path to sysinfo:
  _init_b58 - [INDIRECT]-> WB_PrintOsInfo_db7ca0
  WB_PrintOsInfo_db7ca0 - [DIRECT]-> _ZN2os13print_os_infoEP12outputStream_ba1db0
  _ZN2os13print_os_infoEP12outputStream_ba1db0 - [DIRECT]-> sysinfo_126e60
  sysinfo_126e60 - [syscall]-> sysinfo

Path to getrusage:
  _init_b58 - [INDIRECT]-> _ZN27G1YoungRemSetSamplingThread11run_serviceEv_7a9170
  _ZN27G1YoungRemSetSamplingThread11run_serviceEv_7a9170 - [DIRECT]-> _ZN2os12elapsedVTimeEv_ba0390
  _ZN2os12elapsedVTimeEv_ba0390 - [DIRECT]-> getrusage_11a3d0
  getrusage_11a3d0 - [syscall]-> getrusage

Path to sched_getaffinity:
  _init_b58 - [INDIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> arena_get2.part.0_a1ee0
  arena_get2.part.0_a1ee0 - [DIRECT]-> get_nprocs_121b30
  get_nprocs_121b30 - [DIRECT]-> __get_nprocs_sched_1218c0
  __get_nprocs_sched_1218c0 - [syscall]-> sched_getaffinity

Path to dup:
  _init_b58 - [INDIRECT]-> _ZN14AccessInternal15RuntimeDispatchILm1097812EP7oopDescLNS_11BarrierTypeE2EE9load_initEPv_578990
  _ZN14AccessInternal15RuntimeDispatchILm1097812EP7oopDescLNS_11BarrierTypeE2EE9load_initEPv_578990 - [DIRECT]-> _Z12report_fatal11VMErrorTypePKciS1_z_671180
  _Z12report_fatal11VMErrorTypePKciS1_z_671180 - [DIRECT]-> _ZN7VMError14report_and_dieEiPKcS1_P13__va_list_tagP6ThreadPhPvS7_S1_im_d9a4b0
  _ZN7VMError14report_and_dieEiPKcS1_P13__va_list_tagP6ThreadPhPvS7_S1_im_d9a4b0 - [DIRECT]-> dup_115060
  dup_115060 - [syscall]-> dup

Path to getpriority:
  _init_b58 - [INDIRECT]-> _ZNK6Thread8print_onEP12outputStream_8b45c0
  _ZNK6Thread8print_onEP12outputStream_8b45c0 - [DIRECT]-> _ZNK6Thread8print_onEP12outputStreamb_d2f530
  _ZNK6Thread8print_onEP12outputStreamb_d2f530 - [DIRECT]-> _ZN2os19get_native_priorityEPK6ThreadPi_ba59c0
  _ZN2os19get_native_priorityEPK6ThreadPi_ba59c0 - [DIRECT]-> getpriority_11a7c0
  getpriority_11a7c0 - [syscall]-> getpriority

Path to tgkill:
  _init_b58 - [INDIRECT]-> _ZN9__gnu_cxx27__verbose_terminate_handlerEv_e18660
  _ZN9__gnu_cxx27__verbose_terminate_handlerEv_e18660 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> raise_42460
  raise_42460 - [DIRECT]-> pthread_kill@@GLIBC_2.34_968d0
  pthread_kill@@GLIBC_2.34_968d0 - [syscall]-> tgkill

Path to rt_sigaction:
  _init_b58 - [INDIRECT]-> _ZN9__gnu_cxx27__verbose_terminate_handlerEv_e18660
  _ZN9__gnu_cxx27__verbose_terminate_handlerEv_e18660 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> sigaction_424d0
  sigaction_424d0 - [DIRECT]-> __libc_sigaction_42530
  __libc_sigaction_42530 - [syscall]-> rt_sigaction

Path to setpriority:
  _init_b58 - [INDIRECT]-> _ZN18AbstractGangWorker3runEv_dc4860
  _ZN18AbstractGangWorker3runEv_dc4860 - [DIRECT]-> _ZN2os12set_priorityEP6Thread14ThreadPriority_b989c0
  _ZN2os12set_priorityEP6Thread14ThreadPriority_b989c0 - [DIRECT]-> _ZN2os19set_native_priorityEP6Threadi_ba5970
  _ZN2os19set_native_priorityEP6Threadi_ba5970 - [DIRECT]-> setpriority_11a800
  setpriority_11a800 - [syscall]-> setpriority

Path to wait4:
  _init_b58 - [INDIRECT]-> _ZN24VM_ReportJavaOutOfMemory4doitEv_d961c0
  _ZN24VM_ReportJavaOutOfMemory4doitEv_d961c0 - [DIRECT]-> _ZN2os13fork_and_execEPcb_ba7230
  _ZN2os13fork_and_execEPcb_ba7230 - [DIRECT]-> waitpid_ea3a0
  waitpid_ea3a0 - [DIRECT]-> wait4_ea3d0
  wait4_ea3d0 - [syscall]-> wait4

Path to clone:
  _init_b58 - [INDIRECT]-> _ZN24VM_ReportJavaOutOfMemory4doitEv_d961c0
  _ZN24VM_ReportJavaOutOfMemory4doitEv_d961c0 - [DIRECT]-> _ZN2os13fork_and_execEPcb_ba7230
  _ZN2os13fork_and_execEPcb_ba7230 - [DIRECT]-> fork_ea6a0
  fork_ea6a0 - [DIRECT]-> _Fork_eab30
  _Fork_eab30 - [syscall]-> clone

Path to getcwd:
  _init_b58 - [INDIRECT]-> dlopen_doit_905e0
  dlopen_doit_905e0 - [DIRECT]-> dcgettext_3a8f0
  dcgettext_3a8f0 - [DIRECT]-> __dcigettext_3b540
  __dcigettext_3b540 - [DIRECT]-> getcwd_115250
  getcwd_115250 - [syscall]-> getcwd

Path to fallocate:
  _init_b58 - [INDIRECT]-> WB_NMTReserveMemory_db4c30
  WB_NMTReserveMemory_db4c30 - [DIRECT]-> _ZN2os14reserve_memoryEmPcmi_b9b4d0
  _ZN2os14reserve_memoryEmPcmi_b9b4d0 - [DIRECT]-> _ZN2os18map_memory_to_fileEPcmi_bb25d0
  _ZN2os18map_memory_to_fileEPcmi_bb25d0 - [DIRECT]-> posix_fallocate_118fa0
  posix_fallocate_118fa0 - [syscall]-> fallocate

Path to uname:
  _init_b58 - [INDIRECT]-> WB_PrintOsInfo_db7ca0
  WB_PrintOsInfo_db7ca0 - [DIRECT]-> _ZN2os13print_os_infoEP12outputStream_ba1db0
  _ZN2os13print_os_infoEP12outputStream_ba1db0 - [DIRECT]-> _ZN2os5Posix16print_uname_infoEP12outputStream_bafff0
  _ZN2os5Posix16print_uname_infoEP12outputStream_bafff0 - [DIRECT]-> uname_ea300
  uname_ea300 - [syscall]-> uname

Path to clock_nanosleep:
  _init_b58 - [INDIRECT]-> _ZN22VM_HandshakeAllThreads4doitEv_7ed500
  _ZN22VM_HandshakeAllThreads4doitEv_7ed500 - [DIRECT]-> _ZN2os21naked_short_nanosleepEl_bb0960
  _ZN2os21naked_short_nanosleepEl_bb0960 - [DIRECT]-> nanosleep_ea660
  nanosleep_ea660 - [DIRECT]-> clock_nanosleep@@GLIBC_2.17_e5730
  clock_nanosleep@@GLIBC_2.17_e5730 - [syscall]-> clock_nanosleep

Path to times:
  _init_b58 - [INDIRECT]-> _ZN16VM_CGC_Operation4doitEv_da5050
  _ZN16VM_CGC_Operation4doitEv_da5050 - [DIRECT]-> _ZN14GCTraceCPUTimeC1Ev_7bd3a0
  _ZN14GCTraceCPUTimeC1Ev_7bd3a0 - [DIRECT]-> _ZN2os12getTimesSecsEPdS0_S0__ba06d0
  _ZN2os12getTimesSecsEPdS0_S0__ba06d0 - [DIRECT]-> times_ea330
  times_ea330 - [syscall]-> times

Path to readlink:
  _init_b58 - [INDIRECT]-> _ZN2os8jvm_pathEPci_b9eb70
  _ZN2os8jvm_pathEPci_b9eb70 - [DIRECT]-> _ZN2os5Posix8realpathEPKcPcm_bb14a0
  _ZN2os5Posix8realpathEPKcPcm_bb14a0 - [DIRECT]-> realpath@@GLIBC_2.3_514e0
  realpath@@GLIBC_2.3_514e0 - [DIRECT]-> realpath_stk_50da0
  realpath_stk_50da0 - [DIRECT]-> readlink_1160c0
  readlink_1160c0 - [syscall]-> readlink

Path to faccessat2:
  _init_b58 - [INDIRECT]-> _ZN2os8jvm_pathEPci_b9eb70
  _ZN2os8jvm_pathEPci_b9eb70 - [DIRECT]-> _ZN2os5Posix8realpathEPKcPcm_bb14a0
  _ZN2os5Posix8realpathEPKcPcm_bb14a0 - [DIRECT]-> realpath@@GLIBC_2.3_514e0
  realpath@@GLIBC_2.3_514e0 - [DIRECT]-> realpath_stk_50da0
  realpath_stk_50da0 - [DIRECT]-> faccessat_114b40
  faccessat_114b40 - [syscall]-> faccessat2

Path to faccessat:
  _init_b58 - [INDIRECT]-> _ZN2os8jvm_pathEPci_b9eb70
  _ZN2os8jvm_pathEPci_b9eb70 - [DIRECT]-> _ZN2os5Posix8realpathEPKcPcm_bb14a0
  _ZN2os5Posix8realpathEPKcPcm_bb14a0 - [DIRECT]-> realpath@@GLIBC_2.3_514e0
  realpath@@GLIBC_2.3_514e0 - [DIRECT]-> realpath_stk_50da0
  realpath_stk_50da0 - [DIRECT]-> faccessat_114b40
  faccessat_114b40 - [syscall]-> faccessat

Path to prlimit64:
  _init_b58 - [INDIRECT]-> _ZN14AccessInternal15RuntimeDispatchILm1097812EP7oopDescLNS_11BarrierTypeE2EE9load_initEPv_578990
  _ZN14AccessInternal15RuntimeDispatchILm1097812EP7oopDescLNS_11BarrierTypeE2EE9load_initEPv_578990 - [DIRECT]-> _Z12report_fatal11VMErrorTypePKciS1_z_671180
  _Z12report_fatal11VMErrorTypePKciS1_z_671180 - [DIRECT]-> _ZN7VMError14report_and_dieEiPKcS1_P13__va_list_tagP6ThreadPhPvS7_S1_im_d9a4b0
  _ZN7VMError14report_and_dieEiPKcS1_P13__va_list_tagP6ThreadPhPvS7_S1_im_d9a4b0 - [DIRECT]-> _ZN2os16check_dump_limitEPcm_bafa90
  _ZN2os16check_dump_limitEPcm_bafa90 - [DIRECT]-> getrlimit_11a350
  getrlimit_11a350 - [syscall]-> prlimit64

Path to sched_getscheduler:
  _init_b58 - [INDIRECT]-> _ZN13VM_HeapDumper4doitEv_7fdda0
  _ZN13VM_HeapDumper4doitEv_7fdda0 - [DIRECT]-> _ZN8WorkGang8run_taskEP16AbstractGangTaskjb_dc55b0
  _ZN8WorkGang8run_taskEP16AbstractGangTaskjb_dc55b0 - [DIRECT]-> _ZN16AbstractWorkGang11add_workersEjb_dc5210
  _ZN16AbstractWorkGang11add_workersEjb_dc5210 - [DIRECT]-> _ZN2os13create_threadEP6ThreadNS_10ThreadTypeEm_ba8670
  _ZN2os13create_threadEP6ThreadNS_10ThreadTypeEm_ba8670 - [DIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [syscall]-> sched_getscheduler

Path to sched_getparam:
  _init_b58 - [INDIRECT]-> _ZN13VM_HeapDumper4doitEv_7fdda0
  _ZN13VM_HeapDumper4doitEv_7fdda0 - [DIRECT]-> _ZN8WorkGang8run_taskEP16AbstractGangTaskjb_dc55b0
  _ZN8WorkGang8run_taskEP16AbstractGangTaskjb_dc55b0 - [DIRECT]-> _ZN16AbstractWorkGang11add_workersEjb_dc5210
  _ZN16AbstractWorkGang11add_workersEjb_dc5210 - [DIRECT]-> _ZN2os13create_threadEP6ThreadNS_10ThreadTypeEm_ba8670
  _ZN2os13create_threadEP6ThreadNS_10ThreadTypeEm_ba8670 - [DIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [syscall]-> sched_getparam

Path to sched_setscheduler:
  _init_b58 - [INDIRECT]-> __condvar_cleanup_waiting_93720
  __condvar_cleanup_waiting_93720 - [DIRECT]-> __pthread_mutex_cond_lock_971a0
  __pthread_mutex_cond_lock_971a0 - [DIRECT]-> __pthread_mutex_cond_lock_full_96a50
  __pthread_mutex_cond_lock_full_96a50 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_setscheduler_108ca0
  sched_setscheduler_108ca0 - [syscall]-> sched_setscheduler

Path to sched_get_priority_max:
  _init_b58 - [INDIRECT]-> __condvar_cleanup_waiting_93720
  __condvar_cleanup_waiting_93720 - [DIRECT]-> __pthread_mutex_cond_lock_971a0
  __pthread_mutex_cond_lock_971a0 - [DIRECT]-> __pthread_mutex_cond_lock_full_96a50
  __pthread_mutex_cond_lock_full_96a50 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_get_priority_max_108d30
  sched_get_priority_max_108d30 - [syscall]-> sched_get_priority_max

Path to sched_get_priority_min:
  _init_b58 - [INDIRECT]-> __condvar_cleanup_waiting_93720
  __condvar_cleanup_waiting_93720 - [DIRECT]-> __pthread_mutex_cond_lock_971a0
  __pthread_mutex_cond_lock_971a0 - [DIRECT]-> __pthread_mutex_cond_lock_full_96a50
  __pthread_mutex_cond_lock_full_96a50 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_get_priority_min_108d60
  sched_get_priority_min_108d60 - [syscall]-> sched_get_priority_min

Path to get_mempolicy:
  _init_b58 - [INDIRECT]-> _ZN21OopOopIterateDispatchI22ZLoadBarrierOopClosureE5Table15oop_oop_iterateI16InstanceRefKlassP7oopDescEEvPS0_S6_P5Klass_dcd9d0
  _ZN21OopOopIterateDispatchI22ZLoadBarrierOopClosureE5Table15oop_oop_iterateI16InstanceRefKlassP7oopDescEEvPS0_S6_P5Klass_dcd9d0 - [DIRECT]-> _ZN5ZHeap15relocate_objectEm_de1410
  _ZN5ZHeap15relocate_objectEm_de1410 - [DIRECT]-> _ZN14ZPageAllocator9free_pageEP5ZPageb_df2710
  _ZN14ZPageAllocator9free_pageEP5ZPageb_df2710 - [DIRECT]-> _ZN10ZPageCache9free_pageEP5ZPage_df2e60
  _ZN10ZPageCache9free_pageEP5ZPage_df2e60 - [DIRECT]-> _ZN5ZNUMA9memory_idEm_ded1e0
  _ZN5ZNUMA9memory_idEm_ded1e0 - [syscall]-> get_mempolicy

Path to shmget:
  _init_b58 - [INDIRECT]-> WB_ReadFromNoaccessArea_db2be0
  WB_ReadFromNoaccessArea_db2be0 - [DIRECT]-> _ZN17ReservedHeapSpaceC2EmmbPKc_d94840
  _ZN17ReservedHeapSpaceC2EmmbPKc_d94840 - [DIRECT]-> _ZN13ReservedSpace10initializeEmmbPcb_d93280
  _ZN13ReservedSpace10initializeEmmbPcb_d93280 - [DIRECT]-> _ZN2os22reserve_memory_specialEmmPcb_ba5050
  _ZN2os22reserve_memory_specialEmmPcb_ba5050 - [DIRECT]-> shmget_1284c0
  shmget_1284c0 - [syscall]-> shmget

Path to shmat:
  _init_b58 - [INDIRECT]-> WB_ReadFromNoaccessArea_db2be0
  WB_ReadFromNoaccessArea_db2be0 - [DIRECT]-> _ZN17ReservedHeapSpaceC2EmmbPKc_d94840
  _ZN17ReservedHeapSpaceC2EmmbPKc_d94840 - [DIRECT]-> _ZN13ReservedSpace10initializeEmmbPcb_d93280
  _ZN13ReservedSpace10initializeEmmbPcb_d93280 - [DIRECT]-> _ZN2os22reserve_memory_specialEmmPcb_ba5050
  _ZN2os22reserve_memory_specialEmmPcb_ba5050 - [DIRECT]-> shmat_128460
  shmat_128460 - [syscall]-> shmat

Path to shmctl:
  _init_b58 - [INDIRECT]-> WB_ReadFromNoaccessArea_db2be0
  WB_ReadFromNoaccessArea_db2be0 - [DIRECT]-> _ZN17ReservedHeapSpaceC2EmmbPKc_d94840
  _ZN17ReservedHeapSpaceC2EmmbPKc_d94840 - [DIRECT]-> _ZN13ReservedSpace10initializeEmmbPcb_d93280
  _ZN13ReservedSpace10initializeEmmbPcb_d93280 - [DIRECT]-> _ZN2os22reserve_memory_specialEmmPcb_ba5050
  _ZN2os22reserve_memory_specialEmmPcb_ba5050 - [DIRECT]-> shmctl@@GLIBC_2.2.5_128500
  shmctl@@GLIBC_2.2.5_128500 - [syscall]-> shmctl

Path to shmdt:
  _init_b58 - [INDIRECT]-> WB_ReadFromNoaccessArea_db2be0
  WB_ReadFromNoaccessArea_db2be0 - [DIRECT]-> _ZN17ReservedHeapSpaceC2EmmbPKc_d94840
  _ZN17ReservedHeapSpaceC2EmmbPKc_d94840 - [DIRECT]-> _ZN17ReservedHeapSpace26initialize_compressed_heapEmmb_d94280
  _ZN17ReservedHeapSpace26initialize_compressed_heapEmmb_d94280 - [DIRECT]-> _ZN2os22release_memory_specialEPcm_ba55f0
  _ZN2os22release_memory_specialEPcm_ba55f0 - [DIRECT]-> shmdt_128490
  shmdt_128490 - [syscall]-> shmdt

Path to shutdown:
  _init_b58 - [INDIRECT]-> _ZN15G1CollectedHeap10initializeEv_749c60
  _ZN15G1CollectedHeap10initializeEv_749c60 - [DIRECT]-> _Z33vm_shutdown_during_initializationPKcS0__857440
  _Z33vm_shutdown_during_initializationPKcS0__857440 - [DIRECT]-> _ZN2os8shutdownEv_ba07e0
  _ZN2os8shutdownEv_ba07e0 - [DIRECT]-> _ZN14AttachListener5abortEv_467be0
  _ZN14AttachListener5abortEv_467be0 - [DIRECT]-> shutdown_127b80
  shutdown_127b80 - [syscall]-> shutdown

Path to mincore:
  _init_b58 - [INDIRECT]-> _ZN10JavaThread3runEv_d390f0
  _ZN10JavaThread3runEv_d390f0 - [DIRECT]-> _ZN10JavaThread24create_stack_guard_pagesEv.part.103_d377e0
  _ZN10JavaThread24create_stack_guard_pagesEv.part.103_d377e0 - [DIRECT]-> _ZN2os24create_stack_guard_pagesEPcm_b9b4c0
  _ZN2os24create_stack_guard_pagesEPcm_b9b4c0 - [DIRECT]-> _ZN2os27pd_create_stack_guard_pagesEPcm_ba3d80
  _ZN2os27pd_create_stack_guard_pagesEPcm_ba3d80 - [DIRECT]-> mincore_11ec20
  mincore_11ec20 - [syscall]-> mincore

Path to bind:
  _init_b58 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> getifaddrs_141c70
  getifaddrs_141c70 - [DIRECT]-> getifaddrs_internal_140f80
  getifaddrs_internal_140f80 - [DIRECT]-> __netlink_open_140eb0
  __netlink_open_140eb0 - [DIRECT]-> bind_127530
  bind_127530 - [syscall]-> bind

Path to getsockname:
  _init_b58 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> getifaddrs_141c70
  getifaddrs_141c70 - [DIRECT]-> getifaddrs_internal_140f80
  getifaddrs_internal_140f80 - [DIRECT]-> __netlink_open_140eb0
  __netlink_open_140eb0 - [DIRECT]-> getsockname_127630
  getsockname_127630 - [syscall]-> getsockname

Path to brk:
  _init_b58 - [INDIRECT]-> free_a53e0
  free_a53e0 - [DIRECT]-> _int_free_a26a0
  _int_free_a26a0 - [DIRECT]-> systrim.constprop.0_a25f0
  systrim.constprop.0_a25f0 - [DIRECT]-> __glibc_morecore_a25b0
  __glibc_morecore_a25b0 - [DIRECT]-> sbrk_11a8e0
  sbrk_11a8e0 - [DIRECT]-> brk_11a8a0
  brk_11a8a0 - [syscall]-> brk

Path to getgid:
  _init_b58 - [INDIRECT]-> _ZN2os8jvm_pathEPci_b9eb70
  _ZN2os8jvm_pathEPci_b9eb70 - [DIRECT]-> _ZN2os5Posix8realpathEPKcPcm_bb14a0
  _ZN2os5Posix8realpathEPKcPcm_bb14a0 - [DIRECT]-> realpath@@GLIBC_2.3_514e0
  realpath@@GLIBC_2.3_514e0 - [DIRECT]-> realpath_stk_50da0
  realpath_stk_50da0 - [DIRECT]-> faccessat_114b40
  faccessat_114b40 - [DIRECT]-> getgid_ec080
  getgid_ec080 - [syscall]-> getgid

Path to getuid:
  _init_b58 - [INDIRECT]-> _ZN2os8jvm_pathEPci_b9eb70
  _ZN2os8jvm_pathEPci_b9eb70 - [DIRECT]-> _ZN2os5Posix8realpathEPKcPcm_bb14a0
  _ZN2os5Posix8realpathEPKcPcm_bb14a0 - [DIRECT]-> realpath@@GLIBC_2.3_514e0
  realpath@@GLIBC_2.3_514e0 - [DIRECT]-> realpath_stk_50da0
  realpath_stk_50da0 - [DIRECT]-> faccessat_114b40
  faccessat_114b40 - [DIRECT]-> getuid_ec060
  getuid_ec060 - [syscall]-> getuid

Path to getegid:
  _init_b58 - [INDIRECT]-> _ZN2os8jvm_pathEPci_b9eb70
  _ZN2os8jvm_pathEPci_b9eb70 - [DIRECT]-> _ZN2os5Posix8realpathEPKcPcm_bb14a0
  _ZN2os5Posix8realpathEPKcPcm_bb14a0 - [DIRECT]-> realpath@@GLIBC_2.3_514e0
  realpath@@GLIBC_2.3_514e0 - [DIRECT]-> realpath_stk_50da0
  realpath_stk_50da0 - [DIRECT]-> faccessat_114b40
  faccessat_114b40 - [DIRECT]-> getegid_ec090
  getegid_ec090 - [syscall]-> getegid

Path to umask:
  _init_b58 - [INDIRECT]-> _ZN14AccessInternal15RuntimeDispatchILm1097812EP7oopDescLNS_11BarrierTypeE2EE9load_initEPv_578990
  _ZN14AccessInternal15RuntimeDispatchILm1097812EP7oopDescLNS_11BarrierTypeE2EE9load_initEPv_578990 - [DIRECT]-> _Z12report_fatal11VMErrorTypePKciS1_z_671180
  _Z12report_fatal11VMErrorTypePKciS1_z_671180 - [DIRECT]-> _ZN7VMError14report_and_dieEiPKcS1_P13__va_list_tagP6ThreadPhPvS7_S1_im_d9a4b0
  _ZN7VMError14report_and_dieEiPKcS1_P13__va_list_tagP6ThreadPhPvS7_S1_im_d9a4b0 - [DIRECT]-> _ZN7VMError6reportEP12outputStreamb_d96b00
  _ZN7VMError6reportEP12outputStreamb_d96b00 - [DIRECT]-> _ZN2os5Posix15print_user_infoEP12outputStream_bb01c0
  _ZN2os5Posix15print_user_infoEP12outputStream_bb01c0 - [DIRECT]-> umask_1142c0
  umask_1142c0 - [syscall]-> umask

Path to sched_setaffinity:
  _init_b58 - [INDIRECT]-> _ZN13VM_HeapDumper4doitEv_7fdda0
  _ZN13VM_HeapDumper4doitEv_7fdda0 - [DIRECT]-> _ZN8WorkGang8run_taskEP16AbstractGangTaskjb_dc55b0
  _ZN8WorkGang8run_taskEP16AbstractGangTaskjb_dc55b0 - [DIRECT]-> _ZN16AbstractWorkGang11add_workersEjb_dc5210
  _ZN16AbstractWorkGang11add_workersEjb_dc5210 - [DIRECT]-> _ZN2os13create_threadEP6ThreadNS_10ThreadTypeEm_ba8670
  _ZN2os13create_threadEP6ThreadNS_10ThreadTypeEm_ba8670 - [DIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [DIRECT]-> create_thread_945e0
  create_thread_945e0 - [syscall]-> sched_setaffinity

Path to ftruncate:
  _init_b58 - [INDIRECT]-> WB_NMTReserveMemory_db4c30
  WB_NMTReserveMemory_db4c30 - [DIRECT]-> _ZN2os14reserve_memoryEmPcmi_b9b4d0
  _ZN2os14reserve_memoryEmPcmi_b9b4d0 - [DIRECT]-> _ZN2os18map_memory_to_fileEPcmi_bb25d0
  _ZN2os18map_memory_to_fileEPcmi_bb25d0 - [DIRECT]-> posix_fallocate_118fa0
  posix_fallocate_118fa0 - [DIRECT]-> internal_fallocate_118dd0
  internal_fallocate_118dd0 - [DIRECT]-> ftruncate_11d030
  ftruncate_11d030 - [syscall]-> ftruncate

Path to fstatfs:
  _init_b58 - [INDIRECT]-> WB_NMTReserveMemory_db4c30
  WB_NMTReserveMemory_db4c30 - [DIRECT]-> _ZN2os14reserve_memoryEmPcmi_b9b4d0
  _ZN2os14reserve_memoryEmPcmi_b9b4d0 - [DIRECT]-> _ZN2os18map_memory_to_fileEPcmi_bb25d0
  _ZN2os18map_memory_to_fileEPcmi_bb25d0 - [DIRECT]-> posix_fallocate_118fa0
  posix_fallocate_118fa0 - [DIRECT]-> internal_fallocate_118dd0
  internal_fallocate_118dd0 - [DIRECT]-> fstatfs_1141b0
  fstatfs_1141b0 - [syscall]-> fstatfs

Path to pwrite64:
  _init_b58 - [INDIRECT]-> WB_NMTReserveMemory_db4c30
  WB_NMTReserveMemory_db4c30 - [DIRECT]-> _ZN2os14reserve_memoryEmPcmi_b9b4d0
  _ZN2os14reserve_memoryEmPcmi_b9b4d0 - [DIRECT]-> _ZN2os18map_memory_to_fileEPcmi_bb25d0
  _ZN2os18map_memory_to_fileEPcmi_bb25d0 - [DIRECT]-> posix_fallocate_118fa0
  posix_fallocate_118fa0 - [DIRECT]-> internal_fallocate_118dd0
  internal_fallocate_118dd0 - [DIRECT]-> pwrite_112860
  pwrite_112860 - [syscall]-> pwrite64

Path to getgroups:
  _init_b58 - [INDIRECT]-> _ZN2os8jvm_pathEPci_b9eb70
  _ZN2os8jvm_pathEPci_b9eb70 - [DIRECT]-> _ZN2os5Posix8realpathEPKcPcm_bb14a0
  _ZN2os5Posix8realpathEPKcPcm_bb14a0 - [DIRECT]-> realpath@@GLIBC_2.3_514e0
  realpath@@GLIBC_2.3_514e0 - [DIRECT]-> realpath_stk_50da0
  realpath_stk_50da0 - [DIRECT]-> faccessat_114b40
  faccessat_114b40 - [DIRECT]-> group_member_ec1f0
  group_member_ec1f0 - [DIRECT]-> getgroups_ec0a0
  getgroups_ec0a0 - [syscall]-> getgroups

Path to memfd_create:
  _init_b58 - [INDIRECT]-> _ZN10ZArguments11create_heapEv_dc9950
  _ZN10ZArguments11create_heapEv_dc9950 - [DIRECT]-> _ZN14ZCollectedHeapC2EP16ZCollectorPolicy_ddd820
  _ZN14ZCollectedHeapC2EP16ZCollectorPolicy_ddd820 - [DIRECT]-> _ZN5ZHeapC2Ev_de03f0
  _ZN5ZHeapC2Ev_de03f0 - [DIRECT]-> _ZN14ZPageAllocatorC1Emmm_df0f00
  _ZN14ZPageAllocatorC1Emmm_df0f00 - [DIRECT]-> _ZN22ZPhysicalMemoryManagerC1Emm_df3a60
  _ZN22ZPhysicalMemoryManagerC1Emm_df3a60 - [DIRECT]-> _ZN22ZPhysicalMemoryBackingC1Emm_df4d20
  _ZN22ZPhysicalMemoryBackingC1Emm_df4d20 - [DIRECT]-> _ZN12ZBackingFileC2Ev_dca4c0
  _ZN12ZBackingFileC2Ev_dca4c0 - [DIRECT]-> _ZNK12ZBackingFile13create_mem_fdEPKc.constprop.5_dca030
  _ZNK12ZBackingFile13create_mem_fdEPKc.constprop.5_dca030 - [syscall]-> memfd_create

Path to clone3:
  _init_b58 - [INDIRECT]-> _ZN13VM_HeapDumper4doitEv_7fdda0
  _ZN13VM_HeapDumper4doitEv_7fdda0 - [DIRECT]-> _ZN8WorkGang8run_taskEP16AbstractGangTaskjb_dc55b0
  _ZN8WorkGang8run_taskEP16AbstractGangTaskjb_dc55b0 - [DIRECT]-> _ZN16AbstractWorkGang11add_workersEjb_dc5210
  _ZN16AbstractWorkGang11add_workersEjb_dc5210 - [DIRECT]-> _ZN2os13create_threadEP6ThreadNS_10ThreadTypeEm_ba8670
  _ZN2os13create_threadEP6ThreadNS_10ThreadTypeEm_ba8670 - [DIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [DIRECT]-> create_thread_945e0
  create_thread_945e0 - [DIRECT]-> __clone_internal_1268f0
  __clone_internal_1268f0 - [DIRECT]-> clone3_1268a0
  clone3_1268a0 - [syscall]-> clone3

Path to connect:
  _init_b58 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [DIRECT]-> __libc_thread_freeres_a8180
  __libc_thread_freeres_a8180 - [DIRECT]-> __rpc_thread_destroy_1688a0
  __rpc_thread_destroy_1688a0 - [DIRECT]-> __rpc_thread_svc_cleanup_169840
  __rpc_thread_svc_cleanup_169840 - [DIRECT]-> __EI_pmap_unset_15dc30
  __EI_pmap_unset_15dc30 - [DIRECT]-> __EI_clntudp_bufcreate_166f20
  __EI_clntudp_bufcreate_166f20 - [DIRECT]-> __GI___libc_clntudp_bufcreate_166c50
  __GI___libc_clntudp_bufcreate_166c50 - [DIRECT]-> __GI_pmap_getport_168640
  __GI_pmap_getport_168640 - [DIRECT]-> connect_127560
  connect_127560 - [syscall]-> connect
