COVER_best_destroy_9dc00
9dc00
COVER_best_finish_9dc40
9dc40
COVER_best_init_9dba0
9dba0
COVER_best_start_9dc30
9dc30
COVER_best_wait_9dbe0
9dbe0
COVER_checkTotalCompressedSize_9da00
9da00
COVER_computeEpochs_9cfc0
9cfc0
COVER_dictSelectionError_9dd00
9dd00
COVER_dictSelectionFree_9dd40
9dd40
COVER_dictSelectionIsError_9dd20
9dd20
COVER_selectDict_9dd50
9dd50
COVER_sum_9c890
9c890
COVER_warnOnSmallCorpus_9cf10
9cf10
ERR_getErrorString_d290
d290
FSE_NCountWriteBound_113b0
113b0
FSE_buildCTable_11360
11360
FSE_buildCTable_raw_11c00
11c00
FSE_buildCTable_rle_11d80
11d80
FSE_buildCTable_wksp_11100
11100
FSE_buildDTable_fbc0
fbc0
FSE_buildDTable_raw_ef90
ef90
FSE_buildDTable_rle_ef70
ef70
FSE_buildDTable_wksp_ef60
ef60
FSE_compress_120a0
120a0
FSE_compress2_12080
12080
FSE_compressBound_11de0
11de0
FSE_compress_usingCTable_11db0
11db0
FSE_compress_wksp_11df0
11df0
FSE_createCTable_117b0
117b0
FSE_createDTable_ef20
ef20
FSE_decompress_fc10
fc10
FSE_decompress_usingDTable_eff0
eff0
FSE_decompress_wksp_fba0
fba0
FSE_decompress_wksp_bmi2_fb70
fb70
FSE_freeCTable_117e0
117e0
FSE_freeDTable_ef50
ef50
FSE_getErrorName_c8d0
c8d0
FSE_isError_c6e0
c6e0
FSE_normalizeCount_11850
11850
FSE_optimalTableLog_11840
11840
FSE_optimalTableLog_internal_117f0
117f0
FSE_readNCount_c920
c920
FSE_readNCount_bmi2_cca0
cca0
FSE_versionNumber_c6d0
c6d0
FSE_writeNCount_113d0
113d0
FSEv05_buildDTable_aaf70
aaf70
FSEv05_buildDTable_raw_ab540
ab540
FSEv05_buildDTable_rle_ab520
ab520
FSEv05_createDTable_aaf30
aaf30
FSEv05_decompress_ac5a0
ac5a0
FSEv05_decompress_usingDTable_ab590
ab590
FSEv05_freeDTable_aaf60
aaf60
FSEv05_getErrorName_ab1b0
ab1b0
FSEv05_isError_ab1a0
ab1a0
FSEv05_readNCount_ab1d0
ab1d0
FSEv06_buildDTable_b4990
b4990
FSEv06_buildDTable_raw_b4ca0
b4ca0
FSEv06_buildDTable_rle_b4b50
b4b50
FSEv06_createDTable_b4950
b4950
FSEv06_decompress_b57c0
b57c0
FSEv06_decompress_usingDTable_b4d00
b4d00
FSEv06_freeDTable_b4980
b4980
FSEv06_getErrorName_b45e0
b45e0
FSEv06_isError_b45d0
b45d0
FSEv06_readNCount_b4600
b4600
FSEv07_buildDTable_beb30
beb30
FSEv07_buildDTable_raw_bee40
bee40
FSEv07_buildDTable_rle_becf0
becf0
FSEv07_createDTable_beaf0
beaf0
FSEv07_decompress_bf960
bf960
FSEv07_decompress_usingDTable_beea0
beea0
FSEv07_freeDTable_beb20
beb20
FSEv07_getErrorName_bc230
bc230
FSEv07_isError_bc220
bc220
FSEv07_readNCount_be7a0
be7a0
HIST_count_12640
12640
HIST_countFast_125f0
125f0
HIST_countFast_wksp_12540
12540
HIST_count_simple_12390
12390
HIST_count_wksp_12590
12590
HIST_isError_12380
12380
HUF_buildCTable_15510
15510
HUF_buildCTable_wksp_13920
13920
HUF_compress_15600
15600
HUF_compress1X_15560
15560
HUF_compress1X_repeat_14b20
14b20
HUF_compress1X_usingCTable_147c0
147c0
HUF_compress1X_wksp_148f0
148f0
HUF_compress2_155b0
155b0
HUF_compress4X_repeat_15140
15140
HUF_compress4X_usingCTable_147d0
147d0
HUF_compress4X_wksp_14f30
14f30
HUF_compressBound_147b0
147b0
HUF_decompress_92ce0
92ce0
HUF_decompress1X1_929a0
929a0
HUF_decompress1X1_DCtx_92950
92950
HUF_decompress1X1_DCtx_wksp_91b10
91b10
HUF_decompress1X1_DCtx_wksp_bmi2_92680
92680
HUF_decompress1X1_usingDTable_91af0
91af0
HUF_decompress1X2_92ac0
92ac0
HUF_decompress1X2_DCtx_92a70
92a70
HUF_decompress1X2_DCtx_wksp_922a0
922a0
HUF_decompress1X2_usingDTable_92280
92280
HUF_decompress1X_DCtx_92eb0
92eb0
HUF_decompress1X_DCtx_wksp_92520
92520
HUF_decompress1X_usingDTable_923a0
923a0
HUF_decompress1X_usingDTable_bmi2_92640
92640
HUF_decompress4X1_92b90
92b90
HUF_decompress4X1_DCtx_92b40
92b40
HUF_decompress4X1_DCtx_wksp_91ba0
91ba0
HUF_decompress4X1_usingDTable_91b80
91b80
HUF_decompress4X2_92c60
92c60
HUF_decompress4X2_DCtx_92c10
92c10
HUF_decompress4X2_DCtx_wksp_92330
92330
HUF_decompress4X2_usingDTable_92310
92310
HUF_decompress4X_DCtx_92da0
92da0
HUF_decompress4X_hufOnly_92e60
92e60
HUF_decompress4X_hufOnly_wksp_92450
92450
HUF_decompress4X_hufOnly_wksp_bmi2_92770
92770
HUF_decompress4X_usingDTable_923c0
923c0
HUF_decompress4X_usingDTable_bmi2_92730
92730
HUF_estimateCompressedSize_14380
14380
HUF_getErrorName_c900
c900
HUF_getNbBits_13910
13910
HUF_isError_c8f0
c8f0
HUF_optimalTableLog_12c80
12c80
HUF_readCTable_13040
13040
HUF_readDTableX1_92900
92900
HUF_readDTableX1_wksp_91ae0
91ae0
HUF_readDTableX1_wksp_bmi2_8fa20
8fa20
HUF_readDTableX2_92a20
92a20
HUF_readDTableX2_wksp_91c10
91c10
HUF_readStats_d230
d230
HUF_readStats_wksp_d030
d030
HUF_selectDecoder_923e0
923e0
HUF_validateCTable_14760
14760
HUF_writeCTable_12c90
12c90
HUFv05_decompress_b1620
b1620
HUFv05_decompress1X2_ad170
ad170
HUFv05_decompress1X2_usingDTable_accb0
accb0
HUFv05_decompress1X4_b0150
b0150
HUFv05_decompress1X4_usingDTable_affb0
affb0
HUFv05_decompress4X2_af280
af280
HUFv05_decompress4X2_usingDTable_ad240
ad240
HUFv05_decompress4X4_b1560
b1560
HUFv05_decompress4X4_usingDTable_b0210
b0210
HUFv05_getErrorName_ac8f0
ac8f0
HUFv05_isError_ac8e0
ac8e0
HUFv05_readDTableX2_ac910
ac910
HUFv05_readDTableX4_af350
af350
HUFv06_decompress_b9670
b9670
HUFv06_decompress1X2_b61d0
b61d0
HUFv06_decompress1X2_usingDTable_b5eb0
b5eb0
HUFv06_decompress1X4_b8860
b8860
HUFv06_decompress1X4_usingDTable_b86d0
b86d0
HUFv06_decompress4X2_b79a0
b79a0
HUFv06_decompress4X2_usingDTable_b6280
b6280
HUFv06_decompress4X4_b95c0
b95c0
HUFv06_decompress4X4_usingDTable_b8910
b8910
HUFv06_readDTableX2_b5b00
b5b00
HUFv06_readDTableX4_b7a50
b7a50
HUFv07_decompress_c1e10
c1e10
HUFv07_decompress1X2_c06f0
c06f0
HUFv07_decompress1X2_DCtx_c0370
c0370
HUFv07_decompress1X2_usingDTable_c0020
c0020
HUFv07_decompress1X4_c1850
c1850
HUFv07_decompress1X4_DCtx_c1760
c1760
HUFv07_decompress1X4_usingDTable_c15a0
c15a0
HUFv07_decompress1X_DCtx_c34e0
c34e0
HUFv07_decompress1X_usingDTable_c1a00
c1a00
HUFv07_decompress4X2_c0820
c0820
HUFv07_decompress4X2_DCtx_c0790
c0790
HUFv07_decompress4X2_usingDTable_c0770
c0770
HUFv07_decompress4X4_c1980
c1980
HUFv07_decompress4X4_DCtx_c18f0
c18f0
HUFv07_decompress4X4_usingDTable_c18d0
c18d0
HUFv07_decompress4X_DCtx_c1ed0
c1ed0
HUFv07_decompress4X_hufOnly_c1f90
c1f90
HUFv07_decompress4X_usingDTable_c1db0
c1db0
HUFv07_getErrorName_be780
be780
HUFv07_isError_bc250
bc250
HUFv07_readDTableX2_bfc60
bfc60
HUFv07_readDTableX4_c08a0
c08a0
HUFv07_readStats_bfa70
bfa70
HUFv07_selectDecoder_c1dd0
c1dd0
POOL_add_fcc0
fcc0
POOL_create_fc80
fc80
POOL_create_advanced_fc70
fc70
POOL_free_fca0
fca0
POOL_resize_fcb0
fcb0
POOL_sizeof_fcf0
fcf0
POOL_tryAdd_fcd0
fcd0
ZBUFF_compressContinue_9c500
9c500
ZBUFF_compressEnd_9c5f0
9c5f0
ZBUFF_compressFlush_9c590
9c590
ZBUFF_compressInit_9c4f0
9c4f0
ZBUFF_compressInitDictionary_9c4e0
9c4e0
ZBUFF_compressInit_advanced_9c4c0
9c4c0
ZBUFF_createCCtx_9c490
9c490
ZBUFF_createCCtx_advanced_9c4a0
9c4a0
ZBUFF_createDCtx_9c670
9c670
ZBUFF_createDCtx_advanced_9c680
9c680
ZBUFF_decompressContinue_9c6c0
9c6c0
ZBUFF_decompressInit_9c6b0
9c6b0
ZBUFF_decompressInitDictionary_9c6a0
9c6a0
ZBUFF_freeCCtx_9c4b0
9c4b0
ZBUFF_freeDCtx_9c690
9c690
ZBUFF_getErrorName_9c470
9c470
ZBUFF_isError_9c460
9c460
ZBUFF_recommendedCInSize_9c650
9c650
ZBUFF_recommendedCOutSize_9c660
9c660
ZBUFF_recommendedDInSize_9c750
9c750
ZBUFF_recommendedDOutSize_9c760
9c760
ZBUFFv05_createDCtx_b3bc0
b3bc0
ZBUFFv05_decompressContinue_b3c80
b3c80
ZBUFFv05_decompressInit_b3c70
b3c70
ZBUFFv05_decompressInitDictionary_b3c40
b3c40
ZBUFFv05_freeDCtx_b3c00
b3c00
ZBUFFv05_getErrorName_b4160
b4160
ZBUFFv05_isError_b4150
b4150
ZBUFFv05_recommendedDInSize_b4180
b4180
ZBUFFv05_recommendedDOutSize_b4190
b4190
ZBUFFv06_createDCtx_bb790
bb790
ZBUFFv06_decompressContinue_bb850
bb850
ZBUFFv06_decompressInit_bb840
bb840
ZBUFFv06_decompressInitDictionary_bb810
bb810
ZBUFFv06_freeDCtx_bb7d0
bb7d0
ZBUFFv06_getErrorName_bac00
bac00
ZBUFFv06_isError_babf0
babf0
ZBUFFv06_recommendedDInSize_bbda0
bbda0
ZBUFFv06_recommendedDOutSize_bbdb0
bbdb0
ZBUFFv07_createDCtx_c4b60
c4b60
ZBUFFv07_createDCtx_advanced_c4a50
c4a50
ZBUFFv07_decompressContinue_c4bc0
c4bc0
ZBUFFv07_decompressInit_c4bb0
c4bb0
ZBUFFv07_decompressInitDictionary_c4b80
c4b80
ZBUFFv07_freeDCtx_c49e0
c49e0
ZBUFFv07_getErrorName_c35e0
c35e0
ZBUFFv07_isError_c35d0
c35d0
ZBUFFv07_recommendedDInSize_c5100
c5100
ZBUFFv07_recommendedDOutSize_c5110
c5110
ZDICT_addEntropyTablesFromBuffer_aab00
aab00
ZDICT_finalizeDictionary_a98a0
a98a0
ZDICT_getDictHeaderSize_a9800
a9800
ZDICT_getDictID_a97e0
a97e0
ZDICT_getErrorName_a97c0
a97c0
ZDICT_isError_a97b0
a97b0
ZDICT_optimizeTrainFromBuffer_cover_9e5f0
9e5f0
ZDICT_optimizeTrainFromBuffer_fastCover_a75e0
a75e0
ZDICT_trainFromBuffer_aaa90
aaa90
ZDICT_trainFromBuffer_cover_9d5f0
9d5f0
ZDICT_trainFromBuffer_fastCover_a71d0
a71d0
ZDICT_trainFromBuffer_legacy_aa930
aa930
ZDICT_trainFromBuffer_unsafe_legacy_a9ac0
a9ac0
ZSTDMT_compressStream_generic_88520
88520
ZSTDMT_createCCtx_advanced_86fc0
86fc0
ZSTDMT_freeCCtx_86fd0
86fd0
ZSTDMT_getFrameProgression_87580
87580
ZSTDMT_initCStream_internal_876b0
876b0
ZSTDMT_nextInputSizeHint_88500
88500
ZSTDMT_sizeof_CCtx_87210
87210
ZSTDMT_toFlushNow_87670
87670
ZSTDMT_updateCParams_whileCompressing_87510
87510
ZSTD_CCtxParams_getParameter_16ca0
16ca0
ZSTD_CCtxParams_init_16bc0
16bc0
ZSTD_CCtxParams_init_advanced_1c660
1c660
ZSTD_CCtxParams_reset_16c10
16c10
ZSTD_CCtxParams_setParameter_1d3a0
1d3a0
ZSTD_CCtx_getParameter_16e50
16e50
ZSTD_CCtx_loadDictionary_1b8c0
1b8c0
ZSTD_CCtx_loadDictionary_advanced_1b750
1b750
ZSTD_CCtx_loadDictionary_byReference_1b8b0
1b8b0
ZSTD_CCtx_refCDict_1b3a0
1b3a0
ZSTD_CCtx_refPrefix_1b510
1b510
ZSTD_CCtx_refPrefix_advanced_1b430
1b430
ZSTD_CCtx_refThreadPool_16f20
16f20
ZSTD_CCtx_reset_1b1d0
1b1d0
ZSTD_CCtx_setParameter_1d9c0
1d9c0
ZSTD_CCtx_setParametersUsingCCtxParams_16e60
16e60
ZSTD_CCtx_setPledgedSrcSize_16f00
16f00
ZSTD_CStreamInSize_1bee0
1bee0
ZSTD_CStreamOutSize_1bef0
1bef0
ZSTD_DCtx_getParameter_959a0
959a0
ZSTD_DCtx_loadDictionary_95820
95820
ZSTD_DCtx_loadDictionary_advanced_95730
95730
ZSTD_DCtx_loadDictionary_byReference_95810
95810
ZSTD_DCtx_refDDict_95870
95870
ZSTD_DCtx_refPrefix_95860
95860
ZSTD_DCtx_refPrefix_advanced_95830
95830
ZSTD_DCtx_reset_95b70
95b70
ZSTD_DCtx_setFormat_95b60
95b60
ZSTD_DCtx_setMaxWindowSize_95920
95920
ZSTD_DCtx_setParameter_95a10
95a10
ZSTD_DDict_dictContent_92f00
92f00
ZSTD_DDict_dictSize_92f10
92f10
ZSTD_DStreamInSize_95710
95710
ZSTD_DStreamOutSize_95720
95720
ZSTD_XXH32_fd70
fd70
ZSTD_XXH32_canonicalFromHash_10a90
10a90
ZSTD_XXH32_copyState_fd10
fd10
ZSTD_XXH32_createState_101d0
101d0
ZSTD_XXH32_digest_10540
10540
ZSTD_XXH32_freeState_101e0
101e0
ZSTD_XXH32_hashFromCanonical_10ab0
10ab0
ZSTD_XXH32_reset_10210
10210
ZSTD_XXH32_update_10360
10360
ZSTD_XXH64_ff20
ff20
ZSTD_XXH64_canonicalFromHash_10aa0
10aa0
ZSTD_XXH64_copyState_fd30
fd30
ZSTD_XXH64_createState_101f0
101f0
ZSTD_XXH64_digest_10890
10890
ZSTD_XXH64_freeState_10200
10200
ZSTD_XXH64_hashFromCanonical_10ac0
10ac0
ZSTD_XXH64_reset_102b0
102b0
ZSTD_XXH64_update_10660
10660
ZSTD_XXH_versionNumber_fd00
fd00
ZSTD_adjustCParams_1c2e0
1c2e0
ZSTD_buildCTable_23ed0
23ed0
ZSTD_buildFSETable_9ad40
9ad40
ZSTD_cParam_getBounds_1c160
1c160
ZSTD_checkCParams_1c540
1c540
ZSTD_checkContinuity_9c3d0
9c3d0
ZSTD_compress_1eb00
1eb00
ZSTD_compress2_208d0
208d0
ZSTD_compressBegin_213a0
213a0
ZSTD_compressBegin_advanced_1cf50
1cf50
ZSTD_compressBegin_advanced_internal_1c710
1c710
ZSTD_compressBegin_usingCDict_22c20
22c20
ZSTD_compressBegin_usingCDict_advanced_22260
22260
ZSTD_compressBegin_usingDict_210e0
210e0
ZSTD_compressBlock_1a5c0
1a5c0
ZSTD_compressBlock_btlazy2_3fa60
3fa60
ZSTD_compressBlock_btlazy2_dictMatchState_45210
45210
ZSTD_compressBlock_btlazy2_extDict_50630
50630
ZSTD_compressBlock_btopt_59710
59710
ZSTD_compressBlock_btopt_dictMatchState_67990
67990
ZSTD_compressBlock_btopt_extDict_784d0
784d0
ZSTD_compressBlock_btultra_5e560
5e560
ZSTD_compressBlock_btultra2_62f00
62f00
ZSTD_compressBlock_btultra_dictMatchState_70060
70060
ZSTD_compressBlock_btultra_extDict_7f330
7f330
ZSTD_compressBlock_doubleFast_294a0
294a0
ZSTD_compressBlock_doubleFast_dictMatchState_2d0f0
2d0f0
ZSTD_compressBlock_doubleFast_extDict_32b10
32b10
ZSTD_compressBlock_fast_34c40
34c40
ZSTD_compressBlock_fast_dictMatchState_36ea0
36ea0
ZSTD_compressBlock_fast_extDict_3b710
3b710
ZSTD_compressBlock_greedy_441b0
441b0
ZSTD_compressBlock_greedy_dedicatedDictSearch_49db0
49db0
ZSTD_compressBlock_greedy_dictMatchState_479d0
479d0
ZSTD_compressBlock_greedy_extDict_4a790
4a790
ZSTD_compressBlock_lazy_429e0
429e0
ZSTD_compressBlock_lazy2_407d0
407d0
ZSTD_compressBlock_lazy2_dedicatedDictSearch_483b0
483b0
ZSTD_compressBlock_lazy2_dictMatchState_45fe0
45fe0
ZSTD_compressBlock_lazy2_extDict_4dcb0
4dcb0
ZSTD_compressBlock_lazy_dedicatedDictSearch_49180
49180
ZSTD_compressBlock_lazy_dictMatchState_46da0
46da0
ZSTD_compressBlock_lazy_extDict_4bbe0
4bbe0
ZSTD_compressBound_16670
16670
ZSTD_compressCCtx_1eae0
1eae0
ZSTD_compressContinue_1a580
1a580
ZSTD_compressEnd_1ad60
1ad60
ZSTD_compressLiterals_230f0
230f0
ZSTD_compressRleLiteralsBlock_23070
23070
ZSTD_compressSequences_20b70
20b70
ZSTD_compressStream_20820
20820
ZSTD_compressStream2_20140
20140
ZSTD_compressStream2_simpleArgs_20850
20850
ZSTD_compressSuperBlock_24ab0
24ab0
ZSTD_compress_advanced_1d0a0
1d0a0
ZSTD_compress_advanced_internal_1aef0
1aef0
ZSTD_compress_usingCDict_22c90
22c90
ZSTD_compress_usingCDict_advanced_22c30
22c30
ZSTD_compress_usingDict_1e8c0
1e8c0
ZSTD_copyCCtx_1a280
1a280
ZSTD_copyDCtx_937d0
937d0
ZSTD_copyDDictParameters_92f20
92f20
ZSTD_createCCtx_1b380
1b380
ZSTD_createCCtxParams_16c20
16c20
ZSTD_createCCtx_advanced_1b2a0
1b2a0
ZSTD_createCDict_21cd0
21cd0
ZSTD_createCDict_advanced_1f4b0
1f4b0
ZSTD_createCDict_advanced2_1ec90
1ec90
ZSTD_createCDict_byReference_21a00
21a00
ZSTD_createCStream_1beb0
1beb0
ZSTD_createCStream_advanced_1bea0
1bea0
ZSTD_createDCtx_93690
93690
ZSTD_createDCtx_advanced_93550
93550
ZSTD_createDDict_93320
93320
ZSTD_createDDict_advanced_93160
93160
ZSTD_createDDict_byReference_93350
93350
ZSTD_createDStream_956e0
956e0
ZSTD_createDStream_advanced_956d0
956d0
ZSTD_crossEntropyCost_23c60
23c60
ZSTD_customCalloc_10b70
10b70
ZSTD_customFree_10bb0
10bb0
ZSTD_customMalloc_10b50
10b50
ZSTD_cycleLog_16f40
16f40
ZSTD_dParam_getBounds_958e0
958e0
ZSTD_decodeLiteralsBlock_9a950
9a950
ZSTD_decodeSeqHeaders_9b250
9b250
ZSTD_decodingBufferSize_min_95d20
95d20
ZSTD_decompress_95650
95650
ZSTD_decompressBegin_949c0
949c0
ZSTD_decompressBegin_usingDDict_94b80
94b80
ZSTD_decompressBegin_usingDict_94a80
94a80
ZSTD_decompressBlock_9c410
9c410
ZSTD_decompressBlock_internal_9b600
9b600
ZSTD_decompressBound_93f80
93f80
ZSTD_decompressContinue_94030
94030
ZSTD_decompressDCtx_955c0
955c0
ZSTD_decompressStream_95df0
95df0
ZSTD_decompressStream_simpleArgs_96dc0
96dc0
ZSTD_decompress_usingDDict_955a0
955a0
ZSTD_decompress_usingDict_954f0
954f0
ZSTD_dedicatedDictSearch_lazy_loadDictionary_3f640
3f640
ZSTD_encodeSequences_240f0
240f0
ZSTD_endStream_20ae0
20ae0
ZSTD_estimateCCtxSize_215a0
215a0
ZSTD_estimateCCtxSize_usingCCtxParams_1e170
1e170
ZSTD_estimateCCtxSize_usingCParams_1e370
1e370
ZSTD_estimateCDictSize_21790
21790
ZSTD_estimateCDictSize_advanced_1b000
1b000
ZSTD_estimateCStreamSize_213b0
213b0
ZSTD_estimateCStreamSize_usingCCtxParams_1e4f0
1e4f0
ZSTD_estimateCStreamSize_usingCParams_1e740
1e740
ZSTD_estimateDCtxSize_93440
93440
ZSTD_estimateDDictSize_93390
93390
ZSTD_estimateDStreamSize_95d40
95d40
ZSTD_estimateDStreamSize_fromFrame_95d80
95d80
ZSTD_fillDoubleHashTable_29310
29310
ZSTD_fillHashTable_34970
34970
ZSTD_findDecompressedSize_93ee0
93ee0
ZSTD_findFrameCompressedSize_93ed0
93ed0
ZSTD_flushStream_20a90
20a90
ZSTD_frameHeaderSize_93810
93810
ZSTD_freeCCtx_1b520
1b520
ZSTD_freeCCtxParams_16b80
16b80
ZSTD_freeCDict_1b0e0
1b0e0
ZSTD_freeCStream_1bed0
1bed0
ZSTD_freeDCtx_936b0
936b0
ZSTD_freeDDict_930f0
930f0
ZSTD_freeDStream_95700
95700
ZSTD_fseBitCost_23b90
23b90
ZSTD_generateSequences_209b0
209b0
ZSTD_getBlockSize_1a5a0
1a5a0
ZSTD_getCParams_21fa0
21fa0
ZSTD_getCParamsFromCCtxParams_1def0
1def0
ZSTD_getCParamsFromCDict_1be40
1be40
ZSTD_getDecompressedSize_93eb0
93eb0
ZSTD_getDictID_fromCDict_1be70
1be70
ZSTD_getDictID_fromDDict_933e0
933e0
ZSTD_getDictID_fromDict_95510
95510
ZSTD_getDictID_fromFrame_95530
95530
ZSTD_getErrorCode_10b20
10b20
ZSTD_getErrorName_10b00
10b00
ZSTD_getErrorString_10b40
10b40
ZSTD_getFrameContentSize_93dd0
93dd0
ZSTD_getFrameHeader_93b80
93b80
ZSTD_getFrameHeader_advanced_93870
93870
ZSTD_getFrameProgression_17900
17900
ZSTD_getParams_22cb0
22cb0
ZSTD_getSeqStore_168f0
168f0
ZSTD_getcBlockSize_9a900
9a900
ZSTD_initCStream_1dba0
1dba0
ZSTD_initCStream_advanced_1d250
1d250
ZSTD_initCStream_internal_1bf60
1bf60
ZSTD_initCStream_srcSize_1db20
1db20
ZSTD_initCStream_usingCDict_1c100
1c100
ZSTD_initCStream_usingCDict_advanced_1c080
1c080
ZSTD_initCStream_usingDict_1daa0
1daa0
ZSTD_initDStream_95cd0
95cd0
ZSTD_initDStream_usingDDict_95c70
95c70
ZSTD_initDStream_usingDict_95c10
95c10
ZSTD_initStaticCCtx_166a0
166a0
ZSTD_initStaticCDict_1b8d0
1b8d0
ZSTD_initStaticCStream_1be90
1be90
ZSTD_initStaticDCtx_93450
93450
ZSTD_initStaticDDict_92fe0
92fe0
ZSTD_initStaticDStream_956c0
956c0
ZSTD_insertAndFindFirstIndex_3f410
3f410
ZSTD_insertBlock_93fd0
93fd0
ZSTD_invalidateRepCodes_17990
17990
ZSTD_isError_10af0
10af0
ZSTD_isFrame_937e0
937e0
ZSTD_ldm_adjustParameters_51270
51270
ZSTD_ldm_blockCompress_527e0
527e0
ZSTD_ldm_fillHashTable_51330
51330
ZSTD_ldm_generateSequences_516a0
516a0
ZSTD_ldm_getMaxNbSeq_51310
51310
ZSTD_ldm_getTableSize_512d0
512d0
ZSTD_ldm_skipRawSeqStoreBytes_52780
52780
ZSTD_ldm_skipSequences_526f0
526f0
ZSTD_loadCEntropy_1a840
1a840
ZSTD_loadDEntropy_94700
94700
ZSTD_maxCLevel_1c140
1c140
ZSTD_mergeBlockDelimiters_18f10
18f10
ZSTD_minCLevel_1c150
1c150
ZSTD_nextInputType_94010
94010
ZSTD_nextSrcSizeToDecompress_94000
94000
ZSTD_noCompressLiterals_22fd0
22fd0
ZSTD_referenceExternalSequences_18fb0
18fb0
ZSTD_resetCStream_1bf10
1bf10
ZSTD_resetDStream_95ce0
95ce0
ZSTD_resetSeqStore_18160
18160
ZSTD_reset_compressedBlockState_17960
17960
ZSTD_selectBlockCompressor_18140
18140
ZSTD_selectEncodingType_23ce0
23ce0
ZSTD_seqToCodes_179b0
179b0
ZSTD_sizeof_CCtx_1b070
1b070
ZSTD_sizeof_CDict_1b040
1b040
ZSTD_sizeof_CStream_1b0d0
1b0d0
ZSTD_sizeof_DCtx_93400
93400
ZSTD_sizeof_DDict_933b0
933b0
ZSTD_sizeof_DStream_95d10
95d10
ZSTD_toFlushNow_17950
17950
ZSTD_updateTree_596a0
596a0
ZSTD_versionNumber_10ad0
10ad0
ZSTD_versionString_10ae0
10ae0
ZSTD_writeLastEmptyBlock_18f90
18f90
ZSTDv05_copyDCtx_b3110
b3110
ZSTDv05_createDCtx_b30d0
b30d0
ZSTDv05_decompress_b3b50
b3b50
ZSTDv05_decompressBegin_b3090
b3090
ZSTDv05_decompressBegin_usingDict_b39a0
b39a0
ZSTDv05_decompressBlock_b3490
b3490
ZSTDv05_decompressContinue_b36c0
b36c0
ZSTDv05_decompressDCtx_b3b30
b3b30
ZSTDv05_decompress_usingDict_b3ab0
b3ab0
ZSTDv05_decompress_usingPreparedDCtx_b34e0
b34e0
ZSTDv05_findFrameSizeInfoLegacy_b3550
b3550
ZSTDv05_freeDCtx_b3100
b3100
ZSTDv05_getErrorName_b3060
b3060
ZSTDv05_getFrameParams_b3120
b3120
ZSTDv05_isError_b16c0
b16c0
ZSTDv05_nextSrcSizeToDecompress_b36b0
b36b0
ZSTDv05_sizeofDCtx_b3080
b3080
ZSTDv06_copyDCtx_bacb0
bacb0
ZSTDv06_createDCtx_bac70
bac70
ZSTDv06_decompress_bb720
bb720
ZSTDv06_decompressBegin_bac30
bac30
ZSTDv06_decompressBegin_usingDict_bb3d0
bb3d0
ZSTDv06_decompressBlock_bad60
bad60
ZSTDv06_decompressContinue_bb120
bb120
ZSTDv06_decompressDCtx_bb700
bb700
ZSTDv06_decompress_usingDict_bb4d0
bb4d0
ZSTDv06_decompress_usingPreparedDCtx_badb0
badb0
ZSTDv06_findFrameSizeInfoLegacy_bafe0
bafe0
ZSTDv06_freeDCtx_baca0
baca0
ZSTDv06_getErrorName_babd0
babd0
ZSTDv06_getFrameParams_bacc0
bacc0
ZSTDv06_isError_babc0
babc0
ZSTDv06_nextSrcSizeToDecompress_bb110
bb110
ZSTDv06_sizeofDCtx_bac20
bac20
ZSTDv07_copyDCtx_c3780
c3780
ZSTDv07_createDCtx_c3730
c3730
ZSTDv07_createDCtx_advanced_c3690
c3690
ZSTDv07_createDDict_c4560
c4560
ZSTDv07_decompress_c44f0
c44f0
ZSTDv07_decompressBegin_c3620
c3620
ZSTDv07_decompressBegin_usingDict_c4090
c4090
ZSTDv07_decompressBlock_c39f0
c39f0
ZSTDv07_decompressContinue_c3c10
c3c10
ZSTDv07_decompressDCtx_c44d0
c44d0
ZSTDv07_decompress_usingDDict_c46b0
c46b0
ZSTDv07_decompress_usingDict_c41a0
c41a0
ZSTDv07_estimateDCtxSize_c3610
c3610
ZSTDv07_findFrameSizeInfoLegacy_c3aa0
c3aa0
ZSTDv07_freeDCtx_c3750
c3750
ZSTDv07_freeDDict_c4670
c4670
ZSTDv07_getDecompressedSize_c39a0
c39a0
ZSTDv07_getErrorName_c35b0
c35b0
ZSTDv07_getFrameParams_c3790
c3790
ZSTDv07_insertBlock_c3a60
c3a60
ZSTDv07_isError_c35a0
c35a0
ZSTDv07_isSkipFrame_c3c00
c3c00
ZSTDv07_nextSrcSizeToDecompress_c3bf0
c3bf0
ZSTDv07_sizeofDCtx_c3600
c3600
divbwt_a56b0
a56b0
divsufsort_a5250
a5250
