# lib | status | bindings | high_conf | sym_infer | unknown | note
libjli.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libawt.so|OK|0|0|0|0|
libawt_headless.so|OK|0|0|0|0|
libawt_xawt.so|OK|0|0|0|0|
libdt_socket.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libextnet.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libfontmanager.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libinstrument.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libj2gss.so|OK|0|0|0|0|
libj2pcsc.so|OK|0|0|0|0|
libj2pkcs11.so|OK|0|0|0|0|
libjaas.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libjava.so|OK|0|0|0|0|
libjavajpeg.so|OK|0|0|0|0|
libjawt.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libjdwp.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libjimage.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libjsig.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libjsound.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
liblcms.so|OK|0|0|0|0|
libmanagement.so|OK|0|0|0|0|
libmanagement_agent.so|OK|0|0|0|0|
libmanagement_ext.so|OK|0|0|0|0|
libmlib_image.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libnet.so|OK|0|0|0|0|
libnio.so|OK|0|0|0|0|
libprefs.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
librmi.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libsctp.so|OK|0|0|0|0|
libsplashscreen.so|OK|0|0|0|0|
libsunec.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libunpack.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libverify.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libzip.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libjsig.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libjvm.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
ld.so.cache|SKIPPED_NOT_ELF|0|0|0|0|not ELF: Magic number does not match
libc-2.31.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libdl-2.31.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libm-2.31.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libnss_compat-2.31.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libnss_dns-2.31.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libnss_files-2.31.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libnss_hesiod-2.31.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libnss_hesiod.so.2|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libpcre2-8.so.0.10.1|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libpthread-2.31.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libresolv-2.31.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libselinux.so.1|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libtinfo.so.6.2|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
