
Path to gettid:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> _ZL19thread_native_entryP6Thread_d0ee00
  _ZL19thread_native_entryP6Thread_d0ee00 - [syscall]-> gettid

Path to close_range:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> fuzzyfunc-0x10f8d0_10f8d0
  fuzzyfunc-0x10f8d0_10f8d0 - [syscall]-> close_range

Path to rt_sigprocmask:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> fuzzyfunc-0x10f8d0_10f8d0
  fuzzyfunc-0x10f8d0_10f8d0 - [syscall]-> rt_sigprocmask

Path to setresuid:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> fuzzyfunc-0x10f8d0_10f8d0
  fuzzyfunc-0x10f8d0_10f8d0 - [syscall]-> setresuid

Path to setresgid:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> fuzzyfunc-0x10f8d0_10f8d0
  fuzzyfunc-0x10f8d0_10f8d0 - [syscall]-> setresgid

Path to futex:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> fuzzyfunc-0x99530_99530
  fuzzyfunc-0x99530_99530 - [syscall]-> futex

Path to set_robust_list:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> fuzzyfunc-0x9c720_9c720
  fuzzyfunc-0x9c720_9c720 - [syscall]-> set_robust_list

Path to rseq:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> fuzzyfunc-0x9c720_9c720
  fuzzyfunc-0x9c720_9c720 - [syscall]-> rseq

Path to exit:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> fuzzyfunc-0x9c720_9c720
  fuzzyfunc-0x9c720_9c720 - [syscall]-> exit

Path to close:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> _IO_file_close_93930
  _IO_file_close_93930 - [DIRECT]-> __close_nocancel_11c630
  __close_nocancel_11c630 - [syscall]-> close

Path to read:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> _IO_file_read_938b0
  _IO_file_read_938b0 - [DIRECT]-> read_11ba80
  read_11ba80 - [syscall]-> read

Path to lseek:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> _IO_file_seek_938d0
  _IO_file_seek_938d0 - [DIRECT]-> lseek_11b000
  lseek_11b000 - [syscall]-> lseek

Path to fstat:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> _IO_file_stat_938e0
  _IO_file_stat_938e0 - [DIRECT]-> fstat_1173b0
  fstat_1173b0 - [syscall]-> fstat

Path to write:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> _IO_file_write_93940
  _IO_file_write_93940 - [DIRECT]-> write_11c590
  write_11c590 - [syscall]-> write

Path to unlink:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> _ZN10CompileLogD0Ev_681bd0
  _ZN10CompileLogD0Ev_681bd0 - [DIRECT]-> unlink_11c430
  unlink_11c430 - [syscall]-> unlink

Path to mprotect:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> _ZN15VM_LinuxDllLoad4doitEv_d142a0
  _ZN15VM_LinuxDllLoad4doitEv_d142a0 - [DIRECT]-> mprotect_125c40
  mprotect_125c40 - [syscall]-> mprotect

Path to membarrier:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> _ZN22VM_HandshakeAllThreads4doitEv_8a79d0
  _ZN22VM_HandshakeAllThreads4doitEv_8a79d0 - [DIRECT]-> _ZN24LinuxSystemMemoryBarrier4emitEv_f64b80
  _ZN24LinuxSystemMemoryBarrier4emitEv_f64b80 - [syscall]-> membarrier

Path to clock_gettime:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> _ZN2os13javaTimeNanosEv_d1a340
  _ZN2os13javaTimeNanosEv_d1a340 - [DIRECT]-> clock_gettime_ec950
  clock_gettime_ec950 - [syscall]-> clock_gettime

Path to openat:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> _ZN2os8dll_loadEPKcPci_d0f890
  _ZN2os8dll_loadEPKcPci_d0f890 - [DIRECT]-> open_11b150
  open_11b150 - [syscall]-> openat

Path to access:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> _ZN2os8jvm_pathEPci_d07e20
  _ZN2os8jvm_pathEPci_d07e20 - [DIRECT]-> access_116650
  access_116650 - [syscall]-> access

Path to getrandom:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> calloc_ae7c0
  calloc_ae7c0 - [DIRECT]-> fuzzyfunc-0xa9d70_a9d70
  fuzzyfunc-0xa9d70_a9d70 - [syscall]-> getrandom

Path to rt_sigaction:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> fuzzyfunc-0x10f8d0_10f8d0
  fuzzyfunc-0x10f8d0_10f8d0 - [DIRECT]-> __libc_sigaction_45340
  __libc_sigaction_45340 - [syscall]-> rt_sigaction

Path to fchdir:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> fuzzyfunc-0x10f8d0_10f8d0
  fuzzyfunc-0x10f8d0_10f8d0 - [DIRECT]-> fchdir_116d90
  fchdir_116d90 - [syscall]-> fchdir

Path to exit_group:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> fuzzyfunc-0x10f8d0_10f8d0
  fuzzyfunc-0x10f8d0_10f8d0 - [DIRECT]-> _exit_ee200
  _exit_ee200 - [syscall]-> exit_group

Path to chdir:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> fuzzyfunc-0x10f8d0_10f8d0
  fuzzyfunc-0x10f8d0_10f8d0 - [DIRECT]-> chdir_116680
  chdir_116680 - [syscall]-> chdir

Path to dup2:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> fuzzyfunc-0x10f8d0_10f8d0
  fuzzyfunc-0x10f8d0_10f8d0 - [DIRECT]-> dup2_116990
  dup2_116990 - [syscall]-> dup2

Path to getpgid:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> fuzzyfunc-0x10f8d0_10f8d0
  fuzzyfunc-0x10f8d0_10f8d0 - [DIRECT]-> getpgid_f5a50
  getpgid_f5a50 - [syscall]-> getpgid

Path to getuid:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> fuzzyfunc-0x10f8d0_10f8d0
  fuzzyfunc-0x10f8d0_10f8d0 - [DIRECT]-> getuid_f5b40
  getuid_f5b40 - [syscall]-> getuid

Path to fcntl:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> fuzzyfunc-0x10f8d0_10f8d0
  fuzzyfunc-0x10f8d0_10f8d0 - [DIRECT]-> fcntl_117000
  fcntl_117000 - [syscall]-> fcntl

Path to setsid:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> fuzzyfunc-0x10f8d0_10f8d0
  fuzzyfunc-0x10f8d0_10f8d0 - [DIRECT]-> setsid_10ea90
  setsid_10ea90 - [syscall]-> setsid

Path to setpgid:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> fuzzyfunc-0x10f8d0_10f8d0
  fuzzyfunc-0x10f8d0_10f8d0 - [DIRECT]-> setpgid_10e930
  setpgid_10e930 - [syscall]-> setpgid

Path to sched_setscheduler:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> fuzzyfunc-0x10f8d0_10f8d0
  fuzzyfunc-0x10f8d0_10f8d0 - [DIRECT]-> sched_setscheduler_10e7d0
  sched_setscheduler_10e7d0 - [syscall]-> sched_setscheduler

Path to sched_setparam:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> fuzzyfunc-0x10f8d0_10f8d0
  fuzzyfunc-0x10f8d0_10f8d0 - [DIRECT]-> sched_setparam_10e7a0
  sched_setparam_10e7a0 - [syscall]-> sched_setparam

Path to getgid:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> fuzzyfunc-0x10f8d0_10f8d0
  fuzzyfunc-0x10f8d0_10f8d0 - [DIRECT]-> getgid_f4760
  getgid_f4760 - [syscall]-> getgid

Path to prlimit64:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> fuzzyfunc-0x10f8d0_10f8d0
  fuzzyfunc-0x10f8d0_10f8d0 - [DIRECT]-> getrlimit_11d1e0
  getrlimit_11d1e0 - [syscall]-> prlimit64

Path to poll:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> fuzzyfunc-0x172060_172060
  fuzzyfunc-0x172060_172060 - [DIRECT]-> poll_11b4b0
  poll_11b4b0 - [syscall]-> poll

Path to setsockopt:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> fuzzyfunc-0x172060_172060
  fuzzyfunc-0x172060_172060 - [DIRECT]-> setsockopt_12c180
  setsockopt_12c180 - [syscall]-> setsockopt

Path to recvmsg:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> fuzzyfunc-0x172060_172060
  fuzzyfunc-0x172060_172060 - [DIRECT]-> recvmsg_12be10
  recvmsg_12be10 - [syscall]-> recvmsg

Path to getpid:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> fuzzyfunc-0x1726d0_1726d0
  fuzzyfunc-0x1726d0_1726d0 - [DIRECT]-> getpid_f5a90
  getpid_f5a90 - [syscall]-> getpid

Path to geteuid:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> fuzzyfunc-0x1726d0_1726d0
  fuzzyfunc-0x1726d0_1726d0 - [DIRECT]-> geteuid_f4750
  geteuid_f4750 - [syscall]-> geteuid

Path to getegid:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> fuzzyfunc-0x1726d0_1726d0
  fuzzyfunc-0x1726d0_1726d0 - [DIRECT]-> getegid_f4740
  getegid_f4740 - [syscall]-> getegid

Path to sendmsg:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> fuzzyfunc-0x1726d0_1726d0
  fuzzyfunc-0x1726d0_1726d0 - [DIRECT]-> sendmsg_12c020
  sendmsg_12c020 - [syscall]-> sendmsg

Path to accept:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> fuzzyfunc-0x1729b0_1729b0
  fuzzyfunc-0x1729b0_1729b0 - [DIRECT]-> accept_12b820
  accept_12b820 - [syscall]-> accept

Path to sendto:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> fuzzyfunc-0x1752e0_1752e0
  fuzzyfunc-0x1752e0_1752e0 - [DIRECT]-> sendto_12c0c0
  sendto_12c0c0 - [syscall]-> sendto

Path to recvfrom:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> fuzzyfunc-0x1752e0_1752e0
  fuzzyfunc-0x1752e0_1752e0 - [DIRECT]-> recvfrom_12bca0
  recvfrom_12bca0 - [syscall]-> recvfrom

Path to mkdir:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> fuzzyfunc-0x66710_66710
  fuzzyfunc-0x66710_66710 - [DIRECT]-> mkdir_11b050
  mkdir_11b050 - [syscall]-> mkdir

Path to mremap:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> fuzzyfunc-0x92990_92990
  fuzzyfunc-0x92990_92990 - [DIRECT]-> mremap_12a350
  mremap_12a350 - [syscall]-> mremap

Path to munmap:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> fuzzyfunc-0x92990_92990
  fuzzyfunc-0x92990_92990 - [DIRECT]-> munmap_125d70
  munmap_125d70 - [syscall]-> munmap

Path to mmap:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> fuzzyfunc-0x92c20_92c20
  fuzzyfunc-0x92c20_92c20 - [DIRECT]-> mmap_125320
  mmap_125320 - [syscall]-> mmap

Path to madvise:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> fuzzyfunc-0x9c720_9c720
  fuzzyfunc-0x9c720_9c720 - [DIRECT]-> madvise_1250e0
  madvise_1250e0 - [syscall]-> madvise

Path to sched_yield:
  JVM_Yield_9f1260 - [DIRECT]-> _ZN2os11naked_yieldEv_d195c0
  _ZN2os11naked_yieldEv_d195c0 - [DIRECT]-> sched_yield_10e800
  sched_yield_10e800 - [syscall]-> sched_yield

Path to kill:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> Perf_Attach_d55ba0
  Perf_Attach_d55ba0 - [DIRECT]-> _ZN10PerfMemory6attachEiPPcPmP10JavaThread_d59950
  _ZN10PerfMemory6attachEiPPcPmP10JavaThread_d59950 - [DIRECT]-> kill_45530
  kill_45530 - [syscall]-> kill

Path to lstat:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> Perf_Attach_d55ba0
  Perf_Attach_d55ba0 - [DIRECT]-> _ZN10PerfMemory6attachEiPPcPmP10JavaThread_d59950
  _ZN10PerfMemory6attachEiPPcPmP10JavaThread_d59950 - [DIRECT]-> __lxstat_12a260
  __lxstat_12a260 - [syscall]-> lstat

Path to sysinfo:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> WB_HostPhysicalSwap_1043080
  WB_HostPhysicalSwap_1043080 - [DIRECT]-> _ZN2os5Linux9host_swapEv_d09820
  _ZN2os5Linux9host_swapEv_d09820 - [DIRECT]-> sysinfo_12b1a0
  sysinfo_12b1a0 - [syscall]-> sysinfo

Path to ioctl:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> _IO_file_doallocate_85120
  _IO_file_doallocate_85120 - [DIRECT]-> isatty_11ade0
  isatty_11ade0 - [DIRECT]-> tcgetattr_11ce50
  tcgetattr_11ce50 - [syscall]-> ioctl

Path to wait4:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> _IO_proc_close_87950
  _IO_proc_close_87950 - [DIRECT]-> waitpid_110910
  waitpid_110910 - [DIRECT]-> wait4_1107c0
  wait4_1107c0 - [syscall]-> wait4

Path to writev:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> _IO_wfile_underflow_8c5c0
  _IO_wfile_underflow_8c5c0 - [DIRECT]-> fuzzyfunc-0x3b2f0_3b2f0
  fuzzyfunc-0x3b2f0_3b2f0 - [DIRECT]-> fuzzyfunc-0x90810_90810
  fuzzyfunc-0x90810_90810 - [syscall]-> writev

Path to stat:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> _ZN17ClassPathDirEntry11open_streamEP10JavaThreadPKc_621980
  _ZN17ClassPathDirEntry11open_streamEP10JavaThreadPKc_621980 - [DIRECT]-> _ZN2os4statEPKcP4stat_d19940
  _ZN2os4statEPKcP4stat_d19940 - [DIRECT]-> __xstat_12ab60
  __xstat_12ab60 - [syscall]-> stat

Path to getrusage:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> _ZN22G1ConcurrentMarkThread11run_serviceEv_7e9ed0
  _ZN22G1ConcurrentMarkThread11run_serviceEv_7e9ed0 - [DIRECT]-> _ZN2os12elapsedVTimeEv_d09d70
  _ZN2os12elapsedVTimeEv_d09d70 - [DIRECT]-> getrusage_11d260
  getrusage_11d260 - [syscall]-> getrusage

Path to getdents64:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> fuzzyfunc-0x10f8d0_10f8d0
  fuzzyfunc-0x10f8d0_10f8d0 - [DIRECT]-> fuzzyfunc-0x129c90_129c90
  fuzzyfunc-0x129c90_129c90 - [DIRECT]-> getdents64_ed920
  getdents64_ed920 - [syscall]-> getdents64

Path to socket:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> fuzzyfunc-0x173320_173320
  fuzzyfunc-0x173320_173320 - [DIRECT]-> rtime_170a10
  rtime_170a10 - [DIRECT]-> socket_12c310
  socket_12c310 - [syscall]-> socket

Path to connect:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> fuzzyfunc-0x173320_173320
  fuzzyfunc-0x173320_173320 - [DIRECT]-> rtime_170a10
  rtime_170a10 - [DIRECT]-> connect_12b990
  connect_12b990 - [syscall]-> connect

Path to newfstatat:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> fuzzyfunc-0x66690_66690
  fuzzyfunc-0x66690_66690 - [DIRECT]-> lstat_11b030
  lstat_11b030 - [DIRECT]-> fstatat_1173e0
  fstatat_1173e0 - [syscall]-> newfstatat

Path to prctl:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> fuzzyfunc-0x9c720_9c720
  fuzzyfunc-0x9c720_9c720 - [DIRECT]-> fuzzyfunc-0x9c650_9c650
  fuzzyfunc-0x9c650_9c650 - [DIRECT]-> fuzzyfunc-0x12a770_12a770
  fuzzyfunc-0x12a770_12a770 - [syscall]-> prctl

Path to pread64:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> fuzzyfunc-0xa9210_a9210
  fuzzyfunc-0xa9210_a9210 - [DIRECT]-> fuzzyfunc-0x12b580_12b580
  fuzzyfunc-0x12b580_12b580 - [DIRECT]-> __pread64_nocancel_11c9d0
  __pread64_nocancel_11c9d0 - [syscall]-> pread64

Path to sched_getscheduler:
  JVM_StartThread_9fd050 - [DIRECT]-> _ZN10JavaThreadC1EPFvPS_S0_Em_92f6c0
  _ZN10JavaThreadC1EPFvPS_S0_Em_92f6c0 - [DIRECT]-> _ZN2os13create_threadEP6ThreadNS_10ThreadTypeEm_d0fc30
  _ZN2os13create_threadEP6ThreadNS_10ThreadTypeEm_d0fc30 - [DIRECT]-> pthread_create_9cbc0
  pthread_create_9cbc0 - [syscall]-> sched_getscheduler

Path to sched_getparam:
  JVM_StartThread_9fd050 - [DIRECT]-> _ZN10JavaThreadC1EPFvPS_S0_Em_92f6c0
  _ZN10JavaThreadC1EPFvPS_S0_Em_92f6c0 - [DIRECT]-> _ZN2os13create_threadEP6ThreadNS_10ThreadTypeEm_d0fc30
  _ZN2os13create_threadEP6ThreadNS_10ThreadTypeEm_d0fc30 - [DIRECT]-> pthread_create_9cbc0
  pthread_create_9cbc0 - [syscall]-> sched_getparam

Path to clock_nanosleep:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> WB_CheckThreadObjOfTerminatingThread_1051bf0
  WB_CheckThreadObjOfTerminatingThread_1051bf0 - [DIRECT]-> _ZN2os17naked_short_sleepEl_d19740
  _ZN2os17naked_short_sleepEl_d19740 - [DIRECT]-> nanosleep_f9a10
  nanosleep_f9a10 - [DIRECT]-> clock_nanosleep_eca20
  clock_nanosleep_eca20 - [syscall]-> clock_nanosleep

Path to sched_getaffinity:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> WB_HostCPUs_1043680
  WB_HostCPUs_1043680 - [DIRECT]-> _ZN2os5Linux22active_processor_countEv_d0e9b0
  _ZN2os5Linux22active_processor_countEv_d0e9b0 - [DIRECT]-> _ZL26get_active_processor_countv_d0e770
  _ZL26get_active_processor_countv_d0e770 - [DIRECT]-> sched_getaffinity_187a70
  sched_getaffinity_187a70 - [syscall]-> sched_getaffinity

Path to uname:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> WB_PrintOsInfo_1044580
  WB_PrintOsInfo_1044580 - [DIRECT]-> _ZN2os13print_os_infoEP12outputStream_d0dd00
  _ZN2os13print_os_infoEP12outputStream_d0dd00 - [DIRECT]-> _ZN2os5Posix16print_uname_infoEP12outputStream_d18e80
  _ZN2os5Posix16print_uname_infoEP12outputStream_d18e80 - [DIRECT]-> uname_110710
  uname_110710 - [syscall]-> uname

Path to setpriority:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> _ZN12WorkerThread3runEv_1058870
  _ZN12WorkerThread3runEv_1058870 - [DIRECT]-> _ZN2os12set_priorityEP6Thread14ThreadPriority_d01500
  _ZN2os12set_priorityEP6Thread14ThreadPriority_d01500 - [DIRECT]-> _ZN2os19set_native_priorityEP6Threadi_d0cb90
  _ZN2os19set_native_priorityEP6Threadi_d0cb90 - [DIRECT]-> setpriority_11d650
  setpriority_11d650 - [syscall]-> setpriority

Path to times:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> _ZN20VM_G1PauseConcurrent4doitEv_855680
  _ZN20VM_G1PauseConcurrent4doitEv_855680 - [DIRECT]-> _ZN14GCTraceCPUTimeC2EP8GCTracer_872760
  _ZN14GCTraceCPUTimeC2EP8GCTracer_872760 - [DIRECT]-> _ZN2os12getTimesSecsEPdS0_S0__d1a420
  _ZN2os12getTimesSecsEPdS0_S0__d1a420 - [DIRECT]-> times_1106b0
  times_1106b0 - [syscall]-> times

Path to tgkill:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> _ZN22VM_HandshakeAllThreads4doitEv_8a79d0
  _ZN22VM_HandshakeAllThreads4doitEv_8a79d0 - [DIRECT]-> _ZL14handle_timeoutP18HandshakeOperationP10JavaThread_8a5de0
  _ZL14handle_timeoutP18HandshakeOperationP10JavaThread_8a5de0 - [DIRECT]-> _ZN2os13signal_threadEP6ThreadiPKc_e8f470
  _ZN2os13signal_threadEP6ThreadiPKc_e8f470 - [DIRECT]-> pthread_kill_185760
  pthread_kill_185760 - [syscall]-> tgkill

Path to getcwd:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> _ZN2os8jvm_pathEPci_d07e20
  _ZN2os8jvm_pathEPci_d07e20 - [DIRECT]-> _ZN2os5Posix8realpathEPKcPcm_d19820
  _ZN2os5Posix8realpathEPKcPcm_d19820 - [DIRECT]-> realpath_185680
  realpath_185680 - [DIRECT]-> getcwd_11a440
  getcwd_11a440 - [syscall]-> getcwd

Path to readlink:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> _ZN2os8jvm_pathEPci_d07e20
  _ZN2os8jvm_pathEPci_d07e20 - [DIRECT]-> _ZN2os5Posix8realpathEPKcPcm_d19820
  _ZN2os5Posix8realpathEPKcPcm_d19820 - [DIRECT]-> realpath_185680
  realpath_185680 - [DIRECT]-> readlink_11bb20
  readlink_11bb20 - [syscall]-> readlink

Path to faccessat:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> _ZN2os8jvm_pathEPci_d07e20
  _ZN2os8jvm_pathEPci_d07e20 - [DIRECT]-> _ZN2os5Posix8realpathEPKcPcm_d19820
  _ZN2os5Posix8realpathEPKcPcm_d19820 - [DIRECT]-> realpath_185680
  realpath_185680 - [DIRECT]-> faccessat_116b50
  faccessat_116b50 - [syscall]-> faccessat

Path to faccessat2:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> _ZN2os8jvm_pathEPci_d07e20
  _ZN2os8jvm_pathEPci_d07e20 - [DIRECT]-> _ZN2os5Posix8realpathEPKcPcm_d19820
  _ZN2os5Posix8realpathEPKcPcm_d19820 - [DIRECT]-> realpath_185680
  realpath_185680 - [DIRECT]-> faccessat_116b50
  faccessat_116b50 - [syscall]-> faccessat2

Path to getpriority:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> _ZNK11NamedThread8print_onEP12outputStream_cd9880
  _ZNK11NamedThread8print_onEP12outputStream_cd9880 - [DIRECT]-> _ZNK6Thread8print_onEP12outputStreamb_f9cc90
  _ZNK6Thread8print_onEP12outputStreamb_f9cc90 - [DIRECT]-> _ZN2os19get_native_priorityEPK6ThreadPi_d0cbe0
  _ZN2os19get_native_priorityEPK6ThreadPi_d0cbe0 - [DIRECT]-> getpriority_11d610
  getpriority_11d610 - [syscall]-> getpriority

Path to sendmmsg:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> _nss_dns_getcanonname_r_13fdb0
  _nss_dns_getcanonname_r_13fdb0 - [DIRECT]-> __res_context_query_149090
  __res_context_query_149090 - [DIRECT]-> __res_context_send_14b630
  __res_context_send_14b630 - [DIRECT]-> sendmmsg_12bf80
  sendmmsg_12bf80 - [syscall]-> sendmmsg

Path to getpeername:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> fuzzyfunc-0x170c70_170c70
  fuzzyfunc-0x170c70_170c70 - [DIRECT]-> key_decryptsession_pk_176ae0
  key_decryptsession_pk_176ae0 - [DIRECT]-> fuzzyfunc-0x1762d0_1762d0
  fuzzyfunc-0x1762d0_1762d0 - [DIRECT]-> getpeername_12ba30
  getpeername_12ba30 - [syscall]-> getpeername

Path to dup:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> fuzzyfunc-0x173880_173880
  fuzzyfunc-0x173880_173880 - [DIRECT]-> fuzzyfunc-0x1737c0_1737c0
  fuzzyfunc-0x1737c0_1737c0 - [DIRECT]-> perror_28a93
  perror_28a93 - [DIRECT]-> dup_116960
  dup_116960 - [syscall]-> dup

Path to sched_get_priority_max:
  JVM_StartThread_9fd050 - [DIRECT]-> _ZN5Mutex4lockEv_cc1100
  _ZN5Mutex4lockEv_cc1100 - [DIRECT]-> pthread_mutex_trylock_a0ef0
  pthread_mutex_trylock_a0ef0 - [DIRECT]-> fuzzyfunc-0xa50b0_a50b0
  fuzzyfunc-0xa50b0_a50b0 - [DIRECT]-> sched_get_priority_max_10e6e0
  sched_get_priority_max_10e6e0 - [syscall]-> sched_get_priority_max

Path to sched_get_priority_min:
  JVM_StartThread_9fd050 - [DIRECT]-> _ZN5Mutex4lockEv_cc1100
  _ZN5Mutex4lockEv_cc1100 - [DIRECT]-> pthread_mutex_trylock_a0ef0
  pthread_mutex_trylock_a0ef0 - [DIRECT]-> fuzzyfunc-0xa50b0_a50b0
  fuzzyfunc-0xa50b0_a50b0 - [DIRECT]-> sched_get_priority_min_10e710
  sched_get_priority_min_10e710 - [syscall]-> sched_get_priority_min

Path to sched_setaffinity:
  JVM_StartThread_9fd050 - [DIRECT]-> _ZN10JavaThreadC1EPFvPS_S0_Em_92f6c0
  _ZN10JavaThreadC1EPFvPS_S0_Em_92f6c0 - [DIRECT]-> _ZN2os13create_threadEP6ThreadNS_10ThreadTypeEm_d0fc30
  _ZN2os13create_threadEP6ThreadNS_10ThreadTypeEm_d0fc30 - [DIRECT]-> pthread_create_9cbc0
  pthread_create_9cbc0 - [DIRECT]-> fuzzyfunc-0x9c450_9c450
  fuzzyfunc-0x9c450_9c450 - [syscall]-> sched_setaffinity

Path to mincore:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> _ZN10JavaThread3runEv_934140
  _ZN10JavaThread3runEv_934140 - [DIRECT]-> _ZN13StackOverflow24create_stack_guard_pagesEv_eaa570
  _ZN13StackOverflow24create_stack_guard_pagesEv_eaa570 - [DIRECT]-> _ZN2os24create_stack_guard_pagesEPcm_d041e0
  _ZN2os24create_stack_guard_pagesEPcm_d041e0 - [DIRECT]-> _ZN2os27pd_create_stack_guard_pagesEPcm_d0c3d0
  _ZN2os27pd_create_stack_guard_pagesEPcm_d0c3d0 - [DIRECT]-> mincore_1251a0
  mincore_1251a0 - [syscall]-> mincore

Path to shmdt:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> _ZN14ShenandoahHeap10initializeEv_e204f0
  _ZN14ShenandoahHeap10initializeEv_e204f0 - [DIRECT]-> _ZN13ReservedSpaceC1EmmmPc_10201f0
  _ZN13ReservedSpaceC1EmmmPc_10201f0 - [DIRECT]-> _ZN2os22release_memory_specialEPcm_d04940
  _ZN2os22release_memory_specialEPcm_d04940 - [DIRECT]-> _ZN2os25pd_release_memory_specialEPcm_d0cb20
  _ZN2os25pd_release_memory_specialEPcm_d0cb20 - [DIRECT]-> shmdt_12c770
  shmdt_12c770 - [syscall]-> shmdt

Path to shutdown:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> _ZN15G1CollectedHeap10initializeEv_7d5db0
  _ZN15G1CollectedHeap10initializeEv_7d5db0 - [DIRECT]-> _Z33vm_shutdown_during_initializationPKcS0__916700
  _Z33vm_shutdown_during_initializationPKcS0__916700 - [DIRECT]-> _ZN2os8shutdownEv_d1b160
  _ZN2os8shutdownEv_d1b160 - [DIRECT]-> _ZN14AttachListener5abortEv_4aea70
  _ZN14AttachListener5abortEv_4aea70 - [DIRECT]-> shutdown_12c1c0
  shutdown_12c1c0 - [syscall]-> shutdown

Path to rmdir:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> _ZN33VM_PopulateDynamicDumpSharedSpace4doitEv_76e8c0
  _ZN33VM_PopulateDynamicDumpSharedSpace4doitEv_76e8c0 - [DIRECT]-> _ZN21DynamicArchiveBuilder13write_archiveEPc_76dcf0
  _ZN21DynamicArchiveBuilder13write_archiveEPc_76dcf0 - [DIRECT]-> _ZN11FileMapInfo14open_for_writeEv_798400
  _ZN11FileMapInfo14open_for_writeEv_798400 - [DIRECT]-> remove_66180
  remove_66180 - [DIRECT]-> rmdir_11bb80
  rmdir_11bb80 - [syscall]-> rmdir

Path to brk:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> calloc_ae7c0
  calloc_ae7c0 - [DIRECT]-> fuzzyfunc-0xab570_ab570
  fuzzyfunc-0xab570_ab570 - [DIRECT]-> __default_morecore_aaa10
  __default_morecore_aaa10 - [DIRECT]-> sbrk_126ae0
  sbrk_126ae0 - [DIRECT]-> brk_11d7a0
  brk_11d7a0 - [syscall]-> brk

Path to bind:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> fuzzyfunc-0x1752e0_1752e0
  fuzzyfunc-0x1752e0_1752e0 - [DIRECT]-> getifaddrs_13b590
  getifaddrs_13b590 - [DIRECT]-> fuzzyfunc-0x13a2b0_13a2b0
  fuzzyfunc-0x13a2b0_13a2b0 - [DIRECT]-> fuzzyfunc-0x13a1f0_13a1f0
  fuzzyfunc-0x13a1f0_13a1f0 - [DIRECT]-> bind_12b960
  bind_12b960 - [syscall]-> bind

Path to getsockname:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> fuzzyfunc-0x1752e0_1752e0
  fuzzyfunc-0x1752e0_1752e0 - [DIRECT]-> getifaddrs_13b590
  getifaddrs_13b590 - [DIRECT]-> fuzzyfunc-0x13a2b0_13a2b0
  fuzzyfunc-0x13a2b0_13a2b0 - [DIRECT]-> fuzzyfunc-0x13a1f0_13a1f0
  fuzzyfunc-0x13a1f0_13a1f0 - [DIRECT]-> getsockname_12ba60
  getsockname_12ba60 - [syscall]-> getsockname

Path to shmget:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> WB_ReadFromNoaccessArea_1046fa0
  WB_ReadFromNoaccessArea_1046fa0 - [DIRECT]-> _ZN17ReservedHeapSpaceC1EmmmPKc_1021110
  _ZN17ReservedHeapSpaceC1EmmmPKc_1021110 - [DIRECT]-> _ZN13ReservedSpace7reserveEmmmPcb_101f9f0
  _ZN13ReservedSpace7reserveEmmmPcb_101f9f0 - [DIRECT]-> _ZN2os22reserve_memory_specialEmmmPcb_d048a0
  _ZN2os22reserve_memory_specialEmmmPcb_d048a0 - [DIRECT]-> _ZN2os25pd_reserve_memory_specialEmmmPcb_d123a0
  _ZN2os25pd_reserve_memory_specialEmmmPcb_d123a0 - [DIRECT]-> shmget_12c7a0
  shmget_12c7a0 - [syscall]-> shmget

Path to shmat:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> WB_ReadFromNoaccessArea_1046fa0
  WB_ReadFromNoaccessArea_1046fa0 - [DIRECT]-> _ZN17ReservedHeapSpaceC1EmmmPKc_1021110
  _ZN17ReservedHeapSpaceC1EmmmPKc_1021110 - [DIRECT]-> _ZN13ReservedSpace7reserveEmmmPcb_101f9f0
  _ZN13ReservedSpace7reserveEmmmPcb_101f9f0 - [DIRECT]-> _ZN2os22reserve_memory_specialEmmmPcb_d048a0
  _ZN2os22reserve_memory_specialEmmmPcb_d048a0 - [DIRECT]-> _ZN2os25pd_reserve_memory_specialEmmmPcb_d123a0
  _ZN2os25pd_reserve_memory_specialEmmmPcb_d123a0 - [DIRECT]-> shmat_12c740
  shmat_12c740 - [syscall]-> shmat

Path to shmctl:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> WB_ReadFromNoaccessArea_1046fa0
  WB_ReadFromNoaccessArea_1046fa0 - [DIRECT]-> _ZN17ReservedHeapSpaceC1EmmmPKc_1021110
  _ZN17ReservedHeapSpaceC1EmmmPKc_1021110 - [DIRECT]-> _ZN13ReservedSpace7reserveEmmmPcb_101f9f0
  _ZN13ReservedSpace7reserveEmmmPcb_101f9f0 - [DIRECT]-> _ZN2os22reserve_memory_specialEmmmPcb_d048a0
  _ZN2os22reserve_memory_specialEmmmPcb_d048a0 - [DIRECT]-> _ZN2os25pd_reserve_memory_specialEmmmPcb_d123a0
  _ZN2os25pd_reserve_memory_specialEmmmPcb_d123a0 - [DIRECT]-> shmctl_12c7e0
  shmctl_12c7e0 - [syscall]-> shmctl

Path to fallocate:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> WB_ReadFromNoaccessArea_1046fa0
  WB_ReadFromNoaccessArea_1046fa0 - [DIRECT]-> _ZN17ReservedHeapSpaceC1EmmmPKc_1021110
  _ZN17ReservedHeapSpaceC1EmmmPKc_1021110 - [DIRECT]-> _ZN13ReservedSpace7reserveEmmmPcb_101f9f0
  _ZN13ReservedSpace7reserveEmmmPcb_101f9f0 - [DIRECT]-> _ZN2os18map_memory_to_fileEmi_d045d0
  _ZN2os18map_memory_to_fileEmi_d045d0 - [DIRECT]-> _ZN2os18map_memory_to_fileEPcmi_d1b3a0
  _ZN2os18map_memory_to_fileEPcmi_d1b3a0 - [DIRECT]-> posix_fallocate64_11b950
  posix_fallocate64_11b950 - [syscall]-> fallocate

Path to umask:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> _ZL6_fatalv_a9e4a0
  _ZL6_fatalv_a9e4a0 - [DIRECT]-> _Z12report_fatal11VMErrorTypePKciS1_z_6bf9d0
  _Z12report_fatal11VMErrorTypePKciS1_z_6bf9d0 - [DIRECT]-> _ZN7VMError14report_and_dieEiPKcS1_P13__va_list_tagP6ThreadPhPvS7_S1_im_1027c20
  _ZN7VMError14report_and_dieEiPKcS1_P13__va_list_tagP6ThreadPhPvS7_S1_im_1027c20 - [DIRECT]-> _ZN7VMError6reportEP12outputStreamb_1022f20
  _ZN7VMError6reportEP12outputStreamb_1022f20 - [DIRECT]-> _ZN2os15print_user_infoEP12outputStream_d19040
  _ZN2os15print_user_infoEP12outputStream_d19040 - [DIRECT]-> umask_11c420
  umask_11c420 - [syscall]-> umask

Path to get_mempolicy:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> _ZN12XUncommitter11run_serviceEv_109f790
  _ZN12XUncommitter11run_serviceEv_109f790 - [DIRECT]-> _ZN14XPageAllocator8uncommitEPm_1082210
  _ZN14XPageAllocator8uncommitEPm_1082210 - [DIRECT]-> _ZN10XPageCache18flush_for_uncommitEmP5XListI5XPageEPm_1085c90
  _ZN10XPageCache18flush_for_uncommitEmP5XListI5XPageEPm_1085c90 - [DIRECT]-> _ZN10XPageCache9free_pageEP5XPage_1085320
  _ZN10XPageCache9free_pageEP5XPage_1085320 - [DIRECT]-> _ZN5XNUMA9memory_idEm_107d260
  _ZN5XNUMA9memory_idEm_107d260 - [DIRECT]-> _ZN8XSyscall13get_mempolicyEPiPmmPvm_109a250
  _ZN8XSyscall13get_mempolicyEPiPmmPvm_109a250 - [syscall]-> get_mempolicy

Path to waitid:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> _ZN24VM_ReportJavaOutOfMemory4doitEv_1021ea0
  _ZN24VM_ReportJavaOutOfMemory4doitEv_1021ea0 - [DIRECT]-> _ZN2os13fork_and_execEPKc_d1af10
  _ZN2os13fork_and_execEPKc_d1af10 - [DIRECT]-> posix_spawn_187b10
  posix_spawn_187b10 - [DIRECT]-> fuzzyfunc-0x10fec0_10fec0
  fuzzyfunc-0x10fec0_10fec0 - [DIRECT]-> fuzzyfunc-0x10f420_10f420
  fuzzyfunc-0x10f420_10f420 - [DIRECT]-> fuzzyfunc-0x129bf0_129bf0
  fuzzyfunc-0x129bf0_129bf0 - [syscall]-> waitid

Path to getgroups:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> _ZN2os8jvm_pathEPci_d07e20
  _ZN2os8jvm_pathEPci_d07e20 - [DIRECT]-> _ZN2os5Posix8realpathEPKcPcm_d19820
  _ZN2os5Posix8realpathEPKcPcm_d19820 - [DIRECT]-> realpath_185680
  realpath_185680 - [DIRECT]-> faccessat_116b50
  faccessat_116b50 - [DIRECT]-> group_member_f9930
  group_member_f9930 - [DIRECT]-> getgroups_f4770
  getgroups_f4770 - [syscall]-> getgroups

Path to clone:
  JVM_StartThread_9fd050 - [DIRECT]-> _ZN10JavaThreadC1EPFvPS_S0_Em_92f6c0
  _ZN10JavaThreadC1EPFvPS_S0_Em_92f6c0 - [DIRECT]-> _ZN2os13create_threadEP6ThreadNS_10ThreadTypeEm_d0fc30
  _ZN2os13create_threadEP6ThreadNS_10ThreadTypeEm_d0fc30 - [DIRECT]-> pthread_create_9cbc0
  pthread_create_9cbc0 - [DIRECT]-> fuzzyfunc-0x9c450_9c450
  fuzzyfunc-0x9c450_9c450 - [DIRECT]-> fuzzyfunc-0x129b30_129b30
  fuzzyfunc-0x129b30_129b30 - [DIRECT]-> clone_129a20
  clone_129a20 - [syscall]-> clone

Path to pwrite64:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> _ZN12XUncommitter11run_serviceEv_109f790
  _ZN12XUncommitter11run_serviceEv_109f790 - [DIRECT]-> _ZN14XPageAllocator8uncommitEPm_1082210
  _ZN14XPageAllocator8uncommitEPm_1082210 - [DIRECT]-> _ZN22XPhysicalMemoryManager8uncommitER15XPhysicalMemory_1087250
  _ZN22XPhysicalMemoryManager8uncommitER15XPhysicalMemory_1087250 - [DIRECT]-> _ZNK22XPhysicalMemoryBacking8uncommitEmm_108a380
  _ZNK22XPhysicalMemoryBacking8uncommitEmm_108a380 - [DIRECT]-> _ZNK22XPhysicalMemoryBacking19split_and_fallocateEbmm_1089af0
  _ZNK22XPhysicalMemoryBacking19split_and_fallocateEbmm_1089af0 - [DIRECT]-> _ZNK22XPhysicalMemoryBacking19fallocate_fill_holeEmm_1089860
  _ZNK22XPhysicalMemoryBacking19fallocate_fill_holeEmm_1089860 - [DIRECT]-> pwrite_fa500
  pwrite_fa500 - [syscall]-> pwrite64

Path to ftruncate:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> WB_ReadFromNoaccessArea_1046fa0
  WB_ReadFromNoaccessArea_1046fa0 - [DIRECT]-> _ZN17ReservedHeapSpaceC1EmmmPKc_1021110
  _ZN17ReservedHeapSpaceC1EmmmPKc_1021110 - [DIRECT]-> _ZN13ReservedSpace7reserveEmmmPcb_101f9f0
  _ZN13ReservedSpace7reserveEmmmPcb_101f9f0 - [DIRECT]-> _ZN2os18map_memory_to_fileEmi_d045d0
  _ZN2os18map_memory_to_fileEmi_d045d0 - [DIRECT]-> _ZN2os18map_memory_to_fileEPcmi_d1b3a0
  _ZN2os18map_memory_to_fileEPcmi_d1b3a0 - [DIRECT]-> posix_fallocate64_11b950
  posix_fallocate64_11b950 - [DIRECT]-> fuzzyfunc-0x11b780_11b780
  fuzzyfunc-0x11b780_11b780 - [DIRECT]-> ftruncate_11ee90
  ftruncate_11ee90 - [syscall]-> ftruncate

Path to fstatfs:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> WB_ReadFromNoaccessArea_1046fa0
  WB_ReadFromNoaccessArea_1046fa0 - [DIRECT]-> _ZN17ReservedHeapSpaceC1EmmmPKc_1021110
  _ZN17ReservedHeapSpaceC1EmmmPKc_1021110 - [DIRECT]-> _ZN13ReservedSpace7reserveEmmmPcb_101f9f0
  _ZN13ReservedSpace7reserveEmmmPcb_101f9f0 - [DIRECT]-> _ZN2os18map_memory_to_fileEmi_d045d0
  _ZN2os18map_memory_to_fileEmi_d045d0 - [DIRECT]-> _ZN2os18map_memory_to_fileEPcmi_d1b3a0
  _ZN2os18map_memory_to_fileEPcmi_d1b3a0 - [DIRECT]-> posix_fallocate64_11b950
  posix_fallocate64_11b950 - [DIRECT]-> fuzzyfunc-0x11b780_11b780
  fuzzyfunc-0x11b780_11b780 - [DIRECT]-> fstatfs_117420
  fstatfs_117420 - [syscall]-> fstatfs

Path to memfd_create:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> _ZN16ZSharedArguments11create_heapEv_10fe470
  _ZN16ZSharedArguments11create_heapEv_10fe470 - [DIRECT]-> _ZN10ZArguments11create_heapEv_10a7000
  _ZN10ZArguments11create_heapEv_10a7000 - [DIRECT]-> _ZN14ZCollectedHeapC1Ev_10bd090
  _ZN14ZCollectedHeapC1Ev_10bd090 - [DIRECT]-> _ZN5ZHeapC2Ev_10c89e0
  _ZN5ZHeapC2Ev_10c89e0 - [DIRECT]-> _ZN14ZPageAllocatorC1Emmmm_10e45c0
  _ZN14ZPageAllocatorC1Emmmm_10e45c0 - [DIRECT]-> _ZN22ZPhysicalMemoryManagerC2Em_10e9c10
  _ZN22ZPhysicalMemoryManagerC2Em_10e9c10 - [DIRECT]-> _ZN22ZPhysicalMemoryBackingC1Em_10eb9f0
  _ZN22ZPhysicalMemoryBackingC1Em_10eb9f0 - [DIRECT]-> _ZNK22ZPhysicalMemoryBacking13create_mem_fdEPKc_10eb4f0
  _ZNK22ZPhysicalMemoryBacking13create_mem_fdEPKc_10eb4f0 - [DIRECT]-> _ZN8ZSyscall12memfd_createEPKcj_110b610
  _ZN8ZSyscall12memfd_createEPKcj_110b610 - [syscall]-> memfd_create

Path to readv:
  JVM_DumpThreads_9fdc70 - [INDIRECT]-> fuzzyfunc-0x170c70_170c70
  fuzzyfunc-0x170c70_170c70 - [DIRECT]-> key_decryptsession_pk_176ae0
  key_decryptsession_pk_176ae0 - [DIRECT]-> fuzzyfunc-0x1762d0_1762d0
  fuzzyfunc-0x1762d0_1762d0 - [DIRECT]-> clnt_create_173e60
  clnt_create_173e60 - [DIRECT]-> fuzzyfunc-0x17c7c0_17c7c0
  fuzzyfunc-0x17c7c0_17c7c0 - [DIRECT]-> gethostbyname2_r_15d6f0
  gethostbyname2_r_15d6f0 - [DIRECT]-> fuzzyfunc-0x17e1b0_17e1b0
  fuzzyfunc-0x17e1b0_17e1b0 - [DIRECT]-> fuzzyfunc-0x17d700_17d700
  fuzzyfunc-0x17d700_17d700 - [DIRECT]-> fuzzyfunc-0x180450_180450
  fuzzyfunc-0x180450_180450 - [DIRECT]-> readv_126980
  readv_126980 - [syscall]-> readv
