
Path to dup:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> dup_114fe0
  dup_114fe0 - [syscall]-> dup

Path to close:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> close_114f50
  close_114f50 - [syscall]-> close

Path to fcntl:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fdopen_7ee50
  fdopen_7ee50 - [DIRECT]-> fcntl_114cf0
  fcntl_114cf0 - [syscall]-> fcntl

Path to futex:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fdopen_7ee50
  fdopen_7ee50 - [INDIRECT]-> fuzzyfunc-0x99f40_99f40
  fuzzyfunc-0x99f40_99f40 - [syscall]-> futex

Path to exit:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> exit_455f0
  exit_455f0 - [DIRECT]-> fuzzyfunc-0x45390_45390
  fuzzyfunc-0x45390_45390 - [DIRECT]-> _exit_eac00
  _exit_eac00 - [syscall]-> exit

Path to exit_group:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> exit_455f0
  exit_455f0 - [DIRECT]-> fuzzyfunc-0x45390_45390
  fuzzyfunc-0x45390_45390 - [DIRECT]-> _exit_eac00
  _exit_eac00 - [syscall]-> exit_group

Path to read:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fdopen_7ee50
  fdopen_7ee50 - [INDIRECT]-> _IO_file_read_8b930
  _IO_file_read_8b930 - [DIRECT]-> read_1147d0
  read_1147d0 - [syscall]-> read

Path to lseek:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fdopen_7ee50
  fdopen_7ee50 - [INDIRECT]-> _IO_file_seek_8a670
  _IO_file_seek_8a670 - [DIRECT]-> lseek_114910
  lseek_114910 - [syscall]-> lseek

Path to write:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fdopen_7ee50
  fdopen_7ee50 - [INDIRECT]-> _IO_file_write_8aec0
  _IO_file_write_8aec0 - [DIRECT]-> write_114870
  write_114870 - [syscall]-> write

Path to clock_gettime:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fdopen_7ee50
  fdopen_7ee50 - [INDIRECT]-> fuzzyfunc-0x161e80_161e80
  fuzzyfunc-0x161e80_161e80 - [DIRECT]-> clock_gettime_e5650
  clock_gettime_e5650 - [syscall]-> clock_gettime

Path to poll:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fdopen_7ee50
  fdopen_7ee50 - [INDIRECT]-> fuzzyfunc-0x1631b0_1631b0
  fuzzyfunc-0x1631b0_1631b0 - [DIRECT]-> poll_118b80
  poll_118b80 - [syscall]-> poll

Path to setsockopt:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fdopen_7ee50
  fdopen_7ee50 - [INDIRECT]-> fuzzyfunc-0x1631b0_1631b0
  fuzzyfunc-0x1631b0_1631b0 - [DIRECT]-> setsockopt_127ac0
  setsockopt_127ac0 - [syscall]-> setsockopt

Path to recvmsg:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fdopen_7ee50
  fdopen_7ee50 - [INDIRECT]-> fuzzyfunc-0x1631b0_1631b0
  fuzzyfunc-0x1631b0_1631b0 - [DIRECT]-> recvmsg_1277e0
  recvmsg_1277e0 - [syscall]-> recvmsg

Path to accept:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fdopen_7ee50
  fdopen_7ee50 - [INDIRECT]-> fuzzyfunc-0x163730_163730
  fuzzyfunc-0x163730_163730 - [DIRECT]-> accept_127410
  accept_127410 - [syscall]-> accept

Path to getpid:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fdopen_7ee50
  fdopen_7ee50 - [INDIRECT]-> fuzzyfunc-0x1639d0_1639d0
  fuzzyfunc-0x1639d0_1639d0 - [DIRECT]-> getpid_ec040
  getpid_ec040 - [syscall]-> getpid

Path to geteuid:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fdopen_7ee50
  fdopen_7ee50 - [INDIRECT]-> fuzzyfunc-0x1639d0_1639d0
  fuzzyfunc-0x1639d0_1639d0 - [DIRECT]-> geteuid_ec070
  geteuid_ec070 - [syscall]-> geteuid

Path to getegid:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fdopen_7ee50
  fdopen_7ee50 - [INDIRECT]-> fuzzyfunc-0x1639d0_1639d0
  fuzzyfunc-0x1639d0_1639d0 - [DIRECT]-> getegid_ec090
  getegid_ec090 - [syscall]-> getegid

Path to sendmsg:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fdopen_7ee50
  fdopen_7ee50 - [INDIRECT]-> fuzzyfunc-0x1639d0_1639d0
  fuzzyfunc-0x1639d0_1639d0 - [DIRECT]-> sendmsg_127950
  sendmsg_127950 - [syscall]-> sendmsg

Path to sendto:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fdopen_7ee50
  fdopen_7ee50 - [INDIRECT]-> fuzzyfunc-0x1663a0_1663a0
  fuzzyfunc-0x1663a0_1663a0 - [DIRECT]-> sendto_1279f0
  sendto_1279f0 - [syscall]-> sendto

Path to recvfrom:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fdopen_7ee50
  fdopen_7ee50 - [INDIRECT]-> fuzzyfunc-0x1663a0_1663a0
  fuzzyfunc-0x1663a0_1663a0 - [DIRECT]-> recvfrom_127710
  recvfrom_127710 - [syscall]-> recvfrom

Path to mkdir:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fdopen_7ee50
  fdopen_7ee50 - [INDIRECT]-> fuzzyfunc-0x61380_61380
  fuzzyfunc-0x61380_61380 - [DIRECT]-> mkdir_114450
  mkdir_114450 - [syscall]-> mkdir

Path to openat:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fdopen_7ee50
  fdopen_7ee50 - [INDIRECT]-> fuzzyfunc-0x61390_61390
  fuzzyfunc-0x61390_61390 - [DIRECT]-> open_1144e0
  open_1144e0 - [syscall]-> openat

Path to munmap:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fdopen_7ee50
  fdopen_7ee50 - [INDIRECT]-> fuzzyfunc-0x8a640_8a640
  fuzzyfunc-0x8a640_8a640 - [DIRECT]-> munmap_11ea70
  munmap_11ea70 - [syscall]-> munmap

Path to mmap:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fdopen_7ee50
  fdopen_7ee50 - [INDIRECT]-> fuzzyfunc-0x8a6e0_8a6e0
  fuzzyfunc-0x8a6e0_8a6e0 - [DIRECT]-> mmap_11ea10
  mmap_11ea10 - [syscall]-> mmap

Path to mremap:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fdopen_7ee50
  fdopen_7ee50 - [INDIRECT]-> fuzzyfunc-0x8af60_8af60
  fuzzyfunc-0x8af60_8af60 - [DIRECT]-> mremap_126940
  mremap_126940 - [syscall]-> mremap

Path to sched_yield:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fdopen_7ee50
  fdopen_7ee50 - [INDIRECT]-> fuzzyfunc-0x8eb50_8eb50
  fuzzyfunc-0x8eb50_8eb50 - [DIRECT]-> sched_yield_108c90
  sched_yield_108c90 - [syscall]-> sched_yield

Path to writev:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fuzzyfunc-0x60dd0_60dd0
  fuzzyfunc-0x60dd0_60dd0 - [DIRECT]-> __stack_chk_fail_136550
  __stack_chk_fail_136550 - [DIRECT]-> __fortify_fail_136570
  __fortify_fail_136570 - [DIRECT]-> fuzzyfunc-0x893e0_893e0
  fuzzyfunc-0x893e0_893e0 - [syscall]-> writev

Path to getrandom:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fdopen_7ee50
  fdopen_7ee50 - [DIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> fuzzyfunc-0xa19b0_a19b0
  fuzzyfunc-0xa19b0_a19b0 - [DIRECT]-> getrandom_46c70
  getrandom_46c70 - [syscall]-> getrandom

Path to sched_getaffinity:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fdopen_7ee50
  fdopen_7ee50 - [DIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> fuzzyfunc-0xa1ee0_a1ee0
  fuzzyfunc-0xa1ee0_a1ee0 - [DIRECT]-> fuzzyfunc-0x121a30_121a30
  fuzzyfunc-0x121a30_121a30 - [syscall]-> sched_getaffinity

Path to ioctl:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fdopen_7ee50
  fdopen_7ee50 - [INDIRECT]-> _IO_file_doallocate_7eb10
  _IO_file_doallocate_7eb10 - [DIRECT]-> isatty_115f30
  isatty_115f30 - [DIRECT]-> tcgetattr_119f20
  tcgetattr_119f20 - [syscall]-> ioctl

Path to newfstatat:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fdopen_7ee50
  fdopen_7ee50 - [INDIRECT]-> _IO_file_stat_8aeb0
  _IO_file_stat_8aeb0 - [DIRECT]-> fstat_113cd0
  fstat_113cd0 - [DIRECT]-> fstatat_113d30
  fstatat_113d30 - [syscall]-> newfstatat

Path to wait4:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fdopen_7ee50
  fdopen_7ee50 - [INDIRECT]-> _IO_proc_close_807e0
  _IO_proc_close_807e0 - [DIRECT]-> waitpid_ea3a0
  waitpid_ea3a0 - [DIRECT]-> wait4_ea3d0
  wait4_ea3d0 - [syscall]-> wait4

Path to madvise:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fdopen_7ee50
  fdopen_7ee50 - [INDIRECT]-> _nss_files_initgroups_dyn_15cd20
  _nss_files_initgroups_dyn_15cd20 - [DIRECT]-> realloc_a5740
  realloc_a5740 - [DIRECT]-> madvise_11eb70
  madvise_11eb70 - [syscall]-> madvise

Path to socket:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fdopen_7ee50
  fdopen_7ee50 - [INDIRECT]-> fuzzyfunc-0x164440_164440
  fuzzyfunc-0x164440_164440 - [DIRECT]-> rtime_161c50
  rtime_161c50 - [DIRECT]-> socket_127b30
  socket_127b30 - [syscall]-> socket

Path to connect:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fdopen_7ee50
  fdopen_7ee50 - [INDIRECT]-> fuzzyfunc-0x164440_164440
  fuzzyfunc-0x164440_164440 - [DIRECT]-> rtime_161c50
  rtime_161c50 - [DIRECT]-> connect_1274e0
  connect_1274e0 - [syscall]-> connect

Path to getdents64:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fdopen_7ee50
  fdopen_7ee50 - [INDIRECT]-> fuzzyfunc-0xa1000_a1000
  fuzzyfunc-0xa1000_a1000 - [DIRECT]-> fuzzyfunc-0x1271a0_1271a0
  fuzzyfunc-0x1271a0_1271a0 - [DIRECT]-> getdents64_e6630
  getdents64_e6630 - [syscall]-> getdents64

Path to pread64:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fdopen_7ee50
  fdopen_7ee50 - [INDIRECT]-> fuzzyfunc-0xa1000_a1000
  fuzzyfunc-0xa1000_a1000 - [DIRECT]-> fuzzyfunc-0x1271a0_1271a0
  fuzzyfunc-0x1271a0_1271a0 - [DIRECT]-> __pread64_nocancel_119b50
  __pread64_nocancel_119b50 - [syscall]-> pread64

Path to bind:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fdopen_7ee50
  fdopen_7ee50 - [INDIRECT]-> socketTransport_startListening_2040
  socketTransport_startListening_2040 - [DIRECT]-> dbgsysBind_2810
  dbgsysBind_2810 - [DIRECT]-> bind_1274b0
  bind_1274b0 - [syscall]-> bind

Path to listen:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fdopen_7ee50
  fdopen_7ee50 - [INDIRECT]-> socketTransport_startListening_2040
  socketTransport_startListening_2040 - [DIRECT]-> dbgsysListen_2570
  dbgsysListen_2570 - [DIRECT]-> listen_127620
  listen_127620 - [syscall]-> listen

Path to getsockname:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fdopen_7ee50
  fdopen_7ee50 - [INDIRECT]-> socketTransport_startListening_2040
  socketTransport_startListening_2040 - [DIRECT]-> dbgsysGetSocketName_2850
  dbgsysGetSocketName_2850 - [DIRECT]-> getsockname_1275b0
  getsockname_1275b0 - [syscall]-> getsockname

Path to getcwd:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fuzzyfunc-0x60dd0_60dd0
  fuzzyfunc-0x60dd0_60dd0 - [DIRECT]-> strerror_r_a8620
  strerror_r_a8620 - [DIRECT]-> dcgettext_3a8f0
  dcgettext_3a8f0 - [DIRECT]-> fuzzyfunc-0x3b540_3b540
  fuzzyfunc-0x3b540_3b540 - [DIRECT]-> getcwd_1151d0
  getcwd_1151d0 - [syscall]-> getcwd

Path to mprotect:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fdopen_7ee50
  fdopen_7ee50 - [DIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> fuzzyfunc-0xa39b0_a39b0
  fuzzyfunc-0xa39b0_a39b0 - [DIRECT]-> fuzzyfunc-0xa30d0_a30d0
  fuzzyfunc-0xa30d0_a30d0 - [DIRECT]-> mprotect_11eaa0
  mprotect_11eaa0 - [syscall]-> mprotect

Path to sendmmsg:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fdopen_7ee50
  fdopen_7ee50 - [INDIRECT]-> _nss_dns_getcanonname_r_1446b0
  _nss_dns_getcanonname_r_1446b0 - [DIRECT]-> __res_context_query_14cfc0
  __res_context_query_14cfc0 - [DIRECT]-> __res_context_send_14ecf0
  __res_context_send_14ecf0 - [DIRECT]-> sendmmsg_127e40
  sendmmsg_127e40 - [syscall]-> sendmmsg

Path to clock_nanosleep:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fdopen_7ee50
  fdopen_7ee50 - [INDIRECT]-> fuzzyfunc-0x1324b0_1324b0
  fuzzyfunc-0x1324b0_1324b0 - [DIRECT]-> sleep_ea570
  sleep_ea570 - [DIRECT]-> nanosleep_ea660
  nanosleep_ea660 - [DIRECT]-> clock_nanosleep_e5730
  clock_nanosleep_e5730 - [syscall]-> clock_nanosleep

Path to getpeername:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fdopen_7ee50
  fdopen_7ee50 - [INDIRECT]-> fuzzyfunc-0x161e80_161e80
  fuzzyfunc-0x161e80_161e80 - [DIRECT]-> key_decryptsession_pk_167970
  key_decryptsession_pk_167970 - [DIRECT]-> fuzzyfunc-0x1671e0_1671e0
  fuzzyfunc-0x1671e0_1671e0 - [DIRECT]-> getpeername_127580
  getpeername_127580 - [syscall]-> getpeername

Path to rt_sigprocmask:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fdopen_7ee50
  fdopen_7ee50 - [INDIRECT]-> fuzzyfunc-0x29be7_29be7
  fuzzyfunc-0x29be7_29be7 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> sigprocmask_42710
  sigprocmask_42710 - [DIRECT]-> pthread_sigmask_9bbd0
  pthread_sigmask_9bbd0 - [syscall]-> rt_sigprocmask

Path to tgkill:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fdopen_7ee50
  fdopen_7ee50 - [INDIRECT]-> fuzzyfunc-0x29be7_29be7
  fuzzyfunc-0x29be7_29be7 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> raise_42460
  raise_42460 - [DIRECT]-> pthread_kill_968d0
  pthread_kill_968d0 - [syscall]-> tgkill

Path to gettid:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fdopen_7ee50
  fdopen_7ee50 - [INDIRECT]-> fuzzyfunc-0x29be7_29be7
  fuzzyfunc-0x29be7_29be7 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> raise_42460
  raise_42460 - [DIRECT]-> pthread_kill_968d0
  pthread_kill_968d0 - [syscall]-> gettid

Path to rt_sigaction:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fdopen_7ee50
  fdopen_7ee50 - [INDIRECT]-> fuzzyfunc-0x29be7_29be7
  fuzzyfunc-0x29be7_29be7 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> sigaction_424d0
  sigaction_424d0 - [DIRECT]-> __libc_sigaction_42530
  __libc_sigaction_42530 - [syscall]-> rt_sigaction

Path to prlimit64:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fdopen_7ee50
  fdopen_7ee50 - [INDIRECT]-> fuzzyfunc-0x15d2b0_15d2b0
  fuzzyfunc-0x15d2b0_15d2b0 - [DIRECT]-> svc_getreq_1695e0
  svc_getreq_1695e0 - [DIRECT]-> _rpc_dtablesize_15d8a0
  _rpc_dtablesize_15d8a0 - [DIRECT]-> getdtablesize_11b200
  getdtablesize_11b200 - [DIRECT]-> getrlimit_11a2d0
  getrlimit_11a2d0 - [syscall]-> prlimit64

Path to brk:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fdopen_7ee50
  fdopen_7ee50 - [DIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> fuzzyfunc-0xa39b0_a39b0
  fuzzyfunc-0xa39b0_a39b0 - [DIRECT]-> fuzzyfunc-0xa30d0_a30d0
  fuzzyfunc-0xa30d0_a30d0 - [DIRECT]-> __default_morecore_a25b0
  __default_morecore_a25b0 - [DIRECT]-> sbrk_11a860
  sbrk_11a860 - [DIRECT]-> brk_11a820
  brk_11a820 - [syscall]-> brk

Path to sched_getparam:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fdopen_7ee50
  fdopen_7ee50 - [DIRECT]-> fuzzyfunc-0x89ef0_89ef0
  fuzzyfunc-0x89ef0_89ef0 - [DIRECT]-> fuzzyfunc-0x1744d0_1744d0
  fuzzyfunc-0x1744d0_1744d0 - [DIRECT]-> pthread_mutex_lock_97ef0
  pthread_mutex_lock_97ef0 - [DIRECT]-> fuzzyfunc-0x977a0_977a0
  fuzzyfunc-0x977a0_977a0 - [DIRECT]-> fuzzyfunc-0x9d170_9d170
  fuzzyfunc-0x9d170_9d170 - [DIRECT]-> sched_getparam_108c00
  sched_getparam_108c00 - [syscall]-> sched_getparam

Path to sched_getscheduler:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fdopen_7ee50
  fdopen_7ee50 - [DIRECT]-> fuzzyfunc-0x89ef0_89ef0
  fuzzyfunc-0x89ef0_89ef0 - [DIRECT]-> fuzzyfunc-0x1744d0_1744d0
  fuzzyfunc-0x1744d0_1744d0 - [DIRECT]-> pthread_mutex_lock_97ef0
  pthread_mutex_lock_97ef0 - [DIRECT]-> fuzzyfunc-0x977a0_977a0
  fuzzyfunc-0x977a0_977a0 - [DIRECT]-> fuzzyfunc-0x9d170_9d170
  fuzzyfunc-0x9d170_9d170 - [DIRECT]-> sched_getscheduler_108c60
  sched_getscheduler_108c60 - [syscall]-> sched_getscheduler

Path to sched_setscheduler:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fdopen_7ee50
  fdopen_7ee50 - [DIRECT]-> fuzzyfunc-0x89ef0_89ef0
  fuzzyfunc-0x89ef0_89ef0 - [DIRECT]-> fuzzyfunc-0x1744d0_1744d0
  fuzzyfunc-0x1744d0_1744d0 - [DIRECT]-> pthread_mutex_lock_97ef0
  pthread_mutex_lock_97ef0 - [DIRECT]-> fuzzyfunc-0x977a0_977a0
  fuzzyfunc-0x977a0_977a0 - [DIRECT]-> fuzzyfunc-0x9cd70_9cd70
  fuzzyfunc-0x9cd70_9cd70 - [DIRECT]-> sched_setscheduler_108c30
  sched_setscheduler_108c30 - [syscall]-> sched_setscheduler

Path to sched_get_priority_max:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fdopen_7ee50
  fdopen_7ee50 - [DIRECT]-> fuzzyfunc-0x89ef0_89ef0
  fuzzyfunc-0x89ef0_89ef0 - [DIRECT]-> fuzzyfunc-0x1744d0_1744d0
  fuzzyfunc-0x1744d0_1744d0 - [DIRECT]-> pthread_mutex_lock_97ef0
  pthread_mutex_lock_97ef0 - [DIRECT]-> fuzzyfunc-0x977a0_977a0
  fuzzyfunc-0x977a0_977a0 - [DIRECT]-> fuzzyfunc-0x9cd70_9cd70
  fuzzyfunc-0x9cd70_9cd70 - [DIRECT]-> sched_get_priority_max_108cc0
  sched_get_priority_max_108cc0 - [syscall]-> sched_get_priority_max

Path to sched_get_priority_min:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fdopen_7ee50
  fdopen_7ee50 - [DIRECT]-> fuzzyfunc-0x89ef0_89ef0
  fuzzyfunc-0x89ef0_89ef0 - [DIRECT]-> fuzzyfunc-0x1744d0_1744d0
  fuzzyfunc-0x1744d0_1744d0 - [DIRECT]-> pthread_mutex_lock_97ef0
  pthread_mutex_lock_97ef0 - [DIRECT]-> fuzzyfunc-0x977a0_977a0
  fuzzyfunc-0x977a0_977a0 - [DIRECT]-> fuzzyfunc-0x9cd70_9cd70
  fuzzyfunc-0x9cd70_9cd70 - [DIRECT]-> sched_get_priority_min_108cf0
  sched_get_priority_min_108cf0 - [syscall]-> sched_get_priority_min

Path to uname:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fdopen_7ee50
  fdopen_7ee50 - [INDIRECT]-> _nss_dns_getcanonname_r_1446b0
  _nss_dns_getcanonname_r_1446b0 - [DIRECT]-> __resolv_context_get_151750
  __resolv_context_get_151750 - [DIRECT]-> fuzzyfunc-0x14c330_14c330
  fuzzyfunc-0x14c330_14c330 - [DIRECT]-> fuzzyfunc-0x14b3a0_14b3a0
  fuzzyfunc-0x14b3a0_14b3a0 - [DIRECT]-> gethostname_11b250
  gethostname_11b250 - [DIRECT]-> uname_ea300
  uname_ea300 - [syscall]-> uname

Path to sysinfo:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fdopen_7ee50
  fdopen_7ee50 - [INDIRECT]-> fuzzyfunc-0x1324b0_1324b0
  fuzzyfunc-0x1324b0_1324b0 - [DIRECT]-> argp_state_help_1321a0
  argp_state_help_1321a0 - [DIRECT]-> fuzzyfunc-0x130910_130910
  fuzzyfunc-0x130910_130910 - [DIRECT]-> qsort_44b60
  qsort_44b60 - [DIRECT]-> qsort_r_44780
  qsort_r_44780 - [DIRECT]-> sysconf_ed280
  sysconf_ed280 - [DIRECT]-> get_phys_pages_121bf0
  get_phys_pages_121bf0 - [DIRECT]-> sysinfo_126de0
  sysinfo_126de0 - [syscall]-> sysinfo

Path to readv:
  jdwpTransport_OnLoad_2480 - [DIRECT]-> dbgsysTlsAlloc_2ac0
  dbgsysTlsAlloc_2ac0 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> fdopen_7ee50
  fdopen_7ee50 - [INDIRECT]-> socketTransport_attach_2250
  socketTransport_attach_2250 - [DIRECT]-> parseAddress_1e00
  parseAddress_1e00 - [DIRECT]-> dbgsysGetHostByName_27b0
  dbgsysGetHostByName_27b0 - [DIRECT]-> gethostbyname_136fe0
  gethostbyname_136fe0 - [DIRECT]-> gethostbyname_r_137950
  gethostbyname_r_137950 - [DIRECT]-> fuzzyfunc-0x16eef0_16eef0
  fuzzyfunc-0x16eef0_16eef0 - [DIRECT]-> fuzzyfunc-0x16e5d0_16e5d0
  fuzzyfunc-0x16e5d0_16e5d0 - [DIRECT]-> fuzzyfunc-0x170f50_170f50
  fuzzyfunc-0x170f50_170f50 - [DIRECT]-> readv_11a9a0
  readv_11a9a0 - [syscall]-> readv
