
Path to rt_sigreturn:
  Java_com_sun_jna_Native_initIDs_5420 - [INDIRECT]-> __restore_rt_42520
  __restore_rt_42520 - [syscall]-> rt_sigreturn

Path to futex:
  Java_com_sun_jna_Native_initIDs_5420 - [INDIRECT]-> clear_once_control_99f40
  clear_once_control_99f40 - [syscall]-> futex

Path to close:
  Java_com_sun_jna_Native_initIDs_5420 - [INDIRECT]-> _IO_file_close_8a590
  _IO_file_close_8a590 - [DIRECT]-> __close_nocancel_1198e0
  __close_nocancel_1198e0 - [syscall]-> close

Path to munmap:
  Java_com_sun_jna_Native_initIDs_5420 - [INDIRECT]-> _IO_file_close_mmap_8a640
  _IO_file_close_mmap_8a640 - [DIRECT]-> munmap_11eaf0
  munmap_11eaf0 - [syscall]-> munmap

Path to read:
  Java_com_sun_jna_Native_initIDs_5420 - [INDIRECT]-> _IO_file_read_8b930
  _IO_file_read_8b930 - [DIRECT]-> read_114850
  read_114850 - [syscall]-> read

Path to lseek:
  Java_com_sun_jna_Native_initIDs_5420 - [INDIRECT]-> _IO_file_seek_8a670
  _IO_file_seek_8a670 - [DIRECT]-> lseek_114990
  lseek_114990 - [syscall]-> lseek

Path to mmap:
  Java_com_sun_jna_Native_initIDs_5420 - [INDIRECT]-> _IO_file_underflow_maybe_mmap_8b960
  _IO_file_underflow_maybe_mmap_8b960 - [DIRECT]-> mmap_11ea90
  mmap_11ea90 - [syscall]-> mmap

Path to mremap:
  Java_com_sun_jna_Native_initIDs_5420 - [INDIRECT]-> _IO_file_underflow_mmap_8bb50
  _IO_file_underflow_mmap_8bb50 - [DIRECT]-> mremap_1269c0
  mremap_1269c0 - [syscall]-> mremap

Path to write:
  Java_com_sun_jna_Native_initIDs_5420 - [INDIRECT]-> _IO_file_write@@GLIBC_2.2.5_8aec0
  _IO_file_write@@GLIBC_2.2.5_8aec0 - [DIRECT]-> write_1148f0
  write_1148f0 - [syscall]-> write

Path to getrandom:
  Java_com_sun_jna_Native_ffi_1prep_1cif_64c0 - [DIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> ptmalloc_init.part.0_a19b0
  ptmalloc_init.part.0_a19b0 - [DIRECT]-> getrandom_46c70
  getrandom_46c70 - [syscall]-> getrandom

Path to clock_gettime:
  Java_com_sun_jna_Native_ffi_1prep_1cif_64c0 - [DIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> ptmalloc_init.part.0_a19b0
  ptmalloc_init.part.0_a19b0 - [DIRECT]-> clock_gettime@@GLIBC_2.17_e5650
  clock_gettime@@GLIBC_2.17_e5650 - [syscall]-> clock_gettime

Path to writev:
  Java_com_sun_jna_Native_ffi_1prep_1cif_64c0 - [DIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> malloc_printerr_a0ce0
  malloc_printerr_a0ce0 - [DIRECT]-> __libc_message_893e0
  __libc_message_893e0 - [syscall]-> writev

Path to ioctl:
  Java_com_sun_jna_Native_initIDs_5420 - [INDIRECT]-> _IO_file_doallocate_7eb10
  _IO_file_doallocate_7eb10 - [DIRECT]-> isatty_115fb0
  isatty_115fb0 - [DIRECT]-> tcgetattr_119fa0
  tcgetattr_119fa0 - [syscall]-> ioctl

Path to newfstatat:
  Java_com_sun_jna_Native_initIDs_5420 - [INDIRECT]-> _IO_file_stat_8aeb0
  _IO_file_stat_8aeb0 - [DIRECT]-> fstat_113d50
  fstat_113d50 - [DIRECT]-> fstatat_113db0
  fstatat_113db0 - [syscall]-> newfstatat

Path to openat:
  Java_com_sun_jna_Native_initIDs_5420 - [INDIRECT]-> _dl_tunable_set_hugetlb_a1000
  _dl_tunable_set_hugetlb_a1000 - [DIRECT]-> __malloc_hugepage_config_127220
  __malloc_hugepage_config_127220 - [DIRECT]-> __open_nocancel_119a50
  __open_nocancel_119a50 - [syscall]-> openat

Path to getdents64:
  Java_com_sun_jna_Native_initIDs_5420 - [INDIRECT]-> _dl_tunable_set_hugetlb_a1000
  _dl_tunable_set_hugetlb_a1000 - [DIRECT]-> __malloc_hugepage_config_127220
  __malloc_hugepage_config_127220 - [DIRECT]-> getdents64_e6630
  getdents64_e6630 - [syscall]-> getdents64

Path to pread64:
  Java_com_sun_jna_Native_initIDs_5420 - [INDIRECT]-> _dl_tunable_set_hugetlb_a1000
  _dl_tunable_set_hugetlb_a1000 - [DIRECT]-> __malloc_hugepage_config_127220
  __malloc_hugepage_config_127220 - [DIRECT]-> __pread64_nocancel_119bd0
  __pread64_nocancel_119bd0 - [syscall]-> pread64

Path to madvise:
  Java_com_sun_jna_Native_initIDs_5420 - [INDIRECT]-> free_a53e0
  free_a53e0 - [DIRECT]-> _int_free_a26a0
  _int_free_a26a0 - [DIRECT]-> madvise_11ebf0
  madvise_11ebf0 - [syscall]-> madvise

Path to exit:
  Java_com_sun_jna_Native_ffi_1call_5400 - [DIRECT]-> ffi_call_12bd0
  ffi_call_12bd0 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> _exit_eac00
  _exit_eac00 - [syscall]-> exit

Path to exit_group:
  Java_com_sun_jna_Native_ffi_1call_5400 - [DIRECT]-> ffi_call_12bd0
  ffi_call_12bd0 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> _exit_eac00
  _exit_eac00 - [syscall]-> exit_group

Path to rt_sigaction:
  Java_com_sun_jna_Native_setInt_7db0 - [DIRECT]-> signal_42420
  signal_42420 - [DIRECT]-> __bsd_signal.part.0_42390
  __bsd_signal.part.0_42390 - [DIRECT]-> sigaction_424d0
  sigaction_424d0 - [DIRECT]-> __libc_sigaction_42530
  __libc_sigaction_42530 - [syscall]-> rt_sigaction

Path to getcwd:
  Java_com_sun_jna_Native_close_c8d0 - [DIRECT]-> dlerror@@GLIBC_2.34_8fe80
  dlerror@@GLIBC_2.34_8fe80 - [DIRECT]-> dcgettext_3a8f0
  dcgettext_3a8f0 - [DIRECT]-> __dcigettext_3b540
  __dcigettext_3b540 - [DIRECT]-> getcwd_115250
  getcwd_115250 - [syscall]-> getcwd

Path to mprotect:
  Java_com_sun_jna_Native_ffi_1prep_1cif_64c0 - [DIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> _int_malloc_a39b0
  _int_malloc_a39b0 - [DIRECT]-> sysmalloc_a30d0
  sysmalloc_a30d0 - [DIRECT]-> mprotect_11eb20
  mprotect_11eb20 - [syscall]-> mprotect

Path to sched_getaffinity:
  Java_com_sun_jna_Native_ffi_1prep_1cif_64c0 - [DIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> arena_get2.part.0_a1ee0
  arena_get2.part.0_a1ee0 - [DIRECT]-> get_nprocs_121b30
  get_nprocs_121b30 - [DIRECT]-> __get_nprocs_sched_1218c0
  __get_nprocs_sched_1218c0 - [syscall]-> sched_getaffinity

Path to rt_sigprocmask:
  Java_com_sun_jna_Native_initIDs_5420 - [INDIRECT]-> unwind_stop_9d2b0
  unwind_stop_9d2b0 - [DIRECT]-> __libc_longjmp_42240
  __libc_longjmp_42240 - [DIRECT]-> sigprocmask_42710
  sigprocmask_42710 - [DIRECT]-> pthread_sigmask@@GLIBC_2.32_9bbd0
  pthread_sigmask@@GLIBC_2.32_9bbd0 - [syscall]-> rt_sigprocmask

Path to tgkill:
  Java_com_sun_jna_Native_ffi_1call_5400 - [DIRECT]-> ffi_call_12bd0
  ffi_call_12bd0 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> raise_42460
  raise_42460 - [DIRECT]-> pthread_kill@@GLIBC_2.34_968d0
  pthread_kill@@GLIBC_2.34_968d0 - [syscall]-> tgkill

Path to gettid:
  Java_com_sun_jna_Native_ffi_1call_5400 - [DIRECT]-> ffi_call_12bd0
  ffi_call_12bd0 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> raise_42460
  raise_42460 - [DIRECT]-> pthread_kill@@GLIBC_2.34_968d0
  pthread_kill@@GLIBC_2.34_968d0 - [syscall]-> gettid

Path to getpid:
  Java_com_sun_jna_Native_ffi_1call_5400 - [DIRECT]-> ffi_call_12bd0
  ffi_call_12bd0 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> raise_42460
  raise_42460 - [DIRECT]-> pthread_kill@@GLIBC_2.34_968d0
  pthread_kill@@GLIBC_2.34_968d0 - [DIRECT]-> getpid_ec040
  getpid_ec040 - [syscall]-> getpid

Path to sched_setscheduler:
  Java_com_sun_jna_Native_registerMethod_99a0 - [DIRECT]-> ffi_closure_alloc_10a40
  ffi_closure_alloc_10a40 - [DIRECT]-> pthread_mutex_unlock@@GLIBC_2.2.5_99a70
  pthread_mutex_unlock@@GLIBC_2.2.5_99a70 - [DIRECT]-> __pthread_mutex_unlock_full_994c0
  __pthread_mutex_unlock_full_994c0 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_setscheduler_108ca0
  sched_setscheduler_108ca0 - [syscall]-> sched_setscheduler

Path to sched_getparam:
  Java_com_sun_jna_Native_registerMethod_99a0 - [DIRECT]-> ffi_closure_alloc_10a40
  ffi_closure_alloc_10a40 - [DIRECT]-> pthread_mutex_unlock@@GLIBC_2.2.5_99a70
  pthread_mutex_unlock@@GLIBC_2.2.5_99a70 - [DIRECT]-> __pthread_mutex_unlock_full_994c0
  __pthread_mutex_unlock_full_994c0 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_getparam_108c70
  sched_getparam_108c70 - [syscall]-> sched_getparam

Path to sched_getscheduler:
  Java_com_sun_jna_Native_registerMethod_99a0 - [DIRECT]-> ffi_closure_alloc_10a40
  ffi_closure_alloc_10a40 - [DIRECT]-> pthread_mutex_unlock@@GLIBC_2.2.5_99a70
  pthread_mutex_unlock@@GLIBC_2.2.5_99a70 - [DIRECT]-> __pthread_mutex_unlock_full_994c0
  __pthread_mutex_unlock_full_994c0 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_getscheduler_108cd0
  sched_getscheduler_108cd0 - [syscall]-> sched_getscheduler

Path to sched_get_priority_max:
  Java_com_sun_jna_Native_registerMethod_99a0 - [DIRECT]-> ffi_closure_alloc_10a40
  ffi_closure_alloc_10a40 - [DIRECT]-> pthread_mutex_unlock@@GLIBC_2.2.5_99a70
  pthread_mutex_unlock@@GLIBC_2.2.5_99a70 - [DIRECT]-> __pthread_mutex_unlock_full_994c0
  __pthread_mutex_unlock_full_994c0 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_get_priority_max_108d30
  sched_get_priority_max_108d30 - [syscall]-> sched_get_priority_max

Path to sched_get_priority_min:
  Java_com_sun_jna_Native_registerMethod_99a0 - [DIRECT]-> ffi_closure_alloc_10a40
  ffi_closure_alloc_10a40 - [DIRECT]-> pthread_mutex_unlock@@GLIBC_2.2.5_99a70
  pthread_mutex_unlock@@GLIBC_2.2.5_99a70 - [DIRECT]-> __pthread_mutex_unlock_full_994c0
  __pthread_mutex_unlock_full_994c0 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_get_priority_min_108d60
  sched_get_priority_min_108d60 - [syscall]-> sched_get_priority_min

Path to fcntl:
  Java_com_sun_jna_Native_close_c8d0 - [DIRECT]-> dlerror@@GLIBC_2.34_8fe80
  dlerror@@GLIBC_2.34_8fe80 - [DIRECT]-> dcgettext_3a8f0
  dcgettext_3a8f0 - [DIRECT]-> __dcigettext_3b540
  __dcigettext_3b540 - [DIRECT]-> getcwd_115250
  getcwd_115250 - [DIRECT]-> fdopendir_e69e0
  fdopendir_e69e0 - [DIRECT]-> __fcntl64_nocancel_119910
  __fcntl64_nocancel_119910 - [syscall]-> fcntl

Path to brk:
  Java_com_sun_jna_Native_ffi_1prep_1cif_64c0 - [DIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> _int_malloc_a39b0
  _int_malloc_a39b0 - [DIRECT]-> sysmalloc_a30d0
  sysmalloc_a30d0 - [DIRECT]-> __glibc_morecore_a25b0
  __glibc_morecore_a25b0 - [DIRECT]-> sbrk_11a8e0
  sbrk_11a8e0 - [DIRECT]-> brk_11a8a0
  brk_11a8a0 - [syscall]-> brk

Path to prlimit64:
  Java_com_sun_jna_Native_close_c8d0 - [DIRECT]-> dlerror@@GLIBC_2.34_8fe80
  dlerror@@GLIBC_2.34_8fe80 - [DIRECT]-> dcgettext_3a8f0
  dcgettext_3a8f0 - [DIRECT]-> __dcigettext_3b540
  __dcigettext_3b540 - [DIRECT]-> _nl_find_domain_3be90
  _nl_find_domain_3be90 - [DIRECT]-> _nl_expand_alias_3daf0
  _nl_expand_alias_3daf0 - [DIRECT]-> read_alias_file_3d5f0
  read_alias_file_3d5f0 - [DIRECT]-> qsort_44b60
  qsort_44b60 - [DIRECT]-> qsort_r_44780
  qsort_r_44780 - [DIRECT]-> sysconf_ed280
  sysconf_ed280 - [DIRECT]-> getrlimit_11a350
  getrlimit_11a350 - [syscall]-> prlimit64

Path to sysinfo:
  Java_com_sun_jna_Native_close_c8d0 - [DIRECT]-> dlerror@@GLIBC_2.34_8fe80
  dlerror@@GLIBC_2.34_8fe80 - [DIRECT]-> dcgettext_3a8f0
  dcgettext_3a8f0 - [DIRECT]-> __dcigettext_3b540
  __dcigettext_3b540 - [DIRECT]-> _nl_find_domain_3be90
  _nl_find_domain_3be90 - [DIRECT]-> _nl_expand_alias_3daf0
  _nl_expand_alias_3daf0 - [DIRECT]-> read_alias_file_3d5f0
  read_alias_file_3d5f0 - [DIRECT]-> qsort_44b60
  qsort_44b60 - [DIRECT]-> qsort_r_44780
  qsort_r_44780 - [DIRECT]-> sysconf_ed280
  sysconf_ed280 - [DIRECT]-> get_phys_pages_121c70
  get_phys_pages_121c70 - [DIRECT]-> sysinfo_126e60
  sysinfo_126e60 - [syscall]-> sysinfo
