13:41:07.524407767 execve docker-entrypoi /bin/bash
13:41:07.530880573 execve docker-entrypoi /bin/bash
13:41:07.531455409 execve env env
13:41:07.537994438 execve docker-entrypoi /bin/bash
13:41:07.538298764 execve id id
13:41:07.542795949 execve docker-entrypoi /bin/bash
13:41:07.543296080 execve id id
13:41:07.547809872 execve docker-entrypoi /bin/bash
13:41:07.548440760 execve chroot chroot
13:41:07.550871798 execve chroot chroot
13:41:07.551141346 execve elasticsearch /bin/bash
13:41:07.557098586 execve elasticsearch /bin/bash
13:41:07.557412952 execve dirname dirname
13:41:07.561806916 execve elasticsearch /bin/bash
13:41:07.562273706 execve dirname dirname
13:41:07.572501479 execve elasticsearch /bin/bash
13:41:07.572782872 execve basename basename
13:41:07.576654604 execve elasticsearch /bin/bash
13:41:07.576922694 execve dirname dirname
13:41:07.581115225 execve elasticsearch /bin/bash
13:41:07.581519883 execve uname uname
13:41:07.585150496 execve elasticsearch /bin/bash
13:41:07.585646801 execve java /usr/share/elasticsearch/jdk/bin/java
13:41:07.787951240 execve elasticsearch /bin/bash
13:41:07.788321296 execve java /usr/share/elasticsearch/jdk/bin/java
13:41:08.079021751 execve elasticsearch /bin/bash
13:41:08.079533198 execve java /usr/share/elasticsearch/jdk/bin/java
13:41:08.370721665 execve elasticsearch /bin/bash
13:41:08.371143869 execve grep grep
13:41:08.374095823 execve elasticsearch /bin/bash
13:41:08.374555229 execve java /usr/share/elasticsearch/jdk/bin/java
13:41:12.631850500 execve java /usr/share/elasticsearch/jdk/bin/java
13:41:12.632137988 execve controller /usr/share/elasticsearch/modules/x-pack-ml/platform/linux-x86_64/bin/controller
13:41:12.699617199 execve java /usr/share/elasticsearch/jdk/bin/java
13:41:12.699853998 execve ldconfig /sbin/ldconfig
