13:41:07.524845437 open 624985 docker-entrypoi /etc/ld.so.cache f
13:41:07.524943371 open 624985 docker-entrypoi /lib64/libtinfo.so.5 f
13:41:07.525136274 open 624985 docker-entrypoi /lib64/libdl.so.2 f
13:41:07.525335556 open 624985 docker-entrypoi /lib64/libc.so.6 f
13:41:07.527411401 open 624985 docker-entrypoi /etc/ld.so.cache f
13:41:07.527506987 open 624985 docker-entrypoi /lib64/libnss_files.so.2 f
13:41:07.531707082 open 625089 env /etc/ld.so.cache f
13:41:07.531818771 open 625089 env /lib64/libc.so.6 f
13:41:07.538497928 open 625090 id /etc/ld.so.cache f
13:41:07.538634522 open 625090 id /lib64/libselinux.so.1 f
13:41:07.538831824 open 625090 id /lib64/libc.so.6 f
13:41:07.539062886 open 625090 id /lib64/libpcre.so.1 f
13:41:07.539281264 open 625090 id /lib64/libdl.so.2 f
13:41:07.539505763 open 625090 id /lib64/libpthread.so.0 f
13:41:07.543487293 open 625091 id /etc/ld.so.cache f
13:41:07.543567799 open 625091 id /lib64/libselinux.so.1 f
13:41:07.543754920 open 625091 id /lib64/libc.so.6 f
13:41:07.543945027 open 625091 id /lib64/libpcre.so.1 f
13:41:07.544150225 open 625091 id /lib64/libdl.so.2 f
13:41:07.544333348 open 625091 id /lib64/libpthread.so.0 f
13:41:07.548701249 open 624985 chroot /etc/ld.so.cache f
13:41:07.548790034 open 624985 chroot /lib64/libc.so.6 f
13:41:07.549929007 open 624985 chroot /etc/ld.so.cache f
13:41:07.550015878 open 624985 chroot /lib64/libnss_files.so.2 f
13:41:07.550434852 open 624985 chroot /etc/ld.so.cache f
13:41:07.551366332 open 624985 elasticsearch /etc/ld.so.cache f
13:41:07.551447366 open 624985 elasticsearch /lib64/libtinfo.so.5 f
13:41:07.551615069 open 624985 elasticsearch /lib64/libdl.so.2 f
13:41:07.551779390 open 624985 elasticsearch /lib64/libc.so.6 f
13:41:07.553715377 open 624985 elasticsearch /etc/ld.so.cache f
13:41:07.553834389 open 624985 elasticsearch /lib64/libnss_files.so.2 f
13:41:07.557605664 open 625093 dirname /etc/ld.so.cache f
13:41:07.557691123 open 625093 dirname /lib64/libc.so.6 f
13:41:07.562493749 open 625096 dirname /etc/ld.so.cache f
13:41:07.562585303 open 625096 dirname /lib64/libc.so.6 f
13:41:07.572977463 open 625101 basename /etc/ld.so.cache f
13:41:07.573061090 open 625101 basename /lib64/libc.so.6 f
13:41:07.577106934 open 625105 dirname /etc/ld.so.cache f
13:41:07.577191733 open 625105 dirname /lib64/libc.so.6 f
13:41:07.581756993 open 625110 uname /etc/ld.so.cache f
13:41:07.581908705 open 625110 uname /lib64/libc.so.6 f
13:41:07.586249901 open 625111 java /etc/ld.so.cache f
13:41:07.586358892 open 625111 java /lib64/libz.so.1 f
13:41:07.586612798 open 625111 java /usr/share/elasticsearch/jdk/lib/libjli.so f
13:41:07.586871466 open 625111 java /lib64/libpthread.so.0 f
13:41:07.587111719 open 625111 java /lib64/libdl.so.2 f
13:41:07.587334046 open 625111 java /lib64/libc.so.6 f
13:41:07.588650382 open 625111 java /usr/share/elasticsearch/jdk/lib/server/libjvm.so f
13:41:07.588921885 open 625111 java /etc/ld.so.cache f
13:41:07.589017259 open 625111 java /lib64/libm.so.6 f
13:41:07.594185523 open 625111 java /etc/ld.so.cache f
13:41:07.594287747 open 625111 java /lib64/librt.so.1 f
13:41:07.594922775 open 625111 java /usr/share/elasticsearch/jdk/lib/libverify.so f
13:41:07.595098856 open 625111 java /usr/share/elasticsearch/jdk/lib/libverify.so f
13:41:07.595339585 open 625111 java /usr/share/elasticsearch/jdk/lib/libjava.so f
13:41:07.595496139 open 625111 java /usr/share/elasticsearch/jdk/lib/libjava.so f
13:41:07.597736162 open 625111 java /etc/ld.so.cache f
13:41:07.597875754 open 625111 java /lib64/libnss_files.so.2 f
13:41:07.599808934 open 625111 java /usr/share/elasticsearch/jdk/lib/libzip.so f
13:41:07.600101513 open 625111 java /usr/share/elasticsearch/jdk/lib/libzip.so f
13:41:07.600361215 open 625111 java /usr/share/elasticsearch/jdk/lib/libjimage.so f
13:41:07.600600453 open 625111 java /usr/share/elasticsearch/jdk/lib/libjimage.so f
13:41:07.704597777 open 625111 java /usr/share/elasticsearch/jdk/lib/libnio.so f
13:41:07.704817144 open 625111 java /usr/share/elasticsearch/jdk/lib/libnio.so f
13:41:07.705121841 open 625111 java /usr/share/elasticsearch/jdk/lib/libnet.so f
13:41:07.712098700 open 625111 java /usr/share/elasticsearch/jdk/lib/libzip.so f
13:41:07.788884441 open 625138 java /etc/ld.so.cache f
13:41:07.788973630 open 625138 java /lib64/libz.so.1 f
13:41:07.789178791 open 625138 java /usr/share/elasticsearch/jdk/lib/libjli.so f
13:41:07.789415234 open 625138 java /lib64/libpthread.so.0 f
13:41:07.789639322 open 625138 java /lib64/libdl.so.2 f
13:41:07.789883752 open 625138 java /lib64/libc.so.6 f
13:41:07.791107936 open 625138 java /usr/share/elasticsearch/jdk/lib/server/libjvm.so f
13:41:07.791364608 open 625138 java /etc/ld.so.cache f
13:41:07.791461247 open 625138 java /lib64/libm.so.6 f
13:41:07.796330690 open 625138 java /etc/ld.so.cache f
13:41:07.796417525 open 625138 java /lib64/librt.so.1 f
13:41:07.796978030 open 625138 java /usr/share/elasticsearch/jdk/lib/libverify.so f
13:41:07.797172241 open 625138 java /usr/share/elasticsearch/jdk/lib/libverify.so f
13:41:07.797428533 open 625138 java /usr/share/elasticsearch/jdk/lib/libjava.so f
13:41:07.797584488 open 625138 java /usr/share/elasticsearch/jdk/lib/libjava.so f
13:41:07.799763526 open 625138 java /etc/ld.so.cache f
13:41:07.799856158 open 625138 java /lib64/libnss_files.so.2 f
13:41:07.801734891 open 625138 java /usr/share/elasticsearch/jdk/lib/libzip.so f
13:41:07.801939792 open 625138 java /usr/share/elasticsearch/jdk/lib/libzip.so f
13:41:07.802197047 open 625138 java /usr/share/elasticsearch/jdk/lib/libjimage.so f
13:41:07.802355515 open 625138 java /usr/share/elasticsearch/jdk/lib/libjimage.so f
13:41:07.905554199 open 625138 java /usr/share/elasticsearch/jdk/lib/libnio.so f
13:41:07.905761060 open 625138 java /usr/share/elasticsearch/jdk/lib/libnio.so f
13:41:07.906126147 open 625138 java /usr/share/elasticsearch/jdk/lib/libnet.so f
13:41:07.913181120 open 625138 java /usr/share/elasticsearch/jdk/lib/libzip.so f
13:41:08.080114818 open 625156 java /etc/ld.so.cache f
13:41:08.080223191 open 625156 java /lib64/libz.so.1 f
13:41:08.080593730 open 625156 java /usr/share/elasticsearch/jdk/lib/libjli.so f
13:41:08.080829017 open 625156 java /lib64/libpthread.so.0 f
13:41:08.081054647 open 625156 java /lib64/libdl.so.2 f
13:41:08.081323946 open 625156 java /lib64/libc.so.6 f
13:41:08.082863851 open 625156 java /usr/share/elasticsearch/jdk/lib/server/libjvm.so f
13:41:08.083096352 open 625156 java /etc/ld.so.cache f
13:41:08.083176300 open 625156 java /lib64/libm.so.6 f
13:41:08.089497466 open 625156 java /etc/ld.so.cache f
13:41:08.089593595 open 625156 java /lib64/librt.so.1 f
13:41:08.090351765 open 625156 java /usr/share/elasticsearch/jdk/lib/libverify.so f
13:41:08.090544792 open 625156 java /usr/share/elasticsearch/jdk/lib/libverify.so f
13:41:08.090823829 open 625156 java /usr/share/elasticsearch/jdk/lib/libjava.so f
13:41:08.090989467 open 625156 java /usr/share/elasticsearch/jdk/lib/libjava.so f
13:41:08.093603396 open 625156 java /etc/ld.so.cache f
13:41:08.093693889 open 625156 java /lib64/libnss_files.so.2 f
13:41:08.095823261 open 625156 java /usr/share/elasticsearch/jdk/lib/libzip.so f
13:41:08.096018359 open 625156 java /usr/share/elasticsearch/jdk/lib/libzip.so f
13:41:08.096286177 open 625156 java /usr/share/elasticsearch/jdk/lib/libjimage.so f
13:41:08.096457229 open 625156 java /usr/share/elasticsearch/jdk/lib/libjimage.so f
13:41:08.226042943 open 625156 java /usr/share/elasticsearch/jdk/lib/libnio.so f
13:41:08.226332222 open 625156 java /usr/share/elasticsearch/jdk/lib/libnio.so f
13:41:08.226670044 open 625156 java /usr/share/elasticsearch/jdk/lib/libnet.so f
13:41:08.234277170 open 625156 java /usr/share/elasticsearch/jdk/lib/libzip.so f
13:41:08.329354587 open 625156 java /usr/share/elasticsearch/jdk/lib/libnet.so f
13:41:08.371454950 open 625175 grep /etc/ld.so.cache f
13:41:08.371596346 open 625175 grep /lib64/libpcre.so.1 f
13:41:08.371845407 open 625175 grep /lib64/libc.so.6 f
13:41:08.372049573 open 625175 grep /lib64/libpthread.so.0 f
13:41:08.375123039 open 624985 java /etc/ld.so.cache f
13:41:08.375207474 open 624985 java /lib64/libz.so.1 f
13:41:08.375418691 open 624985 java /usr/share/elasticsearch/jdk/lib/libjli.so f
13:41:08.375645618 open 624985 java /lib64/libpthread.so.0 f
13:41:08.375912713 open 624985 java /lib64/libdl.so.2 f
13:41:08.376111048 open 624985 java /lib64/libc.so.6 f
13:41:08.377343001 open 624985 java /usr/share/elasticsearch/jdk/lib/server/libjvm.so f
13:41:08.377580705 open 624985 java /etc/ld.so.cache f
13:41:08.377660725 open 624985 java /lib64/libm.so.6 f
13:41:08.382459555 open 624985 java /etc/ld.so.cache f
13:41:08.382551210 open 624985 java /lib64/librt.so.1 f
13:41:08.383168382 open 624985 java /usr/share/elasticsearch/jdk/lib/libverify.so f
13:41:08.383405437 open 624985 java /usr/share/elasticsearch/jdk/lib/libverify.so f
13:41:08.383660157 open 624985 java /usr/share/elasticsearch/jdk/lib/libjava.so f
13:41:08.383827663 open 624985 java /usr/share/elasticsearch/jdk/lib/libjava.so f
13:41:08.388049289 open 624985 java /etc/ld.so.cache f
13:41:08.388131538 open 624985 java /lib64/libnss_files.so.2 f
13:41:08.390077526 open 624985 java /usr/share/elasticsearch/jdk/lib/libzip.so f
13:41:08.390261526 open 624985 java /usr/share/elasticsearch/jdk/lib/libzip.so f
13:41:08.390518772 open 624985 java /usr/share/elasticsearch/jdk/lib/libjimage.so f
13:41:08.390685940 open 624985 java /usr/share/elasticsearch/jdk/lib/libjimage.so f
13:41:09.910117325 open 624985 java /usr/share/elasticsearch/jdk/lib/libnio.so f
13:41:09.910424981 open 624985 java /usr/share/elasticsearch/jdk/lib/libnio.so f
13:41:09.910742813 open 624985 java /usr/share/elasticsearch/jdk/lib/libnet.so f
13:41:09.918457473 open 624985 java /usr/share/elasticsearch/jdk/lib/libzip.so f
13:41:10.013078682 open 624985 java /usr/share/elasticsearch/jdk/lib/libjimage.so f
13:41:10.526411148 open 624985 java /usr/share/elasticsearch/jdk/lib/libnet.so f
13:41:10.557644891 open 624985 java /usr/share/elasticsearch/jdk/lib/libzip.so f
13:41:10.558004432 open 624985 java /usr/share/elasticsearch/jdk/lib/libzip.so f
13:41:10.558197309 open 624985 java /usr/share/elasticsearch/jdk/lib/libzip.so f
13:41:10.558382416 open 624985 java /usr/share/elasticsearch/jdk/lib/libzip.so f
13:41:10.684854471 open 624985 java /usr/share/elasticsearch/jdk/lib/libsunec.so f
13:41:10.685556255 open 624985 java /usr/share/elasticsearch/jdk/lib/libsunec.so f
13:41:10.928149814 open 624985 java /usr/share/elasticsearch/jdk/lib/libmanagement.so f
13:41:10.928402154 open 624985 java /usr/share/elasticsearch/jdk/lib/libmanagement.so f
13:41:10.931583613 open 624985 java /usr/share/elasticsearch/jdk/lib/libmanagement_ext.so f
13:41:10.931801586 open 624985 java /usr/share/elasticsearch/jdk/lib/libmanagement_ext.so f
13:41:11.233875480 open 624985 java /usr/share/elasticsearch/jdk/lib/libzip.so f
13:41:11.234143555 open 624985 java /usr/share/elasticsearch/jdk/lib/libzip.so f
13:41:11.234475747 open 624985 java /usr/share/elasticsearch/jdk/lib/libzip.so f
13:41:11.234768664 open 624985 java /usr/share/elasticsearch/jdk/lib/libzip.so f
13:41:12.632638280 open 625278 controller /etc/ld.so.cache f
13:41:12.632729212 open 625278 controller /lib64/libpthread.so.0 f
13:41:12.632952560 open 625278 controller /lib64/libdl.so.2 f
13:41:12.633213539 open 625278 controller /lib64/librt.so.1 f
13:41:12.633403891 open 625278 controller /usr/share/elasticsearch/modules/x-pack-ml/platform/linux-x86_64/lib/liblog4cxx.so.10 f
13:41:12.633642765 open 625278 controller /usr/share/elasticsearch/modules/x-pack-ml/platform/linux-x86_64/lib/libboost_program_options-gcc73-mt-1_65_1.so.1.65.1 f
13:41:12.634010609 open 625278 controller /usr/share/elasticsearch/modules/x-pack-ml/platform/linux-x86_64/lib/libMlCore.so f
13:41:12.634224198 open 625278 controller /usr/share/elasticsearch/modules/x-pack-ml/platform/linux-x86_64/lib/libstdc++.so.6 f
13:41:12.634497269 open 625278 controller /lib64/libm.so.6 f
13:41:12.634686652 open 625278 controller /usr/share/elasticsearch/modules/x-pack-ml/platform/linux-x86_64/lib/libgcc_s.so.1 f
13:41:12.634882150 open 625278 controller /lib64/libc.so.6 f
13:41:12.635317938 open 625278 controller /usr/share/elasticsearch/modules/x-pack-ml/platform/linux-x86_64/lib/libaprutil-1.so.0 f
13:41:12.635517549 open 625278 controller /usr/share/elasticsearch/modules/x-pack-ml/platform/linux-x86_64/lib/libexpat.so.0 f
13:41:12.636172727 open 625278 controller /usr/share/elasticsearch/modules/x-pack-ml/platform/linux-x86_64/lib/libapr-1.so.0 f
13:41:12.636418829 open 625278 controller /lib64/libcrypt.so.1 f
13:41:12.636695341 open 625278 controller /usr/share/elasticsearch/modules/x-pack-ml/platform/linux-x86_64/lib/libxml2.so.2 f
13:41:12.636989110 open 625278 controller /lib64/libz.so.1 f
13:41:12.637170000 open 625278 controller /usr/share/elasticsearch/modules/x-pack-ml/platform/linux-x86_64/lib/libboost_regex-gcc73-mt-1_65_1.so.1.65.1 f
13:41:12.637363258 open 625278 controller /usr/share/elasticsearch/modules/x-pack-ml/platform/linux-x86_64/lib/libboost_iostreams-gcc73-mt-1_65_1.so.1.65.1 f
13:41:12.637647547 open 625278 controller /usr/share/elasticsearch/modules/x-pack-ml/platform/linux-x86_64/lib/libboost_filesystem-gcc73-mt-1_65_1.so.1.65.1 f
13:41:12.638047122 open 625278 controller /usr/share/elasticsearch/modules/x-pack-ml/platform/linux-x86_64/lib/libboost_system-gcc73-mt-1_65_1.so.1.65.1 f
13:41:12.638282724 open 625278 controller /lib64/libfreebl3.so f
13:41:12.700255212 open 625282 ldconfig /etc/ld.so.cache f
13:41:13.250542685 open 624985 java /usr/share/elasticsearch/jdk/lib/libnio.so f
13:41:13.250824658 open 624985 java /usr/share/elasticsearch/jdk/lib/libnio.so f
13:41:13.251127933 open 624985 java /usr/share/elasticsearch/jdk/lib/libnio.so f
13:41:13.251338139 open 624985 java /usr/share/elasticsearch/jdk/lib/libnio.so f
13:41:13.452910907 open 624985 java /usr/share/elasticsearch/jdk/lib/server/libjvm.so f
13:41:13.453169444 open 624985 java /usr/share/elasticsearch/jdk/lib/server/libjvm.so f
13:41:13.453359190 open 624985 java /usr/share/elasticsearch/jdk/lib/server/libjvm.so f
13:41:13.453537274 open 624985 java /usr/share/elasticsearch/jdk/lib/server/libjvm.so f
13:41:13.470483002 open 624985 java /usr/share/elasticsearch/jdk/lib/libnio.so f
13:41:13.470741226 open 624985 java /usr/share/elasticsearch/jdk/lib/libnio.so f
13:41:13.470939821 open 624985 java /usr/share/elasticsearch/jdk/lib/libnio.so f
13:41:13.471147220 open 624985 java /usr/share/elasticsearch/jdk/lib/libnio.so f
13:41:13.761328831 open 624985 java /usr/share/elasticsearch/jdk/lib/libzip.so f
13:41:13.761667678 open 624985 java /usr/share/elasticsearch/jdk/lib/libzip.so f
13:41:13.761923033 open 624985 java /usr/share/elasticsearch/jdk/lib/libzip.so f
13:41:13.762129925 open 624985 java /usr/share/elasticsearch/jdk/lib/libzip.so f
13:41:14.157204547 open 624985 java /usr/share/elasticsearch/jdk/lib/libextnet.so f
13:41:14.157454659 open 624985 java /usr/share/elasticsearch/jdk/lib/libextnet.so f
13:41:14.221216219 open 624985 java /usr/share/elasticsearch/jdk/lib/libzip.so f
13:41:14.221479593 open 624985 java /usr/share/elasticsearch/jdk/lib/libzip.so f
13:41:14.221664002 open 624985 java /usr/share/elasticsearch/jdk/lib/libzip.so f
13:41:14.221940404 open 624985 java /usr/share/elasticsearch/jdk/lib/libzip.so f
13:41:30.264670150 open 624985 elasticsearch[7 /usr/share/elasticsearch/jdk/lib/libnio.so f
13:41:30.264970746 open 624985 elasticsearch[7 /usr/share/elasticsearch/jdk/lib/libnio.so f
13:41:30.265159643 open 624985 elasticsearch[7 /usr/share/elasticsearch/jdk/lib/libnio.so f
13:41:30.265445498 open 624985 elasticsearch[7 /usr/share/elasticsearch/jdk/lib/libnio.so f
13:41:30.448345582 open 624985 elasticsearch[7 /usr/share/elasticsearch/jdk/lib/libnio.so f
13:41:30.448652233 open 624985 elasticsearch[7 /usr/share/elasticsearch/jdk/lib/libnio.so f
13:41:30.448854445 open 624985 elasticsearch[7 /usr/share/elasticsearch/jdk/lib/libnio.so f
13:41:30.449046740 open 624985 elasticsearch[7 /usr/share/elasticsearch/jdk/lib/libnio.so f
13:41:40.875407079 open 624985 java /usr/share/elasticsearch/jdk/lib/server/libjvm.so f
13:41:40.875658308 open 624985 java /usr/share/elasticsearch/jdk/lib/server/libjvm.so f
13:41:40.875898771 open 624985 java /usr/share/elasticsearch/jdk/lib/server/libjvm.so f
13:41:40.876232528 open 624985 java /usr/share/elasticsearch/jdk/lib/server/libjvm.so f
13:41:43.463023994 open 624985 java /usr/share/elasticsearch/jdk/lib/libnio.so f
13:41:43.463301888 open 624985 java /usr/share/elasticsearch/jdk/lib/libnio.so f
13:41:43.463612572 open 624985 java /usr/share/elasticsearch/jdk/lib/libnio.so f
13:41:43.463872806 open 624985 java /usr/share/elasticsearch/jdk/lib/libnio.so f
13:41:55.038297681 open 624985 java /usr/share/elasticsearch/jdk/lib/server/libjvm.so f
13:41:55.038626148 open 624985 java /usr/share/elasticsearch/jdk/lib/server/libjvm.so f
13:41:55.038812836 open 624985 java /usr/share/elasticsearch/jdk/lib/server/libjvm.so f
13:41:55.038979078 open 624985 java /usr/share/elasticsearch/jdk/lib/server/libjvm.so f
13:43:01.076991919 open 624985 java /usr/share/elasticsearch/jdk/lib/server/libjvm.so f
13:43:01.077289579 open 624985 java /usr/share/elasticsearch/jdk/lib/server/libjvm.so f
13:43:01.077464832 open 624985 java /usr/share/elasticsearch/jdk/lib/server/libjvm.so f
13:43:01.077690352 open 624985 java /usr/share/elasticsearch/jdk/lib/server/libjvm.so f
