13:41:07.524407767 execve docker-entrypoi /bin/bash
13:41:07.530880573 execve docker-entrypoi /bin/bash
13:41:07.531455409 execve env env
13:41:07.537994438 execve docker-entrypoi /bin/bash
13:41:07.538298764 execve id id
13:41:07.542795949 execve docker-entrypoi /bin/bash
13:41:07.543296080 execve id id
13:41:07.547809872 execve docker-entrypoi /bin/bash
13:41:07.548440760 execve chroot chroot
13:41:07.550871798 execve chroot chroot
13:41:07.551141346 execve elasticsearch /bin/bash
13:41:07.557098586 execve elasticsearch /bin/bash
13:41:07.557412952 execve dirname dirname
13:41:07.561806916 execve elasticsearch /bin/bash
13:41:07.562273706 execve dirname dirname
13:41:07.572501479 execve elasticsearch /bin/bash
13:41:07.572782872 execve basename basename
13:41:07.576654604 execve elasticsearch /bin/bash
13:41:07.576922694 execve dirname dirname
13:41:07.581115225 execve elasticsearch /bin/bash
13:41:07.581519883 execve uname uname
13:41:07.585150496 execve elasticsearch /bin/bash
13:41:07.585646801 execve java /usr/share/elasticsearch/jdk/bin/java
13:41:07.787951240 execve elasticsearch /bin/bash
13:41:07.788321296 execve java /usr/share/elasticsearch/jdk/bin/java
13:41:08.079021751 execve elasticsearch /bin/bash
13:41:08.079533198 execve java /usr/share/elasticsearch/jdk/bin/java
13:41:08.370721665 execve elasticsearch /bin/bash
13:41:08.371143869 execve grep grep
13:41:08.374095823 execve elasticsearch /bin/bash
13:41:08.374555229 execve java /usr/share/elasticsearch/jdk/bin/java
13:41:12.631850500 execve java /usr/share/elasticsearch/jdk/bin/java
13:41:12.632137988 execve controller /usr/share/elasticsearch/modules/x-pack-ml/platform/linux-x86_64/bin/controller
13:41:12.699617199 execve java /usr/share/elasticsearch/jdk/bin/java
13:41:12.699853998 execve ldconfig /sbin/ldconfig
13:43:10.114298611 execve which which
13:43:10.264975743 execve which which
13:43:10.427497153 execve which which
13:43:10.580692578 execve which which
13:43:10.740069046 execve which which
13:43:10.931194504 execve which which
13:43:11.124703230 execve which which
13:43:11.354879258 execve test test
13:43:11.538755765 execve readlink readlink
13:43:11.772919369 execve test test
13:43:11.933545516 execve readlink readlink
13:43:12.175340225 execve test test
13:43:12.338155531 execve readlink readlink
13:43:12.599472327 execve test test
13:43:12.773515192 execve readlink readlink
13:43:12.970794757 execve test test
13:43:13.112054079 execve readlink readlink
13:43:13.346040603 execve test test
13:43:13.506718843 execve readlink readlink
13:43:13.763037479 execve test test
13:43:13.936417498 execve readlink readlink
13:43:14.202295509 execve test test
13:43:14.374817913 execve readlink readlink
13:43:14.592585080 execve test test
13:43:14.764272060 execve readlink readlink
13:43:14.980564771 execve test test
13:43:15.143144688 execve readlink readlink
13:43:15.358023416 execve test test
13:43:15.522951015 execve readlink readlink
13:43:15.751951878 execve test test
13:43:15.927626395 execve readlink readlink
13:43:16.196873247 execve test test
13:43:16.355595621 execve readlink readlink
13:43:16.569418429 execve test test
13:43:16.721286040 execve readlink readlink
13:43:16.926039899 execve test test
13:43:17.067690923 execve readlink readlink
13:43:17.291723575 execve test test
13:43:17.446376127 execve readlink readlink
13:43:17.660906670 execve test test
13:43:17.813727899 execve readlink readlink
13:43:18.030731602 execve test test
13:43:18.182456247 execve readlink readlink
13:43:18.407332634 execve test test
13:43:18.580704543 execve readlink readlink
13:43:18.797601770 execve test test
13:43:18.954358462 execve readlink readlink
13:43:19.268156698 execve test test
13:43:19.419656478 execve readlink readlink
13:43:19.645931622 execve test test
13:43:19.808178230 execve readlink readlink
13:43:20.027456547 execve test test
13:43:20.177082013 execve readlink readlink
13:43:20.393743850 execve test test
13:43:20.547272368 execve readlink readlink
13:43:20.774302010 execve test test
13:43:20.987679451 execve readlink readlink
13:43:21.558735788 execve test test
13:43:21.761132192 execve readlink readlink
13:43:21.983182859 execve test test
13:43:22.146069201 execve readlink readlink
13:43:22.363210834 execve test test
13:43:22.535258094 execve readlink readlink
13:43:22.759839023 execve test test
13:43:22.909343651 execve readlink readlink
13:43:23.122182678 execve test test
13:43:23.293900438 execve readlink readlink
13:43:23.525945851 execve test test
13:43:23.691806758 execve readlink readlink
13:43:23.951942284 execve test test
13:43:24.151896619 execve readlink readlink
13:43:24.412698784 execve test test
13:43:24.565984907 execve readlink readlink
13:43:24.799431512 execve test test
13:43:24.947991003 execve readlink readlink
13:43:25.162816445 execve test test
13:43:25.318682257 execve readlink readlink
13:43:25.555060915 execve test test
13:43:25.710997419 execve readlink readlink
13:43:25.989317827 execve test test
13:43:26.139162055 execve readlink readlink
13:43:26.407544086 execve test test
13:43:26.565384405 execve readlink readlink
13:43:26.818462371 execve test test
13:43:26.978289565 execve readlink readlink
13:43:27.159898813 execve test test
13:43:27.358269658 execve test test
13:43:27.510811581 execve readlink readlink
13:43:27.674807929 execve test test
13:43:27.915763525 execve test test
13:43:28.070323921 execve readlink readlink
13:43:28.235669835 execve test test
13:43:28.434929612 execve test test
13:43:28.604138949 execve readlink readlink
13:43:28.758793502 execve test test
13:43:28.968433619 execve test test
13:43:29.214928992 execve readlink readlink
13:43:29.371787602 execve test test
13:43:29.599949918 execve test test
13:43:29.770563195 execve readlink readlink
13:43:29.922935158 execve test test
13:43:30.144158283 execve test test
13:43:30.307669830 execve readlink readlink
13:43:30.455877209 execve test test
13:43:30.655550640 execve test test
13:43:30.830034220 execve readlink readlink
13:43:30.977465549 execve test test
13:43:31.204413906 execve test test
13:43:31.346815018 execve readlink readlink
13:43:31.495514233 execve test test
13:43:31.708357768 execve test test
13:43:31.870492063 execve readlink readlink
13:43:32.021431702 execve test test
13:43:32.234199529 execve test test
13:43:32.405506773 execve readlink readlink
13:43:32.571215394 execve test test
13:43:44.267186384 execve test test
13:43:44.428186676 execve test test
13:43:44.592367324 execve test test
13:43:44.772948980 execve sh sh
13:43:44.782682825 execve sh sh
13:43:44.782743883 execve sh sh
13:43:44.783063220 execve grep grep
13:43:44.808986893 execve ls ls
13:43:45.131342136 execve readlink readlink
13:43:45.506593266 execve readlink readlink
13:43:45.703059915 execve readlink readlink
13:43:46.074636448 execve readlink readlink
13:43:46.273921477 execve readlink readlink
13:43:46.487872050 execve readlink readlink
13:43:46.639517935 execve readlink readlink
13:43:46.817065340 execve readlink readlink
13:43:46.974926932 execve readlink readlink
13:43:47.228830880 execve readlink readlink
13:43:47.398235574 execve readlink readlink
13:43:47.640490775 execve readlink readlink
13:43:47.928809736 execve readlink readlink
13:43:48.143368998 execve readlink readlink
13:43:48.327417677 execve readlink readlink
13:43:48.559103415 execve readlink readlink
13:43:48.710927350 execve readlink readlink
13:43:48.974132977 execve readlink readlink
13:43:49.172566000 execve test test
13:43:49.322981517 execve sh sh
13:43:49.331033558 execve sh sh
13:43:49.331445120 execve ls ls
13:43:49.331560399 execve sh sh
13:43:49.331992464 execve grep grep
13:43:49.479905866 execve readlink readlink
13:43:49.637715591 execve readlink readlink
13:43:49.786699898 execve readlink readlink
13:43:49.943349508 execve readlink readlink
13:43:50.097053047 execve readlink readlink
13:43:50.253720817 execve readlink readlink
13:43:50.404166375 execve readlink readlink
13:43:50.564081094 execve readlink readlink
13:43:50.724771949 execve readlink readlink
13:43:50.909112965 execve readlink readlink
13:43:51.110929928 execve readlink readlink
13:43:51.281515564 execve readlink readlink
13:43:51.434107578 execve readlink readlink
13:43:51.589474444 execve readlink readlink
13:43:51.764997149 execve readlink readlink
13:43:51.924096968 execve readlink readlink
13:43:52.095220500 execve readlink readlink
13:43:52.256509830 execve readlink readlink
13:43:52.412403403 execve test test
13:43:52.564580202 execve test test
13:43:52.898503944 execve sh sh
13:43:53.185901630 execve sh sh
13:43:53.192269890 execve sh sh
13:43:53.192587063 execve java /usr/share/elasticsearch/jdk/bin/java
13:43:53.195182942 execve sh sh
13:43:53.234753012 execve awk awk
13:43:53.499716875 execve sh sh
13:43:53.653542007 execve sh sh
13:43:53.659209586 execve sh sh
13:43:53.659518988 execve ls ls
13:44:25.343136078 execve test test
13:44:25.490642881 execve test test
13:44:25.643649413 execve sh sh
13:44:25.649778727 execve sh sh
13:44:25.690252612 execve find find
