
Path to futex:
  netty_internal_tcnative_SSLContext_setNpnProtos0_29190 - [INDIRECT]-> fuzzyfunc-0x8e0e0_8e0e0
  fuzzyfunc-0x8e0e0_8e0e0 - [syscall]-> futex

Path to writev:
  netty_internal_tcnative_SSLContext_setNpnProtos0_29190 - [INDIRECT]-> malloc_98920
  malloc_98920 - [DIRECT]-> fuzzyfunc-0x7f1d0_7f1d0
  fuzzyfunc-0x7f1d0_7f1d0 - [syscall]-> writev

Path to mremap:
  netty_internal_tcnative_SSLContext_setNpnProtos0_29190 - [INDIRECT]-> realloc_99120
  realloc_99120 - [DIRECT]-> mremap_1099c0
  mremap_1099c0 - [syscall]-> mremap

Path to madvise:
  netty_internal_tcnative_SSLContext_setNpnProtos0_29190 - [INDIRECT]-> realloc_99120
  realloc_99120 - [DIRECT]-> madvise_101af0
  madvise_101af0 - [syscall]-> madvise

Path to rt_sigprocmask:
  netty_internal_tcnative_SSLContext_setNpnProtos0_29190 - [INDIRECT]-> _ZN4bssl18tls_dispatch_alertEP6ssl_st_70d70
  _ZN4bssl18tls_dispatch_alertEP6ssl_st_70d70 - [DIRECT]-> _ZN4bssl18tls_dispatch_alertEP6ssl_st.cold_25b8d
  _ZN4bssl18tls_dispatch_alertEP6ssl_st.cold_25b8d - [DIRECT]-> abort_2639f
  abort_2639f - [syscall]-> rt_sigprocmask

Path to munmap:
  netty_internal_tcnative_SSLContext_setNpnProtos0_29190 - [INDIRECT]-> free_98ee0
  free_98ee0 - [DIRECT]-> fuzzyfunc-0x96120_96120
  fuzzyfunc-0x96120_96120 - [DIRECT]-> munmap_1019f0
  munmap_1019f0 - [syscall]-> munmap

Path to openat:
  netty_internal_tcnative_SSLContext_setNpnProtos0_29190 - [INDIRECT]-> free_98ee0
  free_98ee0 - [DIRECT]-> fuzzyfunc-0x96120_96120
  fuzzyfunc-0x96120_96120 - [DIRECT]-> __open64_nocancel_fcfb0
  __open64_nocancel_fcfb0 - [syscall]-> openat

Path to mmap:
  netty_internal_tcnative_SSLContext_setNpnProtos0_29190 - [INDIRECT]-> free_98ee0
  free_98ee0 - [DIRECT]-> fuzzyfunc-0x96120_96120
  fuzzyfunc-0x96120_96120 - [DIRECT]-> mmap_101990
  mmap_101990 - [syscall]-> mmap

Path to read:
  netty_internal_tcnative_SSLContext_setNpnProtos0_29190 - [INDIRECT]-> free_98ee0
  free_98ee0 - [DIRECT]-> fuzzyfunc-0x96120_96120
  fuzzyfunc-0x96120_96120 - [DIRECT]-> __read_nocancel_fd0f0
  __read_nocancel_fd0f0 - [syscall]-> read

Path to close:
  netty_internal_tcnative_SSLContext_setNpnProtos0_29190 - [INDIRECT]-> free_98ee0
  free_98ee0 - [DIRECT]-> fuzzyfunc-0x96120_96120
  fuzzyfunc-0x96120_96120 - [DIRECT]-> __close_nocancel_fce50
  __close_nocancel_fce50 - [syscall]-> close

Path to getdents64:
  netty_internal_tcnative_SSLContext_setNpnProtos0_29190 - [INDIRECT]-> fuzzyfunc-0x94a50_94a50
  fuzzyfunc-0x94a50_94a50 - [DIRECT]-> fuzzyfunc-0x10a460_10a460
  fuzzyfunc-0x10a460_10a460 - [DIRECT]-> getdents64_d0030
  getdents64_d0030 - [syscall]-> getdents64

Path to pread64:
  netty_internal_tcnative_SSLContext_setNpnProtos0_29190 - [INDIRECT]-> fuzzyfunc-0x94a50_94a50
  fuzzyfunc-0x94a50_94a50 - [DIRECT]-> fuzzyfunc-0x10a460_10a460
  fuzzyfunc-0x10a460_10a460 - [DIRECT]-> __pread64_nocancel_fd120
  __pread64_nocancel_fd120 - [syscall]-> pread64

Path to getrandom:
  netty_internal_tcnative_SSLContext_setNpnProtos0_29190 - [INDIRECT]-> malloc_98920
  malloc_98920 - [DIRECT]-> fuzzyfunc-0x952f0_952f0
  fuzzyfunc-0x952f0_952f0 - [DIRECT]-> getrandom_3f180
  getrandom_3f180 - [syscall]-> getrandom

Path to clock_gettime:
  netty_internal_tcnative_SSLContext_setNpnProtos0_29190 - [INDIRECT]-> malloc_98920
  malloc_98920 - [DIRECT]-> fuzzyfunc-0x952f0_952f0
  fuzzyfunc-0x952f0_952f0 - [DIRECT]-> clock_gettime_cf420
  clock_gettime_cf420 - [syscall]-> clock_gettime

Path to write:
  netty_internal_tcnative_SSLContext_setNpnProtos0_29190 - [DIRECT]-> OPENSSL_malloc_123520
  OPENSSL_malloc_123520 - [DIRECT]-> __assert_fail_34e80
  __assert_fail_34e80 - [DIRECT]-> fuzzyfunc-0x34d20_34d20
  fuzzyfunc-0x34d20_34d20 - [DIRECT]-> write_f8330
  write_f8330 - [syscall]-> write

Path to exit:
  netty_internal_tcnative_SSLContext_setNpnProtos0_29190 - [INDIRECT]-> _ZN4bssl18tls_dispatch_alertEP6ssl_st_70d70
  _ZN4bssl18tls_dispatch_alertEP6ssl_st_70d70 - [DIRECT]-> _ZN4bssl18tls_dispatch_alertEP6ssl_st.cold_25b8d
  _ZN4bssl18tls_dispatch_alertEP6ssl_st.cold_25b8d - [DIRECT]-> abort_2639f
  abort_2639f - [DIRECT]-> _exit_d43e0
  _exit_d43e0 - [syscall]-> exit

Path to exit_group:
  netty_internal_tcnative_SSLContext_setNpnProtos0_29190 - [INDIRECT]-> _ZN4bssl18tls_dispatch_alertEP6ssl_st_70d70
  _ZN4bssl18tls_dispatch_alertEP6ssl_st_70d70 - [DIRECT]-> _ZN4bssl18tls_dispatch_alertEP6ssl_st.cold_25b8d
  _ZN4bssl18tls_dispatch_alertEP6ssl_st.cold_25b8d - [DIRECT]-> abort_2639f
  abort_2639f - [DIRECT]-> _exit_d43e0
  _exit_d43e0 - [syscall]-> exit_group

Path to mprotect:
  netty_internal_tcnative_SSLContext_setNpnProtos0_29190 - [INDIRECT]-> malloc_98920
  malloc_98920 - [DIRECT]-> fuzzyfunc-0x97360_97360
  fuzzyfunc-0x97360_97360 - [DIRECT]-> fuzzyfunc-0x96b20_96b20
  fuzzyfunc-0x96b20_96b20 - [DIRECT]-> mprotect_101a20
  mprotect_101a20 - [syscall]-> mprotect

Path to sched_getaffinity:
  netty_internal_tcnative_SSLContext_setNpnProtos0_29190 - [INDIRECT]-> malloc_98920
  malloc_98920 - [DIRECT]-> fuzzyfunc-0x957a0_957a0
  fuzzyfunc-0x957a0_957a0 - [DIRECT]-> get_nprocs_104330
  get_nprocs_104330 - [DIRECT]-> fuzzyfunc-0x1042b0_1042b0
  fuzzyfunc-0x1042b0_1042b0 - [syscall]-> sched_getaffinity

Path to kill:
  netty_internal_tcnative_SSLContext_free_29590 - [DIRECT]-> apr_pool_destroy_196050
  apr_pool_destroy_196050 - [DIRECT]-> free_proc_chain.part.0_1952c0
  free_proc_chain.part.0_1952c0 - [DIRECT]-> apr_proc_kill_19a080
  apr_proc_kill_19a080 - [DIRECT]-> kill_3c260
  kill_3c260 - [syscall]-> kill

Path to pselect6:
  netty_internal_tcnative_SSLContext_free_29590 - [DIRECT]-> apr_pool_destroy_196050
  apr_pool_destroy_196050 - [DIRECT]-> free_proc_chain.part.0_1952c0
  free_proc_chain.part.0_1952c0 - [DIRECT]-> apr_sleep_19a930
  apr_sleep_19a930 - [DIRECT]-> select_fe890
  select_fe890 - [syscall]-> pselect6

Path to getcwd:
  netty_internal_tcnative_SSLContext_setNpnProtos0_29190 - [DIRECT]-> OPENSSL_malloc_123520
  OPENSSL_malloc_123520 - [DIRECT]-> __assert_fail_34e80
  __assert_fail_34e80 - [DIRECT]-> dcgettext_358b0
  dcgettext_358b0 - [DIRECT]-> fuzzyfunc-0x365e0_365e0
  fuzzyfunc-0x365e0_365e0 - [DIRECT]-> getcwd_f8c40
  getcwd_f8c40 - [syscall]-> getcwd

Path to rt_sigaction:
  netty_internal_tcnative_SSLContext_setNpnProtos0_29190 - [INDIRECT]-> _ZN4bssl18tls_dispatch_alertEP6ssl_st_70d70
  _ZN4bssl18tls_dispatch_alertEP6ssl_st_70d70 - [DIRECT]-> _ZN4bssl18tls_dispatch_alertEP6ssl_st.cold_25b8d
  _ZN4bssl18tls_dispatch_alertEP6ssl_st.cold_25b8d - [DIRECT]-> abort_2639f
  abort_2639f - [DIRECT]-> sigaction_3c010
  sigaction_3c010 - [DIRECT]-> __libc_sigaction_3c060
  __libc_sigaction_3c060 - [syscall]-> rt_sigaction

Path to prlimit64:
  netty_internal_tcnative_SSLContext_setNpnProtos0_29190 - [INDIRECT]-> _ZN4bsslL34cert_compression_parse_clienthelloEPNS_13SSL_HANDSHAKEEPhP6cbs_st_5d3c0
  _ZN4bsslL34cert_compression_parse_clienthelloEPNS_13SSL_HANDSHAKEEPhP6cbs_st_5d3c0 - [DIRECT]-> qsort_3ffd0
  qsort_3ffd0 - [DIRECT]-> qsort_r_3fc80
  qsort_r_3fc80 - [DIRECT]-> sysconf_d62a0
  sysconf_d62a0 - [DIRECT]-> getrlimit_fd7d0
  getrlimit_fd7d0 - [syscall]-> prlimit64

Path to sched_getparam:
  netty_internal_tcnative_SSLContext_setNpnProtos0_29190 - [INDIRECT]-> thread_local_destructor_13baa0
  thread_local_destructor_13baa0 - [DIRECT]-> pthread_mutex_lock_8c370
  pthread_mutex_lock_8c370 - [DIRECT]-> fuzzyfunc-0x8bc70_8bc70
  fuzzyfunc-0x8bc70_8bc70 - [DIRECT]-> fuzzyfunc-0x91250_91250
  fuzzyfunc-0x91250_91250 - [DIRECT]-> sched_getparam_edf80
  sched_getparam_edf80 - [syscall]-> sched_getparam

Path to sched_getscheduler:
  netty_internal_tcnative_SSLContext_setNpnProtos0_29190 - [INDIRECT]-> thread_local_destructor_13baa0
  thread_local_destructor_13baa0 - [DIRECT]-> pthread_mutex_lock_8c370
  pthread_mutex_lock_8c370 - [DIRECT]-> fuzzyfunc-0x8bc70_8bc70
  fuzzyfunc-0x8bc70_8bc70 - [DIRECT]-> fuzzyfunc-0x91250_91250
  fuzzyfunc-0x91250_91250 - [DIRECT]-> sched_getscheduler_edfe0
  sched_getscheduler_edfe0 - [syscall]-> sched_getscheduler

Path to sched_setscheduler:
  netty_internal_tcnative_SSLContext_setNpnProtos0_29190 - [INDIRECT]-> thread_local_destructor_13baa0
  thread_local_destructor_13baa0 - [DIRECT]-> pthread_mutex_lock_8c370
  pthread_mutex_lock_8c370 - [DIRECT]-> fuzzyfunc-0x8bc70_8bc70
  fuzzyfunc-0x8bc70_8bc70 - [DIRECT]-> fuzzyfunc-0x90e60_90e60
  fuzzyfunc-0x90e60_90e60 - [DIRECT]-> sched_setscheduler_edfb0
  sched_setscheduler_edfb0 - [syscall]-> sched_setscheduler

Path to sched_get_priority_max:
  netty_internal_tcnative_SSLContext_setNpnProtos0_29190 - [INDIRECT]-> thread_local_destructor_13baa0
  thread_local_destructor_13baa0 - [DIRECT]-> pthread_mutex_lock_8c370
  pthread_mutex_lock_8c370 - [DIRECT]-> fuzzyfunc-0x8bc70_8bc70
  fuzzyfunc-0x8bc70_8bc70 - [DIRECT]-> fuzzyfunc-0x90e60_90e60
  fuzzyfunc-0x90e60_90e60 - [DIRECT]-> sched_get_priority_max_ee040
  sched_get_priority_max_ee040 - [syscall]-> sched_get_priority_max

Path to sched_get_priority_min:
  netty_internal_tcnative_SSLContext_setNpnProtos0_29190 - [INDIRECT]-> thread_local_destructor_13baa0
  thread_local_destructor_13baa0 - [DIRECT]-> pthread_mutex_lock_8c370
  pthread_mutex_lock_8c370 - [DIRECT]-> fuzzyfunc-0x8bc70_8bc70
  fuzzyfunc-0x8bc70_8bc70 - [DIRECT]-> fuzzyfunc-0x90e60_90e60
  fuzzyfunc-0x90e60_90e60 - [DIRECT]-> sched_get_priority_min_ee070
  sched_get_priority_min_ee070 - [syscall]-> sched_get_priority_min

Path to wait4:
  netty_internal_tcnative_SSLContext_free_29590 - [DIRECT]-> apr_pool_destroy_196050
  apr_pool_destroy_196050 - [DIRECT]-> free_proc_chain.part.0_1952c0
  free_proc_chain.part.0_1952c0 - [DIRECT]-> apr_proc_wait_199de0
  apr_proc_wait_199de0 - [DIRECT]-> waitpid_d3b90
  waitpid_d3b90 - [DIRECT]-> wait4_d3bc0
  wait4_d3bc0 - [syscall]-> wait4

Path to newfstatat:
  netty_internal_tcnative_SSLContext_setNpnProtos0_29190 - [DIRECT]-> OPENSSL_malloc_123520
  OPENSSL_malloc_123520 - [DIRECT]-> __assert_fail_34e80
  __assert_fail_34e80 - [DIRECT]-> dcgettext_358b0
  dcgettext_358b0 - [DIRECT]-> fuzzyfunc-0x365e0_365e0
  fuzzyfunc-0x365e0_365e0 - [DIRECT]-> getcwd_f8c40
  getcwd_f8c40 - [DIRECT]-> fstatat_f7850
  fstatat_f7850 - [syscall]-> newfstatat

Path to tgkill:
  netty_internal_tcnative_SSLContext_setNpnProtos0_29190 - [INDIRECT]-> _ZN4bssl18tls_dispatch_alertEP6ssl_st_70d70
  _ZN4bssl18tls_dispatch_alertEP6ssl_st_70d70 - [DIRECT]-> _ZN4bssl18tls_dispatch_alertEP6ssl_st.cold_25b8d
  _ZN4bssl18tls_dispatch_alertEP6ssl_st.cold_25b8d - [DIRECT]-> abort_2639f
  abort_2639f - [DIRECT]-> raise_3bfa0
  raise_3bfa0 - [DIRECT]-> pthread_kill_8af40
  pthread_kill_8af40 - [DIRECT]-> fuzzyfunc-0x8ade0_8ade0
  fuzzyfunc-0x8ade0_8ade0 - [syscall]-> tgkill

Path to gettid:
  netty_internal_tcnative_SSLContext_setNpnProtos0_29190 - [INDIRECT]-> _ZN4bssl18tls_dispatch_alertEP6ssl_st_70d70
  _ZN4bssl18tls_dispatch_alertEP6ssl_st_70d70 - [DIRECT]-> _ZN4bssl18tls_dispatch_alertEP6ssl_st.cold_25b8d
  _ZN4bssl18tls_dispatch_alertEP6ssl_st.cold_25b8d - [DIRECT]-> abort_2639f
  abort_2639f - [DIRECT]-> raise_3bfa0
  raise_3bfa0 - [DIRECT]-> pthread_kill_8af40
  pthread_kill_8af40 - [DIRECT]-> fuzzyfunc-0x8ade0_8ade0
  fuzzyfunc-0x8ade0_8ade0 - [syscall]-> gettid

Path to sysinfo:
  netty_internal_tcnative_SSLContext_setNpnProtos0_29190 - [INDIRECT]-> _ZN4bsslL34cert_compression_parse_clienthelloEPNS_13SSL_HANDSHAKEEPhP6cbs_st_5d3c0
  _ZN4bsslL34cert_compression_parse_clienthelloEPNS_13SSL_HANDSHAKEEPhP6cbs_st_5d3c0 - [DIRECT]-> qsort_3ffd0
  qsort_3ffd0 - [DIRECT]-> qsort_r_3fc80
  qsort_r_3fc80 - [DIRECT]-> sysconf_d62a0
  sysconf_d62a0 - [DIRECT]-> get_avphys_pages_104440
  get_avphys_pages_104440 - [DIRECT]-> sysinfo_10a0b0
  sysinfo_10a0b0 - [syscall]-> sysinfo

Path to brk:
  netty_internal_tcnative_SSLContext_setNpnProtos0_29190 - [INDIRECT]-> free_98ee0
  free_98ee0 - [DIRECT]-> fuzzyfunc-0x96120_96120
  fuzzyfunc-0x96120_96120 - [DIRECT]-> fuzzyfunc-0x96070_96070
  fuzzyfunc-0x96070_96070 - [DIRECT]-> __default_morecore_96030
  __default_morecore_96030 - [DIRECT]-> sbrk_fdc70
  sbrk_fdc70 - [DIRECT]-> brk_fdc30
  brk_fdc30 - [syscall]-> brk

Path to ioctl:
  netty_internal_tcnative_SSLContext_setCertificateChainBio_27680 - [DIRECT]-> tcn_Throw_26430
  tcn_Throw_26430 - [DIRECT]-> apr_vsnprintf_194890
  apr_vsnprintf_194890 - [DIRECT]-> apr_vformatter_191eb0
  apr_vformatter_191eb0 - [DIRECT]-> apr_sockaddr_ip_getbuf_197ad0
  apr_sockaddr_ip_getbuf_197ad0 - [DIRECT]-> if_indextoname_121c60
  if_indextoname_121c60 - [DIRECT]-> ioctl_fdd20
  ioctl_fdd20 - [syscall]-> ioctl

Path to fcntl:
  netty_internal_tcnative_SSLContext_setNpnProtos0_29190 - [DIRECT]-> OPENSSL_malloc_123520
  OPENSSL_malloc_123520 - [DIRECT]-> __assert_fail_34e80
  __assert_fail_34e80 - [DIRECT]-> dcgettext_358b0
  dcgettext_358b0 - [DIRECT]-> fuzzyfunc-0x365e0_365e0
  fuzzyfunc-0x365e0_365e0 - [DIRECT]-> getcwd_f8c40
  getcwd_f8c40 - [DIRECT]-> fdopendir_d03b0
  fdopendir_d03b0 - [DIRECT]-> fuzzyfunc-0xfce80_fce80
  fuzzyfunc-0xfce80_fce80 - [syscall]-> fcntl

Path to lseek:
  netty_internal_tcnative_SSLContext_setNpnProtos0_29190 - [DIRECT]-> OPENSSL_malloc_123520
  OPENSSL_malloc_123520 - [DIRECT]-> __assert_fail_34e80
  __assert_fail_34e80 - [DIRECT]-> dcgettext_358b0
  dcgettext_358b0 - [DIRECT]-> fuzzyfunc-0x365e0_365e0
  fuzzyfunc-0x365e0_365e0 - [DIRECT]-> getcwd_f8c40
  getcwd_f8c40 - [DIRECT]-> rewinddir_cff00
  rewinddir_cff00 - [DIRECT]-> lseek_f83d0
  lseek_f83d0 - [syscall]-> lseek

Path to dup:
  netty_internal_tcnative_SSLContext_setNpnProtos0_29190 - [INDIRECT]-> EC_group_p224_b2140
  EC_group_p224_b2140 - [DIRECT]-> CRYPTO_once_13bc00
  CRYPTO_once_13bc00 - [DIRECT]-> pthread_once_8e120
  pthread_once_8e120 - [DIRECT]-> fuzzyfunc-0x8df80_8df80
  fuzzyfunc-0x8df80_8df80 - [INDIRECT_RESOLVED]-> init_once_137610
  init_once_137610 - [DIRECT]-> perror_524e0
  perror_524e0 - [DIRECT]-> dup_f8a60
  dup_f8a60 - [syscall]-> dup

Path to getpid:
  netty_internal_tcnative_SSLContext_setNpnProtos0_29190 - [INDIRECT]-> _ZN4bssl18tls_dispatch_alertEP6ssl_st_70d70
  _ZN4bssl18tls_dispatch_alertEP6ssl_st_70d70 - [DIRECT]-> _ZN4bssl18tls_dispatch_alertEP6ssl_st.cold_25b8d
  _ZN4bssl18tls_dispatch_alertEP6ssl_st.cold_25b8d - [DIRECT]-> abort_2639f
  abort_2639f - [DIRECT]-> raise_3bfa0
  raise_3bfa0 - [DIRECT]-> pthread_kill_8af40
  pthread_kill_8af40 - [DIRECT]-> fuzzyfunc-0x8ade0_8ade0
  fuzzyfunc-0x8ade0_8ade0 - [DIRECT]-> getpid_d54e0
  getpid_d54e0 - [syscall]-> getpid

Path to socket:
  netty_internal_tcnative_SSLContext_setCertificateChainBio_27680 - [DIRECT]-> tcn_Throw_26430
  tcn_Throw_26430 - [DIRECT]-> apr_vsnprintf_194890
  apr_vsnprintf_194890 - [DIRECT]-> apr_vformatter_191eb0
  apr_vformatter_191eb0 - [DIRECT]-> apr_sockaddr_ip_getbuf_197ad0
  apr_sockaddr_ip_getbuf_197ad0 - [DIRECT]-> if_indextoname_121c60
  if_indextoname_121c60 - [DIRECT]-> fuzzyfunc-0x10ae90_10ae90
  fuzzyfunc-0x10ae90_10ae90 - [DIRECT]-> socket_10adb0
  socket_10adb0 - [syscall]-> socket
