
Path to clock_gettime:
  _ZNSt6chrono3_V212steady_clock3nowEv_5f5220 - [syscall]-> clock_gettime

Path to futex:
  _ZNSt28__atomic_futex_unsigned_base19_M_futex_notify_allEPj_5f5330 - [syscall]-> futex

Path to ioprio_set:
  _ZN7rocksdb14ThreadPoolImpl4Impl8BGThreadEm_44e6a0 - [syscall]-> ioprio_set

Path to gettimeofday:
  rocksdb_multi_get_1ea2f0 - [INDIRECT]-> __gettimeofday_syscall_d9a80
  __gettimeofday_syscall_d9a80 - [syscall]-> gettimeofday

Path to rt_sigreturn:
  rocksdb_multi_get_1ea2f0 - [INDIRECT]-> __restore_rt_42520
  __restore_rt_42520 - [syscall]-> rt_sigreturn

Path to close_range:
  rocksdb_multi_get_1ea2f0 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [syscall]-> close_range

Path to setresuid:
  rocksdb_multi_get_1ea2f0 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [syscall]-> setresuid

Path to setresgid:
  rocksdb_multi_get_1ea2f0 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [syscall]-> setresgid

Path to rt_sigprocmask:
  rocksdb_multi_get_1ea2f0 - [INDIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [syscall]-> rt_sigprocmask

Path to sched_getscheduler:
  rocksdb_multi_get_1ea2f0 - [INDIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [syscall]-> sched_getscheduler

Path to sched_getparam:
  rocksdb_multi_get_1ea2f0 - [INDIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [syscall]-> sched_getparam

Path to set_robust_list:
  rocksdb_multi_get_1ea2f0 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [syscall]-> set_robust_list

Path to exit:
  rocksdb_multi_get_1ea2f0 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [syscall]-> exit

Path to rseq:
  rocksdb_multi_get_1ea2f0 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [syscall]-> rseq

Path to time:
  rocksdb_multi_get_1ea2f0 - [INDIRECT]-> time_syscall_d9970
  time_syscall_d9970 - [syscall]-> time

Path to getpid:
  _ZN7rocksdb4port5CrashERKSsi_3b5090 - [DIRECT]-> getpid_ec040
  getpid_ec040 - [syscall]-> getpid

Path to kill:
  _ZN7rocksdb4port5CrashERKSsi_3b5090 - [DIRECT]-> kill_42750
  kill_42750 - [syscall]-> kill

Path to close:
  _ZN7rocksdb21PosixRandomAccessFileD1Ev_36a910 - [DIRECT]-> close_114fd0
  close_114fd0 - [syscall]-> close

Path to readahead:
  _ZN7rocksdb21PosixRandomAccessFile8PrefetchEmm_36e020 - [DIRECT]-> readahead_125ae0
  readahead_125ae0 - [syscall]-> readahead

Path to mlock:
  _ZN7rocksdb14BlockCacheTierC2ERKNS_21PersistentCacheConfigE_4cdd70 - [DIRECT]-> mlock_11ec80
  mlock_11ec80 - [syscall]-> mlock

Path to fcntl:
  _ZN7rocksdb17PosixWritableFile20SetWriteLifeTimeHintENS_3Env17WriteLifeTimeHintE_36a870 - [DIRECT]-> fcntl_114d70
  fcntl_114d70 - [syscall]-> fcntl

Path to fadvise64:
  _ZN7rocksdb7FadviseEilmi_36c120 - [DIRECT]-> posix_fadvise_118db0
  posix_fadvise_118db0 - [syscall]-> fadvise64

Path to ftruncate:
  _ZN7rocksdb13PosixMmapFile5CloseEv_36c7f0 - [DIRECT]-> ftruncate_11d030
  ftruncate_11d030 - [syscall]-> ftruncate

Path to getcpu:
  _ZN7rocksdb4port14PhysicalCoreIDEv_3b5040 - [DIRECT]-> sched_getcpu_113b40
  sched_getcpu_113b40 - [syscall]-> getcpu

Path to munmap:
  _ZN7rocksdb5ArenaD1Ev_42f130 - [DIRECT]-> munmap_11eaf0
  munmap_11eaf0 - [syscall]-> munmap

Path to fstat:
  _ZN7rocksdb11PosixHelper19GetUniqueIdFromFileEiPcm_36c480 - [DIRECT]-> __fxstat_126550
  __fxstat_126550 - [syscall]-> fstat

Path to ioctl:
  _ZN7rocksdb11PosixHelper19GetUniqueIdFromFileEiPcm_36c480 - [DIRECT]-> ioctl_11a990
  ioctl_11a990 - [syscall]-> ioctl

Path to fsync:
  _ZN7rocksdb17PosixRandomRWFile5FsyncEv_36b1e0 - [DIRECT]-> fsync_11b8f0
  fsync_11b8f0 - [syscall]-> fsync

Path to mmap:
  _ZN7rocksdb5Arena20AllocateFromHugePageEm_42f3a0 - [DIRECT]-> mmap_11ea90
  mmap_11ea90 - [syscall]-> mmap

Path to sched_yield:
  _ZN7rocksdb8MemTable22ApproximateMemoryUsageEv_2d7150 - [DIRECT]-> sched_yield_108d00
  sched_yield_108d00 - [syscall]-> sched_yield

Path to fallocate:
  _ZN7rocksdb11PosixLogger4LogvEPKcP13__va_list_tag_36a030 - [DIRECT]-> fallocate_119830
  fallocate_119830 - [syscall]-> fallocate

Path to pwrite64:
  _ZN7rocksdb17PosixWritableFile16PositionedAppendERKNS_5SliceEm_36f2b0 - [DIRECT]-> pwrite_112860
  pwrite_112860 - [syscall]-> pwrite64

Path to fdatasync:
  _ZN7rocksdb17PosixWritableFile4SyncEv_36af40 - [DIRECT]-> fdatasync_11b9b0
  fdatasync_11b9b0 - [syscall]-> fdatasync

Path to sync_file_range:
  _ZN7rocksdb17PosixWritableFile9RangeSyncEmm_36fb50 - [DIRECT]-> sync_file_range_119780
  sync_file_range_119780 - [syscall]-> sync_file_range

Path to geteuid:
  _ZN7rocksdb9ChrootEnv16GetTestDirectoryEPSs_35ad70 - [DIRECT]-> geteuid_ec070
  geteuid_ec070 - [syscall]-> geteuid

Path to write:
  _ZN7rocksdb17PosixWritableFile6AppendERKNS_5SliceE_36adf0 - [DIRECT]-> write_1148f0
  write_1148f0 - [syscall]-> write

Path to pread64:
  _ZNK7rocksdb21PosixRandomAccessFile4ReadEmmPNS_5SliceEPc_36db30 - [DIRECT]-> pread_1127b0
  pread_1127b0 - [syscall]-> pread64

Path to readlink:
  _ZN7rocksdb4port10PrintStackEi_3b5180 - [DIRECT]-> readlink_1160c0
  readlink_1160c0 - [syscall]-> readlink

Path to msync:
  _ZN7rocksdb13PosixMmapFile5MsyncEv_36cc60 - [DIRECT]-> msync_11eb50
  msync_11eb50 - [syscall]-> msync

Path to prlimit64:
  _ZN7rocksdb4port15GetMaxOpenFilesEv_3b50e0 - [DIRECT]-> getrlimit_11a350
  getrlimit_11a350 - [syscall]-> prlimit64

Path to setpriority:
  _ZN7rocksdb14ThreadPoolImpl4Impl8BGThreadEm_44e6a0 - [DIRECT]-> setpriority_11a800
  setpriority_11a800 - [syscall]-> setpriority

Path to read:
  rocksdb_multi_get_1ea2f0 - [INDIRECT]-> _IO_file_read_8b930
  _IO_file_read_8b930 - [DIRECT]-> read_114850
  read_114850 - [syscall]-> read

Path to lseek:
  rocksdb_multi_get_1ea2f0 - [INDIRECT]-> _IO_file_seek_8a670
  _IO_file_seek_8a670 - [DIRECT]-> lseek_114990
  lseek_114990 - [syscall]-> lseek

Path to mremap:
  rocksdb_multi_get_1ea2f0 - [INDIRECT]-> _IO_file_underflow_mmap_8bb50
  _IO_file_underflow_mmap_8bb50 - [DIRECT]-> mremap_1269c0
  mremap_1269c0 - [syscall]-> mremap

Path to rt_sigaction:
  rocksdb_multi_get_1ea2f0 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> __libc_sigaction_42530
  __libc_sigaction_42530 - [syscall]-> rt_sigaction

Path to fchdir:
  rocksdb_multi_get_1ea2f0 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> fchdir_115220
  fchdir_115220 - [syscall]-> fchdir

Path to exit_group:
  rocksdb_multi_get_1ea2f0 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> _exit_eac00
  _exit_eac00 - [syscall]-> exit_group

Path to chdir:
  rocksdb_multi_get_1ea2f0 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> chdir_1151f0
  chdir_1151f0 - [syscall]-> chdir

Path to openat:
  rocksdb_multi_get_1ea2f0 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> __open_nocancel_119a50
  __open_nocancel_119a50 - [syscall]-> openat

Path to dup2:
  rocksdb_multi_get_1ea2f0 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> dup2_115090
  dup2_115090 - [syscall]-> dup2

Path to getpgid:
  rocksdb_multi_get_1ea2f0 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> getpgid_ec2d0
  getpgid_ec2d0 - [syscall]-> getpgid

Path to getuid:
  rocksdb_multi_get_1ea2f0 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> getuid_ec060
  getuid_ec060 - [syscall]-> getuid

Path to setsid:
  rocksdb_multi_get_1ea2f0 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> setsid_ec390
  setsid_ec390 - [syscall]-> setsid

Path to setpgid:
  rocksdb_multi_get_1ea2f0 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> setpgid_ec300
  setpgid_ec300 - [syscall]-> setpgid

Path to sched_setscheduler:
  rocksdb_multi_get_1ea2f0 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> sched_setscheduler_108ca0
  sched_setscheduler_108ca0 - [syscall]-> sched_setscheduler

Path to sched_setparam:
  rocksdb_multi_get_1ea2f0 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> sched_setparam_108c40
  sched_setparam_108c40 - [syscall]-> sched_setparam

Path to getgid:
  rocksdb_multi_get_1ea2f0 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> getgid_ec080
  getgid_ec080 - [syscall]-> getgid

Path to sendto:
  rocksdb_multi_get_1ea2f0 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> sendto_127a70
  sendto_127a70 - [syscall]-> sendto

Path to poll:
  rocksdb_multi_get_1ea2f0 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> poll_118c00
  poll_118c00 - [syscall]-> poll

Path to recvmsg:
  rocksdb_multi_get_1ea2f0 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> recvmsg_127860
  recvmsg_127860 - [syscall]-> recvmsg

Path to recvfrom:
  rocksdb_multi_get_1ea2f0 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> recvfrom_127790
  recvfrom_127790 - [syscall]-> recvfrom

Path to getrandom:
  rocksdb_multi_get_1ea2f0 - [INDIRECT]-> fuzzyfunc-0xdad80_dad80
  fuzzyfunc-0xdad80_dad80 - [DIRECT]-> getentropy_46d10
  getentropy_46d10 - [syscall]-> getrandom

Path to sched_setaffinity:
  rocksdb_multi_get_1ea2f0 - [INDIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [DIRECT]-> create_thread_945e0
  create_thread_945e0 - [syscall]-> sched_setaffinity

Path to mprotect:
  rocksdb_multi_get_1ea2f0 - [INDIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [DIRECT]-> mprotect_11eb20
  mprotect_11eb20 - [syscall]-> mprotect

Path to madvise:
  rocksdb_multi_get_1ea2f0 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [DIRECT]-> madvise_11ebf0
  madvise_11ebf0 - [syscall]-> madvise

Path to clock_nanosleep:
  _ZN7rocksdb8Replayer6ReplayEv_452640 - [DIRECT]-> nanosleep_ea660
  nanosleep_ea660 - [DIRECT]-> clock_nanosleep@@GLIBC_2.17_e5730
  clock_nanosleep@@GLIBC_2.17_e5730 - [syscall]-> clock_nanosleep

Path to prctl:
  _ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJZN7rocksdb16RepeatableThreadC4ESt8functionIFvvEERKSsPNS3_3EnvEmmEUlvE_EEEEE6_M_runEv_24a8f0 - [DIRECT]-> pthread_setname_np@@GLIBC_2.34_9b780
  pthread_setname_np@@GLIBC_2.34_9b780 - [DIRECT]-> prctl_1263b0
  prctl_1263b0 - [syscall]-> prctl

Path to writev:
  rocksdb_multi_get_1ea2f0 - [DIRECT]-> _Unwind_Resume_10fc0
  _Unwind_Resume_10fc0 - [DIRECT]-> __libc_fatal_896d0
  __libc_fatal_896d0 - [DIRECT]-> __libc_message.constprop.0_89280
  __libc_message.constprop.0_89280 - [syscall]-> writev

Path to newfstatat:
  rocksdb_multi_get_1ea2f0 - [INDIRECT]-> _IO_file_stat_8aeb0
  _IO_file_stat_8aeb0 - [DIRECT]-> fstat_113d50
  fstat_113d50 - [DIRECT]-> fstatat_113db0
  fstatat_113db0 - [syscall]-> newfstatat

Path to wait4:
  rocksdb_multi_get_1ea2f0 - [INDIRECT]-> _IO_proc_close@@GLIBC_2.2.5_807e0
  _IO_proc_close@@GLIBC_2.2.5_807e0 - [DIRECT]-> waitpid_ea3a0
  waitpid_ea3a0 - [DIRECT]-> wait4_ea3d0
  wait4_ea3d0 - [syscall]-> wait4

Path to getdents64:
  rocksdb_multi_get_1ea2f0 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> __closefrom_fallback_1266e0
  __closefrom_fallback_1266e0 - [DIRECT]-> getdents64_e6630
  getdents64_e6630 - [syscall]-> getdents64

Path to tgkill:
  _ZN7rocksdb14VersionBuilder3Rep16CheckConsistencyEPNS_18VersionStorageInfoE_30ade0 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> raise_42460
  raise_42460 - [DIRECT]-> pthread_kill@@GLIBC_2.34_968d0
  pthread_kill@@GLIBC_2.34_968d0 - [syscall]-> tgkill

Path to gettid:
  _ZN7rocksdb14VersionBuilder3Rep16CheckConsistencyEPNS_18VersionStorageInfoE_30ade0 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> raise_42460
  raise_42460 - [DIRECT]-> pthread_kill@@GLIBC_2.34_968d0
  pthread_kill@@GLIBC_2.34_968d0 - [syscall]-> gettid

Path to getcwd:
  _ZN7rocksdb9ChrootEnv9CreateDirERKSs_3552d0 - [DIRECT]-> realpath@@GLIBC_2.3_514e0
  realpath@@GLIBC_2.3_514e0 - [DIRECT]-> realpath_stk_50da0
  realpath_stk_50da0 - [DIRECT]-> getcwd_115250
  getcwd_115250 - [syscall]-> getcwd

Path to faccessat2:
  _ZN7rocksdb9ChrootEnv9CreateDirERKSs_3552d0 - [DIRECT]-> realpath@@GLIBC_2.3_514e0
  realpath@@GLIBC_2.3_514e0 - [DIRECT]-> realpath_stk_50da0
  realpath_stk_50da0 - [DIRECT]-> faccessat_114b40
  faccessat_114b40 - [syscall]-> faccessat2

Path to faccessat:
  _ZN7rocksdb9ChrootEnv9CreateDirERKSs_3552d0 - [DIRECT]-> realpath@@GLIBC_2.3_514e0
  realpath@@GLIBC_2.3_514e0 - [DIRECT]-> realpath_stk_50da0
  realpath_stk_50da0 - [DIRECT]-> faccessat_114b40
  faccessat_114b40 - [syscall]-> faccessat

Path to sched_get_priority_max:
  _ZN7rocksdb22HistogramWindowingImpl17SwapHistoryBucketEv_383930 - [DIRECT]-> pthread_mutex_trylock@@GLIBC_2.34_98e50
  pthread_mutex_trylock@@GLIBC_2.34_98e50 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_get_priority_max_108d30
  sched_get_priority_max_108d30 - [syscall]-> sched_get_priority_max

Path to sched_get_priority_min:
  _ZN7rocksdb22HistogramWindowingImpl17SwapHistoryBucketEv_383930 - [DIRECT]-> pthread_mutex_trylock@@GLIBC_2.34_98e50
  pthread_mutex_trylock@@GLIBC_2.34_98e50 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_get_priority_min_108d60
  sched_get_priority_min_108d60 - [syscall]-> sched_get_priority_min

Path to fstatfs:
  _ZN7rocksdb13PosixMmapFile12MapNewRegionEv_3704a0 - [DIRECT]-> posix_fallocate_118fa0
  posix_fallocate_118fa0 - [DIRECT]-> internal_fallocate_118dd0
  internal_fallocate_118dd0 - [DIRECT]-> fstatfs_1141b0
  fstatfs_1141b0 - [syscall]-> fstatfs

Path to sched_getaffinity:
  _ZN7rocksdb14CoreLocalArrayINS_17compression_cache14ZSTDCachedDataEEC2Ev_433860 - [DIRECT]-> _ZNSt6thread20hardware_concurrencyEv_dc340
  _ZNSt6thread20hardware_concurrencyEv_dc340 - [DIRECT]-> get_nprocs_121b30
  get_nprocs_121b30 - [DIRECT]-> __get_nprocs_sched_1218c0
  __get_nprocs_sched_1218c0 - [syscall]-> sched_getaffinity

Path to pipe2:
  _ZN7rocksdb4port10PrintStackEi_3b5180 - [DIRECT]-> popen@@GLIBC_2.2.5_80db0
  popen@@GLIBC_2.2.5_80db0 - [DIRECT]-> _IO_proc_open@@GLIBC_2.2.5_809f0
  _IO_proc_open@@GLIBC_2.2.5_809f0 - [DIRECT]-> pipe2_115130
  pipe2_115130 - [syscall]-> pipe2

Path to clone3:
  rocksdb_multi_get_1ea2f0 - [INDIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [DIRECT]-> create_thread_945e0
  create_thread_945e0 - [DIRECT]-> __clone_internal_1268f0
  __clone_internal_1268f0 - [DIRECT]-> clone3_1268a0
  clone3_1268a0 - [syscall]-> clone3

Path to clone:
  rocksdb_multi_get_1ea2f0 - [INDIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [DIRECT]-> create_thread_945e0
  create_thread_945e0 - [DIRECT]-> __clone_internal_1268f0
  __clone_internal_1268f0 - [DIRECT]-> clone_125a40
  clone_125a40 - [syscall]-> clone

Path to getegid:
  _ZN7rocksdb9ChrootEnv9CreateDirERKSs_3552d0 - [DIRECT]-> realpath@@GLIBC_2.3_514e0
  realpath@@GLIBC_2.3_514e0 - [DIRECT]-> realpath_stk_50da0
  realpath_stk_50da0 - [DIRECT]-> faccessat_114b40
  faccessat_114b40 - [DIRECT]-> getegid_ec090
  getegid_ec090 - [syscall]-> getegid

Path to socket:
  rocksdb_multi_get_1ea2f0 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> getifaddrs_141c70
  getifaddrs_141c70 - [DIRECT]-> getifaddrs_internal_140f80
  getifaddrs_internal_140f80 - [DIRECT]-> __netlink_open_140eb0
  __netlink_open_140eb0 - [DIRECT]-> socket_127bb0
  socket_127bb0 - [syscall]-> socket

Path to bind:
  rocksdb_multi_get_1ea2f0 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> getifaddrs_141c70
  getifaddrs_141c70 - [DIRECT]-> getifaddrs_internal_140f80
  getifaddrs_internal_140f80 - [DIRECT]-> __netlink_open_140eb0
  __netlink_open_140eb0 - [DIRECT]-> bind_127530
  bind_127530 - [syscall]-> bind

Path to getsockname:
  rocksdb_multi_get_1ea2f0 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> getifaddrs_141c70
  getifaddrs_141c70 - [DIRECT]-> getifaddrs_internal_140f80
  getifaddrs_internal_140f80 - [DIRECT]-> __netlink_open_140eb0
  __netlink_open_140eb0 - [DIRECT]-> getsockname_127630
  getsockname_127630 - [syscall]-> getsockname

Path to getgroups:
  _ZN7rocksdb9ChrootEnv9CreateDirERKSs_3552d0 - [DIRECT]-> realpath@@GLIBC_2.3_514e0
  realpath@@GLIBC_2.3_514e0 - [DIRECT]-> realpath_stk_50da0
  realpath_stk_50da0 - [DIRECT]-> faccessat_114b40
  faccessat_114b40 - [DIRECT]-> group_member_ec1f0
  group_member_ec1f0 - [DIRECT]-> getgroups_ec0a0
  getgroups_ec0a0 - [syscall]-> getgroups

Path to sysinfo:
  _ZN7rocksdb9ChrootEnv9CreateDirERKSs_3552d0 - [DIRECT]-> realpath@@GLIBC_2.3_514e0
  realpath@@GLIBC_2.3_514e0 - [DIRECT]-> realpath_stk_50da0
  realpath_stk_50da0 - [DIRECT]-> sysconf_ed280
  sysconf_ed280 - [DIRECT]-> get_phys_pages_121c70
  get_phys_pages_121c70 - [DIRECT]-> sysinfo_126e60
  sysinfo_126e60 - [syscall]-> sysinfo

Path to brk:
  rocksdb_multi_get_1ea2f0 - [INDIRECT]-> free_a53e0
  free_a53e0 - [DIRECT]-> _int_free_a26a0
  _int_free_a26a0 - [DIRECT]-> systrim.constprop.0_a25f0
  systrim.constprop.0_a25f0 - [DIRECT]-> __glibc_morecore_a25b0
  __glibc_morecore_a25b0 - [DIRECT]-> sbrk_11a8e0
  sbrk_11a8e0 - [DIRECT]-> brk_11a8a0
  brk_11a8a0 - [syscall]-> brk

Path to dup:
  rocksdb_multi_get_1ea2f0 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [DIRECT]-> __libc_thread_freeres_a8180
  __libc_thread_freeres_a8180 - [DIRECT]-> __rpc_thread_destroy_1688a0
  __rpc_thread_destroy_1688a0 - [DIRECT]-> __rpc_thread_svc_cleanup_169840
  __rpc_thread_svc_cleanup_169840 - [DIRECT]-> __EI_pmap_unset_15dc30
  __EI_pmap_unset_15dc30 - [DIRECT]-> __get_myaddress_15da00
  __get_myaddress_15da00 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> dup_115060
  dup_115060 - [syscall]-> dup

Path to setsockopt:
  rocksdb_multi_get_1ea2f0 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [DIRECT]-> __libc_thread_freeres_a8180
  __libc_thread_freeres_a8180 - [DIRECT]-> __rpc_thread_destroy_1688a0
  __rpc_thread_destroy_1688a0 - [DIRECT]-> __rpc_thread_svc_cleanup_169840
  __rpc_thread_svc_cleanup_169840 - [DIRECT]-> __EI_pmap_unset_15dc30
  __EI_pmap_unset_15dc30 - [DIRECT]-> __EI_clntudp_bufcreate_166f20
  __EI_clntudp_bufcreate_166f20 - [DIRECT]-> __GI___libc_clntudp_bufcreate_166c50
  __GI___libc_clntudp_bufcreate_166c50 - [DIRECT]-> setsockopt_127b40
  setsockopt_127b40 - [syscall]-> setsockopt

Path to connect:
  rocksdb_multi_get_1ea2f0 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [DIRECT]-> __libc_thread_freeres_a8180
  __libc_thread_freeres_a8180 - [DIRECT]-> __rpc_thread_destroy_1688a0
  __rpc_thread_destroy_1688a0 - [DIRECT]-> __rpc_thread_svc_cleanup_169840
  __rpc_thread_svc_cleanup_169840 - [DIRECT]-> __EI_pmap_unset_15dc30
  __EI_pmap_unset_15dc30 - [DIRECT]-> __EI_clntudp_bufcreate_166f20
  __EI_clntudp_bufcreate_166f20 - [DIRECT]-> __GI___libc_clntudp_bufcreate_166c50
  __GI___libc_clntudp_bufcreate_166c50 - [DIRECT]-> __GI_pmap_getport_168640
  __GI_pmap_getport_168640 - [DIRECT]-> connect_127560
  connect_127560 - [syscall]-> connect
