add_key_2320
2320
find_key_by_type_and_desc_3170
3170
keyctl_2380
2380
keyctl_assume_authority_2660
2660
keyctl_capabilities_2b90
2b90
keyctl_chown_24e0
24e0
keyctl_clear_2540
2540
keyctl_describe_2520
2520
keyctl_describe_alloc_2cc0
2cc0
keyctl_dh_compute_2880
2880
keyctl_dh_compute_alloc_3070
3070
keyctl_dh_compute_kdf_28e0
28e0
keyctl_get_keyring_ID_2460
2460
keyctl_get_persistent_2860
2860
keyctl_get_security_2680
2680
keyctl_get_security_alloc_2fe0
2fe0
keyctl_instantiate_25e0
25e0
keyctl_instantiate_iov_2720
2720
keyctl_invalidate_2840
2840
keyctl_join_session_keyring_2480
2480
keyctl_link_2560
2560
keyctl_move_2b70
2b70
keyctl_negate_2600
2600
keyctl_pkey_decrypt_2a20
2a20
keyctl_pkey_encrypt_29b0
29b0
keyctl_pkey_query_2990
2990
keyctl_pkey_sign_2a90
2a90
keyctl_pkey_verify_2b00
2b00
keyctl_read_25c0
25c0
keyctl_read_alloc_2d50
2d50
keyctl_reject_26b0
26b0
keyctl_restrict_keyring_2970
2970
keyctl_revoke_24c0
24c0
keyctl_search_25a0
25a0
keyctl_session_to_parent_26a0
26a0
keyctl_set_reqkey_keyring_2620
2620
keyctl_set_timeout_2640
2640
keyctl_setperm_2500
2500
keyctl_unlink_2580
2580
keyctl_update_24a0
24a0
recursive_key_scan_3100
3100
recursive_session_key_scan_3120
3120
request_key_2350
2350
