
Path to futex:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> fuzzyfunc-0x91870_91870
  fuzzyfunc-0x91870_91870 - [syscall]-> futex

Path to set_robust_list:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> fuzzyfunc-0x947d0_947d0
  fuzzyfunc-0x947d0_947d0 - [syscall]-> set_robust_list

Path to rt_sigprocmask:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> fuzzyfunc-0x947d0_947d0
  fuzzyfunc-0x947d0_947d0 - [syscall]-> rt_sigprocmask

Path to exit:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> fuzzyfunc-0x947d0_947d0
  fuzzyfunc-0x947d0_947d0 - [syscall]-> exit

Path to rseq:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> fuzzyfunc-0x947d0_947d0
  fuzzyfunc-0x947d0_947d0 - [syscall]-> rseq

Path to getpid:
  db_env_create_117280 - [DIRECT]-> __os_id_1446a0
  __os_id_1446a0 - [DIRECT]-> getpid_ec040
  getpid_ec040 - [syscall]-> getpid

Path to close:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> _IO_file_close_8a590
  _IO_file_close_8a590 - [DIRECT]-> __close_nocancel_119860
  __close_nocancel_119860 - [syscall]-> close

Path to read:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> _IO_file_read_8b930
  _IO_file_read_8b930 - [DIRECT]-> read_1147d0
  read_1147d0 - [syscall]-> read

Path to lseek:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> _IO_file_seek_8a670
  _IO_file_seek_8a670 - [DIRECT]-> lseek_114910
  lseek_114910 - [syscall]-> lseek

Path to write:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> _IO_file_write_8aec0
  _IO_file_write_8aec0 - [DIRECT]-> write_114870
  write_114870 - [syscall]-> write

Path to clock_gettime:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> fuzzyfunc-0x161e80_161e80
  fuzzyfunc-0x161e80_161e80 - [DIRECT]-> clock_gettime_e5650
  clock_gettime_e5650 - [syscall]-> clock_gettime

Path to poll:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> fuzzyfunc-0x1631b0_1631b0
  fuzzyfunc-0x1631b0_1631b0 - [DIRECT]-> poll_118b80
  poll_118b80 - [syscall]-> poll

Path to setsockopt:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> fuzzyfunc-0x1631b0_1631b0
  fuzzyfunc-0x1631b0_1631b0 - [DIRECT]-> setsockopt_127ac0
  setsockopt_127ac0 - [syscall]-> setsockopt

Path to recvmsg:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> fuzzyfunc-0x1631b0_1631b0
  fuzzyfunc-0x1631b0_1631b0 - [DIRECT]-> recvmsg_1277e0
  recvmsg_1277e0 - [syscall]-> recvmsg

Path to accept:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> fuzzyfunc-0x163730_163730
  fuzzyfunc-0x163730_163730 - [DIRECT]-> accept_127410
  accept_127410 - [syscall]-> accept

Path to geteuid:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> fuzzyfunc-0x1639d0_1639d0
  fuzzyfunc-0x1639d0_1639d0 - [DIRECT]-> geteuid_ec070
  geteuid_ec070 - [syscall]-> geteuid

Path to getegid:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> fuzzyfunc-0x1639d0_1639d0
  fuzzyfunc-0x1639d0_1639d0 - [DIRECT]-> getegid_ec090
  getegid_ec090 - [syscall]-> getegid

Path to sendmsg:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> fuzzyfunc-0x1639d0_1639d0
  fuzzyfunc-0x1639d0_1639d0 - [DIRECT]-> sendmsg_127950
  sendmsg_127950 - [syscall]-> sendmsg

Path to sendto:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> fuzzyfunc-0x1663a0_1663a0
  fuzzyfunc-0x1663a0_1663a0 - [DIRECT]-> sendto_1279f0
  sendto_1279f0 - [syscall]-> sendto

Path to recvfrom:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> fuzzyfunc-0x1663a0_1663a0
  fuzzyfunc-0x1663a0_1663a0 - [DIRECT]-> recvfrom_127710
  recvfrom_127710 - [syscall]-> recvfrom

Path to mkdir:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> fuzzyfunc-0x61380_61380
  fuzzyfunc-0x61380_61380 - [DIRECT]-> mkdir_114450
  mkdir_114450 - [syscall]-> mkdir

Path to openat:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> fuzzyfunc-0x61390_61390
  fuzzyfunc-0x61390_61390 - [DIRECT]-> open_1144e0
  open_1144e0 - [syscall]-> openat

Path to munmap:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> fuzzyfunc-0x8a640_8a640
  fuzzyfunc-0x8a640_8a640 - [DIRECT]-> munmap_11ea70
  munmap_11ea70 - [syscall]-> munmap

Path to mmap:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> fuzzyfunc-0x8a6e0_8a6e0
  fuzzyfunc-0x8a6e0_8a6e0 - [DIRECT]-> mmap_11ea10
  mmap_11ea10 - [syscall]-> mmap

Path to mremap:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> fuzzyfunc-0x8af60_8af60
  fuzzyfunc-0x8af60_8af60 - [DIRECT]-> mremap_126940
  mremap_126940 - [syscall]-> mremap

Path to sched_yield:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> fuzzyfunc-0x8eb50_8eb50
  fuzzyfunc-0x8eb50_8eb50 - [DIRECT]-> sched_yield_108c90
  sched_yield_108c90 - [syscall]-> sched_yield

Path to madvise:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> fuzzyfunc-0x947d0_947d0
  fuzzyfunc-0x947d0_947d0 - [DIRECT]-> madvise_11eb70
  madvise_11eb70 - [syscall]-> madvise

Path to writev:
  db_create_f9110 - [DIRECT]-> __stack_chk_fail_136550
  __stack_chk_fail_136550 - [DIRECT]-> __fortify_fail_136570
  __fortify_fail_136570 - [DIRECT]-> fuzzyfunc-0x893e0_893e0
  fuzzyfunc-0x893e0_893e0 - [syscall]-> writev

Path to ioctl:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> _IO_file_doallocate_7eb10
  _IO_file_doallocate_7eb10 - [DIRECT]-> isatty_115f30
  isatty_115f30 - [DIRECT]-> tcgetattr_119f20
  tcgetattr_119f20 - [syscall]-> ioctl

Path to newfstatat:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> _IO_file_stat_8aeb0
  _IO_file_stat_8aeb0 - [DIRECT]-> fstat_113cd0
  fstat_113cd0 - [DIRECT]-> fstatat_113d30
  fstatat_113d30 - [syscall]-> newfstatat

Path to wait4:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> _IO_proc_close_807e0
  _IO_proc_close_807e0 - [DIRECT]-> waitpid_ea3a0
  waitpid_ea3a0 - [DIRECT]-> wait4_ea3d0
  wait4_ea3d0 - [syscall]-> wait4

Path to chmod:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> __db_backup_pp_e00d0
  __db_backup_pp_e00d0 - [DIRECT]-> __os_mkdir_144ed0
  __os_mkdir_144ed0 - [DIRECT]-> chmod_114250
  chmod_114250 - [syscall]-> chmod

Path to fchmod:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> __fop_create_42_recover_11cdb0
  __fop_create_42_recover_11cdb0 - [DIRECT]-> __os_open_14a660
  __os_open_14a660 - [DIRECT]-> fchmod_114280
  fchmod_114280 - [syscall]-> fchmod

Path to unlink:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> __fop_create_42_recover_11cdb0
  __fop_create_42_recover_11cdb0 - [DIRECT]-> __os_unlink_149ea0
  __os_unlink_149ea0 - [DIRECT]-> unlink_1160a0
  unlink_1160a0 - [syscall]-> unlink

Path to getcwd:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> __log_archive_pp_12d0b0
  __log_archive_pp_12d0b0 - [DIRECT]-> __log_archive_12c4c0
  __log_archive_12c4c0 - [DIRECT]-> getcwd_1151d0
  getcwd_1151d0 - [syscall]-> getcwd

Path to pselect6:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> __repmgr_select_thread_a7fc0
  __repmgr_select_thread_a7fc0 - [DIRECT]-> __repmgr_select_loop_a7220
  __repmgr_select_loop_a7220 - [DIRECT]-> select_11b4e0
  select_11b4e0 - [syscall]-> pselect6

Path to socket:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> __repmgr_start_9efc0
  __repmgr_start_9efc0 - [DIRECT]-> __repmgr_listen_a6eb0
  __repmgr_listen_a6eb0 - [DIRECT]-> socket_127b30
  socket_127b30 - [syscall]-> socket

Path to bind:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> __repmgr_start_9efc0
  __repmgr_start_9efc0 - [DIRECT]-> __repmgr_listen_a6eb0
  __repmgr_listen_a6eb0 - [DIRECT]-> bind_1274b0
  bind_1274b0 - [syscall]-> bind

Path to listen:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> __repmgr_start_9efc0
  __repmgr_start_9efc0 - [DIRECT]-> __repmgr_listen_a6eb0
  __repmgr_listen_a6eb0 - [DIRECT]-> listen_127620
  listen_127620 - [syscall]-> listen

Path to pipe2:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> __repmgr_start_9efc0
  __repmgr_start_9efc0 - [DIRECT]-> __repmgr_init_a4210
  __repmgr_init_a4210 - [DIRECT]-> pipe_115070
  pipe_115070 - [syscall]-> pipe2

Path to getsockname:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> fuzzyfunc-0x1095c0_1095c0
  fuzzyfunc-0x1095c0_1095c0 - [DIRECT]-> fuzzyfunc-0x143ee0_143ee0
  fuzzyfunc-0x143ee0_143ee0 - [DIRECT]-> getsockname_1275b0
  getsockname_1275b0 - [syscall]-> getsockname

Path to connect:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> fuzzyfunc-0x164440_164440
  fuzzyfunc-0x164440_164440 - [DIRECT]-> rtime_161c50
  rtime_161c50 - [DIRECT]-> connect_1274e0
  connect_1274e0 - [syscall]-> connect

Path to exit_group:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> fuzzyfunc-0x29be7_29be7
  fuzzyfunc-0x29be7_29be7 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> _exit_eac00
  _exit_eac00 - [syscall]-> exit_group

Path to getdents64:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> fuzzyfunc-0xa1000_a1000
  fuzzyfunc-0xa1000_a1000 - [DIRECT]-> fuzzyfunc-0x1271a0_1271a0
  fuzzyfunc-0x1271a0_1271a0 - [DIRECT]-> getdents64_e6630
  getdents64_e6630 - [syscall]-> getdents64

Path to pread64:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> fuzzyfunc-0xa1000_a1000
  fuzzyfunc-0xa1000_a1000 - [DIRECT]-> fuzzyfunc-0x1271a0_1271a0
  fuzzyfunc-0x1271a0_1271a0 - [DIRECT]-> __pread64_nocancel_119b50
  __pread64_nocancel_119b50 - [syscall]-> pread64

Path to getrandom:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> fuzzyfunc-0xa19b0_a19b0
  fuzzyfunc-0xa19b0_a19b0 - [DIRECT]-> getrandom_46c70
  getrandom_46c70 - [syscall]-> getrandom

Path to sched_getaffinity:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> fuzzyfunc-0xa1ee0_a1ee0
  fuzzyfunc-0xa1ee0_a1ee0 - [DIRECT]-> fuzzyfunc-0x121a30_121a30
  fuzzyfunc-0x121a30_121a30 - [syscall]-> sched_getaffinity

Path to munlock:
  db_create_f9110 - [DIRECT]-> __db_create_internal_f8a30
  __db_create_internal_f8a30 - [DIRECT]-> __memp_fclose_13c9e0
  __memp_fclose_13c9e0 - [DIRECT]-> __os_unmapfile_144db0
  __os_unmapfile_144db0 - [DIRECT]-> munlock_11ec30
  munlock_11ec30 - [syscall]-> munlock

Path to prlimit64:
  db_env_create_117280 - [DIRECT]-> __lock_env_create_d1070
  __lock_env_create_d1070 - [DIRECT]-> __os_cpu_count_144830
  __os_cpu_count_144830 - [DIRECT]-> sysconf_ed280
  sysconf_ed280 - [DIRECT]-> getrlimit_11a2d0
  getrlimit_11a2d0 - [syscall]-> prlimit64

Path to rename:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> __crdel_inmem_create_recover_db390
  __crdel_inmem_create_recover_db390 - [DIRECT]-> __memp_nameop_13e6a0
  __memp_nameop_13e6a0 - [DIRECT]-> __os_rename_147980
  __os_rename_147980 - [DIRECT]-> rename_61ea0
  rename_61ea0 - [syscall]-> rename

Path to ftruncate:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> __db_pg_alloc_recover_102d20
  __db_pg_alloc_recover_102d20 - [DIRECT]-> __memp_ftruncate_13eeb0
  __memp_ftruncate_13eeb0 - [DIRECT]-> __os_truncate_148740
  __os_truncate_148740 - [DIRECT]-> ftruncate_11cfb0
  ftruncate_11cfb0 - [syscall]-> ftruncate

Path to fdatasync:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> __db_upgrade_pp_10e9f0
  __db_upgrade_pp_10e9f0 - [DIRECT]-> __db_upgrade_10e3e0
  __db_upgrade_10e3e0 - [DIRECT]-> __os_fsync_147740
  __os_fsync_147740 - [DIRECT]-> fdatasync_11b930
  fdatasync_11b930 - [syscall]-> fdatasync

Path to getuid:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> __env_remove_11a7b0
  __env_remove_11a7b0 - [DIRECT]-> __env_config_11a020
  __env_config_11a020 - [DIRECT]-> __os_isroot_144d50
  __os_isroot_144d50 - [DIRECT]-> getuid_ec060
  getuid_ec060 - [syscall]-> getuid

Path to fcntl:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> __fop_create_42_recover_11cdb0
  __fop_create_42_recover_11cdb0 - [DIRECT]-> __os_open_14a660
  __os_open_14a660 - [DIRECT]-> __os_openhandle_14a1f0
  __os_openhandle_14a1f0 - [DIRECT]-> fcntl_114cf0
  fcntl_114cf0 - [syscall]-> fcntl

Path to pwrite64:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> __heap_pg_alloc_recover_6d150
  __heap_pg_alloc_recover_6d150 - [DIRECT]-> __db_zero_extend_15d760
  __db_zero_extend_15d760 - [DIRECT]-> __os_io_148200
  __os_io_148200 - [DIRECT]-> pwrite_1127e0
  pwrite_1127e0 - [syscall]-> pwrite64

Path to sched_getscheduler:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> __repmgr_msg_thread_ad6e0
  __repmgr_msg_thread_ad6e0 - [DIRECT]-> __repmgr_init_election_9d900
  __repmgr_init_election_9d900 - [DIRECT]-> __repmgr_thread_start_a1af0
  __repmgr_thread_start_a1af0 - [DIRECT]-> pthread_create_94c40
  pthread_create_94c40 - [syscall]-> sched_getscheduler

Path to sched_getparam:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> __repmgr_msg_thread_ad6e0
  __repmgr_msg_thread_ad6e0 - [DIRECT]-> __repmgr_init_election_9d900
  __repmgr_init_election_9d900 - [DIRECT]-> __repmgr_thread_start_a1af0
  __repmgr_thread_start_a1af0 - [DIRECT]-> pthread_create_94c40
  pthread_create_94c40 - [syscall]-> sched_getparam

Path to rt_sigaction:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> __repmgr_start_9efc0
  __repmgr_start_9efc0 - [DIRECT]-> __repmgr_init_a4210
  __repmgr_init_a4210 - [DIRECT]-> sigaction_424d0
  sigaction_424d0 - [DIRECT]-> __libc_sigaction_42530
  __libc_sigaction_42530 - [syscall]-> rt_sigaction

Path to sendmmsg:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> _nss_dns_getcanonname_r_1446b0
  _nss_dns_getcanonname_r_1446b0 - [DIRECT]-> __res_context_query_14cfc0
  __res_context_query_14cfc0 - [DIRECT]-> __res_context_send_14ecf0
  __res_context_send_14ecf0 - [DIRECT]-> sendmmsg_127e40
  sendmmsg_127e40 - [syscall]-> sendmmsg

Path to clock_nanosleep:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> fuzzyfunc-0x1324b0_1324b0
  fuzzyfunc-0x1324b0_1324b0 - [DIRECT]-> sleep_ea570
  sleep_ea570 - [DIRECT]-> nanosleep_ea660
  nanosleep_ea660 - [DIRECT]-> clock_nanosleep_e5730
  clock_nanosleep_e5730 - [syscall]-> clock_nanosleep

Path to getpeername:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> fuzzyfunc-0x161e80_161e80
  fuzzyfunc-0x161e80_161e80 - [DIRECT]-> key_decryptsession_pk_167970
  key_decryptsession_pk_167970 - [DIRECT]-> fuzzyfunc-0x1671e0_1671e0
  fuzzyfunc-0x1671e0_1671e0 - [DIRECT]-> getpeername_127580
  getpeername_127580 - [syscall]-> getpeername

Path to dup:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> fuzzyfunc-0x164a10_164a10
  fuzzyfunc-0x164a10_164a10 - [DIRECT]-> fuzzyfunc-0x164940_164940
  fuzzyfunc-0x164940_164940 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> dup_114fe0
  dup_114fe0 - [syscall]-> dup

Path to tgkill:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> fuzzyfunc-0x29be7_29be7
  fuzzyfunc-0x29be7_29be7 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> raise_42460
  raise_42460 - [DIRECT]-> pthread_kill_968d0
  pthread_kill_968d0 - [syscall]-> tgkill

Path to gettid:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> fuzzyfunc-0x29be7_29be7
  fuzzyfunc-0x29be7_29be7 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> raise_42460
  raise_42460 - [DIRECT]-> pthread_kill_968d0
  pthread_kill_968d0 - [syscall]-> gettid

Path to mprotect:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> fuzzyfunc-0xa39b0_a39b0
  fuzzyfunc-0xa39b0_a39b0 - [DIRECT]-> fuzzyfunc-0xa30d0_a30d0
  fuzzyfunc-0xa30d0_a30d0 - [DIRECT]-> mprotect_11eaa0
  mprotect_11eaa0 - [syscall]-> mprotect

Path to sysinfo:
  db_env_create_117280 - [DIRECT]-> __lock_env_create_d1070
  __lock_env_create_d1070 - [DIRECT]-> __os_cpu_count_144830
  __os_cpu_count_144830 - [DIRECT]-> sysconf_ed280
  sysconf_ed280 - [DIRECT]-> get_phys_pages_121bf0
  get_phys_pages_121bf0 - [DIRECT]-> sysinfo_126de0
  sysinfo_126de0 - [syscall]-> sysinfo

Path to sched_setscheduler:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [DIRECT]-> __db_pthread_mutex_unlock_22a60
  __db_pthread_mutex_unlock_22a60 - [DIRECT]-> pthread_mutex_unlock_99a70
  pthread_mutex_unlock_99a70 - [DIRECT]-> fuzzyfunc-0x994c0_994c0
  fuzzyfunc-0x994c0_994c0 - [DIRECT]-> fuzzyfunc-0x9cd70_9cd70
  fuzzyfunc-0x9cd70_9cd70 - [DIRECT]-> sched_setscheduler_108c30
  sched_setscheduler_108c30 - [syscall]-> sched_setscheduler

Path to sched_get_priority_max:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [DIRECT]-> __db_pthread_mutex_unlock_22a60
  __db_pthread_mutex_unlock_22a60 - [DIRECT]-> pthread_mutex_unlock_99a70
  pthread_mutex_unlock_99a70 - [DIRECT]-> fuzzyfunc-0x994c0_994c0
  fuzzyfunc-0x994c0_994c0 - [DIRECT]-> fuzzyfunc-0x9cd70_9cd70
  fuzzyfunc-0x9cd70_9cd70 - [DIRECT]-> sched_get_priority_max_108cc0
  sched_get_priority_max_108cc0 - [syscall]-> sched_get_priority_max

Path to sched_get_priority_min:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [DIRECT]-> __db_pthread_mutex_unlock_22a60
  __db_pthread_mutex_unlock_22a60 - [DIRECT]-> pthread_mutex_unlock_99a70
  pthread_mutex_unlock_99a70 - [DIRECT]-> fuzzyfunc-0x994c0_994c0
  fuzzyfunc-0x994c0_994c0 - [DIRECT]-> fuzzyfunc-0x9cd70_9cd70
  fuzzyfunc-0x9cd70_9cd70 - [DIRECT]-> sched_get_priority_min_108cf0
  sched_get_priority_min_108cf0 - [syscall]-> sched_get_priority_min

Path to shmdt:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> __env_remove_11a7b0
  __env_remove_11a7b0 - [DIRECT]-> __env_turn_off_11e3b0
  __env_turn_off_11e3b0 - [DIRECT]-> __env_attach_11d7f0
  __env_attach_11d7f0 - [DIRECT]-> __os_detach_14a4d0
  __os_detach_14a4d0 - [DIRECT]-> shmdt_128410
  shmdt_128410 - [syscall]-> shmdt

Path to shmctl:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> __env_remove_11a7b0
  __env_remove_11a7b0 - [DIRECT]-> __env_turn_off_11e3b0
  __env_turn_off_11e3b0 - [DIRECT]-> __env_attach_11d7f0
  __env_attach_11d7f0 - [DIRECT]-> __os_detach_14a4d0
  __os_detach_14a4d0 - [DIRECT]-> shmctl_128480
  shmctl_128480 - [syscall]-> shmctl

Path to mlock:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> __memp_fopen_pp_1354f0
  __memp_fopen_pp_1354f0 - [DIRECT]-> __memp_fopen_13b550
  __memp_fopen_13b550 - [DIRECT]-> __os_mapfile_144a10
  __os_mapfile_144a10 - [DIRECT]-> fuzzyfunc-0x15d840_15d840
  fuzzyfunc-0x15d840_15d840 - [DIRECT]-> mlock_11ec00
  mlock_11ec00 - [syscall]-> mlock

Path to readv:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> __repmgr_channel_a02f0
  __repmgr_channel_a02f0 - [DIRECT]-> fuzzyfunc-0x9ff70_9ff70
  fuzzyfunc-0x9ff70_9ff70 - [DIRECT]-> __repmgr_read_conn_a2620
  __repmgr_read_conn_a2620 - [DIRECT]-> __repmgr_readv_a20a0
  __repmgr_readv_a20a0 - [DIRECT]-> readv_11a9a0
  readv_11a9a0 - [syscall]-> readv

Path to sched_setaffinity:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> __repmgr_msg_thread_ad6e0
  __repmgr_msg_thread_ad6e0 - [DIRECT]-> __repmgr_init_election_9d900
  __repmgr_init_election_9d900 - [DIRECT]-> __repmgr_thread_start_a1af0
  __repmgr_thread_start_a1af0 - [DIRECT]-> pthread_create_94c40
  pthread_create_94c40 - [DIRECT]-> fuzzyfunc-0x945e0_945e0
  fuzzyfunc-0x945e0_945e0 - [syscall]-> sched_setaffinity

Path to shmget:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> __env_remove_11a7b0
  __env_remove_11a7b0 - [DIRECT]-> __env_turn_off_11e3b0
  __env_turn_off_11e3b0 - [DIRECT]-> __env_attach_11d7f0
  __env_attach_11d7f0 - [DIRECT]-> fuzzyfunc-0x11d6f0_11d6f0
  fuzzyfunc-0x11d6f0_11d6f0 - [DIRECT]-> __os_attach_14ad40
  __os_attach_14ad40 - [DIRECT]-> shmget_128440
  shmget_128440 - [syscall]-> shmget

Path to shmat:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> __env_remove_11a7b0
  __env_remove_11a7b0 - [DIRECT]-> __env_turn_off_11e3b0
  __env_turn_off_11e3b0 - [DIRECT]-> __env_attach_11d7f0
  __env_attach_11d7f0 - [DIRECT]-> fuzzyfunc-0x11d6f0_11d6f0
  fuzzyfunc-0x11d6f0_11d6f0 - [DIRECT]-> __os_attach_14ad40
  __os_attach_14ad40 - [DIRECT]-> shmat_1283e0
  shmat_1283e0 - [syscall]-> shmat

Path to uname:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> _nss_dns_getcanonname_r_1446b0
  _nss_dns_getcanonname_r_1446b0 - [DIRECT]-> __resolv_context_get_151750
  __resolv_context_get_151750 - [DIRECT]-> fuzzyfunc-0x14c330_14c330
  fuzzyfunc-0x14c330_14c330 - [DIRECT]-> fuzzyfunc-0x14b3a0_14b3a0
  fuzzyfunc-0x14b3a0_14b3a0 - [DIRECT]-> gethostname_11b250
  gethostname_11b250 - [DIRECT]-> uname_ea300
  uname_ea300 - [syscall]-> uname

Path to brk:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> free_a53e0
  free_a53e0 - [DIRECT]-> fuzzyfunc-0xa26a0_a26a0
  fuzzyfunc-0xa26a0_a26a0 - [DIRECT]-> fuzzyfunc-0xa25f0_a25f0
  fuzzyfunc-0xa25f0_a25f0 - [DIRECT]-> __default_morecore_a25b0
  __default_morecore_a25b0 - [DIRECT]-> sbrk_11a860
  sbrk_11a860 - [DIRECT]-> brk_11a820
  brk_11a820 - [syscall]-> brk

Path to clone:
  db_create_f9110 - [DIRECT]-> __env_set_state_1150e0
  __env_set_state_1150e0 - [INDIRECT]-> __repmgr_msg_thread_ad6e0
  __repmgr_msg_thread_ad6e0 - [DIRECT]-> __repmgr_init_election_9d900
  __repmgr_init_election_9d900 - [DIRECT]-> __repmgr_thread_start_a1af0
  __repmgr_thread_start_a1af0 - [DIRECT]-> pthread_create_94c40
  pthread_create_94c40 - [DIRECT]-> fuzzyfunc-0x945e0_945e0
  fuzzyfunc-0x945e0_945e0 - [DIRECT]-> fuzzyfunc-0x126870_126870
  fuzzyfunc-0x126870_126870 - [DIRECT]-> clone_1259c0
  clone_1259c0 - [syscall]-> clone
