
Path to setsockopt:
  Java_jdk_net_LinuxSocketOptions_setTcpKeepAliveTime0_1540 - [DIRECT]-> setsockopt_127b40
  setsockopt_127b40 - [syscall]-> setsockopt

Path to getsockopt:
  Java_jdk_net_LinuxSocketOptions_getTcpKeepAliveProbes0_1640 - [DIRECT]-> getsockopt_127660
  getsockopt_127660 - [syscall]-> getsockopt

Path to gettid:
  _init_1000 - [INDIRECT]-> _ZL19thread_native_entryP6Thread_c29660
  _ZL19thread_native_entryP6Thread_c29660 - [syscall]-> gettid

Path to futex:
  _init_1000 - [INDIRECT]-> clear_once_control_99f40
  clear_once_control_99f40 - [syscall]-> futex

Path to rseq:
  _init_1000 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [syscall]-> rseq

Path to exit:
  _init_1000 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [syscall]-> exit

Path to rt_sigprocmask:
  _init_1000 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [syscall]-> rt_sigprocmask

Path to set_robust_list:
  _init_1000 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [syscall]-> set_robust_list

Path to rt_sigreturn:
  _init_1000 - [INDIRECT]-> __restore_rt_42520
  __restore_rt_42520 - [syscall]-> rt_sigreturn

Path to time:
  _init_1000 - [INDIRECT]-> time_syscall_d9970
  time_syscall_d9970 - [syscall]-> time

Path to clock_gettime:
  _init_1000 - [INDIRECT]-> _ZN2os13javaTimeNanosEv_c34640
  _ZN2os13javaTimeNanosEv_c34640 - [DIRECT]-> clock_gettime@@GLIBC_2.17_e5650
  clock_gettime@@GLIBC_2.17_e5650 - [syscall]-> clock_gettime

Path to lseek:
  _init_1000 - [INDIRECT]-> _IO_file_sync_mmap_8a680
  _IO_file_sync_mmap_8a680 - [DIRECT]-> lseek_114990
  lseek_114990 - [syscall]-> lseek

Path to munmap:
  _init_1000 - [INDIRECT]-> _IO_file_close_mmap_8a640
  _IO_file_close_mmap_8a640 - [DIRECT]-> munmap_11eaf0
  munmap_11eaf0 - [syscall]-> munmap

Path to close:
  _init_1000 - [INDIRECT]-> _IO_file_close_mmap_8a640
  _IO_file_close_mmap_8a640 - [DIRECT]-> __close_nocancel_1198e0
  __close_nocancel_1198e0 - [syscall]-> close

Path to write:
  _init_1000 - [INDIRECT]-> _ZN8fdStream5writeEPKcm_c35df0
  _ZN8fdStream5writeEPKcm_c35df0 - [DIRECT]-> write_1148f0
  write_1148f0 - [syscall]-> write

Path to access:
  _init_1000 - [INDIRECT]-> _ZN2os8jvm_pathEPci_c23100
  _ZN2os8jvm_pathEPci_c23100 - [DIRECT]-> access_1149c0
  access_1149c0 - [syscall]-> access

Path to openat:
  _init_1000 - [INDIRECT]-> _ZN2os8dll_loadEPKcPci_c2a090
  _ZN2os8dll_loadEPKcPci_c2a090 - [DIRECT]-> open_114560
  open_114560 - [syscall]-> openat

Path to read:
  _init_1000 - [INDIRECT]-> _ZN2os8dll_loadEPKcPci_c2a090
  _ZN2os8dll_loadEPKcPci_c2a090 - [DIRECT]-> read_114850
  read_114850 - [syscall]-> read

Path to mremap:
  _init_1000 - [INDIRECT]-> _IO_file_underflow_mmap_8bb50
  _IO_file_underflow_mmap_8bb50 - [DIRECT]-> mremap_1269c0
  mremap_1269c0 - [syscall]-> mremap

Path to sched_yield:
  _init_1000 - [INDIRECT]-> _IO_cleanup_8eb50
  _IO_cleanup_8eb50 - [DIRECT]-> sched_yield_108d00
  sched_yield_108d00 - [syscall]-> sched_yield

Path to unlink:
  _init_1000 - [INDIRECT]-> _ZN10CompileLogD0Ev_5e07b0
  _ZN10CompileLogD0Ev_5e07b0 - [DIRECT]-> unlink_116120
  unlink_116120 - [syscall]-> unlink

Path to mprotect:
  _init_1000 - [INDIRECT]-> _ZN15VM_LinuxDllLoad4doitEv_c2e450
  _ZN15VM_LinuxDllLoad4doitEv_c2e450 - [DIRECT]-> mprotect_11eb20
  mprotect_11eb20 - [syscall]-> mprotect

Path to madvise:
  _init_1000 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [DIRECT]-> madvise_11ebf0
  madvise_11ebf0 - [syscall]-> madvise

Path to mmap:
  _init_1000 - [INDIRECT]-> _IO_file_underflow_maybe_mmap_8b960
  _IO_file_underflow_maybe_mmap_8b960 - [DIRECT]-> mmap_11ea90
  mmap_11ea90 - [syscall]-> mmap

Path to getpid:
  _init_1000 - [INDIRECT]-> __nptl_setxid_sighandler_91870
  __nptl_setxid_sighandler_91870 - [DIRECT]-> getpid_ec040
  getpid_ec040 - [syscall]-> getpid

Path to mkdir:
  _init_1000 - [INDIRECT]-> try_dir_61380
  try_dir_61380 - [DIRECT]-> mkdir_1144d0
  mkdir_1144d0 - [syscall]-> mkdir

Path to sendto:
  _init_1000 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> sendto_127a70
  sendto_127a70 - [syscall]-> sendto

Path to poll:
  _init_1000 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> poll_118c00
  poll_118c00 - [syscall]-> poll

Path to recvmsg:
  _init_1000 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> recvmsg_127860
  recvmsg_127860 - [syscall]-> recvmsg

Path to recvfrom:
  _init_1000 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> recvfrom_127790
  recvfrom_127790 - [syscall]-> recvfrom

Path to socket:
  Java_jdk_net_LinuxSocketOptions_incomingNapiIdSupported0_17f0 - [DIRECT]-> socketOptionSupported_1180
  socketOptionSupported_1180 - [DIRECT]-> socket_127bb0
  socket_127bb0 - [syscall]-> socket

Path to writev:
  _init_1000 - [INDIRECT]-> _IO_vtable_check_89ef0
  _IO_vtable_check_89ef0 - [DIRECT]-> __libc_fatal_896d0
  __libc_fatal_896d0 - [DIRECT]-> __libc_message.constprop.0_89280
  __libc_message.constprop.0_89280 - [syscall]-> writev

Path to getrandom:
  _init_1000 - [INDIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> ptmalloc_init.part.0_a19b0
  ptmalloc_init.part.0_a19b0 - [DIRECT]-> getrandom_46c70
  getrandom_46c70 - [syscall]-> getrandom

Path to newfstatat:
  _init_1000 - [INDIRECT]-> _IO_file_stat_8aeb0
  _IO_file_stat_8aeb0 - [DIRECT]-> fstat_113d50
  fstat_113d50 - [DIRECT]-> fstatat_113db0
  fstatat_113db0 - [syscall]-> newfstatat

Path to ioctl:
  _init_1000 - [INDIRECT]-> _IO_file_doallocate_7eb10
  _IO_file_doallocate_7eb10 - [DIRECT]-> isatty_115fb0
  isatty_115fb0 - [DIRECT]-> tcgetattr_119fa0
  tcgetattr_119fa0 - [syscall]-> ioctl

Path to exit_group:
  _init_1000 - [INDIRECT]-> _ZN9__gnu_cxx27__verbose_terminate_handlerEv_f75bd0
  _ZN9__gnu_cxx27__verbose_terminate_handlerEv_f75bd0 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> _exit_eac00
  _exit_eac00 - [syscall]-> exit_group

Path to stat:
  _init_1000 - [INDIRECT]-> _ZN17ClassPathDirEntry11open_streamEP10JavaThreadPKc_584500
  _ZN17ClassPathDirEntry11open_streamEP10JavaThreadPKc_584500 - [DIRECT]-> _ZN2os4statEPKcP4stat_c339f0
  _ZN2os4statEPKcP4stat_c339f0 - [DIRECT]-> __xstat_1264f0
  __xstat_1264f0 - [syscall]-> stat

Path to fstat:
  _init_1000 - [INDIRECT]-> _ZN17ClassPathDirEntry11open_streamEP10JavaThreadPKc_584500
  _ZN17ClassPathDirEntry11open_streamEP10JavaThreadPKc_584500 - [DIRECT]-> _ZN2os4openEPKcii_c28290
  _ZN2os4openEPKcii_c28290 - [DIRECT]-> __fxstat_126550
  __fxstat_126550 - [syscall]-> fstat

Path to fcntl:
  _init_1000 - [INDIRECT]-> _ZN17ClassPathDirEntry11open_streamEP10JavaThreadPKc_584500
  _ZN17ClassPathDirEntry11open_streamEP10JavaThreadPKc_584500 - [DIRECT]-> _ZN2os4openEPKcii_c28290
  _ZN2os4openEPKcii_c28290 - [DIRECT]-> fcntl_114d70
  fcntl_114d70 - [syscall]-> fcntl

Path to vfork:
  _init_1000 - [INDIRECT]-> _ZN24VM_ReportJavaOutOfMemory4doitEv_ee3e60
  _ZN24VM_ReportJavaOutOfMemory4doitEv_ee3e60 - [DIRECT]-> _ZN2os13fork_and_execEPKcb_c351f0
  _ZN2os13fork_and_execEPKcb_c351f0 - [DIRECT]-> vfork_eabc0
  vfork_eabc0 - [syscall]-> vfork

Path to execve:
  _init_1000 - [INDIRECT]-> _ZN24VM_ReportJavaOutOfMemory4doitEv_ee3e60
  _ZN24VM_ReportJavaOutOfMemory4doitEv_ee3e60 - [DIRECT]-> _ZN2os13fork_and_execEPKcb_c351f0
  _ZN2os13fork_and_execEPKcb_c351f0 - [DIRECT]-> execve_eb080
  execve_eb080 - [syscall]-> execve

Path to getdents64:
  _init_1000 - [INDIRECT]-> _dl_tunable_set_hugetlb_a1000
  _dl_tunable_set_hugetlb_a1000 - [DIRECT]-> __malloc_hugepage_config_127220
  __malloc_hugepage_config_127220 - [DIRECT]-> getdents64_e6630
  getdents64_e6630 - [syscall]-> getdents64

Path to pread64:
  _init_1000 - [INDIRECT]-> _dl_tunable_set_hugetlb_a1000
  _dl_tunable_set_hugetlb_a1000 - [DIRECT]-> __malloc_hugepage_config_127220
  __malloc_hugepage_config_127220 - [DIRECT]-> __pread64_nocancel_119bd0
  __pread64_nocancel_119bd0 - [syscall]-> pread64

Path to lstat:
  _init_1000 - [INDIRECT]-> Perf_Attach_c67a70
  Perf_Attach_c67a70 - [DIRECT]-> _ZN10PerfMemory6attachEPKciNS_14PerfMemoryModeEPPcPmP10JavaThread_c6bc80
  _ZN10PerfMemory6attachEPKciNS_14PerfMemoryModeEPPcPmP10JavaThread_c6bc80 - [DIRECT]-> __lxstat_1265b0
  __lxstat_1265b0 - [syscall]-> lstat

Path to geteuid:
  _init_1000 - [INDIRECT]-> Perf_Attach_c67a70
  Perf_Attach_c67a70 - [DIRECT]-> _ZN10PerfMemory6attachEPKciNS_14PerfMemoryModeEPPcPmP10JavaThread_c6bc80
  _ZN10PerfMemory6attachEPKciNS_14PerfMemoryModeEPPcPmP10JavaThread_c6bc80 - [DIRECT]-> geteuid_ec070
  geteuid_ec070 - [syscall]-> geteuid

Path to kill:
  _init_1000 - [INDIRECT]-> Perf_Attach_c67a70
  Perf_Attach_c67a70 - [DIRECT]-> _ZN10PerfMemory6attachEPKciNS_14PerfMemoryModeEPPcPmP10JavaThread_c6bc80
  _ZN10PerfMemory6attachEPKciNS_14PerfMemoryModeEPPcPmP10JavaThread_c6bc80 - [DIRECT]-> kill_42750
  kill_42750 - [syscall]-> kill

Path to sysinfo:
  _init_1000 - [INDIRECT]-> WB_HostPhysicalSwap_f02a60
  WB_HostPhysicalSwap_f02a60 - [DIRECT]-> _ZN2os5Linux9host_swapEv_c24100
  _ZN2os5Linux9host_swapEv_c24100 - [DIRECT]-> sysinfo_126e60
  sysinfo_126e60 - [syscall]-> sysinfo

Path to getrusage:
  _init_1000 - [INDIRECT]-> _ZN20G1RemSetSamplingTask7executeEv_74f280
  _ZN20G1RemSetSamplingTask7executeEv_74f280 - [DIRECT]-> _ZN2os12elapsedVTimeEv_c246e0
  _ZN2os12elapsedVTimeEv_c246e0 - [DIRECT]-> getrusage_11a3d0
  getrusage_11a3d0 - [syscall]-> getrusage

Path to sched_getaffinity:
  _init_1000 - [INDIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> arena_get2.part.0_a1ee0
  arena_get2.part.0_a1ee0 - [DIRECT]-> get_nprocs_121b30
  get_nprocs_121b30 - [DIRECT]-> __get_nprocs_sched_1218c0
  __get_nprocs_sched_1218c0 - [syscall]-> sched_getaffinity

Path to prlimit64:
  _init_1000 - [INDIRECT]-> _ZN10ZArguments10initializeEv_f21350
  _ZN10ZArguments10initializeEv_f21350 - [DIRECT]-> _ZN18ZAddressSpaceLimit10mark_stackEv_f21200
  _ZN18ZAddressSpaceLimit10mark_stackEv_f21200 - [DIRECT]-> _ZN2os28has_allocatable_memory_limitEPm_c33360
  _ZN2os28has_allocatable_memory_limitEPm_c33360 - [DIRECT]-> getrlimit_11a350
  getrlimit_11a350 - [syscall]-> prlimit64

Path to getpriority:
  _init_1000 - [INDIRECT]-> _ZNK6Thread8print_onEP12outputStream_89f9f0
  _ZNK6Thread8print_onEP12outputStream_89f9f0 - [DIRECT]-> _ZNK6Thread8print_onEP12outputStreamb_e67070
  _ZNK6Thread8print_onEP12outputStreamb_e67070 - [DIRECT]-> _ZN2os19get_native_priorityEPK6ThreadPi_c27f30
  _ZN2os19get_native_priorityEPK6ThreadPi_c27f30 - [DIRECT]-> getpriority_11a7c0
  getpriority_11a7c0 - [syscall]-> getpriority

Path to setpriority:
  _init_1000 - [INDIRECT]-> _ZN10GangWorker3runEv_f1d130
  _ZN10GangWorker3runEv_f1d130 - [DIRECT]-> _ZN2os12set_priorityEP6Thread14ThreadPriority_c1d890
  _ZN2os12set_priorityEP6Thread14ThreadPriority_c1d890 - [DIRECT]-> _ZN2os19set_native_priorityEP6Threadi_c27ee0
  _ZN2os19set_native_priorityEP6Threadi_c27ee0 - [DIRECT]-> setpriority_11a800
  setpriority_11a800 - [syscall]-> setpriority

Path to tgkill:
  _init_1000 - [INDIRECT]-> _ZN9__gnu_cxx27__verbose_terminate_handlerEv_f75bd0
  _ZN9__gnu_cxx27__verbose_terminate_handlerEv_f75bd0 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> raise_42460
  raise_42460 - [DIRECT]-> pthread_kill@@GLIBC_2.34_968d0
  pthread_kill@@GLIBC_2.34_968d0 - [syscall]-> tgkill

Path to rt_sigaction:
  _init_1000 - [INDIRECT]-> _ZN9__gnu_cxx27__verbose_terminate_handlerEv_f75bd0
  _ZN9__gnu_cxx27__verbose_terminate_handlerEv_f75bd0 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> sigaction_424d0
  sigaction_424d0 - [DIRECT]-> __libc_sigaction_42530
  __libc_sigaction_42530 - [syscall]-> rt_sigaction

Path to clock_nanosleep:
  _init_1000 - [INDIRECT]-> _ZN22VM_HandshakeAllThreads4doitEv_7bce60
  _ZN22VM_HandshakeAllThreads4doitEv_7bce60 - [DIRECT]-> _ZN2os17naked_short_sleepEl_c337e0
  _ZN2os17naked_short_sleepEl_c337e0 - [DIRECT]-> nanosleep_ea660
  nanosleep_ea660 - [DIRECT]-> clock_nanosleep@@GLIBC_2.17_e5730
  clock_nanosleep@@GLIBC_2.17_e5730 - [syscall]-> clock_nanosleep

Path to wait4:
  _init_1000 - [INDIRECT]-> _ZN24VM_ReportJavaOutOfMemory4doitEv_ee3e60
  _ZN24VM_ReportJavaOutOfMemory4doitEv_ee3e60 - [DIRECT]-> _ZN2os13fork_and_execEPKcb_c351f0
  _ZN2os13fork_and_execEPKcb_c351f0 - [DIRECT]-> waitpid_ea3a0
  waitpid_ea3a0 - [DIRECT]-> wait4_ea3d0
  wait4_ea3d0 - [syscall]-> wait4

Path to clone:
  _init_1000 - [INDIRECT]-> _ZN24VM_ReportJavaOutOfMemory4doitEv_ee3e60
  _ZN24VM_ReportJavaOutOfMemory4doitEv_ee3e60 - [DIRECT]-> _ZN2os13fork_and_execEPKcb_c351f0
  _ZN2os13fork_and_execEPKcb_c351f0 - [DIRECT]-> fork_ea6a0
  fork_ea6a0 - [DIRECT]-> _Fork_eab30
  _Fork_eab30 - [syscall]-> clone

Path to getcwd:
  _init_1000 - [INDIRECT]-> dlopen_doit_905e0
  dlopen_doit_905e0 - [DIRECT]-> dcgettext_3a8f0
  dcgettext_3a8f0 - [DIRECT]-> __dcigettext_3b540
  __dcigettext_3b540 - [DIRECT]-> getcwd_115250
  getcwd_115250 - [syscall]-> getcwd

Path to uname:
  _init_1000 - [INDIRECT]-> WB_PrintOsInfo_f03360
  WB_PrintOsInfo_f03360 - [DIRECT]-> _ZN2os13print_os_infoEP12outputStream_c259e0
  _ZN2os13print_os_infoEP12outputStream_c259e0 - [DIRECT]-> _ZN2os5Posix16print_uname_infoEP12outputStream_c32f30
  _ZN2os5Posix16print_uname_infoEP12outputStream_c32f30 - [DIRECT]-> uname_ea300
  uname_ea300 - [syscall]-> uname

Path to times:
  _init_1000 - [INDIRECT]-> _ZN20VM_G1PauseConcurrent4doitEv_770890
  _ZN20VM_G1PauseConcurrent4doitEv_770890 - [DIRECT]-> _ZN14GCTraceCPUTimeC1EP8GCTracer_787030
  _ZN14GCTraceCPUTimeC1EP8GCTracer_787030 - [DIRECT]-> _ZN2os12getTimesSecsEPdS0_S0__c247e0
  _ZN2os12getTimesSecsEPdS0_S0__c247e0 - [DIRECT]-> times_ea330
  times_ea330 - [syscall]-> times

Path to sched_setscheduler:
  _init_1000 - [INDIRECT]-> _ZN12EventLogBaseI9GCMessageE12print_log_onEP12outputStreami_5bb1c0
  _ZN12EventLogBaseI9GCMessageE12print_log_onEP12outputStreami_5bb1c0 - [DIRECT]-> _ZN5Mutex27try_lock_without_rank_checkEv_be22a0
  _ZN5Mutex27try_lock_without_rank_checkEv_be22a0 - [DIRECT]-> pthread_mutex_trylock@@GLIBC_2.34_98e50
  pthread_mutex_trylock@@GLIBC_2.34_98e50 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_setscheduler_108ca0
  sched_setscheduler_108ca0 - [syscall]-> sched_setscheduler

Path to sched_getparam:
  _init_1000 - [INDIRECT]-> _ZN12EventLogBaseI9GCMessageE12print_log_onEP12outputStreami_5bb1c0
  _ZN12EventLogBaseI9GCMessageE12print_log_onEP12outputStreami_5bb1c0 - [DIRECT]-> _ZN5Mutex27try_lock_without_rank_checkEv_be22a0
  _ZN5Mutex27try_lock_without_rank_checkEv_be22a0 - [DIRECT]-> pthread_mutex_trylock@@GLIBC_2.34_98e50
  pthread_mutex_trylock@@GLIBC_2.34_98e50 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_getparam_108c70
  sched_getparam_108c70 - [syscall]-> sched_getparam

Path to sched_getscheduler:
  _init_1000 - [INDIRECT]-> _ZN12EventLogBaseI9GCMessageE12print_log_onEP12outputStreami_5bb1c0
  _ZN12EventLogBaseI9GCMessageE12print_log_onEP12outputStreami_5bb1c0 - [DIRECT]-> _ZN5Mutex27try_lock_without_rank_checkEv_be22a0
  _ZN5Mutex27try_lock_without_rank_checkEv_be22a0 - [DIRECT]-> pthread_mutex_trylock@@GLIBC_2.34_98e50
  pthread_mutex_trylock@@GLIBC_2.34_98e50 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_getscheduler_108cd0
  sched_getscheduler_108cd0 - [syscall]-> sched_getscheduler

Path to sched_get_priority_max:
  _init_1000 - [INDIRECT]-> _ZN12EventLogBaseI9GCMessageE12print_log_onEP12outputStreami_5bb1c0
  _ZN12EventLogBaseI9GCMessageE12print_log_onEP12outputStreami_5bb1c0 - [DIRECT]-> _ZN5Mutex27try_lock_without_rank_checkEv_be22a0
  _ZN5Mutex27try_lock_without_rank_checkEv_be22a0 - [DIRECT]-> pthread_mutex_trylock@@GLIBC_2.34_98e50
  pthread_mutex_trylock@@GLIBC_2.34_98e50 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_get_priority_max_108d30
  sched_get_priority_max_108d30 - [syscall]-> sched_get_priority_max

Path to sched_get_priority_min:
  _init_1000 - [INDIRECT]-> _ZN12EventLogBaseI9GCMessageE12print_log_onEP12outputStreami_5bb1c0
  _ZN12EventLogBaseI9GCMessageE12print_log_onEP12outputStreami_5bb1c0 - [DIRECT]-> _ZN5Mutex27try_lock_without_rank_checkEv_be22a0
  _ZN5Mutex27try_lock_without_rank_checkEv_be22a0 - [DIRECT]-> pthread_mutex_trylock@@GLIBC_2.34_98e50
  pthread_mutex_trylock@@GLIBC_2.34_98e50 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_get_priority_min_108d60
  sched_get_priority_min_108d60 - [syscall]-> sched_get_priority_min

Path to prctl:
  _init_1000 - [INDIRECT]-> _ZN15G1CollectedHeap10initializeEv_6f17d0
  _ZN15G1CollectedHeap10initializeEv_6f17d0 - [DIRECT]-> _ZN8WorkGang18initialize_workersEv_f1d690
  _ZN8WorkGang18initialize_workersEv_f1d690 - [DIRECT]-> _ZN13WorkerManager11add_workersEP8WorkGangjjjN2os10ThreadTypeEb_f1d3a0
  _ZN13WorkerManager11add_workersEP8WorkGangjjjN2os10ThreadTypeEb_f1d3a0 - [DIRECT]-> _ZN2os13create_threadEP6ThreadNS_10ThreadTypeEm_c2a430
  _ZN2os13create_threadEP6ThreadNS_10ThreadTypeEm_c2a430 - [DIRECT]-> prctl_1263b0
  prctl_1263b0 - [syscall]-> prctl

Path to shutdown:
  _init_1000 - [INDIRECT]-> _ZN15G1CollectedHeap10initializeEv_6f17d0
  _ZN15G1CollectedHeap10initializeEv_6f17d0 - [DIRECT]-> _Z33vm_shutdown_during_initializationPKcS0__8295b0
  _Z33vm_shutdown_during_initializationPKcS0__8295b0 - [DIRECT]-> _ZN2os8shutdownEv_c35470
  _ZN2os8shutdownEv_c35470 - [DIRECT]-> _ZN14AttachListener5abortEv_422380
  _ZN14AttachListener5abortEv_422380 - [DIRECT]-> shutdown_127b80
  shutdown_127b80 - [syscall]-> shutdown

Path to shmdt:
  _init_1000 - [INDIRECT]-> _ZN9CardTable10initializeEv_523e80
  _ZN9CardTable10initializeEv_523e80 - [DIRECT]-> _ZN13ReservedSpaceC1EmmmPc_ee2100
  _ZN13ReservedSpaceC1EmmmPc_ee2100 - [DIRECT]-> _ZN2os22release_memory_specialEPcm_c20d30
  _ZN2os22release_memory_specialEPcm_c20d30 - [DIRECT]-> _ZN2os25pd_release_memory_specialEPcm_c27e00
  _ZN2os25pd_release_memory_specialEPcm_c27e00 - [DIRECT]-> shmdt_128490
  shmdt_128490 - [syscall]-> shmdt

Path to readlink:
  _init_1000 - [INDIRECT]-> _ZN2os8jvm_pathEPci_c23100
  _ZN2os8jvm_pathEPci_c23100 - [DIRECT]-> _ZN2os5Posix8realpathEPKcPcm_c338c0
  _ZN2os5Posix8realpathEPKcPcm_c338c0 - [DIRECT]-> realpath@@GLIBC_2.3_514e0
  realpath@@GLIBC_2.3_514e0 - [DIRECT]-> realpath_stk_50da0
  realpath_stk_50da0 - [DIRECT]-> readlink_1160c0
  readlink_1160c0 - [syscall]-> readlink

Path to faccessat2:
  _init_1000 - [INDIRECT]-> _ZN2os8jvm_pathEPci_c23100
  _ZN2os8jvm_pathEPci_c23100 - [DIRECT]-> _ZN2os5Posix8realpathEPKcPcm_c338c0
  _ZN2os5Posix8realpathEPKcPcm_c338c0 - [DIRECT]-> realpath@@GLIBC_2.3_514e0
  realpath@@GLIBC_2.3_514e0 - [DIRECT]-> realpath_stk_50da0
  realpath_stk_50da0 - [DIRECT]-> faccessat_114b40
  faccessat_114b40 - [syscall]-> faccessat2

Path to faccessat:
  _init_1000 - [INDIRECT]-> _ZN2os8jvm_pathEPci_c23100
  _ZN2os8jvm_pathEPci_c23100 - [DIRECT]-> _ZN2os5Posix8realpathEPKcPcm_c338c0
  _ZN2os5Posix8realpathEPKcPcm_c338c0 - [DIRECT]-> realpath@@GLIBC_2.3_514e0
  realpath@@GLIBC_2.3_514e0 - [DIRECT]-> realpath_stk_50da0
  realpath_stk_50da0 - [DIRECT]-> faccessat_114b40
  faccessat_114b40 - [syscall]-> faccessat

Path to mincore:
  _init_1000 - [INDIRECT]-> _ZN10JavaThread3runEv_e69030
  _ZN10JavaThread3runEv_e69030 - [DIRECT]-> _ZN13StackOverflow24create_stack_guard_pagesEv_d9f270
  _ZN13StackOverflow24create_stack_guard_pagesEv_d9f270 - [DIRECT]-> _ZN2os24create_stack_guard_pagesEPcm_c205e0
  _ZN2os24create_stack_guard_pagesEPcm_c205e0 - [DIRECT]-> _ZN2os27pd_create_stack_guard_pagesEPcm_c276a0
  _ZN2os27pd_create_stack_guard_pagesEPcm_c276a0 - [DIRECT]-> mincore_11ec20
  mincore_11ec20 - [syscall]-> mincore

Path to rmdir:
  _init_1000 - [INDIRECT]-> _ZN33VM_PopulateDynamicDumpSharedSpace4doitEv_69f2c0
  _ZN33VM_PopulateDynamicDumpSharedSpace4doitEv_69f2c0 - [DIRECT]-> _ZN21DynamicArchiveBuilder13write_archiveEPc_69e820
  _ZN21DynamicArchiveBuilder13write_archiveEPc_69e820 - [DIRECT]-> _ZN11FileMapInfo14open_for_writeEPKc_6c0270
  _ZN11FileMapInfo14open_for_writeEPKc_6c0270 - [DIRECT]-> remove_61e60
  remove_61e60 - [DIRECT]-> rmdir_116180
  rmdir_116180 - [syscall]-> rmdir

Path to bind:
  _init_1000 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> getifaddrs_141c70
  getifaddrs_141c70 - [DIRECT]-> getifaddrs_internal_140f80
  getifaddrs_internal_140f80 - [DIRECT]-> __netlink_open_140eb0
  __netlink_open_140eb0 - [DIRECT]-> bind_127530
  bind_127530 - [syscall]-> bind

Path to getsockname:
  _init_1000 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> getifaddrs_141c70
  getifaddrs_141c70 - [DIRECT]-> getifaddrs_internal_140f80
  getifaddrs_internal_140f80 - [DIRECT]-> __netlink_open_140eb0
  __netlink_open_140eb0 - [DIRECT]-> getsockname_127630
  getsockname_127630 - [syscall]-> getsockname

Path to brk:
  _init_1000 - [INDIRECT]-> free_a53e0
  free_a53e0 - [DIRECT]-> _int_free_a26a0
  _int_free_a26a0 - [DIRECT]-> systrim.constprop.0_a25f0
  systrim.constprop.0_a25f0 - [DIRECT]-> __glibc_morecore_a25b0
  __glibc_morecore_a25b0 - [DIRECT]-> sbrk_11a8e0
  sbrk_11a8e0 - [DIRECT]-> brk_11a8a0
  brk_11a8a0 - [syscall]-> brk

Path to getuid:
  _init_1000 - [INDIRECT]-> _ZN14AccessInternal15RuntimeDispatchILm299078EP7oopDescLNS_11BarrierTypeE2EE9load_initEPv_435590
  _ZN14AccessInternal15RuntimeDispatchILm299078EP7oopDescLNS_11BarrierTypeE2EE9load_initEPv_435590 - [DIRECT]-> _Z12report_fatal11VMErrorTypePKciS1_z_6094c0
  _Z12report_fatal11VMErrorTypePKciS1_z_6094c0 - [DIRECT]-> _ZN7VMError14report_and_dieEiPKcS1_P13__va_list_tagP6ThreadPhPvS7_S1_im_ee8f10
  _ZN7VMError14report_and_dieEiPKcS1_P13__va_list_tagP6ThreadPhPvS7_S1_im_ee8f10 - [DIRECT]-> _ZN7VMError6reportEP12outputStreamb_ee4df0
  _ZN7VMError6reportEP12outputStreamb_ee4df0 - [DIRECT]-> _ZN2os5Posix15print_user_infoEP12outputStream_c33100
  _ZN2os5Posix15print_user_infoEP12outputStream_c33100 - [DIRECT]-> getuid_ec060
  getuid_ec060 - [syscall]-> getuid

Path to getgid:
  _init_1000 - [INDIRECT]-> _ZN14AccessInternal15RuntimeDispatchILm299078EP7oopDescLNS_11BarrierTypeE2EE9load_initEPv_435590
  _ZN14AccessInternal15RuntimeDispatchILm299078EP7oopDescLNS_11BarrierTypeE2EE9load_initEPv_435590 - [DIRECT]-> _Z12report_fatal11VMErrorTypePKciS1_z_6094c0
  _Z12report_fatal11VMErrorTypePKciS1_z_6094c0 - [DIRECT]-> _ZN7VMError14report_and_dieEiPKcS1_P13__va_list_tagP6ThreadPhPvS7_S1_im_ee8f10
  _ZN7VMError14report_and_dieEiPKcS1_P13__va_list_tagP6ThreadPhPvS7_S1_im_ee8f10 - [DIRECT]-> _ZN7VMError6reportEP12outputStreamb_ee4df0
  _ZN7VMError6reportEP12outputStreamb_ee4df0 - [DIRECT]-> _ZN2os5Posix15print_user_infoEP12outputStream_c33100
  _ZN2os5Posix15print_user_infoEP12outputStream_c33100 - [DIRECT]-> getgid_ec080
  getgid_ec080 - [syscall]-> getgid

Path to getegid:
  _init_1000 - [INDIRECT]-> _ZN14AccessInternal15RuntimeDispatchILm299078EP7oopDescLNS_11BarrierTypeE2EE9load_initEPv_435590
  _ZN14AccessInternal15RuntimeDispatchILm299078EP7oopDescLNS_11BarrierTypeE2EE9load_initEPv_435590 - [DIRECT]-> _Z12report_fatal11VMErrorTypePKciS1_z_6094c0
  _Z12report_fatal11VMErrorTypePKciS1_z_6094c0 - [DIRECT]-> _ZN7VMError14report_and_dieEiPKcS1_P13__va_list_tagP6ThreadPhPvS7_S1_im_ee8f10
  _ZN7VMError14report_and_dieEiPKcS1_P13__va_list_tagP6ThreadPhPvS7_S1_im_ee8f10 - [DIRECT]-> _ZN7VMError6reportEP12outputStreamb_ee4df0
  _ZN7VMError6reportEP12outputStreamb_ee4df0 - [DIRECT]-> _ZN2os5Posix15print_user_infoEP12outputStream_c33100
  _ZN2os5Posix15print_user_infoEP12outputStream_c33100 - [DIRECT]-> getegid_ec090
  getegid_ec090 - [syscall]-> getegid

Path to umask:
  _init_1000 - [INDIRECT]-> _ZN14AccessInternal15RuntimeDispatchILm299078EP7oopDescLNS_11BarrierTypeE2EE9load_initEPv_435590
  _ZN14AccessInternal15RuntimeDispatchILm299078EP7oopDescLNS_11BarrierTypeE2EE9load_initEPv_435590 - [DIRECT]-> _Z12report_fatal11VMErrorTypePKciS1_z_6094c0
  _Z12report_fatal11VMErrorTypePKciS1_z_6094c0 - [DIRECT]-> _ZN7VMError14report_and_dieEiPKcS1_P13__va_list_tagP6ThreadPhPvS7_S1_im_ee8f10
  _ZN7VMError14report_and_dieEiPKcS1_P13__va_list_tagP6ThreadPhPvS7_S1_im_ee8f10 - [DIRECT]-> _ZN7VMError6reportEP12outputStreamb_ee4df0
  _ZN7VMError6reportEP12outputStreamb_ee4df0 - [DIRECT]-> _ZN2os5Posix15print_user_infoEP12outputStream_c33100
  _ZN2os5Posix15print_user_infoEP12outputStream_c33100 - [DIRECT]-> umask_1142c0
  umask_1142c0 - [syscall]-> umask

Path to sched_setaffinity:
  _init_1000 - [INDIRECT]-> _ZN15G1CollectedHeap10initializeEv_6f17d0
  _ZN15G1CollectedHeap10initializeEv_6f17d0 - [DIRECT]-> _ZN8WorkGang18initialize_workersEv_f1d690
  _ZN8WorkGang18initialize_workersEv_f1d690 - [DIRECT]-> _ZN13WorkerManager11add_workersEP8WorkGangjjjN2os10ThreadTypeEb_f1d3a0
  _ZN13WorkerManager11add_workersEP8WorkGangjjjN2os10ThreadTypeEb_f1d3a0 - [DIRECT]-> _ZN2os13create_threadEP6ThreadNS_10ThreadTypeEm_c2a430
  _ZN2os13create_threadEP6ThreadNS_10ThreadTypeEm_c2a430 - [DIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [DIRECT]-> create_thread_945e0
  create_thread_945e0 - [syscall]-> sched_setaffinity

Path to fallocate:
  _init_1000 - [INDIRECT]-> _ZN9CardTable10initializeEv_523e80
  _ZN9CardTable10initializeEv_523e80 - [DIRECT]-> _ZN13ReservedSpaceC1EmmmPc_ee2100
  _ZN13ReservedSpaceC1EmmmPc_ee2100 - [DIRECT]-> _ZN13ReservedSpace7reserveEmmmPcb_ee1ab0
  _ZN13ReservedSpace7reserveEmmmPcb_ee1ab0 - [DIRECT]-> _ZN2os18map_memory_to_fileEmi_c209d0
  _ZN2os18map_memory_to_fileEmi_c209d0 - [DIRECT]-> _ZN2os18map_memory_to_fileEPcmi_c355f0
  _ZN2os18map_memory_to_fileEPcmi_c355f0 - [DIRECT]-> posix_fallocate64_1191b0
  posix_fallocate64_1191b0 - [syscall]-> fallocate

Path to shmget:
  _init_1000 - [INDIRECT]-> _ZN9CardTable10initializeEv_523e80
  _ZN9CardTable10initializeEv_523e80 - [DIRECT]-> _ZN13ReservedSpaceC1EmmmPc_ee2100
  _ZN13ReservedSpaceC1EmmmPc_ee2100 - [DIRECT]-> _ZN13ReservedSpace7reserveEmmmPcb_ee1ab0
  _ZN13ReservedSpace7reserveEmmmPcb_ee1ab0 - [DIRECT]-> _ZN2os22reserve_memory_specialEmmmPcb_c20c90
  _ZN2os22reserve_memory_specialEmmmPcb_c20c90 - [DIRECT]-> _ZN2os25pd_reserve_memory_specialEmmmPcb_c2c540
  _ZN2os25pd_reserve_memory_specialEmmmPcb_c2c540 - [DIRECT]-> shmget_1284c0
  shmget_1284c0 - [syscall]-> shmget

Path to shmat:
  _init_1000 - [INDIRECT]-> _ZN9CardTable10initializeEv_523e80
  _ZN9CardTable10initializeEv_523e80 - [DIRECT]-> _ZN13ReservedSpaceC1EmmmPc_ee2100
  _ZN13ReservedSpaceC1EmmmPc_ee2100 - [DIRECT]-> _ZN13ReservedSpace7reserveEmmmPcb_ee1ab0
  _ZN13ReservedSpace7reserveEmmmPcb_ee1ab0 - [DIRECT]-> _ZN2os22reserve_memory_specialEmmmPcb_c20c90
  _ZN2os22reserve_memory_specialEmmmPcb_c20c90 - [DIRECT]-> _ZN2os25pd_reserve_memory_specialEmmmPcb_c2c540
  _ZN2os25pd_reserve_memory_specialEmmmPcb_c2c540 - [DIRECT]-> shmat_128460
  shmat_128460 - [syscall]-> shmat

Path to shmctl:
  _init_1000 - [INDIRECT]-> _ZN9CardTable10initializeEv_523e80
  _ZN9CardTable10initializeEv_523e80 - [DIRECT]-> _ZN13ReservedSpaceC1EmmmPc_ee2100
  _ZN13ReservedSpaceC1EmmmPc_ee2100 - [DIRECT]-> _ZN13ReservedSpace7reserveEmmmPcb_ee1ab0
  _ZN13ReservedSpace7reserveEmmmPcb_ee1ab0 - [DIRECT]-> _ZN2os22reserve_memory_specialEmmmPcb_c20c90
  _ZN2os22reserve_memory_specialEmmmPcb_c20c90 - [DIRECT]-> _ZN2os25pd_reserve_memory_specialEmmmPcb_c2c540
  _ZN2os25pd_reserve_memory_specialEmmmPcb_c2c540 - [DIRECT]-> shmctl@@GLIBC_2.2.5_128500
  shmctl@@GLIBC_2.2.5_128500 - [syscall]-> shmctl

Path to get_mempolicy:
  _init_1000 - [INDIRECT]-> _ZN12ZUncommitter11run_serviceEv_f65360
  _ZN12ZUncommitter11run_serviceEv_f65360 - [DIRECT]-> _ZN14ZPageAllocator8uncommitEPm_f474d0
  _ZN14ZPageAllocator8uncommitEPm_f474d0 - [DIRECT]-> _ZN10ZPageCache18flush_for_uncommitEmP5ZListI5ZPageEPm_f4ce00
  _ZN10ZPageCache18flush_for_uncommitEmP5ZListI5ZPageEPm_f4ce00 - [DIRECT]-> _ZN10ZPageCache9free_pageEP5ZPage_f4c490
  _ZN10ZPageCache9free_pageEP5ZPage_f4c490 - [DIRECT]-> _ZN5ZNUMA9memory_idEm_f43eb0
  _ZN5ZNUMA9memory_idEm_f43eb0 - [DIRECT]-> _ZN8ZSyscall13get_mempolicyEPiPmmPvm_f61550
  _ZN8ZSyscall13get_mempolicyEPiPmmPvm_f61550 - [syscall]-> get_mempolicy

Path to getgroups:
  _init_1000 - [INDIRECT]-> _ZN2os8jvm_pathEPci_c23100
  _ZN2os8jvm_pathEPci_c23100 - [DIRECT]-> _ZN2os5Posix8realpathEPKcPcm_c338c0
  _ZN2os5Posix8realpathEPKcPcm_c338c0 - [DIRECT]-> realpath@@GLIBC_2.3_514e0
  realpath@@GLIBC_2.3_514e0 - [DIRECT]-> realpath_stk_50da0
  realpath_stk_50da0 - [DIRECT]-> faccessat_114b40
  faccessat_114b40 - [DIRECT]-> group_member_ec1f0
  group_member_ec1f0 - [DIRECT]-> getgroups_ec0a0
  getgroups_ec0a0 - [syscall]-> getgroups

Path to ftruncate:
  _init_1000 - [INDIRECT]-> _ZN10ZArguments11create_heapEv_f21300
  _ZN10ZArguments11create_heapEv_f21300 - [DIRECT]-> _ZN14ZCollectedHeapC2Ev_f2c2c0
  _ZN14ZCollectedHeapC2Ev_f2c2c0 - [DIRECT]-> _ZN5ZHeapC2Ev_f30fd0
  _ZN5ZHeapC2Ev_f30fd0 - [DIRECT]-> _ZN14ZPageAllocatorC1EP8ZWorkersmmm_f48e20
  _ZN14ZPageAllocatorC1EP8ZWorkersmmm_f48e20 - [DIRECT]-> _ZN22ZPhysicalMemoryManagerC2Em_f4d6b0
  _ZN22ZPhysicalMemoryManagerC2Em_f4d6b0 - [DIRECT]-> _ZN22ZPhysicalMemoryBackingC2Em_f4fd40
  _ZN22ZPhysicalMemoryBackingC2Em_f4fd40 - [DIRECT]-> ftruncate_11d030
  ftruncate_11d030 - [syscall]-> ftruncate

Path to fstatfs:
  _init_1000 - [INDIRECT]-> _ZN10ZArguments11create_heapEv_f21300
  _ZN10ZArguments11create_heapEv_f21300 - [DIRECT]-> _ZN14ZCollectedHeapC2Ev_f2c2c0
  _ZN14ZCollectedHeapC2Ev_f2c2c0 - [DIRECT]-> _ZN5ZHeapC2Ev_f30fd0
  _ZN5ZHeapC2Ev_f30fd0 - [DIRECT]-> _ZN14ZPageAllocatorC1EP8ZWorkersmmm_f48e20
  _ZN14ZPageAllocatorC1EP8ZWorkersmmm_f48e20 - [DIRECT]-> _ZN22ZPhysicalMemoryManagerC2Em_f4d6b0
  _ZN22ZPhysicalMemoryManagerC2Em_f4d6b0 - [DIRECT]-> _ZN22ZPhysicalMemoryBackingC2Em_f4fd40
  _ZN22ZPhysicalMemoryBackingC2Em_f4fd40 - [DIRECT]-> fstatfs_1141b0
  fstatfs_1141b0 - [syscall]-> fstatfs

Path to pwrite64:
  _init_1000 - [INDIRECT]-> _ZN12ZUncommitter11run_serviceEv_f65360
  _ZN12ZUncommitter11run_serviceEv_f65360 - [DIRECT]-> _ZN14ZPageAllocator8uncommitEPm_f474d0
  _ZN14ZPageAllocator8uncommitEPm_f474d0 - [DIRECT]-> _ZN22ZPhysicalMemoryManager8uncommitER15ZPhysicalMemory_f4e440
  _ZN22ZPhysicalMemoryManager8uncommitER15ZPhysicalMemory_f4e440 - [DIRECT]-> _ZNK22ZPhysicalMemoryBacking8uncommitEmm_f51480
  _ZNK22ZPhysicalMemoryBacking8uncommitEmm_f51480 - [DIRECT]-> _ZNK22ZPhysicalMemoryBacking19split_and_fallocateEbmm_f50cf0
  _ZNK22ZPhysicalMemoryBacking19split_and_fallocateEbmm_f50cf0 - [DIRECT]-> _ZNK22ZPhysicalMemoryBacking19fallocate_fill_holeEmm_f50a60
  _ZNK22ZPhysicalMemoryBacking19fallocate_fill_holeEmm_f50a60 - [DIRECT]-> pwrite_112860
  pwrite_112860 - [syscall]-> pwrite64

Path to clone3:
  _init_1000 - [INDIRECT]-> _ZN15G1CollectedHeap10initializeEv_6f17d0
  _ZN15G1CollectedHeap10initializeEv_6f17d0 - [DIRECT]-> _ZN8WorkGang18initialize_workersEv_f1d690
  _ZN8WorkGang18initialize_workersEv_f1d690 - [DIRECT]-> _ZN13WorkerManager11add_workersEP8WorkGangjjjN2os10ThreadTypeEb_f1d3a0
  _ZN13WorkerManager11add_workersEP8WorkGangjjjN2os10ThreadTypeEb_f1d3a0 - [DIRECT]-> _ZN2os13create_threadEP6ThreadNS_10ThreadTypeEm_c2a430
  _ZN2os13create_threadEP6ThreadNS_10ThreadTypeEm_c2a430 - [DIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [DIRECT]-> create_thread_945e0
  create_thread_945e0 - [DIRECT]-> __clone_internal_1268f0
  __clone_internal_1268f0 - [DIRECT]-> clone3_1268a0
  clone3_1268a0 - [syscall]-> clone3

Path to memfd_create:
  _init_1000 - [INDIRECT]-> _ZN10ZArguments11create_heapEv_f21300
  _ZN10ZArguments11create_heapEv_f21300 - [DIRECT]-> _ZN14ZCollectedHeapC2Ev_f2c2c0
  _ZN14ZCollectedHeapC2Ev_f2c2c0 - [DIRECT]-> _ZN5ZHeapC2Ev_f30fd0
  _ZN5ZHeapC2Ev_f30fd0 - [DIRECT]-> _ZN14ZPageAllocatorC1EP8ZWorkersmmm_f48e20
  _ZN14ZPageAllocatorC1EP8ZWorkersmmm_f48e20 - [DIRECT]-> _ZN22ZPhysicalMemoryManagerC2Em_f4d6b0
  _ZN22ZPhysicalMemoryManagerC2Em_f4d6b0 - [DIRECT]-> _ZN22ZPhysicalMemoryBackingC2Em_f4fd40
  _ZN22ZPhysicalMemoryBackingC2Em_f4fd40 - [DIRECT]-> _ZNK22ZPhysicalMemoryBacking13create_mem_fdEPKc_f4f850
  _ZNK22ZPhysicalMemoryBacking13create_mem_fdEPKc_f4f850 - [DIRECT]-> _ZN8ZSyscall12memfd_createEPKcj_f61510
  _ZN8ZSyscall12memfd_createEPKcj_f61510 - [syscall]-> memfd_create

Path to dup:
  _init_1000 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [DIRECT]-> __libc_thread_freeres_a8180
  __libc_thread_freeres_a8180 - [DIRECT]-> __rpc_thread_destroy_1688a0
  __rpc_thread_destroy_1688a0 - [DIRECT]-> __rpc_thread_svc_cleanup_169840
  __rpc_thread_svc_cleanup_169840 - [DIRECT]-> __EI_pmap_unset_15dc30
  __EI_pmap_unset_15dc30 - [DIRECT]-> __get_myaddress_15da00
  __get_myaddress_15da00 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> dup_115060
  dup_115060 - [syscall]-> dup

Path to connect:
  _init_1000 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [DIRECT]-> __libc_thread_freeres_a8180
  __libc_thread_freeres_a8180 - [DIRECT]-> __rpc_thread_destroy_1688a0
  __rpc_thread_destroy_1688a0 - [DIRECT]-> __rpc_thread_svc_cleanup_169840
  __rpc_thread_svc_cleanup_169840 - [DIRECT]-> __EI_pmap_unset_15dc30
  __EI_pmap_unset_15dc30 - [DIRECT]-> __EI_clntudp_bufcreate_166f20
  __EI_clntudp_bufcreate_166f20 - [DIRECT]-> __GI___libc_clntudp_bufcreate_166c50
  __GI___libc_clntudp_bufcreate_166c50 - [DIRECT]-> __GI_pmap_getport_168640
  __GI_pmap_getport_168640 - [DIRECT]-> connect_127560
  connect_127560 - [syscall]-> connect
