20:58:00.610075188 openat 2414305 jruby /etc/ld.so.cache f
20:58:00.610149851 openat 2414305 jruby /lib/x86_64-linux-gnu/libc.so.6 f
20:58:00.612273204 openat 2414340 uname /etc/ld.so.cache f
20:58:00.612348011 openat 2414340 uname /lib/x86_64-linux-gnu/libc.so.6 f
20:58:00.616469046 openat 2414342 grep /etc/ld.so.cache f
20:58:00.616582507 openat 2414342 grep /lib/x86_64-linux-gnu/libpcre.so.3 f
20:58:00.616770496 openat 2414342 grep /lib/x86_64-linux-gnu/libdl.so.2 f
20:58:00.616906677 openat 2414342 grep /lib/x86_64-linux-gnu/libc.so.6 f
20:58:00.617085046 openat 2414342 grep /lib/x86_64-linux-gnu/libpthread.so.0 f
20:58:00.619430469 openat 2414343 cat /etc/ld.so.cache f
20:58:00.619492825 openat 2414343 cat /lib/x86_64-linux-gnu/libc.so.6 f
20:58:00.622887341 openat 2414305 java /etc/ld.so.cache f
20:58:00.622944002 openat 2414305 java /lib/x86_64-linux-gnu/libpthread.so.0 f
20:58:00.623112965 openat 2414305 java /opt/java/lib/amd64/jli/libjli.so f
20:58:00.623266666 openat 2414305 java /lib/x86_64-linux-gnu/libdl.so.2 f
20:58:00.623425936 openat 2414305 java /lib/x86_64-linux-gnu/libc.so.6 f
20:58:00.624339348 openat 2414305 java /opt/java/jre/lib/amd64/server/libjvm.so f
20:58:00.624706884 openat 2414305 java /etc/ld.so.cache f
20:58:00.624802482 openat 2414305 java /lib/x86_64-linux-gnu/libm.so.6 f
20:58:00.627854999 openat 2414305 java /etc/ld.so.cache f
20:58:00.627946018 openat 2414305 java /lib/x86_64-linux-gnu/librt.so.1 f
20:58:00.628425433 openat 2414305 java /opt/java/jre/lib/amd64/libverify.so f
20:58:00.629303308 openat 2414305 java /opt/java/jre/lib/amd64/libverify.so f
20:58:00.629511264 openat 2414305 java /opt/java/jre/lib/amd64/libjava.so f
20:58:00.629975203 openat 2414305 java /opt/java/jre/lib/amd64/libjava.so f
20:58:00.632164734 openat 2414305 java /etc/ld.so.cache f
20:58:00.632272775 openat 2414305 java /lib/x86_64-linux-gnu/libnss_files.so.2 f
20:58:00.635565805 openat 2414305 java /opt/java/jre/lib/amd64/libzip.so f
20:58:00.635885587 openat 2414305 java /opt/java/jre/lib/amd64/libzip.so f
20:58:00.708143465 openat 2414305 java /opt/java/jre/lib/amd64/libzip.so f
20:58:01.123366605 openat 2414305 java /opt/jruby/lib/jni/x86_64-Linux/libjffi-1.2.so f
20:58:01.123777235 openat 2414305 java /opt/jruby/lib/jni/x86_64-Linux/libjffi-1.2.so f
20:58:01.132018603 openat 2414305 java /etc/ld.so.conf f
20:58:01.132370295 openat 2414305 java /etc/ld.so.conf.d d
20:58:01.132733685 openat 2414305 java /etc/ld.so.conf.d/libc.conf f
20:58:01.133108673 openat 2414305 java /etc/ld.so.conf.d/x86_64-linux-gnu.conf f
20:58:01.502923286 openat 2414305 java /etc/ld.so.cache f
20:58:01.503026654 openat 2414305 java /lib/x86_64-linux-gnu/libcrypt.so.1 f
20:58:02.022970484 openat 2414305 java /opt/java/jre/lib/amd64/libnet.so f
20:58:02.023251966 openat 2414305 java /opt/java/jre/lib/amd64/libnet.so f
20:58:02.024665343 openat 2414305 java /opt/java/jre/lib/amd64/libnio.so f
20:58:02.025056323 openat 2414305 java /opt/java/jre/lib/amd64/libnio.so f
20:58:02.548934707 openat 2414305 java /opt/java/jre/lib/amd64/libzip.so f
20:58:02.549225787 openat 2414305 java /opt/java/jre/lib/amd64/libzip.so f
20:58:02.549566066 openat 2414305 java /opt/java/jre/lib/amd64/libzip.so f
20:58:02.549843271 openat 2414305 java /opt/java/jre/lib/amd64/libzip.so f
20:58:02.821897618 openat 2414305 java /opt/java/jre/lib/amd64/server/libjvm.so f
20:58:02.826943324 openat 2414305 java /opt/java/jre/lib/amd64/server/libjvm.so f
20:58:02.828925989 openat 2414305 java /opt/java/jre/lib/amd64/server/libjvm.so f
20:58:02.829604236 openat 2414305 java /opt/java/jre/lib/amd64/server/libjvm.so f
20:58:03.615679547 openat 2414305 java /opt/java/jre/lib/amd64/libzip.so f
20:58:03.615949122 openat 2414305 java /opt/java/jre/lib/amd64/libzip.so f
20:58:03.616197038 openat 2414305 java /opt/java/jre/lib/amd64/libzip.so f
20:58:03.616529752 openat 2414305 java /opt/java/jre/lib/amd64/libzip.so f
20:58:04.547779322 openat 2414305 java /opt/java/jre/lib/amd64/server/libjvm.so f
20:58:04.549410081 openat 2414305 java /opt/java/jre/lib/amd64/server/libjvm.so f
20:58:04.552500813 openat 2414305 java /opt/java/jre/lib/amd64/server/libjvm.so f
20:58:04.553177507 openat 2414305 java /opt/java/jre/lib/amd64/server/libjvm.so f
