2414305	java	/etc/ld.so.cache
2414305	java	/etc/ld.so.conf
2414305	java	/etc/ld.so.conf.d
2414305	java	/etc/ld.so.conf.d/libc.conf
2414305	java	/etc/ld.so.conf.d/x86_64-linux-gnu.conf
2414305	java	/lib/x86_64-linux-gnu/libcrypt.so.1
2414305	java	/lib/x86_64-linux-gnu/libc.so.6
2414305	java	/lib/x86_64-linux-gnu/libdl.so.2
2414305	java	/lib/x86_64-linux-gnu/libm.so.6
2414305	java	/lib/x86_64-linux-gnu/libnss_files.so.2
2414305	java	/lib/x86_64-linux-gnu/libpthread.so.0
2414305	java	/lib/x86_64-linux-gnu/librt.so.1
2414305	java	/opt/java/jre/lib/amd64/libjava.so
2414305	java	/opt/java/jre/lib/amd64/libnet.so
2414305	java	/opt/java/jre/lib/amd64/libnio.so
2414305	java	/opt/java/jre/lib/amd64/libverify.so
2414305	java	/opt/java/jre/lib/amd64/libzip.so
2414305	java	/opt/java/jre/lib/amd64/server/libjvm.so
2414305	java	/opt/java/lib/amd64/jli/libjli.so
2414305	java	/opt/jruby/lib/jni/x86_64-Linux/libjffi-1.2.so
2414305	jruby	/etc/ld.so.cache
2414305	jruby	/lib/x86_64-linux-gnu/libc.so.6
2414340	uname	/etc/ld.so.cache
2414340	uname	/lib/x86_64-linux-gnu/libc.so.6
2414342	grep	/etc/ld.so.cache
2414342	grep	/lib/x86_64-linux-gnu/libc.so.6
2414342	grep	/lib/x86_64-linux-gnu/libdl.so.2
2414342	grep	/lib/x86_64-linux-gnu/libpcre.so.3
2414342	grep	/lib/x86_64-linux-gnu/libpthread.so.0
2414343	cat	/etc/ld.so.cache
2414343	cat	/lib/x86_64-linux-gnu/libc.so.6
