20:58:00.610075188 openat 2414305 jruby /etc/ld.so.cache f
20:58:00.610149851 openat 2414305 jruby /lib/x86_64-linux-gnu/libc.so.6 f
20:58:00.612273204 openat 2414340 uname /etc/ld.so.cache f
20:58:00.612348011 openat 2414340 uname /lib/x86_64-linux-gnu/libc.so.6 f
20:58:00.616469046 openat 2414342 grep /etc/ld.so.cache f
20:58:00.616582507 openat 2414342 grep /lib/x86_64-linux-gnu/libpcre.so.3 f
20:58:00.616770496 openat 2414342 grep /lib/x86_64-linux-gnu/libdl.so.2 f
20:58:00.616906677 openat 2414342 grep /lib/x86_64-linux-gnu/libc.so.6 f
20:58:00.617085046 openat 2414342 grep /lib/x86_64-linux-gnu/libpthread.so.0 f
20:58:00.619430469 openat 2414343 cat /etc/ld.so.cache f
20:58:00.619492825 openat 2414343 cat /lib/x86_64-linux-gnu/libc.so.6 f
20:58:00.622887341 openat 2414305 java /etc/ld.so.cache f
20:58:00.622944002 openat 2414305 java /lib/x86_64-linux-gnu/libpthread.so.0 f
20:58:00.623112965 openat 2414305 java /opt/java/lib/amd64/jli/libjli.so f
20:58:00.623266666 openat 2414305 java /lib/x86_64-linux-gnu/libdl.so.2 f
20:58:00.623425936 openat 2414305 java /lib/x86_64-linux-gnu/libc.so.6 f
20:58:00.624339348 openat 2414305 java /opt/java/jre/lib/amd64/server/libjvm.so f
20:58:00.624706884 openat 2414305 java /etc/ld.so.cache f
20:58:00.624802482 openat 2414305 java /lib/x86_64-linux-gnu/libm.so.6 f
20:58:00.627854999 openat 2414305 java /etc/ld.so.cache f
20:58:00.627946018 openat 2414305 java /lib/x86_64-linux-gnu/librt.so.1 f
20:58:00.628425433 openat 2414305 java /opt/java/jre/lib/amd64/libverify.so f
20:58:00.629303308 openat 2414305 java /opt/java/jre/lib/amd64/libverify.so f
20:58:00.629511264 openat 2414305 java /opt/java/jre/lib/amd64/libjava.so f
20:58:00.629975203 openat 2414305 java /opt/java/jre/lib/amd64/libjava.so f
20:58:00.632164734 openat 2414305 java /etc/ld.so.cache f
20:58:00.632272775 openat 2414305 java /lib/x86_64-linux-gnu/libnss_files.so.2 f
20:58:00.635565805 openat 2414305 java /opt/java/jre/lib/amd64/libzip.so f
20:58:00.635885587 openat 2414305 java /opt/java/jre/lib/amd64/libzip.so f
20:58:00.647167755 openat 2414305 java /opt/java/jre/lib/rt.jar f
20:58:00.708143465 openat 2414305 java /opt/java/jre/lib/amd64/libzip.so f
20:58:00.735135325 openat 2414305 java /opt/java/jre/lib/jfr.jar f
20:58:00.741817448 openat 2414305 java /opt/jruby/lib/jruby.jar f
20:58:01.070111536 openat 2414305 java /opt/java/jre/lib/jsse.jar f
20:58:01.102474618 openat 2414305 java /opt/jruby/lib/jruby.jar f
20:58:01.123366605 openat 2414305 java /opt/jruby/lib/jni/x86_64-Linux/libjffi-1.2.so f
20:58:01.123777235 openat 2414305 java /opt/jruby/lib/jni/x86_64-Linux/libjffi-1.2.so f
20:58:01.132018603 openat 2414305 java /etc/ld.so.conf f
20:58:01.132370295 openat 2414305 java /etc/ld.so.conf.d d
20:58:01.132733685 openat 2414305 java /etc/ld.so.conf.d/libc.conf f
20:58:01.133108673 openat 2414305 java /etc/ld.so.conf.d/x86_64-linux-gnu.conf f
20:58:01.502923286 openat 2414305 java /etc/ld.so.cache f
20:58:01.503026654 openat 2414305 java /lib/x86_64-linux-gnu/libcrypt.so.1 f
20:58:02.022970484 openat 2414305 java /opt/java/jre/lib/amd64/libnet.so f
20:58:02.023251966 openat 2414305 java /opt/java/jre/lib/amd64/libnet.so f
20:58:02.024665343 openat 2414305 java /opt/java/jre/lib/amd64/libnio.so f
20:58:02.025056323 openat 2414305 java /opt/java/jre/lib/amd64/libnio.so f
20:58:02.476311657 openat 2414305 java /opt/java/jre/lib/rt.jar f
20:58:02.516494217 openat 2414305 java /opt/java/jre/lib/resources.jar f
20:58:02.548934707 openat 2414305 java /opt/java/jre/lib/amd64/libzip.so f
20:58:02.549225787 openat 2414305 java /opt/java/jre/lib/amd64/libzip.so f
20:58:02.549566066 openat 2414305 java /opt/java/jre/lib/amd64/libzip.so f
20:58:02.549843271 openat 2414305 java /opt/java/jre/lib/amd64/libzip.so f
20:58:02.821897618 openat 2414305 java /opt/java/jre/lib/amd64/server/libjvm.so f
20:58:02.826943324 openat 2414305 java /opt/java/jre/lib/amd64/server/libjvm.so f
20:58:02.828925989 openat 2414305 java /opt/java/jre/lib/amd64/server/libjvm.so f
20:58:02.829604236 openat 2414305 java /opt/java/jre/lib/amd64/server/libjvm.so f
20:58:03.615679547 openat 2414305 java /opt/java/jre/lib/amd64/libzip.so f
20:58:03.615949122 openat 2414305 java /opt/java/jre/lib/amd64/libzip.so f
20:58:03.616197038 openat 2414305 java /opt/java/jre/lib/amd64/libzip.so f
20:58:03.616529752 openat 2414305 java /opt/java/jre/lib/amd64/libzip.so f
20:58:04.547779322 openat 2414305 java /opt/java/jre/lib/amd64/server/libjvm.so f
20:58:04.549410081 openat 2414305 java /opt/java/jre/lib/amd64/server/libjvm.so f
20:58:04.552500813 openat 2414305 java /opt/java/jre/lib/amd64/server/libjvm.so f
20:58:04.553177507 openat 2414305 java /opt/java/jre/lib/amd64/server/libjvm.so f
20:58:04.564841331 openat 2414305 java /opt/java/jre/lib/jce.jar f
20:58:04.567675638 openat 2414305 java /opt/java/jre/lib/security/policy/unlimited/US_export_policy.jar f
20:58:04.571217453 openat 2414305 java /opt/java/jre/lib/security/policy/unlimited/local_policy.jar f
21:00:03.133423068 openat 2416139 which /etc/ld.so.cache f
21:00:03.133636178 openat 2416139 which /lib/x86_64-linux-gnu/libc.so.6 f
21:00:03.261977844 openat 2416168 which /etc/ld.so.cache f
21:00:03.262041706 openat 2416168 which /lib/x86_64-linux-gnu/libc.so.6 f
21:00:03.389321129 openat 2416199 which /etc/ld.so.cache f
21:00:03.389379788 openat 2416199 which /lib/x86_64-linux-gnu/libc.so.6 f
21:00:03.537682527 openat 2416248 sh /etc/ld.so.cache f
21:00:03.537743046 openat 2416248 sh /lib/x86_64-linux-gnu/libc.so.6 f
21:00:03.667364267 openat 2416278 which /etc/ld.so.cache f
21:00:03.667424520 openat 2416278 which /lib/x86_64-linux-gnu/libc.so.6 f
21:00:03.830565925 openat 2416318 test /etc/ld.so.cache f
21:00:03.830953776 openat 2416318 test /lib/x86_64-linux-gnu/libc.so.6 f
21:00:03.961877947 openat 2416348 readlink /etc/ld.so.cache f
21:00:03.961945006 openat 2416348 readlink /lib/x86_64-linux-gnu/libc.so.6 f
21:00:04.155687787 openat 2416384 test /etc/ld.so.cache f
21:00:04.155773581 openat 2416384 test /lib/x86_64-linux-gnu/libc.so.6 f
21:00:04.301233222 openat 2416412 readlink /etc/ld.so.cache f
21:00:04.301293464 openat 2416412 readlink /lib/x86_64-linux-gnu/libc.so.6 f
21:00:04.477411018 openat 2416452 test /etc/ld.so.cache f
21:00:04.477505369 openat 2416452 test /lib/x86_64-linux-gnu/libc.so.6 f
21:00:04.610100848 openat 2416483 readlink /etc/ld.so.cache f
21:00:04.610173403 openat 2416483 readlink /lib/x86_64-linux-gnu/libc.so.6 f
21:00:04.789125177 openat 2416524 test /etc/ld.so.cache f
21:00:04.789183608 openat 2416524 test /lib/x86_64-linux-gnu/libc.so.6 f
21:00:04.918352421 openat 2416553 readlink /etc/ld.so.cache f
21:00:04.918476115 openat 2416553 readlink /lib/x86_64-linux-gnu/libc.so.6 f
21:00:05.102344214 openat 2416594 test /etc/ld.so.cache f
21:00:05.102414006 openat 2416594 test /lib/x86_64-linux-gnu/libc.so.6 f
21:00:05.221759001 openat 2416624 readlink /etc/ld.so.cache f
21:00:05.221824611 openat 2416624 readlink /lib/x86_64-linux-gnu/libc.so.6 f
21:00:05.393023881 openat 2416663 test /etc/ld.so.cache f
21:00:05.393083234 openat 2416663 test /lib/x86_64-linux-gnu/libc.so.6 f
21:00:05.527423270 openat 2416692 readlink /etc/ld.so.cache f
21:00:05.527486676 openat 2416692 readlink /lib/x86_64-linux-gnu/libc.so.6 f
21:00:05.703476801 openat 2416731 test /etc/ld.so.cache f
21:00:05.703537634 openat 2416731 test /lib/x86_64-linux-gnu/libc.so.6 f
21:00:05.820172821 openat 2416761 readlink /etc/ld.so.cache f
21:00:05.820230225 openat 2416761 readlink /lib/x86_64-linux-gnu/libc.so.6 f
21:00:06.034825881 openat 2416803 test /etc/ld.so.cache f
21:00:06.034886576 openat 2416803 test /lib/x86_64-linux-gnu/libc.so.6 f
21:00:06.156238520 openat 2416834 readlink /etc/ld.so.cache f
21:00:06.156297749 openat 2416834 readlink /lib/x86_64-linux-gnu/libc.so.6 f
21:00:06.338070881 openat 2416875 test /etc/ld.so.cache f
21:00:06.338146804 openat 2416875 test /lib/x86_64-linux-gnu/libc.so.6 f
21:00:06.465516648 openat 2416905 readlink /etc/ld.so.cache f
21:00:06.465576457 openat 2416905 readlink /lib/x86_64-linux-gnu/libc.so.6 f
21:00:06.651858544 openat 2416948 test /etc/ld.so.cache f
21:00:06.651926309 openat 2416948 test /lib/x86_64-linux-gnu/libc.so.6 f
21:00:06.788772541 openat 2416977 readlink /etc/ld.so.cache f
21:00:06.789000008 openat 2416977 readlink /lib/x86_64-linux-gnu/libc.so.6 f
21:00:06.957974808 openat 2417017 test /etc/ld.so.cache f
21:00:06.958043426 openat 2417017 test /lib/x86_64-linux-gnu/libc.so.6 f
21:00:07.100553060 openat 2417048 readlink /etc/ld.so.cache f
21:00:07.100611813 openat 2417048 readlink /lib/x86_64-linux-gnu/libc.so.6 f
21:00:07.304716747 openat 2417090 test /etc/ld.so.cache f
21:00:07.304777615 openat 2417090 test /lib/x86_64-linux-gnu/libc.so.6 f
21:00:07.430126359 openat 2417130 readlink /etc/ld.so.cache f
21:00:07.430187966 openat 2417130 readlink /lib/x86_64-linux-gnu/libc.so.6 f
21:00:07.610126275 openat 2417174 test /etc/ld.so.cache f
21:00:07.610352309 openat 2417174 test /lib/x86_64-linux-gnu/libc.so.6 f
21:00:07.741956366 openat 2417211 readlink /etc/ld.so.cache f
21:00:07.742017310 openat 2417211 readlink /lib/x86_64-linux-gnu/libc.so.6 f
21:00:07.937514710 openat 2417261 test /etc/ld.so.cache f
21:00:07.937577587 openat 2417261 test /lib/x86_64-linux-gnu/libc.so.6 f
21:00:08.061606308 openat 2417292 readlink /etc/ld.so.cache f
21:00:08.061669253 openat 2417292 readlink /lib/x86_64-linux-gnu/libc.so.6 f
21:00:08.244917872 openat 2417332 test /etc/ld.so.cache f
21:00:08.244994842 openat 2417332 test /lib/x86_64-linux-gnu/libc.so.6 f
21:00:08.379349943 openat 2417362 readlink /etc/ld.so.cache f
21:00:08.379423369 openat 2417362 readlink /lib/x86_64-linux-gnu/libc.so.6 f
21:00:08.539748737 openat 2417412 test /etc/ld.so.cache f
21:00:08.539806032 openat 2417412 test /lib/x86_64-linux-gnu/libc.so.6 f
21:00:08.658225971 openat 2417439 readlink /etc/ld.so.cache f
21:00:08.658291539 openat 2417439 readlink /lib/x86_64-linux-gnu/libc.so.6 f
21:00:08.820079830 openat 2417482 test /etc/ld.so.cache f
21:00:08.820137373 openat 2417482 test /lib/x86_64-linux-gnu/libc.so.6 f
21:00:08.934843724 openat 2417511 readlink /etc/ld.so.cache f
21:00:08.934901811 openat 2417511 readlink /lib/x86_64-linux-gnu/libc.so.6 f
21:00:09.104042524 openat 2417551 test /etc/ld.so.cache f
21:00:09.104117449 openat 2417551 test /lib/x86_64-linux-gnu/libc.so.6 f
21:00:09.223904515 openat 2417581 readlink /etc/ld.so.cache f
21:00:09.224099964 openat 2417581 readlink /lib/x86_64-linux-gnu/libc.so.6 f
21:00:09.395309928 openat 2417621 test /etc/ld.so.cache f
21:00:09.395402958 openat 2417621 test /lib/x86_64-linux-gnu/libc.so.6 f
21:00:09.539368465 openat 2417651 readlink /etc/ld.so.cache f
21:00:09.539427794 openat 2417651 readlink /lib/x86_64-linux-gnu/libc.so.6 f
21:00:09.867631355 openat 2417690 test /etc/ld.so.cache f
21:00:09.867692751 openat 2417690 test /lib/x86_64-linux-gnu/libc.so.6 f
21:00:09.988240550 openat 2417720 readlink /etc/ld.so.cache f
21:00:09.988299577 openat 2417720 readlink /lib/x86_64-linux-gnu/libc.so.6 f
21:00:10.170973917 openat 2417760 test /etc/ld.so.cache f
21:00:10.171034061 openat 2417760 test /lib/x86_64-linux-gnu/libc.so.6 f
21:00:10.295406214 openat 2417789 readlink /etc/ld.so.cache f
21:00:10.295538854 openat 2417789 readlink /lib/x86_64-linux-gnu/libc.so.6 f
21:00:10.477293780 openat 2417830 test /etc/ld.so.cache f
21:00:10.477353130 openat 2417830 test /lib/x86_64-linux-gnu/libc.so.6 f
21:00:10.600366345 openat 2417857 readlink /etc/ld.so.cache f
21:00:10.600532396 openat 2417857 readlink /lib/x86_64-linux-gnu/libc.so.6 f
21:00:10.719351083 openat 2417887 test /etc/ld.so.cache f
21:00:10.719413264 openat 2417887 test /lib/x86_64-linux-gnu/libc.so.6 f
21:00:10.884387561 openat 2417926 test /etc/ld.so.cache f
21:00:10.884451256 openat 2417926 test /lib/x86_64-linux-gnu/libc.so.6 f
21:00:11.008148896 openat 2417957 readlink /etc/ld.so.cache f
21:00:11.008211175 openat 2417957 readlink /lib/x86_64-linux-gnu/libc.so.6 f
21:00:11.127087457 openat 2417986 test /etc/ld.so.cache f
21:00:11.127145710 openat 2417986 test /lib/x86_64-linux-gnu/libc.so.6 f
21:00:11.289035862 openat 2418028 test /etc/ld.so.cache f
21:00:11.289095114 openat 2418028 test /lib/x86_64-linux-gnu/libc.so.6 f
21:00:11.409044667 openat 2418059 readlink /etc/ld.so.cache f
21:00:11.409109361 openat 2418059 readlink /lib/x86_64-linux-gnu/libc.so.6 f
21:00:11.529388889 openat 2418088 test /etc/ld.so.cache f
21:00:11.529449478 openat 2418088 test /lib/x86_64-linux-gnu/libc.so.6 f
21:00:11.700776099 openat 2418130 test /etc/ld.so.cache f
21:00:11.700837689 openat 2418130 test /lib/x86_64-linux-gnu/libc.so.6 f
21:00:11.822273391 openat 2418157 readlink /etc/ld.so.cache f
21:00:11.822331947 openat 2418157 readlink /lib/x86_64-linux-gnu/libc.so.6 f
21:00:11.954405548 openat 2418185 test /etc/ld.so.cache f
21:00:11.954464605 openat 2418185 test /lib/x86_64-linux-gnu/libc.so.6 f
21:00:12.263067655 openat 2418227 test /etc/ld.so.cache f
21:00:12.263127428 openat 2418227 test /lib/x86_64-linux-gnu/libc.so.6 f
21:00:12.390333659 openat 2418258 readlink /etc/ld.so.cache f
21:00:12.390397178 openat 2418258 readlink /lib/x86_64-linux-gnu/libc.so.6 f
21:00:12.506898356 openat 2418296 test /etc/ld.so.cache f
21:00:12.506957468 openat 2418296 test /lib/x86_64-linux-gnu/libc.so.6 f
21:00:13.777834290 openat 2418452 test /etc/ld.so.cache f
21:00:13.777943611 openat 2418452 test /lib/x86_64-linux-gnu/libc.so.6 f
21:00:13.904887303 openat 2418483 sh /etc/ld.so.cache f
21:00:13.904980107 openat 2418483 sh /lib/x86_64-linux-gnu/libc.so.6 f
21:00:13.907390841 openat 2418490 grep /etc/ld.so.cache f
21:00:13.907448555 openat 2418490 grep /lib/x86_64-linux-gnu/libpcre.so.3 f
21:00:13.907596294 openat 2418490 grep /lib/x86_64-linux-gnu/libdl.so.2 f
21:00:13.907725231 openat 2418490 grep /lib/x86_64-linux-gnu/libc.so.6 f
21:00:13.907887772 openat 2418490 grep /lib/x86_64-linux-gnu/libpthread.so.0 f
21:00:13.929071550 openat 2418489 ls /etc/ld.so.cache f
21:00:13.929159110 openat 2418489 ls /lib/x86_64-linux-gnu/libselinux.so.1 f
21:00:13.929407882 openat 2418489 ls /lib/x86_64-linux-gnu/libc.so.6 f
21:00:13.929628447 openat 2418489 ls /lib/x86_64-linux-gnu/libpcre.so.3 f
21:00:13.929778650 openat 2418489 ls /lib/x86_64-linux-gnu/libdl.so.2 f
21:00:13.929983339 openat 2418489 ls /lib/x86_64-linux-gnu/libpthread.so.0 f
21:00:14.075562140 openat 2418514 readlink /etc/ld.so.cache f
21:00:14.075625403 openat 2418514 readlink /lib/x86_64-linux-gnu/libc.so.6 f
21:00:14.250441975 openat 2418557 readlink /etc/ld.so.cache f
21:00:14.250502827 openat 2418557 readlink /lib/x86_64-linux-gnu/libc.so.6 f
21:00:14.408812476 openat 2418588 readlink /etc/ld.so.cache f
21:00:14.408870639 openat 2418588 readlink /lib/x86_64-linux-gnu/libc.so.6 f
21:00:14.606367289 openat 2418631 readlink /etc/ld.so.cache f
21:00:14.606466192 openat 2418631 readlink /lib/x86_64-linux-gnu/libc.so.6 f
21:00:14.730124510 openat 2418664 readlink /etc/ld.so.cache f
21:00:14.730183437 openat 2418664 readlink /lib/x86_64-linux-gnu/libc.so.6 f
21:00:14.846856887 openat 2418694 readlink /etc/ld.so.cache f
21:00:14.846915289 openat 2418694 readlink /lib/x86_64-linux-gnu/libc.so.6 f
21:00:14.970530772 openat 2418726 readlink /etc/ld.so.cache f
21:00:14.970593205 openat 2418726 readlink /lib/x86_64-linux-gnu/libc.so.6 f
21:00:15.143296059 openat 2418767 readlink /etc/ld.so.cache f
21:00:15.143372679 openat 2418767 readlink /lib/x86_64-linux-gnu/libc.so.6 f
21:00:15.263896338 openat 2418797 readlink /etc/ld.so.cache f
21:00:15.263962133 openat 2418797 readlink /lib/x86_64-linux-gnu/libc.so.6 f
21:00:15.468330646 openat 2418838 readlink /etc/ld.so.cache f
21:00:15.469122041 openat 2418838 readlink /lib/x86_64-linux-gnu/libc.so.6 f
21:00:15.610245673 openat 2418870 readlink /etc/ld.so.cache f
21:00:15.610303877 openat 2418870 readlink /lib/x86_64-linux-gnu/libc.so.6 f
21:00:15.818608529 openat 2418912 readlink /etc/ld.so.cache f
21:00:15.818695896 openat 2418912 readlink /lib/x86_64-linux-gnu/libc.so.6 f
21:00:15.968312002 openat 2418941 readlink /etc/ld.so.cache f
21:00:15.968411019 openat 2418941 readlink /lib/x86_64-linux-gnu/libc.so.6 f
21:00:16.167258518 openat 2418983 readlink /etc/ld.so.cache f
21:00:16.167315370 openat 2418983 readlink /lib/x86_64-linux-gnu/libc.so.6 f
21:00:16.297578370 openat 2419012 test /etc/ld.so.cache f
21:00:16.298432947 openat 2419012 test /lib/x86_64-linux-gnu/libc.so.6 f
21:00:16.428969431 openat 2419042 sh /etc/ld.so.cache f
21:00:16.429026766 openat 2419042 sh /lib/x86_64-linux-gnu/libc.so.6 f
21:00:16.430859198 openat 2419049 grep /etc/ld.so.cache f
21:00:16.430916702 openat 2419049 grep /lib/x86_64-linux-gnu/libpcre.so.3 f
21:00:16.431059689 openat 2419049 grep /lib/x86_64-linux-gnu/libdl.so.2 f
21:00:16.431084084 openat 2419048 ls /etc/ld.so.cache f
21:00:16.431150030 openat 2419048 ls /lib/x86_64-linux-gnu/libselinux.so.1 f
21:00:16.431186375 openat 2419049 grep /lib/x86_64-linux-gnu/libc.so.6 f
21:00:16.431303601 openat 2419048 ls /lib/x86_64-linux-gnu/libc.so.6 f
21:00:16.431344500 openat 2419049 grep /lib/x86_64-linux-gnu/libpthread.so.0 f
21:00:16.431496340 openat 2419048 ls /lib/x86_64-linux-gnu/libpcre.so.3 f
21:00:16.431624640 openat 2419048 ls /lib/x86_64-linux-gnu/libdl.so.2 f
21:00:16.431905827 openat 2419048 ls /lib/x86_64-linux-gnu/libpthread.so.0 f
21:00:16.568936159 openat 2419075 test /etc/ld.so.cache f
21:00:16.569727599 openat 2419075 test /lib/x86_64-linux-gnu/libc.so.6 f
21:00:16.691111982 openat 2419105 sh /etc/ld.so.cache f
21:00:16.691219724 openat 2419105 sh /lib/x86_64-linux-gnu/libc.so.6 f
21:00:16.693119008 openat 2419111 ls /etc/ld.so.cache f
21:00:16.693171044 openat 2419111 ls /lib/x86_64-linux-gnu/libselinux.so.1 f
21:00:16.693326260 openat 2419111 ls /lib/x86_64-linux-gnu/libc.so.6 f
21:00:16.693501819 openat 2419111 ls /lib/x86_64-linux-gnu/libpcre.so.3 f
21:00:16.693634027 openat 2419111 ls /lib/x86_64-linux-gnu/libdl.so.2 f
21:00:16.693668303 openat 2419112 grep /etc/ld.so.cache f
21:00:16.693727729 openat 2419112 grep /lib/x86_64-linux-gnu/libpcre.so.3 f
21:00:16.693767915 openat 2419111 ls /lib/x86_64-linux-gnu/libpthread.so.0 f
21:00:16.693906916 openat 2419112 grep /lib/x86_64-linux-gnu/libdl.so.2 f
21:00:16.694038880 openat 2419112 grep /lib/x86_64-linux-gnu/libc.so.6 f
21:00:16.694205780 openat 2419112 grep /lib/x86_64-linux-gnu/libpthread.so.0 f
21:00:16.835092588 openat 2419136 test /etc/ld.so.cache f
21:00:16.835150284 openat 2419136 test /lib/x86_64-linux-gnu/libc.so.6 f
21:00:16.971953854 openat 2419164 test /etc/ld.so.cache f
21:00:16.972013353 openat 2419164 test /lib/x86_64-linux-gnu/libc.so.6 f
21:00:17.093951654 openat 2419193 test /etc/ld.so.cache f
21:00:17.094010759 openat 2419193 test /lib/x86_64-linux-gnu/libc.so.6 f
21:00:17.327599934 openat 2419230 sh /etc/ld.so.cache f
21:00:17.327670707 openat 2419230 sh /lib/x86_64-linux-gnu/libc.so.6 f
21:00:17.460898242 openat 2419268 sh /etc/ld.so.cache f
21:00:17.460964701 openat 2419268 sh /lib/x86_64-linux-gnu/libc.so.6 f
21:00:17.463053417 openat 2419274 java /etc/ld.so.cache f
21:00:17.463112135 openat 2419274 java /lib/x86_64-linux-gnu/libpthread.so.0 f
21:00:17.463285128 openat 2419274 java /opt/java/lib/amd64/jli/libjli.so f
21:00:17.463442523 openat 2419274 java /lib/x86_64-linux-gnu/libdl.so.2 f
21:00:17.463592635 openat 2419274 java /lib/x86_64-linux-gnu/libc.so.6 f
21:00:17.464421209 openat 2419274 java /opt/java/jre/lib/amd64/server/libjvm.so f
21:00:17.464582230 openat 2419274 java /etc/ld.so.cache f
21:00:17.464633181 openat 2419274 java /lib/x86_64-linux-gnu/libm.so.6 f
21:00:17.467283422 openat 2419274 java /etc/ld.so.cache f
21:00:17.467339570 openat 2419274 java /lib/x86_64-linux-gnu/librt.so.1 f
21:00:17.467707161 openat 2419274 java /opt/java/jre/lib/amd64/libverify.so f
21:00:17.467992387 openat 2419274 java /opt/java/jre/lib/amd64/libverify.so f
21:00:17.468255580 openat 2419274 java /opt/java/jre/lib/amd64/libjava.so f
21:00:17.468847503 openat 2419274 java /opt/java/jre/lib/amd64/libjava.so f
21:00:17.470799515 openat 2419274 java /etc/ld.so.cache f
21:00:17.470853587 openat 2419274 java /lib/x86_64-linux-gnu/libnss_files.so.2 f
21:00:17.472065217 openat 2419274 java /opt/java/jre/lib/amd64/libzip.so f
21:00:17.472361943 openat 2419274 java /opt/java/jre/lib/amd64/libzip.so f
21:00:17.482427355 openat 2419274 java /opt/java/jre/lib/rt.jar f
21:00:17.485667096 openat 2419275 awk /etc/ld.so.cache f
21:00:17.485723953 openat 2419275 awk /lib/x86_64-linux-gnu/libm.so.6 f
21:00:17.485954464 openat 2419275 awk /lib/x86_64-linux-gnu/libc.so.6 f
21:00:17.541692991 openat 2419274 java /opt/java/jre/lib/amd64/libzip.so f
21:00:17.564190298 openat 2419274 java /opt/java/jre/lib/jfr.jar f
21:00:17.720805375 openat 2419326 test /etc/ld.so.cache f
21:00:17.720869192 openat 2419326 test /lib/x86_64-linux-gnu/libc.so.6 f
21:00:17.851189922 openat 2419367 test /etc/ld.so.cache f
21:00:17.851246376 openat 2419367 test /lib/x86_64-linux-gnu/libc.so.6 f
21:00:18.530461885 openat 2419417 test /etc/ld.so.cache f
21:00:18.530522610 openat 2419417 test /lib/x86_64-linux-gnu/libc.so.6 f
21:00:18.674496290 openat 2419446 test /etc/ld.so.cache f
21:00:18.674881498 openat 2419446 test /lib/x86_64-linux-gnu/libc.so.6 f
21:00:18.882781179 openat 2419484 test /etc/ld.so.cache f
21:00:18.882839050 openat 2419484 test /lib/x86_64-linux-gnu/libc.so.6 f
21:00:19.017335261 openat 2419513 test /etc/ld.so.cache f
21:00:19.017402891 openat 2419513 test /lib/x86_64-linux-gnu/libc.so.6 f
21:00:19.231522499 openat 2419557 test /etc/ld.so.cache f
21:00:19.231585471 openat 2419557 test /lib/x86_64-linux-gnu/libc.so.6 f
21:00:19.369492777 openat 2419586 test /etc/ld.so.cache f
21:00:19.369555857 openat 2419586 test /lib/x86_64-linux-gnu/libc.so.6 f
21:00:19.613661248 openat 2419623 test /etc/ld.so.cache f
21:00:19.613723783 openat 2419623 test /lib/x86_64-linux-gnu/libc.so.6 f
21:00:19.743995518 openat 2419651 test /etc/ld.so.cache f
21:00:19.744063203 openat 2419651 test /lib/x86_64-linux-gnu/libc.so.6 f
21:00:19.918511085 openat 2419691 sh /etc/ld.so.cache f
21:00:19.918575661 openat 2419691 sh /lib/x86_64-linux-gnu/libc.so.6 f
21:00:19.920184184 openat 2419697 ls /etc/ld.so.cache f
21:00:19.920238795 openat 2419697 ls /lib/x86_64-linux-gnu/libselinux.so.1 f
21:00:19.920385360 openat 2419697 ls /lib/x86_64-linux-gnu/libc.so.6 f
21:00:19.920542046 openat 2419697 ls /lib/x86_64-linux-gnu/libpcre.so.3 f
21:00:19.920668432 openat 2419697 ls /lib/x86_64-linux-gnu/libdl.so.2 f
21:00:19.920890048 openat 2419697 ls /lib/x86_64-linux-gnu/libpthread.so.0 f
21:00:20.039848376 openat 2419721 test /etc/ld.so.cache f
21:00:20.039903892 openat 2419721 test /lib/x86_64-linux-gnu/libc.so.6 f
21:00:20.162746328 openat 2419749 sh /etc/ld.so.cache f
21:00:20.162806775 openat 2419749 sh /lib/x86_64-linux-gnu/libc.so.6 f
21:00:20.164704736 openat 2419755 find /etc/ld.so.cache f
21:00:20.164763308 openat 2419755 find /lib/x86_64-linux-gnu/libselinux.so.1 f
21:00:20.165079955 openat 2419755 find /lib/x86_64-linux-gnu/libm.so.6 f
21:00:20.165335117 openat 2419755 find /lib/x86_64-linux-gnu/libc.so.6 f
21:00:20.165642304 openat 2419755 find /lib/x86_64-linux-gnu/libpcre.so.3 f
21:00:20.165816118 openat 2419755 find /lib/x86_64-linux-gnu/libdl.so.2 f
21:00:20.166008302 openat 2419755 find /lib/x86_64-linux-gnu/libpthread.so.0 f
21:01:42.725697210 openat 2421110 sh /etc/ld.so.cache f
21:01:42.725779213 openat 2421110 sh /lib/x86_64-linux-gnu/libc.so.6 f
21:01:42.749926742 openat 2421132 id /etc/ld.so.cache f
21:01:42.749986344 openat 2421132 id /lib/x86_64-linux-gnu/libselinux.so.1 f
21:01:42.750153748 openat 2421132 id /lib/x86_64-linux-gnu/libc.so.6 f
21:01:42.750351484 openat 2421132 id /lib/x86_64-linux-gnu/libpcre.so.3 f
21:01:42.750496228 openat 2421132 id /lib/x86_64-linux-gnu/libdl.so.2 f
21:01:42.750660913 openat 2421132 id /lib/x86_64-linux-gnu/libpthread.so.0 f
21:01:42.752526190 openat 2421133 id /etc/ld.so.cache f
21:01:42.752583320 openat 2421133 id /lib/x86_64-linux-gnu/libselinux.so.1 f
21:01:42.752724471 openat 2421133 id /lib/x86_64-linux-gnu/libc.so.6 f
21:01:42.752880842 openat 2421133 id /lib/x86_64-linux-gnu/libpcre.so.3 f
21:01:42.753000291 openat 2421133 id /lib/x86_64-linux-gnu/libdl.so.2 f
21:01:42.753128173 openat 2421133 id /lib/x86_64-linux-gnu/libpthread.so.0 f
21:01:42.755722092 openat 2421134 cat /etc/ld.so.cache f
21:01:42.755775339 openat 2421134 cat /lib/x86_64-linux-gnu/libc.so.6 f
21:01:55.369700729 openat 2421212 sh /etc/ld.so.cache f
21:01:55.369802911 openat 2421212 sh /lib/x86_64-linux-gnu/libc.so.6 f
21:01:55.371938376 openat 2421218 id /etc/ld.so.cache f
21:01:55.372003346 openat 2421218 id /lib/x86_64-linux-gnu/libselinux.so.1 f
21:01:55.372171729 openat 2421218 id /lib/x86_64-linux-gnu/libc.so.6 f
21:01:55.372354002 openat 2421218 id /lib/x86_64-linux-gnu/libpcre.so.3 f
21:01:55.372488412 openat 2421218 id /lib/x86_64-linux-gnu/libdl.so.2 f
21:01:55.372632941 openat 2421218 id /lib/x86_64-linux-gnu/libpthread.so.0 f
21:01:55.374660825 openat 2421219 id /etc/ld.so.cache f
21:01:55.374715245 openat 2421219 id /lib/x86_64-linux-gnu/libselinux.so.1 f
21:01:55.374875290 openat 2421219 id /lib/x86_64-linux-gnu/libc.so.6 f
21:01:55.375039573 openat 2421219 id /lib/x86_64-linux-gnu/libpcre.so.3 f
21:01:55.375164677 openat 2421219 id /lib/x86_64-linux-gnu/libdl.so.2 f
21:01:55.375296125 openat 2421219 id /lib/x86_64-linux-gnu/libpthread.so.0 f
21:01:55.377433571 openat 2421220 ls /etc/ld.so.cache f
21:01:55.377487218 openat 2421220 ls /lib/x86_64-linux-gnu/libselinux.so.1 f
21:01:55.377670612 openat 2421220 ls /lib/x86_64-linux-gnu/libc.so.6 f
21:01:55.377833648 openat 2421220 ls /lib/x86_64-linux-gnu/libpcre.so.3 f
21:01:55.377992996 openat 2421220 ls /lib/x86_64-linux-gnu/libdl.so.2 f
21:01:55.378133234 openat 2421220 ls /lib/x86_64-linux-gnu/libpthread.so.0 f
21:01:55.379329629 openat 2421220 ls /etc/ld.so.cache f
21:01:55.379387558 openat 2421220 ls /lib/x86_64-linux-gnu/libnss_files.so.2 f
21:01:55.381921248 openat 2421221 find /etc/ld.so.cache f
21:01:55.381975643 openat 2421221 find /lib/x86_64-linux-gnu/libselinux.so.1 f
21:01:55.382133362 openat 2421221 find /lib/x86_64-linux-gnu/libm.so.6 f
21:01:55.382276617 openat 2421221 find /lib/x86_64-linux-gnu/libc.so.6 f
21:01:55.382446475 openat 2421221 find /lib/x86_64-linux-gnu/libpcre.so.3 f
21:01:55.382581849 openat 2421221 find /lib/x86_64-linux-gnu/libdl.so.2 f
21:01:55.382717170 openat 2421221 find /lib/x86_64-linux-gnu/libpthread.so.0 f
21:02:02.378782066 openat 2421272 sh /etc/ld.so.cache f
21:02:02.378847412 openat 2421272 sh /lib/x86_64-linux-gnu/libc.so.6 f
21:02:02.381920018 openat 2421278 id /etc/ld.so.cache f
21:02:02.381998555 openat 2421278 id /lib/x86_64-linux-gnu/libselinux.so.1 f
21:02:02.382185527 openat 2421278 id /lib/x86_64-linux-gnu/libc.so.6 f
21:02:02.382357088 openat 2421278 id /lib/x86_64-linux-gnu/libpcre.so.3 f
21:02:02.382490118 openat 2421278 id /lib/x86_64-linux-gnu/libdl.so.2 f
21:02:02.382642542 openat 2421278 id /lib/x86_64-linux-gnu/libpthread.so.0 f
21:02:02.384667795 openat 2421279 id /etc/ld.so.cache f
21:02:02.384721091 openat 2421279 id /lib/x86_64-linux-gnu/libselinux.so.1 f
21:02:02.384869015 openat 2421279 id /lib/x86_64-linux-gnu/libc.so.6 f
21:02:02.385030127 openat 2421279 id /lib/x86_64-linux-gnu/libpcre.so.3 f
21:02:02.385158035 openat 2421279 id /lib/x86_64-linux-gnu/libdl.so.2 f
21:02:02.385292592 openat 2421279 id /lib/x86_64-linux-gnu/libpthread.so.0 f
21:02:02.388623306 openat 2421280 java /etc/ld.so.cache f
21:02:02.388678293 openat 2421280 java /lib/x86_64-linux-gnu/libpthread.so.0 f
21:02:02.388835572 openat 2421280 java /opt/java/lib/amd64/jli/libjli.so f
21:02:02.388996913 openat 2421280 java /lib/x86_64-linux-gnu/libdl.so.2 f
21:02:02.389150505 openat 2421280 java /lib/x86_64-linux-gnu/libc.so.6 f
21:02:02.390003677 openat 2421280 java /opt/java/jre/lib/amd64/server/libjvm.so f
21:02:02.390192294 openat 2421280 java /etc/ld.so.cache f
21:02:02.390252879 openat 2421280 java /lib/x86_64-linux-gnu/libm.so.6 f
21:02:02.393533069 openat 2421280 java /etc/ld.so.cache f
21:02:02.393625211 openat 2421280 java /lib/x86_64-linux-gnu/librt.so.1 f
21:02:02.394073754 openat 2421280 java /opt/java/jre/lib/amd64/libverify.so f
21:02:02.394373568 openat 2421280 java /opt/java/jre/lib/amd64/libverify.so f
21:02:02.394603318 openat 2421280 java /opt/java/jre/lib/amd64/libjava.so f
21:02:02.395038967 openat 2421280 java /opt/java/jre/lib/amd64/libjava.so f
21:02:02.397209236 openat 2421280 java /etc/ld.so.cache f
21:02:02.397267070 openat 2421280 java /lib/x86_64-linux-gnu/libnss_files.so.2 f
21:02:02.398881005 openat 2421280 java /opt/java/jre/lib/amd64/libzip.so f
21:02:02.399227918 openat 2421280 java /opt/java/jre/lib/amd64/libzip.so f
21:02:02.411386371 openat 2421280 java /opt/java/jre/lib/rt.jar f
21:02:02.473590394 openat 2421280 java /opt/java/jre/lib/amd64/libzip.so f
21:02:02.496970392 openat 2421280 java /opt/java/jre/lib/jfr.jar f
21:02:02.511446337 openat 2421300 jruby /etc/ld.so.cache f
21:02:02.511523551 openat 2421300 jruby /lib/x86_64-linux-gnu/libc.so.6 f
21:02:02.513112016 openat 2421301 uname /etc/ld.so.cache f
21:02:02.513269014 openat 2421301 uname /lib/x86_64-linux-gnu/libc.so.6 f
21:02:02.516096842 openat 2421303 grep /etc/ld.so.cache f
21:02:02.516159404 openat 2421303 grep /lib/x86_64-linux-gnu/libpcre.so.3 f
21:02:02.516298794 openat 2421303 grep /lib/x86_64-linux-gnu/libdl.so.2 f
21:02:02.516424121 openat 2421303 grep /lib/x86_64-linux-gnu/libc.so.6 f
21:02:02.516585365 openat 2421303 grep /lib/x86_64-linux-gnu/libpthread.so.0 f
21:02:02.518692950 openat 2421304 cat /etc/ld.so.cache f
21:02:02.518747476 openat 2421304 cat /lib/x86_64-linux-gnu/libc.so.6 f
21:02:02.521177551 openat 2421300 java /etc/ld.so.cache f
21:02:02.521231795 openat 2421300 java /lib/x86_64-linux-gnu/libpthread.so.0 f
21:02:02.521388050 openat 2421300 java /opt/java/lib/amd64/jli/libjli.so f
21:02:02.521570132 openat 2421300 java /lib/x86_64-linux-gnu/libdl.so.2 f
21:02:02.521744108 openat 2421300 java /lib/x86_64-linux-gnu/libc.so.6 f
21:02:02.522638261 openat 2421300 java /opt/java/jre/lib/amd64/server/libjvm.so f
21:02:02.522803176 openat 2421300 java /etc/ld.so.cache f
21:02:02.522855903 openat 2421300 java /lib/x86_64-linux-gnu/libm.so.6 f
21:02:02.525672838 openat 2421300 java /etc/ld.so.cache f
21:02:02.525738776 openat 2421300 java /lib/x86_64-linux-gnu/librt.so.1 f
21:02:02.526191329 openat 2421300 java /opt/java/jre/lib/amd64/libverify.so f
21:02:02.526489477 openat 2421300 java /opt/java/jre/lib/amd64/libverify.so f
21:02:02.526653356 openat 2421300 java /opt/java/jre/lib/amd64/libjava.so f
21:02:02.527034212 openat 2421300 java /opt/java/jre/lib/amd64/libjava.so f
21:02:02.529400130 openat 2421300 java /etc/ld.so.cache f
21:02:02.529456780 openat 2421300 java /lib/x86_64-linux-gnu/libnss_files.so.2 f
21:02:02.530965463 openat 2421300 java /opt/java/jre/lib/amd64/libzip.so f
21:02:02.531275860 openat 2421300 java /opt/java/jre/lib/amd64/libzip.so f
21:02:02.542434092 openat 2421300 java /opt/java/jre/lib/rt.jar f
21:02:02.606783826 openat 2421300 java /opt/java/jre/lib/amd64/libzip.so f
21:02:02.630901166 openat 2421300 java /opt/java/jre/lib/jfr.jar f
21:02:02.637144890 openat 2421300 java /opt/jruby/lib/jruby.jar f
