
Path to rt_sigreturn:
  XML_ParseBuffer_ce30 - [INDIRECT]-> __restore_rt_36280
  __restore_rt_36280 - [syscall]-> rt_sigreturn

Path to clock_gettime:
  XML_ParseBuffer_ce30 - [INDIRECT]-> __syscall_clock_gettime_fe260
  __syscall_clock_gettime_fe260 - [syscall]-> clock_gettime

Path to mmap:
  XML_ParseBuffer_ce30 - [INDIRECT]-> _IO_default_doallocate_7d3f0
  _IO_default_doallocate_7d3f0 - [DIRECT]-> mmap_f8330
  mmap_f8330 - [syscall]-> mmap

Path to munmap:
  XML_ParseBuffer_ce30 - [INDIRECT]-> _IO_default_doallocate_7d3f0
  _IO_default_doallocate_7d3f0 - [DIRECT]-> munmap_f83f0
  munmap_f83f0 - [syscall]-> munmap

Path to close:
  XML_ParseBuffer_ce30 - [INDIRECT]-> _IO_file_close_797b0
  _IO_file_close_797b0 - [DIRECT]-> __close_nocancel_ef619
  __close_nocancel_ef619 - [syscall]-> close

Path to read:
  XML_ParseBuffer_ce30 - [INDIRECT]-> _IO_file_read_7a740
  _IO_file_read_7a740 - [DIRECT]-> read_eef60
  read_eef60 - [syscall]-> read

Path to lseek:
  XML_ParseBuffer_ce30 - [INDIRECT]-> _IO_file_seek_79e30
  _IO_file_seek_79e30 - [DIRECT]-> lseek_fded0
  lseek_fded0 - [syscall]-> lseek

Path to fstat:
  XML_ParseBuffer_ce30 - [INDIRECT]-> _IO_file_stat_7a060
  _IO_file_stat_7a060 - [DIRECT]-> _fxstat_ee8d0
  _fxstat_ee8d0 - [syscall]-> fstat

Path to mremap:
  XML_ParseBuffer_ce30 - [INDIRECT]-> _IO_file_underflow_mmap_7ac30
  _IO_file_underflow_mmap_7ac30 - [DIRECT]-> mremap_fe630
  mremap_fe630 - [syscall]-> mremap

Path to write:
  XML_ParseBuffer_ce30 - [INDIRECT]-> _IO_file_write@@GLIBC_2.2.5_7a070
  _IO_file_write@@GLIBC_2.2.5_7a070 - [DIRECT]-> write_eefc0
  write_eefc0 - [syscall]-> write

Path to futex:
  XML_ParseBuffer_ce30 - [INDIRECT]-> __cxa_finalize_39e40
  __cxa_finalize_39e40 - [DIRECT]-> __unregister_atfork_10be70
  __unregister_atfork_10be70 - [syscall]-> futex

Path to writev:
  XML_ParseBuffer_ce30 - [INDIRECT]-> free_check_84040
  free_check_84040 - [DIRECT]-> __libc_message_78950
  __libc_message_78950 - [syscall]-> writev

Path to ioctl:
  XML_ParseBuffer_ce30 - [INDIRECT]-> _IO_file_doallocate_6dd80
  _IO_file_doallocate_6dd80 - [DIRECT]-> isatty_f05d0
  isatty_f05d0 - [DIRECT]-> tcgetattr_f4020
  tcgetattr_f4020 - [syscall]-> ioctl

Path to brk:
  XML_ParseBuffer_ce30 - [INDIRECT]-> __default_morecore_88410
  __default_morecore_88410 - [DIRECT]-> sbrk_f4820
  sbrk_f4820 - [DIRECT]-> brk_f47b0
  brk_f47b0 - [syscall]-> brk

Path to open:
  XML_ParseBuffer_ce30 - [INDIRECT]-> __gconv_read_conf_25190
  __gconv_read_conf_25190 - [DIRECT]-> __gconv_load_cache_2b670
  __gconv_load_cache_2b670 - [DIRECT]-> __open_nocancel_eed29
  __open_nocancel_eed29 - [syscall]-> open

Path to getcwd:
  XML_ParseBuffer_ce30 - [INDIRECT]-> __gconv_read_conf_25190
  __gconv_read_conf_25190 - [DIRECT]-> __gconv_get_path_24da0
  __gconv_get_path_24da0 - [DIRECT]-> getcwd_ef820
  getcwd_ef820 - [syscall]-> getcwd

Path to rt_sigprocmask:
  XML_ParseBuffer_ce30 - [INDIRECT]-> free_check_84040
  free_check_84040 - [DIRECT]-> abort_377b0
  abort_377b0 - [DIRECT]-> sigprocmask_364a0
  sigprocmask_364a0 - [syscall]-> rt_sigprocmask

Path to tgkill:
  XML_ParseBuffer_ce30 - [INDIRECT]-> free_check_84040
  free_check_84040 - [DIRECT]-> abort_377b0
  abort_377b0 - [DIRECT]-> raise_361d0
  raise_361d0 - [syscall]-> tgkill

Path to gettid:
  XML_ParseBuffer_ce30 - [INDIRECT]-> free_check_84040
  free_check_84040 - [DIRECT]-> abort_377b0
  abort_377b0 - [DIRECT]-> raise_361d0
  raise_361d0 - [syscall]-> gettid

Path to exit:
  XML_ParseBuffer_ce30 - [INDIRECT]-> free_check_84040
  free_check_84040 - [DIRECT]-> abort_377b0
  abort_377b0 - [DIRECT]-> _exit_c51a0
  _exit_c51a0 - [syscall]-> exit

Path to exit_group:
  XML_ParseBuffer_ce30 - [INDIRECT]-> free_check_84040
  free_check_84040 - [DIRECT]-> abort_377b0
  abort_377b0 - [DIRECT]-> _exit_c51a0
  _exit_c51a0 - [syscall]-> exit_group

Path to kill:
  XML_ParseBuffer_ce30 - [INDIRECT]-> _IO_file_read_7a740
  _IO_file_read_7a740 - [DIRECT]-> read_eef60
  read_eef60 - [DIRECT]-> __libc_enable_asynccancel_10bbd0
  __libc_enable_asynccancel_10bbd0 - [DIRECT]-> __pthread_unwind_13d930
  __pthread_unwind_13d930 - [syscall]-> kill

Path to lstat:
  XML_ParseBuffer_ce30 - [INDIRECT]-> __gconv_read_conf_25190
  __gconv_read_conf_25190 - [DIRECT]-> __gconv_get_path_24da0
  __gconv_get_path_24da0 - [DIRECT]-> getcwd_ef820
  getcwd_ef820 - [DIRECT]-> _lxstat_ee920
  _lxstat_ee920 - [syscall]-> lstat

Path to openat:
  XML_ParseBuffer_ce30 - [INDIRECT]-> __gconv_read_conf_25190
  __gconv_read_conf_25190 - [DIRECT]-> __gconv_get_path_24da0
  __gconv_get_path_24da0 - [DIRECT]-> getcwd_ef820
  getcwd_ef820 - [DIRECT]-> __openat64_nocancel_eede0
  __openat64_nocancel_eede0 - [syscall]-> openat

Path to newfstatat:
  XML_ParseBuffer_ce30 - [INDIRECT]-> __gconv_read_conf_25190
  __gconv_read_conf_25190 - [DIRECT]-> __gconv_get_path_24da0
  __gconv_get_path_24da0 - [DIRECT]-> getcwd_ef820
  getcwd_ef820 - [DIRECT]-> __fxstatat_eea30
  __fxstatat_eea30 - [syscall]-> newfstatat

Path to madvise:
  XML_ParseBuffer_ce30 - [INDIRECT]-> free_85580
  free_85580 - [DIRECT]-> _int_free_80f70
  _int_free_80f70 - [DIRECT]-> heap_trim_7ff20
  heap_trim_7ff20 - [DIRECT]-> madvise_f84b0
  madvise_f84b0 - [syscall]-> madvise

Path to rt_sigaction:
  XML_ParseBuffer_ce30 - [INDIRECT]-> free_check_84040
  free_check_84040 - [DIRECT]-> abort_377b0
  abort_377b0 - [DIRECT]-> sigaction_36480
  sigaction_36480 - [DIRECT]-> __libc_sigaction_36290
  __libc_sigaction_36290 - [syscall]-> rt_sigaction

Path to mprotect:
  XML_ParseBuffer_ce30 - [INDIRECT]-> malloc_85160
  malloc_85160 - [DIRECT]-> arena_get2.isra.3_7f6d0
  arena_get2.isra.3_7f6d0 - [DIRECT]-> new_heap_7ef30
  new_heap_7ef30 - [DIRECT]-> mprotect_f8420
  mprotect_f8420 - [syscall]-> mprotect

Path to fcntl:
  XML_ParseBuffer_ce30 - [INDIRECT]-> __gconv_read_conf_25190
  __gconv_read_conf_25190 - [DIRECT]-> __gconv_get_path_24da0
  __gconv_get_path_24da0 - [DIRECT]-> getcwd_ef820
  getcwd_ef820 - [DIRECT]-> fdopendir_c08e0
  fdopendir_c08e0 - [DIRECT]-> fcntl_ef3b0
  fcntl_ef3b0 - [syscall]-> fcntl

Path to getdents:
  XML_ParseBuffer_ce30 - [INDIRECT]-> __gconv_read_conf_25190
  __gconv_read_conf_25190 - [DIRECT]-> __gconv_get_path_24da0
  __gconv_get_path_24da0 - [DIRECT]-> getcwd_ef820
  getcwd_ef820 - [DIRECT]-> readdir_c03d0
  readdir_c03d0 - [DIRECT]-> __getdents_c0840
  __getdents_c0840 - [syscall]-> getdents

Path to sched_yield:
  XML_ParseBuffer_ce30 - [INDIRECT]-> free_check_84040
  free_check_84040 - [DIRECT]-> abort_377b0
  abort_377b0 - [DIRECT]-> fcloseall_78210
  fcloseall_78210 - [DIRECT]-> _IO_cleanup_7dac0
  _IO_cleanup_7dac0 - [DIRECT]-> sched_yield_e2d40
  sched_yield_e2d40 - [syscall]-> sched_yield

Path to getpid:
  XML_ParseBuffer_ce30 - [INDIRECT]-> free_check_84040
  free_check_84040 - [DIRECT]-> __libc_message_78950
  __libc_message_78950 - [DIRECT]-> vsyslog_f8000
  vsyslog_f8000 - [DIRECT]-> __vsyslog_chk_f7980
  __vsyslog_chk_f7980 - [DIRECT]-> getpid_c5dd0
  getpid_c5dd0 - [syscall]-> getpid

Path to sendto:
  XML_ParseBuffer_ce30 - [INDIRECT]-> free_check_84040
  free_check_84040 - [DIRECT]-> __libc_message_78950
  __libc_message_78950 - [DIRECT]-> vsyslog_f8000
  vsyslog_f8000 - [DIRECT]-> __vsyslog_chk_f7980
  __vsyslog_chk_f7980 - [DIRECT]-> send_fee50
  send_fee50 - [syscall]-> sendto

Path to stat:
  XML_ParseBuffer_ce30 - [INDIRECT]-> localtime_r_b40b0
  localtime_r_b40b0 - [DIRECT]-> __tz_convert_b6070
  __tz_convert_b6070 - [DIRECT]-> tzset_internal_b5670
  tzset_internal_b5670 - [DIRECT]-> __tzfile_read_b62b0
  __tzfile_read_b62b0 - [DIRECT]-> _xstat_ee880
  _xstat_ee880 - [syscall]-> stat

Path to connect:
  XML_ParseBuffer_ce30 - [INDIRECT]-> free_check_84040
  free_check_84040 - [DIRECT]-> __libc_message_78950
  __libc_message_78950 - [DIRECT]-> vsyslog_f8000
  vsyslog_f8000 - [DIRECT]-> __vsyslog_chk_f7980
  __vsyslog_chk_f7980 - [DIRECT]-> openlog_internal_f77b0
  openlog_internal_f77b0 - [DIRECT]-> connect_febc0
  connect_febc0 - [syscall]-> connect

Path to socket:
  XML_ParseBuffer_ce30 - [INDIRECT]-> free_check_84040
  free_check_84040 - [DIRECT]-> __libc_message_78950
  __libc_message_78950 - [DIRECT]-> vsyslog_f8000
  vsyslog_f8000 - [DIRECT]-> __vsyslog_chk_f7980
  __vsyslog_chk_f7980 - [DIRECT]-> openlog_internal_f77b0
  openlog_internal_f77b0 - [DIRECT]-> socket_ff020
  socket_ff020 - [syscall]-> socket

Path to clock_getres:
  XML_ParseBuffer_ce30 - [INDIRECT]-> free_check_84040
  free_check_84040 - [DIRECT]-> __libc_message_78950
  __libc_message_78950 - [DIRECT]-> vsyslog_f8000
  vsyslog_f8000 - [DIRECT]-> __vsyslog_chk_f7980
  __vsyslog_chk_f7980 - [DIRECT]-> vfprintf_48480
  vfprintf_48480 - [DIRECT]-> strerror_r_8c1d0
  strerror_r_8c1d0 - [DIRECT]-> dcgettext_2fa70
  dcgettext_2fa70 - [DIRECT]-> __dcigettext_30970
  __dcigettext_30970 - [DIRECT]-> _nl_find_domain_31520
  _nl_find_domain_31520 - [DIRECT]-> _nl_expand_alias_334f0
  _nl_expand_alias_334f0 - [DIRECT]-> read_alias_file_33000
  read_alias_file_33000 - [DIRECT]-> qsort_39080
  qsort_39080 - [DIRECT]-> qsort_r_38d10
  qsort_r_38d10 - [DIRECT]-> sysconf_c6c10
  sysconf_c6c10 - [syscall]-> clock_getres

Path to getrlimit:
  XML_ParseBuffer_ce30 - [INDIRECT]-> free_check_84040
  free_check_84040 - [DIRECT]-> __libc_message_78950
  __libc_message_78950 - [DIRECT]-> vsyslog_f8000
  vsyslog_f8000 - [DIRECT]-> __vsyslog_chk_f7980
  __vsyslog_chk_f7980 - [DIRECT]-> vfprintf_48480
  vfprintf_48480 - [DIRECT]-> strerror_r_8c1d0
  strerror_r_8c1d0 - [DIRECT]-> dcgettext_2fa70
  dcgettext_2fa70 - [DIRECT]-> __dcigettext_30970
  __dcigettext_30970 - [DIRECT]-> _nl_find_domain_31520
  _nl_find_domain_31520 - [DIRECT]-> _nl_expand_alias_334f0
  _nl_expand_alias_334f0 - [DIRECT]-> read_alias_file_33000
  read_alias_file_33000 - [DIRECT]-> qsort_39080
  qsort_39080 - [DIRECT]-> qsort_r_38d10
  qsort_r_38d10 - [DIRECT]-> sysconf_c6c10
  sysconf_c6c10 - [DIRECT]-> getrlimit_f42f0
  getrlimit_f42f0 - [syscall]-> getrlimit
