current_field_a460
a460
data_ahead_b510
b510
data_behind_b4d0
b4d0
dup_field_a820
a820
dynamic_field_info_abf0
abf0
field_arg_a180
a180
field_back_a260
a260
field_buffer_c9f0
c9f0
field_count_b820
b820
field_fore_a1f0
a1f0
field_index_a480
a480
field_info_ab50
ab50
field_init_d6e0
d6e0
field_just_acb0
acb0
field_opts_b0d0
b0d0
field_opts_off_b130
b130
field_opts_on_b0f0
b0f0
field_pad_b1d0
b1d0
field_status_b2b0
b2b0
field_term_d730
d730
field_type_b420
b420
field_userptr_b470
b470
form_driver_b840
b840
form_driver_w_c0d0
c0d0
form_fields_b800
b800
form_init_d780
d780
form_opts_d820
d820
form_opts_off_d870
d870
form_opts_on_d840
d840
form_page_d9d0
d9d0
form_request_by_name_dc70
dc70
form_request_name_dc30
dc30
form_sub_de40
de40
form_term_d7d0
d7d0
form_userptr_deb0
deb0
form_win_df50
df50
free_field_a4a0
a4a0
free_fieldtype_b030
b030
free_form_b7a0
b7a0
link_field_acd0
acd0
link_fieldtype_aa30
aa30
move_field_af10
af10
new_field_a590
a590
new_fieldtype_af80
af80
new_form_bfd0
bfd0
new_form_sp_be80
be80
new_page_b250
b250
pos_form_cursor_b490
b490
post_form_d9f0
d9f0
scale_form_dd60
dd60
set_current_field_a280
a280
set_field_back_a210
a210
set_field_buffer_c6e0
c6e0
set_field_fore_a1a0
a1a0
set_field_init_d6b0
d6b0
set_field_just_ac60
ac60
set_field_opts_b0a0
b0a0
set_field_pad_b170
b170
set_field_status_b270
b270
set_field_term_d700
d700
set_field_type_b2d0
b2d0
set_field_userptr_b440
b440
set_fieldtype_arg_a120
a120
set_fieldtype_choice_a9c0
a9c0
set_form_fields_bff0
bff0
set_form_init_d750
d750
set_form_opts_d7f0
d7f0
set_form_page_d8a0
d8a0
set_form_sub_ddc0
ddc0
set_form_term_d7a0
d7a0
set_form_userptr_de80
de80
set_form_win_ded0
ded0
set_max_field_ae10
ae10
set_new_page_b1f0
b1f0
unfocus_current_field_a410
a410
unpost_form_db60
db60
