
Path to gettid:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> _ZL10java_startP6Thread_937630
  _ZL10java_startP6Thread_937630 - [syscall]-> gettid

Path to futex:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> __condvar_cleanup_waiting_93720
  __condvar_cleanup_waiting_93720 - [syscall]-> futex

Path to gettimeofday:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> __gettimeofday_syscall_d9a80
  __gettimeofday_syscall_d9a80 - [syscall]-> gettimeofday

Path to rt_sigreturn:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> __restore_rt_42520
  __restore_rt_42520 - [syscall]-> rt_sigreturn

Path to set_robust_list:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [syscall]-> set_robust_list

Path to rt_sigprocmask:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [syscall]-> rt_sigprocmask

Path to exit:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [syscall]-> exit

Path to rseq:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [syscall]-> rseq

Path to time:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> time_syscall_d9970
  time_syscall_d9970 - [syscall]-> time

Path to stat:
  Java_sun_management_FileSystemImpl_isAccessUserOnly0_4180 - [DIRECT]-> __xstat_1264f0
  __xstat_1264f0 - [syscall]-> stat

Path to prlimit64:
  Java_sun_management_OperatingSystemImpl_getMaxFileDescriptorCount_5990 - [DIRECT]-> getrlimit_11a350
  getrlimit_11a350 - [syscall]-> prlimit64

Path to times:
  Java_sun_management_OperatingSystemImpl_getProcessCpuTime_5b20 - [DIRECT]-> times_ea330
  times_ea330 - [syscall]-> times

Path to sched_yield:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> _IO_cleanup_8eb50
  _IO_cleanup_8eb50 - [DIRECT]-> sched_yield_108d00
  sched_yield_108d00 - [syscall]-> sched_yield

Path to close:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> _IO_file_close_8a590
  _IO_file_close_8a590 - [DIRECT]-> __close_nocancel_1198e0
  __close_nocancel_1198e0 - [syscall]-> close

Path to munmap:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> _IO_file_close_mmap_8a640
  _IO_file_close_mmap_8a640 - [DIRECT]-> munmap_11eaf0
  munmap_11eaf0 - [syscall]-> munmap

Path to read:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> _IO_file_read_8b930
  _IO_file_read_8b930 - [DIRECT]-> read_114850
  read_114850 - [syscall]-> read

Path to lseek:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> _IO_file_seek_8a670
  _IO_file_seek_8a670 - [DIRECT]-> lseek_114990
  lseek_114990 - [syscall]-> lseek

Path to mmap:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> _IO_file_underflow_maybe_mmap_8b960
  _IO_file_underflow_maybe_mmap_8b960 - [DIRECT]-> mmap_11ea90
  mmap_11ea90 - [syscall]-> mmap

Path to mremap:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> _IO_file_underflow_mmap_8bb50
  _IO_file_underflow_mmap_8bb50 - [DIRECT]-> mremap_1269c0
  mremap_1269c0 - [syscall]-> mremap

Path to write:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> _IO_file_write@@GLIBC_2.2.5_8aec0
  _IO_file_write@@GLIBC_2.2.5_8aec0 - [DIRECT]-> write_1148f0
  write_1148f0 - [syscall]-> write

Path to getpid:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> _ZL10java_startP6Thread_937630
  _ZL10java_startP6Thread_937630 - [DIRECT]-> getpid_ec040
  getpid_ec040 - [syscall]-> getpid

Path to unlink:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> _ZN10CompileLogD0Ev_4a9250
  _ZN10CompileLogD0Ev_4a9250 - [DIRECT]-> unlink_116120
  unlink_116120 - [syscall]-> unlink

Path to mprotect:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> _ZN15VM_LinuxDllLoad4doitEv_93add0
  _ZN15VM_LinuxDllLoad4doitEv_93add0 - [DIRECT]-> mprotect_11eb20
  mprotect_11eb20 - [syscall]-> mprotect

Path to access:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> _ZN2os8jvm_pathEPci_938a60
  _ZN2os8jvm_pathEPci_938a60 - [DIRECT]-> access_1149c0
  access_1149c0 - [syscall]-> access

Path to sendto:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> sendto_127a70
  sendto_127a70 - [syscall]-> sendto

Path to poll:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> poll_118c00
  poll_118c00 - [syscall]-> poll

Path to recvmsg:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> recvmsg_127860
  recvmsg_127860 - [syscall]-> recvmsg

Path to recvfrom:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> recvfrom_127790
  recvfrom_127790 - [syscall]-> recvfrom

Path to tgkill:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> pthread_cancel@@GLIBC_2.34_92bc0
  pthread_cancel@@GLIBC_2.34_92bc0 - [DIRECT]-> __pthread_kill_internal_96770
  __pthread_kill_internal_96770 - [syscall]-> tgkill

Path to rt_sigaction:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> pthread_cancel@@GLIBC_2.34_92bc0
  pthread_cancel@@GLIBC_2.34_92bc0 - [DIRECT]-> __libc_sigaction_42530
  __libc_sigaction_42530 - [syscall]-> rt_sigaction

Path to madvise:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [DIRECT]-> madvise_11ebf0
  madvise_11ebf0 - [syscall]-> madvise

Path to openat:
  Java_sun_management_OperatingSystemImpl_initialize_5b00 - [DIRECT]-> sysconf_ed280
  sysconf_ed280 - [DIRECT]-> __open_nocancel_119a50
  __open_nocancel_119a50 - [syscall]-> openat

Path to sysinfo:
  Java_sun_management_OperatingSystemImpl_getFreeSwapSpaceSize0_5c00 - [DIRECT]-> get_total_or_available_swap_space_size_5b90
  get_total_or_available_swap_space_size_5b90 - [DIRECT]-> sysinfo_126e60
  sysinfo_126e60 - [syscall]-> sysinfo

Path to getdents64:
  Java_sun_management_OperatingSystemImpl_getOpenFileDescriptorCount_59e0 - [DIRECT]-> readdir64_r_e6780
  readdir64_r_e6780 - [DIRECT]-> getdents64_e6630
  getdents64_e6630 - [syscall]-> getdents64

Path to ioctl:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> _IO_file_doallocate_7eb10
  _IO_file_doallocate_7eb10 - [DIRECT]-> isatty_115fb0
  isatty_115fb0 - [DIRECT]-> tcgetattr_119fa0
  tcgetattr_119fa0 - [syscall]-> ioctl

Path to newfstatat:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> _IO_file_stat_8aeb0
  _IO_file_stat_8aeb0 - [DIRECT]-> fstat_113d50
  fstat_113d50 - [DIRECT]-> fstatat_113db0
  fstatat_113db0 - [syscall]-> newfstatat

Path to writev:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> _IO_vtable_check_89ef0
  _IO_vtable_check_89ef0 - [DIRECT]-> __libc_fatal_896d0
  __libc_fatal_896d0 - [DIRECT]-> __libc_message.constprop.0_89280
  __libc_message.constprop.0_89280 - [syscall]-> writev

Path to vfork:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> _ZN24VM_ReportJavaOutOfMemory4doitEv_ad6a10
  _ZN24VM_ReportJavaOutOfMemory4doitEv_ad6a10 - [DIRECT]-> _ZN2os13fork_and_execEPcb_92f180
  _ZN2os13fork_and_execEPcb_92f180 - [DIRECT]-> vfork_eabc0
  vfork_eabc0 - [syscall]-> vfork

Path to execve:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> _ZN24VM_ReportJavaOutOfMemory4doitEv_ad6a10
  _ZN24VM_ReportJavaOutOfMemory4doitEv_ad6a10 - [DIRECT]-> _ZN2os13fork_and_execEPcb_92f180
  _ZN2os13fork_and_execEPcb_92f180 - [DIRECT]-> execve_eb080
  execve_eb080 - [syscall]-> execve

Path to exit_group:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> _ZN24VM_ReportJavaOutOfMemory4doitEv_ad6a10
  _ZN24VM_ReportJavaOutOfMemory4doitEv_ad6a10 - [DIRECT]-> _ZN2os13fork_and_execEPcb_92f180
  _ZN2os13fork_and_execEPcb_92f180 - [DIRECT]-> _exit_eac00
  _exit_eac00 - [syscall]-> exit_group

Path to pread64:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> _dl_tunable_set_hugetlb_a1000
  _dl_tunable_set_hugetlb_a1000 - [DIRECT]-> __malloc_hugepage_config_127220
  __malloc_hugepage_config_127220 - [DIRECT]-> __pread64_nocancel_119bd0
  __pread64_nocancel_119bd0 - [syscall]-> pread64

Path to clock_gettime:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> __deadline_current_time_1430a0
  __deadline_current_time_1430a0 - [DIRECT]-> clock_gettime@@GLIBC_2.17_e5650
  clock_gettime@@GLIBC_2.17_e5650 - [syscall]-> clock_gettime

Path to getrandom:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> ptmalloc_init.part.0_a19b0
  ptmalloc_init.part.0_a19b0 - [DIRECT]-> getrandom_46c70
  getrandom_46c70 - [syscall]-> getrandom

Path to sched_getaffinity:
  Java_sun_management_OperatingSystemImpl_initialize_5b00 - [DIRECT]-> sysconf_ed280
  sysconf_ed280 - [DIRECT]-> get_nprocs_conf_121b70
  get_nprocs_conf_121b70 - [DIRECT]-> __get_nprocs_sched_1218c0
  __get_nprocs_sched_1218c0 - [syscall]-> sched_getaffinity

Path to lstat:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> Perf_Attach_972df0
  Perf_Attach_972df0 - [DIRECT]-> _ZN10PerfMemory6attachEPKciNS_14PerfMemoryModeEPPcPmP6Thread_978990
  _ZN10PerfMemory6attachEPKciNS_14PerfMemoryModeEPPcPmP6Thread_978990 - [DIRECT]-> _ZL18mmap_attach_sharedPKciN10PerfMemory14PerfMemoryModeEPPcPmP6Thread_977b50
  _ZL18mmap_attach_sharedPKciN10PerfMemory14PerfMemoryModeEPPcPmP6Thread_977b50 - [DIRECT]-> __lxstat_1265b0
  __lxstat_1265b0 - [syscall]-> lstat

Path to kill:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> Perf_Attach_972df0
  Perf_Attach_972df0 - [DIRECT]-> _ZN10PerfMemory6attachEPKciNS_14PerfMemoryModeEPPcPmP6Thread_978990
  _ZN10PerfMemory6attachEPKciNS_14PerfMemoryModeEPPcPmP6Thread_978990 - [DIRECT]-> _ZL18mmap_attach_sharedPKciN10PerfMemory14PerfMemoryModeEPPcPmP6Thread_977b50
  _ZL18mmap_attach_sharedPKciN10PerfMemory14PerfMemoryModeEPPcPmP6Thread_977b50 - [DIRECT]-> kill_42750
  kill_42750 - [syscall]-> kill

Path to geteuid:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> Perf_Attach_972df0
  Perf_Attach_972df0 - [DIRECT]-> _ZN10PerfMemory6attachEPKciNS_14PerfMemoryModeEPPcPmP6Thread_978990
  _ZN10PerfMemory6attachEPKciNS_14PerfMemoryModeEPPcPmP6Thread_978990 - [DIRECT]-> _ZL18mmap_attach_sharedPKciN10PerfMemory14PerfMemoryModeEPPcPmP6Thread_977b50
  _ZL18mmap_attach_sharedPKciN10PerfMemory14PerfMemoryModeEPPcPmP6Thread_977b50 - [DIRECT]-> geteuid_ec070
  geteuid_ec070 - [syscall]-> geteuid

Path to fstat:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> Perf_Attach_972df0
  Perf_Attach_972df0 - [DIRECT]-> _ZN10PerfMemory6attachEPKciNS_14PerfMemoryModeEPPcPmP6Thread_978990
  _ZN10PerfMemory6attachEPKciNS_14PerfMemoryModeEPPcPmP6Thread_978990 - [DIRECT]-> _ZL18mmap_attach_sharedPKciN10PerfMemory14PerfMemoryModeEPPcPmP6Thread_977b50
  _ZL18mmap_attach_sharedPKciN10PerfMemory14PerfMemoryModeEPPcPmP6Thread_977b50 - [DIRECT]-> __fxstat_126550
  __fxstat_126550 - [syscall]-> fstat

Path to uname:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> WB_PrintOsInfo_af9970
  WB_PrintOsInfo_af9970 - [DIRECT]-> _ZN2os13print_os_infoEP12outputStream_93aa00
  _ZN2os13print_os_infoEP12outputStream_93aa00 - [DIRECT]-> _ZN2os5Posix16print_uname_infoEP12outputStream_93ee60
  _ZN2os5Posix16print_uname_infoEP12outputStream_93ee60 - [DIRECT]-> uname_ea300
  uname_ea300 - [syscall]-> uname

Path to clock_nanosleep:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> _ZN16JfrThreadSampler3runEv_6cdab0
  _ZN16JfrThreadSampler3runEv_6cdab0 - [DIRECT]-> _ZN2os17naked_short_sleepEl_930bc0
  _ZN2os17naked_short_sleepEl_930bc0 - [DIRECT]-> nanosleep_ea660
  nanosleep_ea660 - [DIRECT]-> clock_nanosleep@@GLIBC_2.17_e5730
  clock_nanosleep@@GLIBC_2.17_e5730 - [syscall]-> clock_nanosleep

Path to wait4:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> _ZN24VM_ReportJavaOutOfMemory4doitEv_ad6a10
  _ZN24VM_ReportJavaOutOfMemory4doitEv_ad6a10 - [DIRECT]-> _ZN2os13fork_and_execEPcb_92f180
  _ZN2os13fork_and_execEPcb_92f180 - [DIRECT]-> waitpid_ea3a0
  waitpid_ea3a0 - [DIRECT]-> wait4_ea3d0
  wait4_ea3d0 - [syscall]-> wait4

Path to clone:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> _ZN24VM_ReportJavaOutOfMemory4doitEv_ad6a10
  _ZN24VM_ReportJavaOutOfMemory4doitEv_ad6a10 - [DIRECT]-> _ZN2os13fork_and_execEPcb_92f180
  _ZN2os13fork_and_execEPcb_92f180 - [DIRECT]-> fork_ea6a0
  fork_ea6a0 - [DIRECT]-> _Fork_eab30
  _Fork_eab30 - [syscall]-> clone

Path to getcwd:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> _ZN2os8jvm_pathEPci_938a60
  _ZN2os8jvm_pathEPci_938a60 - [DIRECT]-> realpath@@GLIBC_2.3_514e0
  realpath@@GLIBC_2.3_514e0 - [DIRECT]-> realpath_stk_50da0
  realpath_stk_50da0 - [DIRECT]-> getcwd_115250
  getcwd_115250 - [syscall]-> getcwd

Path to readlink:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> _ZN2os8jvm_pathEPci_938a60
  _ZN2os8jvm_pathEPci_938a60 - [DIRECT]-> realpath@@GLIBC_2.3_514e0
  realpath@@GLIBC_2.3_514e0 - [DIRECT]-> realpath_stk_50da0
  realpath_stk_50da0 - [DIRECT]-> readlink_1160c0
  readlink_1160c0 - [syscall]-> readlink

Path to faccessat2:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> _ZN2os8jvm_pathEPci_938a60
  _ZN2os8jvm_pathEPci_938a60 - [DIRECT]-> realpath@@GLIBC_2.3_514e0
  realpath@@GLIBC_2.3_514e0 - [DIRECT]-> realpath_stk_50da0
  realpath_stk_50da0 - [DIRECT]-> faccessat_114b40
  faccessat_114b40 - [syscall]-> faccessat2

Path to faccessat:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> _ZN2os8jvm_pathEPci_938a60
  _ZN2os8jvm_pathEPci_938a60 - [DIRECT]-> realpath@@GLIBC_2.3_514e0
  realpath@@GLIBC_2.3_514e0 - [DIRECT]-> realpath_stk_50da0
  realpath_stk_50da0 - [DIRECT]-> faccessat_114b40
  faccessat_114b40 - [syscall]-> faccessat

Path to sched_setscheduler:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> Unsafe_Park_aa5570
  Unsafe_Park_aa5570 - [DIRECT]-> _ZN6Parker4parkEbl_9354c0
  _ZN6Parker4parkEbl_9354c0 - [DIRECT]-> pthread_mutex_trylock@@GLIBC_2.34_98e50
  pthread_mutex_trylock@@GLIBC_2.34_98e50 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_setscheduler_108ca0
  sched_setscheduler_108ca0 - [syscall]-> sched_setscheduler

Path to sched_getparam:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> Unsafe_Park_aa5570
  Unsafe_Park_aa5570 - [DIRECT]-> _ZN6Parker4parkEbl_9354c0
  _ZN6Parker4parkEbl_9354c0 - [DIRECT]-> pthread_mutex_trylock@@GLIBC_2.34_98e50
  pthread_mutex_trylock@@GLIBC_2.34_98e50 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_getparam_108c70
  sched_getparam_108c70 - [syscall]-> sched_getparam

Path to sched_getscheduler:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> Unsafe_Park_aa5570
  Unsafe_Park_aa5570 - [DIRECT]-> _ZN6Parker4parkEbl_9354c0
  _ZN6Parker4parkEbl_9354c0 - [DIRECT]-> pthread_mutex_trylock@@GLIBC_2.34_98e50
  pthread_mutex_trylock@@GLIBC_2.34_98e50 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_getscheduler_108cd0
  sched_getscheduler_108cd0 - [syscall]-> sched_getscheduler

Path to sched_get_priority_max:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> Unsafe_Park_aa5570
  Unsafe_Park_aa5570 - [DIRECT]-> _ZN6Parker4parkEbl_9354c0
  _ZN6Parker4parkEbl_9354c0 - [DIRECT]-> pthread_mutex_trylock@@GLIBC_2.34_98e50
  pthread_mutex_trylock@@GLIBC_2.34_98e50 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_get_priority_max_108d30
  sched_get_priority_max_108d30 - [syscall]-> sched_get_priority_max

Path to sched_get_priority_min:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> Unsafe_Park_aa5570
  Unsafe_Park_aa5570 - [DIRECT]-> _ZN6Parker4parkEbl_9354c0
  _ZN6Parker4parkEbl_9354c0 - [DIRECT]-> pthread_mutex_trylock@@GLIBC_2.34_98e50
  pthread_mutex_trylock@@GLIBC_2.34_98e50 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_get_priority_min_108d60
  sched_get_priority_min_108d60 - [syscall]-> sched_get_priority_min

Path to fcntl:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> _ZL13crash_handleriP7siginfoPv_ad93b0
  _ZL13crash_handleriP7siginfoPv_ad93b0 - [DIRECT]-> _ZN7VMError14report_and_dieEv_ad83d0
  _ZN7VMError14report_and_dieEv_ad83d0 - [DIRECT]-> _ZN2os4openEiPKc_93edf0
  _ZN2os4openEiPKc_93edf0 - [DIRECT]-> fdopen@@GLIBC_2.2.5_7ee50
  fdopen@@GLIBC_2.2.5_7ee50 - [DIRECT]-> fcntl_114d70
  fcntl_114d70 - [syscall]-> fcntl

Path to mincore:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> _ZN10JavaThread3runEv_a8a370
  _ZN10JavaThread3runEv_a8a370 - [DIRECT]-> _ZN10JavaThread24create_stack_guard_pagesEv_a7f900
  _ZN10JavaThread24create_stack_guard_pagesEv_a7f900 - [DIRECT]-> _ZN2os24create_stack_guard_pagesEPcm_928480
  _ZN2os24create_stack_guard_pagesEPcm_928480 - [DIRECT]-> _ZN2os27pd_create_stack_guard_pagesEPcm_932110
  _ZN2os27pd_create_stack_guard_pagesEPcm_932110 - [DIRECT]-> mincore_11ec20
  mincore_11ec20 - [syscall]-> mincore

Path to getrusage:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> _ZN13InstanceKlass18oop_oop_iterate_nvEP7oopDescP14G1CMOopClosure_638f40
  _ZN13InstanceKlass18oop_oop_iterate_nvEP7oopDescP14G1CMOopClosure_638f40 - [DIRECT]-> _ZN6CMTask19deal_with_referenceEP7oopDesc_645b60
  _ZN6CMTask19deal_with_referenceEP7oopDesc_645b60 - [DIRECT]-> _ZN6CMTask19process_grey_objectILb0EEEvP7oopDesc_4c13a0
  _ZN6CMTask19process_grey_objectILb0EEEvP7oopDesc_4c13a0 - [DIRECT]-> _ZN2os12elapsedVTimeEv_9382b0
  _ZN2os12elapsedVTimeEv_9382b0 - [DIRECT]-> getrusage_11a3d0
  getrusage_11a3d0 - [syscall]-> getrusage

Path to getgid:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> _ZN2os8jvm_pathEPci_938a60
  _ZN2os8jvm_pathEPci_938a60 - [DIRECT]-> realpath@@GLIBC_2.3_514e0
  realpath@@GLIBC_2.3_514e0 - [DIRECT]-> realpath_stk_50da0
  realpath_stk_50da0 - [DIRECT]-> faccessat_114b40
  faccessat_114b40 - [DIRECT]-> getgid_ec080
  getgid_ec080 - [syscall]-> getgid

Path to getuid:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> _ZN2os8jvm_pathEPci_938a60
  _ZN2os8jvm_pathEPci_938a60 - [DIRECT]-> realpath@@GLIBC_2.3_514e0
  realpath@@GLIBC_2.3_514e0 - [DIRECT]-> realpath_stk_50da0
  realpath_stk_50da0 - [DIRECT]-> faccessat_114b40
  faccessat_114b40 - [DIRECT]-> getuid_ec060
  getuid_ec060 - [syscall]-> getuid

Path to getegid:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> _ZN2os8jvm_pathEPci_938a60
  _ZN2os8jvm_pathEPci_938a60 - [DIRECT]-> realpath@@GLIBC_2.3_514e0
  realpath@@GLIBC_2.3_514e0 - [DIRECT]-> realpath_stk_50da0
  realpath_stk_50da0 - [DIRECT]-> faccessat_114b40
  faccessat_114b40 - [DIRECT]-> getegid_ec090
  getegid_ec090 - [syscall]-> getegid

Path to socket:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> getifaddrs_141c70
  getifaddrs_141c70 - [DIRECT]-> getifaddrs_internal_140f80
  getifaddrs_internal_140f80 - [DIRECT]-> __netlink_open_140eb0
  __netlink_open_140eb0 - [DIRECT]-> socket_127bb0
  socket_127bb0 - [syscall]-> socket

Path to bind:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> getifaddrs_141c70
  getifaddrs_141c70 - [DIRECT]-> getifaddrs_internal_140f80
  getifaddrs_internal_140f80 - [DIRECT]-> __netlink_open_140eb0
  __netlink_open_140eb0 - [DIRECT]-> bind_127530
  bind_127530 - [syscall]-> bind

Path to getsockname:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> getifaddrs_141c70
  getifaddrs_141c70 - [DIRECT]-> getifaddrs_internal_140f80
  getifaddrs_internal_140f80 - [DIRECT]-> __netlink_open_140eb0
  __netlink_open_140eb0 - [DIRECT]-> getsockname_127630
  getsockname_127630 - [syscall]-> getsockname

Path to getpriority:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> WB_ClearMethodState_af48a0
  WB_ClearMethodState_af48a0 - [DIRECT]-> _ZN8VMThread7executeEP12VM_Operation_adf5e0
  _ZN8VMThread7executeEP12VM_Operation_adf5e0 - [DIRECT]-> _ZN20SafepointSynchronize3endEv_9cd0d0
  _ZN20SafepointSynchronize3endEv_9cd0d0 - [DIRECT]-> _ZNK10JavaThread8print_onEP12outputStream_a81e70
  _ZNK10JavaThread8print_onEP12outputStream_a81e70 - [DIRECT]-> _ZN2os19get_native_priorityEPK6ThreadPi_930aa0
  _ZN2os19get_native_priorityEPK6ThreadPi_930aa0 - [DIRECT]-> getpriority_11a7c0
  getpriority_11a7c0 - [syscall]-> getpriority

Path to shmdt:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> WB_ReadFromNoaccessArea_aef9a0
  WB_ReadFromNoaccessArea_aef9a0 - [DIRECT]-> _ZN17ReservedHeapSpaceC2EmmbPc_ad51c0
  _ZN17ReservedHeapSpaceC2EmmbPc_ad51c0 - [DIRECT]-> _ZN13ReservedSpace10initializeEmmbPcmb_ad4a00
  _ZN13ReservedSpace10initializeEmmbPcmb_ad4a00 - [DIRECT]-> _ZL30failed_to_reserve_as_requestedPcS_mb_ad4810
  _ZL30failed_to_reserve_as_requestedPcS_mb_ad4810 - [DIRECT]-> _ZN2os22release_memory_specialEPcm_935c90
  _ZN2os22release_memory_specialEPcm_935c90 - [DIRECT]-> shmdt_128490
  shmdt_128490 - [syscall]-> shmdt

Path to shmget:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> WB_ReadFromNoaccessArea_aef9a0
  WB_ReadFromNoaccessArea_aef9a0 - [DIRECT]-> _ZN17ReservedHeapSpaceC2EmmbPc_ad51c0
  _ZN17ReservedHeapSpaceC2EmmbPc_ad51c0 - [DIRECT]-> _ZN13ReservedSpace10initializeEmmbPcmb_ad4a00
  _ZN13ReservedSpace10initializeEmmbPcmb_ad4a00 - [DIRECT]-> _ZN2os22reserve_memory_specialEmmPcb_938e90
  _ZN2os22reserve_memory_specialEmmPcb_938e90 - [DIRECT]-> _ZN2os5Linux26reserve_memory_special_shmEmmPcb_931440
  _ZN2os5Linux26reserve_memory_special_shmEmmPcb_931440 - [DIRECT]-> shmget_1284c0
  shmget_1284c0 - [syscall]-> shmget

Path to shmctl:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> WB_ReadFromNoaccessArea_aef9a0
  WB_ReadFromNoaccessArea_aef9a0 - [DIRECT]-> _ZN17ReservedHeapSpaceC2EmmbPc_ad51c0
  _ZN17ReservedHeapSpaceC2EmmbPc_ad51c0 - [DIRECT]-> _ZN13ReservedSpace10initializeEmmbPcmb_ad4a00
  _ZN13ReservedSpace10initializeEmmbPcmb_ad4a00 - [DIRECT]-> _ZN2os22reserve_memory_specialEmmPcb_938e90
  _ZN2os22reserve_memory_specialEmmPcb_938e90 - [DIRECT]-> _ZN2os5Linux26reserve_memory_special_shmEmmPcb_931440
  _ZN2os5Linux26reserve_memory_special_shmEmmPcb_931440 - [DIRECT]-> shmctl@@GLIBC_2.2.5_128500
  shmctl@@GLIBC_2.2.5_128500 - [syscall]-> shmctl

Path to shmat:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> WB_ReadFromNoaccessArea_aef9a0
  WB_ReadFromNoaccessArea_aef9a0 - [DIRECT]-> _ZN17ReservedHeapSpaceC2EmmbPc_ad51c0
  _ZN17ReservedHeapSpaceC2EmmbPc_ad51c0 - [DIRECT]-> _ZN13ReservedSpace10initializeEmmbPcmb_ad4a00
  _ZN13ReservedSpace10initializeEmmbPcmb_ad4a00 - [DIRECT]-> _ZN2os22reserve_memory_specialEmmPcb_938e90
  _ZN2os22reserve_memory_specialEmmPcb_938e90 - [DIRECT]-> _ZN2os5Linux26reserve_memory_special_shmEmmPcb_931440
  _ZN2os5Linux26reserve_memory_special_shmEmmPcb_931440 - [DIRECT]-> shmat_128460
  shmat_128460 - [syscall]-> shmat

Path to getgroups:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> _ZN2os8jvm_pathEPci_938a60
  _ZN2os8jvm_pathEPci_938a60 - [DIRECT]-> realpath@@GLIBC_2.3_514e0
  realpath@@GLIBC_2.3_514e0 - [DIRECT]-> realpath_stk_50da0
  realpath_stk_50da0 - [DIRECT]-> faccessat_114b40
  faccessat_114b40 - [DIRECT]-> group_member_ec1f0
  group_member_ec1f0 - [DIRECT]-> getgroups_ec0a0
  getgroups_ec0a0 - [syscall]-> getgroups

Path to brk:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> free_a53e0
  free_a53e0 - [DIRECT]-> _int_free_a26a0
  _int_free_a26a0 - [DIRECT]-> systrim.constprop.0_a25f0
  systrim.constprop.0_a25f0 - [DIRECT]-> __glibc_morecore_a25b0
  __glibc_morecore_a25b0 - [DIRECT]-> sbrk_11a8e0
  sbrk_11a8e0 - [DIRECT]-> brk_11a8a0
  brk_11a8a0 - [syscall]-> brk

Path to sched_setaffinity:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> jfr_create_jfr_6a7b00
  jfr_create_jfr_6a7b00 - [DIRECT]-> _ZN11JfrRecorder6createEb_6b7520
  _ZN11JfrRecorder6createEb_6b7520 - [DIRECT]-> _ZN17JfrRecorderThread5startEP20JfrCheckpointManagerP10JfrPostBoxP6Thread_6baa70
  _ZN17JfrRecorderThread5startEP20JfrCheckpointManagerP10JfrPostBoxP6Thread_6baa70 - [DIRECT]-> _ZN10JavaThreadC1EPFvPS_P6ThreadEm_a865d0
  _ZN10JavaThreadC1EPFvPS_P6ThreadEm_a865d0 - [DIRECT]-> _ZN2os13create_threadEP6ThreadNS_10ThreadTypeEm_934df0
  _ZN2os13create_threadEP6ThreadNS_10ThreadTypeEm_934df0 - [DIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [DIRECT]-> create_thread_945e0
  create_thread_945e0 - [syscall]-> sched_setaffinity

Path to dup:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [DIRECT]-> __libc_thread_freeres_a8180
  __libc_thread_freeres_a8180 - [DIRECT]-> __rpc_thread_destroy_1688a0
  __rpc_thread_destroy_1688a0 - [DIRECT]-> __rpc_thread_svc_cleanup_169840
  __rpc_thread_svc_cleanup_169840 - [DIRECT]-> __EI_pmap_unset_15dc30
  __EI_pmap_unset_15dc30 - [DIRECT]-> __get_myaddress_15da00
  __get_myaddress_15da00 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> dup_115060
  dup_115060 - [syscall]-> dup

Path to setsockopt:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [DIRECT]-> __libc_thread_freeres_a8180
  __libc_thread_freeres_a8180 - [DIRECT]-> __rpc_thread_destroy_1688a0
  __rpc_thread_destroy_1688a0 - [DIRECT]-> __rpc_thread_svc_cleanup_169840
  __rpc_thread_svc_cleanup_169840 - [DIRECT]-> __EI_pmap_unset_15dc30
  __EI_pmap_unset_15dc30 - [DIRECT]-> __EI_clntudp_bufcreate_166f20
  __EI_clntudp_bufcreate_166f20 - [DIRECT]-> __GI___libc_clntudp_bufcreate_166c50
  __GI___libc_clntudp_bufcreate_166c50 - [DIRECT]-> setsockopt_127b40
  setsockopt_127b40 - [syscall]-> setsockopt

Path to clone3:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> jfr_create_jfr_6a7b00
  jfr_create_jfr_6a7b00 - [DIRECT]-> _ZN11JfrRecorder6createEb_6b7520
  _ZN11JfrRecorder6createEb_6b7520 - [DIRECT]-> _ZN17JfrRecorderThread5startEP20JfrCheckpointManagerP10JfrPostBoxP6Thread_6baa70
  _ZN17JfrRecorderThread5startEP20JfrCheckpointManagerP10JfrPostBoxP6Thread_6baa70 - [DIRECT]-> _ZN10JavaThreadC1EPFvPS_P6ThreadEm_a865d0
  _ZN10JavaThreadC1EPFvPS_P6ThreadEm_a865d0 - [DIRECT]-> _ZN2os13create_threadEP6ThreadNS_10ThreadTypeEm_934df0
  _ZN2os13create_threadEP6ThreadNS_10ThreadTypeEm_934df0 - [DIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [DIRECT]-> create_thread_945e0
  create_thread_945e0 - [DIRECT]-> __clone_internal_1268f0
  __clone_internal_1268f0 - [DIRECT]-> clone3_1268a0
  clone3_1268a0 - [syscall]-> clone3

Path to connect:
  Java_sun_management_Flag_getInternalFlagCount_4240 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [DIRECT]-> __libc_thread_freeres_a8180
  __libc_thread_freeres_a8180 - [DIRECT]-> __rpc_thread_destroy_1688a0
  __rpc_thread_destroy_1688a0 - [DIRECT]-> __rpc_thread_svc_cleanup_169840
  __rpc_thread_svc_cleanup_169840 - [DIRECT]-> __EI_pmap_unset_15dc30
  __EI_pmap_unset_15dc30 - [DIRECT]-> __EI_clntudp_bufcreate_166f20
  __EI_clntudp_bufcreate_166f20 - [DIRECT]-> __GI___libc_clntudp_bufcreate_166c50
  __GI___libc_clntudp_bufcreate_166c50 - [DIRECT]-> __GI_pmap_getport_168640
  __GI_pmap_getport_168640 - [DIRECT]-> connect_127560
  connect_127560 - [syscall]-> connect
