
Path to futex:
  k5_json_object_iterate_7030 - [INDIRECT]-> pthread_mutex_init_975c0
  pthread_mutex_init_975c0 - [syscall]-> futex

Path to rt_sigprocmask:
  k5_json_object_iterate_7030 - [INDIRECT]-> pthread_create_94c40
  pthread_create_94c40 - [syscall]-> rt_sigprocmask

Path to sched_getscheduler:
  k5_json_object_iterate_7030 - [INDIRECT]-> pthread_create_94c40
  pthread_create_94c40 - [syscall]-> sched_getscheduler

Path to sched_getparam:
  k5_json_object_iterate_7030 - [INDIRECT]-> pthread_create_94c40
  pthread_create_94c40 - [syscall]-> sched_getparam

Path to set_robust_list:
  k5_json_object_iterate_7030 - [INDIRECT]-> fuzzyfunc-0x947d0_947d0
  fuzzyfunc-0x947d0_947d0 - [syscall]-> set_robust_list

Path to exit:
  k5_json_object_iterate_7030 - [INDIRECT]-> fuzzyfunc-0x947d0_947d0
  fuzzyfunc-0x947d0_947d0 - [syscall]-> exit

Path to rseq:
  k5_json_object_iterate_7030 - [INDIRECT]-> fuzzyfunc-0x947d0_947d0
  fuzzyfunc-0x947d0_947d0 - [syscall]-> rseq

Path to mremap:
  k5_json_object_set_6ea0 - [DIRECT]-> realloc_a5740
  realloc_a5740 - [DIRECT]-> mremap_126940
  mremap_126940 - [syscall]-> mremap

Path to madvise:
  k5_json_object_set_6ea0 - [DIRECT]-> realloc_a5740
  realloc_a5740 - [DIRECT]-> madvise_11eb70
  madvise_11eb70 - [syscall]-> madvise

Path to sched_setaffinity:
  k5_json_object_iterate_7030 - [INDIRECT]-> pthread_create_94c40
  pthread_create_94c40 - [DIRECT]-> fuzzyfunc-0x945e0_945e0
  fuzzyfunc-0x945e0_945e0 - [syscall]-> sched_setaffinity

Path to sched_setscheduler:
  k5_json_object_iterate_7030 - [INDIRECT]-> pthread_create_94c40
  pthread_create_94c40 - [DIRECT]-> fuzzyfunc-0x945e0_945e0
  fuzzyfunc-0x945e0_945e0 - [syscall]-> sched_setscheduler

Path to rt_sigaction:
  k5_json_object_iterate_7030 - [INDIRECT]-> pthread_create_94c40
  pthread_create_94c40 - [DIRECT]-> __libc_sigaction_42530
  __libc_sigaction_42530 - [syscall]-> rt_sigaction

Path to mmap:
  k5_json_object_iterate_7030 - [INDIRECT]-> pthread_create_94c40
  pthread_create_94c40 - [DIRECT]-> mmap_11ea10
  mmap_11ea10 - [syscall]-> mmap

Path to mprotect:
  k5_json_object_iterate_7030 - [INDIRECT]-> pthread_create_94c40
  pthread_create_94c40 - [DIRECT]-> mprotect_11eaa0
  mprotect_11eaa0 - [syscall]-> mprotect

Path to munmap:
  k5_json_object_iterate_7030 - [INDIRECT]-> pthread_create_94c40
  pthread_create_94c40 - [DIRECT]-> munmap_11ea70
  munmap_11ea70 - [syscall]-> munmap

Path to mkdir:
  k5_json_object_iterate_7030 - [INDIRECT]-> fuzzyfunc-0x61380_61380
  fuzzyfunc-0x61380_61380 - [DIRECT]-> mkdir_114450
  mkdir_114450 - [syscall]-> mkdir

Path to openat:
  k5_json_object_iterate_7030 - [INDIRECT]-> fuzzyfunc-0x61390_61390
  fuzzyfunc-0x61390_61390 - [DIRECT]-> open_1144e0
  open_1144e0 - [syscall]-> openat

Path to lseek:
  k5_json_object_iterate_7030 - [INDIRECT]-> fuzzyfunc-0x15fbd0_15fbd0
  fuzzyfunc-0x15fbd0_15fbd0 - [DIRECT]-> lseek_114910
  lseek_114910 - [syscall]-> lseek

Path to close:
  k5_json_object_iterate_7030 - [INDIRECT]-> fuzzyfunc-0x162ab0_162ab0
  fuzzyfunc-0x162ab0_162ab0 - [DIRECT]-> close_114f50
  close_114f50 - [syscall]-> close

Path to accept:
  k5_json_object_iterate_7030 - [INDIRECT]-> fuzzyfunc-0x163730_163730
  fuzzyfunc-0x163730_163730 - [DIRECT]-> accept_127410
  accept_127410 - [syscall]-> accept

Path to clock_gettime:
  k5_json_object_iterate_7030 - [INDIRECT]-> fuzzyfunc-0x1641c0_1641c0
  fuzzyfunc-0x1641c0_1641c0 - [DIRECT]-> clock_gettime_e5650
  clock_gettime_e5650 - [syscall]-> clock_gettime

Path to sendto:
  k5_json_object_iterate_7030 - [INDIRECT]-> fuzzyfunc-0x1663a0_1663a0
  fuzzyfunc-0x1663a0_1663a0 - [DIRECT]-> sendto_1279f0
  sendto_1279f0 - [syscall]-> sendto

Path to poll:
  k5_json_object_iterate_7030 - [INDIRECT]-> fuzzyfunc-0x1663a0_1663a0
  fuzzyfunc-0x1663a0_1663a0 - [DIRECT]-> poll_118b80
  poll_118b80 - [syscall]-> poll

Path to recvmsg:
  k5_json_object_iterate_7030 - [INDIRECT]-> fuzzyfunc-0x1663a0_1663a0
  fuzzyfunc-0x1663a0_1663a0 - [DIRECT]-> recvmsg_1277e0
  recvmsg_1277e0 - [syscall]-> recvmsg

Path to recvfrom:
  k5_json_object_iterate_7030 - [INDIRECT]-> fuzzyfunc-0x1663a0_1663a0
  fuzzyfunc-0x1663a0_1663a0 - [DIRECT]-> recvfrom_127710
  recvfrom_127710 - [syscall]-> recvfrom

Path to sendmsg:
  k5_json_object_iterate_7030 - [INDIRECT]-> fuzzyfunc-0x16a2d0_16a2d0
  fuzzyfunc-0x16a2d0_16a2d0 - [DIRECT]-> sendmsg_127950
  sendmsg_127950 - [syscall]-> sendmsg

Path to read:
  k5_json_object_iterate_7030 - [INDIRECT]-> _IO_file_read_8b930
  _IO_file_read_8b930 - [DIRECT]-> read_1147d0
  read_1147d0 - [syscall]-> read

Path to write:
  k5_json_object_iterate_7030 - [INDIRECT]-> _IO_file_write_8aec0
  _IO_file_write_8aec0 - [DIRECT]-> write_114870
  write_114870 - [syscall]-> write

Path to getpid:
  k5_json_object_iterate_7030 - [INDIRECT]-> fuzzyfunc-0x91870_91870
  fuzzyfunc-0x91870_91870 - [DIRECT]-> getpid_ec040
  getpid_ec040 - [syscall]-> getpid

Path to geteuid:
  k5_json_object_iterate_7030 - [INDIRECT]-> fuzzyfunc-0x1639d0_1639d0
  fuzzyfunc-0x1639d0_1639d0 - [DIRECT]-> geteuid_ec070
  geteuid_ec070 - [syscall]-> geteuid

Path to getegid:
  k5_json_object_iterate_7030 - [INDIRECT]-> fuzzyfunc-0x1639d0_1639d0
  fuzzyfunc-0x1639d0_1639d0 - [DIRECT]-> getegid_ec090
  getegid_ec090 - [syscall]-> getegid

Path to setsockopt:
  k5_json_object_iterate_7030 - [INDIRECT]-> fuzzyfunc-0x163b30_163b30
  fuzzyfunc-0x163b30_163b30 - [DIRECT]-> setsockopt_127ac0
  setsockopt_127ac0 - [syscall]-> setsockopt

Path to sched_yield:
  k5_json_object_iterate_7030 - [INDIRECT]-> fuzzyfunc-0x8eb50_8eb50
  fuzzyfunc-0x8eb50_8eb50 - [DIRECT]-> sched_yield_108c90
  sched_yield_108c90 - [syscall]-> sched_yield

Path to uname:
  krb5int_getnameinfo_5f80 - [DIRECT]-> getnameinfo_13fbc0
  getnameinfo_13fbc0 - [DIRECT]-> uname_ea300
  uname_ea300 - [syscall]-> uname

Path to getdents64:
  k5_dir_filenames_87b0 - [DIRECT]-> readdir_e6680
  readdir_e6680 - [DIRECT]-> getdents64_e6630
  getdents64_e6630 - [syscall]-> getdents64

Path to connect:
  krb5int_getaddrinfo_5f50 - [DIRECT]-> getaddrinfo_10a990
  getaddrinfo_10a990 - [DIRECT]-> connect_1274e0
  connect_1274e0 - [syscall]-> connect

Path to socket:
  krb5int_getaddrinfo_5f50 - [DIRECT]-> getaddrinfo_10a990
  getaddrinfo_10a990 - [DIRECT]-> socket_127b30
  socket_127b30 - [syscall]-> socket

Path to getsockname:
  krb5int_getaddrinfo_5f50 - [DIRECT]-> getaddrinfo_10a990
  getaddrinfo_10a990 - [DIRECT]-> getsockname_1275b0
  getsockname_1275b0 - [syscall]-> getsockname

Path to newfstatat:
  krb5int_open_plugin_4d00 - [DIRECT]-> stat_113cb0
  stat_113cb0 - [DIRECT]-> fstatat_113d30
  fstatat_113d30 - [syscall]-> newfstatat

Path to getrandom:
  k5_hex_decode_81b0 - [DIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> fuzzyfunc-0xa19b0_a19b0
  fuzzyfunc-0xa19b0_a19b0 - [DIRECT]-> getrandom_46c70
  getrandom_46c70 - [syscall]-> getrandom

Path to sched_getaffinity:
  k5_hex_decode_81b0 - [DIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> fuzzyfunc-0xa1ee0_a1ee0
  fuzzyfunc-0xa1ee0_a1ee0 - [DIRECT]-> fuzzyfunc-0x121a30_121a30
  fuzzyfunc-0x121a30_121a30 - [syscall]-> sched_getaffinity

Path to writev:
  k5_hex_decode_81b0 - [DIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> fuzzyfunc-0xa0ce0_a0ce0
  fuzzyfunc-0xa0ce0_a0ce0 - [DIRECT]-> fuzzyfunc-0x893e0_893e0
  fuzzyfunc-0x893e0_893e0 - [syscall]-> writev

Path to sched_get_priority_max:
  k5_json_object_iterate_7030 - [INDIRECT]-> pthread_mutex_init_975c0
  pthread_mutex_init_975c0 - [DIRECT]-> fuzzyfunc-0x9cd40_9cd40
  fuzzyfunc-0x9cd40_9cd40 - [DIRECT]-> sched_get_priority_max_108cc0
  sched_get_priority_max_108cc0 - [syscall]-> sched_get_priority_max

Path to sched_get_priority_min:
  k5_json_object_iterate_7030 - [INDIRECT]-> pthread_mutex_init_975c0
  pthread_mutex_init_975c0 - [DIRECT]-> fuzzyfunc-0x9cd40_9cd40
  fuzzyfunc-0x9cd40_9cd40 - [DIRECT]-> sched_get_priority_min_108cf0
  sched_get_priority_min_108cf0 - [syscall]-> sched_get_priority_min

Path to exit_group:
  k5_json_object_iterate_7030 - [INDIRECT]-> fuzzyfunc-0x29be7_29be7
  fuzzyfunc-0x29be7_29be7 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> _exit_eac00
  _exit_eac00 - [syscall]-> exit_group

Path to ioctl:
  k5_json_object_iterate_7030 - [INDIRECT]-> _IO_file_doallocate_7eb10
  _IO_file_doallocate_7eb10 - [DIRECT]-> isatty_115f30
  isatty_115f30 - [DIRECT]-> tcgetattr_119f20
  tcgetattr_119f20 - [syscall]-> ioctl

Path to wait4:
  k5_json_object_iterate_7030 - [INDIRECT]-> _IO_proc_close_807e0
  _IO_proc_close_807e0 - [DIRECT]-> waitpid_ea3a0
  waitpid_ea3a0 - [DIRECT]-> wait4_ea3d0
  wait4_ea3d0 - [syscall]-> wait4

Path to pread64:
  k5_json_object_iterate_7030 - [INDIRECT]-> fuzzyfunc-0xa1000_a1000
  fuzzyfunc-0xa1000_a1000 - [DIRECT]-> fuzzyfunc-0x1271a0_1271a0
  fuzzyfunc-0x1271a0_1271a0 - [DIRECT]-> __pread64_nocancel_119b50
  __pread64_nocancel_119b50 - [syscall]-> pread64

Path to bind:
  k5_json_object_iterate_7030 - [INDIRECT]-> fuzzyfunc-0x1095c0_1095c0
  fuzzyfunc-0x1095c0_1095c0 - [DIRECT]-> fuzzyfunc-0x143ee0_143ee0
  fuzzyfunc-0x143ee0_143ee0 - [DIRECT]-> bind_1274b0
  bind_1274b0 - [syscall]-> bind

Path to getcwd:
  k5_get_error_4900 - [DIRECT]-> dcgettext_3a8f0
  dcgettext_3a8f0 - [DIRECT]-> fuzzyfunc-0x3b540_3b540
  fuzzyfunc-0x3b540_3b540 - [DIRECT]-> getcwd_1151d0
  getcwd_1151d0 - [syscall]-> getcwd

Path to clone:
  k5_json_object_iterate_7030 - [INDIRECT]-> pthread_create_94c40
  pthread_create_94c40 - [DIRECT]-> fuzzyfunc-0x945e0_945e0
  fuzzyfunc-0x945e0_945e0 - [DIRECT]-> fuzzyfunc-0x126870_126870
  fuzzyfunc-0x126870_126870 - [DIRECT]-> clone_1259c0
  clone_1259c0 - [syscall]-> clone

Path to clock_nanosleep:
  k5_json_object_iterate_7030 - [INDIRECT]-> fuzzyfunc-0x1324b0_1324b0
  fuzzyfunc-0x1324b0_1324b0 - [DIRECT]-> sleep_ea570
  sleep_ea570 - [DIRECT]-> nanosleep_ea660
  nanosleep_ea660 - [DIRECT]-> clock_nanosleep_e5730
  clock_nanosleep_e5730 - [syscall]-> clock_nanosleep

Path to tgkill:
  k5_json_object_iterate_7030 - [INDIRECT]-> fuzzyfunc-0x29be7_29be7
  fuzzyfunc-0x29be7_29be7 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> raise_42460
  raise_42460 - [DIRECT]-> pthread_kill_968d0
  pthread_kill_968d0 - [syscall]-> tgkill

Path to gettid:
  k5_json_object_iterate_7030 - [INDIRECT]-> fuzzyfunc-0x29be7_29be7
  fuzzyfunc-0x29be7_29be7 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> raise_42460
  raise_42460 - [DIRECT]-> pthread_kill_968d0
  pthread_kill_968d0 - [syscall]-> gettid

Path to getpeername:
  k5_json_object_iterate_7030 - [INDIRECT]-> fuzzyfunc-0x164440_164440
  fuzzyfunc-0x164440_164440 - [DIRECT]-> key_encryptsession_pk_167830
  key_encryptsession_pk_167830 - [DIRECT]-> fuzzyfunc-0x1671e0_1671e0
  fuzzyfunc-0x1671e0_1671e0 - [DIRECT]-> getpeername_127580
  getpeername_127580 - [syscall]-> getpeername

Path to fcntl:
  k5_json_object_iterate_7030 - [INDIRECT]-> fuzzyfunc-0x164440_164440
  fuzzyfunc-0x164440_164440 - [DIRECT]-> key_encryptsession_pk_167830
  key_encryptsession_pk_167830 - [DIRECT]-> fuzzyfunc-0x1671e0_1671e0
  fuzzyfunc-0x1671e0_1671e0 - [DIRECT]-> fcntl_114cf0
  fcntl_114cf0 - [syscall]-> fcntl

Path to dup:
  k5_json_object_iterate_7030 - [INDIRECT]-> fuzzyfunc-0x164a10_164a10
  fuzzyfunc-0x164a10_164a10 - [DIRECT]-> fuzzyfunc-0x164940_164940
  fuzzyfunc-0x164940_164940 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> dup_114fe0
  dup_114fe0 - [syscall]-> dup

Path to sendmmsg:
  k5_json_object_iterate_7030 - [INDIRECT]-> _nss_dns_getcanonname_r_1446b0
  _nss_dns_getcanonname_r_1446b0 - [DIRECT]-> __res_context_query_14cfc0
  __res_context_query_14cfc0 - [DIRECT]-> __res_context_send_14ecf0
  __res_context_send_14ecf0 - [DIRECT]-> sendmmsg_127e40
  sendmmsg_127e40 - [syscall]-> sendmmsg

Path to prlimit64:
  k5_dir_filenames_87b0 - [DIRECT]-> qsort_44b60
  qsort_44b60 - [DIRECT]-> qsort_r_44780
  qsort_r_44780 - [DIRECT]-> sysconf_ed280
  sysconf_ed280 - [DIRECT]-> getrlimit_11a2d0
  getrlimit_11a2d0 - [syscall]-> prlimit64

Path to sysinfo:
  k5_dir_filenames_87b0 - [DIRECT]-> qsort_44b60
  qsort_44b60 - [DIRECT]-> qsort_r_44780
  qsort_r_44780 - [DIRECT]-> sysconf_ed280
  sysconf_ed280 - [DIRECT]-> get_phys_pages_121bf0
  get_phys_pages_121bf0 - [DIRECT]-> sysinfo_126de0
  sysinfo_126de0 - [syscall]-> sysinfo

Path to brk:
  k5_hex_decode_81b0 - [DIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> fuzzyfunc-0xa39b0_a39b0
  fuzzyfunc-0xa39b0_a39b0 - [DIRECT]-> fuzzyfunc-0xa30d0_a30d0
  fuzzyfunc-0xa30d0_a30d0 - [DIRECT]-> __default_morecore_a25b0
  __default_morecore_a25b0 - [DIRECT]-> sbrk_11a860
  sbrk_11a860 - [DIRECT]-> brk_11a820
  brk_11a820 - [syscall]-> brk

Path to readv:
  krb5int_getnameinfo_5f80 - [DIRECT]-> getnameinfo_13fbc0
  getnameinfo_13fbc0 - [DIRECT]-> getservbyport_r_13a0b0
  getservbyport_r_13a0b0 - [DIRECT]-> fuzzyfunc-0x1703c0_1703c0
  fuzzyfunc-0x1703c0_1703c0 - [DIRECT]-> fuzzyfunc-0x16f9f0_16f9f0
  fuzzyfunc-0x16f9f0_16f9f0 - [DIRECT]-> fuzzyfunc-0x170f50_170f50
  fuzzyfunc-0x170f50_170f50 - [DIRECT]-> readv_11a9a0
  readv_11a9a0 - [syscall]-> readv
