FTC_CMapCache_Lookup_7c210
7c210
FTC_CMapCache_New_7abb0
7abb0
FTC_ImageCache_Lookup_79ca0
79ca0
FTC_ImageCache_LookupScaler_79fb0
79fb0
FTC_ImageCache_New_79c80
79c80
FTC_Manager_Done_7aee0
7aee0
FTC_Manager_LookupFace_7abd0
7abd0
FTC_Manager_LookupSize_7c670
7c670
FTC_Manager_New_7ad20
7ad20
FTC_Manager_RemoveFaceID_7b0e0
7b0e0
FTC_Manager_Reset_7b000
7b000
FTC_Node_Unref_7b330
7b330
FTC_SBitCache_Lookup_7a3a0
7a3a0
FTC_SBitCache_LookupScaler_7a750
7a750
FTC_SBitCache_New_7a380
7a380
FT_Activate_Size_115a0
115a0
FT_Add_Default_Modules_18c20
18c20
FT_Add_Module_18950
18950
FT_Angle_Diff_15fd0
15fd0
FT_Atan2_15960
15960
FT_Attach_File_11b60
11b60
FT_Attach_Stream_11a60
11a60
FT_Bitmap_Blend_1a5a0
1a5a0
FT_Bitmap_Convert_198e0
198e0
FT_Bitmap_Copy_19600
19600
FT_Bitmap_Done_19ea0
19ea0
FT_Bitmap_Embolden_19f00
19f00
FT_Bitmap_Init_195c0
195c0
FT_Bitmap_New_195e0
195e0
FT_CeilFix_f1a0
f1a0
FT_ClassicKern_Free_1cbc0
1cbc0
FT_ClassicKern_Validate_1cb40
1cb40
FT_Cos_15a60
15a60
FT_DivFix_f3d0
f3d0
FT_Done_Face_16f20
16f20
FT_Done_FreeType_18e70
18e70
FT_Done_Glyph_1c920
1c920
FT_Done_Library_18cf0
18cf0
FT_Done_MM_Var_1cd10
1cd10
FT_Done_Size_16b10
16b10
FT_Error_String_fb30
fb30
FT_Face_CheckTrueTypePatents_1d700
1d700
FT_Face_GetCharVariantIndex_10df0
10df0
FT_Face_GetCharVariantIsDefault_10e70
10e70
FT_Face_GetCharsOfVariant_10f70
10f70
FT_Face_GetVariantSelectors_10ec0
10ec0
FT_Face_GetVariantsOfChar_10f10
10f10
FT_Face_Properties_10cf0
10cf0
FT_Face_SetUnpatentedHinting_1d710
1d710
FT_FloorFix_f1b0
f1b0
FT_Get_Advance_13f10
13f10
FT_Get_Advances_13d20
13d20
FT_Get_BDF_Charset_ID_19470
19470
FT_Get_BDF_Property_19540
19540
FT_Get_CID_From_Glyph_Index_1ae80
1ae80
FT_Get_CID_Is_Internally_CID_Keyed_1adf0
1adf0
FT_Get_CID_Registry_Ordering_Supplement_1ad10
1ad10
FT_Get_CMap_Format_11470
11470
FT_Get_CMap_Language_ID_113f0
113f0
FT_Get_Char_Index_10b70
10b70
FT_Get_Charmap_Index_10b20
10b20
FT_Get_Color_Glyph_ClipBox_12510
12510
FT_Get_Color_Glyph_Layer_12480
12480
FT_Get_Color_Glyph_Paint_124d0
124d0
FT_Get_Colorline_Stops_125d0
125d0
FT_Get_FSType_Flags_1af20
1af20
FT_Get_First_Char_10c60
10c60
FT_Get_Font_Format_fb40
fb40
FT_Get_Gasp_1afe0
1afe0
FT_Get_Glyph_1c970
1c970
FT_Get_Glyph_Name_11090
11090
FT_Get_Kerning_108b0
108b0
FT_Get_MM_Blend_Coordinates_1d390
1d390
FT_Get_MM_Var_1cc80
1cc80
FT_Get_MM_WeightVector_1ced0
1ced0
FT_Get_Module_11630
11630
FT_Get_Multi_Master_1cbf0
1cbf0
FT_Get_Name_Index_10fd0
10fd0
FT_Get_Next_Char_10bb0
10bb0
FT_Get_PFR_Advance_1d7e0
1d7e0
FT_Get_PFR_Kerning_1fa60
1fa60
FT_Get_PFR_Metrics_1d720
1d720
FT_Get_PS_Font_Info_1df80
1df80
FT_Get_PS_Font_Private_1e040
1e040
FT_Get_PS_Font_Value_1e0b0
1e0b0
FT_Get_Paint_12590
12590
FT_Get_Paint_Layers_12550
12550
FT_Get_Postscript_Name_11190
11190
FT_Get_Renderer_115e0
115e0
FT_Get_Sfnt_LangTag_14f70
14f70
FT_Get_Sfnt_Name_14e30
14e30
FT_Get_Sfnt_Name_Count_14a80
14a80
FT_Get_Sfnt_Table_11230
11230
FT_Get_SubGlyph_Info_123f0
123f0
FT_Get_Track_Kerning_109f0
109f0
FT_Get_Transform_102c0
102c0
FT_Get_TrueType_Engine_Type_12390
12390
FT_Get_Var_Axis_Flags_1d4d0
1d4d0
FT_Get_Var_Blend_Coordinates_1d430
1d430
FT_Get_Var_Design_Coordinates_1d0d0
1d0d0
FT_Get_WinFNT_Header_1e140
1e140
FT_Get_X11_Font_Format_fb70
fb70
FT_GlyphSlot_Embolden_22450
22450
FT_GlyphSlot_Oblique_223d0
223d0
FT_GlyphSlot_Own_Bitmap_19de0
19de0
FT_Glyph_Copy_1b050
1b050
FT_Glyph_Get_CBox_1c860
1c860
FT_Glyph_Stroke_220f0
220f0
FT_Glyph_StrokeBorder_22240
22240
FT_Glyph_To_Bitmap_1f7d0
1f7d0
FT_Glyph_Transform_1f760
1f760
FT_Gzip_Uncompress_7b730
7b730
FT_Has_PS_Glyph_Names_1dff0
1dff0
FT_Init_FreeType_18c60
18c60
FT_Library_SetLcdFilter_ff00
ff00
FT_Library_SetLcdFilterWeights_feb0
feb0
FT_Library_SetLcdGeometry_ffc0
ffc0
FT_Library_Version_12320
12320
FT_List_Add_168b0
168b0
FT_List_Finalize_16d80
16d80
FT_List_Find_16870
16870
FT_List_Insert_16a90
16a90
FT_List_Iterate_16d20
16d20
FT_List_Remove_16ad0
16ad0
FT_List_Up_16c10
16c10
FT_Load_Char_14040
14040
FT_Load_Glyph_13600
13600
FT_Load_Sfnt_Table_112a0
112a0
FT_Matrix_Invert_f520
f520
FT_Matrix_Multiply_f430
f430
FT_MulDiv_f1c0
f1c0
FT_MulFix_f310
f310
FT_New_Face_17a70
17a70
FT_New_Glyph_1c730
1c730
FT_New_Library_117a0
117a0
FT_New_Memory_Face_17ae0
17ae0
FT_New_Size_168f0
168f0
FT_OpenType_Free_1d6d0
1d6d0
FT_OpenType_Validate_1d5f0
1d5f0
FT_Open_Face_18760
18760
FT_Outline_Check_12b30
12b30
FT_Outline_Copy_12ba0
12ba0
FT_Outline_Decompose_12610
12610
FT_Outline_Done_12c70
12c70
FT_Outline_Embolden_14a70
14a70
FT_Outline_EmboldenXY_145a0
145a0
FT_Outline_GetInsideBorder_1fb00
1fb00
FT_Outline_GetOutsideBorder_1fb20
1fb20
FT_Outline_Get_BBox_19250
19250
FT_Outline_Get_Bitmap_134b0
134b0
FT_Outline_Get_CBox_12d50
12d50
FT_Outline_Get_Orientation_14390
14390
FT_Outline_New_165a0
165a0
FT_Outline_Render_13330
13330
FT_Outline_Reverse_13260
13260
FT_Outline_Transform_135a0
135a0
FT_Outline_Translate_13220
13220
FT_Palette_Data_Get_fa00
fa00
FT_Palette_Select_fa90
fa90
FT_Palette_Set_Foreground_Color_fb00
fb00
FT_Property_Get_11770
11770
FT_Property_Set_11750
11750
FT_Reference_Face_10380
10380
FT_Reference_Library_11780
11780
FT_Remove_Module_18770
18770
FT_Render_Glyph_14300
14300
FT_Request_Size_18fb0
18fb0
FT_RoundFix_f180
f180
FT_Select_Charmap_10a90
10a90
FT_Select_Size_10840
10840
FT_Set_Char_Size_19100
19100
FT_Set_Charmap_11500
11500
FT_Set_Debug_Hook_12360
12360
FT_Set_Default_Log_Handler_ef70
ef70
FT_Set_Default_Properties_ef80
ef80
FT_Set_Log_Handler_ef60
ef60
FT_Set_MM_Blend_Coordinates_1d170
1d170
FT_Set_MM_Design_Coordinates_1cd50
1cd50
FT_Set_MM_WeightVector_1ce10
1ce10
FT_Set_Named_Instance_1d500
1d500
FT_Set_Pixel_Sizes_191b0
191b0
FT_Set_Renderer_16c60
16c60
FT_Set_Transform_10200
10200
FT_Set_Var_Blend_Coordinates_1d280
1d280
FT_Set_Var_Design_Coordinates_1cfc0
1cfc0
FT_Sfnt_Table_Info_11340
11340
FT_Sin_15ab0
15ab0
FT_Stream_OpenBzip2_7ba40
7ba40
FT_Stream_OpenGzip_7b350
7b350
FT_Stream_OpenLZW_7b870
7b870
FT_Stroker_BeginSubPath_1dc60
1dc60
FT_Stroker_ConicTo_213f0
213f0
FT_Stroker_CubicTo_21cb0
21cb0
FT_Stroker_Done_1db60
1db60
FT_Stroker_EndSubPath_20a80
20a80
FT_Stroker_Export_1df40
1df40
FT_Stroker_ExportBorder_1de10
1de10
FT_Stroker_GetBorderCounts_1dcc0
1dcc0
FT_Stroker_GetCounts_1dd60
1dd60
FT_Stroker_LineTo_20900
20900
FT_Stroker_New_1da20
1da20
FT_Stroker_ParseOutline_21ce0
21ce0
FT_Stroker_Rewind_1dae0
1dae0
FT_Stroker_Set_1db20
1db20
FT_Tan_15900
15900
FT_Trace_Set_Default_Level_ef50
ef50
FT_Trace_Set_Level_ef40
ef40
FT_TrueTypeGX_Free_1cb10
1cb10
FT_TrueTypeGX_Validate_1ca70
1ca70
FT_Vector_From_Polar_15fa0
15fa0
FT_Vector_Length_15ce0
15ce0
FT_Vector_Polarize_15e50
15e50
FT_Vector_Rotate_15b00
15b00
FT_Vector_Transform_13520
13520
FT_Vector_Unit_15a10
15a10
TT_New_Context_29850
29850
TT_RunIns_2c6b0
2c6b0
