CONT_pin_76c400
CONT_unpin_76c580
JVM_ArrayCopy_b1a1e0
JVM_Clone_b1afc0
JVM_CurrentThread_b18250
JVM_CurrentTimeMillis_b16680
JVM_DesiredAssertionStatus_b205b0
JVM_DumpThreads_b25320
JVM_GetAllThreads_b192b0
JVM_GetClassAnnotations_b1b900
JVM_GetClassConstantPool_b1bee0
JVM_GetClassDeclaredConstructors_b2a750
JVM_GetClassDeclaredFields_b279c0
JVM_GetClassDeclaredMethods_b2a890
JVM_GetClassInterfaces_b21950
JVM_GetClassSignature_b1b730
JVM_GetDeclaringClass_b1b5f0
JVM_GetEnclosingMethodInfo_b29120
JVM_GetNestHost_b1bdd0
JVM_GetRecordComponents_b25c70
JVM_GetSimpleBinaryName_b26530
JVM_GetStackTrace_b209d0
JVM_HoldsLock_b20880
JVM_IHashCode_b1aa90
JVM_InitClassName_b20220
JVM_Interrupt_b184a0
JVM_IsHiddenClass_b1b4a0
JVM_IsRecord_b1ba20
JVM_MonitorNotify_b1ad20
JVM_MonitorNotifyAll_b1ae70
JVM_NanoTime_b166b0
JVM_SetNativeThreadName_b1e740
JVM_SetThreadPriority_b17cd0
JVM_SleepNanos_b17e10
JVM_StartThread_b24890
JVM_VirtualThreadDisableSuspend_b19d50
JVM_VirtualThreadMount_b19af0
JVM_VirtualThreadPinnedEvent_b1f1e0
JVM_VirtualThreadUnmount_b19c20
JVM_Yield_b17de0
MHN_expand_Mem_e011c0
MHN_getMemberVMInfo_dfcf20
MHN_init_Mem_dff970
MHN_objectFieldOffset_dfc490
MHN_resolve_Mem_e00700
MHN_staticFieldBase_dfd200
MHN_staticFieldOffset_dfc600
Perf_CreateLong_eba370
Unsafe_AllocateMemory0_1231c30
Unsafe_CompareAndExchangeLong_1233570
Unsafe_CompareAndExchangeReference_1234a20
Unsafe_CompareAndSetInt_1233a30
Unsafe_CompareAndSetLong_1233890
Unsafe_CompareAndSetReference_12347f0
Unsafe_CopyMemory0_1237a80
Unsafe_CopySwapMemory0_1237840
Unsafe_EnsureClassInitialized0_1237480
Unsafe_FreeMemory0_1231ba0
Unsafe_FullFence_1231ac0
Unsafe_GetByte_12344f0
Unsafe_GetByteVolatile_1234f80
Unsafe_GetInt_1234070
Unsafe_GetIntVolatile_1234df0
Unsafe_GetLong_1233ef0
Unsafe_GetLongVolatile_1234c60
Unsafe_GetReference_1232a90
Unsafe_GetReferenceVolatile_1232c10
Unsafe_GetShort_1234370
Unsafe_ObjectFieldOffset0_12326a0
Unsafe_Park_1238270
Unsafe_PutBoolean_1237cd0
Unsafe_PutByte_1236a00
Unsafe_PutChar_1236580
Unsafe_PutDouble_1235f80
Unsafe_PutFloat_1236100
Unsafe_PutInt_1236400
Unsafe_PutIntVolatile_1237000
Unsafe_PutLong_1236280
Unsafe_PutLongVolatile_1237300
Unsafe_PutReference_12331d0
Unsafe_PutReferenceVolatile_12333a0
Unsafe_PutShort_1236700
Unsafe_SetMemory0_1237640
Unsafe_ShouldBeInitialized0_1231fe0
Unsafe_ThrowException_1231e30
Unsafe_Unpark_1235900
