
Path to gettimeofday:
  Java_java_net_NetworkInterface_getAll_7490 - [INDIRECT]-> __gettimeofday_syscall_d9a80
  __gettimeofday_syscall_d9a80 - [syscall]-> gettimeofday

Path to rt_sigreturn:
  Java_java_net_NetworkInterface_getAll_7490 - [INDIRECT]-> __restore_rt_42520
  __restore_rt_42520 - [syscall]-> rt_sigreturn

Path to futex:
  Java_java_net_NetworkInterface_getAll_7490 - [INDIRECT]-> clear_once_control_99f40
  clear_once_control_99f40 - [syscall]-> futex

Path to socket:
  Java_sun_net_sdp_SdpSupport_convert0_7a00 - [DIRECT]-> socket_127bb0
  socket_127bb0 - [syscall]-> socket

Path to getsockopt:
  Java_sun_net_sdp_SdpSupport_convert0_7a00 - [DIRECT]-> getsockopt_127660
  getsockopt_127660 - [syscall]-> getsockopt

Path to dup2:
  Java_sun_net_sdp_SdpSupport_convert0_7a00 - [DIRECT]-> dup2_115090
  dup2_115090 - [syscall]-> dup2

Path to close:
  Java_sun_net_sdp_SdpSupport_convert0_7a00 - [DIRECT]-> close_114fd0
  close_114fd0 - [syscall]-> close

Path to setsockopt:
  Java_sun_net_sdp_SdpSupport_convert0_7a00 - [DIRECT]-> setsockopt_127b40
  setsockopt_127b40 - [syscall]-> setsockopt

Path to bind:
  Java_java_net_Inet4AddressImpl_isReachable0_3d80 - [DIRECT]-> bind_127530
  bind_127530 - [syscall]-> bind

Path to fcntl:
  Java_java_net_Inet4AddressImpl_isReachable0_3d80 - [DIRECT]-> fcntl_114d70
  fcntl_114d70 - [syscall]-> fcntl

Path to connect:
  Java_java_net_Inet4AddressImpl_isReachable0_3d80 - [DIRECT]-> connect_127560
  connect_127560 - [syscall]-> connect

Path to ioctl:
  NET_SocketAvailable_8810 - [DIRECT]-> ioctl_11a990
  ioctl_11a990 - [syscall]-> ioctl

Path to munmap:
  Java_java_net_NetworkInterface_getAll_7490 - [INDIRECT]-> _IO_file_close_mmap_8a640
  _IO_file_close_mmap_8a640 - [DIRECT]-> munmap_11eaf0
  munmap_11eaf0 - [syscall]-> munmap

Path to read:
  Java_java_net_NetworkInterface_getAll_7490 - [INDIRECT]-> _IO_file_read_8b930
  _IO_file_read_8b930 - [DIRECT]-> read_114850
  read_114850 - [syscall]-> read

Path to lseek:
  Java_java_net_NetworkInterface_getAll_7490 - [INDIRECT]-> _IO_file_seek_8a670
  _IO_file_seek_8a670 - [DIRECT]-> lseek_114990
  lseek_114990 - [syscall]-> lseek

Path to mmap:
  Java_java_net_NetworkInterface_getAll_7490 - [INDIRECT]-> _IO_file_underflow_maybe_mmap_8b960
  _IO_file_underflow_maybe_mmap_8b960 - [DIRECT]-> mmap_11ea90
  mmap_11ea90 - [syscall]-> mmap

Path to mremap:
  Java_java_net_NetworkInterface_getAll_7490 - [INDIRECT]-> _IO_file_underflow_mmap_8bb50
  _IO_file_underflow_mmap_8bb50 - [DIRECT]-> mremap_1269c0
  mremap_1269c0 - [syscall]-> mremap

Path to write:
  Java_java_net_NetworkInterface_getAll_7490 - [INDIRECT]-> _IO_file_write@@GLIBC_2.2.5_8aec0
  _IO_file_write@@GLIBC_2.2.5_8aec0 - [DIRECT]-> write_1148f0
  write_1148f0 - [syscall]-> write

Path to uname:
  Java_java_net_Inet6AddressImpl_getHostByAddr_4cf0 - [DIRECT]-> getnameinfo_13fc40
  getnameinfo_13fc40 - [DIRECT]-> uname_ea300
  uname_ea300 - [syscall]-> uname

Path to getpid:
  Java_java_net_Inet4AddressImpl_isReachable0_3d80 - [DIRECT]-> ping4_3480
  ping4_3480 - [DIRECT]-> getpid_ec040
  getpid_ec040 - [syscall]-> getpid

Path to sendto:
  Java_java_net_Inet4AddressImpl_isReachable0_3d80 - [DIRECT]-> ping4_3480
  ping4_3480 - [DIRECT]-> sendto_127a70
  sendto_127a70 - [syscall]-> sendto

Path to recvfrom:
  Java_java_net_Inet4AddressImpl_isReachable0_3d80 - [DIRECT]-> ping4_3480
  ping4_3480 - [DIRECT]-> recvfrom_127790
  recvfrom_127790 - [syscall]-> recvfrom

Path to poll:
  Java_java_net_Inet4AddressImpl_isReachable0_3d80 - [DIRECT]-> NET_Wait_9140
  NET_Wait_9140 - [DIRECT]-> poll_118c00
  poll_118c00 - [syscall]-> poll

Path to getsockname:
  Java_java_net_Inet6AddressImpl_lookupAllHostAddr_46a0 - [DIRECT]-> getaddrinfo_10aa00
  getaddrinfo_10aa00 - [DIRECT]-> getsockname_127630
  getsockname_127630 - [syscall]-> getsockname

Path to madvise:
  Java_java_net_NetworkInterface_getAll_7490 - [DIRECT]-> free_a53e0
  free_a53e0 - [DIRECT]-> _int_free_a26a0
  _int_free_a26a0 - [DIRECT]-> madvise_11ebf0
  madvise_11ebf0 - [syscall]-> madvise

Path to openat:
  Java_java_net_NetworkInterface_getAll_7490 - [DIRECT]-> free_a53e0
  free_a53e0 - [DIRECT]-> _int_free_a26a0
  _int_free_a26a0 - [DIRECT]-> __open_nocancel_119a50
  __open_nocancel_119a50 - [syscall]-> openat

Path to newfstatat:
  Java_java_net_NetworkInterface_getAll_7490 - [INDIRECT]-> _IO_file_stat_8aeb0
  _IO_file_stat_8aeb0 - [DIRECT]-> fstat_113d50
  fstat_113d50 - [DIRECT]-> fstatat_113db0
  fstatat_113db0 - [syscall]-> newfstatat

Path to writev:
  Java_java_net_NetworkInterface_getAll_7490 - [INDIRECT]-> _IO_vtable_check_89ef0
  _IO_vtable_check_89ef0 - [DIRECT]-> __libc_fatal_896d0
  __libc_fatal_896d0 - [DIRECT]-> __libc_message.constprop.0_89280
  __libc_message.constprop.0_89280 - [syscall]-> writev

Path to getdents64:
  Java_java_net_NetworkInterface_getAll_7490 - [INDIRECT]-> _dl_tunable_set_hugetlb_a1000
  _dl_tunable_set_hugetlb_a1000 - [DIRECT]-> __malloc_hugepage_config_127220
  __malloc_hugepage_config_127220 - [DIRECT]-> getdents64_e6630
  getdents64_e6630 - [syscall]-> getdents64

Path to pread64:
  Java_java_net_NetworkInterface_getAll_7490 - [INDIRECT]-> _dl_tunable_set_hugetlb_a1000
  _dl_tunable_set_hugetlb_a1000 - [DIRECT]-> __malloc_hugepage_config_127220
  __malloc_hugepage_config_127220 - [DIRECT]-> __pread64_nocancel_119bd0
  __pread64_nocancel_119bd0 - [syscall]-> pread64

Path to getrandom:
  Java_java_net_NetworkInterface_getAll_7490 - [INDIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> ptmalloc_init.part.0_a19b0
  ptmalloc_init.part.0_a19b0 - [DIRECT]-> getrandom_46c70
  getrandom_46c70 - [syscall]-> getrandom

Path to clock_gettime:
  Java_java_net_NetworkInterface_getAll_7490 - [INDIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> ptmalloc_init.part.0_a19b0
  ptmalloc_init.part.0_a19b0 - [DIRECT]-> clock_gettime@@GLIBC_2.17_e5650
  clock_gettime@@GLIBC_2.17_e5650 - [syscall]-> clock_gettime

Path to recvmsg:
  Java_java_net_NetworkInterface_getAll_7490 - [INDIRECT]-> rfc3484_sort_109630
  rfc3484_sort_109630 - [DIRECT]-> __check_native_143f60
  __check_native_143f60 - [DIRECT]-> recvmsg_127860
  recvmsg_127860 - [syscall]-> recvmsg

Path to sendmmsg:
  Java_java_net_NetworkInterface_getAll_7490 - [INDIRECT]-> _nss_dns_getcanonname_r_144730
  _nss_dns_getcanonname_r_144730 - [DIRECT]-> __res_context_query_14d070
  __res_context_query_14d070 - [DIRECT]-> __res_context_send_14eda0
  __res_context_send_14eda0 - [DIRECT]-> sendmmsg_127ec0
  sendmmsg_127ec0 - [syscall]-> sendmmsg

Path to getcwd:
  Java_java_net_NetworkInterface_getAll_7490 - [INDIRECT]-> dlopen_doit_905e0
  dlopen_doit_905e0 - [DIRECT]-> dcgettext_3a8f0
  dcgettext_3a8f0 - [DIRECT]-> __dcigettext_3b540
  __dcigettext_3b540 - [DIRECT]-> getcwd_115250
  getcwd_115250 - [syscall]-> getcwd

Path to mprotect:
  Java_java_net_NetworkInterface_getAll_7490 - [INDIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> _int_malloc_a39b0
  _int_malloc_a39b0 - [DIRECT]-> sysmalloc_a30d0
  sysmalloc_a30d0 - [DIRECT]-> mprotect_11eb20
  mprotect_11eb20 - [syscall]-> mprotect

Path to exit:
  Java_java_net_NetworkInterface_getAll_7490 - [INDIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> __malloc_assert_a0e70
  __malloc_assert_a0e70 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> _exit_eac00
  _exit_eac00 - [syscall]-> exit

Path to exit_group:
  Java_java_net_NetworkInterface_getAll_7490 - [INDIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> __malloc_assert_a0e70
  __malloc_assert_a0e70 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> _exit_eac00
  _exit_eac00 - [syscall]-> exit_group

Path to sched_getaffinity:
  Java_java_net_NetworkInterface_getAll_7490 - [INDIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> arena_get2.part.0_a1ee0
  arena_get2.part.0_a1ee0 - [DIRECT]-> get_nprocs_121b30
  get_nprocs_121b30 - [DIRECT]-> __get_nprocs_sched_1218c0
  __get_nprocs_sched_1218c0 - [syscall]-> sched_getaffinity

Path to rt_sigprocmask:
  Java_java_net_NetworkInterface_getAll_7490 - [INDIRECT]-> unwind_stop_9d2b0
  unwind_stop_9d2b0 - [DIRECT]-> __libc_longjmp_42240
  __libc_longjmp_42240 - [DIRECT]-> sigprocmask_42710
  sigprocmask_42710 - [DIRECT]-> pthread_sigmask@@GLIBC_2.32_9bbd0
  pthread_sigmask@@GLIBC_2.32_9bbd0 - [syscall]-> rt_sigprocmask

Path to prlimit64:
  Java_java_net_Inet6AddressImpl_lookupAllHostAddr_46a0 - [DIRECT]-> getaddrinfo_10aa00
  getaddrinfo_10aa00 - [DIRECT]-> qsort_r_44780
  qsort_r_44780 - [DIRECT]-> sysconf_ed280
  sysconf_ed280 - [DIRECT]-> getrlimit_11a350
  getrlimit_11a350 - [syscall]-> prlimit64

Path to getpeername:
  Java_java_net_NetworkInterface_getAll_7490 - [INDIRECT]-> _nss_dns_getcanonname_r_144730
  _nss_dns_getcanonname_r_144730 - [DIRECT]-> __res_context_query_14d070
  __res_context_query_14d070 - [DIRECT]-> __res_context_send_14eda0
  __res_context_send_14eda0 - [DIRECT]-> send_vc_14e6a0
  send_vc_14e6a0 - [DIRECT]-> getpeername_127600
  getpeername_127600 - [syscall]-> getpeername

Path to tgkill:
  Java_java_net_NetworkInterface_getAll_7490 - [INDIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> __malloc_assert_a0e70
  __malloc_assert_a0e70 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> raise_42460
  raise_42460 - [DIRECT]-> pthread_kill@@GLIBC_2.34_968d0
  pthread_kill@@GLIBC_2.34_968d0 - [syscall]-> tgkill

Path to gettid:
  Java_java_net_NetworkInterface_getAll_7490 - [INDIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> __malloc_assert_a0e70
  __malloc_assert_a0e70 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> raise_42460
  raise_42460 - [DIRECT]-> pthread_kill@@GLIBC_2.34_968d0
  pthread_kill@@GLIBC_2.34_968d0 - [syscall]-> gettid

Path to rt_sigaction:
  Java_java_net_NetworkInterface_getAll_7490 - [INDIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> __malloc_assert_a0e70
  __malloc_assert_a0e70 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> sigaction_424d0
  sigaction_424d0 - [DIRECT]-> __libc_sigaction_42530
  __libc_sigaction_42530 - [syscall]-> rt_sigaction

Path to sysinfo:
  Java_java_net_Inet6AddressImpl_lookupAllHostAddr_46a0 - [DIRECT]-> getaddrinfo_10aa00
  getaddrinfo_10aa00 - [DIRECT]-> qsort_r_44780
  qsort_r_44780 - [DIRECT]-> sysconf_ed280
  sysconf_ed280 - [DIRECT]-> get_phys_pages_121c70
  get_phys_pages_121c70 - [DIRECT]-> sysinfo_126e60
  sysinfo_126e60 - [syscall]-> sysinfo

Path to sched_getparam:
  Java_sun_net_spi_DefaultProxySelector_init_2d20 - [DIRECT]-> dlsym@@GLIBC_2.34_90740
  dlsym@@GLIBC_2.34_90740 - [DIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __pthread_mutex_lock_full_977a0
  __pthread_mutex_lock_full_977a0 - [DIRECT]-> __pthread_current_priority_9d170
  __pthread_current_priority_9d170 - [DIRECT]-> sched_getparam_108c70
  sched_getparam_108c70 - [syscall]-> sched_getparam

Path to sched_getscheduler:
  Java_sun_net_spi_DefaultProxySelector_init_2d20 - [DIRECT]-> dlsym@@GLIBC_2.34_90740
  dlsym@@GLIBC_2.34_90740 - [DIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __pthread_mutex_lock_full_977a0
  __pthread_mutex_lock_full_977a0 - [DIRECT]-> __pthread_current_priority_9d170
  __pthread_current_priority_9d170 - [DIRECT]-> sched_getscheduler_108cd0
  sched_getscheduler_108cd0 - [syscall]-> sched_getscheduler

Path to sched_setscheduler:
  Java_sun_net_spi_DefaultProxySelector_init_2d20 - [DIRECT]-> dlsym@@GLIBC_2.34_90740
  dlsym@@GLIBC_2.34_90740 - [DIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __pthread_mutex_lock_full_977a0
  __pthread_mutex_lock_full_977a0 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_setscheduler_108ca0
  sched_setscheduler_108ca0 - [syscall]-> sched_setscheduler

Path to sched_get_priority_max:
  Java_sun_net_spi_DefaultProxySelector_init_2d20 - [DIRECT]-> dlsym@@GLIBC_2.34_90740
  dlsym@@GLIBC_2.34_90740 - [DIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __pthread_mutex_lock_full_977a0
  __pthread_mutex_lock_full_977a0 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_get_priority_max_108d30
  sched_get_priority_max_108d30 - [syscall]-> sched_get_priority_max

Path to sched_get_priority_min:
  Java_sun_net_spi_DefaultProxySelector_init_2d20 - [DIRECT]-> dlsym@@GLIBC_2.34_90740
  dlsym@@GLIBC_2.34_90740 - [DIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __pthread_mutex_lock_full_977a0
  __pthread_mutex_lock_full_977a0 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_get_priority_min_108d60
  sched_get_priority_min_108d60 - [syscall]-> sched_get_priority_min

Path to brk:
  Java_java_net_NetworkInterface_getAll_7490 - [DIRECT]-> free_a53e0
  free_a53e0 - [DIRECT]-> _int_free_a26a0
  _int_free_a26a0 - [DIRECT]-> systrim.constprop.0_a25f0
  systrim.constprop.0_a25f0 - [DIRECT]-> __glibc_morecore_a25b0
  __glibc_morecore_a25b0 - [DIRECT]-> sbrk_11a8e0
  sbrk_11a8e0 - [DIRECT]-> brk_11a8a0
  brk_11a8a0 - [syscall]-> brk

Path to readv:
  Java_java_net_Inet6AddressImpl_getHostByAddr_4cf0 - [DIRECT]-> getnameinfo_13fc40
  getnameinfo_13fc40 - [DIRECT]-> getservbyport_r@@GLIBC_2.2.5_13a130
  getservbyport_r@@GLIBC_2.2.5_13a130 - [DIRECT]-> __nscd_getservbyport_r_170470
  __nscd_getservbyport_r_170470 - [DIRECT]-> nscd_getserv_r_16faa0
  nscd_getserv_r_16faa0 - [DIRECT]-> __readvall_171000
  __readvall_171000 - [DIRECT]-> readv_11aa20
  readv_11aa20 - [syscall]-> readv
