
Path to gettid:
  jfr_get_pid_6c75a0 - [INDIRECT]-> _ZL10java_startP6Thread_96b860
  _ZL10java_startP6Thread_96b860 - [syscall]-> gettid

Path to futex:
  jfr_get_pid_6c75a0 - [INDIRECT]-> __condvar_cleanup_waiting_93720
  __condvar_cleanup_waiting_93720 - [syscall]-> futex

Path to gettimeofday:
  jfr_get_pid_6c75a0 - [INDIRECT]-> __gettimeofday_syscall_d9a80
  __gettimeofday_syscall_d9a80 - [syscall]-> gettimeofday

Path to rt_sigreturn:
  jfr_get_pid_6c75a0 - [INDIRECT]-> __restore_rt_42520
  __restore_rt_42520 - [syscall]-> rt_sigreturn

Path to set_robust_list:
  jfr_get_pid_6c75a0 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [syscall]-> set_robust_list

Path to rt_sigprocmask:
  jfr_get_pid_6c75a0 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [syscall]-> rt_sigprocmask

Path to exit:
  jfr_get_pid_6c75a0 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [syscall]-> exit

Path to rseq:
  jfr_get_pid_6c75a0 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [syscall]-> rseq

Path to time:
  jfr_get_pid_6c75a0 - [INDIRECT]-> time_syscall_d9970
  time_syscall_d9970 - [syscall]-> time

Path to getpid:
  jfr_get_pid_6c75a0 - [DIRECT]-> _ZN2os18current_process_idEv_96c870
  _ZN2os18current_process_idEv_96c870 - [DIRECT]-> getpid_ec040
  getpid_ec040 - [syscall]-> getpid

Path to sched_yield:
  jfr_get_pid_6c75a0 - [INDIRECT]-> _IO_cleanup_8eb50
  _IO_cleanup_8eb50 - [DIRECT]-> sched_yield_108d00
  sched_yield_108d00 - [syscall]-> sched_yield

Path to close:
  jfr_get_pid_6c75a0 - [INDIRECT]-> _IO_file_close_8a590
  _IO_file_close_8a590 - [DIRECT]-> __close_nocancel_1198e0
  __close_nocancel_1198e0 - [syscall]-> close

Path to munmap:
  jfr_get_pid_6c75a0 - [INDIRECT]-> _IO_file_close_mmap_8a640
  _IO_file_close_mmap_8a640 - [DIRECT]-> munmap_11eaf0
  munmap_11eaf0 - [syscall]-> munmap

Path to read:
  jfr_get_pid_6c75a0 - [INDIRECT]-> _IO_file_read_8b930
  _IO_file_read_8b930 - [DIRECT]-> read_114850
  read_114850 - [syscall]-> read

Path to lseek:
  jfr_get_pid_6c75a0 - [INDIRECT]-> _IO_file_seek_8a670
  _IO_file_seek_8a670 - [DIRECT]-> lseek_114990
  lseek_114990 - [syscall]-> lseek

Path to mmap:
  jfr_get_pid_6c75a0 - [INDIRECT]-> _IO_file_underflow_maybe_mmap_8b960
  _IO_file_underflow_maybe_mmap_8b960 - [DIRECT]-> mmap_11ea90
  mmap_11ea90 - [syscall]-> mmap

Path to mremap:
  jfr_get_pid_6c75a0 - [INDIRECT]-> _IO_file_underflow_mmap_8bb50
  _IO_file_underflow_mmap_8bb50 - [DIRECT]-> mremap_1269c0
  mremap_1269c0 - [syscall]-> mremap

Path to write:
  jfr_get_pid_6c75a0 - [INDIRECT]-> _IO_file_write@@GLIBC_2.2.5_8aec0
  _IO_file_write@@GLIBC_2.2.5_8aec0 - [DIRECT]-> write_1148f0
  write_1148f0 - [syscall]-> write

Path to unlink:
  jfr_get_pid_6c75a0 - [INDIRECT]-> _ZN10CompileLogD0Ev_49aae0
  _ZN10CompileLogD0Ev_49aae0 - [DIRECT]-> unlink_116120
  unlink_116120 - [syscall]-> unlink

Path to mprotect:
  jfr_get_pid_6c75a0 - [INDIRECT]-> _ZN15VM_LinuxDllLoad4doitEv_9764d0
  _ZN15VM_LinuxDllLoad4doitEv_9764d0 - [DIRECT]-> mprotect_11eb20
  mprotect_11eb20 - [syscall]-> mprotect

Path to access:
  jfr_get_pid_6c75a0 - [INDIRECT]-> _ZN2os8jvm_pathEPci_96a520
  _ZN2os8jvm_pathEPci_96a520 - [DIRECT]-> access_1149c0
  access_1149c0 - [syscall]-> access

Path to sendto:
  jfr_get_pid_6c75a0 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> sendto_127a70
  sendto_127a70 - [syscall]-> sendto

Path to poll:
  jfr_get_pid_6c75a0 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> poll_118c00
  poll_118c00 - [syscall]-> poll

Path to recvmsg:
  jfr_get_pid_6c75a0 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> recvmsg_127860
  recvmsg_127860 - [syscall]-> recvmsg

Path to recvfrom:
  jfr_get_pid_6c75a0 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> recvfrom_127790
  recvfrom_127790 - [syscall]-> recvfrom

Path to madvise:
  jfr_get_pid_6c75a0 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [DIRECT]-> madvise_11ebf0
  madvise_11ebf0 - [syscall]-> madvise

Path to writev:
  jfr_get_pid_6c75a0 - [DIRECT]-> __stack_chk_fail_1365d0
  __stack_chk_fail_1365d0 - [DIRECT]-> __fortify_fail_1365f0
  __fortify_fail_1365f0 - [DIRECT]-> __libc_message_893e0
  __libc_message_893e0 - [syscall]-> writev

Path to lstat:
  jfr_get_pid_6c75a0 - [INDIRECT]-> Perf_Attach_9b8010
  Perf_Attach_9b8010 - [DIRECT]-> _ZN10PerfMemory6attachEPKciNS_14PerfMemoryModeEPPcPmP6Thread_9bf0b0
  _ZN10PerfMemory6attachEPKciNS_14PerfMemoryModeEPPcPmP6Thread_9bf0b0 - [DIRECT]-> __lxstat_1265b0
  __lxstat_1265b0 - [syscall]-> lstat

Path to kill:
  jfr_get_pid_6c75a0 - [INDIRECT]-> Perf_Attach_9b8010
  Perf_Attach_9b8010 - [DIRECT]-> _ZN10PerfMemory6attachEPKciNS_14PerfMemoryModeEPPcPmP6Thread_9bf0b0
  _ZN10PerfMemory6attachEPKciNS_14PerfMemoryModeEPPcPmP6Thread_9bf0b0 - [DIRECT]-> kill_42750
  kill_42750 - [syscall]-> kill

Path to geteuid:
  jfr_get_pid_6c75a0 - [INDIRECT]-> Perf_Attach_9b8010
  Perf_Attach_9b8010 - [DIRECT]-> _ZN10PerfMemory6attachEPKciNS_14PerfMemoryModeEPPcPmP6Thread_9bf0b0
  _ZN10PerfMemory6attachEPKciNS_14PerfMemoryModeEPPcPmP6Thread_9bf0b0 - [DIRECT]-> geteuid_ec070
  geteuid_ec070 - [syscall]-> geteuid

Path to openat:
  jfr_get_pid_6c75a0 - [INDIRECT]-> Perf_Attach_9b8010
  Perf_Attach_9b8010 - [DIRECT]-> _ZN10PerfMemory6attachEPKciNS_14PerfMemoryModeEPPcPmP6Thread_9bf0b0
  _ZN10PerfMemory6attachEPKciNS_14PerfMemoryModeEPPcPmP6Thread_9bf0b0 - [DIRECT]-> open_114560
  open_114560 - [syscall]-> openat

Path to fstat:
  jfr_get_pid_6c75a0 - [INDIRECT]-> Perf_Attach_9b8010
  Perf_Attach_9b8010 - [DIRECT]-> _ZN10PerfMemory6attachEPKciNS_14PerfMemoryModeEPPcPmP6Thread_9bf0b0
  _ZN10PerfMemory6attachEPKciNS_14PerfMemoryModeEPPcPmP6Thread_9bf0b0 - [DIRECT]-> __fxstat_126550
  __fxstat_126550 - [syscall]-> fstat

Path to ioctl:
  jfr_get_pid_6c75a0 - [INDIRECT]-> _IO_file_doallocate_7eb10
  _IO_file_doallocate_7eb10 - [DIRECT]-> isatty_115fb0
  isatty_115fb0 - [DIRECT]-> tcgetattr_119fa0
  tcgetattr_119fa0 - [syscall]-> ioctl

Path to newfstatat:
  jfr_get_pid_6c75a0 - [INDIRECT]-> _IO_file_stat_8aeb0
  _IO_file_stat_8aeb0 - [DIRECT]-> fstat_113d50
  fstat_113d50 - [DIRECT]-> fstatat_113db0
  fstatat_113db0 - [syscall]-> newfstatat

Path to vfork:
  jfr_get_pid_6c75a0 - [INDIRECT]-> _ZN24VM_ReportJavaOutOfMemory4doitEv_b3dae0
  _ZN24VM_ReportJavaOutOfMemory4doitEv_b3dae0 - [DIRECT]-> _ZN2os13fork_and_execEPcb_974cf0
  _ZN2os13fork_and_execEPcb_974cf0 - [DIRECT]-> vfork_eabc0
  vfork_eabc0 - [syscall]-> vfork

Path to execve:
  jfr_get_pid_6c75a0 - [INDIRECT]-> _ZN24VM_ReportJavaOutOfMemory4doitEv_b3dae0
  _ZN24VM_ReportJavaOutOfMemory4doitEv_b3dae0 - [DIRECT]-> _ZN2os13fork_and_execEPcb_974cf0
  _ZN2os13fork_and_execEPcb_974cf0 - [DIRECT]-> execve_eb080
  execve_eb080 - [syscall]-> execve

Path to exit_group:
  jfr_get_pid_6c75a0 - [INDIRECT]-> _ZN24VM_ReportJavaOutOfMemory4doitEv_b3dae0
  _ZN24VM_ReportJavaOutOfMemory4doitEv_b3dae0 - [DIRECT]-> _ZN2os13fork_and_execEPcb_974cf0
  _ZN2os13fork_and_execEPcb_974cf0 - [DIRECT]-> _exit_eac00
  _exit_eac00 - [syscall]-> exit_group

Path to getpriority:
  jfr_get_pid_6c75a0 - [INDIRECT]-> _ZNK10JavaThread8print_onEP12outputStream_adb700
  _ZNK10JavaThread8print_onEP12outputStream_adb700 - [DIRECT]-> _ZN2os19get_native_priorityEPK6ThreadPi_971bf0
  _ZN2os19get_native_priorityEPK6ThreadPi_971bf0 - [DIRECT]-> getpriority_11a7c0
  getpriority_11a7c0 - [syscall]-> getpriority

Path to getdents64:
  jfr_get_pid_6c75a0 - [INDIRECT]-> _dl_tunable_set_hugetlb_a1000
  _dl_tunable_set_hugetlb_a1000 - [DIRECT]-> __malloc_hugepage_config_127220
  __malloc_hugepage_config_127220 - [DIRECT]-> getdents64_e6630
  getdents64_e6630 - [syscall]-> getdents64

Path to pread64:
  jfr_get_pid_6c75a0 - [INDIRECT]-> _dl_tunable_set_hugetlb_a1000
  _dl_tunable_set_hugetlb_a1000 - [DIRECT]-> __malloc_hugepage_config_127220
  __malloc_hugepage_config_127220 - [DIRECT]-> __pread64_nocancel_119bd0
  __pread64_nocancel_119bd0 - [syscall]-> pread64

Path to clock_gettime:
  jfr_get_pid_6c75a0 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> __deadline_current_time_1430a0
  __deadline_current_time_1430a0 - [DIRECT]-> clock_gettime@@GLIBC_2.17_e5650
  clock_gettime@@GLIBC_2.17_e5650 - [syscall]-> clock_gettime

Path to getrandom:
  jfr_get_pid_6c75a0 - [INDIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> ptmalloc_init.part.0_a19b0
  ptmalloc_init.part.0_a19b0 - [DIRECT]-> getrandom_46c70
  getrandom_46c70 - [syscall]-> getrandom

Path to sched_getscheduler:
  JVM_StartThread_74a9e0 - [DIRECT]-> _ZN10JavaThreadC1EPFvPS_P6ThreadEm_ae67c0
  _ZN10JavaThreadC1EPFvPS_P6ThreadEm_ae67c0 - [DIRECT]-> _ZN2os13create_threadEP6ThreadNS_10ThreadTypeEm_975e80
  _ZN2os13create_threadEP6ThreadNS_10ThreadTypeEm_975e80 - [DIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [syscall]-> sched_getscheduler

Path to sched_getparam:
  JVM_StartThread_74a9e0 - [DIRECT]-> _ZN10JavaThreadC1EPFvPS_P6ThreadEm_ae67c0
  _ZN10JavaThreadC1EPFvPS_P6ThreadEm_ae67c0 - [DIRECT]-> _ZN2os13create_threadEP6ThreadNS_10ThreadTypeEm_975e80
  _ZN2os13create_threadEP6ThreadNS_10ThreadTypeEm_975e80 - [DIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [syscall]-> sched_getparam

Path to sysinfo:
  jfr_emit_event_6c8020 - [DIRECT]-> _ZN19JfrPeriodicEventSet21requestPhysicalMemoryEv_6d4bb0
  _ZN19JfrPeriodicEventSet21requestPhysicalMemoryEv_6d4bb0 - [DIRECT]-> _ZN2os16available_memoryEv_96a850
  _ZN2os16available_memoryEv_96a850 - [DIRECT]-> sysinfo_126e60
  sysinfo_126e60 - [syscall]-> sysinfo

Path to uname:
  jfr_get_pid_6c75a0 - [INDIRECT]-> WB_PrintOsInfo_b56d70
  WB_PrintOsInfo_b56d70 - [DIRECT]-> _ZN2os13print_os_infoEP12outputStream_973810
  _ZN2os13print_os_infoEP12outputStream_973810 - [DIRECT]-> _ZN2os5Posix16print_uname_infoEP12outputStream_97b7d0
  _ZN2os5Posix16print_uname_infoEP12outputStream_97b7d0 - [DIRECT]-> uname_ea300
  uname_ea300 - [syscall]-> uname

Path to prlimit64:
  jfr_get_pid_6c75a0 - [INDIRECT]-> WB_PrintOsInfo_b56d70
  WB_PrintOsInfo_b56d70 - [DIRECT]-> _ZN2os13print_os_infoEP12outputStream_973810
  _ZN2os13print_os_infoEP12outputStream_973810 - [DIRECT]-> _ZN2os5Posix17print_rlimit_infoEP12outputStream_97b5c0
  _ZN2os5Posix17print_rlimit_infoEP12outputStream_97b5c0 - [DIRECT]-> getrlimit_11a350
  getrlimit_11a350 - [syscall]-> prlimit64

Path to shmget:
  jfr_get_pid_6c75a0 - [INDIRECT]-> WB_ReadFromNoaccessArea_b5bba0
  WB_ReadFromNoaccessArea_b5bba0 - [DIRECT]-> _ZN17ReservedHeapSpaceC2EmmbPc_b3b8d0
  _ZN17ReservedHeapSpaceC2EmmbPc_b3b8d0 - [DIRECT]-> _ZN2os22reserve_memory_specialEmmPcb_970b60
  _ZN2os22reserve_memory_specialEmmPcb_970b60 - [DIRECT]-> shmget_1284c0
  shmget_1284c0 - [syscall]-> shmget

Path to shmat:
  jfr_get_pid_6c75a0 - [INDIRECT]-> WB_ReadFromNoaccessArea_b5bba0
  WB_ReadFromNoaccessArea_b5bba0 - [DIRECT]-> _ZN17ReservedHeapSpaceC2EmmbPc_b3b8d0
  _ZN17ReservedHeapSpaceC2EmmbPc_b3b8d0 - [DIRECT]-> _ZN2os22reserve_memory_specialEmmPcb_970b60
  _ZN2os22reserve_memory_specialEmmPcb_970b60 - [DIRECT]-> shmat_128460
  shmat_128460 - [syscall]-> shmat

Path to shmctl:
  jfr_get_pid_6c75a0 - [INDIRECT]-> WB_ReadFromNoaccessArea_b5bba0
  WB_ReadFromNoaccessArea_b5bba0 - [DIRECT]-> _ZN17ReservedHeapSpaceC2EmmbPc_b3b8d0
  _ZN17ReservedHeapSpaceC2EmmbPc_b3b8d0 - [DIRECT]-> _ZN2os22reserve_memory_specialEmmPcb_970b60
  _ZN2os22reserve_memory_specialEmmPcb_970b60 - [DIRECT]-> shmctl@@GLIBC_2.2.5_128500
  shmctl@@GLIBC_2.2.5_128500 - [syscall]-> shmctl

Path to shmdt:
  jfr_get_pid_6c75a0 - [INDIRECT]-> WB_ReadFromNoaccessArea_b5bba0
  WB_ReadFromNoaccessArea_b5bba0 - [DIRECT]-> _ZN17ReservedHeapSpaceC2EmmbPc_b3b8d0
  _ZN17ReservedHeapSpaceC2EmmbPc_b3b8d0 - [DIRECT]-> _ZN2os22release_memory_specialEPcm_971100
  _ZN2os22release_memory_specialEPcm_971100 - [DIRECT]-> shmdt_128490
  shmdt_128490 - [syscall]-> shmdt

Path to clock_nanosleep:
  jfr_get_pid_6c75a0 - [INDIRECT]-> _ZN16JfrThreadSampler3runEv_6f8480
  _ZN16JfrThreadSampler3runEv_6f8480 - [DIRECT]-> _ZN2os17naked_short_sleepEl_971ad0
  _ZN2os17naked_short_sleepEl_971ad0 - [DIRECT]-> nanosleep_ea660
  nanosleep_ea660 - [DIRECT]-> clock_nanosleep@@GLIBC_2.17_e5730
  clock_nanosleep@@GLIBC_2.17_e5730 - [syscall]-> clock_nanosleep

Path to wait4:
  jfr_get_pid_6c75a0 - [INDIRECT]-> _ZN24VM_ReportJavaOutOfMemory4doitEv_b3dae0
  _ZN24VM_ReportJavaOutOfMemory4doitEv_b3dae0 - [DIRECT]-> _ZN2os13fork_and_execEPcb_974cf0
  _ZN2os13fork_and_execEPcb_974cf0 - [DIRECT]-> waitpid_ea3a0
  waitpid_ea3a0 - [DIRECT]-> wait4_ea3d0
  wait4_ea3d0 - [syscall]-> wait4

Path to clone:
  jfr_get_pid_6c75a0 - [INDIRECT]-> _ZN24VM_ReportJavaOutOfMemory4doitEv_b3dae0
  _ZN24VM_ReportJavaOutOfMemory4doitEv_b3dae0 - [DIRECT]-> _ZN2os13fork_and_execEPcb_974cf0
  _ZN2os13fork_and_execEPcb_974cf0 - [DIRECT]-> fork_ea6a0
  fork_ea6a0 - [DIRECT]-> _Fork_eab30
  _Fork_eab30 - [syscall]-> clone

Path to getcwd:
  jfr_get_pid_6c75a0 - [INDIRECT]-> _ZN2os8jvm_pathEPci_96a520
  _ZN2os8jvm_pathEPci_96a520 - [DIRECT]-> realpath@@GLIBC_2.3_514e0
  realpath@@GLIBC_2.3_514e0 - [DIRECT]-> realpath_stk_50da0
  realpath_stk_50da0 - [DIRECT]-> getcwd_115250
  getcwd_115250 - [syscall]-> getcwd

Path to readlink:
  jfr_get_pid_6c75a0 - [INDIRECT]-> _ZN2os8jvm_pathEPci_96a520
  _ZN2os8jvm_pathEPci_96a520 - [DIRECT]-> realpath@@GLIBC_2.3_514e0
  realpath@@GLIBC_2.3_514e0 - [DIRECT]-> realpath_stk_50da0
  realpath_stk_50da0 - [DIRECT]-> readlink_1160c0
  readlink_1160c0 - [syscall]-> readlink

Path to faccessat2:
  jfr_get_pid_6c75a0 - [INDIRECT]-> _ZN2os8jvm_pathEPci_96a520
  _ZN2os8jvm_pathEPci_96a520 - [DIRECT]-> realpath@@GLIBC_2.3_514e0
  realpath@@GLIBC_2.3_514e0 - [DIRECT]-> realpath_stk_50da0
  realpath_stk_50da0 - [DIRECT]-> faccessat_114b40
  faccessat_114b40 - [syscall]-> faccessat2

Path to faccessat:
  jfr_get_pid_6c75a0 - [INDIRECT]-> _ZN2os8jvm_pathEPci_96a520
  _ZN2os8jvm_pathEPci_96a520 - [DIRECT]-> realpath@@GLIBC_2.3_514e0
  realpath@@GLIBC_2.3_514e0 - [DIRECT]-> realpath_stk_50da0
  realpath_stk_50da0 - [DIRECT]-> faccessat_114b40
  faccessat_114b40 - [syscall]-> faccessat

Path to tgkill:
  jfr_get_pid_6c75a0 - [INDIRECT]-> _ZN9__gnu_cxx27__verbose_terminate_handlerEv_b70af0
  _ZN9__gnu_cxx27__verbose_terminate_handlerEv_b70af0 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> raise_42460
  raise_42460 - [DIRECT]-> pthread_kill@@GLIBC_2.34_968d0
  pthread_kill@@GLIBC_2.34_968d0 - [syscall]-> tgkill

Path to rt_sigaction:
  jfr_get_pid_6c75a0 - [INDIRECT]-> _ZN9__gnu_cxx27__verbose_terminate_handlerEv_b70af0
  _ZN9__gnu_cxx27__verbose_terminate_handlerEv_b70af0 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> sigaction_424d0
  sigaction_424d0 - [DIRECT]-> __libc_sigaction_42530
  __libc_sigaction_42530 - [syscall]-> rt_sigaction

Path to sched_getaffinity:
  jfr_get_pid_6c75a0 - [INDIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> arena_get2.part.0_a1ee0
  arena_get2.part.0_a1ee0 - [DIRECT]-> get_nprocs_121b30
  get_nprocs_121b30 - [DIRECT]-> __get_nprocs_sched_1218c0
  __get_nprocs_sched_1218c0 - [syscall]-> sched_getaffinity

Path to sched_setaffinity:
  JVM_StartThread_74a9e0 - [DIRECT]-> _ZN10JavaThreadC1EPFvPS_P6ThreadEm_ae67c0
  _ZN10JavaThreadC1EPFvPS_P6ThreadEm_ae67c0 - [DIRECT]-> _ZN2os13create_threadEP6ThreadNS_10ThreadTypeEm_975e80
  _ZN2os13create_threadEP6ThreadNS_10ThreadTypeEm_975e80 - [DIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [DIRECT]-> create_thread_945e0
  create_thread_945e0 - [syscall]-> sched_setaffinity

Path to sched_setscheduler:
  JVM_StartThread_74a9e0 - [DIRECT]-> _ZN10JavaThreadC1EPFvPS_P6ThreadEm_ae67c0
  _ZN10JavaThreadC1EPFvPS_P6ThreadEm_ae67c0 - [DIRECT]-> _ZN2os13create_threadEP6ThreadNS_10ThreadTypeEm_975e80
  _ZN2os13create_threadEP6ThreadNS_10ThreadTypeEm_975e80 - [DIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [DIRECT]-> create_thread_945e0
  create_thread_945e0 - [syscall]-> sched_setscheduler

Path to setpriority:
  JVM_StartThread_74a9e0 - [DIRECT]-> _ZN10JavaThread7prepareEP8_jobject14ThreadPriority_ae0bd0
  _ZN10JavaThread7prepareEP8_jobject14ThreadPriority_ae0bd0 - [DIRECT]-> _ZN2os12set_priorityEP6Thread14ThreadPriority_965370
  _ZN2os12set_priorityEP6Thread14ThreadPriority_965370 - [DIRECT]-> _ZN2os19set_native_priorityEP6Threadi_971ba0
  _ZN2os19set_native_priorityEP6Threadi_971ba0 - [DIRECT]-> setpriority_11a800
  setpriority_11a800 - [syscall]-> setpriority

Path to sched_get_priority_max:
  Unsafe_Park_b10970 - [DIRECT]-> _ZN6Parker4parkEbl_9746e0
  _ZN6Parker4parkEbl_9746e0 - [DIRECT]-> pthread_mutex_trylock@@GLIBC_2.34_98e50
  pthread_mutex_trylock@@GLIBC_2.34_98e50 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_get_priority_max_108d30
  sched_get_priority_max_108d30 - [syscall]-> sched_get_priority_max

Path to sched_get_priority_min:
  Unsafe_Park_b10970 - [DIRECT]-> _ZN6Parker4parkEbl_9746e0
  _ZN6Parker4parkEbl_9746e0 - [DIRECT]-> pthread_mutex_trylock@@GLIBC_2.34_98e50
  pthread_mutex_trylock@@GLIBC_2.34_98e50 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_get_priority_min_108d60
  sched_get_priority_min_108d60 - [syscall]-> sched_get_priority_min

Path to stat:
  jfr_get_pid_6c75a0 - [INDIRECT]-> WB_AddToBootstrapClassLoaderSearch_b55220
  WB_AddToBootstrapClassLoaderSearch_b55220 - [DIRECT]-> _ZN8JvmtiEnv31AddToBootstrapClassLoaderSearchEPKc_7ae900
  _ZN8JvmtiEnv31AddToBootstrapClassLoaderSearchEPKc_7ae900 - [DIRECT]-> _ZN11ClassLoader27create_class_path_zip_entryEPKc_44a590
  _ZN11ClassLoader27create_class_path_zip_entryEPKc_44a590 - [DIRECT]-> _ZN2os4statEPKcP4stat_973350
  _ZN2os4statEPKcP4stat_973350 - [DIRECT]-> __xstat_1264f0
  __xstat_1264f0 - [syscall]-> stat

Path to fcntl:
  jfr_get_pid_6c75a0 - [INDIRECT]-> _ZL13crash_handleriP7siginfoPv_b415b0
  _ZL13crash_handleriP7siginfoPv_b415b0 - [DIRECT]-> _ZN7VMError14report_and_dieEv_b3fca0
  _ZN7VMError14report_and_dieEv_b3fca0 - [DIRECT]-> _ZN2os4openEiPKc_97b8e0
  _ZN2os4openEiPKc_97b8e0 - [DIRECT]-> fdopen@@GLIBC_2.2.5_7ee50
  fdopen@@GLIBC_2.2.5_7ee50 - [DIRECT]-> fcntl_114d70
  fcntl_114d70 - [syscall]-> fcntl

Path to mincore:
  jfr_get_pid_6c75a0 - [INDIRECT]-> _ZN10JavaThread3runEv_adfd60
  _ZN10JavaThread3runEv_adfd60 - [DIRECT]-> _ZN10JavaThread24create_stack_guard_pagesEv_adfc70
  _ZN10JavaThread24create_stack_guard_pagesEv_adfc70 - [DIRECT]-> _ZN2os24create_stack_guard_pagesEPcm_967f30
  _ZN2os24create_stack_guard_pagesEPcm_967f30 - [DIRECT]-> _ZN2os27pd_create_stack_guard_pagesEPcm_96f4c0
  _ZN2os27pd_create_stack_guard_pagesEPcm_96f4c0 - [DIRECT]-> mincore_11ec20
  mincore_11ec20 - [syscall]-> mincore

Path to getrusage:
  jfr_get_pid_6c75a0 - [INDIRECT]-> _ZN13InstanceKlass18oop_oop_iterate_nvEP7oopDescP14G1CMOopClosure_65c0d0
  _ZN13InstanceKlass18oop_oop_iterate_nvEP7oopDescP14G1CMOopClosure_65c0d0 - [DIRECT]-> _ZN6CMTask19deal_with_referenceEP7oopDesc_661d80
  _ZN6CMTask19deal_with_referenceEP7oopDesc_661d80 - [DIRECT]-> _ZN6CMTask19process_grey_objectILb0EEEvP7oopDesc_4b44b0
  _ZN6CMTask19process_grey_objectILb0EEEvP7oopDesc_4b44b0 - [DIRECT]-> _ZN2os12elapsedVTimeEv_96c370
  _ZN2os12elapsedVTimeEv_96c370 - [DIRECT]-> getrusage_11a3d0
  getrusage_11a3d0 - [syscall]-> getrusage

Path to getgid:
  jfr_get_pid_6c75a0 - [INDIRECT]-> _ZN2os8jvm_pathEPci_96a520
  _ZN2os8jvm_pathEPci_96a520 - [DIRECT]-> realpath@@GLIBC_2.3_514e0
  realpath@@GLIBC_2.3_514e0 - [DIRECT]-> realpath_stk_50da0
  realpath_stk_50da0 - [DIRECT]-> faccessat_114b40
  faccessat_114b40 - [DIRECT]-> getgid_ec080
  getgid_ec080 - [syscall]-> getgid

Path to getuid:
  jfr_get_pid_6c75a0 - [INDIRECT]-> _ZN2os8jvm_pathEPci_96a520
  _ZN2os8jvm_pathEPci_96a520 - [DIRECT]-> realpath@@GLIBC_2.3_514e0
  realpath@@GLIBC_2.3_514e0 - [DIRECT]-> realpath_stk_50da0
  realpath_stk_50da0 - [DIRECT]-> faccessat_114b40
  faccessat_114b40 - [DIRECT]-> getuid_ec060
  getuid_ec060 - [syscall]-> getuid

Path to getegid:
  jfr_get_pid_6c75a0 - [INDIRECT]-> _ZN2os8jvm_pathEPci_96a520
  _ZN2os8jvm_pathEPci_96a520 - [DIRECT]-> realpath@@GLIBC_2.3_514e0
  realpath@@GLIBC_2.3_514e0 - [DIRECT]-> realpath_stk_50da0
  realpath_stk_50da0 - [DIRECT]-> faccessat_114b40
  faccessat_114b40 - [DIRECT]-> getegid_ec090
  getegid_ec090 - [syscall]-> getegid

Path to shutdown:
  jfr_get_pid_6c75a0 - [INDIRECT]-> checked_jni_AllocObject_72e530
  checked_jni_AllocObject_72e530 - [DIRECT]-> _ZN2os5abortEb_96c7c0
  _ZN2os5abortEb_96c7c0 - [DIRECT]-> _ZN2os8shutdownEv_96c790
  _ZN2os8shutdownEv_96c790 - [DIRECT]-> _ZN14AttachListener5abortEv_2f02b0
  _ZN14AttachListener5abortEv_2f02b0 - [DIRECT]-> shutdown_127b80
  shutdown_127b80 - [syscall]-> shutdown

Path to socket:
  jfr_get_pid_6c75a0 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> getifaddrs_141c70
  getifaddrs_141c70 - [DIRECT]-> getifaddrs_internal_140f80
  getifaddrs_internal_140f80 - [DIRECT]-> __netlink_open_140eb0
  __netlink_open_140eb0 - [DIRECT]-> socket_127bb0
  socket_127bb0 - [syscall]-> socket

Path to bind:
  jfr_get_pid_6c75a0 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> getifaddrs_141c70
  getifaddrs_141c70 - [DIRECT]-> getifaddrs_internal_140f80
  getifaddrs_internal_140f80 - [DIRECT]-> __netlink_open_140eb0
  __netlink_open_140eb0 - [DIRECT]-> bind_127530
  bind_127530 - [syscall]-> bind

Path to getsockname:
  jfr_get_pid_6c75a0 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> getifaddrs_141c70
  getifaddrs_141c70 - [DIRECT]-> getifaddrs_internal_140f80
  getifaddrs_internal_140f80 - [DIRECT]-> __netlink_open_140eb0
  __netlink_open_140eb0 - [DIRECT]-> getsockname_127630
  getsockname_127630 - [syscall]-> getsockname

Path to getgroups:
  jfr_get_pid_6c75a0 - [INDIRECT]-> _ZN2os8jvm_pathEPci_96a520
  _ZN2os8jvm_pathEPci_96a520 - [DIRECT]-> realpath@@GLIBC_2.3_514e0
  realpath@@GLIBC_2.3_514e0 - [DIRECT]-> realpath_stk_50da0
  realpath_stk_50da0 - [DIRECT]-> faccessat_114b40
  faccessat_114b40 - [DIRECT]-> group_member_ec1f0
  group_member_ec1f0 - [DIRECT]-> getgroups_ec0a0
  getgroups_ec0a0 - [syscall]-> getgroups

Path to brk:
  jfr_get_pid_6c75a0 - [INDIRECT]-> free_a53e0
  free_a53e0 - [DIRECT]-> _int_free_a26a0
  _int_free_a26a0 - [DIRECT]-> systrim.constprop.0_a25f0
  systrim.constprop.0_a25f0 - [DIRECT]-> __glibc_morecore_a25b0
  __glibc_morecore_a25b0 - [DIRECT]-> sbrk_11a8e0
  sbrk_11a8e0 - [DIRECT]-> brk_11a8a0
  brk_11a8a0 - [syscall]-> brk

Path to clone3:
  JVM_StartThread_74a9e0 - [DIRECT]-> _ZN10JavaThreadC1EPFvPS_P6ThreadEm_ae67c0
  _ZN10JavaThreadC1EPFvPS_P6ThreadEm_ae67c0 - [DIRECT]-> _ZN2os13create_threadEP6ThreadNS_10ThreadTypeEm_975e80
  _ZN2os13create_threadEP6ThreadNS_10ThreadTypeEm_975e80 - [DIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [DIRECT]-> create_thread_945e0
  create_thread_945e0 - [DIRECT]-> __clone_internal_1268f0
  __clone_internal_1268f0 - [DIRECT]-> clone3_1268a0
  clone3_1268a0 - [syscall]-> clone3

Path to dup:
  jfr_get_pid_6c75a0 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [DIRECT]-> __libc_thread_freeres_a8180
  __libc_thread_freeres_a8180 - [DIRECT]-> __rpc_thread_destroy_1688a0
  __rpc_thread_destroy_1688a0 - [DIRECT]-> __rpc_thread_svc_cleanup_169840
  __rpc_thread_svc_cleanup_169840 - [DIRECT]-> __EI_pmap_unset_15dc30
  __EI_pmap_unset_15dc30 - [DIRECT]-> __get_myaddress_15da00
  __get_myaddress_15da00 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> dup_115060
  dup_115060 - [syscall]-> dup

Path to setsockopt:
  jfr_get_pid_6c75a0 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [DIRECT]-> __libc_thread_freeres_a8180
  __libc_thread_freeres_a8180 - [DIRECT]-> __rpc_thread_destroy_1688a0
  __rpc_thread_destroy_1688a0 - [DIRECT]-> __rpc_thread_svc_cleanup_169840
  __rpc_thread_svc_cleanup_169840 - [DIRECT]-> __EI_pmap_unset_15dc30
  __EI_pmap_unset_15dc30 - [DIRECT]-> __EI_clntudp_bufcreate_166f20
  __EI_clntudp_bufcreate_166f20 - [DIRECT]-> __GI___libc_clntudp_bufcreate_166c50
  __GI___libc_clntudp_bufcreate_166c50 - [DIRECT]-> setsockopt_127b40
  setsockopt_127b40 - [syscall]-> setsockopt

Path to connect:
  jfr_get_pid_6c75a0 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [DIRECT]-> __libc_thread_freeres_a8180
  __libc_thread_freeres_a8180 - [DIRECT]-> __rpc_thread_destroy_1688a0
  __rpc_thread_destroy_1688a0 - [DIRECT]-> __rpc_thread_svc_cleanup_169840
  __rpc_thread_svc_cleanup_169840 - [DIRECT]-> __EI_pmap_unset_15dc30
  __EI_pmap_unset_15dc30 - [DIRECT]-> __EI_clntudp_bufcreate_166f20
  __EI_clntudp_bufcreate_166f20 - [DIRECT]-> __GI___libc_clntudp_bufcreate_166c50
  __GI___libc_clntudp_bufcreate_166c50 - [DIRECT]-> __GI_pmap_getport_168640
  __GI_pmap_getport_168640 - [DIRECT]-> connect_127560
  connect_127560 - [syscall]-> connect
