JVM_ArrayCopy_7447c0
JVM_Clone_750c50
JVM_CurrentThread_74b270
JVM_CurrentTimeMillis_744760
JVM_DesiredAssertionStatus_748000
JVM_DumpThreads_74f860
JVM_GetClassAnnotations_747540
JVM_GetClassConstantPool_747ed0
JVM_GetClassDeclaredConstructors_755eb0
JVM_GetClassDeclaredFields_754d80
JVM_GetClassDeclaredMethods_755de0
JVM_GetClassInterfaces_7462c0
JVM_GetClassModifiers_7472f0
JVM_GetClassName_746110
JVM_GetClassSignature_7473b0
JVM_GetClassSigners_746660
JVM_GetComponentType_747240
JVM_GetDeclaredClasses_752c10
JVM_GetDeclaringClass_7562f0
JVM_GetEnclosingMethodInfo_74ff60
JVM_GetProtectionDomain_746950
JVM_HoldsLock_74b750
JVM_IHashCode_745140
JVM_Interrupt_74b520
JVM_IsArrayClass_747130
JVM_IsInterface_7465b0
JVM_IsInterrupted_74b630
JVM_IsPrimitiveClass_7471c0
JVM_IsThreadAlive_74adf0
JVM_MonitorNotify_745370
JVM_MonitorNotifyAll_745410
JVM_MonitorWait_745220
JVM_NanoTime_744790
JVM_SetClassSigners_746860
JVM_SetNativeThreadName_74b8f0
JVM_SetThreadPriority_74b120
JVM_Sleep_756550
JVM_StartThread_74a9e0
JVM_Yield_74b1e0
MHN_expand_Mem_90e330
MHN_getMemberVMInfo_909150
MHN_init_Mem_90b270
MHN_objectFieldOffset_908c10
MHN_resolve_Mem_90bb10
MHN_staticFieldBase_908e90
MHN_staticFieldOffset_908990
Unsafe_AllocateMemory_b0cb10
Unsafe_ArrayBaseOffset_b0d0c0
Unsafe_ArrayIndexScale_b0d560
Unsafe_CompareAndSwapInt_b0af90
Unsafe_CompareAndSwapLong_b0dfc0
Unsafe_CompareAndSwapObject_b05df0
Unsafe_CopyMemory_b0c840
Unsafe_DefineAnonymousClass_b0e230
Unsafe_DefineClass0_b05330
Unsafe_EnsureClassInitialized_b0f730
Unsafe_FullFence_b0c930
Unsafe_GetBoolean140_b0a270
Unsafe_GetIntVolatile_b08610
Unsafe_GetLongVolatile_b088e0
Unsafe_GetNativeByte_b0b120
Unsafe_GetNativeChar_b0bcb0
Unsafe_GetNativeDouble_b0b4f0
Unsafe_GetNativeFloat_b0c450
Unsafe_GetNativeInt_b0c080
Unsafe_GetNativeLong_b08490
Unsafe_GetNativeShort_b0b8e0
Unsafe_GetObject140_b05c20
Unsafe_GetObjectVolatile_b054b0
Unsafe_ObjectFieldOffset_b10190
Unsafe_PageSize_b0aab0
Unsafe_Park_b10970
Unsafe_SetBoolean140_b0ead0
Unsafe_SetMemory_b0e9c0
Unsafe_SetNativeAddress_b09a10
Unsafe_SetNativeByte_b0b310
Unsafe_SetNativeChar_b0bea0
Unsafe_SetNativeDouble_b0b6f0
Unsafe_SetNativeFloat_b0c650
Unsafe_SetNativeInt_b0c270
Unsafe_SetNativeLong_b0ceb0
Unsafe_SetNativeShort_b0bad0
Unsafe_SetObject140_b0fb40
Unsafe_SetObjectVolatile_b05950
Unsafe_SetOrderedInt_b062b0
Unsafe_SetOrderedObject_b05c10
Unsafe_ShouldBeInitialized_b05050
Unsafe_StaticFieldBaseFromClass_b0ae00
Unsafe_StaticFieldOffset_b10350
Unsafe_StoreFence_b09bc0
Unsafe_ThrowException_b08ec0
jfr_abort_6c9d60
jfr_add_string_constant_6ca0b0
jfr_allow_event_retransforms_6c7900
jfr_begin_recording_6c7ce0
jfr_class_id_6c8600
jfr_create_jfr_6c7970
jfr_destroy_jfr_6c7b50
jfr_elapsed_counter_6c7630
jfr_elapsed_frequency_6c7620
jfr_emit_event_6c8020
jfr_emit_old_object_samples_6ca400
jfr_end_recording_6c7e80
jfr_event_writer_flush_6c9870
jfr_get_all_event_classes_6c8460
jfr_get_epoch_address_6c7920
jfr_get_event_writer_6c9530
jfr_get_pid_6c75a0
jfr_get_unloaded_event_classes_count_6c7930
jfr_id_for_thread_6c9380
jfr_is_available_6c7910
jfr_log_6c8960
jfr_new_event_writer_6c96d0
jfr_retransform_classes_6c7640
jfr_set_cutoff_6c7950
jfr_set_enabled_6c7690
jfr_set_file_notification_6c7860
jfr_set_force_instrumentation_6ca260
jfr_set_global_buffer_count_6c78b0
jfr_set_global_buffer_size_6c78c0
jfr_set_memory_size_6c78e0
jfr_set_method_sampling_interval_6c9000
jfr_set_output_6c8e60
jfr_set_repository_location_6c9a20
jfr_set_sample_threads_6c7870
jfr_set_stack_depth_6c7880
jfr_set_stacktrace_enabled_6c7890
jfr_set_thread_buffer_size_6c78d0
jfr_set_threshold_6c78f0
jfr_should_log_6c8b10
jfr_should_rotate_disk_6c7960
jfr_stacktrace_id_6c87b0
jfr_store_metadata_descriptor_6c91e0
jfr_subscribe_log_level_6c8cc0
jfr_time_conv_factor_6c7940
jfr_type_id_6c9f00
jfr_uncaught_exception_6c9bc0
