
Path to access:
  gpgrt_malloc_10010 - [INDIRECT]-> access_114940
  access_114940 - [syscall]-> access

Path to chdir:
  gpgrt_malloc_10010 - [INDIRECT]-> chdir_115170
  chdir_115170 - [syscall]-> chdir

Path to close:
  gpgrt_malloc_10010 - [INDIRECT]-> close_114f50
  close_114f50 - [syscall]-> close

Path to connect:
  gpgrt_malloc_10010 - [INDIRECT]-> connect_1274e0
  connect_1274e0 - [syscall]-> connect

Path to dup:
  gpgrt_malloc_10010 - [INDIRECT]-> dup_114fe0
  dup_114fe0 - [syscall]-> dup

Path to fcntl:
  gpgrt_malloc_10010 - [INDIRECT]-> fcntl_114cf0
  fcntl_114cf0 - [syscall]-> fcntl

Path to futex:
  gpgrt_malloc_10010 - [INDIRECT]-> fuzzyfunc-0x99f40_99f40
  fuzzyfunc-0x99f40_99f40 - [syscall]-> futex

Path to getcwd:
  gpgrt_malloc_10010 - [INDIRECT]-> getcwd_1151d0
  getcwd_1151d0 - [syscall]-> getcwd

Path to getpid:
  gpgrt_malloc_10010 - [INDIRECT]-> getpid_ec040
  getpid_ec040 - [syscall]-> getpid

Path to getuid:
  gpgrt_malloc_10010 - [INDIRECT]-> getuid_ec060
  getuid_ec060 - [syscall]-> getuid

Path to lseek:
  gpgrt_malloc_10010 - [INDIRECT]-> lseek_114910
  lseek_114910 - [syscall]-> lseek

Path to mkdir:
  gpgrt_malloc_10010 - [INDIRECT]-> mkdir_114450
  mkdir_114450 - [syscall]-> mkdir

Path to openat:
  gpgrt_malloc_10010 - [INDIRECT]-> open_1144e0
  open_1144e0 - [syscall]-> openat

Path to poll:
  gpgrt_malloc_10010 - [INDIRECT]-> poll_118b80
  poll_118b80 - [syscall]-> poll

Path to read:
  gpgrt_malloc_10010 - [INDIRECT]-> read_1147d0
  read_1147d0 - [syscall]-> read

Path to sched_yield:
  gpgrt_malloc_10010 - [INDIRECT]-> sched_yield_108c90
  sched_yield_108c90 - [syscall]-> sched_yield

Path to socket:
  gpgrt_malloc_10010 - [INDIRECT]-> socket_127b30
  socket_127b30 - [syscall]-> socket

Path to write:
  gpgrt_malloc_10010 - [INDIRECT]-> write_114870
  write_114870 - [syscall]-> write

Path to exit:
  gpgrt_malloc_10010 - [INDIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> _exit_eac00
  _exit_eac00 - [syscall]-> exit

Path to exit_group:
  gpgrt_malloc_10010 - [INDIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> _exit_eac00
  _exit_eac00 - [syscall]-> exit_group

Path to clock_gettime:
  gpgrt_malloc_10010 - [INDIRECT]-> fuzzyfunc-0x161e80_161e80
  fuzzyfunc-0x161e80_161e80 - [DIRECT]-> clock_gettime_e5650
  clock_gettime_e5650 - [syscall]-> clock_gettime

Path to setsockopt:
  gpgrt_malloc_10010 - [INDIRECT]-> fuzzyfunc-0x1631b0_1631b0
  fuzzyfunc-0x1631b0_1631b0 - [DIRECT]-> setsockopt_127ac0
  setsockopt_127ac0 - [syscall]-> setsockopt

Path to recvmsg:
  gpgrt_malloc_10010 - [INDIRECT]-> fuzzyfunc-0x1631b0_1631b0
  fuzzyfunc-0x1631b0_1631b0 - [DIRECT]-> recvmsg_1277e0
  recvmsg_1277e0 - [syscall]-> recvmsg

Path to accept:
  gpgrt_malloc_10010 - [INDIRECT]-> fuzzyfunc-0x163730_163730
  fuzzyfunc-0x163730_163730 - [DIRECT]-> accept_127410
  accept_127410 - [syscall]-> accept

Path to geteuid:
  gpgrt_malloc_10010 - [INDIRECT]-> fuzzyfunc-0x1639d0_1639d0
  fuzzyfunc-0x1639d0_1639d0 - [DIRECT]-> geteuid_ec070
  geteuid_ec070 - [syscall]-> geteuid

Path to getegid:
  gpgrt_malloc_10010 - [INDIRECT]-> fuzzyfunc-0x1639d0_1639d0
  fuzzyfunc-0x1639d0_1639d0 - [DIRECT]-> getegid_ec090
  getegid_ec090 - [syscall]-> getegid

Path to sendmsg:
  gpgrt_malloc_10010 - [INDIRECT]-> fuzzyfunc-0x1639d0_1639d0
  fuzzyfunc-0x1639d0_1639d0 - [DIRECT]-> sendmsg_127950
  sendmsg_127950 - [syscall]-> sendmsg

Path to sendto:
  gpgrt_malloc_10010 - [INDIRECT]-> fuzzyfunc-0x1663a0_1663a0
  fuzzyfunc-0x1663a0_1663a0 - [DIRECT]-> sendto_1279f0
  sendto_1279f0 - [syscall]-> sendto

Path to recvfrom:
  gpgrt_malloc_10010 - [INDIRECT]-> fuzzyfunc-0x1663a0_1663a0
  fuzzyfunc-0x1663a0_1663a0 - [DIRECT]-> recvfrom_127710
  recvfrom_127710 - [syscall]-> recvfrom

Path to munmap:
  gpgrt_malloc_10010 - [INDIRECT]-> fuzzyfunc-0x8a640_8a640
  fuzzyfunc-0x8a640_8a640 - [DIRECT]-> munmap_11ea70
  munmap_11ea70 - [syscall]-> munmap

Path to mmap:
  gpgrt_malloc_10010 - [INDIRECT]-> fuzzyfunc-0x8a6e0_8a6e0
  fuzzyfunc-0x8a6e0_8a6e0 - [DIRECT]-> mmap_11ea10
  mmap_11ea10 - [syscall]-> mmap

Path to mremap:
  gpgrt_malloc_10010 - [INDIRECT]-> fuzzyfunc-0x8af60_8af60
  fuzzyfunc-0x8af60_8af60 - [DIRECT]-> mremap_126940
  mremap_126940 - [syscall]-> mremap

Path to newfstatat:
  gpgrt_malloc_10010 - [INDIRECT]-> getcwd_1151d0
  getcwd_1151d0 - [DIRECT]-> fstatat_113d30
  fstatat_113d30 - [syscall]-> newfstatat

Path to ioctl:
  gpgrt_malloc_10010 - [INDIRECT]-> isatty_115f30
  isatty_115f30 - [DIRECT]-> tcgetattr_119f20
  tcgetattr_119f20 - [syscall]-> ioctl

Path to madvise:
  gpgrt_malloc_10010 - [INDIRECT]-> realloc_a5740
  realloc_a5740 - [DIRECT]-> madvise_11eb70
  madvise_11eb70 - [syscall]-> madvise

Path to unlink:
  gpgrt_malloc_10010 - [INDIRECT]-> tmpfile_61090
  tmpfile_61090 - [DIRECT]-> unlink_1160a0
  unlink_1160a0 - [syscall]-> unlink

Path to getrandom:
  gpgrt_malloc_10010 - [DIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> fuzzyfunc-0xa19b0_a19b0
  fuzzyfunc-0xa19b0_a19b0 - [DIRECT]-> getrandom_46c70
  getrandom_46c70 - [syscall]-> getrandom

Path to sched_getaffinity:
  gpgrt_malloc_10010 - [DIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> fuzzyfunc-0xa1ee0_a1ee0
  fuzzyfunc-0xa1ee0_a1ee0 - [DIRECT]-> fuzzyfunc-0x121a30_121a30
  fuzzyfunc-0x121a30_121a30 - [syscall]-> sched_getaffinity

Path to writev:
  gpgrt_malloc_10010 - [DIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> fuzzyfunc-0xa0ce0_a0ce0
  fuzzyfunc-0xa0ce0_a0ce0 - [DIRECT]-> fuzzyfunc-0x893e0_893e0
  fuzzyfunc-0x893e0_893e0 - [syscall]-> writev

Path to wait4:
  gpgrt_malloc_10010 - [INDIRECT]-> _IO_proc_close_807e0
  _IO_proc_close_807e0 - [DIRECT]-> waitpid_ea3a0
  waitpid_ea3a0 - [DIRECT]-> wait4_ea3d0
  wait4_ea3d0 - [syscall]-> wait4

Path to rt_sigprocmask:
  gpgrt_malloc_10010 - [INDIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> sigprocmask_42710
  sigprocmask_42710 - [DIRECT]-> pthread_sigmask_9bbd0
  pthread_sigmask_9bbd0 - [syscall]-> rt_sigprocmask

Path to tgkill:
  gpgrt_malloc_10010 - [INDIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> raise_42460
  raise_42460 - [DIRECT]-> pthread_kill_968d0
  pthread_kill_968d0 - [syscall]-> tgkill

Path to gettid:
  gpgrt_malloc_10010 - [INDIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> raise_42460
  raise_42460 - [DIRECT]-> pthread_kill_968d0
  pthread_kill_968d0 - [syscall]-> gettid

Path to rt_sigaction:
  gpgrt_malloc_10010 - [INDIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> sigaction_424d0
  sigaction_424d0 - [DIRECT]-> __libc_sigaction_42530
  __libc_sigaction_42530 - [syscall]-> rt_sigaction

Path to getdents64:
  gpgrt_malloc_10010 - [INDIRECT]-> fuzzyfunc-0xa1000_a1000
  fuzzyfunc-0xa1000_a1000 - [DIRECT]-> fuzzyfunc-0x1271a0_1271a0
  fuzzyfunc-0x1271a0_1271a0 - [DIRECT]-> getdents64_e6630
  getdents64_e6630 - [syscall]-> getdents64

Path to pread64:
  gpgrt_malloc_10010 - [INDIRECT]-> fuzzyfunc-0xa1000_a1000
  fuzzyfunc-0xa1000_a1000 - [DIRECT]-> fuzzyfunc-0x1271a0_1271a0
  fuzzyfunc-0x1271a0_1271a0 - [DIRECT]-> __pread64_nocancel_119b50
  __pread64_nocancel_119b50 - [syscall]-> pread64

Path to sched_get_priority_max:
  gpgrt_malloc_10010 - [INDIRECT]-> pthread_mutex_init_975c0
  pthread_mutex_init_975c0 - [DIRECT]-> fuzzyfunc-0x9cd40_9cd40
  fuzzyfunc-0x9cd40_9cd40 - [DIRECT]-> sched_get_priority_max_108cc0
  sched_get_priority_max_108cc0 - [syscall]-> sched_get_priority_max

Path to sched_get_priority_min:
  gpgrt_malloc_10010 - [INDIRECT]-> pthread_mutex_init_975c0
  pthread_mutex_init_975c0 - [DIRECT]-> fuzzyfunc-0x9cd40_9cd40
  fuzzyfunc-0x9cd40_9cd40 - [DIRECT]-> sched_get_priority_min_108cf0
  sched_get_priority_min_108cf0 - [syscall]-> sched_get_priority_min

Path to sched_setscheduler:
  gpgrt_malloc_10010 - [INDIRECT]-> pthread_mutex_trylock_98e50
  pthread_mutex_trylock_98e50 - [DIRECT]-> fuzzyfunc-0x9cd70_9cd70
  fuzzyfunc-0x9cd70_9cd70 - [DIRECT]-> sched_setscheduler_108c30
  sched_setscheduler_108c30 - [syscall]-> sched_setscheduler

Path to sched_getparam:
  gpgrt_malloc_10010 - [INDIRECT]-> pthread_mutex_trylock_98e50
  pthread_mutex_trylock_98e50 - [DIRECT]-> fuzzyfunc-0x9cd70_9cd70
  fuzzyfunc-0x9cd70_9cd70 - [DIRECT]-> sched_getparam_108c00
  sched_getparam_108c00 - [syscall]-> sched_getparam

Path to sched_getscheduler:
  gpgrt_malloc_10010 - [INDIRECT]-> pthread_mutex_trylock_98e50
  pthread_mutex_trylock_98e50 - [DIRECT]-> fuzzyfunc-0x9cd70_9cd70
  fuzzyfunc-0x9cd70_9cd70 - [DIRECT]-> sched_getscheduler_108c60
  sched_getscheduler_108c60 - [syscall]-> sched_getscheduler

Path to mprotect:
  gpgrt_malloc_10010 - [DIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> fuzzyfunc-0xa39b0_a39b0
  fuzzyfunc-0xa39b0_a39b0 - [DIRECT]-> fuzzyfunc-0xa30d0_a30d0
  fuzzyfunc-0xa30d0_a30d0 - [DIRECT]-> mprotect_11eaa0
  mprotect_11eaa0 - [syscall]-> mprotect

Path to sendmmsg:
  gpgrt_malloc_10010 - [INDIRECT]-> _nss_dns_getcanonname_r_1446b0
  _nss_dns_getcanonname_r_1446b0 - [DIRECT]-> __res_context_query_14cfc0
  __res_context_query_14cfc0 - [DIRECT]-> __res_context_send_14ecf0
  __res_context_send_14ecf0 - [DIRECT]-> sendmmsg_127e40
  sendmmsg_127e40 - [syscall]-> sendmmsg

Path to clock_nanosleep:
  gpgrt_malloc_10010 - [INDIRECT]-> fuzzyfunc-0x1324b0_1324b0
  fuzzyfunc-0x1324b0_1324b0 - [DIRECT]-> sleep_ea570
  sleep_ea570 - [DIRECT]-> nanosleep_ea660
  nanosleep_ea660 - [DIRECT]-> clock_nanosleep_e5730
  clock_nanosleep_e5730 - [syscall]-> clock_nanosleep

Path to getpeername:
  gpgrt_malloc_10010 - [INDIRECT]-> fuzzyfunc-0x161e80_161e80
  fuzzyfunc-0x161e80_161e80 - [DIRECT]-> key_decryptsession_pk_167970
  key_decryptsession_pk_167970 - [DIRECT]-> fuzzyfunc-0x1671e0_1671e0
  fuzzyfunc-0x1671e0_1671e0 - [DIRECT]-> getpeername_127580
  getpeername_127580 - [syscall]-> getpeername

Path to prlimit64:
  gpgrt_malloc_10010 - [INDIRECT]-> qsort_44b60
  qsort_44b60 - [DIRECT]-> qsort_r_44780
  qsort_r_44780 - [DIRECT]-> sysconf_ed280
  sysconf_ed280 - [DIRECT]-> getrlimit_11a2d0
  getrlimit_11a2d0 - [syscall]-> prlimit64

Path to bind:
  gpgrt_malloc_10010 - [INDIRECT]-> fuzzyfunc-0x1663a0_1663a0
  fuzzyfunc-0x1663a0_1663a0 - [DIRECT]-> getifaddrs_141bf0
  getifaddrs_141bf0 - [DIRECT]-> fuzzyfunc-0x140f00_140f00
  fuzzyfunc-0x140f00_140f00 - [DIRECT]-> fuzzyfunc-0x140e30_140e30
  fuzzyfunc-0x140e30_140e30 - [DIRECT]-> bind_1274b0
  bind_1274b0 - [syscall]-> bind

Path to getsockname:
  gpgrt_malloc_10010 - [INDIRECT]-> fuzzyfunc-0x1663a0_1663a0
  fuzzyfunc-0x1663a0_1663a0 - [DIRECT]-> getifaddrs_141bf0
  getifaddrs_141bf0 - [DIRECT]-> fuzzyfunc-0x140f00_140f00
  fuzzyfunc-0x140f00_140f00 - [DIRECT]-> fuzzyfunc-0x140e30_140e30
  fuzzyfunc-0x140e30_140e30 - [DIRECT]-> getsockname_1275b0
  getsockname_1275b0 - [syscall]-> getsockname

Path to sysinfo:
  gpgrt_malloc_10010 - [INDIRECT]-> qsort_44b60
  qsort_44b60 - [DIRECT]-> qsort_r_44780
  qsort_r_44780 - [DIRECT]-> sysconf_ed280
  sysconf_ed280 - [DIRECT]-> get_phys_pages_121bf0
  get_phys_pages_121bf0 - [DIRECT]-> sysinfo_126de0
  sysinfo_126de0 - [syscall]-> sysinfo

Path to brk:
  gpgrt_malloc_10010 - [DIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> fuzzyfunc-0xa39b0_a39b0
  fuzzyfunc-0xa39b0_a39b0 - [DIRECT]-> fuzzyfunc-0xa30d0_a30d0
  fuzzyfunc-0xa30d0_a30d0 - [DIRECT]-> __default_morecore_a25b0
  __default_morecore_a25b0 - [DIRECT]-> sbrk_11a860
  sbrk_11a860 - [DIRECT]-> brk_11a820
  brk_11a820 - [syscall]-> brk

Path to uname:
  gpgrt_malloc_10010 - [INDIRECT]-> _nss_dns_getcanonname_r_1446b0
  _nss_dns_getcanonname_r_1446b0 - [DIRECT]-> __resolv_context_get_151750
  __resolv_context_get_151750 - [DIRECT]-> fuzzyfunc-0x14c330_14c330
  fuzzyfunc-0x14c330_14c330 - [DIRECT]-> fuzzyfunc-0x14b3a0_14b3a0
  fuzzyfunc-0x14b3a0_14b3a0 - [DIRECT]-> gethostname_11b250
  gethostname_11b250 - [DIRECT]-> uname_ea300
  uname_ea300 - [syscall]-> uname

Path to readv:
  gpgrt_malloc_10010 - [INDIRECT]-> fuzzyfunc-0x161e80_161e80
  fuzzyfunc-0x161e80_161e80 - [DIRECT]-> key_decryptsession_pk_167970
  key_decryptsession_pk_167970 - [DIRECT]-> fuzzyfunc-0x1671e0_1671e0
  fuzzyfunc-0x1671e0_1671e0 - [DIRECT]-> clnt_create_164fa0
  clnt_create_164fa0 - [DIRECT]-> fuzzyfunc-0x16d7b0_16d7b0
  fuzzyfunc-0x16d7b0_16d7b0 - [DIRECT]-> gethostbyname2_r_137440
  gethostbyname2_r_137440 - [DIRECT]-> fuzzyfunc-0x16ef50_16ef50
  fuzzyfunc-0x16ef50_16ef50 - [DIRECT]-> fuzzyfunc-0x16e5d0_16e5d0
  fuzzyfunc-0x16e5d0_16e5d0 - [DIRECT]-> fuzzyfunc-0x170f50_170f50
  fuzzyfunc-0x170f50_170f50 - [DIRECT]-> readv_11a9a0
  readv_11a9a0 - [syscall]-> readv
