gpg_err_code_from_errno_b3f0
b3f0
gpg_err_code_from_syserror_bcf0
bcf0
gpg_err_code_to_errno_b450
b450
gpg_err_deinit_bd80
bd80
gpg_err_init_4a70
4a70
gpg_err_set_errno_bd70
bd70
gpg_error_check_version_be10
be10
gpg_strerror_b7e0
b7e0
gpg_strerror_r_b7f0
b7f0
gpg_strsource_b3a0
b3a0
gpgrt_abort_be00
be00
gpgrt_absfnameconcat_12c80
12c80
gpgrt_access_10420
10420
gpgrt_add_emergency_cleanup_bd90
bd90
gpgrt_argparse_11ed0
11ed0
gpgrt_argparser_11f20
11f20
gpgrt_asprintf_fc20
fc20
gpgrt_b64dec_finish_112a0
112a0
gpgrt_b64dec_proc_10cf0
10cf0
gpgrt_b64dec_start_10c50
10c50
gpgrt_b64enc_finish_108a0
108a0
gpgrt_b64enc_start_10450
10450
gpgrt_b64enc_write_10530
10530
gpgrt_bsprintf_fcf0
fcf0
gpgrt_calloc_10040
10040
gpgrt_chdir_103e0
103e0
gpgrt_check_version_be80
be80
gpgrt_clearerr_cf50
cf50
gpgrt_clearerr_unlocked_cfc0
cfc0
gpgrt_cmp_version_12ba0
12ba0
gpgrt_fcancel_c700
c700
gpgrt_fclose_c6e0
c6e0
gpgrt_fclose_snatch_c720
c720
gpgrt_fdopen_c3d0
c3d0
gpgrt_fdopen_nc_c3e0
c3e0
gpgrt_feof_cdf0
cdf0
gpgrt_feof_unlocked_ce80
ce80
gpgrt_ferror_cea0
cea0
gpgrt_ferror_unlocked_cf30
cf30
gpgrt_fflush_cfd0
cfd0
gpgrt_fgetc_d410
d410
gpgrt_fgets_dee0
dee0
gpgrt_fileno_c9a0
c9a0
gpgrt_fileno_unlocked_ca30
ca30
gpgrt_flockfile_cc70
cc70
gpgrt_fname_get_fb60
fb60
gpgrt_fname_set_fad0
fad0
gpgrt_fnameconcat_12bb0
12bb0
gpgrt_fopen_c1c0
c1c0
gpgrt_fopencookie_c6d0
c6d0
gpgrt_fopenmem_c310
c310
gpgrt_fopenmem_init_c320
c320
gpgrt_fpopen_c470
c470
gpgrt_fpopen_nc_c480
c480
gpgrt_fprintf_ed90
ed90
gpgrt_fprintf_sf_eff0
eff0
gpgrt_fprintf_sf_unlocked_f150
f150
gpgrt_fprintf_unlocked_eef0
eef0
gpgrt_fputc_d490
d490
gpgrt_fputs_e030
e030
gpgrt_fputs_unlocked_e040
e040
gpgrt_fread_dd80
dd80
gpgrt_free_101d0
101d0
gpgrt_freopen_c490
c490
gpgrt_fseek_cfe0
cfe0
gpgrt_fseeko_d080
d080
gpgrt_ftell_d120
d120
gpgrt_ftello_d1e0
d1e0
gpgrt_ftruncate_d320
d320
gpgrt_ftrylockfile_cca0
cca0
gpgrt_funlockfile_cd10
cd10
gpgrt_fwrite_de30
de30
gpgrt_get_errorcount_11310
11310
gpgrt_get_nonblock_f400
f400
gpgrt_get_syscall_clamp_bf10
bf10
gpgrt_getcwd_10410
10410
gpgrt_getenv_10230
10230
gpgrt_getline_e080
e080
gpgrt_inc_errorcount_11330
11330
gpgrt_lock_destroy_c0c0
c0c0
gpgrt_lock_init_bf40
bf40
gpgrt_lock_lock_bfa0
bfa0
gpgrt_lock_trylock_c020
c020
gpgrt_lock_unlock_c070
c070
gpgrt_log_11550
11550
gpgrt_log_bug_118c0
118c0
gpgrt_log_clock_11df0
11df0
gpgrt_log_debug_11980
11980
gpgrt_log_debug_string_11a50
11a50
gpgrt_log_error_11730
11730
gpgrt_log_fatal_11800
11800
gpgrt_log_flush_11bf0
11bf0
gpgrt_log_get_fd_114b0
114b0
gpgrt_log_get_prefix_113d0
113d0
gpgrt_log_get_stream_130d0
130d0
gpgrt_log_info_11660
11660
gpgrt_log_printf_11b20
11b20
gpgrt_log_printhex_11c10
11c10
gpgrt_log_set_pid_suffix_cb_11360
11360
gpgrt_log_set_prefix_11370
11370
gpgrt_log_set_sink_130c0
130c0
gpgrt_log_set_socket_dir_cb_11350
11350
gpgrt_log_string_11650
11650
gpgrt_log_test_fd_11430
11430
gpgrt_logv_11610
11610
gpgrt_logv_prefix_11630
11630
gpgrt_malloc_10010
10010
gpgrt_mkdir_102e0
102e0
gpgrt_mopen_c1d0
c1d0
gpgrt_onclose_c850
c850
gpgrt_opaque_get_fa40
fa40
gpgrt_opaque_set_f9a0
f9a0
gpgrt_poll_f490
f490
gpgrt_printf_eb10
eb10
gpgrt_printf_unlocked_ec80
ec80
gpgrt_read_d740
d740
gpgrt_read_line_e690
e690
gpgrt_realloc_fee0
fee0
gpgrt_reallocarray_ff30
ff30
gpgrt_rewind_d2a0
d2a0
gpgrt_set_alloc_func_bf30
bf30
gpgrt_set_binary_f280
f280
gpgrt_set_confdir_12ae0
12ae0
gpgrt_set_fixed_string_mapper_12ad0
12ad0
gpgrt_set_nonblock_f2f0
f2f0
gpgrt_set_strusage_12ab0
12ab0
gpgrt_set_syscall_clamp_bef0
bef0
gpgrt_set_usage_outfnc_12ac0
12ac0
gpgrt_setbuf_f260
f260
gpgrt_setenv_10240
10240
gpgrt_setvbuf_f250
f250
gpgrt_snprintf_fe20
fe20
gpgrt_strconcat_100f0
100f0
gpgrt_strdup_100e0
100e0
gpgrt_strusage_12aa0
12aa0
gpgrt_syshd_ca90
ca90
gpgrt_syshd_unlocked_cb60
cb60
gpgrt_sysopen_c3f0
c3f0
gpgrt_sysopen_nc_c430
c430
gpgrt_tmpfile_f850
f850
gpgrt_ungetc_d600
d600
gpgrt_usage_12920
12920
gpgrt_vasprintf_fce0
fce0
gpgrt_vbsprintf_fdd0
fdd0
gpgrt_vfprintf_e9f0
e9f0
gpgrt_vfprintf_unlocked_eac0
eac0
gpgrt_vsnprintf_fed0
fed0
gpgrt_write_d7c0
d7c0
gpgrt_write_hexstring_dbd0
dbd0
gpgrt_write_sanitized_d840
d840
gpgrt_yield_c190
c190
