abort_28720
__assert_fail_39e50
bindtextdomain_3a870
calloc_a6520
close_114fd0
closedir_e64b0
__ctype_b_loc_3a360
__ctype_get_mb_cur_max_388b0
dcgettext_3a8f0
dirfd_e6670
endgrent_e7e00
endpwent_e9790
__errno_location_2a250
error_1213b0
_exit_eac00
exit_455f0
fchdir_115220
fchown_115b10
fchownat_115b70
fcntl_114d70
fdopendir_e69e0
fflush_7f130
fileno_87520
__fpending_89210
__fprintf_chk_134cf0
fputs_unlocked_8a390
__freading_89120
free_a53e0
fseeko_88c70
fstatfs_1141b0
fwrite_7ff20
__fxstat_126550
__fxstatat_126610
getgrgid_e77d0
getgrnam_e7950
getopt_long_108bc0
getpwnam_e93f0
getpwuid_e9570
iswprint_12a0f0
lseek_114990
__lxstat_1265b0
malloc_a50a0
mbrtowc_c5fb0
mbsinit_c5f60
memcmp_a9480
memcpy_a9c10
memmove_a95a0
memset_a96d0
nl_langinfo_38830
open_114560
openat_1146f0
__openat_2_1146c0
__printf_chk_134c20
qsort_44b60
readdir_e6680
realloc_a5740
setlocale_36720
__stack_chk_fail_1365d0
stpcpy_a9950
strchr_a8260
strcpy_a8390
strlen_a86a0
strncmp_a8830
strrchr_a8960
strtoul_47520
textdomain_3dca0
__xstat_1264f0
