
Path to access:
  _start_32ef0 - [INDIRECT]-> access_114940
  access_114940 - [syscall]-> access

Path to alarm:
  _start_32ef0 - [INDIRECT]-> alarm_ea540
  alarm_ea540 - [syscall]-> alarm

Path to chdir:
  _start_32ef0 - [INDIRECT]-> chdir_115170
  chdir_115170 - [syscall]-> chdir

Path to chown:
  _start_32ef0 - [INDIRECT]-> chown_115a60
  chown_115a60 - [syscall]-> chown

Path to close:
  _start_32ef0 - [INDIRECT]-> close_114f50
  close_114f50 - [syscall]-> close

Path to connect:
  _start_32ef0 - [INDIRECT]-> connect_1274e0
  connect_1274e0 - [syscall]-> connect

Path to dup:
  _start_32ef0 - [INDIRECT]-> dup_114fe0
  dup_114fe0 - [syscall]-> dup

Path to dup2:
  _start_32ef0 - [INDIRECT]-> dup2_115010
  dup2_115010 - [syscall]-> dup2

Path to execve:
  _start_32ef0 - [INDIRECT]-> execve_eb080
  execve_eb080 - [syscall]-> execve

Path to faccessat2:
  _start_32ef0 - [INDIRECT]-> faccessat_114ac0
  faccessat_114ac0 - [syscall]-> faccessat2

Path to faccessat:
  _start_32ef0 - [INDIRECT]-> faccessat_114ac0
  faccessat_114ac0 - [syscall]-> faccessat

Path to fchmod:
  _start_32ef0 - [INDIRECT]-> fchmod_114280
  fchmod_114280 - [syscall]-> fchmod

Path to fcntl:
  _start_32ef0 - [INDIRECT]-> fcntl_114cf0
  fcntl_114cf0 - [syscall]-> fcntl

Path to futex:
  _start_32ef0 - [INDIRECT]-> fuzzyfunc-0x99f40_99f40
  fuzzyfunc-0x99f40_99f40 - [syscall]-> futex

Path to getcwd:
  _start_32ef0 - [INDIRECT]-> getcwd_1151d0
  getcwd_1151d0 - [syscall]-> getcwd

Path to getegid:
  _start_32ef0 - [INDIRECT]-> getegid_ec090
  getegid_ec090 - [syscall]-> getegid

Path to geteuid:
  _start_32ef0 - [INDIRECT]-> geteuid_ec070
  geteuid_ec070 - [syscall]-> geteuid

Path to getgid:
  _start_32ef0 - [INDIRECT]-> getgid_ec080
  getgid_ec080 - [syscall]-> getgid

Path to getpeername:
  _start_32ef0 - [INDIRECT]-> getpeername_127580
  getpeername_127580 - [syscall]-> getpeername

Path to getpgrp:
  _start_32ef0 - [INDIRECT]-> getpgrp_ec330
  getpgrp_ec330 - [syscall]-> getpgrp

Path to getpid:
  _start_32ef0 - [INDIRECT]-> getpid_ec040
  getpid_ec040 - [syscall]-> getpid

Path to getppid:
  _start_32ef0 - [INDIRECT]-> getppid_ec050
  getppid_ec050 - [syscall]-> getppid

Path to getrandom:
  _start_32ef0 - [INDIRECT]-> getrandom_46c70
  getrandom_46c70 - [syscall]-> getrandom

Path to prlimit64:
  _start_32ef0 - [INDIRECT]-> getrlimit_11a2d0
  getrlimit_11a2d0 - [syscall]-> prlimit64

Path to getrusage:
  _start_32ef0 - [INDIRECT]-> getrusage_11a350
  getrusage_11a350 - [syscall]-> getrusage

Path to getuid:
  _start_32ef0 - [INDIRECT]-> getuid_ec060
  getuid_ec060 - [syscall]-> getuid

Path to ioctl:
  _start_32ef0 - [INDIRECT]-> ioctl_11a910
  ioctl_11a910 - [syscall]-> ioctl

Path to kill:
  _start_32ef0 - [INDIRECT]-> kill_42750
  kill_42750 - [syscall]-> kill

Path to lseek:
  _start_32ef0 - [INDIRECT]-> lseek_114910
  lseek_114910 - [syscall]-> lseek

Path to openat:
  _start_32ef0 - [INDIRECT]-> open_1144e0
  open_1144e0 - [syscall]-> openat

Path to pipe2:
  _start_32ef0 - [INDIRECT]-> pipe_115070
  pipe_115070 - [syscall]-> pipe2

Path to poll:
  _start_32ef0 - [INDIRECT]-> poll_118b80
  poll_118b80 - [syscall]-> poll

Path to pselect6:
  _start_32ef0 - [INDIRECT]-> pselect_11b6e0
  pselect_11b6e0 - [syscall]-> pselect6

Path to read:
  _start_32ef0 - [INDIRECT]-> read_1147d0
  read_1147d0 - [syscall]-> read

Path to readlink:
  _start_32ef0 - [INDIRECT]-> readlink_116040
  readlink_116040 - [syscall]-> readlink

Path to rename:
  _start_32ef0 - [INDIRECT]-> rename_61ea0
  rename_61ea0 - [syscall]-> rename

Path to setitimer:
  _start_32ef0 - [INDIRECT]-> setitimer_dcd70
  setitimer_dcd70 - [syscall]-> setitimer

Path to setpgid:
  _start_32ef0 - [INDIRECT]-> setpgid_ec300
  setpgid_ec300 - [syscall]-> setpgid

Path to setresgid:
  _start_32ef0 - [INDIRECT]-> setresgid_ec4c0
  setresgid_ec4c0 - [syscall]-> setresgid

Path to setresuid:
  _start_32ef0 - [INDIRECT]-> setresuid_ec420
  setresuid_ec420 - [syscall]-> setresuid

Path to socket:
  _start_32ef0 - [INDIRECT]-> socket_127b30
  socket_127b30 - [syscall]-> socket

Path to umask:
  _start_32ef0 - [INDIRECT]-> umask_114240
  umask_114240 - [syscall]-> umask

Path to unlink:
  _start_32ef0 - [INDIRECT]-> unlink_1160a0
  unlink_1160a0 - [syscall]-> unlink

Path to write:
  _start_32ef0 - [INDIRECT]-> write_114870
  write_114870 - [syscall]-> write

Path to getgroups:
  _start_32ef0 - [INDIRECT]-> __getgroups_chk_135ed0
  __getgroups_chk_135ed0 - [DIRECT]-> getgroups_ec0a0
  getgroups_ec0a0 - [syscall]-> getgroups

Path to exit:
  _start_32ef0 - [INDIRECT]-> __libc_start_main_29dc0
  __libc_start_main_29dc0 - [DIRECT]-> fuzzyfunc-0x29d10_29d10
  fuzzyfunc-0x29d10_29d10 - [syscall]-> exit

Path to sigaltstack:
  _start_32ef0 - [INDIRECT]-> __longjmp_chk_136390
  __longjmp_chk_136390 - [DIRECT]-> fuzzyfunc-0x1363e0_1363e0
  fuzzyfunc-0x1363e0_1363e0 - [syscall]-> sigaltstack

Path to exit_group:
  _start_32ef0 - [INDIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> _exit_eac00
  _exit_eac00 - [syscall]-> exit_group

Path to newfstatat:
  _start_32ef0 - [INDIRECT]-> faccessat_114ac0
  faccessat_114ac0 - [DIRECT]-> fstatat_113d30
  fstatat_113d30 - [syscall]-> newfstatat

Path to clone:
  _start_32ef0 - [INDIRECT]-> fork_ea6a0
  fork_ea6a0 - [DIRECT]-> _Fork_eab30
  _Fork_eab30 - [syscall]-> clone

Path to set_robust_list:
  _start_32ef0 - [INDIRECT]-> fork_ea6a0
  fork_ea6a0 - [DIRECT]-> _Fork_eab30
  _Fork_eab30 - [syscall]-> set_robust_list

Path to clock_gettime:
  _start_32ef0 - [INDIRECT]-> fuzzyfunc-0x161e80_161e80
  fuzzyfunc-0x161e80_161e80 - [DIRECT]-> clock_gettime_e5650
  clock_gettime_e5650 - [syscall]-> clock_gettime

Path to setsockopt:
  _start_32ef0 - [INDIRECT]-> fuzzyfunc-0x1631b0_1631b0
  fuzzyfunc-0x1631b0_1631b0 - [DIRECT]-> setsockopt_127ac0
  setsockopt_127ac0 - [syscall]-> setsockopt

Path to recvmsg:
  _start_32ef0 - [INDIRECT]-> fuzzyfunc-0x1631b0_1631b0
  fuzzyfunc-0x1631b0_1631b0 - [DIRECT]-> recvmsg_1277e0
  recvmsg_1277e0 - [syscall]-> recvmsg

Path to accept:
  _start_32ef0 - [INDIRECT]-> fuzzyfunc-0x163730_163730
  fuzzyfunc-0x163730_163730 - [DIRECT]-> accept_127410
  accept_127410 - [syscall]-> accept

Path to sendmsg:
  _start_32ef0 - [INDIRECT]-> fuzzyfunc-0x1639d0_1639d0
  fuzzyfunc-0x1639d0_1639d0 - [DIRECT]-> sendmsg_127950
  sendmsg_127950 - [syscall]-> sendmsg

Path to sendto:
  _start_32ef0 - [INDIRECT]-> fuzzyfunc-0x1663a0_1663a0
  fuzzyfunc-0x1663a0_1663a0 - [DIRECT]-> sendto_1279f0
  sendto_1279f0 - [syscall]-> sendto

Path to recvfrom:
  _start_32ef0 - [INDIRECT]-> fuzzyfunc-0x1663a0_1663a0
  fuzzyfunc-0x1663a0_1663a0 - [DIRECT]-> recvfrom_127710
  recvfrom_127710 - [syscall]-> recvfrom

Path to mkdir:
  _start_32ef0 - [INDIRECT]-> fuzzyfunc-0x61380_61380
  fuzzyfunc-0x61380_61380 - [DIRECT]-> mkdir_114450
  mkdir_114450 - [syscall]-> mkdir

Path to munmap:
  _start_32ef0 - [INDIRECT]-> fuzzyfunc-0x8a640_8a640
  fuzzyfunc-0x8a640_8a640 - [DIRECT]-> munmap_11ea70
  munmap_11ea70 - [syscall]-> munmap

Path to mmap:
  _start_32ef0 - [INDIRECT]-> fuzzyfunc-0x8a6e0_8a6e0
  fuzzyfunc-0x8a6e0_8a6e0 - [DIRECT]-> mmap_11ea10
  mmap_11ea10 - [syscall]-> mmap

Path to mremap:
  _start_32ef0 - [INDIRECT]-> fuzzyfunc-0x8af60_8af60
  fuzzyfunc-0x8af60_8af60 - [DIRECT]-> mremap_126940
  mremap_126940 - [syscall]-> mremap

Path to sched_yield:
  _start_32ef0 - [INDIRECT]-> fuzzyfunc-0x8eb50_8eb50
  fuzzyfunc-0x8eb50_8eb50 - [DIRECT]-> sched_yield_108c90
  sched_yield_108c90 - [syscall]-> sched_yield

Path to getsockname:
  _start_32ef0 - [INDIRECT]-> getaddrinfo_10a990
  getaddrinfo_10a990 - [DIRECT]-> getsockname_1275b0
  getsockname_1275b0 - [syscall]-> getsockname

Path to uname:
  _start_32ef0 - [INDIRECT]-> gethostname_11b250
  gethostname_11b250 - [DIRECT]-> uname_ea300
  uname_ea300 - [syscall]-> uname

Path to clock_nanosleep:
  _start_32ef0 - [INDIRECT]-> nanosleep_ea660
  nanosleep_ea660 - [DIRECT]-> clock_nanosleep_e5730
  clock_nanosleep_e5730 - [syscall]-> clock_nanosleep

Path to statfs:
  _start_32ef0 - [INDIRECT]-> pathconf_ec860
  pathconf_ec860 - [DIRECT]-> statfs_114100
  statfs_114100 - [syscall]-> statfs

Path to getdents64:
  _start_32ef0 - [INDIRECT]-> readdir_e6680
  readdir_e6680 - [DIRECT]-> getdents64_e6630
  getdents64_e6630 - [syscall]-> getdents64

Path to madvise:
  _start_32ef0 - [INDIRECT]-> realloc_a5740
  realloc_a5740 - [DIRECT]-> madvise_11eb70
  madvise_11eb70 - [syscall]-> madvise

Path to tgkill:
  _start_32ef0 - [INDIRECT]-> setresgid_ec4c0
  setresgid_ec4c0 - [DIRECT]-> fuzzyfunc-0x919b0_919b0
  fuzzyfunc-0x919b0_919b0 - [syscall]-> tgkill

Path to rt_sigaction:
  _start_32ef0 - [INDIRECT]-> sigaction_424d0
  sigaction_424d0 - [DIRECT]-> __libc_sigaction_42530
  __libc_sigaction_42530 - [syscall]-> rt_sigaction

Path to rt_sigprocmask:
  _start_32ef0 - [INDIRECT]-> sigprocmask_42710
  sigprocmask_42710 - [DIRECT]-> pthread_sigmask_9bbd0
  pthread_sigmask_9bbd0 - [syscall]-> rt_sigprocmask

Path to wait4:
  _start_32ef0 - [INDIRECT]-> waitpid_ea3a0
  waitpid_ea3a0 - [DIRECT]-> wait4_ea3d0
  wait4_ea3d0 - [syscall]-> wait4

Path to writev:
  _start_32ef0 - [INDIRECT]-> __stack_chk_fail_136550
  __stack_chk_fail_136550 - [DIRECT]-> __fortify_fail_136570
  __fortify_fail_136570 - [DIRECT]-> fuzzyfunc-0x893e0_893e0
  fuzzyfunc-0x893e0_893e0 - [syscall]-> writev

Path to gettid:
  _start_32ef0 - [INDIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> raise_42460
  raise_42460 - [DIRECT]-> pthread_kill_968d0
  pthread_kill_968d0 - [syscall]-> gettid

Path to sched_getaffinity:
  _start_32ef0 - [INDIRECT]-> calloc_a6520
  calloc_a6520 - [DIRECT]-> fuzzyfunc-0xa1ee0_a1ee0
  fuzzyfunc-0xa1ee0_a1ee0 - [DIRECT]-> fuzzyfunc-0x121a30_121a30
  fuzzyfunc-0x121a30_121a30 - [syscall]-> sched_getaffinity

Path to bind:
  _start_32ef0 - [INDIRECT]-> fuzzyfunc-0x1095c0_1095c0
  fuzzyfunc-0x1095c0_1095c0 - [DIRECT]-> fuzzyfunc-0x143ee0_143ee0
  fuzzyfunc-0x143ee0_143ee0 - [DIRECT]-> bind_1274b0
  bind_1274b0 - [syscall]-> bind

Path to pread64:
  _start_32ef0 - [INDIRECT]-> fuzzyfunc-0xa1000_a1000
  fuzzyfunc-0xa1000_a1000 - [DIRECT]-> fuzzyfunc-0x1271a0_1271a0
  fuzzyfunc-0x1271a0_1271a0 - [DIRECT]-> __pread64_nocancel_119b50
  __pread64_nocancel_119b50 - [syscall]-> pread64

Path to sysinfo:
  _start_32ef0 - [INDIRECT]-> sysconf_ed280
  sysconf_ed280 - [DIRECT]-> get_phys_pages_121bf0
  get_phys_pages_121bf0 - [DIRECT]-> sysinfo_126de0
  sysinfo_126de0 - [syscall]-> sysinfo

Path to sendmmsg:
  _start_32ef0 - [INDIRECT]-> _nss_dns_getcanonname_r_1446b0
  _nss_dns_getcanonname_r_1446b0 - [DIRECT]-> __res_context_query_14cfc0
  __res_context_query_14cfc0 - [DIRECT]-> __res_context_send_14ecf0
  __res_context_send_14ecf0 - [DIRECT]-> sendmmsg_127e40
  sendmmsg_127e40 - [syscall]-> sendmmsg

Path to mprotect:
  _start_32ef0 - [INDIRECT]-> calloc_a6520
  calloc_a6520 - [DIRECT]-> fuzzyfunc-0xa39b0_a39b0
  fuzzyfunc-0xa39b0_a39b0 - [DIRECT]-> fuzzyfunc-0xa30d0_a30d0
  fuzzyfunc-0xa30d0_a30d0 - [DIRECT]-> mprotect_11eaa0
  mprotect_11eaa0 - [syscall]-> mprotect

Path to sched_getparam:
  _start_32ef0 - [INDIRECT]-> dlsym_90740
  dlsym_90740 - [DIRECT]-> pthread_mutex_lock_97ef0
  pthread_mutex_lock_97ef0 - [DIRECT]-> fuzzyfunc-0x977a0_977a0
  fuzzyfunc-0x977a0_977a0 - [DIRECT]-> fuzzyfunc-0x9d170_9d170
  fuzzyfunc-0x9d170_9d170 - [DIRECT]-> sched_getparam_108c00
  sched_getparam_108c00 - [syscall]-> sched_getparam

Path to sched_getscheduler:
  _start_32ef0 - [INDIRECT]-> dlsym_90740
  dlsym_90740 - [DIRECT]-> pthread_mutex_lock_97ef0
  pthread_mutex_lock_97ef0 - [DIRECT]-> fuzzyfunc-0x977a0_977a0
  fuzzyfunc-0x977a0_977a0 - [DIRECT]-> fuzzyfunc-0x9d170_9d170
  fuzzyfunc-0x9d170_9d170 - [DIRECT]-> sched_getscheduler_108c60
  sched_getscheduler_108c60 - [syscall]-> sched_getscheduler

Path to sched_setscheduler:
  _start_32ef0 - [INDIRECT]-> dlsym_90740
  dlsym_90740 - [DIRECT]-> pthread_mutex_lock_97ef0
  pthread_mutex_lock_97ef0 - [DIRECT]-> fuzzyfunc-0x977a0_977a0
  fuzzyfunc-0x977a0_977a0 - [DIRECT]-> fuzzyfunc-0x9cd70_9cd70
  fuzzyfunc-0x9cd70_9cd70 - [DIRECT]-> sched_setscheduler_108c30
  sched_setscheduler_108c30 - [syscall]-> sched_setscheduler

Path to sched_get_priority_max:
  _start_32ef0 - [INDIRECT]-> dlsym_90740
  dlsym_90740 - [DIRECT]-> pthread_mutex_lock_97ef0
  pthread_mutex_lock_97ef0 - [DIRECT]-> fuzzyfunc-0x977a0_977a0
  fuzzyfunc-0x977a0_977a0 - [DIRECT]-> fuzzyfunc-0x9cd70_9cd70
  fuzzyfunc-0x9cd70_9cd70 - [DIRECT]-> sched_get_priority_max_108cc0
  sched_get_priority_max_108cc0 - [syscall]-> sched_get_priority_max

Path to sched_get_priority_min:
  _start_32ef0 - [INDIRECT]-> dlsym_90740
  dlsym_90740 - [DIRECT]-> pthread_mutex_lock_97ef0
  pthread_mutex_lock_97ef0 - [DIRECT]-> fuzzyfunc-0x977a0_977a0
  fuzzyfunc-0x977a0_977a0 - [DIRECT]-> fuzzyfunc-0x9cd70_9cd70
  fuzzyfunc-0x9cd70_9cd70 - [DIRECT]-> sched_get_priority_min_108cf0
  sched_get_priority_min_108cf0 - [syscall]-> sched_get_priority_min

Path to brk:
  _start_32ef0 - [INDIRECT]-> calloc_a6520
  calloc_a6520 - [DIRECT]-> fuzzyfunc-0xa39b0_a39b0
  fuzzyfunc-0xa39b0_a39b0 - [DIRECT]-> fuzzyfunc-0xa30d0_a30d0
  fuzzyfunc-0xa30d0_a30d0 - [DIRECT]-> __default_morecore_a25b0
  __default_morecore_a25b0 - [DIRECT]-> sbrk_11a860
  sbrk_11a860 - [DIRECT]-> brk_11a820
  brk_11a820 - [syscall]-> brk

Path to readv:
  _start_32ef0 - [INDIRECT]-> getaddrinfo_10a990
  getaddrinfo_10a990 - [DIRECT]-> getservbyname_r_139bc0
  getservbyname_r_139bc0 - [DIRECT]-> fuzzyfunc-0x170360_170360
  fuzzyfunc-0x170360_170360 - [DIRECT]-> fuzzyfunc-0x16f9f0_16f9f0
  fuzzyfunc-0x16f9f0_16f9f0 - [DIRECT]-> fuzzyfunc-0x170f50_170f50
  fuzzyfunc-0x170f50_170f50 - [DIRECT]-> readv_11a9a0
  readv_11a9a0 - [syscall]-> readv
