13:23:01.294406836 execve runc:[1:CHILD] runc
13:23:01.300219476 execve jruby /bin/sh
13:23:01.300263426 execve jruby /bin/sh
13:23:01.306321145 execve jruby /bin/sh
13:23:01.306327460 execve jruby /bin/sh
13:23:01.310321842 execve uname uname
13:23:01.310368180 execve uname uname
13:23:01.318441514 execve jruby /bin/sh
13:23:01.318448475 execve jruby /bin/sh
13:23:01.318724434 execve grep grep
13:23:01.318760061 execve grep grep
13:23:01.323337334 execve jruby /bin/sh
13:23:01.323342251 execve jruby /bin/sh
13:23:01.323558196 execve cat cat
13:23:01.323592907 execve cat cat
13:23:01.331125271 execve jruby /bin/sh
13:23:01.331133140 execve jruby /bin/sh
13:23:01.331640841 execve java /opt/java/openjdk/bin/java
13:23:01.331682684 execve java /opt/java/openjdk/bin/java
