13:23:01.390396771 openat 795854 java /opt/java/openjdk/lib/rt.jar f
13:23:01.390399426 openat 795854 java /opt/java/openjdk/lib/rt.jar f
13:23:01.486776423 openat 795854 java /opt/java/openjdk/lib/jfr.jar f
13:23:01.486779080 openat 795854 java /opt/java/openjdk/lib/jfr.jar f
13:23:01.502851074 openat 795854 java /opt/jruby/lib/jruby.jar f
13:23:01.502853445 openat 795854 java /opt/jruby/lib/jruby.jar f
13:23:01.876800993 openat 795854 java /opt/java/openjdk/lib/jsse.jar f
13:23:01.876803217 openat 795854 java /opt/java/openjdk/lib/jsse.jar f
13:23:01.912334890 openat 795854 java /opt/jruby/lib/jruby.jar f
13:23:01.912338391 openat 795854 java /opt/jruby/lib/jruby.jar f
13:23:03.627628318 openat 795854 java /opt/java/openjdk/lib/rt.jar f
13:23:03.627631174 openat 795854 java /opt/java/openjdk/lib/rt.jar f
13:23:03.668169608 openat 795854 java /opt/java/openjdk/lib/resources.jar f
13:23:03.668172533 openat 795854 java /opt/java/openjdk/lib/resources.jar f
13:23:06.332763531 openat 795854 java /opt/java/openjdk/lib/jce.jar f
13:23:06.332766329 openat 795854 java /opt/java/openjdk/lib/jce.jar f
13:23:06.336025182 openat 795854 java /opt/java/openjdk/lib/security/policy/unlimited/US_export_policy.jar f
13:23:06.336027116 openat 795854 java /opt/java/openjdk/lib/security/policy/unlimited/US_export_policy.jar f
13:23:06.339945879 openat 795854 java /opt/java/openjdk/lib/security/policy/unlimited/local_policy.jar f
13:23:06.339947849 openat 795854 java /opt/java/openjdk/lib/security/policy/unlimited/local_policy.jar f
