795854	java	/etc/ld.so.cache
795854	java	/etc/ld.so.conf
795854	java	/etc/ld.so.conf.d
795854	java	/etc/ld.so.conf.d/docker-openjdk.conf
795854	java	/etc/ld.so.conf.d/libc.conf
795854	java	/etc/ld.so.conf.d/x86_64-linux-gnu.conf
795854	java	/lib/x86_64-linux-gnu/libcrypt.so.1
795854	java	/lib/x86_64-linux-gnu/libc.so.6
795854	java	/lib/x86_64-linux-gnu/libdl.so.2
795854	java	/lib/x86_64-linux-gnu/libm.so.6
795854	java	/lib/x86_64-linux-gnu/libnss_files.so.2
795854	java	/lib/x86_64-linux-gnu/libpthread.so.0
795854	java	/lib/x86_64-linux-gnu/librt.so.1
795854	java	/opt/java/openjdk/lib/amd64/jli/libjli.so
795854	java	/opt/java/openjdk/lib/amd64/libjava.so
795854	java	/opt/java/openjdk/lib/amd64/libnet.so
795854	java	/opt/java/openjdk/lib/amd64/libnio.so
795854	java	/opt/java/openjdk/lib/amd64/libverify.so
795854	java	/opt/java/openjdk/lib/amd64/libzip.so
795854	java	/opt/java/openjdk/lib/amd64/server/libjvm.so
795854	java	/opt/jruby/lib/jni/x86_64-Linux/libjffi-1.2.so
795854	jruby	/etc/ld.so.cache
795854	jruby	/lib/x86_64-linux-gnu/libc.so.6
795901	uname	/etc/ld.so.cache
795901	uname	/lib/x86_64-linux-gnu/libc.so.6
795903	grep	/etc/ld.so.cache
795903	grep	/lib/x86_64-linux-gnu/libc.so.6
795903	grep	/lib/x86_64-linux-gnu/libdl.so.2
795903	grep	/lib/x86_64-linux-gnu/libpcre.so.3
795903	grep	/lib/x86_64-linux-gnu/libpthread.so.0
795904	cat	/etc/ld.so.cache
795904	cat	/lib/x86_64-linux-gnu/libc.so.6
