13:23:01.300734336 openat 795854 jruby /etc/ld.so.cache f
13:23:01.300845143 openat 795854 jruby /lib/x86_64-linux-gnu/libc.so.6 f
13:23:01.310580738 openat 795901 uname /etc/ld.so.cache f
13:23:01.310678182 openat 795901 uname /lib/x86_64-linux-gnu/libc.so.6 f
13:23:01.318942700 openat 795903 grep /etc/ld.so.cache f
13:23:01.319059471 openat 795903 grep /lib/x86_64-linux-gnu/libpcre.so.3 f
13:23:01.319372557 openat 795903 grep /lib/x86_64-linux-gnu/libdl.so.2 f
13:23:01.319564020 openat 795903 grep /lib/x86_64-linux-gnu/libc.so.6 f
13:23:01.319955622 openat 795903 grep /lib/x86_64-linux-gnu/libpthread.so.0 f
13:23:01.323886566 openat 795904 cat /etc/ld.so.cache f
13:23:01.323975401 openat 795904 cat /lib/x86_64-linux-gnu/libc.so.6 f
13:23:01.332699615 openat 795854 java /etc/ld.so.cache f
13:23:01.332815884 openat 795854 java /lib/x86_64-linux-gnu/libpthread.so.0 f
13:23:01.333278282 openat 795854 java /opt/java/openjdk/lib/amd64/jli/libjli.so f
13:23:01.333555325 openat 795854 java /lib/x86_64-linux-gnu/libdl.so.2 f
13:23:01.333787228 openat 795854 java /lib/x86_64-linux-gnu/libc.so.6 f
13:23:01.335457485 openat 795854 java /opt/java/openjdk/lib/amd64/server/libjvm.so f
13:23:01.335695201 openat 795854 java /etc/ld.so.cache f
13:23:01.335787869 openat 795854 java /lib/x86_64-linux-gnu/libm.so.6 f
13:23:01.346432488 openat 795854 java /etc/ld.so.cache f
13:23:01.346546670 openat 795854 java /lib/x86_64-linux-gnu/librt.so.1 f
13:23:01.347054606 openat 795854 java /opt/java/openjdk/lib/amd64/libverify.so f
13:23:01.347498409 openat 795854 java /opt/java/openjdk/lib/amd64/libverify.so f
13:23:01.347715882 openat 795854 java /opt/java/openjdk/lib/amd64/libjava.so f
13:23:01.348243698 openat 795854 java /opt/java/openjdk/lib/amd64/libjava.so f
13:23:01.350857855 openat 795854 java /etc/ld.so.cache f
13:23:01.350949366 openat 795854 java /lib/x86_64-linux-gnu/libnss_files.so.2 f
13:23:01.352722200 openat 795854 java /opt/java/openjdk/lib/amd64/libzip.so f
13:23:01.353170940 openat 795854 java /opt/java/openjdk/lib/amd64/libzip.so f
13:23:01.390399426 openat 795854 java /opt/java/openjdk/lib/rt.jar f
13:23:01.458258438 openat 795854 java /opt/java/openjdk/lib/amd64/libzip.so f
13:23:01.486779080 openat 795854 java /opt/java/openjdk/lib/jfr.jar f
13:23:01.502853445 openat 795854 java /opt/jruby/lib/jruby.jar f
13:23:01.876803217 openat 795854 java /opt/java/openjdk/lib/jsse.jar f
13:23:01.912338391 openat 795854 java /opt/jruby/lib/jruby.jar f
13:23:01.928048450 openat 795854 java /opt/jruby/lib/jni/x86_64-Linux/libjffi-1.2.so f
13:23:01.928555223 openat 795854 java /opt/jruby/lib/jni/x86_64-Linux/libjffi-1.2.so f
13:23:01.937160526 openat 795854 java /etc/ld.so.conf f
13:23:01.937714640 openat 795854 java /etc/ld.so.conf.d d
13:23:01.938072472 openat 795854 java /etc/ld.so.conf.d/libc.conf f
13:23:01.938460366 openat 795854 java /etc/ld.so.conf.d/x86_64-linux-gnu.conf f
13:23:01.938897828 openat 795854 java /etc/ld.so.conf.d/docker-openjdk.conf f
13:23:02.428083100 openat 795854 java /etc/ld.so.cache f
13:23:02.428218386 openat 795854 java /lib/x86_64-linux-gnu/libcrypt.so.1 f
13:23:03.140014800 openat 795854 java /opt/java/openjdk/lib/amd64/libnet.so f
13:23:03.140492367 openat 795854 java /opt/java/openjdk/lib/amd64/libnet.so f
13:23:03.142175606 openat 795854 java /opt/java/openjdk/lib/amd64/libnio.so f
13:23:03.142823804 openat 795854 java /opt/java/openjdk/lib/amd64/libnio.so f
13:23:03.627631174 openat 795854 java /opt/java/openjdk/lib/rt.jar f
13:23:03.668172533 openat 795854 java /opt/java/openjdk/lib/resources.jar f
13:23:03.702983414 openat 795854 java /opt/java/openjdk/lib/amd64/libzip.so f
13:23:03.703475610 openat 795854 java /opt/java/openjdk/lib/amd64/libzip.so f
13:23:03.703891310 openat 795854 java /opt/java/openjdk/lib/amd64/libzip.so f
13:23:03.704307875 openat 795854 java /opt/java/openjdk/lib/amd64/libzip.so f
13:23:03.989499237 openat 795854 java /opt/java/openjdk/lib/amd64/server/libjvm.so f
13:23:03.993395973 openat 795854 java /opt/java/openjdk/lib/amd64/server/libjvm.so f
13:23:03.995454444 openat 795854 java /opt/java/openjdk/lib/amd64/server/libjvm.so f
13:23:03.996263995 openat 795854 java /opt/java/openjdk/lib/amd64/server/libjvm.so f
13:23:05.080122654 openat 795854 java /opt/java/openjdk/lib/amd64/libzip.so f
13:23:05.080609942 openat 795854 java /opt/java/openjdk/lib/amd64/libzip.so f
13:23:05.081030237 openat 795854 java /opt/java/openjdk/lib/amd64/libzip.so f
13:23:05.081480459 openat 795854 java /opt/java/openjdk/lib/amd64/libzip.so f
13:23:06.315186817 openat 795854 java /opt/java/openjdk/lib/amd64/server/libjvm.so f
13:23:06.316841154 openat 795854 java /opt/java/openjdk/lib/amd64/server/libjvm.so f
13:23:06.317696745 openat 795854 java /opt/java/openjdk/lib/amd64/server/libjvm.so f
13:23:06.318961590 openat 795854 java /opt/java/openjdk/lib/amd64/server/libjvm.so f
13:23:06.332766329 openat 795854 java /opt/java/openjdk/lib/jce.jar f
13:23:06.336027116 openat 795854 java /opt/java/openjdk/lib/security/policy/unlimited/US_export_policy.jar f
13:23:06.339947849 openat 795854 java /opt/java/openjdk/lib/security/policy/unlimited/local_policy.jar f
13:25:04.023576973 openat 798510 which /etc/ld.so.cache f
13:25:04.023666768 openat 798510 which /lib/x86_64-linux-gnu/libc.so.6 f
13:25:04.285192833 openat 798548 which /etc/ld.so.cache f
13:25:04.285281263 openat 798548 which /lib/x86_64-linux-gnu/libc.so.6 f
13:25:04.471378918 openat 798577 which /etc/ld.so.cache f
13:25:04.471467355 openat 798577 which /lib/x86_64-linux-gnu/libc.so.6 f
13:25:04.645523873 openat 798607 sh /etc/ld.so.cache f
13:25:04.645678291 openat 798607 sh /lib/x86_64-linux-gnu/libc.so.6 f
13:25:04.823065709 openat 798636 which /etc/ld.so.cache f
13:25:04.823152979 openat 798636 which /lib/x86_64-linux-gnu/libc.so.6 f
13:25:05.037511952 openat 798673 test /etc/ld.so.cache f
13:25:05.037612755 openat 798673 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:05.291507010 openat 798701 readlink /etc/ld.so.cache f
13:25:05.291591358 openat 798701 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:05.512459270 openat 798751 test /etc/ld.so.cache f
13:25:05.512542391 openat 798751 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:05.666419875 openat 798779 readlink /etc/ld.so.cache f
13:25:05.666504889 openat 798779 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:05.879762715 openat 798817 test /etc/ld.so.cache f
13:25:05.879844051 openat 798817 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:06.096066017 openat 798847 readlink /etc/ld.so.cache f
13:25:06.096156560 openat 798847 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:06.377670587 openat 798883 test /etc/ld.so.cache f
13:25:06.377759671 openat 798883 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:06.548635767 openat 798913 readlink /etc/ld.so.cache f
13:25:06.548726120 openat 798913 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:06.747149536 openat 798951 test /etc/ld.so.cache f
13:25:06.747237897 openat 798951 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:06.890866534 openat 798984 readlink /etc/ld.so.cache f
13:25:06.890956095 openat 798984 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:07.212752842 openat 799036 test /etc/ld.so.cache f
13:25:07.212839780 openat 799036 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:07.425702196 openat 799071 readlink /etc/ld.so.cache f
13:25:07.425788959 openat 799071 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:07.670887713 openat 799108 test /etc/ld.so.cache f
13:25:07.670977662 openat 799108 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:07.816579222 openat 799135 readlink /etc/ld.so.cache f
13:25:07.816683356 openat 799135 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:08.047978141 openat 799175 test /etc/ld.so.cache f
13:25:08.048070742 openat 799175 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:08.255413501 openat 799209 readlink /etc/ld.so.cache f
13:25:08.255497586 openat 799209 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:08.531474185 openat 799281 test /etc/ld.so.cache f
13:25:08.531570257 openat 799281 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:08.728609051 openat 799341 readlink /etc/ld.so.cache f
13:25:08.728691883 openat 799341 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:09.000950330 openat 799433 test /etc/ld.so.cache f
13:25:09.001086907 openat 799433 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:09.259613861 openat 799499 readlink /etc/ld.so.cache f
13:25:09.259699836 openat 799499 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:09.538229862 openat 799589 test /etc/ld.so.cache f
13:25:09.538317136 openat 799589 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:09.741534993 openat 799657 readlink /etc/ld.so.cache f
13:25:09.741628535 openat 799657 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:09.978779611 openat 799747 test /etc/ld.so.cache f
13:25:09.978868625 openat 799747 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:10.209211340 openat 799803 readlink /etc/ld.so.cache f
13:25:10.209304504 openat 799803 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:10.453762146 openat 799893 test /etc/ld.so.cache f
13:25:10.453855549 openat 799893 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:10.639085573 openat 799937 readlink /etc/ld.so.cache f
13:25:10.639172093 openat 799937 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:10.917811152 openat 800015 test /etc/ld.so.cache f
13:25:10.917943650 openat 800015 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:11.132513165 openat 800084 readlink /etc/ld.so.cache f
13:25:11.132599334 openat 800084 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:11.436800251 openat 800163 test /etc/ld.so.cache f
13:25:11.436935043 openat 800163 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:11.611239005 openat 800232 readlink /etc/ld.so.cache f
13:25:11.611320922 openat 800232 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:11.891680012 openat 800316 test /etc/ld.so.cache f
13:25:11.891762532 openat 800316 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:12.099503100 openat 800401 readlink /etc/ld.so.cache f
13:25:12.099590903 openat 800401 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:12.462832510 openat 800470 test /etc/ld.so.cache f
13:25:12.462920945 openat 800470 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:12.661245886 openat 800539 readlink /etc/ld.so.cache f
13:25:12.661324379 openat 800539 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:12.981517053 openat 800629 test /etc/ld.so.cache f
13:25:12.981609867 openat 800629 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:13.259494684 openat 800657 readlink /etc/ld.so.cache f
13:25:13.259581572 openat 800657 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:13.511531727 openat 800695 test /etc/ld.so.cache f
13:25:13.511625484 openat 800695 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:13.670619369 openat 800724 readlink /etc/ld.so.cache f
13:25:13.670707555 openat 800724 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:13.907790082 openat 800762 test /etc/ld.so.cache f
13:25:13.907875832 openat 800762 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:14.187698523 openat 800795 readlink /etc/ld.so.cache f
13:25:14.187788576 openat 800795 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:14.507025223 openat 800842 test /etc/ld.so.cache f
13:25:14.507129187 openat 800842 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:14.653365375 openat 800873 readlink /etc/ld.so.cache f
13:25:14.653484240 openat 800873 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:15.023291647 openat 800913 test /etc/ld.so.cache f
13:25:15.023375630 openat 800913 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:15.316555885 openat 800944 readlink /etc/ld.so.cache f
13:25:15.316643612 openat 800944 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:15.551296688 openat 800991 test /etc/ld.so.cache f
13:25:15.551382149 openat 800991 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:15.710507580 openat 801022 readlink /etc/ld.so.cache f
13:25:15.710592553 openat 801022 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:15.912244714 openat 801049 test /etc/ld.so.cache f
13:25:15.912382851 openat 801049 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:16.187662502 openat 801087 test /etc/ld.so.cache f
13:25:16.187746665 openat 801087 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:16.372434569 openat 801116 readlink /etc/ld.so.cache f
13:25:16.372519201 openat 801116 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:16.549286448 openat 801145 test /etc/ld.so.cache f
13:25:16.549369793 openat 801145 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:16.778073140 openat 801186 test /etc/ld.so.cache f
13:25:16.778158078 openat 801186 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:16.956873674 openat 801223 readlink /etc/ld.so.cache f
13:25:16.956959633 openat 801223 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:17.239367022 openat 801264 test /etc/ld.so.cache f
13:25:17.239649278 openat 801264 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:17.548141199 openat 801331 test /etc/ld.so.cache f
13:25:17.548229783 openat 801331 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:17.708540635 openat 801400 readlink /etc/ld.so.cache f
13:25:17.708656477 openat 801400 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:17.901325218 openat 801471 test /etc/ld.so.cache f
13:25:17.901458701 openat 801471 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:18.204226837 openat 801566 test /etc/ld.so.cache f
13:25:18.204309671 openat 801566 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:18.384118311 openat 801623 readlink /etc/ld.so.cache f
13:25:18.384203623 openat 801623 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:18.572080744 openat 801690 test /etc/ld.so.cache f
13:25:18.572161582 openat 801690 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:20.274094710 openat 801963 test /etc/ld.so.cache f
13:25:20.274185688 openat 801963 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:20.468606621 openat 801998 sh /etc/ld.so.cache f
13:25:20.468786039 openat 801998 sh /lib/x86_64-linux-gnu/libc.so.6 f
13:25:20.471043894 openat 802004 ls /etc/ld.so.cache f
13:25:20.471150538 openat 802004 ls /lib/x86_64-linux-gnu/libselinux.so.1 f
13:25:20.471369891 openat 802004 ls /lib/x86_64-linux-gnu/libc.so.6 f
13:25:20.471535320 openat 802005 grep /etc/ld.so.cache f
13:25:20.471632246 openat 802005 grep /lib/x86_64-linux-gnu/libpcre.so.3 f
13:25:20.471643093 openat 802004 ls /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
13:25:20.471832285 openat 802004 ls /lib/x86_64-linux-gnu/libdl.so.2 f
13:25:20.471838477 openat 802005 grep /lib/x86_64-linux-gnu/libdl.so.2 f
13:25:20.472025865 openat 802004 ls /lib/x86_64-linux-gnu/libpthread.so.0 f
13:25:20.472049828 openat 802005 grep /lib/x86_64-linux-gnu/libc.so.6 f
13:25:20.472341804 openat 802005 grep /lib/x86_64-linux-gnu/libpthread.so.0 f
13:25:20.637286952 openat 802027 readlink /etc/ld.so.cache f
13:25:20.637455794 openat 802027 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:20.839672693 openat 802056 readlink /etc/ld.so.cache f
13:25:20.839769199 openat 802056 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:21.054652583 openat 802087 readlink /etc/ld.so.cache f
13:25:21.054736869 openat 802087 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:21.301935240 openat 802116 readlink /etc/ld.so.cache f
13:25:21.302017146 openat 802116 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:21.457639155 openat 802144 readlink /etc/ld.so.cache f
13:25:21.458336499 openat 802144 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:21.622035977 openat 802173 readlink /etc/ld.so.cache f
13:25:21.622115946 openat 802173 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:21.791547742 openat 802200 readlink /etc/ld.so.cache f
13:25:21.791630456 openat 802200 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:21.960881101 openat 802241 readlink /etc/ld.so.cache f
13:25:21.960962238 openat 802241 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:22.295562940 openat 802283 readlink /etc/ld.so.cache f
13:25:22.295648105 openat 802283 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:22.476192316 openat 802317 readlink /etc/ld.so.cache f
13:25:22.476276702 openat 802317 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:22.630700508 openat 802345 readlink /etc/ld.so.cache f
13:25:22.630787686 openat 802345 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:22.797453863 openat 802377 readlink /etc/ld.so.cache f
13:25:22.797539499 openat 802377 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:23.029020174 openat 802410 readlink /etc/ld.so.cache f
13:25:23.029112124 openat 802410 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:23.324134491 openat 802438 readlink /etc/ld.so.cache f
13:25:23.324216498 openat 802438 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:23.516231604 openat 802469 readlink /etc/ld.so.cache f
13:25:23.516320998 openat 802469 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:23.718975033 openat 802500 readlink /etc/ld.so.cache f
13:25:23.719063165 openat 802500 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:23.932617379 openat 802531 readlink /etc/ld.so.cache f
13:25:23.932701780 openat 802531 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:24.248034417 openat 802563 readlink /etc/ld.so.cache f
13:25:24.248119392 openat 802563 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:24.410557853 openat 802600 readlink /etc/ld.so.cache f
13:25:24.410645922 openat 802600 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:24.585249129 openat 802630 readlink /etc/ld.so.cache f
13:25:24.585650262 openat 802630 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:24.757477495 openat 802662 readlink /etc/ld.so.cache f
13:25:24.757560080 openat 802662 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:24.932680909 openat 802690 readlink /etc/ld.so.cache f
13:25:24.932774871 openat 802690 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:25.140528483 openat 802718 test /etc/ld.so.cache f
13:25:25.140620325 openat 802718 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:25.310490901 openat 802747 sh /etc/ld.so.cache f
13:25:25.310572505 openat 802747 sh /lib/x86_64-linux-gnu/libc.so.6 f
13:25:25.312865901 openat 802756 grep /etc/ld.so.cache f
13:25:25.313061678 openat 802756 grep /lib/x86_64-linux-gnu/libpcre.so.3 f
13:25:25.313252286 openat 802756 grep /lib/x86_64-linux-gnu/libdl.so.2 f
13:25:25.313459046 openat 802756 grep /lib/x86_64-linux-gnu/libc.so.6 f
13:25:25.313725667 openat 802756 grep /lib/x86_64-linux-gnu/libpthread.so.0 f
13:25:25.315161900 openat 802755 ls /etc/ld.so.cache f
13:25:25.315245904 openat 802755 ls /lib/x86_64-linux-gnu/libselinux.so.1 f
13:25:25.315486837 openat 802755 ls /lib/x86_64-linux-gnu/libc.so.6 f
13:25:25.315819425 openat 802755 ls /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
13:25:25.316027570 openat 802755 ls /lib/x86_64-linux-gnu/libdl.so.2 f
13:25:25.316212774 openat 802755 ls /lib/x86_64-linux-gnu/libpthread.so.0 f
13:25:25.478420866 openat 802785 readlink /etc/ld.so.cache f
13:25:25.478505980 openat 802785 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:25.640530448 openat 802813 readlink /etc/ld.so.cache f
13:25:25.640613832 openat 802813 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:25.787520313 openat 802843 readlink /etc/ld.so.cache f
13:25:25.787658046 openat 802843 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:25.952412459 openat 802875 readlink /etc/ld.so.cache f
13:25:25.952506442 openat 802875 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:26.199771147 openat 802906 readlink /etc/ld.so.cache f
13:25:26.199865070 openat 802906 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:26.365414168 openat 802947 readlink /etc/ld.so.cache f
13:25:26.365510035 openat 802947 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:26.530166843 openat 802977 readlink /etc/ld.so.cache f
13:25:26.530256965 openat 802977 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:26.710097068 openat 803009 readlink /etc/ld.so.cache f
13:25:26.710195656 openat 803009 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:26.868329749 openat 803041 readlink /etc/ld.so.cache f
13:25:26.868415939 openat 803041 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:27.103578924 openat 803088 readlink /etc/ld.so.cache f
13:25:27.103668571 openat 803088 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:27.316671753 openat 803120 readlink /etc/ld.so.cache f
13:25:27.316753341 openat 803120 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:27.486304276 openat 803167 readlink /etc/ld.so.cache f
13:25:27.486395171 openat 803167 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:27.642400442 openat 803195 readlink /etc/ld.so.cache f
13:25:27.642492792 openat 803195 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:27.808010764 openat 803226 readlink /etc/ld.so.cache f
13:25:27.808198720 openat 803226 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:27.984777398 openat 803256 readlink /etc/ld.so.cache f
13:25:27.984869711 openat 803256 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:28.209887297 openat 803287 readlink /etc/ld.so.cache f
13:25:28.209977449 openat 803287 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:28.392196070 openat 803317 readlink /etc/ld.so.cache f
13:25:28.392295770 openat 803317 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:28.561517706 openat 803348 readlink /etc/ld.so.cache f
13:25:28.561610833 openat 803348 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:28.734894354 openat 803378 readlink /etc/ld.so.cache f
13:25:28.734985597 openat 803378 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:28.887805404 openat 803409 readlink /etc/ld.so.cache f
13:25:28.887892557 openat 803409 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:29.067198380 openat 803441 readlink /etc/ld.so.cache f
13:25:29.067284000 openat 803441 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:29.286897900 openat 803475 readlink /etc/ld.so.cache f
13:25:29.287078438 openat 803475 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:29.458699234 openat 803513 test /etc/ld.so.cache f
13:25:29.458793920 openat 803513 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:29.616697794 openat 803543 sh /etc/ld.so.cache f
13:25:29.616779801 openat 803543 sh /lib/x86_64-linux-gnu/libc.so.6 f
13:25:29.618637386 openat 803549 ls /etc/ld.so.cache f
13:25:29.618714914 openat 803549 ls /lib/x86_64-linux-gnu/libselinux.so.1 f
13:25:29.618811953 openat 803550 grep /etc/ld.so.cache f
13:25:29.618889426 openat 803550 grep /lib/x86_64-linux-gnu/libpcre.so.3 f
13:25:29.618937771 openat 803549 ls /lib/x86_64-linux-gnu/libc.so.6 f
13:25:29.619079899 openat 803550 grep /lib/x86_64-linux-gnu/libdl.so.2 f
13:25:29.619200601 openat 803549 ls /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
13:25:29.619246123 openat 803550 grep /lib/x86_64-linux-gnu/libc.so.6 f
13:25:29.619364576 openat 803549 ls /lib/x86_64-linux-gnu/libdl.so.2 f
13:25:29.619517686 openat 803550 grep /lib/x86_64-linux-gnu/libpthread.so.0 f
13:25:29.619538508 openat 803549 ls /lib/x86_64-linux-gnu/libpthread.so.0 f
13:25:29.786817583 openat 803571 test /etc/ld.so.cache f
13:25:29.786906845 openat 803571 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:29.927753602 openat 803599 sh /etc/ld.so.cache f
13:25:29.927838629 openat 803599 sh /lib/x86_64-linux-gnu/libc.so.6 f
13:25:29.929712343 openat 803605 ls /etc/ld.so.cache f
13:25:29.929788872 openat 803605 ls /lib/x86_64-linux-gnu/libselinux.so.1 f
13:25:29.929963212 openat 803606 grep /etc/ld.so.cache f
13:25:29.930040833 openat 803605 ls /lib/x86_64-linux-gnu/libc.so.6 f
13:25:29.930041268 openat 803606 grep /lib/x86_64-linux-gnu/libpcre.so.3 f
13:25:29.930232211 openat 803606 grep /lib/x86_64-linux-gnu/libdl.so.2 f
13:25:29.930302648 openat 803605 ls /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
13:25:29.930397872 openat 803606 grep /lib/x86_64-linux-gnu/libc.so.6 f
13:25:29.930465945 openat 803605 ls /lib/x86_64-linux-gnu/libdl.so.2 f
13:25:29.930635397 openat 803605 ls /lib/x86_64-linux-gnu/libpthread.so.0 f
13:25:29.930658295 openat 803606 grep /lib/x86_64-linux-gnu/libpthread.so.0 f
13:25:30.139846401 openat 803631 test /etc/ld.so.cache f
13:25:30.140023473 openat 803631 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:30.344447723 openat 803664 test /etc/ld.so.cache f
13:25:30.344544430 openat 803664 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:30.684477689 openat 803710 sh /etc/ld.so.cache f
13:25:30.684560827 openat 803710 sh /lib/x86_64-linux-gnu/libc.so.6 f
13:25:30.837607482 openat 803737 sh /etc/ld.so.cache f
13:25:30.837710568 openat 803737 sh /lib/x86_64-linux-gnu/libc.so.6 f
13:25:30.839996420 openat 803743 awk /etc/ld.so.cache f
13:25:30.840078157 openat 803743 awk /lib/x86_64-linux-gnu/libm.so.6 f
13:25:30.840143443 openat 803742 java /etc/ld.so.cache f
13:25:30.840223085 openat 803742 java /lib/x86_64-linux-gnu/libpthread.so.0 f
13:25:30.840318177 openat 803743 awk /lib/x86_64-linux-gnu/libc.so.6 f
13:25:30.840473374 openat 803742 java /opt/java/openjdk/lib/amd64/jli/libjli.so f
13:25:30.840673226 openat 803742 java /lib/x86_64-linux-gnu/libdl.so.2 f
13:25:30.840871433 openat 803742 java /lib/x86_64-linux-gnu/libc.so.6 f
13:25:30.842070918 openat 803742 java /opt/java/openjdk/lib/amd64/server/libjvm.so f
13:25:30.842400729 openat 803742 java /etc/ld.so.cache f
13:25:30.842551783 openat 803742 java /lib/x86_64-linux-gnu/libm.so.6 f
13:25:30.846567106 openat 803742 java /etc/ld.so.cache f
13:25:30.846698365 openat 803742 java /lib/x86_64-linux-gnu/librt.so.1 f
13:25:30.847388288 openat 803742 java /opt/java/openjdk/lib/amd64/libverify.so f
13:25:30.847817783 openat 803742 java /opt/java/openjdk/lib/amd64/libverify.so f
13:25:30.848027666 openat 803742 java /opt/java/openjdk/lib/amd64/libjava.so f
13:25:30.848536774 openat 803742 java /opt/java/openjdk/lib/amd64/libjava.so f
13:25:30.850852337 openat 803742 java /etc/ld.so.cache f
13:25:30.850927860 openat 803742 java /lib/x86_64-linux-gnu/libnss_files.so.2 f
13:25:30.852752213 openat 803742 java /opt/java/openjdk/lib/amd64/libzip.so f
13:25:30.853194005 openat 803742 java /opt/java/openjdk/lib/amd64/libzip.so f
13:25:30.866483051 openat 803742 java /opt/java/openjdk/lib/rt.jar f
13:25:30.950610346 openat 803742 java /opt/java/openjdk/lib/amd64/libzip.so f
13:25:30.974545543 openat 803742 java /opt/java/openjdk/lib/jfr.jar f
13:25:31.282114969 openat 803785 test /etc/ld.so.cache f
13:25:31.282195665 openat 803785 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:32.049489014 openat 803837 test /etc/ld.so.cache f
13:25:32.049580566 openat 803837 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:32.373437398 openat 803877 test /etc/ld.so.cache f
13:25:32.373522078 openat 803877 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:32.614530901 openat 803915 test /etc/ld.so.cache f
13:25:32.614627828 openat 803915 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:32.844230167 openat 803955 test /etc/ld.so.cache f
13:25:32.844316103 openat 803955 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:33.108274479 openat 803993 sh /etc/ld.so.cache f
13:25:33.108417336 openat 803993 sh /lib/x86_64-linux-gnu/libc.so.6 f
13:25:33.112958200 openat 803999 ls /etc/ld.so.cache f
13:25:33.113084925 openat 803999 ls /lib/x86_64-linux-gnu/libselinux.so.1 f
13:25:33.113501616 openat 803999 ls /lib/x86_64-linux-gnu/libc.so.6 f
13:25:33.113995773 openat 803999 ls /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
13:25:33.114279372 openat 803999 ls /lib/x86_64-linux-gnu/libdl.so.2 f
13:25:33.114583058 openat 803999 ls /lib/x86_64-linux-gnu/libpthread.so.0 f
13:25:33.839666966 openat 804116 test /etc/ld.so.cache f
13:25:33.839747300 openat 804116 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:34.031146232 openat 804142 test /etc/ld.so.cache f
13:25:34.031247207 openat 804142 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:34.296144847 openat 804182 sh /etc/ld.so.cache f
13:25:34.296262991 openat 804182 sh /lib/x86_64-linux-gnu/libc.so.6 f
13:25:34.298419225 openat 804189 find /etc/ld.so.cache f
13:25:34.298504694 openat 804189 find /lib/x86_64-linux-gnu/libselinux.so.1 f
13:25:34.298740970 openat 804189 find /lib/x86_64-linux-gnu/libm.so.6 f
13:25:34.298910640 openat 804189 find /lib/x86_64-linux-gnu/libc.so.6 f
13:25:34.299295862 openat 804189 find /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
13:25:34.299599566 openat 804189 find /lib/x86_64-linux-gnu/libdl.so.2 f
13:25:34.299879226 openat 804189 find /lib/x86_64-linux-gnu/libpthread.so.0 f
1 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:07.670885770 openat 799108 test /etc/ld.so.cache f
13:25:07.670975900 openat 799108 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:07.816576784 openat 799135 readlink /etc/ld.so.cache f
13:25:07.816681303 openat 799135 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:08.047976086 openat 799175 test /etc/ld.so.cache f
13:25:08.048069011 openat 799175 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:08.255411516 openat 799209 readlink /etc/ld.so.cache f
13:25:08.255495888 openat 799209 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:08.531472030 openat 799281 test /etc/ld.so.cache f
13:25:08.531568428 openat 799281 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:08.728607085 openat 799341 readlink /etc/ld.so.cache f
13:25:08.728690284 openat 799341 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:09.000947183 openat 799433 test /etc/ld.so.cache f
13:25:09.001085129 openat 799433 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:09.259611920 openat 799499 readlink /etc/ld.so.cache f
13:25:09.259698188 openat 799499 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:09.538228137 openat 799589 test /etc/ld.so.cache f
13:25:09.538315467 openat 799589 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:09.741532986 openat 799657 readlink /etc/ld.so.cache f
13:25:09.741626794 openat 799657 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:09.978777486 openat 799747 test /etc/ld.so.cache f
13:25:09.978866884 openat 799747 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:10.209209205 openat 799803 readlink /etc/ld.so.cache f
13:25:10.209302658 openat 799803 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:10.453759184 openat 799893 test /etc/ld.so.cache f
13:25:10.453853552 openat 799893 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:10.639083395 openat 799937 readlink /etc/ld.so.cache f
13:25:10.639170210 openat 799937 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:10.917808184 openat 800015 test /etc/ld.so.cache f
13:25:10.917941800 openat 800015 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:11.132511321 openat 800084 readlink /etc/ld.so.cache f
13:25:11.132597498 openat 800084 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:11.436798253 openat 800163 test /etc/ld.so.cache f
13:25:11.436931318 openat 800163 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:11.611236798 openat 800232 readlink /etc/ld.so.cache f
13:25:11.611319162 openat 800232 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:11.891677800 openat 800316 test /etc/ld.so.cache f
13:25:11.891760885 openat 800316 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:12.099501248 openat 800401 readlink /etc/ld.so.cache f
13:25:12.099589353 openat 800401 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:12.462830660 openat 800470 test /etc/ld.so.cache f
13:25:12.462919207 openat 800470 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:12.661244012 openat 800539 readlink /etc/ld.so.cache f
13:25:12.661322923 openat 800539 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:12.981501448 openat 800629 test /etc/ld.so.cache f
13:25:12.981608070 openat 800629 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:13.259492784 openat 800657 readlink /etc/ld.so.cache f
13:25:13.259579928 openat 800657 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:13.511528676 openat 800695 test /etc/ld.so.cache f
13:25:13.511623836 openat 800695 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:13.670617607 openat 800724 readlink /etc/ld.so.cache f
13:25:13.670705850 openat 800724 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:13.907788024 openat 800762 test /etc/ld.so.cache f
13:25:13.907874184 openat 800762 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:14.187695568 openat 800795 readlink /etc/ld.so.cache f
13:25:14.187786848 openat 800795 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:14.507022880 openat 800842 test /etc/ld.so.cache f
13:25:14.507120195 openat 800842 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:14.653363444 openat 800873 readlink /etc/ld.so.cache f
13:25:14.653482522 openat 800873 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:15.023289796 openat 800913 test /etc/ld.so.cache f
13:25:15.023373992 openat 800913 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:15.316553797 openat 800944 readlink /etc/ld.so.cache f
13:25:15.316641717 openat 800944 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:15.551294575 openat 800991 test /etc/ld.so.cache f
13:25:15.551380480 openat 800991 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:15.710505269 openat 801022 readlink /etc/ld.so.cache f
13:25:15.710590850 openat 801022 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:15.912242653 openat 801049 test /etc/ld.so.cache f
13:25:15.912380634 openat 801049 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:16.187660560 openat 801087 test /etc/ld.so.cache f
13:25:16.187744947 openat 801087 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:16.372432125 openat 801116 readlink /etc/ld.so.cache f
13:25:16.372517434 openat 801116 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:16.549284474 openat 801145 test /etc/ld.so.cache f
13:25:16.549368194 openat 801145 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:16.778071140 openat 801186 test /etc/ld.so.cache f
13:25:16.778156304 openat 801186 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:16.956871359 openat 801223 readlink /etc/ld.so.cache f
13:25:16.956957926 openat 801223 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:17.239364657 openat 801264 test /etc/ld.so.cache f
13:25:17.239647649 openat 801264 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:17.548139115 openat 801331 test /etc/ld.so.cache f
13:25:17.548228104 openat 801331 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:17.708538321 openat 801400 readlink /etc/ld.so.cache f
13:25:17.708654328 openat 801400 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:17.901322845 openat 801471 test /etc/ld.so.cache f
13:25:17.901457022 openat 801471 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:18.204224966 openat 801566 test /etc/ld.so.cache f
13:25:18.204307977 openat 801566 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:18.384116404 openat 801623 readlink /etc/ld.so.cache f
13:25:18.384201854 openat 801623 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:18.572078859 openat 801690 test /etc/ld.so.cache f
13:25:18.572159949 openat 801690 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:20.274091771 openat 801963 test /etc/ld.so.cache f
13:25:20.274183931 openat 801963 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:20.468603111 openat 801998 sh /etc/ld.so.cache f
13:25:20.468782792 openat 801998 sh /lib/x86_64-linux-gnu/libc.so.6 f
13:25:20.471042030 openat 802004 ls /etc/ld.so.cache f
13:25:20.471148719 openat 802004 ls /lib/x86_64-linux-gnu/libselinux.so.1 f
13:25:20.471368277 openat 802004 ls /lib/x86_64-linux-gnu/libc.so.6 f
13:25:20.471533025 openat 802005 grep /etc/ld.so.cache f
13:25:20.471630380 openat 802005 grep /lib/x86_64-linux-gnu/libpcre.so.3 f
13:25:20.471641227 openat 802004 ls /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
13:25:20.471830417 openat 802004 ls /lib/x86_64-linux-gnu/libdl.so.2 f
13:25:20.471836407 openat 802005 grep /lib/x86_64-linux-gnu/libdl.so.2 f
13:25:20.472024088 openat 802004 ls /lib/x86_64-linux-gnu/libpthread.so.0 f
13:25:20.472047921 openat 802005 grep /lib/x86_64-linux-gnu/libc.so.6 f
13:25:20.472340006 openat 802005 grep /lib/x86_64-linux-gnu/libpthread.so.0 f
13:25:20.637284284 openat 802027 readlink /etc/ld.so.cache f
13:25:20.637452774 openat 802027 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:20.839670501 openat 802056 readlink /etc/ld.so.cache f
13:25:20.839767403 openat 802056 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:21.054650798 openat 802087 readlink /etc/ld.so.cache f
13:25:21.054735129 openat 802087 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:21.301933293 openat 802116 readlink /etc/ld.so.cache f
13:25:21.302015500 openat 802116 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:21.457637359 openat 802144 readlink /etc/ld.so.cache f
13:25:21.458334479 openat 802144 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:21.622034283 openat 802173 readlink /etc/ld.so.cache f
13:25:21.622114330 openat 802173 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:21.791545694 openat 802200 readlink /etc/ld.so.cache f
13:25:21.791628743 openat 802200 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:21.960879341 openat 802241 readlink /etc/ld.so.cache f
13:25:21.960960660 openat 802241 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:22.295560145 openat 802283 readlink /etc/ld.so.cache f
13:25:22.295646297 openat 802283 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:22.476190097 openat 802317 readlink /etc/ld.so.cache f
13:25:22.476274990 openat 802317 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:22.630698525 openat 802345 readlink /etc/ld.so.cache f
13:25:22.630785847 openat 802345 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:22.797451527 openat 802377 readlink /etc/ld.so.cache f
13:25:22.797537927 openat 802377 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:23.029018402 openat 802410 readlink /etc/ld.so.cache f
13:25:23.029110444 openat 802410 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:23.324132466 openat 802438 readlink /etc/ld.so.cache f
13:25:23.324214771 openat 802438 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:23.516229407 openat 802469 readlink /etc/ld.so.cache f
13:25:23.516319341 openat 802469 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:23.718973310 openat 802500 readlink /etc/ld.so.cache f
13:25:23.719061545 openat 802500 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:23.932615048 openat 802531 readlink /etc/ld.so.cache f
13:25:23.932700134 openat 802531 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:24.248032118 openat 802563 readlink /etc/ld.so.cache f
13:25:24.248117762 openat 802563 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:24.410555870 openat 802600 readlink /etc/ld.so.cache f
13:25:24.410644172 openat 802600 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:24.585246773 openat 802630 readlink /etc/ld.so.cache f
13:25:24.585648079 openat 802630 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:24.757475155 openat 802662 readlink /etc/ld.so.cache f
13:25:24.757558427 openat 802662 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:24.932678544 openat 802690 readlink /etc/ld.so.cache f
13:25:24.932772929 openat 802690 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:25.140526482 openat 802718 test /etc/ld.so.cache f
13:25:25.140618643 openat 802718 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:25.310488887 openat 802747 sh /etc/ld.so.cache f
13:25:25.310570835 openat 802747 sh /lib/x86_64-linux-gnu/libc.so.6 f
13:25:25.312864115 openat 802756 grep /etc/ld.so.cache f
13:25:25.313059377 openat 802756 grep /lib/x86_64-linux-gnu/libpcre.so.3 f
13:25:25.313250632 openat 802756 grep /lib/x86_64-linux-gnu/libdl.so.2 f
13:25:25.313457219 openat 802756 grep /lib/x86_64-linux-gnu/libc.so.6 f
13:25:25.313723846 openat 802756 grep /lib/x86_64-linux-gnu/libpthread.so.0 f
13:25:25.315159675 openat 802755 ls /etc/ld.so.cache f
13:25:25.315244216 openat 802755 ls /lib/x86_64-linux-gnu/libselinux.so.1 f
13:25:25.315483830 openat 802755 ls /lib/x86_64-linux-gnu/libc.so.6 f
13:25:25.315816587 openat 802755 ls /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
13:25:25.316025636 openat 802755 ls /lib/x86_64-linux-gnu/libdl.so.2 f
13:25:25.316210840 openat 802755 ls /lib/x86_64-linux-gnu/libpthread.so.0 f
13:25:25.478418683 openat 802785 readlink /etc/ld.so.cache f
13:25:25.478504401 openat 802785 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:25.640528577 openat 802813 readlink /etc/ld.so.cache f
13:25:25.640612177 openat 802813 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:25.787518464 openat 802843 readlink /etc/ld.so.cache f
13:25:25.787655941 openat 802843 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:25.952409372 openat 802875 readlink /etc/ld.so.cache f
13:25:25.952504674 openat 802875 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:26.199768605 openat 802906 readlink /etc/ld.so.cache f
13:25:26.199863305 openat 802906 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:26.365411901 openat 802947 readlink /etc/ld.so.cache f
13:25:26.365507785 openat 802947 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:26.530164822 openat 802977 readlink /etc/ld.so.cache f
13:25:26.530255109 openat 802977 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:26.710094959 openat 803009 readlink /etc/ld.so.cache f
13:25:26.710193730 openat 803009 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:26.868327950 openat 803041 readlink /etc/ld.so.cache f
13:25:26.868414302 openat 803041 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:27.103577065 openat 803088 readlink /etc/ld.so.cache f
13:25:27.103666956 openat 803088 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:27.316669742 openat 803120 readlink /etc/ld.so.cache f
13:25:27.316751691 openat 803120 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:27.486302596 openat 803167 readlink /etc/ld.so.cache f
13:25:27.486393267 openat 803167 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:27.642397870 openat 803195 readlink /etc/ld.so.cache f
13:25:27.642491126 openat 803195 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:27.808008719 openat 803226 readlink /etc/ld.so.cache f
13:25:27.808196458 openat 803226 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:27.984775239 openat 803256 readlink /etc/ld.so.cache f
13:25:27.984868008 openat 803256 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:28.209884930 openat 803287 readlink /etc/ld.so.cache f
13:25:28.209975959 openat 803287 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:28.392192635 openat 803317 readlink /etc/ld.so.cache f
13:25:28.392293867 openat 803317 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:28.561515605 openat 803348 readlink /etc/ld.so.cache f
13:25:28.561609070 openat 803348 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:28.734892143 openat 803378 readlink /etc/ld.so.cache f
13:25:28.734983694 openat 803378 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:28.887803483 openat 803409 readlink /etc/ld.so.cache f
13:25:28.887890678 openat 803409 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:29.067196480 openat 803441 readlink /etc/ld.so.cache f
13:25:29.067282342 openat 803441 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:29.286895525 openat 803475 readlink /etc/ld.so.cache f
13:25:29.287076062 openat 803475 readlink /lib/x86_64-linux-gnu/libc.so.6 f
13:25:29.458697332 openat 803513 test /etc/ld.so.cache f
13:25:29.458792035 openat 803513 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:29.616696013 openat 803543 sh /etc/ld.so.cache f
13:25:29.616778030 openat 803543 sh /lib/x86_64-linux-gnu/libc.so.6 f
13:25:29.618635580 openat 803549 ls /etc/ld.so.cache f
13:25:29.618713094 openat 803549 ls /lib/x86_64-linux-gnu/libselinux.so.1 f
13:25:29.618810083 openat 803550 grep /etc/ld.so.cache f
13:25:29.618887787 openat 803550 grep /lib/x86_64-linux-gnu/libpcre.so.3 f
13:25:29.618935958 openat 803549 ls /lib/x86_64-linux-gnu/libc.so.6 f
13:25:29.619078236 openat 803550 grep /lib/x86_64-linux-gnu/libdl.so.2 f
13:25:29.619198595 openat 803549 ls /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
13:25:29.619244463 openat 803550 grep /lib/x86_64-linux-gnu/libc.so.6 f
13:25:29.619362827 openat 803549 ls /lib/x86_64-linux-gnu/libdl.so.2 f
13:25:29.619515976 openat 803550 grep /lib/x86_64-linux-gnu/libpthread.so.0 f
13:25:29.619536797 openat 803549 ls /lib/x86_64-linux-gnu/libpthread.so.0 f
13:25:29.786815392 openat 803571 test /etc/ld.so.cache f
13:25:29.786904985 openat 803571 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:29.927751662 openat 803599 sh /etc/ld.so.cache f
13:25:29.927837024 openat 803599 sh /lib/x86_64-linux-gnu/libc.so.6 f
13:25:29.929710264 openat 803605 ls /etc/ld.so.cache f
13:25:29.929787238 openat 803605 ls /lib/x86_64-linux-gnu/libselinux.so.1 f
13:25:29.929961324 openat 803606 grep /etc/ld.so.cache f
13:25:29.930038968 openat 803605 ls /lib/x86_64-linux-gnu/libc.so.6 f
13:25:29.930039419 openat 803606 grep /lib/x86_64-linux-gnu/libpcre.so.3 f
13:25:29.930230591 openat 803606 grep /lib/x86_64-linux-gnu/libdl.so.2 f
13:25:29.930301018 openat 803605 ls /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
13:25:29.930396220 openat 803606 grep /lib/x86_64-linux-gnu/libc.so.6 f
13:25:29.930464321 openat 803605 ls /lib/x86_64-linux-gnu/libdl.so.2 f
13:25:29.930633795 openat 803605 ls /lib/x86_64-linux-gnu/libpthread.so.0 f
13:25:29.930656767 openat 803606 grep /lib/x86_64-linux-gnu/libpthread.so.0 f
13:25:30.139843435 openat 803631 test /etc/ld.so.cache f
13:25:30.140020280 openat 803631 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:30.344445377 openat 803664 test /etc/ld.so.cache f
13:25:30.344542395 openat 803664 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:30.684475518 openat 803710 sh /etc/ld.so.cache f
13:25:30.684559140 openat 803710 sh /lib/x86_64-linux-gnu/libc.so.6 f
13:25:30.837604564 openat 803737 sh /etc/ld.so.cache f
13:25:30.837708284 openat 803737 sh /lib/x86_64-linux-gnu/libc.so.6 f
13:25:30.839994584 openat 803743 awk /etc/ld.so.cache f
13:25:30.840076321 openat 803743 awk /lib/x86_64-linux-gnu/libm.so.6 f
13:25:30.840141886 openat 803742 java /etc/ld.so.cache f
13:25:30.840221483 openat 803742 java /lib/x86_64-linux-gnu/libpthread.so.0 f
13:25:30.840316286 openat 803743 awk /lib/x86_64-linux-gnu/libc.so.6 f
13:25:30.840471476 openat 803742 java /opt/java/openjdk/lib/amd64/jli/libjli.so f
13:25:30.840671531 openat 803742 java /lib/x86_64-linux-gnu/libdl.so.2 f
13:25:30.840870010 openat 803742 java /lib/x86_64-linux-gnu/libc.so.6 f
13:25:30.842069313 openat 803742 java /opt/java/openjdk/lib/amd64/server/libjvm.so f
13:25:30.842399155 openat 803742 java /etc/ld.so.cache f
13:25:30.842550232 openat 803742 java /lib/x86_64-linux-gnu/libm.so.6 f
13:25:30.846564858 openat 803742 java /etc/ld.so.cache f
13:25:30.846696007 openat 803742 java /lib/x86_64-linux-gnu/librt.so.1 f
13:25:30.847385679 openat 803742 java /opt/java/openjdk/lib/amd64/libverify.so f
13:25:30.847816197 openat 803742 java /opt/java/openjdk/lib/amd64/libverify.so f
13:25:30.848026137 openat 803742 java /opt/java/openjdk/lib/amd64/libjava.so f
13:25:30.848535292 openat 803742 java /opt/java/openjdk/lib/amd64/libjava.so f
13:25:30.850850996 openat 803742 java /etc/ld.so.cache f
13:25:30.850926297 openat 803742 java /lib/x86_64-linux-gnu/libnss_files.so.2 f
13:25:30.852750179 openat 803742 java /opt/java/openjdk/lib/amd64/libzip.so f
13:25:30.853192446 openat 803742 java /opt/java/openjdk/lib/amd64/libzip.so f
13:25:30.866481347 openat 803742 java /opt/java/openjdk/lib/rt.jar f
13:25:30.950607371 openat 803742 java /opt/java/openjdk/lib/amd64/libzip.so f
13:25:30.974543399 openat 803742 java /opt/java/openjdk/lib/jfr.jar f
13:25:31.282112898 openat 803785 test /etc/ld.so.cache f
13:25:31.282194103 openat 803785 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:32.049486966 openat 803837 test /etc/ld.so.cache f
13:25:32.049578723 openat 803837 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:32.373435215 openat 803877 test /etc/ld.so.cache f
13:25:32.373520169 openat 803877 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:32.614529006 openat 803915 test /etc/ld.so.cache f
13:25:32.614625773 openat 803915 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:32.844227735 openat 803955 test /etc/ld.so.cache f
13:25:32.844314457 openat 803955 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:33.108271807 openat 803993 sh /etc/ld.so.cache f
13:25:33.108414456 openat 803993 sh /lib/x86_64-linux-gnu/libc.so.6 f
13:25:33.112955453 openat 803999 ls /etc/ld.so.cache f
13:25:33.113081811 openat 803999 ls /lib/x86_64-linux-gnu/libselinux.so.1 f
13:25:33.113499477 openat 803999 ls /lib/x86_64-linux-gnu/libc.so.6 f
13:25:33.113992919 openat 803999 ls /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
13:25:33.114276679 openat 803999 ls /lib/x86_64-linux-gnu/libdl.so.2 f
13:25:33.114580756 openat 803999 ls /lib/x86_64-linux-gnu/libpthread.so.0 f
13:25:33.839664917 openat 804116 test /etc/ld.so.cache f
13:25:33.839745687 openat 804116 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:34.031143880 openat 804142 test /etc/ld.so.cache f
13:25:34.031245129 openat 804142 test /lib/x86_64-linux-gnu/libc.so.6 f
13:25:34.296142725 openat 804182 sh /etc/ld.so.cache f
13:25:34.296260959 openat 804182 sh /lib/x86_64-linux-gnu/libc.so.6 f
13:25:34.298417024 openat 804189 find /etc/ld.so.cache f
13:25:34.298503129 openat 804189 find /lib/x86_64-linux-gnu/libselinux.so.1 f
13:25:34.298739361 openat 804189 find /lib/x86_64-linux-gnu/libm.so.6 f
13:25:34.298909160 openat 804189 find /lib/x86_64-linux-gnu/libc.so.6 f
13:25:34.299294210 openat 804189 find /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
13:25:34.299597722 openat 804189 find /lib/x86_64-linux-gnu/libdl.so.2 f
13:25:34.299877652 openat 804189 find /lib/x86_64-linux-gnu/libpthread.so.0 f
