
Path to exit:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> _exit_eac00
  _exit_eac00 - [syscall]-> exit

Path to exit_group:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> _exit_eac00
  _exit_eac00 - [syscall]-> exit_group

Path to clock_gettime:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> clock_gettime_e5650
  clock_gettime_e5650 - [syscall]-> clock_gettime

Path to close:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> close_114f50
  close_114f50 - [syscall]-> close

Path to connect:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> connect_1274e0
  connect_1274e0 - [syscall]-> connect

Path to dup2:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> dup2_115010
  dup2_115010 - [syscall]-> dup2

Path to fcntl:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> fcntl_114cf0
  fcntl_114cf0 - [syscall]-> fcntl

Path to writev:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> fuzzyfunc-0x893e0_893e0
  fuzzyfunc-0x893e0_893e0 - [syscall]-> writev

Path to futex:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> fuzzyfunc-0x91870_91870
  fuzzyfunc-0x91870_91870 - [syscall]-> futex

Path to sched_setaffinity:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> fuzzyfunc-0x945e0_945e0
  fuzzyfunc-0x945e0_945e0 - [syscall]-> sched_setaffinity

Path to sched_setscheduler:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> fuzzyfunc-0x945e0_945e0
  fuzzyfunc-0x945e0_945e0 - [syscall]-> sched_setscheduler

Path to getpid:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> getpid_ec040
  getpid_ec040 - [syscall]-> getpid

Path to getrandom:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> getrandom_46c70
  getrandom_46c70 - [syscall]-> getrandom

Path to prlimit64:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> getrlimit_11a2d0
  getrlimit_11a2d0 - [syscall]-> prlimit64

Path to getuid:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> getuid_ec060
  getuid_ec060 - [syscall]-> getuid

Path to kill:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> kill_42750
  kill_42750 - [syscall]-> kill

Path to mkdir:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> mkdir_114450
  mkdir_114450 - [syscall]-> mkdir

Path to mmap:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> mmap_11ea10
  mmap_11ea10 - [syscall]-> mmap

Path to munmap:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> munmap_11ea70
  munmap_11ea70 - [syscall]-> munmap

Path to openat:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> open_1144e0
  open_1144e0 - [syscall]-> openat

Path to poll:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> poll_118b80
  poll_118b80 - [syscall]-> poll

Path to read:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> read_1147d0
  read_1147d0 - [syscall]-> read

Path to recvfrom:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> recv_127650
  recv_127650 - [syscall]-> recvfrom

Path to sendmsg:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> sendmsg_127950
  sendmsg_127950 - [syscall]-> sendmsg

Path to setsockopt:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> setsockopt_127ac0
  setsockopt_127ac0 - [syscall]-> setsockopt

Path to socket:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> socket_127b30
  socket_127b30 - [syscall]-> socket

Path to socketpair:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> socketpair_127b60
  socketpair_127b60 - [syscall]-> socketpair

Path to write:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> write_114870
  write_114870 - [syscall]-> write

Path to lseek:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> _IO_file_seek_8a670
  _IO_file_seek_8a670 - [DIRECT]-> lseek_114910
  lseek_114910 - [syscall]-> lseek

Path to set_robust_list:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> fork_ea6a0
  fork_ea6a0 - [DIRECT]-> _Fork_eab30
  _Fork_eab30 - [syscall]-> set_robust_list

Path to clone:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> fork_ea6a0
  fork_ea6a0 - [DIRECT]-> _Fork_eab30
  _Fork_eab30 - [syscall]-> clone

Path to newfstatat:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> fstat_113cd0
  fstat_113cd0 - [DIRECT]-> fstatat_113d30
  fstatat_113d30 - [syscall]-> newfstatat

Path to recvmsg:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> fuzzyfunc-0x1631b0_1631b0
  fuzzyfunc-0x1631b0_1631b0 - [DIRECT]-> recvmsg_1277e0
  recvmsg_1277e0 - [syscall]-> recvmsg

Path to accept:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> fuzzyfunc-0x163730_163730
  fuzzyfunc-0x163730_163730 - [DIRECT]-> accept_127410
  accept_127410 - [syscall]-> accept

Path to geteuid:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> fuzzyfunc-0x1639d0_1639d0
  fuzzyfunc-0x1639d0_1639d0 - [DIRECT]-> geteuid_ec070
  geteuid_ec070 - [syscall]-> geteuid

Path to getegid:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> fuzzyfunc-0x1639d0_1639d0
  fuzzyfunc-0x1639d0_1639d0 - [DIRECT]-> getegid_ec090
  getegid_ec090 - [syscall]-> getegid

Path to sendto:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> fuzzyfunc-0x1663a0_1663a0
  fuzzyfunc-0x1663a0_1663a0 - [DIRECT]-> sendto_1279f0
  sendto_1279f0 - [syscall]-> sendto

Path to memfd_create:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> fuzzyfunc-0x3060_3060
  fuzzyfunc-0x3060_3060 - [DIRECT]-> memfd_create_126f30
  memfd_create_126f30 - [syscall]-> memfd_create

Path to unlink:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> fuzzyfunc-0x3070_3070
  fuzzyfunc-0x3070_3070 - [DIRECT]-> unlink_1160a0
  unlink_1160a0 - [syscall]-> unlink

Path to mremap:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> fuzzyfunc-0x8af60_8af60
  fuzzyfunc-0x8af60_8af60 - [DIRECT]-> mremap_126940
  mremap_126940 - [syscall]-> mremap

Path to sched_yield:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> fuzzyfunc-0x8eb50_8eb50
  fuzzyfunc-0x8eb50_8eb50 - [DIRECT]-> sched_yield_108c90
  sched_yield_108c90 - [syscall]-> sched_yield

Path to mprotect:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> fuzzyfunc-0xa30d0_a30d0
  fuzzyfunc-0xa30d0_a30d0 - [DIRECT]-> mprotect_11eaa0
  mprotect_11eaa0 - [syscall]-> mprotect

Path to madvise:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> fuzzyfunc-0xa30d0_a30d0
  fuzzyfunc-0xa30d0_a30d0 - [DIRECT]-> madvise_11eb70
  madvise_11eb70 - [syscall]-> madvise

Path to clock_nanosleep:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> nanosleep_ea660
  nanosleep_ea660 - [DIRECT]-> clock_nanosleep_e5730
  clock_nanosleep_e5730 - [syscall]-> clock_nanosleep

Path to getdents64:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> readdir_e6680
  readdir_e6680 - [DIRECT]-> getdents64_e6630
  getdents64_e6630 - [syscall]-> getdents64

Path to wait4:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> waitpid_ea3a0
  waitpid_ea3a0 - [DIRECT]-> wait4_ea3d0
  wait4_ea3d0 - [syscall]-> wait4

Path to ioctl:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> _IO_file_doallocate_7eb10
  _IO_file_doallocate_7eb10 - [DIRECT]-> isatty_115f30
  isatty_115f30 - [DIRECT]-> tcgetattr_119f20
  tcgetattr_119f20 - [syscall]-> ioctl

Path to rt_sigprocmask:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> sigprocmask_42710
  sigprocmask_42710 - [DIRECT]-> pthread_sigmask_9bbd0
  pthread_sigmask_9bbd0 - [syscall]-> rt_sigprocmask

Path to tgkill:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> raise_42460
  raise_42460 - [DIRECT]-> pthread_kill_968d0
  pthread_kill_968d0 - [syscall]-> tgkill

Path to gettid:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> raise_42460
  raise_42460 - [DIRECT]-> pthread_kill_968d0
  pthread_kill_968d0 - [syscall]-> gettid

Path to rt_sigaction:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> sigaction_424d0
  sigaction_424d0 - [DIRECT]-> __libc_sigaction_42530
  __libc_sigaction_42530 - [syscall]-> rt_sigaction

Path to sched_getaffinity:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> calloc_a6520
  calloc_a6520 - [DIRECT]-> fuzzyfunc-0xa1ee0_a1ee0
  fuzzyfunc-0xa1ee0_a1ee0 - [DIRECT]-> fuzzyfunc-0x121a30_121a30
  fuzzyfunc-0x121a30_121a30 - [syscall]-> sched_getaffinity

Path to getcwd:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> dcgettext_3a8f0
  dcgettext_3a8f0 - [DIRECT]-> fuzzyfunc-0x3b540_3b540
  fuzzyfunc-0x3b540_3b540 - [DIRECT]-> getcwd_1151d0
  getcwd_1151d0 - [syscall]-> getcwd

Path to execve:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> execvp_eb5f0
  execvp_eb5f0 - [DIRECT]-> execvpe_eb810
  execvpe_eb810 - [DIRECT]-> execve_eb080
  execve_eb080 - [syscall]-> execve

Path to statfs:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> ffi_closure_alloc_5b60
  ffi_closure_alloc_5b60 - [DIRECT]-> fuzzyfunc-0x50a0_50a0
  fuzzyfunc-0x50a0_50a0 - [DIRECT]-> statfs_114100
  statfs_114100 - [syscall]-> statfs

Path to access:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> fuzzyfunc-0x4260_4260
  fuzzyfunc-0x4260_4260 - [DIRECT]-> fuzzyfunc-0x4160_4160
  fuzzyfunc-0x4160_4160 - [DIRECT]-> access_114940
  access_114940 - [syscall]-> access

Path to pread64:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> fuzzyfunc-0xa1000_a1000
  fuzzyfunc-0xa1000_a1000 - [DIRECT]-> fuzzyfunc-0x1271a0_1271a0
  fuzzyfunc-0x1271a0_1271a0 - [DIRECT]-> __pread64_nocancel_119b50
  __pread64_nocancel_119b50 - [syscall]-> pread64

Path to sched_get_priority_max:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> pthread_mutex_init_975c0
  pthread_mutex_init_975c0 - [DIRECT]-> fuzzyfunc-0x9cd40_9cd40
  fuzzyfunc-0x9cd40_9cd40 - [DIRECT]-> sched_get_priority_max_108cc0
  sched_get_priority_max_108cc0 - [syscall]-> sched_get_priority_max

Path to sched_get_priority_min:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> pthread_mutex_init_975c0
  pthread_mutex_init_975c0 - [DIRECT]-> fuzzyfunc-0x9cd40_9cd40
  fuzzyfunc-0x9cd40_9cd40 - [DIRECT]-> sched_get_priority_min_108cf0
  sched_get_priority_min_108cf0 - [syscall]-> sched_get_priority_min

Path to readlink:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> realpath_175cf0
  realpath_175cf0 - [DIRECT]-> fuzzyfunc-0x50da0_50da0
  fuzzyfunc-0x50da0_50da0 - [DIRECT]-> readlink_116040
  readlink_116040 - [syscall]-> readlink

Path to faccessat2:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> realpath_175cf0
  realpath_175cf0 - [DIRECT]-> fuzzyfunc-0x50da0_50da0
  fuzzyfunc-0x50da0_50da0 - [DIRECT]-> faccessat_114ac0
  faccessat_114ac0 - [syscall]-> faccessat2

Path to faccessat:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> realpath_175cf0
  realpath_175cf0 - [DIRECT]-> fuzzyfunc-0x50da0_50da0
  fuzzyfunc-0x50da0_50da0 - [DIRECT]-> faccessat_114ac0
  faccessat_114ac0 - [syscall]-> faccessat

Path to sysinfo:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> sysconf_ed280
  sysconf_ed280 - [DIRECT]-> get_phys_pages_121bf0
  get_phys_pages_121bf0 - [DIRECT]-> sysinfo_126de0
  sysinfo_126de0 - [syscall]-> sysinfo

Path to sendmmsg:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> _nss_dns_getcanonname_r_1446b0
  _nss_dns_getcanonname_r_1446b0 - [DIRECT]-> __res_context_query_14cfc0
  __res_context_query_14cfc0 - [DIRECT]-> __res_context_send_14ecf0
  __res_context_send_14ecf0 - [DIRECT]-> sendmmsg_127e40
  sendmmsg_127e40 - [syscall]-> sendmmsg

Path to ftruncate:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> ffi_closure_alloc_5b60
  ffi_closure_alloc_5b60 - [DIRECT]-> fuzzyfunc-0x50a0_50a0
  fuzzyfunc-0x50a0_50a0 - [DIRECT]-> fuzzyfunc-0x4d50_4d50
  fuzzyfunc-0x4d50_4d50 - [DIRECT]-> ftruncate_11cfb0
  ftruncate_11cfb0 - [syscall]-> ftruncate

Path to getpeername:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> fuzzyfunc-0x161e80_161e80
  fuzzyfunc-0x161e80_161e80 - [DIRECT]-> key_decryptsession_pk_167970
  key_decryptsession_pk_167970 - [DIRECT]-> fuzzyfunc-0x1671e0_1671e0
  fuzzyfunc-0x1671e0_1671e0 - [DIRECT]-> getpeername_127580
  getpeername_127580 - [syscall]-> getpeername

Path to dup:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> fuzzyfunc-0x164a10_164a10
  fuzzyfunc-0x164a10_164a10 - [DIRECT]-> fuzzyfunc-0x164940_164940
  fuzzyfunc-0x164940_164940 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> dup_114fe0
  dup_114fe0 - [syscall]-> dup

Path to brk:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> fuzzyfunc-0xa30d0_a30d0
  fuzzyfunc-0xa30d0_a30d0 - [DIRECT]-> __default_morecore_a25b0
  __default_morecore_a25b0 - [DIRECT]-> sbrk_11a860
  sbrk_11a860 - [DIRECT]-> brk_11a820
  brk_11a820 - [syscall]-> brk

Path to sched_getparam:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> pthread_mutex_lock_97ef0
  pthread_mutex_lock_97ef0 - [DIRECT]-> fuzzyfunc-0x977a0_977a0
  fuzzyfunc-0x977a0_977a0 - [DIRECT]-> fuzzyfunc-0x9d170_9d170
  fuzzyfunc-0x9d170_9d170 - [DIRECT]-> sched_getparam_108c00
  sched_getparam_108c00 - [syscall]-> sched_getparam

Path to sched_getscheduler:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> pthread_mutex_lock_97ef0
  pthread_mutex_lock_97ef0 - [DIRECT]-> fuzzyfunc-0x977a0_977a0
  fuzzyfunc-0x977a0_977a0 - [DIRECT]-> fuzzyfunc-0x9d170_9d170
  fuzzyfunc-0x9d170_9d170 - [DIRECT]-> sched_getscheduler_108c60
  sched_getscheduler_108c60 - [syscall]-> sched_getscheduler

Path to getgid:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> realpath_175cf0
  realpath_175cf0 - [DIRECT]-> fuzzyfunc-0x50da0_50da0
  fuzzyfunc-0x50da0_50da0 - [DIRECT]-> faccessat_114ac0
  faccessat_114ac0 - [DIRECT]-> getgid_ec080
  getgid_ec080 - [syscall]-> getgid

Path to bind:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> fuzzyfunc-0x1663a0_1663a0
  fuzzyfunc-0x1663a0_1663a0 - [DIRECT]-> getifaddrs_141bf0
  getifaddrs_141bf0 - [DIRECT]-> fuzzyfunc-0x140f00_140f00
  fuzzyfunc-0x140f00_140f00 - [DIRECT]-> fuzzyfunc-0x140e30_140e30
  fuzzyfunc-0x140e30_140e30 - [DIRECT]-> bind_1274b0
  bind_1274b0 - [syscall]-> bind

Path to getsockname:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> fuzzyfunc-0x1663a0_1663a0
  fuzzyfunc-0x1663a0_1663a0 - [DIRECT]-> getifaddrs_141bf0
  getifaddrs_141bf0 - [DIRECT]-> fuzzyfunc-0x140f00_140f00
  fuzzyfunc-0x140f00_140f00 - [DIRECT]-> fuzzyfunc-0x140e30_140e30
  fuzzyfunc-0x140e30_140e30 - [DIRECT]-> getsockname_1275b0
  getsockname_1275b0 - [syscall]-> getsockname

Path to getgroups:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> realpath_175cf0
  realpath_175cf0 - [DIRECT]-> fuzzyfunc-0x50da0_50da0
  fuzzyfunc-0x50da0_50da0 - [DIRECT]-> faccessat_114ac0
  faccessat_114ac0 - [DIRECT]-> group_member_ec1f0
  group_member_ec1f0 - [DIRECT]-> getgroups_ec0a0
  getgroups_ec0a0 - [syscall]-> getgroups

Path to uname:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> _nss_dns_getcanonname_r_1446b0
  _nss_dns_getcanonname_r_1446b0 - [DIRECT]-> __resolv_context_get_151750
  __resolv_context_get_151750 - [DIRECT]-> fuzzyfunc-0x14c330_14c330
  fuzzyfunc-0x14c330_14c330 - [DIRECT]-> fuzzyfunc-0x14b3a0_14b3a0
  fuzzyfunc-0x14b3a0_14b3a0 - [DIRECT]-> gethostname_11b250
  gethostname_11b250 - [DIRECT]-> uname_ea300
  uname_ea300 - [syscall]-> uname

Path to readv:
  gnutls_session_set_premaster_60400 - [INDIRECT]-> fuzzyfunc-0x161e80_161e80
  fuzzyfunc-0x161e80_161e80 - [DIRECT]-> key_decryptsession_pk_167970
  key_decryptsession_pk_167970 - [DIRECT]-> fuzzyfunc-0x1671e0_1671e0
  fuzzyfunc-0x1671e0_1671e0 - [DIRECT]-> clnt_create_164fa0
  clnt_create_164fa0 - [DIRECT]-> fuzzyfunc-0x16d7b0_16d7b0
  fuzzyfunc-0x16d7b0_16d7b0 - [DIRECT]-> gethostbyname2_r_137440
  gethostbyname2_r_137440 - [DIRECT]-> fuzzyfunc-0x16ef50_16ef50
  fuzzyfunc-0x16ef50_16ef50 - [DIRECT]-> fuzzyfunc-0x16e5d0_16e5d0
  fuzzyfunc-0x16e5d0_16e5d0 - [DIRECT]-> fuzzyfunc-0x170f50_170f50
  fuzzyfunc-0x170f50_170f50 - [DIRECT]-> readv_11a9a0
  readv_11a9a0 - [syscall]-> readv
