
Path to recvmmsg:
  netty_epoll_native_recvmmsg0_7b20 - [syscall]-> recvmmsg

Path to sendmmsg:
  netty_epoll_native_isSupportingSendmmsg_89a0 - [syscall]-> sendmmsg

Path to setsockopt:
  netty_unix_socket_setSoLinger_b230 - [DIRECT]-> setsockopt_12c180
  setsockopt_12c180 - [syscall]-> setsockopt

Path to recvfrom:
  netty_unix_socket_recv_9fb0 - [DIRECT]-> recv_12bbe0
  recv_12bbe0 - [syscall]-> recvfrom

Path to accept:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> accept_12b820
  accept_12b820 - [syscall]-> accept

Path to accept4:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> accept4_12b8c0
  accept4_12b8c0 - [syscall]-> accept4

Path to bind:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> bind_12b960
  bind_12b960 - [syscall]-> bind

Path to clock_gettime:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> clock_gettime_ec950
  clock_gettime_ec950 - [syscall]-> clock_gettime

Path to close:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> close_116710
  close_116710 - [syscall]-> close

Path to connect:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> connect_12b990
  connect_12b990 - [syscall]-> connect

Path to epoll_create:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> epoll_create_129e70
  epoll_create_129e70 - [syscall]-> epoll_create

Path to epoll_create1:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> epoll_create1_12acf0
  epoll_create1_12acf0 - [syscall]-> epoll_create1

Path to epoll_ctl:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> epoll_ctl_12ad20
  epoll_ctl_12ad20 - [syscall]-> epoll_ctl

Path to epoll_pwait2:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> epoll_pwait2_129f60
  epoll_pwait2_129f60 - [syscall]-> epoll_pwait2

Path to epoll_wait:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> epoll_wait_12a020
  epoll_wait_12a020 - [syscall]-> epoll_wait

Path to eventfd2:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> eventfd_12a0c0
  eventfd_12a0c0 - [syscall]-> eventfd2

Path to fcntl:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> fcntl_117000
  fcntl_117000 - [syscall]-> fcntl

Path to futex:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> fuzzyfunc-0xa1f70_a1f70
  fuzzyfunc-0xa1f70_a1f70 - [syscall]-> futex

Path to getpeername:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> getpeername_12ba30
  getpeername_12ba30 - [syscall]-> getpeername

Path to getsockname:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> getsockname_12ba60
  getsockname_12ba60 - [syscall]-> getsockname

Path to getsockopt:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> getsockopt_12ba90
  getsockopt_12ba90 - [syscall]-> getsockopt

Path to listen:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> listen_12bb50
  listen_12bb50 - [syscall]-> listen

Path to openat:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> open_11b150
  open_11b150 - [syscall]-> openat

Path to pipe2:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> pipe_11b440
  pipe_11b440 - [syscall]-> pipe2

Path to read:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> read_11ba80
  read_11ba80 - [syscall]-> read

Path to recvmsg:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> recvmsg_12be10
  recvmsg_12be10 - [syscall]-> recvmsg

Path to sendto:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> send_12bec0
  send_12bec0 - [syscall]-> sendto

Path to sendfile:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> sendfile_11bbb0
  sendfile_11bbb0 - [syscall]-> sendfile

Path to sendmsg:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> sendmsg_12c020
  sendmsg_12c020 - [syscall]-> sendmsg

Path to shutdown:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> shutdown_12c1c0
  shutdown_12c1c0 - [syscall]-> shutdown

Path to socket:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> socket_12c310
  socket_12c310 - [syscall]-> socket

Path to splice:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> splice_12a850
  splice_12a850 - [syscall]-> splice

Path to timerfd_create:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> timerfd_create_12b230
  timerfd_create_12b230 - [syscall]-> timerfd_create

Path to timerfd_settime:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> timerfd_settime_12a9d0
  timerfd_settime_12a9d0 - [syscall]-> timerfd_settime

Path to uname:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> uname_110710
  uname_110710 - [syscall]-> uname

Path to unlink:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> unlink_11c430
  unlink_11c430 - [syscall]-> unlink

Path to write:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> write_11c590
  write_11c590 - [syscall]-> write

Path to writev:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> writev_129880
  writev_129880 - [syscall]-> writev

Path to lseek:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> _IO_file_seek_938d0
  _IO_file_seek_938d0 - [DIRECT]-> lseek_11b000
  lseek_11b000 - [syscall]-> lseek

Path to fstat:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> _IO_file_stat_938e0
  _IO_file_stat_938e0 - [DIRECT]-> fstat_1173b0
  fstat_1173b0 - [syscall]-> fstat

Path to getrandom:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> calloc_ae7c0
  calloc_ae7c0 - [DIRECT]-> fuzzyfunc-0xa9d70_a9d70
  fuzzyfunc-0xa9d70_a9d70 - [syscall]-> getrandom

Path to poll:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> fuzzyfunc-0x172060_172060
  fuzzyfunc-0x172060_172060 - [DIRECT]-> poll_11b4b0
  poll_11b4b0 - [syscall]-> poll

Path to getpid:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> fuzzyfunc-0x1726d0_1726d0
  fuzzyfunc-0x1726d0_1726d0 - [DIRECT]-> getpid_f5a90
  getpid_f5a90 - [syscall]-> getpid

Path to geteuid:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> fuzzyfunc-0x1726d0_1726d0
  fuzzyfunc-0x1726d0_1726d0 - [DIRECT]-> geteuid_f4750
  geteuid_f4750 - [syscall]-> geteuid

Path to getegid:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> fuzzyfunc-0x1726d0_1726d0
  fuzzyfunc-0x1726d0_1726d0 - [DIRECT]-> getegid_f4740
  getegid_f4740 - [syscall]-> getegid

Path to rt_sigprocmask:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> fuzzyfunc-0x29fec_29fec
  fuzzyfunc-0x29fec_29fec - [DIRECT]-> abort_28820
  abort_28820 - [syscall]-> rt_sigprocmask

Path to mkdir:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> fuzzyfunc-0x66710_66710
  fuzzyfunc-0x66710_66710 - [DIRECT]-> mkdir_11b050
  mkdir_11b050 - [syscall]-> mkdir

Path to mremap:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> fuzzyfunc-0x92990_92990
  fuzzyfunc-0x92990_92990 - [DIRECT]-> mremap_12a350
  mremap_12a350 - [syscall]-> mremap

Path to munmap:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> fuzzyfunc-0x92990_92990
  fuzzyfunc-0x92990_92990 - [DIRECT]-> munmap_125d70
  munmap_125d70 - [syscall]-> munmap

Path to mmap:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> fuzzyfunc-0x92c20_92c20
  fuzzyfunc-0x92c20_92c20 - [DIRECT]-> mmap_125320
  mmap_125320 - [syscall]-> mmap

Path to ioctl:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> _IO_file_doallocate_85120
  _IO_file_doallocate_85120 - [DIRECT]-> isatty_11ade0
  isatty_11ade0 - [DIRECT]-> tcgetattr_11ce50
  tcgetattr_11ce50 - [syscall]-> ioctl

Path to wait4:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> _IO_proc_close_87950
  _IO_proc_close_87950 - [DIRECT]-> waitpid_110910
  waitpid_110910 - [DIRECT]-> wait4_1107c0
  wait4_1107c0 - [syscall]-> wait4

Path to prctl:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> __libc_fatal_90a40
  __libc_fatal_90a40 - [DIRECT]-> fuzzyfunc-0x90810_90810
  fuzzyfunc-0x90810_90810 - [DIRECT]-> fuzzyfunc-0x12a770_12a770
  fuzzyfunc-0x12a770_12a770 - [syscall]-> prctl

Path to madvise:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> _nss_files_initgroups_dyn_16bab0
  _nss_files_initgroups_dyn_16bab0 - [DIRECT]-> realloc_ae0c0
  realloc_ae0c0 - [DIRECT]-> madvise_1250e0
  madvise_1250e0 - [syscall]-> madvise

Path to mprotect:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> calloc_ae7c0
  calloc_ae7c0 - [DIRECT]-> fuzzyfunc-0xab570_ab570
  fuzzyfunc-0xab570_ab570 - [DIRECT]-> mprotect_125c40
  mprotect_125c40 - [syscall]-> mprotect

Path to exit_group:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> fuzzyfunc-0x29fec_29fec
  fuzzyfunc-0x29fec_29fec - [DIRECT]-> abort_28820
  abort_28820 - [DIRECT]-> _exit_ee200
  _exit_ee200 - [syscall]-> exit_group

Path to newfstatat:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> fuzzyfunc-0x66690_66690
  fuzzyfunc-0x66690_66690 - [DIRECT]-> lstat_11b030
  lstat_11b030 - [DIRECT]-> fstatat_1173e0
  fstatat_1173e0 - [syscall]-> newfstatat

Path to getdents64:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> fuzzyfunc-0xa9210_a9210
  fuzzyfunc-0xa9210_a9210 - [DIRECT]-> fuzzyfunc-0x12b580_12b580
  fuzzyfunc-0x12b580_12b580 - [DIRECT]-> getdents64_ed920
  getdents64_ed920 - [syscall]-> getdents64

Path to pread64:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> fuzzyfunc-0xa9210_a9210
  fuzzyfunc-0xa9210_a9210 - [DIRECT]-> fuzzyfunc-0x12b580_12b580
  fuzzyfunc-0x12b580_12b580 - [DIRECT]-> __pread64_nocancel_11c9d0
  __pread64_nocancel_11c9d0 - [syscall]-> pread64

Path to sched_getaffinity:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> calloc_ae7c0
  calloc_ae7c0 - [DIRECT]-> fuzzyfunc-0xaa300_aa300
  fuzzyfunc-0xaa300_aa300 - [DIRECT]-> get_nprocs_11fd60
  get_nprocs_11fd60 - [DIRECT]-> fuzzyfunc-0x11fab0_11fab0
  fuzzyfunc-0x11fab0_11fab0 - [syscall]-> sched_getaffinity

Path to clock_nanosleep:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> fuzzyfunc-0x134580_134580
  fuzzyfunc-0x134580_134580 - [DIRECT]-> sleep_10ec50
  sleep_10ec50 - [DIRECT]-> nanosleep_f9a10
  nanosleep_f9a10 - [DIRECT]-> clock_nanosleep_eca20
  clock_nanosleep_eca20 - [syscall]-> clock_nanosleep

Path to getcwd:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> fuzzyfunc-0x134990_134990
  fuzzyfunc-0x134990_134990 - [DIRECT]-> dcgettext_3bf80
  dcgettext_3bf80 - [DIRECT]-> fuzzyfunc-0x3ce60_3ce60
  fuzzyfunc-0x3ce60_3ce60 - [DIRECT]-> getcwd_11a440
  getcwd_11a440 - [syscall]-> getcwd

Path to dup:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> fuzzyfunc-0x173880_173880
  fuzzyfunc-0x173880_173880 - [DIRECT]-> fuzzyfunc-0x1737c0_1737c0
  fuzzyfunc-0x1737c0_1737c0 - [DIRECT]-> perror_28a93
  perror_28a93 - [DIRECT]-> dup_116960
  dup_116960 - [syscall]-> dup

Path to tgkill:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> fuzzyfunc-0x29fec_29fec
  fuzzyfunc-0x29fec_29fec - [DIRECT]-> abort_28820
  abort_28820 - [DIRECT]-> raise_45260
  raise_45260 - [DIRECT]-> pthread_kill_9ea10
  pthread_kill_9ea10 - [syscall]-> tgkill

Path to gettid:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> fuzzyfunc-0x29fec_29fec
  fuzzyfunc-0x29fec_29fec - [DIRECT]-> abort_28820
  abort_28820 - [DIRECT]-> raise_45260
  raise_45260 - [DIRECT]-> pthread_kill_9ea10
  pthread_kill_9ea10 - [syscall]-> gettid

Path to rt_sigaction:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> fuzzyfunc-0x29fec_29fec
  fuzzyfunc-0x29fec_29fec - [DIRECT]-> abort_28820
  abort_28820 - [DIRECT]-> sigaction_452e0
  sigaction_452e0 - [DIRECT]-> __libc_sigaction_45340
  __libc_sigaction_45340 - [syscall]-> rt_sigaction

Path to brk:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> calloc_ae7c0
  calloc_ae7c0 - [DIRECT]-> fuzzyfunc-0xab570_ab570
  fuzzyfunc-0xab570_ab570 - [DIRECT]-> __default_morecore_aaa10
  __default_morecore_aaa10 - [DIRECT]-> sbrk_126ae0
  sbrk_126ae0 - [DIRECT]-> brk_11d7a0
  brk_11d7a0 - [syscall]-> brk

Path to prlimit64:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> fuzzyfunc-0x16c090_16c090
  fuzzyfunc-0x16c090_16c090 - [DIRECT]-> svc_getreq_178810
  svc_getreq_178810 - [DIRECT]-> _rpc_dtablesize_16c6a0
  _rpc_dtablesize_16c6a0 - [DIRECT]-> getdtablesize_11f1c0
  getdtablesize_11f1c0 - [DIRECT]-> getrlimit_11d1e0
  getrlimit_11d1e0 - [syscall]-> prlimit64

Path to sched_getparam:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> dladdr_97900
  dladdr_97900 - [DIRECT]-> fuzzyfunc-0x183a90_183a90
  fuzzyfunc-0x183a90_183a90 - [DIRECT]-> pthread_mutex_lock_9fff0
  pthread_mutex_lock_9fff0 - [DIRECT]-> fuzzyfunc-0x9f910_9f910
  fuzzyfunc-0x9f910_9f910 - [DIRECT]-> fuzzyfunc-0xa5490_a5490
  fuzzyfunc-0xa5490_a5490 - [DIRECT]-> sched_getparam_10e680
  sched_getparam_10e680 - [syscall]-> sched_getparam

Path to sched_getscheduler:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> dladdr_97900
  dladdr_97900 - [DIRECT]-> fuzzyfunc-0x183a90_183a90
  fuzzyfunc-0x183a90_183a90 - [DIRECT]-> pthread_mutex_lock_9fff0
  pthread_mutex_lock_9fff0 - [DIRECT]-> fuzzyfunc-0x9f910_9f910
  fuzzyfunc-0x9f910_9f910 - [DIRECT]-> fuzzyfunc-0xa5490_a5490
  fuzzyfunc-0xa5490_a5490 - [DIRECT]-> sched_getscheduler_10e6b0
  sched_getscheduler_10e6b0 - [syscall]-> sched_getscheduler

Path to sched_setscheduler:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> dladdr_97900
  dladdr_97900 - [DIRECT]-> fuzzyfunc-0x183a90_183a90
  fuzzyfunc-0x183a90_183a90 - [DIRECT]-> pthread_mutex_lock_9fff0
  pthread_mutex_lock_9fff0 - [DIRECT]-> fuzzyfunc-0x9f910_9f910
  fuzzyfunc-0x9f910_9f910 - [DIRECT]-> fuzzyfunc-0xa50b0_a50b0
  fuzzyfunc-0xa50b0_a50b0 - [DIRECT]-> sched_setscheduler_10e7d0
  sched_setscheduler_10e7d0 - [syscall]-> sched_setscheduler

Path to sched_get_priority_max:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> dladdr_97900
  dladdr_97900 - [DIRECT]-> fuzzyfunc-0x183a90_183a90
  fuzzyfunc-0x183a90_183a90 - [DIRECT]-> pthread_mutex_lock_9fff0
  pthread_mutex_lock_9fff0 - [DIRECT]-> fuzzyfunc-0x9f910_9f910
  fuzzyfunc-0x9f910_9f910 - [DIRECT]-> fuzzyfunc-0xa50b0_a50b0
  fuzzyfunc-0xa50b0_a50b0 - [DIRECT]-> sched_get_priority_max_10e6e0
  sched_get_priority_max_10e6e0 - [syscall]-> sched_get_priority_max

Path to sched_get_priority_min:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> dladdr_97900
  dladdr_97900 - [DIRECT]-> fuzzyfunc-0x183a90_183a90
  fuzzyfunc-0x183a90_183a90 - [DIRECT]-> pthread_mutex_lock_9fff0
  pthread_mutex_lock_9fff0 - [DIRECT]-> fuzzyfunc-0x9f910_9f910
  fuzzyfunc-0x9f910_9f910 - [DIRECT]-> fuzzyfunc-0xa50b0_a50b0
  fuzzyfunc-0xa50b0_a50b0 - [DIRECT]-> sched_get_priority_min_10e710
  sched_get_priority_min_10e710 - [syscall]-> sched_get_priority_min

Path to readv:
  netty_unix_socket_recv_9fb0 - [INDIRECT]-> fuzzyfunc-0x170c70_170c70
  fuzzyfunc-0x170c70_170c70 - [DIRECT]-> key_decryptsession_pk_176ae0
  key_decryptsession_pk_176ae0 - [DIRECT]-> fuzzyfunc-0x1762d0_1762d0
  fuzzyfunc-0x1762d0_1762d0 - [DIRECT]-> clnt_create_173e60
  clnt_create_173e60 - [DIRECT]-> fuzzyfunc-0x17c7c0_17c7c0
  fuzzyfunc-0x17c7c0_17c7c0 - [DIRECT]-> gethostbyname2_r_15d6f0
  gethostbyname2_r_15d6f0 - [DIRECT]-> fuzzyfunc-0x17e1b0_17e1b0
  fuzzyfunc-0x17e1b0_17e1b0 - [DIRECT]-> fuzzyfunc-0x17d700_17d700
  fuzzyfunc-0x17d700_17d700 - [DIRECT]-> fuzzyfunc-0x180450_180450
  fuzzyfunc-0x180450_180450 - [DIRECT]-> readv_126980
  readv_126980 - [syscall]-> readv
