
Path to close:
  crypt_1210 - [syscall]-> close

Path to open:
  crypt_1210 - [DIRECT]-> open_eed20
  open_eed20 - [syscall]-> open

Path to read:
  crypt_1210 - [DIRECT]-> read_eef60
  read_eef60 - [syscall]-> read

Path to futex:
  crypt_1210 - [DIRECT]-> open_eed20
  open_eed20 - [DIRECT]-> __libc_disable_asynccancel_10bc30
  __libc_disable_asynccancel_10bc30 - [syscall]-> futex

Path to mremap:
  crypt_1210 - [DIRECT]-> __sha512_crypt_4660
  __sha512_crypt_4660 - [DIRECT]-> realloc_85660
  realloc_85660 - [DIRECT]-> mremap_fe630
  mremap_fe630 - [syscall]-> mremap

Path to munmap:
  crypt_1210 - [DIRECT]-> __sha512_crypt_4660
  __sha512_crypt_4660 - [DIRECT]-> realloc_85660
  realloc_85660 - [DIRECT]-> munmap_f83f0
  munmap_f83f0 - [syscall]-> munmap

Path to rt_sigreturn:
  crypt_1210 - [DIRECT]-> __sha512_crypt_4660
  __sha512_crypt_4660 - [DIRECT]-> realloc_85660
  realloc_85660 - [INDIRECT]-> __restore_rt_36280
  __restore_rt_36280 - [syscall]-> rt_sigreturn

Path to clock_gettime:
  crypt_1210 - [DIRECT]-> __sha512_crypt_4660
  __sha512_crypt_4660 - [DIRECT]-> realloc_85660
  realloc_85660 - [INDIRECT]-> __syscall_clock_gettime_fe260
  __syscall_clock_gettime_fe260 - [syscall]-> clock_gettime

Path to kill:
  crypt_1210 - [DIRECT]-> open_eed20
  open_eed20 - [DIRECT]-> __libc_enable_asynccancel_10bbd0
  __libc_enable_asynccancel_10bbd0 - [DIRECT]-> __pthread_unwind_13d930
  __pthread_unwind_13d930 - [syscall]-> kill

Path to writev:
  crypt_1210 - [DIRECT]-> __sha512_crypt_4660
  __sha512_crypt_4660 - [DIRECT]-> realloc_85660
  realloc_85660 - [DIRECT]-> _int_free_80f70
  _int_free_80f70 - [DIRECT]-> __libc_message_78950
  __libc_message_78950 - [syscall]-> writev

Path to mmap:
  crypt_1210 - [DIRECT]-> __sha512_crypt_4660
  __sha512_crypt_4660 - [DIRECT]-> realloc_85660
  realloc_85660 - [INDIRECT]-> _IO_default_doallocate_7d3f0
  _IO_default_doallocate_7d3f0 - [DIRECT]-> mmap_f8330
  mmap_f8330 - [syscall]-> mmap

Path to lseek:
  crypt_1210 - [DIRECT]-> __sha512_crypt_4660
  __sha512_crypt_4660 - [DIRECT]-> realloc_85660
  realloc_85660 - [INDIRECT]-> _IO_file_seek_79e30
  _IO_file_seek_79e30 - [DIRECT]-> lseek_fded0
  lseek_fded0 - [syscall]-> lseek

Path to fstat:
  crypt_1210 - [DIRECT]-> __sha512_crypt_4660
  __sha512_crypt_4660 - [DIRECT]-> realloc_85660
  realloc_85660 - [INDIRECT]-> _IO_file_stat_7a060
  _IO_file_stat_7a060 - [DIRECT]-> _fxstat_ee8d0
  _fxstat_ee8d0 - [syscall]-> fstat

Path to write:
  crypt_1210 - [DIRECT]-> __sha512_crypt_4660
  __sha512_crypt_4660 - [DIRECT]-> realloc_85660
  realloc_85660 - [INDIRECT]-> _IO_file_write@@GLIBC_2.2.5_7a070
  _IO_file_write@@GLIBC_2.2.5_7a070 - [DIRECT]-> write_eefc0
  write_eefc0 - [syscall]-> write

Path to madvise:
  crypt_1210 - [DIRECT]-> __sha512_crypt_4660
  __sha512_crypt_4660 - [DIRECT]-> realloc_85660
  realloc_85660 - [DIRECT]-> _int_realloc_834d0
  _int_realloc_834d0 - [DIRECT]-> heap_trim_7ff20
  heap_trim_7ff20 - [DIRECT]-> madvise_f84b0
  madvise_f84b0 - [syscall]-> madvise

Path to rt_sigprocmask:
  crypt_1210 - [DIRECT]-> __sha512_crypt_4660
  __sha512_crypt_4660 - [DIRECT]-> realloc_85660
  realloc_85660 - [DIRECT]-> _int_free_80f70
  _int_free_80f70 - [DIRECT]-> abort_377b0
  abort_377b0 - [DIRECT]-> sigprocmask_364a0
  sigprocmask_364a0 - [syscall]-> rt_sigprocmask

Path to tgkill:
  crypt_1210 - [DIRECT]-> __sha512_crypt_4660
  __sha512_crypt_4660 - [DIRECT]-> realloc_85660
  realloc_85660 - [DIRECT]-> _int_free_80f70
  _int_free_80f70 - [DIRECT]-> abort_377b0
  abort_377b0 - [DIRECT]-> raise_361d0
  raise_361d0 - [syscall]-> tgkill

Path to gettid:
  crypt_1210 - [DIRECT]-> __sha512_crypt_4660
  __sha512_crypt_4660 - [DIRECT]-> realloc_85660
  realloc_85660 - [DIRECT]-> _int_free_80f70
  _int_free_80f70 - [DIRECT]-> abort_377b0
  abort_377b0 - [DIRECT]-> raise_361d0
  raise_361d0 - [syscall]-> gettid

Path to exit_group:
  crypt_1210 - [DIRECT]-> __sha512_crypt_4660
  __sha512_crypt_4660 - [DIRECT]-> realloc_85660
  realloc_85660 - [DIRECT]-> _int_free_80f70
  _int_free_80f70 - [DIRECT]-> abort_377b0
  abort_377b0 - [DIRECT]-> _exit_c51a0
  _exit_c51a0 - [syscall]-> exit_group

Path to exit:
  crypt_1210 - [DIRECT]-> __sha512_crypt_4660
  __sha512_crypt_4660 - [DIRECT]-> realloc_85660
  realloc_85660 - [DIRECT]-> _int_free_80f70
  _int_free_80f70 - [DIRECT]-> abort_377b0
  abort_377b0 - [DIRECT]-> _exit_c51a0
  _exit_c51a0 - [syscall]-> exit

Path to ioctl:
  crypt_1210 - [DIRECT]-> __sha512_crypt_4660
  __sha512_crypt_4660 - [DIRECT]-> realloc_85660
  realloc_85660 - [INDIRECT]-> _IO_file_doallocate_6dd80
  _IO_file_doallocate_6dd80 - [DIRECT]-> isatty_f05d0
  isatty_f05d0 - [DIRECT]-> tcgetattr_f4020
  tcgetattr_f4020 - [syscall]-> ioctl

Path to brk:
  crypt_1210 - [DIRECT]-> __sha512_crypt_4660
  __sha512_crypt_4660 - [DIRECT]-> realloc_85660
  realloc_85660 - [INDIRECT]-> __default_morecore_88410
  __default_morecore_88410 - [DIRECT]-> sbrk_f4820
  sbrk_f4820 - [DIRECT]-> brk_f47b0
  brk_f47b0 - [syscall]-> brk

Path to getcwd:
  crypt_1210 - [DIRECT]-> __sha512_crypt_4660
  __sha512_crypt_4660 - [DIRECT]-> realloc_85660
  realloc_85660 - [INDIRECT]-> __gconv_read_conf_25190
  __gconv_read_conf_25190 - [DIRECT]-> __gconv_get_path_24da0
  __gconv_get_path_24da0 - [DIRECT]-> getcwd_ef820
  getcwd_ef820 - [syscall]-> getcwd

Path to lstat:
  crypt_1210 - [DIRECT]-> __sha512_crypt_4660
  __sha512_crypt_4660 - [DIRECT]-> realloc_85660
  realloc_85660 - [INDIRECT]-> fuzzyfunc-0xcc0_cc0
  fuzzyfunc-0xcc0_cc0 - [DIRECT]-> realpath@@GLIBC_2.3_432a0
  realpath@@GLIBC_2.3_432a0 - [DIRECT]-> _lxstat_ee920
  _lxstat_ee920 - [syscall]-> lstat

Path to clock_getres:
  crypt_1210 - [DIRECT]-> __sha512_crypt_4660
  __sha512_crypt_4660 - [DIRECT]-> realloc_85660
  realloc_85660 - [INDIRECT]-> fuzzyfunc-0xcc0_cc0
  fuzzyfunc-0xcc0_cc0 - [DIRECT]-> realpath@@GLIBC_2.3_432a0
  realpath@@GLIBC_2.3_432a0 - [DIRECT]-> sysconf_c6c10
  sysconf_c6c10 - [syscall]-> clock_getres

Path to readlink:
  crypt_1210 - [DIRECT]-> __sha512_crypt_4660
  __sha512_crypt_4660 - [DIRECT]-> realloc_85660
  realloc_85660 - [INDIRECT]-> fuzzyfunc-0xcc0_cc0
  fuzzyfunc-0xcc0_cc0 - [DIRECT]-> realpath@@GLIBC_2.3_432a0
  realpath@@GLIBC_2.3_432a0 - [DIRECT]-> readlink_f06b0
  readlink_f06b0 - [syscall]-> readlink

Path to nanosleep:
  crypt_r_ea0 - [DIRECT]-> __sha512_crypt_r_2ea0
  __sha512_crypt_r_2ea0 - [DIRECT]-> NSSLOW_Init_f10
  NSSLOW_Init_f10 - [DIRECT]-> fuzzyfunc-0xdf0_df0
  fuzzyfunc-0xdf0_df0 - [DIRECT]-> sleep_c4bf0
  sleep_c4bf0 - [DIRECT]-> nanosleep_c4e00
  nanosleep_c4e00 - [syscall]-> nanosleep

Path to mprotect:
  crypt_r_ea0 - [DIRECT]-> __sha512_crypt_r_2ea0
  __sha512_crypt_r_2ea0 - [DIRECT]-> malloc_85160
  malloc_85160 - [DIRECT]-> arena_get2.isra.3_7f6d0
  arena_get2.isra.3_7f6d0 - [DIRECT]-> new_heap_7ef30
  new_heap_7ef30 - [DIRECT]-> mprotect_f8420
  mprotect_f8420 - [syscall]-> mprotect

Path to rt_sigaction:
  crypt_1210 - [DIRECT]-> __sha512_crypt_4660
  __sha512_crypt_4660 - [DIRECT]-> realloc_85660
  realloc_85660 - [DIRECT]-> _int_free_80f70
  _int_free_80f70 - [DIRECT]-> abort_377b0
  abort_377b0 - [DIRECT]-> sigaction_36480
  sigaction_36480 - [DIRECT]-> __libc_sigaction_36290
  __libc_sigaction_36290 - [syscall]-> rt_sigaction

Path to openat:
  crypt_1210 - [DIRECT]-> __sha512_crypt_4660
  __sha512_crypt_4660 - [DIRECT]-> realloc_85660
  realloc_85660 - [INDIRECT]-> __gconv_read_conf_25190
  __gconv_read_conf_25190 - [DIRECT]-> __gconv_get_path_24da0
  __gconv_get_path_24da0 - [DIRECT]-> getcwd_ef820
  getcwd_ef820 - [DIRECT]-> __openat64_nocancel_eede0
  __openat64_nocancel_eede0 - [syscall]-> openat

Path to newfstatat:
  crypt_1210 - [DIRECT]-> __sha512_crypt_4660
  __sha512_crypt_4660 - [DIRECT]-> realloc_85660
  realloc_85660 - [INDIRECT]-> __gconv_read_conf_25190
  __gconv_read_conf_25190 - [DIRECT]-> __gconv_get_path_24da0
  __gconv_get_path_24da0 - [DIRECT]-> getcwd_ef820
  getcwd_ef820 - [DIRECT]-> __fxstatat_eea30
  __fxstatat_eea30 - [syscall]-> newfstatat

Path to getrlimit:
  crypt_1210 - [DIRECT]-> __sha512_crypt_4660
  __sha512_crypt_4660 - [DIRECT]-> realloc_85660
  realloc_85660 - [INDIRECT]-> fuzzyfunc-0xcc0_cc0
  fuzzyfunc-0xcc0_cc0 - [DIRECT]-> realpath@@GLIBC_2.3_432a0
  realpath@@GLIBC_2.3_432a0 - [DIRECT]-> sysconf_c6c10
  sysconf_c6c10 - [DIRECT]-> getrlimit_f42f0
  getrlimit_f42f0 - [syscall]-> getrlimit

Path to getpid:
  crypt_1210 - [DIRECT]-> __sha512_crypt_4660
  __sha512_crypt_4660 - [DIRECT]-> realloc_85660
  realloc_85660 - [DIRECT]-> _int_free_80f70
  _int_free_80f70 - [DIRECT]-> __libc_message_78950
  __libc_message_78950 - [DIRECT]-> vsyslog_f8000
  vsyslog_f8000 - [DIRECT]-> __vsyslog_chk_f7980
  __vsyslog_chk_f7980 - [DIRECT]-> getpid_c5dd0
  getpid_c5dd0 - [syscall]-> getpid

Path to sendto:
  crypt_1210 - [DIRECT]-> __sha512_crypt_4660
  __sha512_crypt_4660 - [DIRECT]-> realloc_85660
  realloc_85660 - [DIRECT]-> _int_free_80f70
  _int_free_80f70 - [DIRECT]-> __libc_message_78950
  __libc_message_78950 - [DIRECT]-> vsyslog_f8000
  vsyslog_f8000 - [DIRECT]-> __vsyslog_chk_f7980
  __vsyslog_chk_f7980 - [DIRECT]-> send_fee50
  send_fee50 - [syscall]-> sendto

Path to sched_yield:
  crypt_1210 - [DIRECT]-> __sha512_crypt_4660
  __sha512_crypt_4660 - [DIRECT]-> realloc_85660
  realloc_85660 - [DIRECT]-> _int_free_80f70
  _int_free_80f70 - [DIRECT]-> abort_377b0
  abort_377b0 - [DIRECT]-> fcloseall_78210
  fcloseall_78210 - [DIRECT]-> _IO_cleanup_7dac0
  _IO_cleanup_7dac0 - [DIRECT]-> sched_yield_e2d40
  sched_yield_e2d40 - [syscall]-> sched_yield

Path to fcntl:
  crypt_1210 - [DIRECT]-> __sha512_crypt_4660
  __sha512_crypt_4660 - [DIRECT]-> realloc_85660
  realloc_85660 - [INDIRECT]-> __gconv_read_conf_25190
  __gconv_read_conf_25190 - [DIRECT]-> __gconv_get_path_24da0
  __gconv_get_path_24da0 - [DIRECT]-> getcwd_ef820
  getcwd_ef820 - [DIRECT]-> fdopendir_c08e0
  fdopendir_c08e0 - [DIRECT]-> fcntl_ef3b0
  fcntl_ef3b0 - [syscall]-> fcntl

Path to getdents:
  crypt_1210 - [DIRECT]-> __sha512_crypt_4660
  __sha512_crypt_4660 - [DIRECT]-> realloc_85660
  realloc_85660 - [INDIRECT]-> __gconv_read_conf_25190
  __gconv_read_conf_25190 - [DIRECT]-> __gconv_get_path_24da0
  __gconv_get_path_24da0 - [DIRECT]-> getcwd_ef820
  getcwd_ef820 - [DIRECT]-> readdir_c03d0
  readdir_c03d0 - [DIRECT]-> __getdents_c0840
  __getdents_c0840 - [syscall]-> getdents

Path to stat:
  crypt_1210 - [DIRECT]-> __sha512_crypt_4660
  __sha512_crypt_4660 - [DIRECT]-> realloc_85660
  realloc_85660 - [INDIRECT]-> fuzzyfunc-0xcc0_cc0
  fuzzyfunc-0xcc0_cc0 - [DIRECT]-> realpath@@GLIBC_2.3_432a0
  realpath@@GLIBC_2.3_432a0 - [DIRECT]-> sysconf_c6c10
  sysconf_c6c10 - [DIRECT]-> __sysconf_check_spec_c6af0
  __sysconf_check_spec_c6af0 - [DIRECT]-> _xstat_ee880
  _xstat_ee880 - [syscall]-> stat

Path to connect:
  crypt_1210 - [DIRECT]-> __sha512_crypt_4660
  __sha512_crypt_4660 - [DIRECT]-> realloc_85660
  realloc_85660 - [DIRECT]-> _int_free_80f70
  _int_free_80f70 - [DIRECT]-> __libc_message_78950
  __libc_message_78950 - [DIRECT]-> vsyslog_f8000
  vsyslog_f8000 - [DIRECT]-> __vsyslog_chk_f7980
  __vsyslog_chk_f7980 - [DIRECT]-> openlog_internal_f77b0
  openlog_internal_f77b0 - [DIRECT]-> connect_febc0
  connect_febc0 - [syscall]-> connect

Path to socket:
  crypt_1210 - [DIRECT]-> __sha512_crypt_4660
  __sha512_crypt_4660 - [DIRECT]-> realloc_85660
  realloc_85660 - [DIRECT]-> _int_free_80f70
  _int_free_80f70 - [DIRECT]-> __libc_message_78950
  __libc_message_78950 - [DIRECT]-> vsyslog_f8000
  vsyslog_f8000 - [DIRECT]-> __vsyslog_chk_f7980
  __vsyslog_chk_f7980 - [DIRECT]-> openlog_internal_f77b0
  openlog_internal_f77b0 - [DIRECT]-> socket_ff020
  socket_ff020 - [syscall]-> socket
