
Path to futex:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> fuzzyfunc-0x99530_99530
  fuzzyfunc-0x99530_99530 - [syscall]-> futex

Path to set_robust_list:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> fuzzyfunc-0x9c720_9c720
  fuzzyfunc-0x9c720_9c720 - [syscall]-> set_robust_list

Path to rt_sigprocmask:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> fuzzyfunc-0x9c720_9c720
  fuzzyfunc-0x9c720_9c720 - [syscall]-> rt_sigprocmask

Path to rseq:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> fuzzyfunc-0x9c720_9c720
  fuzzyfunc-0x9c720_9c720 - [syscall]-> rseq

Path to exit:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> fuzzyfunc-0x9c720_9c720
  fuzzyfunc-0x9c720_9c720 - [syscall]-> exit

Path to fstat:
  JLI_PreprocessArg_43c0 - [DIRECT]-> __fxstat_12a180
  __fxstat_12a180 - [syscall]-> fstat

Path to openat:
  JLI_ManifestIterate_11a60 - [DIRECT]-> open_11b150
  open_11b150 - [syscall]-> openat

Path to close:
  JLI_ManifestIterate_11a60 - [DIRECT]-> close_116710
  close_116710 - [syscall]-> close

Path to stat:
  JLI_Launch_cc60 - [DIRECT]-> __xstat_12ab60
  __xstat_12ab60 - [syscall]-> stat

Path to dup:
  JLI_StringDup_102c0 - [DIRECT]-> perror_28a93
  perror_28a93 - [DIRECT]-> dup_116960
  dup_116960 - [syscall]-> dup

Path to read:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> _IO_file_read_938b0
  _IO_file_read_938b0 - [DIRECT]-> read_11ba80
  read_11ba80 - [syscall]-> read

Path to lseek:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> _IO_file_seek_938d0
  _IO_file_seek_938d0 - [DIRECT]-> lseek_11b000
  lseek_11b000 - [syscall]-> lseek

Path to write:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> _IO_file_write_93940
  _IO_file_write_93940 - [DIRECT]-> write_11c590
  write_11c590 - [syscall]-> write

Path to getrandom:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> calloc_ae7c0
  calloc_ae7c0 - [DIRECT]-> fuzzyfunc-0xa9d70_a9d70
  fuzzyfunc-0xa9d70_a9d70 - [syscall]-> getrandom

Path to clock_gettime:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> fuzzyfunc-0x170c70_170c70
  fuzzyfunc-0x170c70_170c70 - [DIRECT]-> clock_gettime_ec950
  clock_gettime_ec950 - [syscall]-> clock_gettime

Path to poll:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> fuzzyfunc-0x172060_172060
  fuzzyfunc-0x172060_172060 - [DIRECT]-> poll_11b4b0
  poll_11b4b0 - [syscall]-> poll

Path to setsockopt:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> fuzzyfunc-0x172060_172060
  fuzzyfunc-0x172060_172060 - [DIRECT]-> setsockopt_12c180
  setsockopt_12c180 - [syscall]-> setsockopt

Path to recvmsg:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> fuzzyfunc-0x172060_172060
  fuzzyfunc-0x172060_172060 - [DIRECT]-> recvmsg_12be10
  recvmsg_12be10 - [syscall]-> recvmsg

Path to getpid:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> fuzzyfunc-0x1726d0_1726d0
  fuzzyfunc-0x1726d0_1726d0 - [DIRECT]-> getpid_f5a90
  getpid_f5a90 - [syscall]-> getpid

Path to geteuid:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> fuzzyfunc-0x1726d0_1726d0
  fuzzyfunc-0x1726d0_1726d0 - [DIRECT]-> geteuid_f4750
  geteuid_f4750 - [syscall]-> geteuid

Path to getegid:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> fuzzyfunc-0x1726d0_1726d0
  fuzzyfunc-0x1726d0_1726d0 - [DIRECT]-> getegid_f4740
  getegid_f4740 - [syscall]-> getegid

Path to sendmsg:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> fuzzyfunc-0x1726d0_1726d0
  fuzzyfunc-0x1726d0_1726d0 - [DIRECT]-> sendmsg_12c020
  sendmsg_12c020 - [syscall]-> sendmsg

Path to accept:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> fuzzyfunc-0x1729b0_1729b0
  fuzzyfunc-0x1729b0_1729b0 - [DIRECT]-> accept_12b820
  accept_12b820 - [syscall]-> accept

Path to sendto:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> fuzzyfunc-0x1752e0_1752e0
  fuzzyfunc-0x1752e0_1752e0 - [DIRECT]-> sendto_12c0c0
  sendto_12c0c0 - [syscall]-> sendto

Path to recvfrom:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> fuzzyfunc-0x1752e0_1752e0
  fuzzyfunc-0x1752e0_1752e0 - [DIRECT]-> recvfrom_12bca0
  recvfrom_12bca0 - [syscall]-> recvfrom

Path to mkdir:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> fuzzyfunc-0x66710_66710
  fuzzyfunc-0x66710_66710 - [DIRECT]-> mkdir_11b050
  mkdir_11b050 - [syscall]-> mkdir

Path to mremap:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> fuzzyfunc-0x92990_92990
  fuzzyfunc-0x92990_92990 - [DIRECT]-> mremap_12a350
  mremap_12a350 - [syscall]-> mremap

Path to munmap:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> fuzzyfunc-0x92990_92990
  fuzzyfunc-0x92990_92990 - [DIRECT]-> munmap_125d70
  munmap_125d70 - [syscall]-> munmap

Path to mmap:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> fuzzyfunc-0x92c20_92c20
  fuzzyfunc-0x92c20_92c20 - [DIRECT]-> mmap_125320
  mmap_125320 - [syscall]-> mmap

Path to madvise:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> fuzzyfunc-0x9c720_9c720
  fuzzyfunc-0x9c720_9c720 - [DIRECT]-> madvise_1250e0
  madvise_1250e0 - [syscall]-> madvise

Path to execve:
  JLI_Launch_cc60 - [DIRECT]-> CreateExecutionEnvironment_f320
  CreateExecutionEnvironment_f320 - [DIRECT]-> execve_eef30
  execve_eef30 - [syscall]-> execve

Path to access:
  JLI_Launch_cc60 - [DIRECT]-> JLI_WildcardExpandClasspath_11dc0
  JLI_WildcardExpandClasspath_11dc0 - [DIRECT]-> access_116650
  access_116650 - [syscall]-> access

Path to fcntl:
  JLI_StringDup_102c0 - [DIRECT]-> perror_28a93
  perror_28a93 - [DIRECT]-> fdopen_854f0
  fdopen_854f0 - [DIRECT]-> fcntl_117000
  fcntl_117000 - [syscall]-> fcntl

Path to exit_group:
  JLI_StringDup_102c0 - [DIRECT]-> exit_47ba0
  exit_47ba0 - [DIRECT]-> fuzzyfunc-0x47910_47910
  fuzzyfunc-0x47910_47910 - [DIRECT]-> _exit_ee200
  _exit_ee200 - [syscall]-> exit_group

Path to getcwd:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> GetApplicationHomeFromDll_fb40
  GetApplicationHomeFromDll_fb40 - [DIRECT]-> realpath_185680
  realpath_185680 - [DIRECT]-> getcwd_11a440
  getcwd_11a440 - [syscall]-> getcwd

Path to readlink:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> GetApplicationHomeFromDll_fb40
  GetApplicationHomeFromDll_fb40 - [DIRECT]-> realpath_185680
  realpath_185680 - [DIRECT]-> readlink_11bb20
  readlink_11bb20 - [syscall]-> readlink

Path to faccessat:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> GetApplicationHomeFromDll_fb40
  GetApplicationHomeFromDll_fb40 - [DIRECT]-> realpath_185680
  realpath_185680 - [DIRECT]-> faccessat_116b50
  faccessat_116b50 - [syscall]-> faccessat

Path to faccessat2:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> GetApplicationHomeFromDll_fb40
  GetApplicationHomeFromDll_fb40 - [DIRECT]-> realpath_185680
  realpath_185680 - [DIRECT]-> faccessat_116b50
  faccessat_116b50 - [syscall]-> faccessat2

Path to ioctl:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> _IO_file_doallocate_85120
  _IO_file_doallocate_85120 - [DIRECT]-> isatty_11ade0
  isatty_11ade0 - [DIRECT]-> tcgetattr_11ce50
  tcgetattr_11ce50 - [syscall]-> ioctl

Path to wait4:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> _IO_proc_close_87950
  _IO_proc_close_87950 - [DIRECT]-> waitpid_110910
  waitpid_110910 - [DIRECT]-> wait4_1107c0
  wait4_1107c0 - [syscall]-> wait4

Path to writev:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> _IO_wfile_underflow_8c5c0
  _IO_wfile_underflow_8c5c0 - [DIRECT]-> fuzzyfunc-0x3b2f0_3b2f0
  fuzzyfunc-0x3b2f0_3b2f0 - [DIRECT]-> fuzzyfunc-0x90810_90810
  fuzzyfunc-0x90810_90810 - [syscall]-> writev

Path to mprotect:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> calloc_ae7c0
  calloc_ae7c0 - [DIRECT]-> fuzzyfunc-0xab570_ab570
  fuzzyfunc-0xab570_ab570 - [DIRECT]-> mprotect_125c40
  mprotect_125c40 - [syscall]-> mprotect

Path to socket:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> fuzzyfunc-0x173320_173320
  fuzzyfunc-0x173320_173320 - [DIRECT]-> rtime_170a10
  rtime_170a10 - [DIRECT]-> socket_12c310
  socket_12c310 - [syscall]-> socket

Path to connect:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> fuzzyfunc-0x173320_173320
  fuzzyfunc-0x173320_173320 - [DIRECT]-> rtime_170a10
  rtime_170a10 - [DIRECT]-> connect_12b990
  connect_12b990 - [syscall]-> connect

Path to newfstatat:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> fuzzyfunc-0x66690_66690
  fuzzyfunc-0x66690_66690 - [DIRECT]-> lstat_11b030
  lstat_11b030 - [DIRECT]-> fstatat_1173e0
  fstatat_1173e0 - [syscall]-> newfstatat

Path to prctl:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> fuzzyfunc-0x9c720_9c720
  fuzzyfunc-0x9c720_9c720 - [DIRECT]-> fuzzyfunc-0x9c650_9c650
  fuzzyfunc-0x9c650_9c650 - [DIRECT]-> fuzzyfunc-0x12a770_12a770
  fuzzyfunc-0x12a770_12a770 - [syscall]-> prctl

Path to getdents64:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> fuzzyfunc-0xa9210_a9210
  fuzzyfunc-0xa9210_a9210 - [DIRECT]-> fuzzyfunc-0x12b580_12b580
  fuzzyfunc-0x12b580_12b580 - [DIRECT]-> getdents64_ed920
  getdents64_ed920 - [syscall]-> getdents64

Path to pread64:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> fuzzyfunc-0xa9210_a9210
  fuzzyfunc-0xa9210_a9210 - [DIRECT]-> fuzzyfunc-0x12b580_12b580
  fuzzyfunc-0x12b580_12b580 - [DIRECT]-> __pread64_nocancel_11c9d0
  __pread64_nocancel_11c9d0 - [syscall]-> pread64

Path to getgid:
  JLI_Launch_cc60 - [DIRECT]-> CreateExecutionEnvironment_f320
  CreateExecutionEnvironment_f320 - [DIRECT]-> RequiresSetenv_ee70
  RequiresSetenv_ee70 - [DIRECT]-> getgid_f4760
  getgid_f4760 - [syscall]-> getgid

Path to getuid:
  JLI_Launch_cc60 - [DIRECT]-> CreateExecutionEnvironment_f320
  CreateExecutionEnvironment_f320 - [DIRECT]-> RequiresSetenv_ee70
  RequiresSetenv_ee70 - [DIRECT]-> getuid_f5b40
  getuid_f5b40 - [syscall]-> getuid

Path to prlimit64:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> GetApplicationHomeFromDll_fb40
  GetApplicationHomeFromDll_fb40 - [DIRECT]-> realpath_185680
  realpath_185680 - [DIRECT]-> sysconf_110050
  sysconf_110050 - [DIRECT]-> getrlimit_11d1e0
  getrlimit_11d1e0 - [syscall]-> prlimit64

Path to sendmmsg:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> _nss_dns_getcanonname_r_13fdb0
  _nss_dns_getcanonname_r_13fdb0 - [DIRECT]-> __res_context_query_149090
  __res_context_query_149090 - [DIRECT]-> __res_context_send_14b630
  __res_context_send_14b630 - [DIRECT]-> sendmmsg_12bf80
  sendmmsg_12bf80 - [syscall]-> sendmmsg

Path to sched_getaffinity:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> calloc_ae7c0
  calloc_ae7c0 - [DIRECT]-> fuzzyfunc-0xaa300_aa300
  fuzzyfunc-0xaa300_aa300 - [DIRECT]-> get_nprocs_11fd60
  get_nprocs_11fd60 - [DIRECT]-> fuzzyfunc-0x11fab0_11fab0
  fuzzyfunc-0x11fab0_11fab0 - [syscall]-> sched_getaffinity

Path to clock_nanosleep:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> fuzzyfunc-0x134580_134580
  fuzzyfunc-0x134580_134580 - [DIRECT]-> sleep_10ec50
  sleep_10ec50 - [DIRECT]-> nanosleep_f9a10
  nanosleep_f9a10 - [DIRECT]-> clock_nanosleep_eca20
  clock_nanosleep_eca20 - [syscall]-> clock_nanosleep

Path to getpeername:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> fuzzyfunc-0x170c70_170c70
  fuzzyfunc-0x170c70_170c70 - [DIRECT]-> key_decryptsession_pk_176ae0
  key_decryptsession_pk_176ae0 - [DIRECT]-> fuzzyfunc-0x1762d0_1762d0
  fuzzyfunc-0x1762d0_1762d0 - [DIRECT]-> getpeername_12ba30
  getpeername_12ba30 - [syscall]-> getpeername

Path to tgkill:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> fuzzyfunc-0x29fec_29fec
  fuzzyfunc-0x29fec_29fec - [DIRECT]-> abort_28820
  abort_28820 - [DIRECT]-> raise_45260
  raise_45260 - [DIRECT]-> pthread_kill_9ea10
  pthread_kill_9ea10 - [syscall]-> tgkill

Path to gettid:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> fuzzyfunc-0x29fec_29fec
  fuzzyfunc-0x29fec_29fec - [DIRECT]-> abort_28820
  abort_28820 - [DIRECT]-> raise_45260
  raise_45260 - [DIRECT]-> pthread_kill_9ea10
  pthread_kill_9ea10 - [syscall]-> gettid

Path to rt_sigaction:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> fuzzyfunc-0x29fec_29fec
  fuzzyfunc-0x29fec_29fec - [DIRECT]-> abort_28820
  abort_28820 - [DIRECT]-> sigaction_452e0
  sigaction_452e0 - [DIRECT]-> __libc_sigaction_45340
  __libc_sigaction_45340 - [syscall]-> rt_sigaction

Path to sched_getscheduler:
  JLI_Launch_cc60 - [DIRECT]-> JVMInit_f9c0
  JVMInit_f9c0 - [DIRECT]-> ContinueInNewThread_ca20
  ContinueInNewThread_ca20 - [DIRECT]-> CallJavaMainInNewThread_f8b0
  CallJavaMainInNewThread_f8b0 - [DIRECT]-> pthread_create_9cbc0
  pthread_create_9cbc0 - [syscall]-> sched_getscheduler

Path to sched_getparam:
  JLI_Launch_cc60 - [DIRECT]-> JVMInit_f9c0
  JVMInit_f9c0 - [DIRECT]-> ContinueInNewThread_ca20
  ContinueInNewThread_ca20 - [DIRECT]-> CallJavaMainInNewThread_f8b0
  CallJavaMainInNewThread_f8b0 - [DIRECT]-> pthread_create_9cbc0
  pthread_create_9cbc0 - [syscall]-> sched_getparam

Path to getgroups:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> GetApplicationHomeFromDll_fb40
  GetApplicationHomeFromDll_fb40 - [DIRECT]-> realpath_185680
  realpath_185680 - [DIRECT]-> faccessat_116b50
  faccessat_116b50 - [DIRECT]-> group_member_f9930
  group_member_f9930 - [DIRECT]-> getgroups_f4770
  getgroups_f4770 - [syscall]-> getgroups

Path to sysinfo:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> GetApplicationHomeFromDll_fb40
  GetApplicationHomeFromDll_fb40 - [DIRECT]-> realpath_185680
  realpath_185680 - [DIRECT]-> sysconf_110050
  sysconf_110050 - [DIRECT]-> get_avphys_pages_11fe70
  get_avphys_pages_11fe70 - [DIRECT]-> sysinfo_12b1a0
  sysinfo_12b1a0 - [syscall]-> sysinfo

Path to brk:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> calloc_ae7c0
  calloc_ae7c0 - [DIRECT]-> fuzzyfunc-0xab570_ab570
  fuzzyfunc-0xab570_ab570 - [DIRECT]-> __default_morecore_aaa10
  __default_morecore_aaa10 - [DIRECT]-> sbrk_126ae0
  sbrk_126ae0 - [DIRECT]-> brk_11d7a0
  brk_11d7a0 - [syscall]-> brk

Path to bind:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> fuzzyfunc-0x1752e0_1752e0
  fuzzyfunc-0x1752e0_1752e0 - [DIRECT]-> getifaddrs_13b590
  getifaddrs_13b590 - [DIRECT]-> fuzzyfunc-0x13a2b0_13a2b0
  fuzzyfunc-0x13a2b0_13a2b0 - [DIRECT]-> fuzzyfunc-0x13a1f0_13a1f0
  fuzzyfunc-0x13a1f0_13a1f0 - [DIRECT]-> bind_12b960
  bind_12b960 - [syscall]-> bind

Path to getsockname:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> fuzzyfunc-0x1752e0_1752e0
  fuzzyfunc-0x1752e0_1752e0 - [DIRECT]-> getifaddrs_13b590
  getifaddrs_13b590 - [DIRECT]-> fuzzyfunc-0x13a2b0_13a2b0
  fuzzyfunc-0x13a2b0_13a2b0 - [DIRECT]-> fuzzyfunc-0x13a1f0_13a1f0
  fuzzyfunc-0x13a1f0_13a1f0 - [DIRECT]-> getsockname_12ba60
  getsockname_12ba60 - [syscall]-> getsockname

Path to sched_setscheduler:
  JLI_Launch_cc60 - [DIRECT]-> JVMInit_f9c0
  JVMInit_f9c0 - [DIRECT]-> ContinueInNewThread_ca20
  ContinueInNewThread_ca20 - [DIRECT]-> CallJavaMainInNewThread_f8b0
  CallJavaMainInNewThread_f8b0 - [DIRECT]-> pthread_create_9cbc0
  pthread_create_9cbc0 - [DIRECT]-> fuzzyfunc-0x9c450_9c450
  fuzzyfunc-0x9c450_9c450 - [syscall]-> sched_setscheduler

Path to sched_setaffinity:
  JLI_Launch_cc60 - [DIRECT]-> JVMInit_f9c0
  JVMInit_f9c0 - [DIRECT]-> ContinueInNewThread_ca20
  ContinueInNewThread_ca20 - [DIRECT]-> CallJavaMainInNewThread_f8b0
  CallJavaMainInNewThread_f8b0 - [DIRECT]-> pthread_create_9cbc0
  pthread_create_9cbc0 - [DIRECT]-> fuzzyfunc-0x9c450_9c450
  fuzzyfunc-0x9c450_9c450 - [syscall]-> sched_setaffinity

Path to uname:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> _nss_dns_getcanonname_r_13fdb0
  _nss_dns_getcanonname_r_13fdb0 - [DIRECT]-> __resolv_context_get_14ec80
  __resolv_context_get_14ec80 - [DIRECT]-> fuzzyfunc-0x148870_148870
  fuzzyfunc-0x148870_148870 - [DIRECT]-> fuzzyfunc-0x147820_147820
  fuzzyfunc-0x147820_147820 - [DIRECT]-> gethostname_11f400
  gethostname_11f400 - [DIRECT]-> uname_110710
  uname_110710 - [syscall]-> uname

Path to sched_get_priority_max:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> fuzzyfunc-0x91290_91290
  fuzzyfunc-0x91290_91290 - [DIRECT]-> fuzzyfunc-0x183a90_183a90
  fuzzyfunc-0x183a90_183a90 - [DIRECT]-> pthread_mutex_lock_9fff0
  pthread_mutex_lock_9fff0 - [DIRECT]-> fuzzyfunc-0x9f910_9f910
  fuzzyfunc-0x9f910_9f910 - [DIRECT]-> fuzzyfunc-0xa50b0_a50b0
  fuzzyfunc-0xa50b0_a50b0 - [DIRECT]-> sched_get_priority_max_10e6e0
  sched_get_priority_max_10e6e0 - [syscall]-> sched_get_priority_max

Path to sched_get_priority_min:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> fuzzyfunc-0x91290_91290
  fuzzyfunc-0x91290_91290 - [DIRECT]-> fuzzyfunc-0x183a90_183a90
  fuzzyfunc-0x183a90_183a90 - [DIRECT]-> pthread_mutex_lock_9fff0
  pthread_mutex_lock_9fff0 - [DIRECT]-> fuzzyfunc-0x9f910_9f910
  fuzzyfunc-0x9f910_9f910 - [DIRECT]-> fuzzyfunc-0xa50b0_a50b0
  fuzzyfunc-0xa50b0_a50b0 - [DIRECT]-> sched_get_priority_min_10e710
  sched_get_priority_min_10e710 - [syscall]-> sched_get_priority_min

Path to clone:
  JLI_Launch_cc60 - [DIRECT]-> JVMInit_f9c0
  JVMInit_f9c0 - [DIRECT]-> ContinueInNewThread_ca20
  ContinueInNewThread_ca20 - [DIRECT]-> CallJavaMainInNewThread_f8b0
  CallJavaMainInNewThread_f8b0 - [DIRECT]-> pthread_create_9cbc0
  pthread_create_9cbc0 - [DIRECT]-> fuzzyfunc-0x9c450_9c450
  fuzzyfunc-0x9c450_9c450 - [DIRECT]-> fuzzyfunc-0x129b30_129b30
  fuzzyfunc-0x129b30_129b30 - [DIRECT]-> clone_129a20
  clone_129a20 - [syscall]-> clone

Path to readv:
  JLI_ReportExceptionDescription_10050 - [INDIRECT]-> fuzzyfunc-0x170c70_170c70
  fuzzyfunc-0x170c70_170c70 - [DIRECT]-> key_decryptsession_pk_176ae0
  key_decryptsession_pk_176ae0 - [DIRECT]-> fuzzyfunc-0x1762d0_1762d0
  fuzzyfunc-0x1762d0_1762d0 - [DIRECT]-> clnt_create_173e60
  clnt_create_173e60 - [DIRECT]-> fuzzyfunc-0x17c7c0_17c7c0
  fuzzyfunc-0x17c7c0_17c7c0 - [DIRECT]-> gethostbyname2_r_15d6f0
  gethostbyname2_r_15d6f0 - [DIRECT]-> fuzzyfunc-0x17e1b0_17e1b0
  fuzzyfunc-0x17e1b0_17e1b0 - [DIRECT]-> fuzzyfunc-0x17d700_17d700
  fuzzyfunc-0x17d700_17d700 - [DIRECT]-> fuzzyfunc-0x180450_180450
  fuzzyfunc-0x180450_180450 - [DIRECT]-> readv_126980
  readv_126980 - [syscall]-> readv
