22:06:54.841369803 execve python python
22:06:54.842145268 execve java /usr/local/openjdk-11/bin/java
22:06:57.547828887 execve python python
22:06:57.549356031 execve java /usr/local/openjdk-11/bin/java
22:08:47.613230887 execve which /bin/sh
22:08:48.377824711 execve test test
22:08:48.732556381 execve readlink readlink
22:08:49.208608082 execve test test
22:08:50.115294673 execve test test
22:08:51.039020072 execve test test
22:08:51.905267095 execve test test
22:08:52.250985054 execve readlink readlink
22:08:52.755044435 execve test test
22:08:54.132706857 execve readlink readlink
22:08:54.627469063 execve test test
22:08:55.060674427 execve readlink readlink
22:08:55.585796905 execve test test
22:08:55.998921909 execve readlink readlink
22:08:56.701182942 execve test test
22:08:57.689310514 execve test test
22:08:58.154985761 execve readlink readlink
22:08:59.559269525 execve test test
22:09:00.452337610 execve test test
22:09:00.848412334 execve readlink readlink
22:09:01.347532025 execve test test
22:09:01.775121442 execve readlink readlink
22:09:02.319201465 execve test test
22:09:03.135650283 execve test test
22:09:03.423190769 execve readlink readlink
22:09:04.748591493 execve test test
22:09:05.127059122 execve readlink readlink
22:09:06.281961904 execve readlink readlink
22:09:07.295716813 execve test test
22:09:07.666889823 execve readlink readlink
22:09:07.999035978 execve test test
22:09:08.648023020 execve test test
22:09:09.280263222 execve test test
22:09:23.884955534 execve test test
22:09:25.219341687 execve readlink readlink
22:09:25.642960131 execve readlink readlink
22:09:26.473528735 execve readlink readlink
22:09:26.881277983 execve readlink readlink
22:09:27.210986513 execve readlink readlink
22:09:27.678882767 execve readlink readlink
22:09:28.042910169 execve readlink readlink
22:09:29.230935713 execve sh sh
22:09:29.233968272 execve sh sh
22:09:29.234366795 execve ls ls
22:09:29.234677745 execve sh sh
22:09:29.235148744 execve grep grep
22:09:29.611321739 execve test test
22:09:30.632344008 execve test test
22:09:30.943116487 execve test test
22:09:31.743251754 execve sh sh
22:09:32.078926065 execve sh sh
22:09:32.082519002 execve sh sh
22:09:32.082672327 execve sh sh
22:09:32.082854738 execve java /usr/local/openjdk-11/bin/java
22:09:32.082956869 execve awk awk
22:09:39.057654878 execve sh sh
22:09:39.062081276 execve sh sh
22:09:39.062454027 execve java /usr/local/openjdk-11/bin/java
22:11:35.446936364 execve test test
22:11:35.782918539 execve test test
