
Path to close:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> close_114f50
  close_114f50 - [syscall]-> close

Path to dup:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> dup_114fe0
  dup_114fe0 - [syscall]-> dup

Path to fallocate:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> fallocate_1197b0
  fallocate_1197b0 - [syscall]-> fallocate

Path to fcntl:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> fcntl_114cf0
  fcntl_114cf0 - [syscall]-> fcntl

Path to fsync:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> fsync_11b870
  fsync_11b870 - [syscall]-> fsync

Path to ftruncate:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> ftruncate_11cfb0
  ftruncate_11cfb0 - [syscall]-> ftruncate

Path to futex:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> fuzzyfunc-0x91870_91870
  fuzzyfunc-0x91870_91870 - [syscall]-> futex

Path to set_robust_list:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> fuzzyfunc-0x947d0_947d0
  fuzzyfunc-0x947d0_947d0 - [syscall]-> set_robust_list

Path to rt_sigprocmask:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> fuzzyfunc-0x947d0_947d0
  fuzzyfunc-0x947d0_947d0 - [syscall]-> rt_sigprocmask

Path to exit:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> fuzzyfunc-0x947d0_947d0
  fuzzyfunc-0x947d0_947d0 - [syscall]-> exit

Path to rseq:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> fuzzyfunc-0x947d0_947d0
  fuzzyfunc-0x947d0_947d0 - [syscall]-> rseq

Path to getegid:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> getegid_ec090
  getegid_ec090 - [syscall]-> getegid

Path to geteuid:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> geteuid_ec070
  geteuid_ec070 - [syscall]-> geteuid

Path to getgid:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> getgid_ec080
  getgid_ec080 - [syscall]-> getgid

Path to getpid:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> getpid_ec040
  getpid_ec040 - [syscall]-> getpid

Path to prlimit64:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> getrlimit_11a2d0
  getrlimit_11a2d0 - [syscall]-> prlimit64

Path to getuid:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> getuid_ec060
  getuid_ec060 - [syscall]-> getuid

Path to ioctl:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> ioctl_11a910
  ioctl_11a910 - [syscall]-> ioctl

Path to lseek:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> lseek_114910
  lseek_114910 - [syscall]-> lseek

Path to mmap:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> mmap_11ea10
  mmap_11ea10 - [syscall]-> mmap

Path to msync:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> msync_11ead0
  msync_11ead0 - [syscall]-> msync

Path to munmap:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> munmap_11ea70
  munmap_11ea70 - [syscall]-> munmap

Path to openat:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> open_1144e0
  open_1144e0 - [syscall]-> openat

Path to fadvise64:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> posix_fadvise_118d30
  posix_fadvise_118d30 - [syscall]-> fadvise64

Path to prctl:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> prctl_126330
  prctl_126330 - [syscall]-> prctl

Path to pread64:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> pread_112730
  pread_112730 - [syscall]-> pread64

Path to sched_getscheduler:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> pthread_create_94c40
  pthread_create_94c40 - [syscall]-> sched_getscheduler

Path to sched_getparam:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> pthread_create_94c40
  pthread_create_94c40 - [syscall]-> sched_getparam

Path to pwrite64:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> pwrite_1127e0
  pwrite_1127e0 - [syscall]-> pwrite64

Path to read:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> read_1147d0
  read_1147d0 - [syscall]-> read

Path to pselect6:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> select_11b4e0
  select_11b4e0 - [syscall]-> pselect6

Path to umask:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> umask_114240
  umask_114240 - [syscall]-> umask

Path to uname:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> uname_ea300
  uname_ea300 - [syscall]-> uname

Path to unlink:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> unlink_1160a0
  unlink_1160a0 - [syscall]-> unlink

Path to write:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> write_114870
  write_114870 - [syscall]-> write

Path to exit_group:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> _exit_eac00
  _exit_eac00 - [syscall]-> exit_group

Path to newfstatat:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> fstat_113cd0
  fstat_113cd0 - [DIRECT]-> fstatat_113d30
  fstatat_113d30 - [syscall]-> newfstatat

Path to clock_gettime:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> fuzzyfunc-0x161e80_161e80
  fuzzyfunc-0x161e80_161e80 - [DIRECT]-> clock_gettime_e5650
  clock_gettime_e5650 - [syscall]-> clock_gettime

Path to poll:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> fuzzyfunc-0x1631b0_1631b0
  fuzzyfunc-0x1631b0_1631b0 - [DIRECT]-> poll_118b80
  poll_118b80 - [syscall]-> poll

Path to setsockopt:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> fuzzyfunc-0x1631b0_1631b0
  fuzzyfunc-0x1631b0_1631b0 - [DIRECT]-> setsockopt_127ac0
  setsockopt_127ac0 - [syscall]-> setsockopt

Path to recvmsg:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> fuzzyfunc-0x1631b0_1631b0
  fuzzyfunc-0x1631b0_1631b0 - [DIRECT]-> recvmsg_1277e0
  recvmsg_1277e0 - [syscall]-> recvmsg

Path to accept:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> fuzzyfunc-0x163730_163730
  fuzzyfunc-0x163730_163730 - [DIRECT]-> accept_127410
  accept_127410 - [syscall]-> accept

Path to sendmsg:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> fuzzyfunc-0x1639d0_1639d0
  fuzzyfunc-0x1639d0_1639d0 - [DIRECT]-> sendmsg_127950
  sendmsg_127950 - [syscall]-> sendmsg

Path to sendto:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> fuzzyfunc-0x1663a0_1663a0
  fuzzyfunc-0x1663a0_1663a0 - [DIRECT]-> sendto_1279f0
  sendto_1279f0 - [syscall]-> sendto

Path to recvfrom:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> fuzzyfunc-0x1663a0_1663a0
  fuzzyfunc-0x1663a0_1663a0 - [DIRECT]-> recvfrom_127710
  recvfrom_127710 - [syscall]-> recvfrom

Path to mkdir:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> fuzzyfunc-0x61380_61380
  fuzzyfunc-0x61380_61380 - [DIRECT]-> mkdir_114450
  mkdir_114450 - [syscall]-> mkdir

Path to mremap:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> fuzzyfunc-0x8af60_8af60
  fuzzyfunc-0x8af60_8af60 - [DIRECT]-> mremap_126940
  mremap_126940 - [syscall]-> mremap

Path to sched_yield:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> fuzzyfunc-0x8eb50_8eb50
  fuzzyfunc-0x8eb50_8eb50 - [DIRECT]-> sched_yield_108c90
  sched_yield_108c90 - [syscall]-> sched_yield

Path to madvise:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> fuzzyfunc-0x947d0_947d0
  fuzzyfunc-0x947d0_947d0 - [DIRECT]-> madvise_11eb70
  madvise_11eb70 - [syscall]-> madvise

Path to sched_setaffinity:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> pthread_create_94c40
  pthread_create_94c40 - [DIRECT]-> fuzzyfunc-0x945e0_945e0
  fuzzyfunc-0x945e0_945e0 - [syscall]-> sched_setaffinity

Path to sched_setscheduler:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> pthread_create_94c40
  pthread_create_94c40 - [DIRECT]-> fuzzyfunc-0x945e0_945e0
  fuzzyfunc-0x945e0_945e0 - [syscall]-> sched_setscheduler

Path to rt_sigaction:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> pthread_create_94c40
  pthread_create_94c40 - [DIRECT]-> __libc_sigaction_42530
  __libc_sigaction_42530 - [syscall]-> rt_sigaction

Path to mprotect:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> pthread_create_94c40
  pthread_create_94c40 - [DIRECT]-> mprotect_11eaa0
  mprotect_11eaa0 - [syscall]-> mprotect

Path to getdents64:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> readdir_e6680
  readdir_e6680 - [DIRECT]-> getdents64_e6630
  getdents64_e6630 - [syscall]-> getdents64

Path to utimensat:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> utime_113c00
  utime_113c00 - [DIRECT]-> fuzzyfunc-0x119270_119270
  fuzzyfunc-0x119270_119270 - [syscall]-> utimensat

Path to writev:
  ext2fs_symlink_3db50 - [DIRECT]-> __stack_chk_fail_136550
  __stack_chk_fail_136550 - [DIRECT]-> __fortify_fail_136570
  __fortify_fail_136570 - [DIRECT]-> fuzzyfunc-0x893e0_893e0
  fuzzyfunc-0x893e0_893e0 - [syscall]-> writev

Path to wait4:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> _IO_proc_close_807e0
  _IO_proc_close_807e0 - [DIRECT]-> waitpid_ea3a0
  waitpid_ea3a0 - [DIRECT]-> wait4_ea3d0
  wait4_ea3d0 - [syscall]-> wait4

Path to tgkill:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> raise_42460
  raise_42460 - [DIRECT]-> pthread_kill_968d0
  pthread_kill_968d0 - [syscall]-> tgkill

Path to gettid:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> raise_42460
  raise_42460 - [DIRECT]-> pthread_kill_968d0
  pthread_kill_968d0 - [syscall]-> gettid

Path to getrandom:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> calloc_a6520
  calloc_a6520 - [DIRECT]-> fuzzyfunc-0xa19b0_a19b0
  fuzzyfunc-0xa19b0_a19b0 - [DIRECT]-> getrandom_46c70
  getrandom_46c70 - [syscall]-> getrandom

Path to sched_getaffinity:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> calloc_a6520
  calloc_a6520 - [DIRECT]-> fuzzyfunc-0xa1ee0_a1ee0
  fuzzyfunc-0xa1ee0_a1ee0 - [DIRECT]-> fuzzyfunc-0x121a30_121a30
  fuzzyfunc-0x121a30_121a30 - [syscall]-> sched_getaffinity

Path to socket:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> fuzzyfunc-0x164440_164440
  fuzzyfunc-0x164440_164440 - [DIRECT]-> rtime_161c50
  rtime_161c50 - [DIRECT]-> socket_127b30
  socket_127b30 - [syscall]-> socket

Path to connect:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> fuzzyfunc-0x164440_164440
  fuzzyfunc-0x164440_164440 - [DIRECT]-> rtime_161c50
  rtime_161c50 - [DIRECT]-> connect_1274e0
  connect_1274e0 - [syscall]-> connect

Path to sched_get_priority_max:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> pthread_mutex_init_975c0
  pthread_mutex_init_975c0 - [DIRECT]-> fuzzyfunc-0x9cd40_9cd40
  fuzzyfunc-0x9cd40_9cd40 - [DIRECT]-> sched_get_priority_max_108cc0
  sched_get_priority_max_108cc0 - [syscall]-> sched_get_priority_max

Path to sched_get_priority_min:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> pthread_mutex_init_975c0
  pthread_mutex_init_975c0 - [DIRECT]-> fuzzyfunc-0x9cd40_9cd40
  fuzzyfunc-0x9cd40_9cd40 - [DIRECT]-> sched_get_priority_min_108cf0
  sched_get_priority_min_108cf0 - [syscall]-> sched_get_priority_min

Path to clock_nanosleep:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> sleep_ea570
  sleep_ea570 - [DIRECT]-> nanosleep_ea660
  nanosleep_ea660 - [DIRECT]-> clock_nanosleep_e5730
  clock_nanosleep_e5730 - [syscall]-> clock_nanosleep

Path to sysinfo:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> sysconf_ed280
  sysconf_ed280 - [DIRECT]-> get_phys_pages_121bf0
  get_phys_pages_121bf0 - [DIRECT]-> sysinfo_126de0
  sysinfo_126de0 - [syscall]-> sysinfo

Path to getcwd:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> __assert_fail_39e50
  __assert_fail_39e50 - [DIRECT]-> dcgettext_3a8f0
  dcgettext_3a8f0 - [DIRECT]-> fuzzyfunc-0x3b540_3b540
  fuzzyfunc-0x3b540_3b540 - [DIRECT]-> getcwd_1151d0
  getcwd_1151d0 - [syscall]-> getcwd

Path to sendmmsg:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> _nss_dns_getcanonname_r_1446b0
  _nss_dns_getcanonname_r_1446b0 - [DIRECT]-> __res_context_query_14cfc0
  __res_context_query_14cfc0 - [DIRECT]-> __res_context_send_14ecf0
  __res_context_send_14ecf0 - [DIRECT]-> sendmmsg_127e40
  sendmmsg_127e40 - [syscall]-> sendmmsg

Path to getpeername:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> fuzzyfunc-0x161e80_161e80
  fuzzyfunc-0x161e80_161e80 - [DIRECT]-> key_decryptsession_pk_167970
  key_decryptsession_pk_167970 - [DIRECT]-> fuzzyfunc-0x1671e0_1671e0
  fuzzyfunc-0x1671e0_1671e0 - [DIRECT]-> getpeername_127580
  getpeername_127580 - [syscall]-> getpeername

Path to clone:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> pthread_create_94c40
  pthread_create_94c40 - [DIRECT]-> fuzzyfunc-0x945e0_945e0
  fuzzyfunc-0x945e0_945e0 - [DIRECT]-> fuzzyfunc-0x126870_126870
  fuzzyfunc-0x126870_126870 - [DIRECT]-> clone_1259c0
  clone_1259c0 - [syscall]-> clone

Path to bind:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> fuzzyfunc-0x1663a0_1663a0
  fuzzyfunc-0x1663a0_1663a0 - [DIRECT]-> getifaddrs_141bf0
  getifaddrs_141bf0 - [DIRECT]-> fuzzyfunc-0x140f00_140f00
  fuzzyfunc-0x140f00_140f00 - [DIRECT]-> fuzzyfunc-0x140e30_140e30
  fuzzyfunc-0x140e30_140e30 - [DIRECT]-> bind_1274b0
  bind_1274b0 - [syscall]-> bind

Path to getsockname:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> fuzzyfunc-0x1663a0_1663a0
  fuzzyfunc-0x1663a0_1663a0 - [DIRECT]-> getifaddrs_141bf0
  getifaddrs_141bf0 - [DIRECT]-> fuzzyfunc-0x140f00_140f00
  fuzzyfunc-0x140f00_140f00 - [DIRECT]-> fuzzyfunc-0x140e30_140e30
  fuzzyfunc-0x140e30_140e30 - [DIRECT]-> getsockname_1275b0
  getsockname_1275b0 - [syscall]-> getsockname

Path to brk:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> calloc_a6520
  calloc_a6520 - [DIRECT]-> fuzzyfunc-0xa39b0_a39b0
  fuzzyfunc-0xa39b0_a39b0 - [DIRECT]-> fuzzyfunc-0xa30d0_a30d0
  fuzzyfunc-0xa30d0_a30d0 - [DIRECT]-> __default_morecore_a25b0
  __default_morecore_a25b0 - [DIRECT]-> sbrk_11a860
  sbrk_11a860 - [DIRECT]-> brk_11a820
  brk_11a820 - [syscall]-> brk

Path to readv:
  ext2fs_tdb_validate_freelist_3b4e0 - [INDIRECT]-> fuzzyfunc-0x161e80_161e80
  fuzzyfunc-0x161e80_161e80 - [DIRECT]-> key_decryptsession_pk_167970
  key_decryptsession_pk_167970 - [DIRECT]-> fuzzyfunc-0x1671e0_1671e0
  fuzzyfunc-0x1671e0_1671e0 - [DIRECT]-> clnt_create_164fa0
  clnt_create_164fa0 - [DIRECT]-> fuzzyfunc-0x16d7b0_16d7b0
  fuzzyfunc-0x16d7b0_16d7b0 - [DIRECT]-> gethostbyname2_r_137440
  gethostbyname2_r_137440 - [DIRECT]-> fuzzyfunc-0x16ef50_16ef50
  fuzzyfunc-0x16ef50_16ef50 - [DIRECT]-> fuzzyfunc-0x16e5d0_16e5d0
  fuzzyfunc-0x16e5d0_16e5d0 - [DIRECT]-> fuzzyfunc-0x170f50_170f50
  fuzzyfunc-0x170f50_170f50 - [DIRECT]-> readv_11a9a0
  readv_11a9a0 - [syscall]-> readv
