badblocks_list_add_14770
14770
badblocks_list_create_13060
13060
badblocks_list_free_11da0
11da0
badblocks_list_iterate_10220
10220
badblocks_list_iterate_begin_11fa0
11fa0
badblocks_list_iterate_end_12560
12560
badblocks_list_test_10140
10140
ext2fs_add_dir_block_14970
14970
ext2fs_add_dir_block2_14890
14890
ext2fs_add_exit_fn_14530
14530
ext2fs_add_journal_device_29ab0
29ab0
ext2fs_add_journal_inode_31a20
31a20
ext2fs_add_journal_inode2_319d0
319d0
ext2fs_add_journal_inode3_312e0
312e0
ext2fs_adjust_ea_refcount_1eb40
1eb40
ext2fs_adjust_ea_refcount2_1eb30
1eb30
ext2fs_adjust_ea_refcount3_1ea20
1ea20
ext2fs_alloc_block_18410
18410
ext2fs_alloc_block2_18400
18400
ext2fs_alloc_block3_182b0
182b0
ext2fs_alloc_generic_bmap_26c00
26c00
ext2fs_alloc_range_18ab0
18ab0
ext2fs_allocate_block_bitmap_15240
15240
ext2fs_allocate_generic_bitmap_1d8f0
1d8f0
ext2fs_allocate_group_table_18ba0
18ba0
ext2fs_allocate_inode_bitmap_15190
15190
ext2fs_allocate_subcluster_bitmap_15330
15330
ext2fs_allocate_tables_193b0
193b0
ext2fs_badblocks_copy_130b0
130b0
ext2fs_badblocks_equal_10290
10290
ext2fs_badblocks_list_add_14760
14760
ext2fs_badblocks_list_create_13040
13040
ext2fs_badblocks_list_del_101b0
101b0
ext2fs_badblocks_list_free_1d6a0
1d6a0
ext2fs_badblocks_list_iterate_10210
10210
ext2fs_badblocks_list_iterate_begin_11f90
11f90
ext2fs_badblocks_list_iterate_end_12550
12550
ext2fs_badblocks_list_test_10130
10130
ext2fs_bg_checksum_17420
17420
ext2fs_bg_checksum_set_17440
17440
ext2fs_bg_flags_17380
17380
ext2fs_bg_flags_clear_17400
17400
ext2fs_bg_flags_set_173e0
173e0
ext2fs_bg_flags_test_173c0
173c0
ext2fs_bg_flags_zap_173a0
173a0
ext2fs_bg_free_blocks_count_17180
17180
ext2fs_bg_free_blocks_count_set_171c0
171c0
ext2fs_bg_free_inodes_count_17200
17200
ext2fs_bg_free_inodes_count_set_17240
17240
ext2fs_bg_has_super_10b60
10b60
ext2fs_bg_itable_unused_17300
17300
ext2fs_bg_itable_unused_set_17340
17340
ext2fs_bg_used_dirs_count_17280
17280
ext2fs_bg_used_dirs_count_set_172c0
172c0
ext2fs_bitcount_10710
10710
ext2fs_block_alloc_stats_186c0
186c0
ext2fs_block_alloc_stats2_18190
18190
ext2fs_block_alloc_stats_range_18890
18890
ext2fs_block_bitmap_checksum_169d0
169d0
ext2fs_block_bitmap_csum_set_17630
17630
ext2fs_block_bitmap_csum_verify_17590
17590
ext2fs_block_bitmap_loc_16a10
16a10
ext2fs_block_bitmap_loc_set_16a40
16a40
ext2fs_block_iterate_1abf0
1abf0
ext2fs_block_iterate2_1a920
1a920
ext2fs_block_iterate3_1a900
1a900
ext2fs_blocks_count_10900
10900
ext2fs_blocks_count_add_109c0
109c0
ext2fs_blocks_count_set_109a0
109a0
ext2fs_bmap_1b980
1b980
ext2fs_bmap2_1b110
1b110
ext2fs_calculate_summary_stats_2caa0
2caa0
ext2fs_casefold_cmp_29dc0
29dc0
ext2fs_check_desc_16ee0
16ee0
ext2fs_check_directory_2e710
2e710
ext2fs_check_encoded_name_29db0
29db0
ext2fs_check_if_mounted_29680
29680
ext2fs_check_mount_point_29360
29360
ext2fs_clear_bit_10300
10300
ext2fs_clear_bit64_103e0
103e0
ext2fs_clear_block_bitmap_154f0
154f0
ext2fs_clear_block_uninit_17850
17850
ext2fs_clear_generic_bitmap_1d280
1d280
ext2fs_clear_generic_bmap_1d300
1d300
ext2fs_clear_inode_bitmap_154e0
154e0
ext2fs_close_1bbd0
1bbd0
ext2fs_close2_1b9f0
1b9f0
ext2fs_close_free_1bb80
1bb80
ext2fs_close_inode_scan_28f90
28f90
ext2fs_compare_block_bitmap_15580
15580
ext2fs_compare_generic_bitmap_25340
25340
ext2fs_compare_generic_bmap_254e0
254e0
ext2fs_compare_inode_bitmap_155a0
155a0
ext2fs_const_inode_28d30
28d30
ext2fs_convert_subcluster_bitmap_26e90
26e90
ext2fs_copy_bitmap_15170
15170
ext2fs_copy_dblist_1bde0
1bde0
ext2fs_copy_generic_bitmap_1d920
1d920
ext2fs_copy_generic_bmap_1f130
1f130
ext2fs_count_blocks_21ca0
21ca0
ext2fs_count_used_clusters_26150
26150
ext2fs_crc16_10fd0
10fd0
ext2fs_crc32_be_11020
11020
ext2fs_crc32c_le_11010
11010
ext2fs_create_icount_2b160
2b160
ext2fs_create_icount2_2aff0
2aff0
ext2fs_create_icount_tdb_2b170
2b170
ext2fs_create_inode_cache_28e60
28e60
ext2fs_create_journal_superblock_29a60
29a60
ext2fs_create_journal_superblock2_29930
29930
ext2fs_create_resize_inode_3bba0
3bba0
ext2fs_dblist_count_11760
11760
ext2fs_dblist_count2_11630
11630
ext2fs_dblist_dir_iterate_127b0
127b0
ext2fs_dblist_drop_last_11680
11680
ext2fs_dblist_get_last_11770
11770
ext2fs_dblist_get_last2_11640
11640
ext2fs_dblist_iterate_11700
11700
ext2fs_dblist_iterate2_11610
11610
ext2fs_dblist_iterate3_11580
11580
ext2fs_dblist_sort_116c0
116c0
ext2fs_dblist_sort2_11540
11540
ext2fs_decode_extent_1c730
1c730
ext2fs_default_journal_size_29890
29890
ext2fs_descriptor_block_loc_2d170
2d170
ext2fs_descriptor_block_loc2_2d030
2d030
ext2fs_dir_block_csum_set_14e10
14e10
ext2fs_dir_block_csum_verify_14c70
14c70
ext2fs_dir_iterate_1dcb0
1dcb0
ext2fs_dir_iterate2_1db40
1db40
ext2fs_dirent_csum_verify_14a40
14a40
ext2fs_dirent_file_type_28d00
28d00
ext2fs_dirent_has_tail_112d0
112d0
ext2fs_dirent_name_len_28ce0
28ce0
ext2fs_dirent_set_file_type_28d10
28d10
ext2fs_dirent_set_name_len_28cf0
28cf0
ext2fs_dirent_swab_in_3da30
3da30
ext2fs_dirent_swab_in2_3d950
3d950
ext2fs_dirent_swab_out_3db40
3db40
ext2fs_dirent_swab_out2_3da40
3da40
ext2fs_dirhash_117e0
117e0
ext2fs_dirhash2_11c90
11c90
ext2fs_div64_ceil_28cc0
28cc0
ext2fs_div_ceil_28ca0
28ca0
ext2fs_djb2_hash_26fd0
26fd0
ext2fs_dup_handle_1be50
1be50
ext2fs_dx_csum_14af0
14af0
ext2fs_expand_dir_1e740
1e740
ext2fs_ext_attr_block_csum_set_11240
11240
ext2fs_ext_attr_block_csum_verify_111b0
111b0
ext2fs_ext_attr_block_rehash_1c4b0
1c4b0
ext2fs_ext_attr_hash_entry_1c440
1c440
ext2fs_ext_attr_hash_entry2_1e2e0
1e2e0
ext2fs_extent_block_csum_set_150e0
150e0
ext2fs_extent_block_csum_verify_15070
15070
ext2fs_extent_delete_208f0
208f0
ext2fs_extent_fix_parents_20750
20750
ext2fs_extent_free_1d5c0
1d5c0
ext2fs_extent_get_1fbc0
1fbc0
ext2fs_extent_get_info_1c600
1c600
ext2fs_extent_goto_205c0
205c0
ext2fs_extent_goto2_20440
20440
ext2fs_extent_header_verify_1c5b0
1c5b0
ext2fs_extent_insert_211e0
211e0
ext2fs_extent_node_split_211d0
211d0
ext2fs_extent_open_1f120
1f120
ext2fs_extent_open2_1eea0
1eea0
ext2fs_extent_replace_20670
20670
ext2fs_extent_set_bmap_21340
21340
ext2fs_fallocate_25850
25850
ext2fs_fast_clear_bit_28730
28730
ext2fs_fast_clear_bit64_28770
28770
ext2fs_fast_mark_block_bitmap_2cd20
2cd20
ext2fs_fast_mark_block_bitmap2_2ba00
2ba00
ext2fs_fast_mark_block_bitmap_range_2ce10
2ce10
ext2fs_fast_mark_block_bitmap_range2_2cfe0
2cfe0
ext2fs_fast_mark_inode_bitmap_2cd30
2cd30
ext2fs_fast_mark_inode_bitmap2_2ba10
2ba10
ext2fs_fast_set_bit_28710
28710
ext2fs_fast_set_bit64_28750
28750
ext2fs_fast_test_block_bitmap_2cda0
2cda0
ext2fs_fast_test_block_bitmap2_2b510
2b510
ext2fs_fast_test_block_bitmap_range_2ce00
2ce00
ext2fs_fast_test_block_bitmap_range2_2cfd0
2cfd0
ext2fs_fast_test_inode_bitmap_2cdb0
2cdb0
ext2fs_fast_test_inode_bitmap2_2b520
2b520
ext2fs_fast_unmark_block_bitmap_2cd60
2cd60
ext2fs_fast_unmark_block_bitmap2_2b550
2b550
ext2fs_fast_unmark_block_bitmap_range_2ce20
2ce20
ext2fs_fast_unmark_block_bitmap_range2_2cff0
2cff0
ext2fs_fast_unmark_inode_bitmap_2cd70
2cd70
ext2fs_fast_unmark_inode_bitmap2_2b560
2b560
ext2fs_file_acl_block_10ad0
10ad0
ext2fs_file_acl_block_set_10b00
10b00
ext2fs_file_block_offset_too_big_10b20
10b20
ext2fs_file_close_23010
23010
ext2fs_file_flush_22e70
22e70
ext2fs_file_get_fs_1c790
1c790
ext2fs_file_get_inode_1c7b0
1c7b0
ext2fs_file_get_inode_num_1c7d0
1c7d0
ext2fs_file_get_lsize_1c8c0
1c8c0
ext2fs_file_get_size_1c8f0
1c8f0
ext2fs_file_llseek_1c7f0
1c7f0
ext2fs_file_lseek_1c860
1c860
ext2fs_file_open_1e730
1e730
ext2fs_file_open2_1e580
1e580
ext2fs_file_read_23180
23180
ext2fs_file_set_size_250a0
250a0
ext2fs_file_set_size2_23b10
23b10
ext2fs_file_write_23e30
23e30
ext2fs_find_block_device_1c9d0
1c9d0
ext2fs_find_first_set_block_bitmap2_2ced0
2ced0
ext2fs_find_first_set_generic_bitmap_25ee0
25ee0
ext2fs_find_first_set_generic_bmap_25f70
25f70
ext2fs_find_first_set_inode_bitmap2_2cf20
2cf20
ext2fs_find_first_zero_block_bitmap2_2ce30
2ce30
ext2fs_find_first_zero_generic_bitmap_255e0
255e0
ext2fs_find_first_zero_generic_bmap_25670
25670
ext2fs_find_first_zero_inode_bitmap2_2ce80
2ce80
ext2fs_find_inode_goal_14280
14280
ext2fs_fix_extents_checksums_20ad0
20ad0
ext2fs_flush_13d10
13d10
ext2fs_flush2_137b0
137b0
ext2fs_flush_icache_28d80
28d80
ext2fs_follow_link_327e0
327e0
ext2fs_free_250b0
250b0
ext2fs_free_block_bitmap_15160
15160
ext2fs_free_blocks_count_10a60
10a60
ext2fs_free_blocks_count_add_10aa0
10aa0
ext2fs_free_blocks_count_set_10a80
10a80
ext2fs_free_dblist_1d6b0
1d6b0
ext2fs_free_ext_attr_1eb50
1eb50
ext2fs_free_generic_bitmap_1d950
1d950
ext2fs_free_generic_bmap_1d9f0
1d9f0
ext2fs_free_icount_2ade0
2ade0
ext2fs_free_inode_bitmap_15150
15150
ext2fs_free_inode_cache_28dd0
28dd0
ext2fs_free_mem_28910
28910
ext2fs_fstat_3e8e0
3e8e0
ext2fs_fudge_block_bitmap_end_154c0
154c0
ext2fs_fudge_block_bitmap_end2_154a0
154a0
ext2fs_fudge_generic_bitmap_end_1cc00
1cc00
ext2fs_fudge_generic_bmap_end_1cec0
1cec0
ext2fs_fudge_inode_bitmap_end_15440
15440
ext2fs_get_array_288b0
288b0
ext2fs_get_arrayzero_288e0
288e0
ext2fs_get_bitmap_granularity_102b0
102b0
ext2fs_get_block_bitmap_end_2cde0
2cde0
ext2fs_get_block_bitmap_end2_2cfa0
2cfa0
ext2fs_get_block_bitmap_range_15620
15620
ext2fs_get_block_bitmap_range2_13310
13310
ext2fs_get_block_bitmap_start_2cdc0
2cdc0
ext2fs_get_block_bitmap_start2_2cf70
2cf70
ext2fs_get_blocks_2e640
2e640
ext2fs_get_data_io_29dd0
29dd0
ext2fs_get_device_phys_sectsize_2ad80
2ad80
ext2fs_get_device_sectsize_2ad20
2ad20
ext2fs_get_device_size_2acc0
2acc0
ext2fs_get_device_size2_2aa10
2aa10
ext2fs_get_dio_alignment_28150
28150
ext2fs_get_dx_countlimit_112c0
112c0
ext2fs_get_ea_inode_hash_1c500
1c500
ext2fs_get_ea_inode_ref_1c520
1c520
ext2fs_get_free_blocks_14090
14090
ext2fs_get_free_blocks2_13f30
13f30
ext2fs_get_generic_bitmap_end_1d1b0
1d1b0
ext2fs_get_generic_bitmap_range_1cc30
1cc30
ext2fs_get_generic_bitmap_start_1d0e0
1d0e0
ext2fs_get_generic_bmap_end_1d220
1d220
ext2fs_get_generic_bmap_range_1d000
1d000
ext2fs_get_generic_bmap_start_1d150
1d150
ext2fs_get_icount_size_28670
28670
ext2fs_get_inode_bitmap_end_2cdf0
2cdf0
ext2fs_get_inode_bitmap_end2_2cfb0
2cfb0
ext2fs_get_inode_bitmap_range_15600
15600
ext2fs_get_inode_bitmap_range2_13300
13300
ext2fs_get_inode_bitmap_start_2cdd0
2cdd0
ext2fs_get_inode_bitmap_start2_2cf80
2cf80
ext2fs_get_journal_params_2ba20
2ba20
ext2fs_get_library_version_3e970
3e970
ext2fs_get_mem_287c0
287c0
ext2fs_get_memalign_28d40
28d40
ext2fs_get_memzero_28880
28880
ext2fs_get_next_inode_2f0a0
2f0a0
ext2fs_get_next_inode_full_2e7c0
2e7c0
ext2fs_get_num_dirs_2a4d0
2a4d0
ext2fs_get_pathname_2a8d0
2a8d0
ext2fs_get_rec_len_1c380
1c380
ext2fs_get_stat_i_blocks_108d0
108d0
ext2fs_group_blocks_count_10960
10960
ext2fs_group_desc_16880
16880
ext2fs_group_desc_csum_176c0
176c0
ext2fs_group_desc_csum_set_17800
17800
ext2fs_group_desc_csum_verify_177b0
177b0
ext2fs_group_first_block_2d010
2d010
ext2fs_group_first_block2_10850
10850
ext2fs_group_last_block_2d190
2d190
ext2fs_group_last_block2_10920
10920
ext2fs_group_of_blk_2d000
2d000
ext2fs_group_of_blk2_10830
10830
ext2fs_group_of_ino_28c60
28c60
ext2fs_hashmap_add_28220
28220
ext2fs_hashmap_create_281d0
281d0
ext2fs_hashmap_free_28370
28370
ext2fs_hashmap_iter_in_order_28340
28340
ext2fs_hashmap_lookup_282d0
282d0
ext2fs_htree_intnode_maxrecs_28c80
28c80
ext2fs_iblk_add_blocks_283f0
283f0
ext2fs_iblk_set_28510
28510
ext2fs_iblk_sub_blocks_28480
28480
ext2fs_icount_decrement_2b6f0
2b6f0
ext2fs_icount_fetch_2b420
2b420
ext2fs_icount_increment_2b570
2b570
ext2fs_icount_store_2b8a0
2b8a0
ext2fs_icount_validate_28590
28590
ext2fs_image_bitmap_read_13560
13560
ext2fs_image_bitmap_write_13320
13320
ext2fs_image_inode_read_16db0
16db0
ext2fs_image_inode_write_16b60
16b60
ext2fs_image_super_read_fd20
fd20
ext2fs_image_super_write_fc30
fc30
ext2fs_init_csum_seed_11040
11040
ext2fs_init_dblist_1bd70
1bd70
ext2fs_initialize_2baf0
2baf0
ext2fs_initialize_dirent_tail_1bbe0
1bbe0
ext2fs_inline_data_dir_iterate_2f610
2f610
ext2fs_inline_data_ea_remove_2d5e0
2d5e0
ext2fs_inline_data_expand_2f920
2f920
ext2fs_inline_data_get_2e520
2e520
ext2fs_inline_data_init_2d260
2d260
ext2fs_inline_data_set_2fe60
2fe60
ext2fs_inline_data_size_2e480
2e480
ext2fs_inode_28d20
28d20
ext2fs_inode_alloc_stats_18180
18180
ext2fs_inode_alloc_stats2_18040
18040
ext2fs_inode_bitmap_checksum_16a80
16a80
ext2fs_inode_bitmap_csum_set_17500
17500
ext2fs_inode_bitmap_csum_verify_17460
17460
ext2fs_inode_bitmap_loc_16ac0
16ac0
ext2fs_inode_bitmap_loc_set_16af0
16af0
ext2fs_inode_csum_set_11400
11400
ext2fs_inode_csum_verify_11300
11300
ext2fs_inode_data_blocks_2d1b0
2d1b0
ext2fs_inode_data_blocks2_10870
10870
ext2fs_inode_has_valid_blocks_42760
42760
ext2fs_inode_has_valid_blocks2_426d0
426d0
ext2fs_inode_i_blocks_108b0
108b0
ext2fs_inode_io_intern_11f00
11f00
ext2fs_inode_io_intern2_11db0
11db0
ext2fs_inode_scan_flags_29020
29020
ext2fs_inode_scan_goto_blockgroup_2dfd0
2dfd0
ext2fs_inode_size_set_10f20
10f20
ext2fs_inode_table_loc_16b30
16b30
ext2fs_inode_table_loc_set_17140
17140
ext2fs_is_fast_symlink_363e0
363e0
ext2fs_journal_sb_start_29910
29910
ext2fs_link_30080
30080
ext2fs_llseek_29690
29690
ext2fs_load_nls_table_29d90
29d90
ext2fs_lookup_2a980
2a980
ext2fs_make_generic_bitmap_1d720
1d720
ext2fs_map_cluster_block_1b050
1b050
ext2fs_mark_bb_dirty_28c30
28c30
ext2fs_mark_block_bitmap_2cd00
2cd00
ext2fs_mark_block_bitmap2_2b9e0
2b9e0
ext2fs_mark_block_bitmap_range_26800
26800
ext2fs_mark_block_bitmap_range2_26a20
26a20
ext2fs_mark_changed_28bd0
28bd0
ext2fs_mark_generic_bitmap_26250
26250
ext2fs_mark_generic_bmap_26310
26310
ext2fs_mark_ib_dirty_28c20
28c20
ext2fs_mark_inode_bitmap_2cd10
2cd10
ext2fs_mark_inode_bitmap2_2b9f0
2b9f0
ext2fs_mark_super_dirty_28bc0
28bc0
ext2fs_mark_valid_28bf0
28bf0
ext2fs_max_extent_depth_1c6c0
1c6c0
ext2fs_mem_is_zero_1ccf0
1ccf0
ext2fs_mkdir_30df0
30df0
ext2fs_mmp_clear_31dc0
31dc0
ext2fs_mmp_csum_set_110d0
110d0
ext2fs_mmp_csum_verify_11090
11090
ext2fs_mmp_init_321c0
321c0
ext2fs_mmp_new_seq_29cd0
29cd0
ext2fs_mmp_read_31a40
31a40
ext2fs_mmp_start_31de0
31de0
ext2fs_mmp_stop_31fe0
31fe0
ext2fs_mmp_update_321b0
321b0
ext2fs_mmp_update2_320b0
320b0
ext2fs_mmp_write_31c20
31c20
ext2fs_namei_32640
32640
ext2fs_namei_follow_32710
32710
ext2fs_native_flag_29d80
29d80
ext2fs_new_block_17aa0
17aa0
ext2fs_new_block2_17a90
17a90
ext2fs_new_block3_178b0
178b0
ext2fs_new_dir_block_2da30
2da30
ext2fs_new_dir_inline_data_2d5b0
2d5b0
ext2fs_new_inode_17e10
17e10
ext2fs_new_range_17af0
17af0
ext2fs_numeric_progress_close_27eb0
27eb0
ext2fs_numeric_progress_init_27f50
27f50
ext2fs_numeric_progress_update_280a0
280a0
ext2fs_open_33380
33380
ext2fs_open2_328a0
328a0
ext2fs_open_file_3e8b0
3e8b0
ext2fs_open_inode_scan_2dbf0
2dbf0
ext2fs_parse_version_string_3e8f0
3e8f0
ext2fs_process_dir_block_1dd00
1dd00
ext2fs_punch_333a0
333a0
ext2fs_r_blocks_count_109f0
109f0
ext2fs_r_blocks_count_add_10a30
10a30
ext2fs_r_blocks_count_set_10a10
10a10
ext2fs_rb_erase_3ea90
3ea90
ext2fs_rb_first_3eda0
3eda0
ext2fs_rb_insert_color_3e9a0
3e9a0
ext2fs_rb_last_3edd0
3edd0
ext2fs_rb_next_3ee00
3ee00
ext2fs_rb_prev_3ee60
3ee60
ext2fs_rb_replace_node_3eec0
3eec0
ext2fs_read_bb_FILE_3ba40
3ba40
ext2fs_read_bb_FILE2_3b8c0
3b8c0
ext2fs_read_bb_inode_3ba90
3ba90
ext2fs_read_bitmaps_3d590
3d590
ext2fs_read_block_bitmap_3d570
3d570
ext2fs_read_dir_block_14e00
14e00
ext2fs_read_dir_block2_14df0
14df0
ext2fs_read_dir_block3_14de0
14de0
ext2fs_read_dir_block4_14d60
14d60
ext2fs_read_ext_attr_1e990
1e990
ext2fs_read_ext_attr2_1e980
1e980
ext2fs_read_ext_attr3_1e8e0
1e8e0
ext2fs_read_ind_block_28690
28690
ext2fs_read_inode_2e460
2e460
ext2fs_read_inode2_2e000
2e000
ext2fs_read_inode_bitmap_3d550
3d550
ext2fs_read_inode_full_2e450
2e450
ext2fs_remove_exit_fn_ffd0
ffd0
ext2fs_reserve_super_and_bgd_143b0
143b0
ext2fs_resize_array_28b30
28b30
ext2fs_resize_block_bitmap_15520
15520
ext2fs_resize_block_bitmap2_15560
15560
ext2fs_resize_generic_bitmap_26620
26620
ext2fs_resize_generic_bmap_266f0
266f0
ext2fs_resize_inode_bitmap_15500
15500
ext2fs_resize_inode_bitmap2_15540
15540
ext2fs_resize_mem_28930
28930
ext2fs_rewrite_to_io_29e30
29e30
ext2fs_rw_bitmaps_3cf70
3cf70
ext2fs_set_alloc_block_callback_ff10
ff10
ext2fs_set_bit_102d0
102d0
ext2fs_set_bit64_10390
10390
ext2fs_set_bitmap_padding_15180
15180
ext2fs_set_block_alloc_stats_callback_ff70
ff70
ext2fs_set_block_alloc_stats_range_callback_ffa0
ffa0
ext2fs_set_block_bitmap_range_155e0
155e0
ext2fs_set_block_bitmap_range2_136e0
136e0
ext2fs_set_data_io_29e00
29e00
ext2fs_set_dir_block_116b0
116b0
ext2fs_set_dir_block2_114d0
114d0
ext2fs_set_ea_inode_hash_1c510
1c510
ext2fs_set_ea_inode_ref_1c540
1c540
ext2fs_set_gdt_csum_194c0
194c0
ext2fs_set_generic_bitmap_padding_263e0
263e0
ext2fs_set_generic_bitmap_range_1cc90
1cc90
ext2fs_set_generic_bmap_padding_26440
26440
ext2fs_set_generic_bmap_range_1cf70
1cf70
ext2fs_set_inode_bitmap_range_155c0
155c0
ext2fs_set_inode_bitmap_range2_136d0
136d0
ext2fs_set_inode_callback_28ff0
28ff0
ext2fs_set_new_range_callback_ff40
ff40
ext2fs_set_rec_len_1c3c0
1c3c0
ext2fs_sha512_35d40
35d40
ext2fs_stat_3e8d0
3e8d0
ext2fs_super_and_bgd_loc_10e00
10e00
ext2fs_super_and_bgd_loc2_10cb0
10cb0
ext2fs_superblock_csum_set_11170
11170
ext2fs_superblock_csum_verify_11130
11130
ext2fs_swab16_28790
28790
ext2fs_swab32_287a0
287a0
ext2fs_swab64_287b0
287b0
ext2fs_swap_ext_attr_36300
36300
ext2fs_swap_ext_attr_entry_362d0
362d0
ext2fs_swap_ext_attr_header_36280
36280
ext2fs_swap_group_desc_36270
36270
ext2fs_swap_group_desc2_361c0
361c0
ext2fs_swap_inode_367c0
367c0
ext2fs_swap_inode_full_36420
36420
ext2fs_swap_mmp_363a0
363a0
ext2fs_swap_super_3d5e0
3d5e0
ext2fs_symlink_3db50
3db50
ext2fs_sync_device_1cb40
1cb40
ext2fs_tdb_append_3b6f0
3b6f0
ext2fs_tdb_chainlock_36ae0
36ae0
ext2fs_tdb_chainlock_mark_36b60
36b60
ext2fs_tdb_chainlock_nonblock_36b20
36b20
ext2fs_tdb_chainlock_read_36ba0
36ba0
ext2fs_tdb_chainlock_unmark_385d0
385d0
ext2fs_tdb_chainunlock_38650
38650
ext2fs_tdb_chainunlock_read_386d0
386d0
ext2fs_tdb_close_37f10
37f10
ext2fs_tdb_delete_3a990
3a990
ext2fs_tdb_dump_all_374e0
374e0
ext2fs_tdb_enable_seqnum_37710
37710
ext2fs_tdb_error_367d0
367d0
ext2fs_tdb_errorstr_367e0
367e0
ext2fs_tdb_exists_3a540
3a540
ext2fs_tdb_fd_37650
37650
ext2fs_tdb_fetch_3a390
3a390
ext2fs_tdb_firstkey_39c70
39c70
ext2fs_tdb_flush_38350
38350
ext2fs_tdb_get_flags_37700
37700
ext2fs_tdb_get_logging_private_38030
38030
ext2fs_tdb_get_seqnum_37670
37670
ext2fs_tdb_hash_size_376e0
376e0
ext2fs_tdb_increment_seqnum_nonblock_37540
37540
ext2fs_tdb_lock_nonblock_368b0
368b0
ext2fs_tdb_lockall_368c0
368c0
ext2fs_tdb_lockall_mark_368e0
368e0
ext2fs_tdb_lockall_nonblock_36990
36990
ext2fs_tdb_lockall_read_36a30
36a30
ext2fs_tdb_lockall_read_nonblock_36a40
36a40
ext2fs_tdb_lockall_unmark_36940
36940
ext2fs_tdb_log_fn_37660
37660
ext2fs_tdb_map_size_376f0
376f0
ext2fs_tdb_name_37640
37640
ext2fs_tdb_nextkey_39da0
39da0
ext2fs_tdb_open_37ee0
37ee0
ext2fs_tdb_open_ex_37720
37720
ext2fs_tdb_parse_record_3a460
3a460
ext2fs_tdb_printfreelist_3a140
3a140
ext2fs_tdb_reopen_38040
38040
ext2fs_tdb_reopen_all_382f0
382f0
ext2fs_tdb_set_logging_function_38020
38020
ext2fs_tdb_set_max_dead_37f00
37f00
ext2fs_tdb_store_3a9d0
3a9d0
ext2fs_tdb_transaction_cancel_36f20
36f20
ext2fs_tdb_transaction_commit_38b20
38b20
ext2fs_tdb_transaction_recover_37110
37110
ext2fs_tdb_transaction_start_36be0
36be0
ext2fs_tdb_traverse_39ba0
39ba0
ext2fs_tdb_traverse_read_39af0
39af0
ext2fs_tdb_unlockall_36a20
36a20
ext2fs_tdb_unlockall_read_36ad0
36ad0
ext2fs_tdb_validate_freelist_3b4e0
3b4e0
ext2fs_test_bb_dirty_28c50
28c50
ext2fs_test_bit_10330
10330
ext2fs_test_bit64_10430
10430
ext2fs_test_block_bitmap_2cd80
2cd80
ext2fs_test_block_bitmap2_2b4f0
2b4f0
ext2fs_test_block_bitmap_range_26740
26740
ext2fs_test_block_bitmap_range2_26900
26900
ext2fs_test_changed_28be0
28be0
ext2fs_test_generic_bitmap_25280
25280
ext2fs_test_generic_bmap_25400
25400
ext2fs_test_ib_dirty_28c40
28c40
ext2fs_test_inode_bitmap_2cd90
2cd90
ext2fs_test_inode_bitmap2_2b500
2b500
ext2fs_test_inode_bitmap_range_267a0
267a0
ext2fs_test_valid_28c10
28c10
ext2fs_u32_copy_13070
13070
ext2fs_u32_list_add_14630
14630
ext2fs_u32_list_count_102a0
102a0
ext2fs_u32_list_create_13020
13020
ext2fs_u32_list_del_10150
10150
ext2fs_u32_list_equal_10230
10230
ext2fs_u32_list_find_100a0
100a0
ext2fs_u32_list_free_1d650
1d650
ext2fs_u32_list_iterate_101c0
101c0
ext2fs_u32_list_iterate_begin_11f10
11f10
ext2fs_u32_list_iterate_end_12510
12510
ext2fs_u32_list_test_10110
10110
ext2fs_unlink_425f0
425f0
ext2fs_unmark_block_bitmap_2cd40
2cd40
ext2fs_unmark_block_bitmap2_2b530
2b530
ext2fs_unmark_block_bitmap_range_26880
26880
ext2fs_unmark_block_bitmap_range2_26b10
26b10
ext2fs_unmark_generic_bitmap_26480
26480
ext2fs_unmark_generic_bmap_26540
26540
ext2fs_unmark_inode_bitmap_2cd50
2cd50
ext2fs_unmark_inode_bitmap2_2b540
2b540
ext2fs_unmark_valid_28c00
28c00
ext2fs_update_bb_inode_1a970
1a970
ext2fs_update_dynamic_rev_10ef0
10ef0
ext2fs_verify_csum_type_11110
11110
ext2fs_warn_bitmap_10350
10350
ext2fs_warn_bitmap2_1cbc0
1cbc0
ext2fs_warn_bitmap32_1d090
1d090
ext2fs_write_bb_FILE_12570
12570
ext2fs_write_bitmaps_3c5c0
3c5c0
ext2fs_write_block_bitmap_3c5b0
3c5b0
ext2fs_write_dir_block_14fa0
14fa0
ext2fs_write_dir_block2_14f90
14f90
ext2fs_write_dir_block3_14f80
14f80
ext2fs_write_dir_block4_14f40
14f40
ext2fs_write_ext_attr_1ea10
1ea10
ext2fs_write_ext_attr2_1ea00
1ea00
ext2fs_write_ext_attr3_1e9a0
1e9a0
ext2fs_write_ind_block_286e0
286e0
ext2fs_write_inode_2f5f0
2f5f0
ext2fs_write_inode2_2f0b0
2f0b0
ext2fs_write_inode_bitmap_3c5a0
3c5a0
ext2fs_write_inode_full_2f460
2f460
ext2fs_write_new_inode_2f470
2f470
ext2fs_xattr_get_1d390
1d390
ext2fs_xattr_inode_max_size_1ed20
1ed20
ext2fs_xattr_remove_1f9e0
1f9e0
ext2fs_xattr_set_24b70
24b70
ext2fs_xattrs_close_1d580
1d580
ext2fs_xattrs_count_1c560
1c560
ext2fs_xattrs_flags_1c580
1c580
ext2fs_xattrs_iterate_1f7e0
1f7e0
ext2fs_xattrs_open_1faf0
1faf0
ext2fs_xattrs_read_238a0
238a0
ext2fs_xattrs_write_1f330
1f330
ext2fs_zero_blocks_29840
29840
ext2fs_zero_blocks2_296a0
296a0
initialize_ext2_error_table_ff00
ff00
initialize_ext2_error_table_r_fe70
fe70
io_channel_alloc_buf_292e0
292e0
io_channel_cache_readahead_29340
29340
io_channel_discard_29260
29260
io_channel_read_blk64_291c0
291c0
io_channel_set_options_29050
29050
io_channel_write_blk64_29210
29210
io_channel_write_byte_29180
29180
io_channel_zeroout_292a0
292a0
qcow2_read_header_29ec0
29ec0
qcow2_write_raw_image_29fc0
29fc0
set_undo_io_backing_manager_3e870
3e870
set_undo_io_backup_file_3e880
3e880
