06:07:03.955503134 execve runc:[1:CHILD] runc
06:07:03.959178832 execve docker-entrypoi /usr/bin/env
06:07:03.961853582 execve docker-entrypoi /usr/bin/env
06:07:03.961974550 execve docker-entrypoi /usr/bin/env
06:07:03.962004527 execve docker-entrypoi /usr/bin/env
06:07:03.962114150 execve docker-entrypoi /usr/bin/env
06:07:03.962141483 execve docker-entrypoi /usr/bin/env
06:07:03.962250742 execve docker-entrypoi /usr/bin/env
06:07:03.962278275 execve docker-entrypoi /usr/bin/env
06:07:03.962387062 execve docker-entrypoi /usr/bin/env
06:07:03.962415117 execve docker-entrypoi /usr/bin/env
06:07:03.962545925 execve docker-entrypoi /usr/bin/env
06:07:03.962572974 execve docker-entrypoi /usr/bin/env
06:07:03.963385863 execve bash bash
06:07:03.969435233 execve bash bash
06:07:03.970530716 execve id id
06:07:03.975444556 execve bash bash
06:07:03.975917133 execve find find
06:07:04.008378801 execve bash bash
06:07:04.009417544 execve gosu gosu
06:07:04.022549647 execve gosu gosu
06:07:04.023204393 execve docker-entrypoi /usr/bin/env
06:07:04.024358923 execve docker-entrypoi /usr/bin/env
06:07:04.024447536 execve docker-entrypoi /usr/bin/env
06:07:04.024468066 execve docker-entrypoi /usr/bin/env
06:07:04.024534514 execve docker-entrypoi /usr/bin/env
06:07:04.024552911 execve docker-entrypoi /usr/bin/env
06:07:04.024613687 execve docker-entrypoi /usr/bin/env
06:07:04.024631229 execve docker-entrypoi /usr/bin/env
06:07:04.024691387 execve docker-entrypoi /usr/bin/env
06:07:04.024709209 execve docker-entrypoi /usr/bin/env
06:07:04.024768326 execve docker-entrypoi /usr/bin/env
06:07:04.024785503 execve docker-entrypoi /usr/bin/env
06:07:04.025159392 execve bash bash
06:07:04.029915291 execve bash bash
06:07:04.030247285 execve id id
06:07:04.034464124 execve bash bash
06:07:04.035113273 execve ip ip
06:07:04.035775809 execve bash bash
06:07:04.036478617 execve awk awk
06:07:04.049953593 execve bash bash
06:07:04.050516178 execve mktemp mktemp
06:07:04.053673318 execve bash bash
06:07:04.054158377 execve sed sed
06:07:04.060945314 execve bash bash
06:07:04.061581414 execve cat cat
06:07:04.065796339 execve bash bash
06:07:04.066355854 execve rm rm
06:07:04.077156227 execve bash bash
06:07:04.077470913 execve mktemp mktemp
06:07:04.079775955 execve bash bash
06:07:04.080058711 execve sed sed
06:07:04.086386023 execve bash bash
06:07:04.086654177 execve cat cat
06:07:04.089367048 execve bash bash
06:07:04.089632102 execve rm rm
06:07:04.100298370 execve bash bash
06:07:04.100591222 execve mktemp mktemp
06:07:04.102783542 execve bash bash
06:07:04.103080052 execve sed sed
06:07:04.108814105 execve bash bash
06:07:04.109081020 execve cat cat
06:07:04.111163758 execve bash bash
06:07:04.111409219 execve rm rm
06:07:04.121086779 execve bash bash
06:07:04.121356502 execve mktemp mktemp
06:07:04.123483910 execve bash bash
06:07:04.123734392 execve sed sed
06:07:04.129562529 execve bash bash
06:07:04.129827783 execve cat cat
06:07:04.131947376 execve bash bash
06:07:04.132238953 execve rm rm
06:07:04.139521210 execve bash bash
06:07:04.139821816 execve mktemp mktemp
06:07:04.142067003 execve bash bash
06:07:04.142414211 execve sed sed
06:07:04.148139010 execve bash bash
06:07:04.148508143 execve cat cat
06:07:04.150775265 execve bash bash
06:07:04.151089598 execve rm rm
06:07:04.156913192 execve bash bash
06:07:04.157594228 execve cassandra /bin/sh
06:07:04.159894796 execve cassandra /bin/sh
06:07:04.160597603 execve dirname dirname
06:07:04.164245296 execve cassandra /bin/sh
06:07:04.164694134 execve uname uname
06:07:04.167358728 execve cassandra /bin/sh
06:07:04.168448325 execve java /opt/java/openjdk/bin/java
06:07:04.264044145 execve cassandra /bin/sh
06:07:04.264378226 execve grep grep
06:07:04.264474711 execve cassandra /bin/sh
06:07:04.264788835 execve awk awk
06:07:04.264932280 execve cassandra /bin/sh
06:07:04.265297104 execve cut cut
06:07:04.268912417 execve cassandra /bin/sh
06:07:04.269131094 execve cut cut
06:07:04.272065272 execve cassandra /bin/sh
06:07:04.272343772 execve grep grep
06:07:04.272481286 execve cassandra /bin/sh
06:07:04.272763896 execve awk awk
06:07:04.275873773 execve cassandra /bin/sh
06:07:04.276102980 execve awk awk
06:07:04.278578986 execve cassandra /bin/sh
06:07:04.278816245 execve grep grep
06:07:04.281255906 execve cassandra /bin/sh
06:07:04.281508703 execve grep grep
06:07:04.285221453 execve cassandra /bin/sh
06:07:04.285554260 execve which /bin/sh
06:07:04.288400568 execve cassandra /bin/sh
06:07:04.288586828 execve numactl numactl
06:07:04.292128148 execve cassandra /bin/sh
06:07:04.292514708 execve grep grep
06:07:04.295228973 execve cassandra /bin/sh
06:07:04.295422205 execve mkdir mkdir
06:07:04.298288140 execve cassandra /bin/sh
06:07:04.298654916 execve grep grep
06:07:04.301851639 execve cassandra /bin/sh
06:07:04.302088941 execve grep grep
06:07:04.304693415 execve cassandra /bin/sh
06:07:04.305048835 execve grep grep
06:07:04.308328714 execve cassandra /bin/sh
06:07:04.308673555 execve grep grep
06:07:04.311942712 execve cassandra /bin/sh
06:07:04.312337254 execve grep grep
06:07:04.315469104 execve cassandra /bin/sh
06:07:04.315844391 execve grep grep
06:07:04.318798278 execve cassandra /bin/sh
06:07:04.319040657 execve grep grep
06:07:04.321730918 execve cassandra /bin/sh
06:07:04.322090917 execve grep grep
06:07:04.325527014 execve cassandra /bin/sh
06:07:04.325846309 execve uname uname
06:07:04.328616961 execve cassandra /bin/sh
06:07:04.328854447 execve free free
06:07:04.328930420 execve cassandra /bin/sh
06:07:04.329160222 execve awk awk
06:07:04.334125418 execve cassandra /bin/sh
06:07:04.334360780 execve egrep /bin/sh
06:07:04.335553403 execve egrep /bin/sh
06:07:04.335624544 execve egrep /bin/sh
06:07:04.335645368 execve egrep /bin/sh
06:07:04.335708229 execve egrep /bin/sh
06:07:04.335726596 execve egrep /bin/sh
06:07:04.335786893 execve egrep /bin/sh
06:07:04.335805237 execve egrep /bin/sh
06:07:04.335864449 execve egrep /bin/sh
06:07:04.335882172 execve egrep /bin/sh
06:07:04.335957855 execve egrep /bin/sh
06:07:04.335976812 execve egrep /bin/sh
06:07:04.336206925 execve grep grep
06:07:04.339258339 execve cassandra /bin/sh
06:07:04.339636887 execve expr expr
06:07:04.343157408 execve cassandra /bin/sh
06:07:04.343423630 execve expr expr
06:07:04.345872761 execve cassandra /bin/sh
06:07:04.346132000 execve expr expr
06:07:04.349199663 execve cassandra /bin/sh
06:07:04.349449170 execve date date
06:07:04.351982340 execve cassandra /bin/sh
06:07:04.352226838 execve uname uname
06:07:04.353888512 execve cassandra /bin/sh
06:07:04.354142042 execve which /bin/sh
06:07:04.356984351 execve cassandra /bin/sh
06:07:04.357198792 execve ldconfig ldconfig
06:07:04.357263319 execve cassandra /bin/sh
06:07:04.357692543 execve grep grep
06:07:04.357789083 execve cassandra /bin/sh
06:07:04.358059709 execve sed sed
06:07:04.386871257 execve cassandra /bin/sh
06:07:04.387129021 execve cat cat
06:07:04.387137622 execve cassandra /bin/sh
06:07:04.387503678 execve grep grep
06:07:04.390986663 execve cassandra /bin/sh
06:07:04.391225333 execve ls ls
06:07:04.394991951 execve cassandra /bin/sh
06:07:04.395227996 execve cassandra /bin/sh
06:07:04.395234243 execve cat cat
06:07:04.395573131 execve grep grep
06:07:04.399501649 execve cassandra /bin/sh
06:07:04.399734030 execve cat cat
06:07:04.399734443 execve cassandra /bin/sh
06:07:04.400008898 execve grep grep
06:07:04.403451409 execve cassandra /bin/sh
06:07:04.403688283 execve tr tr
06:07:04.406962875 execve cassandra /bin/sh
06:07:04.407232715 execve tr tr
06:07:04.409411771 execve cassandra /bin/sh
06:07:04.409659843 execve find find
06:07:04.409690827 execve cassandra /bin/sh
06:07:04.409949972 execve cassandra /bin/sh
06:07:04.410167021 execve sort sort
06:07:04.410188471 execve head head
06:07:04.609068191 execve cassandra /bin/sh
06:07:04.609516944 execve getopt getopt
06:07:04.615839066 execve cassandra /bin/sh
06:07:04.616133979 execve id id
06:07:04.622794160 execve cassandra /bin/sh
06:07:04.623152346 execve id id
06:07:04.629463447 execve cassandra /bin/sh
06:07:04.629809209 execve java /opt/java/openjdk/bin/java
06:07:15.230809108 execve java /opt/java/openjdk/bin/java
06:07:15.231710750 execve jspawnhelper /opt/java/openjdk/lib/jspawnhelper
06:07:15.239289907 execve jspawnhelper /opt/java/openjdk/lib/jspawnhelper
06:07:15.239807386 execve ldconfig /sbin/ldconfig
