06:07:04.646377978 openat 520155 java /opt/cassandra/lib/jamm-0.4.0.jar f
06:07:10.512589615 openat 520155 java /opt/cassandra/lib/jamm-0.4.0.jar f
06:07:10.533807652 openat 520155 java /opt/cassandra/lib/HdrHistogram-2.1.12.jar f
06:07:10.543868097 openat 520155 java /opt/cassandra/lib/ST4-4.0.8.jar f
06:07:10.545586099 openat 520155 java /opt/cassandra/lib/affinity-3.23.3.jar f
06:07:10.546621017 openat 520155 java /opt/cassandra/lib/agrona-1.17.1.jar f
06:07:10.548370139 openat 520155 java /opt/cassandra/lib/airline-0.8.jar f
06:07:10.549328527 openat 520155 java /opt/cassandra/lib/antlr-runtime-3.5.2.jar f
06:07:10.550465554 openat 520155 java /opt/cassandra/lib/apache-cassandra-5.0.6.jar f
06:07:10.559058902 openat 520155 java /opt/cassandra/lib/asm-9.4.jar f
06:07:10.560071332 openat 520155 java /opt/cassandra/lib/big-math-2.3.0.jar f
06:07:10.560983271 openat 520155 java /opt/cassandra/lib/caffeine-3.1.8.jar f
06:07:10.562474659 openat 520155 java /opt/cassandra/lib/cassandra-driver-core-3.12.1-shaded.jar f
06:07:10.565538258 openat 520155 java /opt/cassandra/lib/chronicle-bytes-2.23.33.jar f
06:07:10.570578938 openat 520155 java /opt/cassandra/lib/jnr-a64asm-1.0.0.jar f
06:07:10.571390137 openat 520155 java /opt/cassandra/lib/jnr-x86asm-1.0.2.jar f
06:07:10.572815614 openat 520155 java /opt/cassandra/lib/chronicle-core-2.23.36.jar f
06:07:10.574362713 openat 520155 java /opt/cassandra/lib/chronicle-queue-5.23.37.jar f
06:07:10.578817091 openat 520155 java /opt/cassandra/lib/chronicle-wire-2.23.39.jar f
06:07:10.580361178 openat 520155 java /opt/cassandra/lib/chronicle-threads-2.23.25.jar f
06:07:10.582223235 openat 520155 java /opt/cassandra/lib/commons-cli-1.5.0.jar f
06:07:10.583142288 openat 520155 java /opt/cassandra/lib/commons-lang3-3.18.0.jar f
06:07:10.587015598 openat 520155 java /opt/cassandra/lib/commons-math3-3.2.jar f
06:07:10.588818182 openat 520155 java /opt/cassandra/lib/concurrent-trees-2.4.0.jar f
06:07:10.589703883 openat 520155 java /opt/cassandra/lib/ecj-3.33.0.jar f
06:07:10.595065398 openat 520155 java /opt/cassandra/lib/failureaccess-1.0.1.jar f
06:07:10.595968959 openat 520155 java /opt/cassandra/lib/guava-32.0.1-jre.jar f
06:07:10.598193042 openat 520155 java /opt/cassandra/lib/high-scale-lib-1.0.6.jar f
06:07:10.598922640 openat 520155 java /opt/cassandra/lib/hppc-0.8.1.jar f
06:07:10.600379275 openat 520155 java /opt/cassandra/lib/ipaddress-5.3.3.jar f
06:07:10.601430861 openat 520155 java /opt/cassandra/lib/j2objc-annotations-1.3.jar f
06:07:10.602236014 openat 520155 java /opt/cassandra/lib/jackson-annotations-2.19.2.jar f
06:07:10.603168428 openat 520155 java /opt/cassandra/lib/jackson-core-2.19.2.jar f
06:07:10.604712335 openat 520155 java /opt/cassandra/lib/jackson-databind-2.19.2.jar f
06:07:10.607357059 openat 520155 java /opt/cassandra/lib/jackson-datatype-jsr310-2.19.2.jar f
06:07:10.608847466 openat 520155 java /opt/cassandra/lib/jamm-0.4.0.jar f
06:07:10.670259411 openat 520155 java /opt/cassandra/lib/javax.inject-1.jar f
06:07:10.670787195 openat 520155 java /opt/cassandra/lib/jbcrypt-0.4.jar f
06:07:10.671450500 openat 520155 java /opt/cassandra/lib/jcl-over-slf4j-1.7.36.jar f
06:07:10.672147533 openat 520155 java /opt/cassandra/lib/jcommander-1.30.jar f
06:07:10.672919616 openat 520155 java /opt/cassandra/lib/jctools-core-3.1.0.jar f
06:07:10.673768287 openat 520155 java /opt/cassandra/lib/jffi-1.3.11-native.jar f
06:07:10.674615906 openat 520155 java /opt/cassandra/lib/jffi-1.3.11.jar f
06:07:10.675371712 openat 520155 java /opt/cassandra/lib/jna-5.13.0.jar f
06:07:10.676305430 openat 520155 java /opt/cassandra/lib/jna-platform-5.13.0.jar f
06:07:10.677758665 openat 520155 java /opt/cassandra/lib/jnr-constants-0.10.4.jar f
06:07:10.678988241 openat 520155 java /opt/cassandra/lib/jnr-ffi-2.2.13.jar f
06:07:10.680107014 openat 520155 java /opt/cassandra/lib/jsr305-2.0.2.jar f
06:07:10.680858666 openat 520155 java /opt/cassandra/lib/jvector-1.0.2.jar f
06:07:10.681883140 openat 520155 java /opt/cassandra/lib/jvm-attach-api-1.5.jar f
06:07:10.682611156 openat 520155 java /opt/cassandra/lib/log4j-over-slf4j-1.7.36.jar f
06:07:10.683619889 openat 520155 java /opt/cassandra/lib/logback-classic-1.2.12.jar f
06:07:10.684949753 openat 520155 java /opt/cassandra/lib/logback-core-1.2.12.jar f
06:07:10.686366117 openat 520155 java /opt/cassandra/lib/lucene-analysis-common-9.7.0.jar f
06:07:10.687933035 openat 520155 java /opt/cassandra/lib/lucene-core-9.7.0.jar f
06:07:10.690687804 openat 520155 java /opt/cassandra/lib/lz4-java-1.8.0.jar f
06:07:10.691950792 openat 520155 java /opt/cassandra/lib/metrics-core-4.2.28.jar f
06:07:10.702752093 openat 520155 java /opt/cassandra/lib/metrics-jvm-4.2.19.jar f
06:07:10.703992627 openat 520155 java /opt/cassandra/lib/metrics-logback-4.2.19.jar f
06:07:10.704910545 openat 520155 java /opt/cassandra/lib/mxdump-0.14.jar f
06:07:10.705947032 openat 520155 java /opt/cassandra/lib/netty-all-4.1.119.Final.jar f
06:07:10.710734411 openat 520155 java /opt/cassandra/lib/netty-buffer-4.1.119.Final.jar f
06:07:10.712518094 openat 520155 java /opt/cassandra/lib/netty-codec-4.1.119.Final.jar f
06:07:10.714623491 openat 520155 java /opt/cassandra/lib/netty-common-4.1.119.Final.jar f
06:07:10.715922243 openat 520155 java /opt/cassandra/lib/netty-handler-4.1.119.Final.jar f
06:07:10.718188600 openat 520155 java /opt/cassandra/lib/netty-handler-proxy-4.1.119.Final.jar f
06:07:10.720024577 openat 520155 java /opt/cassandra/lib/netty-handler-ssl-ocsp-4.1.119.Final.jar f
06:07:10.721680923 openat 520155 java /opt/cassandra/lib/netty-resolver-4.1.119.Final.jar f
06:07:10.723236918 openat 520155 java /opt/cassandra/lib/netty-tcnative-boringssl-static-2.0.70.Final-linux-aarch_64.jar f
06:07:10.726005853 openat 520155 java /opt/cassandra/lib/netty-tcnative-boringssl-static-2.0.70.Final-linux-x86_64.jar f
06:07:10.727868589 openat 520155 java /opt/cassandra/lib/netty-tcnative-boringssl-static-2.0.70.Final-osx-aarch_64.jar f
06:07:10.729358895 openat 520155 java /opt/cassandra/lib/netty-tcnative-boringssl-static-2.0.70.Final-osx-x86_64.jar f
06:07:10.730885576 openat 520155 java /opt/cassandra/lib/netty-tcnative-boringssl-static-2.0.70.Final.jar f
06:07:10.732667167 openat 520155 java /opt/cassandra/lib/netty-tcnative-classes-2.0.70.Final.jar f
06:07:10.734314812 openat 520155 java /opt/cassandra/lib/netty-transport-4.1.119.Final.jar f
06:07:10.736843270 openat 520155 java /opt/cassandra/lib/netty-transport-classes-epoll-4.1.119.Final.jar f
06:07:10.738423240 openat 520155 java /opt/cassandra/lib/netty-transport-classes-kqueue-4.1.119.Final.jar f
06:07:10.739820935 openat 520155 java /opt/cassandra/lib/netty-transport-native-epoll-4.1.119.Final-linux-aarch_64.jar f
06:07:10.741287574 openat 520155 java /opt/cassandra/lib/netty-transport-native-epoll-4.1.119.Final-linux-x86_64.jar f
06:07:10.742544186 openat 520155 java /opt/cassandra/lib/netty-transport-native-epoll-4.1.119.Final.jar f
06:07:10.743961579 openat 520155 java /opt/cassandra/lib/netty-transport-native-unix-common-4.1.119.Final.jar f
06:07:10.745326755 openat 520155 java /opt/cassandra/lib/ohc-core-0.5.1.jar f
06:07:10.746162755 openat 520155 java /opt/cassandra/lib/ohc-core-j8-0.5.1.jar f
06:07:10.747136335 openat 520155 java /opt/cassandra/lib/posix-2.24ea4.jar f
06:07:10.748112656 openat 520155 java /opt/cassandra/lib/psjava-0.1.19.jar f
06:07:10.749583765 openat 520155 java /opt/cassandra/lib/semver4j-3.1.0.jar f
06:07:10.750478646 openat 520155 java /opt/cassandra/lib/sigar-1.6.4.jar f
06:07:10.751537578 openat 520155 java /opt/cassandra/lib/sjk-cli-0.14.jar f
06:07:10.752629019 openat 520155 java /opt/cassandra/lib/sjk-core-0.14.jar f
06:07:10.753828840 openat 520155 java /opt/cassandra/lib/sjk-json-0.14.jar f
06:07:10.754650396 openat 520155 java /opt/cassandra/lib/sjk-stacktrace-0.14.jar f
06:07:10.755820571 openat 520155 java /opt/cassandra/lib/slf4j-api-1.7.36.jar f
06:07:10.788372865 openat 520155 java /opt/cassandra/lib/snakeyaml-2.1.jar f
06:07:10.789490744 openat 520155 java /opt/cassandra/lib/snappy-java-1.1.10.4.jar f
06:07:10.790273912 openat 520155 java /opt/cassandra/lib/stream-2.5.2.jar f
06:07:10.791063784 openat 520155 java /opt/cassandra/lib/zstd-jni-1.5.7-2.jar f
06:07:10.792075688 openat 520155 java /opt/cassandra/lib/x86_64/AmazonCorrettoCryptoProvider-2.2.0-linux-x86_64.jar f
