06:07:03.959870854 openat 520155 docker-entrypoi /etc/ld.so.cache f
06:07:03.960048316 openat 520155 docker-entrypoi /lib/x86_64-linux-gnu/libc.so.6 f
06:07:03.963670986 openat 520155 bash /etc/ld.so.cache f
06:07:03.963788876 openat 520155 bash /lib/x86_64-linux-gnu/libtinfo.so.6 f
06:07:03.964415955 openat 520155 bash /lib/x86_64-linux-gnu/libc.so.6 f
06:07:03.970845272 openat 520198 id /etc/ld.so.cache f
06:07:03.971007219 openat 520198 id /lib/x86_64-linux-gnu/libselinux.so.1 f
06:07:03.971619826 openat 520198 id /lib/x86_64-linux-gnu/libc.so.6 f
06:07:03.972103106 openat 520198 id /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
06:07:03.976143706 openat 520199 find /etc/ld.so.cache f
06:07:03.976283799 openat 520199 find /lib/x86_64-linux-gnu/libselinux.so.1 f
06:07:03.976557767 openat 520199 find /lib/x86_64-linux-gnu/libm.so.6 f
06:07:03.977103065 openat 520199 find /lib/x86_64-linux-gnu/libc.so.6 f
06:07:03.977414958 openat 520199 find /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
06:07:04.023436827 openat 520155 docker-entrypoi /etc/ld.so.cache f
06:07:04.023525245 openat 520155 docker-entrypoi /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.025407746 openat 520155 bash /etc/ld.so.cache f
06:07:04.025506613 openat 520155 bash /lib/x86_64-linux-gnu/libtinfo.so.6 f
06:07:04.025718781 openat 520155 bash /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.030447395 openat 520222 id /etc/ld.so.cache f
06:07:04.030529905 openat 520222 id /lib/x86_64-linux-gnu/libselinux.so.1 f
06:07:04.030724680 openat 520222 id /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.030955392 openat 520222 id /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
06:07:04.035685390 openat 520228 ip /etc/ld.so.cache f
06:07:04.035808939 openat 520228 ip /lib/x86_64-linux-gnu/libbpf.so.1 f
06:07:04.036392208 openat 520228 ip /lib/x86_64-linux-gnu/libelf.so.1 f
06:07:04.036809891 openat 520229 awk /etc/ld.so.cache f
06:07:04.036900401 openat 520228 ip /lib/x86_64-linux-gnu/libmnl.so.0 f
06:07:04.036959423 openat 520229 awk /lib/x86_64-linux-gnu/libm.so.6 f
06:07:04.037286566 openat 520229 awk /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.037406204 openat 520228 ip /lib/x86_64-linux-gnu/libbsd.so.0 f
06:07:04.037827827 openat 520228 ip /lib/x86_64-linux-gnu/libcap.so.2 f
06:07:04.038254101 openat 520228 ip /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.038553193 openat 520228 ip /lib/x86_64-linux-gnu/libz.so.1 f
06:07:04.039194494 openat 520228 ip /lib/x86_64-linux-gnu/libmd.so.0 f
06:07:04.050739489 openat 520232 mktemp /etc/ld.so.cache f
06:07:04.050832747 openat 520232 mktemp /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.054364020 openat 520234 sed /etc/ld.so.cache f
06:07:04.054478157 openat 520234 sed /lib/x86_64-linux-gnu/libacl.so.1 f
06:07:04.054863792 openat 520234 sed /lib/x86_64-linux-gnu/libselinux.so.1 f
06:07:04.055087330 openat 520234 sed /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.055337180 openat 520234 sed /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
06:07:04.061913278 openat 520238 cat /etc/ld.so.cache f
06:07:04.062054727 openat 520238 cat /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.066550606 openat 520239 rm /etc/ld.so.cache f
06:07:04.066634942 openat 520239 rm /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.077674317 openat 520240 mktemp /etc/ld.so.cache f
06:07:04.077786902 openat 520240 mktemp /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.080281551 openat 520241 sed /etc/ld.so.cache f
06:07:04.080381370 openat 520241 sed /lib/x86_64-linux-gnu/libacl.so.1 f
06:07:04.080645163 openat 520241 sed /lib/x86_64-linux-gnu/libselinux.so.1 f
06:07:04.080839371 openat 520241 sed /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.081076777 openat 520241 sed /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
06:07:04.086888453 openat 520242 cat /etc/ld.so.cache f
06:07:04.086971455 openat 520242 cat /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.089861947 openat 520243 rm /etc/ld.so.cache f
06:07:04.089947292 openat 520243 rm /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.100794477 openat 520244 mktemp /etc/ld.so.cache f
06:07:04.100878434 openat 520244 mktemp /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.103348744 openat 520245 sed /etc/ld.so.cache f
06:07:04.103430144 openat 520245 sed /lib/x86_64-linux-gnu/libacl.so.1 f
06:07:04.103644905 openat 520245 sed /lib/x86_64-linux-gnu/libselinux.so.1 f
06:07:04.103828239 openat 520245 sed /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.104055198 openat 520245 sed /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
06:07:04.109277094 openat 520246 cat /etc/ld.so.cache f
06:07:04.109360950 openat 520246 cat /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.111604369 openat 520247 rm /etc/ld.so.cache f
06:07:04.111686965 openat 520247 rm /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.121584214 openat 520248 mktemp /etc/ld.so.cache f
06:07:04.121668776 openat 520248 mktemp /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.123932906 openat 520249 sed /etc/ld.so.cache f
06:07:04.124015399 openat 520249 sed /lib/x86_64-linux-gnu/libacl.so.1 f
06:07:04.124315810 openat 520249 sed /lib/x86_64-linux-gnu/libselinux.so.1 f
06:07:04.124523352 openat 520249 sed /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.124755691 openat 520249 sed /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
06:07:04.130021450 openat 520250 cat /etc/ld.so.cache f
06:07:04.130104252 openat 520250 cat /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.132442916 openat 520251 rm /etc/ld.so.cache f
06:07:04.132526066 openat 520251 rm /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.140035748 openat 520252 mktemp /etc/ld.so.cache f
06:07:04.140123080 openat 520252 mktemp /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.142623046 openat 520253 sed /etc/ld.so.cache f
06:07:04.142708454 openat 520253 sed /lib/x86_64-linux-gnu/libacl.so.1 f
06:07:04.142883652 openat 520253 sed /lib/x86_64-linux-gnu/libselinux.so.1 f
06:07:04.143070299 openat 520253 sed /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.143307168 openat 520253 sed /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
06:07:04.148712404 openat 520254 cat /etc/ld.so.cache f
06:07:04.148802254 openat 520254 cat /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.151288579 openat 520255 rm /etc/ld.so.cache f
06:07:04.151373017 openat 520255 rm /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.157818143 openat 520155 cassandra /etc/ld.so.cache f
06:07:04.157909956 openat 520155 cassandra /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.160795734 openat 520256 dirname /etc/ld.so.cache f
06:07:04.160877492 openat 520256 dirname /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.164891974 openat 520257 uname /etc/ld.so.cache f
06:07:04.164974497 openat 520257 uname /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.169715506 openat 520261 java /opt/java/openjdk/lib/libjli.so f
06:07:04.170264474 openat 520261 java /etc/ld.so.cache f
06:07:04.170368643 openat 520261 java /lib/x86_64-linux-gnu/libpthread.so.0 f
06:07:04.170825729 openat 520261 java /lib/x86_64-linux-gnu/libdl.so.2 f
06:07:04.171272754 openat 520261 java /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.172330051 openat 520261 java /opt/java/openjdk/lib/server/libjvm.so f
06:07:04.173434142 openat 520261 java /etc/ld.so.cache f
06:07:04.173531155 openat 520261 java /lib/x86_64-linux-gnu/librt.so.1 f
06:07:04.174015980 openat 520261 java /lib/x86_64-linux-gnu/libm.so.6 f
06:07:04.180140373 openat 520261 java /opt/java/openjdk/lib/libjimage.so f
06:07:04.180323760 openat 520261 java /opt/java/openjdk/lib/libjimage.so f
06:07:04.186175726 openat 520261 java /opt/java/openjdk/lib/libjava.so f
06:07:04.186307608 openat 520261 java /opt/java/openjdk/lib/libjava.so f
06:07:04.230686005 openat 520261 java /opt/java/openjdk/lib/libjsvml.so f
06:07:04.230851357 openat 520261 java /opt/java/openjdk/lib/libjsvml.so f
06:07:04.264620630 openat 520286 grep /etc/ld.so.cache f
06:07:04.264708473 openat 520286 grep /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
06:07:04.264907319 openat 520286 grep /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.265094136 openat 520287 awk /etc/ld.so.cache f
06:07:04.265224024 openat 520287 awk /lib/x86_64-linux-gnu/libm.so.6 f
06:07:04.265559633 openat 520287 awk /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.265619012 openat 520288 cut /etc/ld.so.cache f
06:07:04.265738541 openat 520288 cut /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.269439372 openat 520291 cut /etc/ld.so.cache f
06:07:04.269628724 openat 520291 cut /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.272543717 openat 520294 grep /etc/ld.so.cache f
06:07:04.272625401 openat 520294 grep /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
06:07:04.272803795 openat 520294 grep /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.273001137 openat 520295 awk /etc/ld.so.cache f
06:07:04.273124688 openat 520295 awk /lib/x86_64-linux-gnu/libm.so.6 f
06:07:04.273305305 openat 520295 awk /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.276366965 openat 520298 awk /etc/ld.so.cache f
06:07:04.276455004 openat 520298 awk /lib/x86_64-linux-gnu/libm.so.6 f
06:07:04.276626259 openat 520298 awk /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.279022012 openat 520299 grep /etc/ld.so.cache f
06:07:04.279126366 openat 520299 grep /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
06:07:04.279298385 openat 520299 grep /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.281706263 openat 520300 grep /etc/ld.so.cache f
06:07:04.281786669 openat 520300 grep /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
06:07:04.281956007 openat 520300 grep /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.285889153 openat 520302 which /etc/ld.so.cache f
06:07:04.286036038 openat 520302 which /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.288784635 openat 520303 numactl /etc/ld.so.cache f
06:07:04.288899948 openat 520303 numactl /lib/x86_64-linux-gnu/libnuma.so.1 f
06:07:04.289141104 openat 520303 numactl /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.292747781 openat 520305 grep /etc/ld.so.cache f
06:07:04.292831410 openat 520305 grep /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
06:07:04.293020812 openat 520305 grep /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.295625688 openat 520306 mkdir /etc/ld.so.cache f
06:07:04.295707636 openat 520306 mkdir /lib/x86_64-linux-gnu/libselinux.so.1 f
06:07:04.295915685 openat 520306 mkdir /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.296206196 openat 520306 mkdir /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
06:07:04.298963722 openat 520308 grep /etc/ld.so.cache f
06:07:04.299099726 openat 520308 grep /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
06:07:04.299390217 openat 520308 grep /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.302313737 openat 520310 grep /etc/ld.so.cache f
06:07:04.302395467 openat 520310 grep /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
06:07:04.302567698 openat 520310 grep /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.305367750 openat 520312 grep /etc/ld.so.cache f
06:07:04.305530544 openat 520312 grep /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
06:07:04.305827546 openat 520312 grep /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.308970108 openat 520314 grep /etc/ld.so.cache f
06:07:04.309111049 openat 520314 grep /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
06:07:04.309441162 openat 520314 grep /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.312641661 openat 520316 grep /etc/ld.so.cache f
06:07:04.312780393 openat 520316 grep /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
06:07:04.313083382 openat 520316 grep /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.316046345 openat 520318 grep /etc/ld.so.cache f
06:07:04.316173054 openat 520318 grep /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
06:07:04.316401419 openat 520318 grep /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.319237499 openat 520320 grep /etc/ld.so.cache f
06:07:04.319319842 openat 520320 grep /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
06:07:04.319501501 openat 520320 grep /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.322411824 openat 520322 grep /etc/ld.so.cache f
06:07:04.322546958 openat 520322 grep /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
06:07:04.322833782 openat 520322 grep /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.326144103 openat 520323 uname /etc/ld.so.cache f
06:07:04.326291267 openat 520323 uname /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.329056688 openat 520325 free /etc/ld.so.cache f
06:07:04.329172221 openat 520325 free /lib/x86_64-linux-gnu/libproc2.so.0 f
06:07:04.329353809 openat 520326 awk /etc/ld.so.cache f
06:07:04.329355654 openat 520325 free /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.329462807 openat 520326 awk /lib/x86_64-linux-gnu/libm.so.6 f
06:07:04.329628896 openat 520325 free /lib/x86_64-linux-gnu/libsystemd.so.0 f
06:07:04.329649257 openat 520326 awk /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.329834748 openat 520325 free /lib/x86_64-linux-gnu/libcap.so.2 f
06:07:04.330022988 openat 520325 free /lib/x86_64-linux-gnu/libgcrypt.so.20 f
06:07:04.330239211 openat 520325 free /lib/x86_64-linux-gnu/liblzma.so.5 f
06:07:04.330487211 openat 520325 free /lib/x86_64-linux-gnu/libzstd.so.1 f
06:07:04.330685189 openat 520325 free /lib/x86_64-linux-gnu/liblz4.so.1 f
06:07:04.330884748 openat 520325 free /lib/x86_64-linux-gnu/libgpg-error.so.0 f
06:07:04.334556619 openat 520327 egrep /etc/ld.so.cache f
06:07:04.334648475 openat 520327 egrep /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.336426263 openat 520327 grep /etc/ld.so.cache f
06:07:04.336503711 openat 520327 grep /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
06:07:04.336680061 openat 520327 grep /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.340450538 openat 520328 expr /usr/lib/x86_64-linux-gnu/libgmp.so.10 f
06:07:04.340779222 openat 520328 expr /usr/lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.343861857 openat 520329 expr /usr/lib/x86_64-linux-gnu/libgmp.so.10 f
06:07:04.344079322 openat 520329 expr /usr/lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.346662256 openat 520330 expr /usr/lib/x86_64-linux-gnu/libgmp.so.10 f
06:07:04.346834481 openat 520330 expr /usr/lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.349682059 openat 520331 date /etc/ld.so.cache f
06:07:04.349769166 openat 520331 date /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.352431941 openat 520332 uname /etc/ld.so.cache f
06:07:04.352537421 openat 520332 uname /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.354359328 openat 520333 which /etc/ld.so.cache f
06:07:04.354439560 openat 520333 which /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.357982267 openat 520336 grep /etc/ld.so.cache f
06:07:04.357982274 openat 520335 ldconfig /etc/ld.so.conf f
06:07:04.358126950 openat 520335 ldconfig /etc/ld.so.conf.d d
06:07:04.358223285 openat 520336 grep /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
06:07:04.358268461 openat 520337 sed /etc/ld.so.cache f
06:07:04.358352370 openat 520337 sed /lib/x86_64-linux-gnu/libacl.so.1 f
06:07:04.358363784 openat 520335 ldconfig /etc/ld.so.conf.d/libc.conf f
06:07:04.358514554 openat 520336 grep /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.358526551 openat 520337 sed /lib/x86_64-linux-gnu/libselinux.so.1 f
06:07:04.358654878 openat 520335 ldconfig /etc/ld.so.conf.d/x86_64-linux-gnu.conf f
06:07:04.358775556 openat 520337 sed /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.359067250 openat 520337 sed /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
06:07:04.360152700 openat 520335 ldconfig /usr/local/lib/libjemalloc.so f
06:07:04.360822389 openat 520335 ldconfig /lib/x86_64-linux-gnu/libtic.so.6 f
06:07:04.360989894 openat 520335 ldconfig /lib/x86_64-linux-gnu/libxxhash.so.0.8.1 f
06:07:04.361174937 openat 520335 ldconfig /lib/x86_64-linux-gnu/libmount.so.1 f
06:07:04.361354163 openat 520335 ldconfig /lib/x86_64-linux-gnu/libnsl.so.1 f
06:07:04.361532308 openat 520335 ldconfig /lib/x86_64-linux-gnu/libgcrypt.so.20 f
06:07:04.361732398 openat 520335 ldconfig /lib/x86_64-linux-gnu/libnss_hesiod.so.2 f
06:07:04.361896030 openat 520335 ldconfig /lib/x86_64-linux-gnu/libgnutls.so.30 f
06:07:04.362082354 openat 520335 ldconfig /lib/x86_64-linux-gnu/libapt-private.so.0.0 f
06:07:04.362233697 openat 520335 ldconfig /lib/x86_64-linux-gnu/libm.so.6 f
06:07:04.362398546 openat 520335 ldconfig /lib/x86_64-linux-gnu/libuuid.so.1 f
06:07:04.362559630 openat 520335 ldconfig /lib/x86_64-linux-gnu/libp11-kit.so.0.3.0 f
06:07:04.362738601 openat 520335 ldconfig /lib/x86_64-linux-gnu/libpsx.so.2 f
06:07:04.362883762 openat 520335 ldconfig /lib/x86_64-linux-gnu/libcrypt.so.1.1.0 f
06:07:04.363045340 openat 520335 ldconfig /lib/x86_64-linux-gnu/libpam_misc.so.0.82.1 f
06:07:04.363176941 openat 520335 ldconfig /lib/x86_64-linux-gnu/liblzma.so.5 f
06:07:04.363332468 openat 520335 ldconfig /lib/x86_64-linux-gnu/libcom_err.so.2.1 f
06:07:04.363488216 openat 520335 ldconfig /lib/x86_64-linux-gnu/libattr.so.1 f
06:07:04.363636653 openat 520335 ldconfig /lib/x86_64-linux-gnu/libe2p.so.2.3 f
06:07:04.363805811 openat 520335 ldconfig /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.363975693 openat 520335 ldconfig /lib/x86_64-linux-gnu/libtinfo.so.6.4 f
06:07:04.364131215 openat 520335 ldconfig /lib/x86_64-linux-gnu/libpam.so.0.85.1 f
06:07:04.364371650 openat 520335 ldconfig /lib/x86_64-linux-gnu/libudev.so.1.7.5 f
06:07:04.364553785 openat 520335 ldconfig /lib/x86_64-linux-gnu/libblkid.so.1 f
06:07:04.364727915 openat 520335 ldconfig /lib/x86_64-linux-gnu/libdrop_ambient.so.0 f
06:07:04.364927760 openat 520335 ldconfig /lib/x86_64-linux-gnu/ld-linux-x86-64.so.2 f
06:07:04.365063702 openat 520335 ldconfig /lib/x86_64-linux-gnu/libcap.so.2.66 f
06:07:04.365222367 openat 520335 ldconfig /lib/x86_64-linux-gnu/libdebconfclient.so.0 f
06:07:04.365370119 openat 520335 ldconfig /lib/x86_64-linux-gnu/libmemusage.so f
06:07:04.365543133 openat 520335 ldconfig /lib/x86_64-linux-gnu/libc_malloc_debug.so.0 f
06:07:04.365725068 openat 520335 ldconfig /lib/x86_64-linux-gnu/libnss_compat.so.2 f
06:07:04.365923112 openat 520335 ldconfig /lib/x86_64-linux-gnu/libtasn1.so.6 f
06:07:04.366089122 openat 520335 ldconfig /lib/x86_64-linux-gnu/libcap-ng.so.0.0.0 f
06:07:04.366305842 openat 520335 ldconfig /lib/x86_64-linux-gnu/libacl.so.1 f
06:07:04.366481997 openat 520335 ldconfig /lib/x86_64-linux-gnu/libsmartcols.so.1 f
06:07:04.366643478 openat 520335 ldconfig /lib/x86_64-linux-gnu/libapt-pkg.so.6.0.0 f
06:07:04.366848460 openat 520335 ldconfig /lib/x86_64-linux-gnu/libseccomp.so.2 f
06:07:04.367049992 openat 520335 ldconfig /lib/x86_64-linux-gnu/libext2fs.so.2 f
06:07:04.367217549 openat 520335 ldconfig /lib/x86_64-linux-gnu/libbz2.so.1.0.4 f
06:07:04.367364180 openat 520335 ldconfig /lib/x86_64-linux-gnu/libsystemd.so.0 f
06:07:04.367509385 openat 520335 ldconfig /lib/x86_64-linux-gnu/libselinux.so.1 f
06:07:04.367659539 openat 520335 ldconfig /lib/x86_64-linux-gnu/libffi.so.8.1.2 f
06:07:04.367823320 openat 520335 ldconfig /lib/x86_64-linux-gnu/libstdc++.so.6.0.30 f
06:07:04.368047767 openat 520335 ldconfig /lib/x86_64-linux-gnu/liblz4.so.1.9.4 f
06:07:04.368251698 openat 520335 ldconfig /lib/x86_64-linux-gnu/libresolv.so.2 f
06:07:04.368436981 openat 520335 ldconfig /lib/x86_64-linux-gnu/libanl.so.1 f
06:07:04.368584436 openat 520335 ldconfig /lib/x86_64-linux-gnu/libunistring.so.2.2.0 f
06:07:04.368768529 openat 520335 ldconfig /lib/x86_64-linux-gnu/libz.so.1 f
06:07:04.368950004 openat 520335 ldconfig /lib/x86_64-linux-gnu/libnss_dns.so.2 f
06:07:04.369187621 openat 520335 ldconfig /lib/x86_64-linux-gnu/libaudit.so.1.0.0 f
06:07:04.369355485 openat 520335 ldconfig /lib/x86_64-linux-gnu/libsepol.so.2 f
06:07:04.369562662 openat 520335 ldconfig /lib/x86_64-linux-gnu/libpamc.so.0 f
06:07:04.369801458 openat 520335 ldconfig /lib/x86_64-linux-gnu/libmd.so.0.0.5 f
06:07:04.370080891 openat 520335 ldconfig /lib/x86_64-linux-gnu/libnettle.so.8 f
06:07:04.370298475 openat 520335 ldconfig /lib/x86_64-linux-gnu/libgmp.so.10 f
06:07:04.370494984 openat 520335 ldconfig /lib/x86_64-linux-gnu/libss.so.2.0 f
06:07:04.370662232 openat 520335 ldconfig /lib/x86_64-linux-gnu/libnss_files.so.2 f
06:07:04.370946478 openat 520335 ldconfig /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
06:07:04.371138527 openat 520335 ldconfig /lib/x86_64-linux-gnu/libgpg-error.so.0.33.1 f
06:07:04.371317200 openat 520335 ldconfig /lib/x86_64-linux-gnu/libgcc_s.so.1 f
06:07:04.371845226 openat 520335 ldconfig /lib/x86_64-linux-gnu/libhogweed.so.6.6 f
06:07:04.371999931 openat 520335 ldconfig /lib/x86_64-linux-gnu/libzstd.so.1.5.4 f
06:07:04.372272350 openat 520335 ldconfig /lib/x86_64-linux-gnu/libutil.so.1 f
06:07:04.372477516 openat 520335 ldconfig /lib/x86_64-linux-gnu/libidn2.so.0.3.8 f
06:07:04.372665831 openat 520335 ldconfig /lib/x86_64-linux-gnu/libthread_db.so.1 f
06:07:04.373013003 openat 520335 ldconfig /lib/x86_64-linux-gnu/libsemanage.so.2 f
06:07:04.373581624 openat 520335 ldconfig /lib/x86_64-linux-gnu/libBrokenLocale.so.1 f
06:07:04.373731291 openat 520335 ldconfig /lib/x86_64-linux-gnu/libpcprofile.so f
06:07:04.373884130 openat 520335 ldconfig /lib/x86_64-linux-gnu/librt.so.1 f
06:07:04.374095370 openat 520335 ldconfig /lib/x86_64-linux-gnu/libpthread.so.0 f
06:07:04.374274644 openat 520335 ldconfig /lib/x86_64-linux-gnu/libmvec.so.1 f
06:07:04.374452165 openat 520335 ldconfig /lib/x86_64-linux-gnu/libdb-5.3.so f
06:07:04.374662478 openat 520335 ldconfig /lib/x86_64-linux-gnu/libdl.so.2 f
06:07:04.374897975 openat 520335 ldconfig /lib/x86_64-linux-gnu/libsnappy.so.1 f
06:07:04.375085111 openat 520335 ldconfig /lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2 f
06:07:04.375287118 openat 520335 ldconfig /lib/x86_64-linux-gnu/libmenuw.so.6.4 f
06:07:04.375454253 openat 520335 ldconfig /lib/x86_64-linux-gnu/libk5crypto.so.3 f
06:07:04.375618308 openat 520335 ldconfig /lib/x86_64-linux-gnu/libexpatw.so.1.8.10 f
06:07:04.375767519 openat 520335 ldconfig /lib/x86_64-linux-gnu/libbsd.so.0 f
06:07:04.375910560 openat 520335 ldconfig /lib/x86_64-linux-gnu/libelf.so.1 f
06:07:04.376069300 openat 520335 ldconfig /lib/x86_64-linux-gnu/libncursesw.so.6.4 f
06:07:04.376321001 openat 520335 ldconfig /lib/x86_64-linux-gnu/libnuma.so.1.0.0 f
06:07:04.376518991 openat 520335 ldconfig /lib/x86_64-linux-gnu/libbpf.so.1.1.2 f
06:07:04.376687408 openat 520335 ldconfig /lib/x86_64-linux-gnu/libhistory.so.8 f
06:07:04.376885077 openat 520335 ldconfig /lib/x86_64-linux-gnu/libsqlite3.so.0.8.6 f
06:07:04.377079369 openat 520335 ldconfig /lib/x86_64-linux-gnu/libkrb5support.so.0.1 f
06:07:04.377275503 openat 520335 ldconfig /lib/x86_64-linux-gnu/libtirpc.so.3 f
06:07:04.377508516 openat 520335 ldconfig /lib/x86_64-linux-gnu/libnsl.so.2 f
06:07:04.377708139 openat 520335 ldconfig /lib/x86_64-linux-gnu/libcrypto.so.3 f
06:07:04.377876612 openat 520335 ldconfig /lib/x86_64-linux-gnu/libproc2.so.0 f
06:07:04.378062967 openat 520335 ldconfig /lib/x86_64-linux-gnu/libpanelw.so.6.4 f
06:07:04.378266608 openat 520335 ldconfig /lib/x86_64-linux-gnu/libexpat.so.1 f
06:07:04.378482313 openat 520335 ldconfig /lib/x86_64-linux-gnu/libxtables.so.12 f
06:07:04.378700453 openat 520335 ldconfig /lib/x86_64-linux-gnu/libreadline.so.8 f
06:07:04.378878092 openat 520335 ldconfig /lib/x86_64-linux-gnu/libkeyutils.so.1 f
06:07:04.379028422 openat 520335 ldconfig /lib/x86_64-linux-gnu/libformw.so.6.4 f
06:07:04.379194062 openat 520335 ldconfig /lib/x86_64-linux-gnu/libmnl.so.0 f
06:07:04.379454552 openat 520335 ldconfig /lib/x86_64-linux-gnu/libkrb5.so.3 f
06:07:04.379800202 openat 520335 ldconfig /lib/x86_64-linux-gnu/libssl.so.3 f
06:07:04.387349167 openat 520339 cat /etc/ld.so.cache f
06:07:04.387430977 openat 520339 cat /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.387815100 openat 520340 grep /etc/ld.so.cache f
06:07:04.387946224 openat 520340 grep /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
06:07:04.388082188 openat 520339 cat /etc/ld.so.conf f
06:07:04.388176438 openat 520340 grep /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.390700772 openat 520341 cassandra /etc/ld.so.conf.d d
06:07:04.391538722 openat 520341 ls /etc/ld.so.cache f
06:07:04.391667926 openat 520341 ls /lib/x86_64-linux-gnu/libselinux.so.1 f
06:07:04.391983624 openat 520341 ls /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.392359741 openat 520341 ls /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
06:07:04.395433831 openat 520343 cat /etc/ld.so.cache f
06:07:04.395516359 openat 520343 cat /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.395886384 openat 520344 grep /etc/ld.so.cache f
06:07:04.396025664 openat 520344 grep /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
06:07:04.396143000 openat 520343 cat /etc/ld.so.conf.d/libc.conf f
06:07:04.396363133 openat 520344 grep /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.399934503 openat 520346 cat /etc/ld.so.cache f
06:07:04.400016322 openat 520346 cat /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.400249653 openat 520347 grep /etc/ld.so.cache f
06:07:04.400342237 openat 520347 grep /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
06:07:04.400540142 openat 520347 grep /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.400665096 openat 520346 cat /etc/ld.so.conf.d/x86_64-linux-gnu.conf f
06:07:04.403899986 openat 520350 tr /etc/ld.so.cache f
06:07:04.404010879 openat 520350 tr /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.407423542 openat 520354 tr /etc/ld.so.cache f
06:07:04.407500387 openat 520354 tr /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.409866380 openat 520355 find /etc/ld.so.cache f
06:07:04.409955109 openat 520355 find /lib/x86_64-linux-gnu/libselinux.so.1 f
06:07:04.410215786 openat 520355 find /lib/x86_64-linux-gnu/libm.so.6 f
06:07:04.410368380 openat 520356 sort /etc/ld.so.cache f
06:07:04.410407404 openat 520355 find /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.410418918 openat 520357 head /etc/ld.so.cache f
06:07:04.410458376 openat 520356 sort /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.410533793 openat 520357 head /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.410652813 openat 520355 find /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
06:07:04.609736300 openat 520358 getopt /usr/local/lib/libjemalloc.so f
06:07:04.609965977 openat 520358 getopt /etc/ld.so.cache f
06:07:04.610056325 openat 520358 getopt /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.610452427 openat 520358 getopt /lib/x86_64-linux-gnu/libm.so.6 f
06:07:04.610764563 openat 520358 getopt /lib/x86_64-linux-gnu/libstdc++.so.6 f
06:07:04.611068271 openat 520358 getopt /lib/x86_64-linux-gnu/libgcc_s.so.1 f
06:07:04.616393111 openat 520359 id /usr/local/lib/libjemalloc.so f
06:07:04.616687163 openat 520359 id /etc/ld.so.cache f
06:07:04.616815861 openat 520359 id /lib/x86_64-linux-gnu/libselinux.so.1 f
06:07:04.617139511 openat 520359 id /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.617558737 openat 520359 id /lib/x86_64-linux-gnu/libm.so.6 f
06:07:04.617737540 openat 520359 id /lib/x86_64-linux-gnu/libstdc++.so.6 f
06:07:04.617939905 openat 520359 id /lib/x86_64-linux-gnu/libgcc_s.so.1 f
06:07:04.618226951 openat 520359 id /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
06:07:04.623349879 openat 520360 id /usr/local/lib/libjemalloc.so f
06:07:04.623575850 openat 520360 id /etc/ld.so.cache f
06:07:04.623657277 openat 520360 id /lib/x86_64-linux-gnu/libselinux.so.1 f
06:07:04.623964553 openat 520360 id /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.624399949 openat 520360 id /lib/x86_64-linux-gnu/libm.so.6 f
06:07:04.624680776 openat 520360 id /lib/x86_64-linux-gnu/libstdc++.so.6 f
06:07:04.624886189 openat 520360 id /lib/x86_64-linux-gnu/libgcc_s.so.1 f
06:07:04.625088279 openat 520360 id /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
06:07:04.630053644 openat 520155 java /usr/local/lib/libjemalloc.so f
06:07:04.630781264 openat 520155 java /opt/java/openjdk/lib/libjli.so f
06:07:04.630992170 openat 520155 java /etc/ld.so.cache f
06:07:04.631072455 openat 520155 java /lib/x86_64-linux-gnu/libpthread.so.0 f
06:07:04.631288522 openat 520155 java /lib/x86_64-linux-gnu/libdl.so.2 f
06:07:04.631498636 openat 520155 java /lib/x86_64-linux-gnu/libc.so.6 f
06:07:04.631759941 openat 520155 java /lib/x86_64-linux-gnu/libm.so.6 f
06:07:04.632004889 openat 520155 java /lib/x86_64-linux-gnu/libstdc++.so.6 f
06:07:04.632293807 openat 520155 java /lib/x86_64-linux-gnu/libgcc_s.so.1 f
06:07:04.635123579 openat 520155 java /opt/java/openjdk/lib/server/libjvm.so f
06:07:04.635396499 openat 520155 java /etc/ld.so.cache f
06:07:04.635478843 openat 520155 java /lib/x86_64-linux-gnu/librt.so.1 f
06:07:04.640482100 openat 520155 java /opt/java/openjdk/lib/libjimage.so f
06:07:04.640623708 openat 520155 java /opt/java/openjdk/lib/libjimage.so f
06:07:04.645372505 openat 520155 java /opt/java/openjdk/lib/libinstrument.so f
06:07:04.645509334 openat 520155 java /opt/java/openjdk/lib/libinstrument.so f
06:07:04.645907171 openat 520155 java /opt/java/openjdk/lib/libjava.so f
06:07:04.647235909 openat 520155 java /opt/java/openjdk/lib/libjava.so f
06:07:10.318904242 openat 520155 java /opt/java/openjdk/lib/libjsvml.so f
06:07:10.319044160 openat 520155 java /opt/java/openjdk/lib/libjsvml.so f
06:07:10.511797346 openat 520155 java /opt/java/openjdk/lib/libzip.so f
06:07:10.512020887 openat 520155 java /opt/java/openjdk/lib/libzip.so f
06:07:10.515956815 openat 520155 java /opt/java/openjdk/lib/libinstrument.so f
06:07:10.525756572 openat 520155 java /opt/java/openjdk/lib/libnio.so f
06:07:10.525876812 openat 520155 java /opt/java/openjdk/lib/libnio.so f
06:07:10.526124332 openat 520155 java /opt/java/openjdk/lib/libnet.so f
06:07:10.541826380 openat 520155 java /opt/java/openjdk/lib/libzip.so f
06:07:10.768814184 openat 520155 java /opt/java/openjdk/lib/libverify.so f
06:07:10.768949250 openat 520155 java /opt/java/openjdk/lib/libverify.so f
06:07:10.782208000 openat 520155 java /opt/java/openjdk/lib/libjimage.so f
06:07:10.831045580 openat 520155 java /opt/java/openjdk/lib/libnet.so f
06:07:11.011409728 openat 520155 java /opt/java/openjdk/lib/libmanagement.so f
06:07:11.011543154 openat 520155 java /opt/java/openjdk/lib/libmanagement.so f
06:07:11.032094595 openat 520155 java /opt/java/openjdk/lib/libmanagement_ext.so f
06:07:11.032274219 openat 520155 java /opt/java/openjdk/lib/libmanagement_ext.so f
06:07:12.715227663 openat 520155 java /tmp/amazonCorrettoCryptoProviderNativeLibraries.20cdc35d8f0864d1/libamazonCorrettoCryptoProvider.so f
06:07:12.716497451 openat 520155 java /tmp/amazonCorrettoCryptoProviderNativeLibraries.20cdc35d8f0864d1/libamazonCorrettoCryptoProvider.so f
06:07:12.777560927 openat 520155 java /tmp/amazonCorrettoCryptoProviderNativeLibraries.20cdc35d8f0864d1/libcrypto.so f
06:07:12.778665127 openat 520155 java /tmp/amazonCorrettoCryptoProviderNativeLibraries.20cdc35d8f0864d1/libcrypto.so f
06:07:13.098873147 openat 520155 java /tmp/amazonCorrettoCryptoProviderNativeLibraries.20cdc35d8f0864d1/libamazonCorrettoCryptoProvider.so f
06:07:13.099213630 openat 520155 java /tmp/amazonCorrettoCryptoProviderNativeLibraries.20cdc35d8f0864d1/libamazonCorrettoCryptoProvider.so f
06:07:13.099835964 openat 520155 java /tmp/amazonCorrettoCryptoProviderNativeLibraries.20cdc35d8f0864d1/libcrypto.so f
06:07:13.558454686 openat 520155 java /tmp/libnetty_tcnative_linux_x86_645360350773314773483.so f
06:07:13.559361411 openat 520155 java /tmp/libnetty_tcnative_linux_x86_645360350773314773483.so f
06:07:13.622227522 openat 520155 java /tmp/libnetty_tcnative_linux_x86_645360350773314773483.so f
06:07:13.622378541 openat 520155 java /tmp/libnetty_tcnative_linux_x86_645360350773314773483.so f
06:07:14.583869745 openat 520155 java /tmp/liblz4-java-12862589669265746163.so.lck f
06:07:14.584216108 openat 520155 java /tmp/liblz4-java-12862589669265746163.so f
06:07:14.591525728 openat 520155 java /tmp/liblz4-java-12862589669265746163.so f
06:07:14.591664687 openat 520155 java /tmp/liblz4-java-12862589669265746163.so f
06:07:14.993722396 openat 520155 java /opt/java/openjdk/lib/libextnet.so f
06:07:14.994448459 openat 520155 java /opt/java/openjdk/lib/libextnet.so f
06:07:15.232012664 openat 520559 jspawnhelper /usr/local/lib/libjemalloc.so f
06:07:15.232430413 openat 520559 jspawnhelper /etc/ld.so.cache f
06:07:15.232556927 openat 520559 jspawnhelper /lib/x86_64-linux-gnu/libc.so.6 f
06:07:15.232905972 openat 520559 jspawnhelper /lib/x86_64-linux-gnu/libm.so.6 f
06:07:15.233191042 openat 520559 jspawnhelper /lib/x86_64-linux-gnu/libstdc++.so.6 f
06:07:15.233527532 openat 520559 jspawnhelper /lib/x86_64-linux-gnu/libgcc_s.so.1 f
06:07:15.240609797 openat 520559 ldconfig /etc/ld.so.cache f
06:07:15.922505339 openat 520155 java /opt/cassandra/lib/sigar-bin/libsigar-amd64-linux.so f
06:07:15.927598017 openat 520155 java /opt/cassandra/lib/sigar-bin/libsigar-amd64-linux.so f
06:07:18.096251493 openat 520155 java /tmp/libnetty_transport_native_epoll_x86_6411087486037188803901.so f
06:07:18.096926479 openat 520155 java /tmp/libnetty_transport_native_epoll_x86_6411087486037188803901.so f
06:07:18.099524995 openat 520155 java /tmp/libnetty_transport_native_epoll_x86_6411087486037188803901.so f
06:07:18.099703906 openat 520155 java /tmp/libnetty_transport_native_epoll_x86_6411087486037188803901.so f
