520155	bash	/etc/ld.so.cache
520155	bash	/lib/x86_64-linux-gnu/libc.so.6
520155	bash	/lib/x86_64-linux-gnu/libtinfo.so.6
520155	cassandra	/etc/ld.so.cache
520155	cassandra	/lib/x86_64-linux-gnu/libc.so.6
520155	docker-entrypoi	/etc/ld.so.cache
520155	docker-entrypoi	/lib/x86_64-linux-gnu/libc.so.6
520155	java	/etc/ld.so.cache
520155	java	/lib/x86_64-linux-gnu/libc.so.6
520155	java	/lib/x86_64-linux-gnu/libdl.so.2
520155	java	/lib/x86_64-linux-gnu/libgcc_s.so.1
520155	java	/lib/x86_64-linux-gnu/libm.so.6
520155	java	/lib/x86_64-linux-gnu/libpthread.so.0
520155	java	/lib/x86_64-linux-gnu/librt.so.1
520155	java	/lib/x86_64-linux-gnu/libstdc++.so.6
520155	java	/opt/cassandra/lib/sigar-bin/libsigar-amd64-linux.so
520155	java	/opt/java/openjdk/lib/libextnet.so
520155	java	/opt/java/openjdk/lib/libinstrument.so
520155	java	/opt/java/openjdk/lib/libjava.so
520155	java	/opt/java/openjdk/lib/libjimage.so
520155	java	/opt/java/openjdk/lib/libjli.so
520155	java	/opt/java/openjdk/lib/libjsvml.so
520155	java	/opt/java/openjdk/lib/libmanagement_ext.so
520155	java	/opt/java/openjdk/lib/libmanagement.so
520155	java	/opt/java/openjdk/lib/libnet.so
520155	java	/opt/java/openjdk/lib/libnio.so
520155	java	/opt/java/openjdk/lib/libverify.so
520155	java	/opt/java/openjdk/lib/libzip.so
520155	java	/opt/java/openjdk/lib/server/libjvm.so
520155	java	/tmp/amazonCorrettoCryptoProviderNativeLibraries.20cdc35d8f0864d1/libamazonCorrettoCryptoProvider.so
520155	java	/tmp/amazonCorrettoCryptoProviderNativeLibraries.20cdc35d8f0864d1/libcrypto.so
520155	java	/tmp/liblz4-java-12862589669265746163.so
520155	java	/tmp/liblz4-java-12862589669265746163.so.lck
520155	java	/tmp/libnetty_tcnative_linux_x86_645360350773314773483.so
520155	java	/tmp/libnetty_transport_native_epoll_x86_6411087486037188803901.so
520155	java	/usr/local/lib/libjemalloc.so
520198	id	/etc/ld.so.cache
520198	id	/lib/x86_64-linux-gnu/libc.so.6
520198	id	/lib/x86_64-linux-gnu/libpcre2-8.so.0
520198	id	/lib/x86_64-linux-gnu/libselinux.so.1
520199	find	/etc/ld.so.cache
520199	find	/lib/x86_64-linux-gnu/libc.so.6
520199	find	/lib/x86_64-linux-gnu/libm.so.6
520199	find	/lib/x86_64-linux-gnu/libpcre2-8.so.0
520199	find	/lib/x86_64-linux-gnu/libselinux.so.1
520222	id	/etc/ld.so.cache
520222	id	/lib/x86_64-linux-gnu/libc.so.6
520222	id	/lib/x86_64-linux-gnu/libpcre2-8.so.0
520222	id	/lib/x86_64-linux-gnu/libselinux.so.1
520228	ip	/etc/ld.so.cache
520228	ip	/lib/x86_64-linux-gnu/libbpf.so.1
520228	ip	/lib/x86_64-linux-gnu/libbsd.so.0
520228	ip	/lib/x86_64-linux-gnu/libcap.so.2
520228	ip	/lib/x86_64-linux-gnu/libc.so.6
520228	ip	/lib/x86_64-linux-gnu/libelf.so.1
520228	ip	/lib/x86_64-linux-gnu/libmd.so.0
520228	ip	/lib/x86_64-linux-gnu/libmnl.so.0
520228	ip	/lib/x86_64-linux-gnu/libz.so.1
520229	awk	/etc/ld.so.cache
520229	awk	/lib/x86_64-linux-gnu/libc.so.6
520229	awk	/lib/x86_64-linux-gnu/libm.so.6
520232	mktemp	/etc/ld.so.cache
520232	mktemp	/lib/x86_64-linux-gnu/libc.so.6
520234	sed	/etc/ld.so.cache
520234	sed	/lib/x86_64-linux-gnu/libacl.so.1
520234	sed	/lib/x86_64-linux-gnu/libc.so.6
520234	sed	/lib/x86_64-linux-gnu/libpcre2-8.so.0
520234	sed	/lib/x86_64-linux-gnu/libselinux.so.1
520238	cat	/etc/ld.so.cache
520238	cat	/lib/x86_64-linux-gnu/libc.so.6
520239	rm	/etc/ld.so.cache
520239	rm	/lib/x86_64-linux-gnu/libc.so.6
520240	mktemp	/etc/ld.so.cache
520240	mktemp	/lib/x86_64-linux-gnu/libc.so.6
520241	sed	/etc/ld.so.cache
520241	sed	/lib/x86_64-linux-gnu/libacl.so.1
520241	sed	/lib/x86_64-linux-gnu/libc.so.6
520241	sed	/lib/x86_64-linux-gnu/libpcre2-8.so.0
520241	sed	/lib/x86_64-linux-gnu/libselinux.so.1
520242	cat	/etc/ld.so.cache
520242	cat	/lib/x86_64-linux-gnu/libc.so.6
520243	rm	/etc/ld.so.cache
520243	rm	/lib/x86_64-linux-gnu/libc.so.6
520244	mktemp	/etc/ld.so.cache
520244	mktemp	/lib/x86_64-linux-gnu/libc.so.6
520245	sed	/etc/ld.so.cache
520245	sed	/lib/x86_64-linux-gnu/libacl.so.1
520245	sed	/lib/x86_64-linux-gnu/libc.so.6
520245	sed	/lib/x86_64-linux-gnu/libpcre2-8.so.0
520245	sed	/lib/x86_64-linux-gnu/libselinux.so.1
520246	cat	/etc/ld.so.cache
520246	cat	/lib/x86_64-linux-gnu/libc.so.6
520247	rm	/etc/ld.so.cache
520247	rm	/lib/x86_64-linux-gnu/libc.so.6
520248	mktemp	/etc/ld.so.cache
520248	mktemp	/lib/x86_64-linux-gnu/libc.so.6
520249	sed	/etc/ld.so.cache
520249	sed	/lib/x86_64-linux-gnu/libacl.so.1
520249	sed	/lib/x86_64-linux-gnu/libc.so.6
520249	sed	/lib/x86_64-linux-gnu/libpcre2-8.so.0
520249	sed	/lib/x86_64-linux-gnu/libselinux.so.1
520250	cat	/etc/ld.so.cache
520250	cat	/lib/x86_64-linux-gnu/libc.so.6
520251	rm	/etc/ld.so.cache
520251	rm	/lib/x86_64-linux-gnu/libc.so.6
520252	mktemp	/etc/ld.so.cache
520252	mktemp	/lib/x86_64-linux-gnu/libc.so.6
520253	sed	/etc/ld.so.cache
520253	sed	/lib/x86_64-linux-gnu/libacl.so.1
520253	sed	/lib/x86_64-linux-gnu/libc.so.6
520253	sed	/lib/x86_64-linux-gnu/libpcre2-8.so.0
520253	sed	/lib/x86_64-linux-gnu/libselinux.so.1
520254	cat	/etc/ld.so.cache
520254	cat	/lib/x86_64-linux-gnu/libc.so.6
520255	rm	/etc/ld.so.cache
520255	rm	/lib/x86_64-linux-gnu/libc.so.6
520256	dirname	/etc/ld.so.cache
520256	dirname	/lib/x86_64-linux-gnu/libc.so.6
520257	uname	/etc/ld.so.cache
520257	uname	/lib/x86_64-linux-gnu/libc.so.6
520261	java	/etc/ld.so.cache
520261	java	/lib/x86_64-linux-gnu/libc.so.6
520261	java	/lib/x86_64-linux-gnu/libdl.so.2
520261	java	/lib/x86_64-linux-gnu/libm.so.6
520261	java	/lib/x86_64-linux-gnu/libpthread.so.0
520261	java	/lib/x86_64-linux-gnu/librt.so.1
520261	java	/opt/java/openjdk/lib/libjava.so
520261	java	/opt/java/openjdk/lib/libjimage.so
520261	java	/opt/java/openjdk/lib/libjli.so
520261	java	/opt/java/openjdk/lib/libjsvml.so
520261	java	/opt/java/openjdk/lib/server/libjvm.so
520286	grep	/etc/ld.so.cache
520286	grep	/lib/x86_64-linux-gnu/libc.so.6
520286	grep	/lib/x86_64-linux-gnu/libpcre2-8.so.0
520287	awk	/etc/ld.so.cache
520287	awk	/lib/x86_64-linux-gnu/libc.so.6
520287	awk	/lib/x86_64-linux-gnu/libm.so.6
520288	cut	/etc/ld.so.cache
520288	cut	/lib/x86_64-linux-gnu/libc.so.6
520291	cut	/etc/ld.so.cache
520291	cut	/lib/x86_64-linux-gnu/libc.so.6
520294	grep	/etc/ld.so.cache
520294	grep	/lib/x86_64-linux-gnu/libc.so.6
520294	grep	/lib/x86_64-linux-gnu/libpcre2-8.so.0
520295	awk	/etc/ld.so.cache
520295	awk	/lib/x86_64-linux-gnu/libc.so.6
520295	awk	/lib/x86_64-linux-gnu/libm.so.6
520298	awk	/etc/ld.so.cache
520298	awk	/lib/x86_64-linux-gnu/libc.so.6
520298	awk	/lib/x86_64-linux-gnu/libm.so.6
520299	grep	/etc/ld.so.cache
520299	grep	/lib/x86_64-linux-gnu/libc.so.6
520299	grep	/lib/x86_64-linux-gnu/libpcre2-8.so.0
520300	grep	/etc/ld.so.cache
520300	grep	/lib/x86_64-linux-gnu/libc.so.6
520300	grep	/lib/x86_64-linux-gnu/libpcre2-8.so.0
520302	which	/etc/ld.so.cache
520302	which	/lib/x86_64-linux-gnu/libc.so.6
520303	numactl	/etc/ld.so.cache
520303	numactl	/lib/x86_64-linux-gnu/libc.so.6
520303	numactl	/lib/x86_64-linux-gnu/libnuma.so.1
520305	grep	/etc/ld.so.cache
520305	grep	/lib/x86_64-linux-gnu/libc.so.6
520305	grep	/lib/x86_64-linux-gnu/libpcre2-8.so.0
520306	mkdir	/etc/ld.so.cache
520306	mkdir	/lib/x86_64-linux-gnu/libc.so.6
520306	mkdir	/lib/x86_64-linux-gnu/libpcre2-8.so.0
520306	mkdir	/lib/x86_64-linux-gnu/libselinux.so.1
520308	grep	/etc/ld.so.cache
520308	grep	/lib/x86_64-linux-gnu/libc.so.6
520308	grep	/lib/x86_64-linux-gnu/libpcre2-8.so.0
520310	grep	/etc/ld.so.cache
520310	grep	/lib/x86_64-linux-gnu/libc.so.6
520310	grep	/lib/x86_64-linux-gnu/libpcre2-8.so.0
520312	grep	/etc/ld.so.cache
520312	grep	/lib/x86_64-linux-gnu/libc.so.6
520312	grep	/lib/x86_64-linux-gnu/libpcre2-8.so.0
520314	grep	/etc/ld.so.cache
520314	grep	/lib/x86_64-linux-gnu/libc.so.6
520314	grep	/lib/x86_64-linux-gnu/libpcre2-8.so.0
520316	grep	/etc/ld.so.cache
520316	grep	/lib/x86_64-linux-gnu/libc.so.6
520316	grep	/lib/x86_64-linux-gnu/libpcre2-8.so.0
520318	grep	/etc/ld.so.cache
520318	grep	/lib/x86_64-linux-gnu/libc.so.6
520318	grep	/lib/x86_64-linux-gnu/libpcre2-8.so.0
520320	grep	/etc/ld.so.cache
520320	grep	/lib/x86_64-linux-gnu/libc.so.6
520320	grep	/lib/x86_64-linux-gnu/libpcre2-8.so.0
520322	grep	/etc/ld.so.cache
520322	grep	/lib/x86_64-linux-gnu/libc.so.6
520322	grep	/lib/x86_64-linux-gnu/libpcre2-8.so.0
520323	uname	/etc/ld.so.cache
520323	uname	/lib/x86_64-linux-gnu/libc.so.6
520325	free	/etc/ld.so.cache
520325	free	/lib/x86_64-linux-gnu/libcap.so.2
520325	free	/lib/x86_64-linux-gnu/libc.so.6
520325	free	/lib/x86_64-linux-gnu/libgcrypt.so.20
520325	free	/lib/x86_64-linux-gnu/libgpg-error.so.0
520325	free	/lib/x86_64-linux-gnu/liblz4.so.1
520325	free	/lib/x86_64-linux-gnu/liblzma.so.5
520325	free	/lib/x86_64-linux-gnu/libproc2.so.0
520325	free	/lib/x86_64-linux-gnu/libsystemd.so.0
520325	free	/lib/x86_64-linux-gnu/libzstd.so.1
520326	awk	/etc/ld.so.cache
520326	awk	/lib/x86_64-linux-gnu/libc.so.6
520326	awk	/lib/x86_64-linux-gnu/libm.so.6
520327	egrep	/etc/ld.so.cache
520327	egrep	/lib/x86_64-linux-gnu/libc.so.6
520327	grep	/etc/ld.so.cache
520327	grep	/lib/x86_64-linux-gnu/libc.so.6
520327	grep	/lib/x86_64-linux-gnu/libpcre2-8.so.0
520328	expr	/usr/lib/x86_64-linux-gnu/libc.so.6
520328	expr	/usr/lib/x86_64-linux-gnu/libgmp.so.10
520329	expr	/usr/lib/x86_64-linux-gnu/libc.so.6
520329	expr	/usr/lib/x86_64-linux-gnu/libgmp.so.10
520330	expr	/usr/lib/x86_64-linux-gnu/libc.so.6
520330	expr	/usr/lib/x86_64-linux-gnu/libgmp.so.10
520331	date	/etc/ld.so.cache
520331	date	/lib/x86_64-linux-gnu/libc.so.6
520332	uname	/etc/ld.so.cache
520332	uname	/lib/x86_64-linux-gnu/libc.so.6
520333	which	/etc/ld.so.cache
520333	which	/lib/x86_64-linux-gnu/libc.so.6
520335	ldconfig	/etc/ld.so.conf
520335	ldconfig	/etc/ld.so.conf.d
520335	ldconfig	/etc/ld.so.conf.d/libc.conf
520335	ldconfig	/etc/ld.so.conf.d/x86_64-linux-gnu.conf
520335	ldconfig	/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
520335	ldconfig	/lib/x86_64-linux-gnu/libacl.so.1
520335	ldconfig	/lib/x86_64-linux-gnu/libanl.so.1
520335	ldconfig	/lib/x86_64-linux-gnu/libapt-pkg.so.6.0.0
520335	ldconfig	/lib/x86_64-linux-gnu/libapt-private.so.0.0
520335	ldconfig	/lib/x86_64-linux-gnu/libattr.so.1
520335	ldconfig	/lib/x86_64-linux-gnu/libaudit.so.1.0.0
520335	ldconfig	/lib/x86_64-linux-gnu/libblkid.so.1
520335	ldconfig	/lib/x86_64-linux-gnu/libbpf.so.1.1.2
520335	ldconfig	/lib/x86_64-linux-gnu/libBrokenLocale.so.1
520335	ldconfig	/lib/x86_64-linux-gnu/libbsd.so.0
520335	ldconfig	/lib/x86_64-linux-gnu/libbz2.so.1.0.4
520335	ldconfig	/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
520335	ldconfig	/lib/x86_64-linux-gnu/libcap.so.2.66
520335	ldconfig	/lib/x86_64-linux-gnu/libc_malloc_debug.so.0
520335	ldconfig	/lib/x86_64-linux-gnu/libcom_err.so.2.1
520335	ldconfig	/lib/x86_64-linux-gnu/libcrypto.so.3
520335	ldconfig	/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
520335	ldconfig	/lib/x86_64-linux-gnu/libc.so.6
520335	ldconfig	/lib/x86_64-linux-gnu/libdb-5.3.so
520335	ldconfig	/lib/x86_64-linux-gnu/libdebconfclient.so.0
520335	ldconfig	/lib/x86_64-linux-gnu/libdl.so.2
520335	ldconfig	/lib/x86_64-linux-gnu/libdrop_ambient.so.0
520335	ldconfig	/lib/x86_64-linux-gnu/libe2p.so.2.3
520335	ldconfig	/lib/x86_64-linux-gnu/libelf.so.1
520335	ldconfig	/lib/x86_64-linux-gnu/libexpat.so.1
520335	ldconfig	/lib/x86_64-linux-gnu/libexpatw.so.1.8.10
520335	ldconfig	/lib/x86_64-linux-gnu/libext2fs.so.2
520335	ldconfig	/lib/x86_64-linux-gnu/libffi.so.8.1.2
520335	ldconfig	/lib/x86_64-linux-gnu/libformw.so.6.4
520335	ldconfig	/lib/x86_64-linux-gnu/libgcc_s.so.1
520335	ldconfig	/lib/x86_64-linux-gnu/libgcrypt.so.20
520335	ldconfig	/lib/x86_64-linux-gnu/libgmp.so.10
520335	ldconfig	/lib/x86_64-linux-gnu/libgnutls.so.30
520335	ldconfig	/lib/x86_64-linux-gnu/libgpg-error.so.0.33.1
520335	ldconfig	/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
520335	ldconfig	/lib/x86_64-linux-gnu/libhistory.so.8
520335	ldconfig	/lib/x86_64-linux-gnu/libhogweed.so.6.6
520335	ldconfig	/lib/x86_64-linux-gnu/libidn2.so.0.3.8
520335	ldconfig	/lib/x86_64-linux-gnu/libk5crypto.so.3
520335	ldconfig	/lib/x86_64-linux-gnu/libkeyutils.so.1
520335	ldconfig	/lib/x86_64-linux-gnu/libkrb5.so.3
520335	ldconfig	/lib/x86_64-linux-gnu/libkrb5support.so.0.1
520335	ldconfig	/lib/x86_64-linux-gnu/liblz4.so.1.9.4
520335	ldconfig	/lib/x86_64-linux-gnu/liblzma.so.5
520335	ldconfig	/lib/x86_64-linux-gnu/libmd.so.0.0.5
520335	ldconfig	/lib/x86_64-linux-gnu/libmemusage.so
520335	ldconfig	/lib/x86_64-linux-gnu/libmenuw.so.6.4
520335	ldconfig	/lib/x86_64-linux-gnu/libmnl.so.0
520335	ldconfig	/lib/x86_64-linux-gnu/libmount.so.1
520335	ldconfig	/lib/x86_64-linux-gnu/libm.so.6
520335	ldconfig	/lib/x86_64-linux-gnu/libmvec.so.1
520335	ldconfig	/lib/x86_64-linux-gnu/libncursesw.so.6.4
520335	ldconfig	/lib/x86_64-linux-gnu/libnettle.so.8
520335	ldconfig	/lib/x86_64-linux-gnu/libnsl.so.1
520335	ldconfig	/lib/x86_64-linux-gnu/libnsl.so.2
520335	ldconfig	/lib/x86_64-linux-gnu/libnss_compat.so.2
520335	ldconfig	/lib/x86_64-linux-gnu/libnss_dns.so.2
520335	ldconfig	/lib/x86_64-linux-gnu/libnss_files.so.2
520335	ldconfig	/lib/x86_64-linux-gnu/libnss_hesiod.so.2
520335	ldconfig	/lib/x86_64-linux-gnu/libnuma.so.1.0.0
520335	ldconfig	/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
520335	ldconfig	/lib/x86_64-linux-gnu/libpamc.so.0
520335	ldconfig	/lib/x86_64-linux-gnu/libpam_misc.so.0.82.1
520335	ldconfig	/lib/x86_64-linux-gnu/libpam.so.0.85.1
520335	ldconfig	/lib/x86_64-linux-gnu/libpanelw.so.6.4
520335	ldconfig	/lib/x86_64-linux-gnu/libpcprofile.so
520335	ldconfig	/lib/x86_64-linux-gnu/libpcre2-8.so.0
520335	ldconfig	/lib/x86_64-linux-gnu/libproc2.so.0
520335	ldconfig	/lib/x86_64-linux-gnu/libpsx.so.2
520335	ldconfig	/lib/x86_64-linux-gnu/libpthread.so.0
520335	ldconfig	/lib/x86_64-linux-gnu/libreadline.so.8
520335	ldconfig	/lib/x86_64-linux-gnu/libresolv.so.2
520335	ldconfig	/lib/x86_64-linux-gnu/librt.so.1
520335	ldconfig	/lib/x86_64-linux-gnu/libseccomp.so.2
520335	ldconfig	/lib/x86_64-linux-gnu/libselinux.so.1
520335	ldconfig	/lib/x86_64-linux-gnu/libsemanage.so.2
520335	ldconfig	/lib/x86_64-linux-gnu/libsepol.so.2
520335	ldconfig	/lib/x86_64-linux-gnu/libsmartcols.so.1
520335	ldconfig	/lib/x86_64-linux-gnu/libsnappy.so.1
520335	ldconfig	/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
520335	ldconfig	/lib/x86_64-linux-gnu/libssl.so.3
520335	ldconfig	/lib/x86_64-linux-gnu/libss.so.2.0
520335	ldconfig	/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
520335	ldconfig	/lib/x86_64-linux-gnu/libsystemd.so.0
520335	ldconfig	/lib/x86_64-linux-gnu/libtasn1.so.6
520335	ldconfig	/lib/x86_64-linux-gnu/libthread_db.so.1
520335	ldconfig	/lib/x86_64-linux-gnu/libtic.so.6
520335	ldconfig	/lib/x86_64-linux-gnu/libtinfo.so.6.4
520335	ldconfig	/lib/x86_64-linux-gnu/libtirpc.so.3
520335	ldconfig	/lib/x86_64-linux-gnu/libudev.so.1.7.5
520335	ldconfig	/lib/x86_64-linux-gnu/libunistring.so.2.2.0
520335	ldconfig	/lib/x86_64-linux-gnu/libutil.so.1
520335	ldconfig	/lib/x86_64-linux-gnu/libuuid.so.1
520335	ldconfig	/lib/x86_64-linux-gnu/libxtables.so.12
520335	ldconfig	/lib/x86_64-linux-gnu/libxxhash.so.0.8.1
520335	ldconfig	/lib/x86_64-linux-gnu/libz.so.1
520335	ldconfig	/lib/x86_64-linux-gnu/libzstd.so.1.5.4
520335	ldconfig	/usr/local/lib/libjemalloc.so
520336	grep	/etc/ld.so.cache
520336	grep	/lib/x86_64-linux-gnu/libc.so.6
520336	grep	/lib/x86_64-linux-gnu/libpcre2-8.so.0
520337	sed	/etc/ld.so.cache
520337	sed	/lib/x86_64-linux-gnu/libacl.so.1
520337	sed	/lib/x86_64-linux-gnu/libc.so.6
520337	sed	/lib/x86_64-linux-gnu/libpcre2-8.so.0
520337	sed	/lib/x86_64-linux-gnu/libselinux.so.1
520339	cat	/etc/ld.so.cache
520339	cat	/etc/ld.so.conf
520339	cat	/lib/x86_64-linux-gnu/libc.so.6
520340	grep	/etc/ld.so.cache
520340	grep	/lib/x86_64-linux-gnu/libc.so.6
520340	grep	/lib/x86_64-linux-gnu/libpcre2-8.so.0
520341	cassandra	/etc/ld.so.conf.d
520341	ls	/etc/ld.so.cache
520341	ls	/lib/x86_64-linux-gnu/libc.so.6
520341	ls	/lib/x86_64-linux-gnu/libpcre2-8.so.0
520341	ls	/lib/x86_64-linux-gnu/libselinux.so.1
520343	cat	/etc/ld.so.cache
520343	cat	/etc/ld.so.conf.d/libc.conf
520343	cat	/lib/x86_64-linux-gnu/libc.so.6
520344	grep	/etc/ld.so.cache
520344	grep	/lib/x86_64-linux-gnu/libc.so.6
520344	grep	/lib/x86_64-linux-gnu/libpcre2-8.so.0
520346	cat	/etc/ld.so.cache
520346	cat	/etc/ld.so.conf.d/x86_64-linux-gnu.conf
520346	cat	/lib/x86_64-linux-gnu/libc.so.6
520347	grep	/etc/ld.so.cache
520347	grep	/lib/x86_64-linux-gnu/libc.so.6
520347	grep	/lib/x86_64-linux-gnu/libpcre2-8.so.0
520350	tr	/etc/ld.so.cache
520350	tr	/lib/x86_64-linux-gnu/libc.so.6
520354	tr	/etc/ld.so.cache
520354	tr	/lib/x86_64-linux-gnu/libc.so.6
520355	find	/etc/ld.so.cache
520355	find	/lib/x86_64-linux-gnu/libc.so.6
520355	find	/lib/x86_64-linux-gnu/libm.so.6
520355	find	/lib/x86_64-linux-gnu/libpcre2-8.so.0
520355	find	/lib/x86_64-linux-gnu/libselinux.so.1
520356	sort	/etc/ld.so.cache
520356	sort	/lib/x86_64-linux-gnu/libc.so.6
520357	head	/etc/ld.so.cache
520357	head	/lib/x86_64-linux-gnu/libc.so.6
520358	getopt	/etc/ld.so.cache
520358	getopt	/lib/x86_64-linux-gnu/libc.so.6
520358	getopt	/lib/x86_64-linux-gnu/libgcc_s.so.1
520358	getopt	/lib/x86_64-linux-gnu/libm.so.6
520358	getopt	/lib/x86_64-linux-gnu/libstdc++.so.6
520358	getopt	/usr/local/lib/libjemalloc.so
520359	id	/etc/ld.so.cache
520359	id	/lib/x86_64-linux-gnu/libc.so.6
520359	id	/lib/x86_64-linux-gnu/libgcc_s.so.1
520359	id	/lib/x86_64-linux-gnu/libm.so.6
520359	id	/lib/x86_64-linux-gnu/libpcre2-8.so.0
520359	id	/lib/x86_64-linux-gnu/libselinux.so.1
520359	id	/lib/x86_64-linux-gnu/libstdc++.so.6
520359	id	/usr/local/lib/libjemalloc.so
520360	id	/etc/ld.so.cache
520360	id	/lib/x86_64-linux-gnu/libc.so.6
520360	id	/lib/x86_64-linux-gnu/libgcc_s.so.1
520360	id	/lib/x86_64-linux-gnu/libm.so.6
520360	id	/lib/x86_64-linux-gnu/libpcre2-8.so.0
520360	id	/lib/x86_64-linux-gnu/libselinux.so.1
520360	id	/lib/x86_64-linux-gnu/libstdc++.so.6
520360	id	/usr/local/lib/libjemalloc.so
520559	jspawnhelper	/etc/ld.so.cache
520559	jspawnhelper	/lib/x86_64-linux-gnu/libc.so.6
520559	jspawnhelper	/lib/x86_64-linux-gnu/libgcc_s.so.1
520559	jspawnhelper	/lib/x86_64-linux-gnu/libm.so.6
520559	jspawnhelper	/lib/x86_64-linux-gnu/libstdc++.so.6
520559	jspawnhelper	/usr/local/lib/libjemalloc.so
520559	ldconfig	/etc/ld.so.cache
