21:46:36.900348270 openat 315332 java /opt/java/openjdk/jre/lib/rt.jar f
21:46:37.187321266 openat 315332 java /opt/java/openjdk/jre/lib/jfr.jar f
21:46:37.229472213 openat 315332 java /orientdb/lib/orientdb-server-3.2.19.jar f
21:46:37.299691623 openat 315332 java /orientdb/lib/hazelcast-kubernetes-1.5.6.jar f
21:46:37.303387518 openat 315332 java /orientdb/lib/commons-lang-2.6.jar f
21:46:37.305481086 openat 315332 java /orientdb/lib/hazelcast-3.12.13.jar f
21:46:37.314477559 openat 315332 java /orientdb/lib/lucene-backward-codecs-7.7.3.jar f
21:46:37.316470508 openat 315332 java /orientdb/lib/lucene-core-7.7.3.jar f
21:46:37.319948342 openat 315332 java /orientdb/lib/orientdb-core-3.2.19.jar f
21:46:37.689554928 openat 315332 java /orientdb/lib/orientdb-client-3.2.19.jar f
21:46:37.691397308 openat 315332 java /orientdb/lib/orientdb-lucene-3.2.19.jar f
21:46:37.693138048 openat 315332 java /orientdb/lib/jnr-ffi-2.2.11.jar f
21:46:37.695181825 openat 315332 java /orientdb/lib/lucene-memory-7.7.3.jar f
21:46:37.696795753 openat 315332 java /orientdb/lib/asm-analysis-9.2.jar f
21:46:37.698437357 openat 315332 java /orientdb/lib/jffi-1.3.9-native.jar f
21:46:37.700097012 openat 315332 java /orientdb/lib/lucene-spatial-7.7.3.jar f
21:46:37.701208656 openat 315332 java /orientdb/lib/js-21.3.5.jar f
21:46:37.704883949 openat 315332 java /orientdb/lib/truffle-api-21.3.5.jar f
21:46:37.707622861 openat 315332 java /orientdb/lib/lucene-join-7.7.3.jar f
21:46:37.709210433 openat 315332 java /orientdb/lib/hppc-0.8.1.jar f
21:46:37.711414069 openat 315332 java /orientdb/lib/commons-csv-1.4.jar f
21:46:37.712741365 openat 315332 java /orientdb/lib/lz4-java-1.8.0.jar f
21:46:37.714359567 openat 315332 java /orientdb/lib/lucene-misc-7.7.3.jar f
21:46:37.716021852 openat 315332 java /orientdb/lib/orientdb-jdbc-3.2.19.jar f
21:46:37.717920540 openat 315332 java /orientdb/lib/lucene-highlighter-7.7.3.jar f
21:46:37.719978981 openat 315332 java /orientdb/lib/profiler-21.3.5.jar f
21:46:37.721359783 openat 315332 java /orientdb/lib/lucene-queryparser-7.7.3.jar f
21:46:37.723286591 openat 315332 java /orientdb/lib/spatial4j-0.7.jar f
21:46:37.725688991 openat 315332 java /orientdb/lib/jakarta.activation-2.0.1.jar f
21:46:37.727400533 openat 315332 java /orientdb/lib/jaxb-runtime-3.0.2.jar f
21:46:37.729758679 openat 315332 java /orientdb/lib/noggit-0.8.jar f
21:46:37.731301560 openat 315332 java /orientdb/lib/lucene-spatial-extras-7.7.3.jar f
21:46:37.744198261 openat 315332 java /orientdb/lib/s2-geometry-library-java-1.0.0.jar f
21:46:37.751644525 openat 315332 java /orientdb/lib/jackson-core-2.14.2.jar f
21:46:37.757766948 openat 315332 java /orientdb/lib/orientdb-distributed-3.2.19.jar f
21:46:37.759789468 openat 315332 java /orientdb/lib/asm-tree-9.2.jar f
21:46:37.761466875 openat 315332 java /orientdb/lib/lucene-analyzers-common-7.7.3.jar f
21:46:37.763394142 openat 315332 java /orientdb/lib/lucene-queries-7.7.3.jar f
21:46:37.765125944 openat 315332 java /orientdb/lib/lucene-spatial3d-7.7.3.jar f
21:46:37.766940535 openat 315332 java /orientdb/lib/jffi-1.3.9.jar f
21:46:37.768732870 openat 315332 java /orientdb/lib/jnr-a64asm-1.0.0.jar f
21:46:37.770370020 openat 315332 java /orientdb/lib/lucene-codecs-7.7.3.jar f
21:46:37.772123422 openat 315332 java /orientdb/lib/orientdb-tools-3.2.19.jar f
21:46:37.773680313 openat 315332 java /orientdb/lib/chromeinspector-21.3.5.jar f
21:46:37.775344784 openat 315332 java /orientdb/lib/js-scriptengine-21.3.5.jar f
21:46:37.776334005 openat 315332 java /orientdb/lib/javax.activation-api-1.2.0.jar f
21:46:37.777696154 openat 315332 java /orientdb/lib/concurrentlinkedhashmap-lru-1.4.2.jar f
21:46:37.779377772 openat 315332 java /orientdb/lib/icu4j-71.1.jar f
21:46:37.782801370 openat 315332 java /orientdb/lib/orientdb-object-3.2.19.jar f
21:46:37.784488897 openat 315332 java /orientdb/lib/jakarta.xml.bind-api-3.0.1.jar f
21:46:37.786293115 openat 315332 java /orientdb/lib/lucene-facet-7.7.3.jar f
21:46:37.787693738 openat 315332 java /orientdb/lib/commons-io-2.11.0.jar f
21:46:37.789420656 openat 315332 java /orientdb/lib/asm-9.2.jar f
21:46:37.791448677 openat 315332 java /orientdb/lib/txw2-3.0.2.jar f
21:46:37.793033531 openat 315332 java /orientdb/lib/istack-commons-runtime-4.0.1.jar f
21:46:37.794601736 openat 315332 java /orientdb/lib/javassist-3.29.2-GA.jar f
21:46:37.796705160 openat 315332 java /orientdb/lib/orientdb-community-3.2.19.jar f
21:46:37.798305609 openat 315332 java /orientdb/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar f
21:46:37.799848272 openat 315332 java /orientdb/lib/jnr-constants-0.10.3.jar f
21:46:37.802040701 openat 315332 java /orientdb/lib/asm-commons-9.2.jar f
21:46:37.803625934 openat 315332 java /orientdb/lib/jts-core-1.17.0.jar f
21:46:37.845967975 openat 315332 java /orientdb/lib/jnr-posix-3.1.15.jar f
21:46:37.866114099 openat 315332 java /orientdb/lib/graal-sdk-21.3.5.jar f
21:46:37.867838438 openat 315332 java /orientdb/lib/asm-util-9.2.jar f
21:46:37.869225201 openat 315332 java /orientdb/lib/regex-21.3.5.jar f
21:46:37.870992636 openat 315332 java /orientdb/lib/jnr-x86asm-1.0.2.jar f
21:46:37.872685868 openat 315332 java /orientdb/lib/lucene-sandbox-7.7.3.jar f
21:46:37.874689810 openat 315332 java /orientdb/lib/jaxb-core-3.0.2.jar f
21:46:37.876540269 openat 315332 java /orientdb/plugins/orientdb-etl-3.2.19.jar f
21:46:38.076363341 openat 315332 java /opt/java/openjdk/jre/lib/jsse.jar f
21:46:40.104808451 openat 315332 java /opt/java/openjdk/jre/lib/ext/nashorn.jar f
21:46:41.415339926 openat 315332 java /opt/java/openjdk/jre/lib/jce.jar f
21:46:41.421178553 openat 315332 java /opt/java/openjdk/jre/lib/ext/sunec.jar f
21:46:41.472919438 openat 315332 java /opt/java/openjdk/jre/lib/ext/sunjce_provider.jar f
21:46:41.491026955 openat 315332 java /opt/java/openjdk/jre/lib/security/policy/unlimited/US_export_policy.jar f
21:46:41.499142666 openat 315332 java /opt/java/openjdk/jre/lib/security/policy/unlimited/local_policy.jar f
