/opt/java/openjdk/jre/lib/ext/nashorn.jar
/opt/java/openjdk/jre/lib/ext/sunec.jar
/opt/java/openjdk/jre/lib/ext/sunjce_provider.jar
/opt/java/openjdk/jre/lib/jce.jar
/opt/java/openjdk/jre/lib/jfr.jar
/opt/java/openjdk/jre/lib/jsse.jar
/opt/java/openjdk/jre/lib/rt.jar
/opt/java/openjdk/jre/lib/security/policy/unlimited/local_policy.jar
/opt/java/openjdk/jre/lib/security/policy/unlimited/US_export_policy.jar
/orientdb/lib/asm-9.2.jar
/orientdb/lib/asm-analysis-9.2.jar
/orientdb/lib/asm-commons-9.2.jar
/orientdb/lib/asm-tree-9.2.jar
/orientdb/lib/asm-util-9.2.jar
/orientdb/lib/chromeinspector-21.3.5.jar
/orientdb/lib/commons-csv-1.4.jar
/orientdb/lib/commons-io-2.11.0.jar
/orientdb/lib/commons-lang-2.6.jar
/orientdb/lib/concurrentlinkedhashmap-lru-1.4.2.jar
/orientdb/lib/graal-sdk-21.3.5.jar
/orientdb/lib/hazelcast-3.12.13.jar
/orientdb/lib/hazelcast-kubernetes-1.5.6.jar
/orientdb/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar
/orientdb/lib/hppc-0.8.1.jar
/orientdb/lib/icu4j-71.1.jar
/orientdb/lib/istack-commons-runtime-4.0.1.jar
/orientdb/lib/jackson-core-2.14.2.jar
/orientdb/lib/jakarta.activation-2.0.1.jar
/orientdb/lib/jakarta.xml.bind-api-3.0.1.jar
/orientdb/lib/javassist-3.29.2-GA.jar
/orientdb/lib/javax.activation-api-1.2.0.jar
/orientdb/lib/jaxb-core-3.0.2.jar
/orientdb/lib/jaxb-runtime-3.0.2.jar
/orientdb/lib/jffi-1.3.9.jar
/orientdb/lib/jffi-1.3.9-native.jar
/orientdb/lib/jnr-a64asm-1.0.0.jar
/orientdb/lib/jnr-constants-0.10.3.jar
/orientdb/lib/jnr-ffi-2.2.11.jar
/orientdb/lib/jnr-posix-3.1.15.jar
/orientdb/lib/jnr-x86asm-1.0.2.jar
/orientdb/lib/js-21.3.5.jar
/orientdb/lib/js-scriptengine-21.3.5.jar
/orientdb/lib/jts-core-1.17.0.jar
/orientdb/lib/lucene-analyzers-common-7.7.3.jar
/orientdb/lib/lucene-backward-codecs-7.7.3.jar
/orientdb/lib/lucene-codecs-7.7.3.jar
/orientdb/lib/lucene-core-7.7.3.jar
/orientdb/lib/lucene-facet-7.7.3.jar
/orientdb/lib/lucene-highlighter-7.7.3.jar
/orientdb/lib/lucene-join-7.7.3.jar
/orientdb/lib/lucene-memory-7.7.3.jar
/orientdb/lib/lucene-misc-7.7.3.jar
/orientdb/lib/lucene-queries-7.7.3.jar
/orientdb/lib/lucene-queryparser-7.7.3.jar
/orientdb/lib/lucene-sandbox-7.7.3.jar
/orientdb/lib/lucene-spatial3d-7.7.3.jar
/orientdb/lib/lucene-spatial-7.7.3.jar
/orientdb/lib/lucene-spatial-extras-7.7.3.jar
/orientdb/lib/lz4-java-1.8.0.jar
/orientdb/lib/noggit-0.8.jar
/orientdb/lib/orientdb-client-3.2.19.jar
/orientdb/lib/orientdb-community-3.2.19.jar
/orientdb/lib/orientdb-core-3.2.19.jar
/orientdb/lib/orientdb-distributed-3.2.19.jar
/orientdb/lib/orientdb-jdbc-3.2.19.jar
/orientdb/lib/orientdb-lucene-3.2.19.jar
/orientdb/lib/orientdb-object-3.2.19.jar
/orientdb/lib/orientdb-server-3.2.19.jar
/orientdb/lib/orientdb-tools-3.2.19.jar
/orientdb/lib/profiler-21.3.5.jar
/orientdb/lib/regex-21.3.5.jar
/orientdb/lib/s2-geometry-library-java-1.0.0.jar
/orientdb/lib/spatial4j-0.7.jar
/orientdb/lib/truffle-api-21.3.5.jar
/orientdb/lib/txw2-3.0.2.jar
/orientdb/plugins/orientdb-etl-3.2.19.jar
