15:10:16.116296255 execve docker-entrypoi /bin/bash
15:10:16.122974063 execve docker-entrypoi /bin/bash
15:10:16.123396283 execve id id
15:10:16.128574924 execve docker-entrypoi /bin/bash
15:10:16.128943824 execve chown chown
15:10:16.133422315 execve docker-entrypoi /bin/bash
15:10:16.134617440 execve gosu gosu
15:10:16.154228625 execve gosu gosu
15:10:16.166339025 execve docker-entrypoi /bin/bash
15:10:16.172432499 execve docker-entrypoi /bin/bash
15:10:16.176616406 execve id id
15:10:16.181322999 execve docker-entrypoi /bin/bash
15:10:16.181805955 execve zkServer.sh /usr/bin/env
15:10:16.183082239 execve zkServer.sh /usr/bin/env
15:10:16.183166665 execve zkServer.sh /usr/bin/env
15:10:16.183188777 execve zkServer.sh /usr/bin/env
15:10:16.183266271 execve zkServer.sh /usr/bin/env
15:10:16.183285998 execve zkServer.sh /usr/bin/env
15:10:16.183356980 execve zkServer.sh /usr/bin/env
15:10:16.183376607 execve zkServer.sh /usr/bin/env
15:10:16.183445591 execve zkServer.sh /usr/bin/env
15:10:16.183464647 execve zkServer.sh /usr/bin/env
15:10:16.185825374 execve bash bash
15:10:16.191601919 execve bash bash
15:10:16.194214389 execve dirname dirname
15:10:16.206376693 execve bash bash
15:10:16.206747771 execve ls ls
15:10:16.216541997 execve bash bash
15:10:16.216835483 execve uname uname
15:10:16.223059300 execve bash bash
15:10:16.223355887 execve dirname dirname
15:10:16.235052971 execve bash bash
15:10:16.235739680 execve bash bash
15:10:16.236055660 execve sed sed
15:10:16.238160516 execve grep grep
15:10:16.250874593 execve bash bash
15:10:16.254292659 execve sed sed
15:10:16.260400742 execve bash bash
15:10:16.260841515 execve grep grep
15:10:16.262917257 execve bash bash
15:10:16.263250240 execve sed sed
15:10:16.270681465 execve bash bash
15:10:16.271383916 execve java /opt/java/openjdk/bin/java
