15:10:16.597381063 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/zookeeper-prometheus-metrics-3.9.5.jar f
15:10:16.601308686 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/zookeeper-jute-3.9.5.jar f
15:10:16.604307868 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/zookeeper-3.9.5.jar f
15:10:16.613648032 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/snappy-java-1.1.10.5.jar f
15:10:16.614852567 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/slf4j-api-2.0.13.jar f
15:10:16.618365444 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/simpleclient_servlet-0.9.0.jar f
15:10:16.619206812 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/simpleclient_hotspot-0.9.0.jar f
15:10:16.619984989 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/simpleclient_common-0.9.0.jar f
15:10:16.620732695 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/simpleclient-0.9.0.jar f
15:10:16.621781782 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/netty-transport-native-unix-common-4.1.130.Final.jar f
15:10:16.625997087 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/netty-transport-native-epoll-4.1.130.Final-linux-x86_64.jar f
15:10:16.627553250 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/netty-transport-classes-epoll-4.1.130.Final.jar f
15:10:16.629237410 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/netty-transport-4.1.130.Final.jar f
15:10:16.631024508 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/netty-tcnative-classes-2.0.74.Final.jar f
15:10:16.633004695 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/netty-tcnative-boringssl-static-2.0.74.Final-windows-x86_64.jar f
15:10:16.635087144 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/netty-tcnative-boringssl-static-2.0.74.Final-osx-x86_64.jar f
15:10:16.637952847 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/netty-tcnative-boringssl-static-2.0.74.Final-osx-aarch_64.jar f
15:10:16.640799680 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/netty-tcnative-boringssl-static-2.0.74.Final-linux-x86_64.jar f
15:10:16.642624765 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/netty-tcnative-boringssl-static-2.0.74.Final-linux-aarch_64.jar f
15:10:16.644240581 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/netty-tcnative-boringssl-static-2.0.74.Final.jar f
15:10:16.649571784 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/netty-resolver-4.1.130.Final.jar f
15:10:16.652261990 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/netty-handler-4.1.130.Final.jar f
15:10:16.654318689 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/netty-common-4.1.130.Final.jar f
15:10:16.656020512 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/netty-codec-4.1.130.Final.jar f
15:10:16.657988949 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/netty-buffer-4.1.130.Final.jar f
15:10:16.660159661 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/metrics-core-4.1.12.1.jar f
15:10:16.663757034 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/logback-core-1.3.15.jar f
15:10:16.666924901 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/logback-classic-1.3.15.jar f
15:10:16.670508158 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/jline-3.25.1.jar f
15:10:16.672525084 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/jetty-util-ajax-9.4.58.v20250814.jar f
15:10:16.673501904 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/jetty-util-9.4.58.v20250814.jar f
15:10:16.674631499 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/jetty-servlet-9.4.58.v20250814.jar f
15:10:16.675549331 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/jetty-server-9.4.58.v20250814.jar f
15:10:16.677192638 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/jetty-security-9.4.58.v20250814.jar f
15:10:16.678119834 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/jetty-io-9.4.58.v20250814.jar f
15:10:16.679043037 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/jetty-http-9.4.58.v20250814.jar f
15:10:16.679966404 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/javax.servlet-api-3.1.0.jar f
15:10:16.680938102 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/jackson-databind-2.15.2.jar f
15:10:16.683774479 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/jackson-core-2.15.2.jar f
15:10:16.685266579 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/jackson-annotations-2.15.2.jar f
15:10:16.686208212 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/commons-io-2.17.0.jar f
15:10:16.687868545 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/commons-cli-1.5.0.jar f
15:10:16.688762685 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/audience-annotations-0.12.0.jar f
