1297027	bash	/etc/ld.so.cache
1297027	bash	/lib/x86_64-linux-gnu/libc.so.6
1297027	bash	/lib/x86_64-linux-gnu/libtinfo.so.6
1297027	docker-entrypoi	/etc/ld.so.cache
1297027	docker-entrypoi	/lib/x86_64-linux-gnu/libc.so.6
1297027	docker-entrypoi	/lib/x86_64-linux-gnu/libtinfo.so.6
1297027	java	/etc/ld.so.cache
1297027	java	/lib/x86_64-linux-gnu/libc.so.6
1297027	java	/lib/x86_64-linux-gnu/libdl.so.2
1297027	java	/lib/x86_64-linux-gnu/libm.so.6
1297027	java	/lib/x86_64-linux-gnu/libpthread.so.0
1297027	java	/lib/x86_64-linux-gnu/librt.so.1
1297027	java	/opt/java/openjdk/lib/libextnet.so
1297027	java	/opt/java/openjdk/lib/libjava.so
1297027	java	/opt/java/openjdk/lib/libjimage.so
1297027	java	/opt/java/openjdk/lib/libjli.so
1297027	java	/opt/java/openjdk/lib/libjsvml.so
1297027	java	/opt/java/openjdk/lib/libmanagement_ext.so
1297027	java	/opt/java/openjdk/lib/libmanagement.so
1297027	java	/opt/java/openjdk/lib/libnet.so
1297027	java	/opt/java/openjdk/lib/libnio.so
1297027	java	/opt/java/openjdk/lib/libzip.so
1297027	java	/opt/java/openjdk/lib/server/libjvm.so
1297027	zkServer.sh	/etc/ld.so.cache
1297027	zkServer.sh	/lib/x86_64-linux-gnu/libc.so.6
1297067	id	/etc/ld.so.cache
1297067	id	/lib/x86_64-linux-gnu/libc.so.6
1297067	id	/lib/x86_64-linux-gnu/libpcre2-8.so.0
1297067	id	/lib/x86_64-linux-gnu/libselinux.so.1
1297068	chown	/etc/ld.so.cache
1297068	chown	/lib/x86_64-linux-gnu/libc.so.6
1297074	id	/etc/ld.so.cache
1297074	id	/lib/x86_64-linux-gnu/libc.so.6
1297074	id	/lib/x86_64-linux-gnu/libpcre2-8.so.0
1297074	id	/lib/x86_64-linux-gnu/libselinux.so.1
1297078	dirname	/etc/ld.so.cache
1297078	dirname	/lib/x86_64-linux-gnu/libc.so.6
1297084	ls	/etc/ld.so.cache
1297084	ls	/lib/x86_64-linux-gnu/libc.so.6
1297084	ls	/lib/x86_64-linux-gnu/libpcre2-8.so.0
1297084	ls	/lib/x86_64-linux-gnu/libselinux.so.1
1297089	uname	/etc/ld.so.cache
1297089	uname	/lib/x86_64-linux-gnu/libc.so.6
1297092	dirname	/etc/ld.so.cache
1297092	dirname	/lib/x86_64-linux-gnu/libc.so.6
1297096	grep	/etc/ld.so.cache
1297096	grep	/lib/x86_64-linux-gnu/libc.so.6
1297096	grep	/lib/x86_64-linux-gnu/libpcre.so.3
1297097	sed	/etc/ld.so.cache
1297097	sed	/lib/x86_64-linux-gnu/libacl.so.1
1297097	sed	/lib/x86_64-linux-gnu/libc.so.6
1297097	sed	/lib/x86_64-linux-gnu/libpcre2-8.so.0
1297097	sed	/lib/x86_64-linux-gnu/libselinux.so.1
1297102	sed	/etc/ld.so.cache
1297102	sed	/lib/x86_64-linux-gnu/libacl.so.1
1297102	sed	/lib/x86_64-linux-gnu/libc.so.6
1297102	sed	/lib/x86_64-linux-gnu/libpcre2-8.so.0
1297102	sed	/lib/x86_64-linux-gnu/libselinux.so.1
1297107	grep	/etc/ld.so.cache
1297107	grep	/lib/x86_64-linux-gnu/libc.so.6
1297107	grep	/lib/x86_64-linux-gnu/libpcre.so.3
1297108	sed	/etc/ld.so.cache
1297108	sed	/lib/x86_64-linux-gnu/libacl.so.1
1297108	sed	/lib/x86_64-linux-gnu/libc.so.6
1297108	sed	/lib/x86_64-linux-gnu/libpcre2-8.so.0
1297108	sed	/lib/x86_64-linux-gnu/libselinux.so.1
