15:10:16.116901216 openat 1297027 docker-entrypoi /etc/ld.so.cache f
15:10:16.117058818 openat 1297027 docker-entrypoi /lib/x86_64-linux-gnu/libtinfo.so.6 f
15:10:16.117289970 openat 1297027 docker-entrypoi /lib/x86_64-linux-gnu/libc.so.6 f
15:10:16.123655653 openat 1297067 id /etc/ld.so.cache f
15:10:16.123765466 openat 1297067 id /lib/x86_64-linux-gnu/libselinux.so.1 f
15:10:16.124010428 openat 1297067 id /lib/x86_64-linux-gnu/libc.so.6 f
15:10:16.124357334 openat 1297067 id /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
15:10:16.129184954 openat 1297068 chown /etc/ld.so.cache f
15:10:16.129267834 openat 1297068 chown /lib/x86_64-linux-gnu/libc.so.6 f
15:10:16.166671971 openat 1297027 docker-entrypoi /etc/ld.so.cache f
15:10:16.166766101 openat 1297027 docker-entrypoi /lib/x86_64-linux-gnu/libtinfo.so.6 f
15:10:16.166967044 openat 1297027 docker-entrypoi /lib/x86_64-linux-gnu/libc.so.6 f
15:10:16.176894933 openat 1297074 id /etc/ld.so.cache f
15:10:16.176989009 openat 1297074 id /lib/x86_64-linux-gnu/libselinux.so.1 f
15:10:16.177247309 openat 1297074 id /lib/x86_64-linux-gnu/libc.so.6 f
15:10:16.177552179 openat 1297074 id /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
15:10:16.182091667 openat 1297027 zkServer.sh /etc/ld.so.cache f
15:10:16.182177304 openat 1297027 zkServer.sh /lib/x86_64-linux-gnu/libc.so.6 f
15:10:16.186085182 openat 1297027 bash /etc/ld.so.cache f
15:10:16.186170572 openat 1297027 bash /lib/x86_64-linux-gnu/libtinfo.so.6 f
15:10:16.186351083 openat 1297027 bash /lib/x86_64-linux-gnu/libc.so.6 f
15:10:16.194451758 openat 1297078 dirname /etc/ld.so.cache f
15:10:16.194538403 openat 1297078 dirname /lib/x86_64-linux-gnu/libc.so.6 f
15:10:16.207020798 openat 1297084 ls /etc/ld.so.cache f
15:10:16.207108896 openat 1297084 ls /lib/x86_64-linux-gnu/libselinux.so.1 f
15:10:16.207353225 openat 1297084 ls /lib/x86_64-linux-gnu/libc.so.6 f
15:10:16.207649521 openat 1297084 ls /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
15:10:16.217077774 openat 1297089 uname /etc/ld.so.cache f
15:10:16.217165615 openat 1297089 uname /lib/x86_64-linux-gnu/libc.so.6 f
15:10:16.223591607 openat 1297092 dirname /etc/ld.so.cache f
15:10:16.223685385 openat 1297092 dirname /lib/x86_64-linux-gnu/libc.so.6 f
15:10:16.236305300 openat 1297097 sed /etc/ld.so.cache f
15:10:16.236411173 openat 1297097 sed /lib/x86_64-linux-gnu/libacl.so.1 f
15:10:16.236613336 openat 1297097 sed /lib/x86_64-linux-gnu/libselinux.so.1 f
15:10:16.236822702 openat 1297097 sed /lib/x86_64-linux-gnu/libc.so.6 f
15:10:16.237158876 openat 1297097 sed /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
15:10:16.238379108 openat 1297096 grep /etc/ld.so.cache f
15:10:16.238500461 openat 1297096 grep /lib/x86_64-linux-gnu/libpcre.so.3 f
15:10:16.238687457 openat 1297096 grep /lib/x86_64-linux-gnu/libc.so.6 f
15:10:16.254557689 openat 1297102 sed /etc/ld.so.cache f
15:10:16.254655945 openat 1297102 sed /lib/x86_64-linux-gnu/libacl.so.1 f
15:10:16.254876673 openat 1297102 sed /lib/x86_64-linux-gnu/libselinux.so.1 f
15:10:16.255109297 openat 1297102 sed /lib/x86_64-linux-gnu/libc.so.6 f
15:10:16.255537768 openat 1297102 sed /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
15:10:16.261085236 openat 1297107 grep /etc/ld.so.cache f
15:10:16.261174779 openat 1297107 grep /lib/x86_64-linux-gnu/libpcre.so.3 f
15:10:16.261354350 openat 1297107 grep /lib/x86_64-linux-gnu/libc.so.6 f
15:10:16.263489761 openat 1297108 sed /etc/ld.so.cache f
15:10:16.263580123 openat 1297108 sed /lib/x86_64-linux-gnu/libacl.so.1 f
15:10:16.263775905 openat 1297108 sed /lib/x86_64-linux-gnu/libselinux.so.1 f
15:10:16.263987773 openat 1297108 sed /lib/x86_64-linux-gnu/libc.so.6 f
15:10:16.264381785 openat 1297108 sed /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
15:10:16.272247526 openat 1297027 java /opt/java/openjdk/lib/libjli.so f
15:10:16.272503513 openat 1297027 java /etc/ld.so.cache f
15:10:16.272609026 openat 1297027 java /lib/x86_64-linux-gnu/libpthread.so.0 f
15:10:16.272877319 openat 1297027 java /lib/x86_64-linux-gnu/libdl.so.2 f
15:10:16.273205589 openat 1297027 java /lib/x86_64-linux-gnu/libc.so.6 f
15:10:16.275407056 openat 1297027 java /opt/java/openjdk/lib/server/libjvm.so f
15:10:16.276053720 openat 1297027 java /etc/ld.so.cache f
15:10:16.276155420 openat 1297027 java /lib/x86_64-linux-gnu/librt.so.1 f
15:10:16.276424878 openat 1297027 java /lib/x86_64-linux-gnu/libm.so.6 f
15:10:16.281333692 openat 1297027 java /opt/java/openjdk/lib/libjimage.so f
15:10:16.281460897 openat 1297027 java /opt/java/openjdk/lib/libjimage.so f
15:10:16.286920779 openat 1297027 java /opt/java/openjdk/lib/libjava.so f
15:10:16.287055206 openat 1297027 java /opt/java/openjdk/lib/libjava.so f
15:10:16.392522697 openat 1297027 java /opt/java/openjdk/lib/libjsvml.so f
15:10:16.392691896 openat 1297027 java /opt/java/openjdk/lib/libjsvml.so f
15:10:16.583626988 openat 1297027 java /opt/java/openjdk/lib/libnio.so f
15:10:16.583798621 openat 1297027 java /opt/java/openjdk/lib/libnio.so f
15:10:16.584283252 openat 1297027 java /opt/java/openjdk/lib/libnet.so f
15:10:16.586184461 openat 1297027 java /opt/java/openjdk/lib/libjimage.so f
15:10:16.599460514 openat 1297027 java /opt/java/openjdk/lib/libzip.so f
15:10:16.599624203 openat 1297027 java /opt/java/openjdk/lib/libzip.so f
15:10:16.698432295 openat 1297027 java /opt/java/openjdk/lib/libnet.so f
15:10:16.716863713 openat 1297027 java /opt/java/openjdk/lib/libmanagement.so f
15:10:16.717081433 openat 1297027 java /opt/java/openjdk/lib/libmanagement.so f
15:10:16.734095976 openat 1297027 java /opt/java/openjdk/lib/libmanagement_ext.so f
15:10:16.734259273 openat 1297027 java /opt/java/openjdk/lib/libmanagement_ext.so f
15:10:17.052784978 openat 1297027 java /opt/java/openjdk/lib/libextnet.so f
15:10:17.053066509 openat 1297027 java /opt/java/openjdk/lib/libextnet.so f
