15:10:16.116901216 openat 1297027 docker-entrypoi /etc/ld.so.cache f
15:10:16.117058818 openat 1297027 docker-entrypoi /lib/x86_64-linux-gnu/libtinfo.so.6 f
15:10:16.117289970 openat 1297027 docker-entrypoi /lib/x86_64-linux-gnu/libc.so.6 f
15:10:16.123655653 openat 1297067 id /etc/ld.so.cache f
15:10:16.123765466 openat 1297067 id /lib/x86_64-linux-gnu/libselinux.so.1 f
15:10:16.124010428 openat 1297067 id /lib/x86_64-linux-gnu/libc.so.6 f
15:10:16.124357334 openat 1297067 id /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
15:10:16.129184954 openat 1297068 chown /etc/ld.so.cache f
15:10:16.129267834 openat 1297068 chown /lib/x86_64-linux-gnu/libc.so.6 f
15:10:16.166671971 openat 1297027 docker-entrypoi /etc/ld.so.cache f
15:10:16.166766101 openat 1297027 docker-entrypoi /lib/x86_64-linux-gnu/libtinfo.so.6 f
15:10:16.166967044 openat 1297027 docker-entrypoi /lib/x86_64-linux-gnu/libc.so.6 f
15:10:16.176894933 openat 1297074 id /etc/ld.so.cache f
15:10:16.176989009 openat 1297074 id /lib/x86_64-linux-gnu/libselinux.so.1 f
15:10:16.177247309 openat 1297074 id /lib/x86_64-linux-gnu/libc.so.6 f
15:10:16.177552179 openat 1297074 id /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
15:10:16.182091667 openat 1297027 zkServer.sh /etc/ld.so.cache f
15:10:16.182177304 openat 1297027 zkServer.sh /lib/x86_64-linux-gnu/libc.so.6 f
15:10:16.186085182 openat 1297027 bash /etc/ld.so.cache f
15:10:16.186170572 openat 1297027 bash /lib/x86_64-linux-gnu/libtinfo.so.6 f
15:10:16.186351083 openat 1297027 bash /lib/x86_64-linux-gnu/libc.so.6 f
15:10:16.194451758 openat 1297078 dirname /etc/ld.so.cache f
15:10:16.194538403 openat 1297078 dirname /lib/x86_64-linux-gnu/libc.so.6 f
15:10:16.207020798 openat 1297084 ls /etc/ld.so.cache f
15:10:16.207108896 openat 1297084 ls /lib/x86_64-linux-gnu/libselinux.so.1 f
15:10:16.207353225 openat 1297084 ls /lib/x86_64-linux-gnu/libc.so.6 f
15:10:16.207649521 openat 1297084 ls /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
15:10:16.217077774 openat 1297089 uname /etc/ld.so.cache f
15:10:16.217165615 openat 1297089 uname /lib/x86_64-linux-gnu/libc.so.6 f
15:10:16.223591607 openat 1297092 dirname /etc/ld.so.cache f
15:10:16.223685385 openat 1297092 dirname /lib/x86_64-linux-gnu/libc.so.6 f
15:10:16.236305300 openat 1297097 sed /etc/ld.so.cache f
15:10:16.236411173 openat 1297097 sed /lib/x86_64-linux-gnu/libacl.so.1 f
15:10:16.236613336 openat 1297097 sed /lib/x86_64-linux-gnu/libselinux.so.1 f
15:10:16.236822702 openat 1297097 sed /lib/x86_64-linux-gnu/libc.so.6 f
15:10:16.237158876 openat 1297097 sed /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
15:10:16.238379108 openat 1297096 grep /etc/ld.so.cache f
15:10:16.238500461 openat 1297096 grep /lib/x86_64-linux-gnu/libpcre.so.3 f
15:10:16.238687457 openat 1297096 grep /lib/x86_64-linux-gnu/libc.so.6 f
15:10:16.254557689 openat 1297102 sed /etc/ld.so.cache f
15:10:16.254655945 openat 1297102 sed /lib/x86_64-linux-gnu/libacl.so.1 f
15:10:16.254876673 openat 1297102 sed /lib/x86_64-linux-gnu/libselinux.so.1 f
15:10:16.255109297 openat 1297102 sed /lib/x86_64-linux-gnu/libc.so.6 f
15:10:16.255537768 openat 1297102 sed /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
15:10:16.261085236 openat 1297107 grep /etc/ld.so.cache f
15:10:16.261174779 openat 1297107 grep /lib/x86_64-linux-gnu/libpcre.so.3 f
15:10:16.261354350 openat 1297107 grep /lib/x86_64-linux-gnu/libc.so.6 f
15:10:16.263489761 openat 1297108 sed /etc/ld.so.cache f
15:10:16.263580123 openat 1297108 sed /lib/x86_64-linux-gnu/libacl.so.1 f
15:10:16.263775905 openat 1297108 sed /lib/x86_64-linux-gnu/libselinux.so.1 f
15:10:16.263987773 openat 1297108 sed /lib/x86_64-linux-gnu/libc.so.6 f
15:10:16.264381785 openat 1297108 sed /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
15:10:16.272247526 openat 1297027 java /opt/java/openjdk/lib/libjli.so f
15:10:16.272503513 openat 1297027 java /etc/ld.so.cache f
15:10:16.272609026 openat 1297027 java /lib/x86_64-linux-gnu/libpthread.so.0 f
15:10:16.272877319 openat 1297027 java /lib/x86_64-linux-gnu/libdl.so.2 f
15:10:16.273205589 openat 1297027 java /lib/x86_64-linux-gnu/libc.so.6 f
15:10:16.275407056 openat 1297027 java /opt/java/openjdk/lib/server/libjvm.so f
15:10:16.276053720 openat 1297027 java /etc/ld.so.cache f
15:10:16.276155420 openat 1297027 java /lib/x86_64-linux-gnu/librt.so.1 f
15:10:16.276424878 openat 1297027 java /lib/x86_64-linux-gnu/libm.so.6 f
15:10:16.281333692 openat 1297027 java /opt/java/openjdk/lib/libjimage.so f
15:10:16.281460897 openat 1297027 java /opt/java/openjdk/lib/libjimage.so f
15:10:16.286920779 openat 1297027 java /opt/java/openjdk/lib/libjava.so f
15:10:16.287055206 openat 1297027 java /opt/java/openjdk/lib/libjava.so f
15:10:16.392522697 openat 1297027 java /opt/java/openjdk/lib/libjsvml.so f
15:10:16.392691896 openat 1297027 java /opt/java/openjdk/lib/libjsvml.so f
15:10:16.583626988 openat 1297027 java /opt/java/openjdk/lib/libnio.so f
15:10:16.583798621 openat 1297027 java /opt/java/openjdk/lib/libnio.so f
15:10:16.584283252 openat 1297027 java /opt/java/openjdk/lib/libnet.so f
15:10:16.586184461 openat 1297027 java /opt/java/openjdk/lib/libjimage.so f
15:10:16.597381063 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/zookeeper-prometheus-metrics-3.9.5.jar f
15:10:16.599460514 openat 1297027 java /opt/java/openjdk/lib/libzip.so f
15:10:16.599624203 openat 1297027 java /opt/java/openjdk/lib/libzip.so f
15:10:16.601308686 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/zookeeper-jute-3.9.5.jar f
15:10:16.604307868 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/zookeeper-3.9.5.jar f
15:10:16.613648032 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/snappy-java-1.1.10.5.jar f
15:10:16.614852567 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/slf4j-api-2.0.13.jar f
15:10:16.618365444 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/simpleclient_servlet-0.9.0.jar f
15:10:16.619206812 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/simpleclient_hotspot-0.9.0.jar f
15:10:16.619984989 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/simpleclient_common-0.9.0.jar f
15:10:16.620732695 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/simpleclient-0.9.0.jar f
15:10:16.621781782 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/netty-transport-native-unix-common-4.1.130.Final.jar f
15:10:16.625997087 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/netty-transport-native-epoll-4.1.130.Final-linux-x86_64.jar f
15:10:16.627553250 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/netty-transport-classes-epoll-4.1.130.Final.jar f
15:10:16.629237410 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/netty-transport-4.1.130.Final.jar f
15:10:16.631024508 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/netty-tcnative-classes-2.0.74.Final.jar f
15:10:16.633004695 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/netty-tcnative-boringssl-static-2.0.74.Final-windows-x86_64.jar f
15:10:16.635087144 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/netty-tcnative-boringssl-static-2.0.74.Final-osx-x86_64.jar f
15:10:16.637952847 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/netty-tcnative-boringssl-static-2.0.74.Final-osx-aarch_64.jar f
15:10:16.640799680 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/netty-tcnative-boringssl-static-2.0.74.Final-linux-x86_64.jar f
15:10:16.642624765 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/netty-tcnative-boringssl-static-2.0.74.Final-linux-aarch_64.jar f
15:10:16.644240581 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/netty-tcnative-boringssl-static-2.0.74.Final.jar f
15:10:16.649571784 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/netty-resolver-4.1.130.Final.jar f
15:10:16.652261990 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/netty-handler-4.1.130.Final.jar f
15:10:16.654318689 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/netty-common-4.1.130.Final.jar f
15:10:16.656020512 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/netty-codec-4.1.130.Final.jar f
15:10:16.657988949 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/netty-buffer-4.1.130.Final.jar f
15:10:16.660159661 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/metrics-core-4.1.12.1.jar f
15:10:16.663757034 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/logback-core-1.3.15.jar f
15:10:16.666924901 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/logback-classic-1.3.15.jar f
15:10:16.670508158 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/jline-3.25.1.jar f
15:10:16.672525084 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/jetty-util-ajax-9.4.58.v20250814.jar f
15:10:16.673501904 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/jetty-util-9.4.58.v20250814.jar f
15:10:16.674631499 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/jetty-servlet-9.4.58.v20250814.jar f
15:10:16.675549331 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/jetty-server-9.4.58.v20250814.jar f
15:10:16.677192638 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/jetty-security-9.4.58.v20250814.jar f
15:10:16.678119834 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/jetty-io-9.4.58.v20250814.jar f
15:10:16.679043037 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/jetty-http-9.4.58.v20250814.jar f
15:10:16.679966404 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/javax.servlet-api-3.1.0.jar f
15:10:16.680938102 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/jackson-databind-2.15.2.jar f
15:10:16.683774479 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/jackson-core-2.15.2.jar f
15:10:16.685266579 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/jackson-annotations-2.15.2.jar f
15:10:16.686208212 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/commons-io-2.17.0.jar f
15:10:16.687868545 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/commons-cli-1.5.0.jar f
15:10:16.688762685 openat 1297027 java /apache-zookeeper-3.9.5-bin/lib/audience-annotations-0.12.0.jar f
15:10:16.698432295 openat 1297027 java /opt/java/openjdk/lib/libnet.so f
15:10:16.716863713 openat 1297027 java /opt/java/openjdk/lib/libmanagement.so f
15:10:16.717081433 openat 1297027 java /opt/java/openjdk/lib/libmanagement.so f
15:10:16.734095976 openat 1297027 java /opt/java/openjdk/lib/libmanagement_ext.so f
15:10:16.734259273 openat 1297027 java /opt/java/openjdk/lib/libmanagement_ext.so f
15:10:17.052784978 openat 1297027 java /opt/java/openjdk/lib/libextnet.so f
15:10:17.053066509 openat 1297027 java /opt/java/openjdk/lib/libextnet.so f
15:12:18.857847702 openat 1298872 which /etc/ld.so.cache f
15:12:18.857991294 openat 1298872 which /lib/x86_64-linux-gnu/libc.so.6 f
15:12:19.028280986 openat 1298901 which /etc/ld.so.cache f
15:12:19.028367292 openat 1298901 which /lib/x86_64-linux-gnu/libc.so.6 f
15:12:19.226420039 openat 1298929 which /etc/ld.so.cache f
15:12:19.226514747 openat 1298929 which /lib/x86_64-linux-gnu/libc.so.6 f
15:12:19.463126823 openat 1298959 which /etc/ld.so.cache f
15:12:19.463215041 openat 1298959 which /lib/x86_64-linux-gnu/libc.so.6 f
15:12:19.642846014 openat 1298990 which /etc/ld.so.cache f
15:12:19.642935528 openat 1298990 which /lib/x86_64-linux-gnu/libc.so.6 f
15:12:19.824871447 openat 1299016 which /etc/ld.so.cache f
15:12:19.824964997 openat 1299016 which /lib/x86_64-linux-gnu/libc.so.6 f
15:12:19.984899331 openat 1299047 which /etc/ld.so.cache f
15:12:19.984985375 openat 1299047 which /lib/x86_64-linux-gnu/libc.so.6 f
15:12:20.184579591 openat 1299074 which /etc/ld.so.cache f
15:12:20.184671990 openat 1299074 which /lib/x86_64-linux-gnu/libc.so.6 f
15:12:20.403264581 openat 1299102 which /etc/ld.so.cache f
15:12:20.403354651 openat 1299102 which /lib/x86_64-linux-gnu/libc.so.6 f
15:12:20.622477292 openat 1299140 test /etc/ld.so.cache f
15:12:20.622569525 openat 1299140 test /lib/x86_64-linux-gnu/libc.so.6 f
15:12:20.793621495 openat 1299172 readlink /etc/ld.so.cache f
15:12:20.793721422 openat 1299172 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:12:21.039462201 openat 1299210 test /etc/ld.so.cache f
15:12:21.039603678 openat 1299210 test /lib/x86_64-linux-gnu/libc.so.6 f
15:12:21.277047243 openat 1299245 readlink /etc/ld.so.cache f
15:12:21.277137114 openat 1299245 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:12:21.592037091 openat 1299305 test /etc/ld.so.cache f
15:12:21.592170896 openat 1299305 test /lib/x86_64-linux-gnu/libc.so.6 f
15:12:21.819471466 openat 1299339 readlink /etc/ld.so.cache f
15:12:21.819565156 openat 1299339 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:12:22.130533062 openat 1299375 test /etc/ld.so.cache f
15:12:22.130617940 openat 1299375 test /lib/x86_64-linux-gnu/libc.so.6 f
15:12:22.358358909 openat 1299409 readlink /etc/ld.so.cache f
15:12:22.358448959 openat 1299409 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:12:22.574973298 openat 1299453 test /etc/ld.so.cache f
15:12:22.575063976 openat 1299453 test /lib/x86_64-linux-gnu/libc.so.6 f
15:12:22.741816597 openat 1299479 readlink /etc/ld.so.cache f
15:12:22.741953231 openat 1299479 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:12:22.993508653 openat 1299516 test /etc/ld.so.cache f
15:12:22.993597538 openat 1299516 test /lib/x86_64-linux-gnu/libc.so.6 f
15:12:23.214678099 openat 1299543 readlink /etc/ld.so.cache f
15:12:23.214781383 openat 1299543 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:12:23.517698032 openat 1299581 test /etc/ld.so.cache f
15:12:23.517788273 openat 1299581 test /lib/x86_64-linux-gnu/libc.so.6 f
15:12:23.703136397 openat 1299612 readlink /etc/ld.so.cache f
15:12:23.703228352 openat 1299612 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:12:23.931691266 openat 1299651 test /etc/ld.so.cache f
15:12:23.931779134 openat 1299651 test /lib/x86_64-linux-gnu/libc.so.6 f
15:12:24.135705857 openat 1299677 readlink /etc/ld.so.cache f
15:12:24.135804717 openat 1299677 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:12:24.391711414 openat 1299718 test /etc/ld.so.cache f
15:12:24.391801412 openat 1299718 test /lib/x86_64-linux-gnu/libc.so.6 f
15:12:24.567377481 openat 1299750 readlink /etc/ld.so.cache f
15:12:24.567478280 openat 1299750 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:12:24.792667484 openat 1299789 test /etc/ld.so.cache f
15:12:24.792759277 openat 1299789 test /lib/x86_64-linux-gnu/libc.so.6 f
15:12:24.951412988 openat 1299816 readlink /etc/ld.so.cache f
15:12:24.951508572 openat 1299816 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:12:25.229630232 openat 1299857 test /etc/ld.so.cache f
15:12:25.229723061 openat 1299857 test /lib/x86_64-linux-gnu/libc.so.6 f
15:12:25.463240427 openat 1299885 readlink /etc/ld.so.cache f
15:12:25.463337490 openat 1299885 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:12:25.676942707 openat 1299922 test /etc/ld.so.cache f
15:12:25.677043802 openat 1299922 test /lib/x86_64-linux-gnu/libc.so.6 f
15:12:25.839000384 openat 1299952 readlink /etc/ld.so.cache f
15:12:25.839084630 openat 1299952 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:12:26.057444829 openat 1299991 test /etc/ld.so.cache f
15:12:26.057532467 openat 1299991 test /lib/x86_64-linux-gnu/libc.so.6 f
15:12:26.320098039 openat 1300026 readlink /etc/ld.so.cache f
15:12:26.320188652 openat 1300026 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:12:26.647450556 openat 1300091 test /etc/ld.so.cache f
15:12:26.647534763 openat 1300091 test /lib/x86_64-linux-gnu/libc.so.6 f
15:12:26.849655102 openat 1300124 readlink /etc/ld.so.cache f
15:12:26.849748591 openat 1300124 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:12:27.095833349 openat 1300164 test /etc/ld.so.cache f
15:12:27.095987479 openat 1300164 test /lib/x86_64-linux-gnu/libc.so.6 f
15:12:27.368485322 openat 1300192 readlink /etc/ld.so.cache f
15:12:27.368576145 openat 1300192 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:12:27.611660978 openat 1300239 test /etc/ld.so.cache f
15:12:27.611773215 openat 1300239 test /lib/x86_64-linux-gnu/libc.so.6 f
15:12:27.801692392 openat 1300269 readlink /etc/ld.so.cache f
15:12:27.801902186 openat 1300269 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:12:28.109733657 openat 1300309 test /etc/ld.so.cache f
15:12:28.109830859 openat 1300309 test /lib/x86_64-linux-gnu/libc.so.6 f
15:12:28.369011630 openat 1300340 readlink /etc/ld.so.cache f
15:12:28.369116182 openat 1300340 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:12:28.610669355 openat 1300380 test /etc/ld.so.cache f
15:12:28.610791509 openat 1300380 test /lib/x86_64-linux-gnu/libc.so.6 f
15:12:28.778374474 openat 1300408 readlink /etc/ld.so.cache f
15:12:28.778464319 openat 1300408 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:12:28.986134596 openat 1300447 test /etc/ld.so.cache f
15:12:28.986222586 openat 1300447 test /lib/x86_64-linux-gnu/libc.so.6 f
15:12:29.222007626 openat 1300477 readlink /etc/ld.so.cache f
15:12:29.222095776 openat 1300477 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:12:29.491891589 openat 1300518 test /etc/ld.so.cache f
15:12:29.491989405 openat 1300518 test /lib/x86_64-linux-gnu/libc.so.6 f
15:12:29.669765183 openat 1300547 readlink /etc/ld.so.cache f
15:12:29.669902713 openat 1300547 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:12:29.904225955 openat 1300587 test /etc/ld.so.cache f
15:12:29.904311136 openat 1300587 test /lib/x86_64-linux-gnu/libc.so.6 f
15:12:30.128864651 openat 1300616 readlink /etc/ld.so.cache f
15:12:30.128962505 openat 1300616 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:12:30.422602018 openat 1300653 test /etc/ld.so.cache f
15:12:30.422695495 openat 1300653 test /lib/x86_64-linux-gnu/libc.so.6 f
15:12:30.576525118 openat 1300680 readlink /etc/ld.so.cache f
15:12:30.576631604 openat 1300680 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:12:31.339586915 openat 1300732 test /etc/ld.so.cache f
15:12:31.339690909 openat 1300732 test /lib/x86_64-linux-gnu/libc.so.6 f
15:12:31.528864392 openat 1300777 readlink /etc/ld.so.cache f
15:12:31.528951760 openat 1300777 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:12:31.726050217 openat 1300808 test /etc/ld.so.cache f
15:12:31.726252305 openat 1300808 test /lib/x86_64-linux-gnu/libc.so.6 f
15:12:32.015185318 openat 1300849 test /etc/ld.so.cache f
15:12:32.015268860 openat 1300849 test /lib/x86_64-linux-gnu/libc.so.6 f
15:12:32.243369383 openat 1300877 readlink /etc/ld.so.cache f
15:12:32.243473420 openat 1300877 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:12:32.446878466 openat 1300910 test /etc/ld.so.cache f
15:12:32.446970473 openat 1300910 test /lib/x86_64-linux-gnu/libc.so.6 f
15:12:32.703550761 openat 1300951 test /etc/ld.so.cache f
15:12:32.703641563 openat 1300951 test /lib/x86_64-linux-gnu/libc.so.6 f
15:12:32.867401848 openat 1300980 readlink /etc/ld.so.cache f
15:12:32.867495536 openat 1300980 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:12:33.038063757 openat 1301007 test /etc/ld.so.cache f
15:12:33.038281048 openat 1301007 test /lib/x86_64-linux-gnu/libc.so.6 f
15:12:33.311695170 openat 1301048 test /etc/ld.so.cache f
15:12:33.311783827 openat 1301048 test /lib/x86_64-linux-gnu/libc.so.6 f
15:12:33.507898043 openat 1301076 readlink /etc/ld.so.cache f
15:12:33.508039572 openat 1301076 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:12:33.675966638 openat 1301103 test /etc/ld.so.cache f
15:12:33.676053748 openat 1301103 test /lib/x86_64-linux-gnu/libc.so.6 f
15:12:33.900530259 openat 1301144 test /etc/ld.so.cache f
15:12:33.900685303 openat 1301144 test /lib/x86_64-linux-gnu/libc.so.6 f
15:12:34.094709789 openat 1301171 readlink /etc/ld.so.cache f
15:12:34.094802432 openat 1301171 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:12:34.277370274 openat 1301201 test /etc/ld.so.cache f
15:12:34.277464629 openat 1301201 test /lib/x86_64-linux-gnu/libc.so.6 f
15:12:34.567982996 openat 1301242 test /etc/ld.so.cache f
15:12:34.568336447 openat 1301242 test /lib/x86_64-linux-gnu/libc.so.6 f
15:12:34.727283549 openat 1301271 readlink /etc/ld.so.cache f
15:12:34.727375703 openat 1301271 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:12:34.881181873 openat 1301297 test /etc/ld.so.cache f
15:12:34.881308298 openat 1301297 test /lib/x86_64-linux-gnu/libc.so.6 f
15:12:35.168495038 openat 1301337 test /etc/ld.so.cache f
15:12:35.168585773 openat 1301337 test /lib/x86_64-linux-gnu/libc.so.6 f
15:12:35.364525619 openat 1301365 readlink /etc/ld.so.cache f
15:12:35.364611294 openat 1301365 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:12:35.523892353 openat 1301391 test /etc/ld.so.cache f
15:12:35.523981867 openat 1301391 test /lib/x86_64-linux-gnu/libc.so.6 f
15:12:35.745362619 openat 1301432 test /etc/ld.so.cache f
15:12:35.745460532 openat 1301432 test /lib/x86_64-linux-gnu/libc.so.6 f
15:12:35.906017463 openat 1301464 readlink /etc/ld.so.cache f
15:12:35.906101383 openat 1301464 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:12:36.075414422 openat 1301491 test /etc/ld.so.cache f
15:12:36.075505708 openat 1301491 test /lib/x86_64-linux-gnu/libc.so.6 f
15:12:36.427142128 openat 1301549 test /etc/ld.so.cache f
15:12:36.427231295 openat 1301549 test /lib/x86_64-linux-gnu/libc.so.6 f
15:12:36.641839874 openat 1301591 readlink /etc/ld.so.cache f
15:12:36.641991862 openat 1301591 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:12:36.854531242 openat 1301620 test /etc/ld.so.cache f
15:12:36.854632096 openat 1301620 test /lib/x86_64-linux-gnu/libc.so.6 f
15:12:37.123766649 openat 1301658 test /etc/ld.so.cache f
15:12:37.123863781 openat 1301658 test /lib/x86_64-linux-gnu/libc.so.6 f
15:12:37.335012075 openat 1301687 readlink /etc/ld.so.cache f
15:12:37.335101560 openat 1301687 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:12:37.517772577 openat 1301721 test /etc/ld.so.cache f
15:12:37.517911442 openat 1301721 test /lib/x86_64-linux-gnu/libc.so.6 f
15:12:37.736000332 openat 1301761 test /etc/ld.so.cache f
15:12:37.736085695 openat 1301761 test /lib/x86_64-linux-gnu/libc.so.6 f
15:12:37.914903549 openat 1301790 readlink /etc/ld.so.cache f
15:12:37.914988032 openat 1301790 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:12:38.090395857 openat 1301819 test /etc/ld.so.cache f
15:12:38.090501333 openat 1301819 test /lib/x86_64-linux-gnu/libc.so.6 f
15:12:38.367437870 openat 1301861 test /etc/ld.so.cache f
15:12:38.367568288 openat 1301861 test /lib/x86_64-linux-gnu/libc.so.6 f
15:12:38.564835506 openat 1301892 readlink /etc/ld.so.cache f
15:12:38.564955475 openat 1301892 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:12:38.745463644 openat 1301920 test /etc/ld.so.cache f
15:12:38.745554254 openat 1301920 test /lib/x86_64-linux-gnu/libc.so.6 f
15:12:42.653257351 openat 1302474 test /etc/ld.so.cache f
15:12:42.653376892 openat 1302474 test /lib/x86_64-linux-gnu/libc.so.6 f
15:12:42.810630534 openat 1302506 sh /etc/ld.so.cache f
15:12:42.810715459 openat 1302506 sh /lib/x86_64-linux-gnu/libc.so.6 f
15:12:42.813595589 openat 1302513 grep /etc/ld.so.cache f
15:12:42.813681746 openat 1302513 grep /lib/x86_64-linux-gnu/libpcre.so.3 f
15:12:42.813958671 openat 1302513 grep /lib/x86_64-linux-gnu/libc.so.6 f
15:12:42.814636656 openat 1302512 ls /etc/ld.so.cache f
15:12:42.814724078 openat 1302512 ls /lib/x86_64-linux-gnu/libselinux.so.1 f
15:12:42.814977349 openat 1302512 ls /lib/x86_64-linux-gnu/libc.so.6 f
15:12:42.815343408 openat 1302512 ls /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
15:12:43.039920771 openat 1302536 readlink /etc/ld.so.cache f
15:12:43.040112039 openat 1302536 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:12:43.431196894 openat 1302577 readlink /etc/ld.so.cache f
15:12:43.431286662 openat 1302577 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:12:43.671841368 openat 1302621 readlink /etc/ld.so.cache f
15:12:43.671972423 openat 1302621 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:12:43.930733603 openat 1302665 readlink /etc/ld.so.cache f
15:12:43.930840656 openat 1302665 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:12:44.198479580 openat 1302704 readlink /etc/ld.so.cache f
15:12:44.198576373 openat 1302704 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:12:44.460922781 openat 1302746 test /etc/ld.so.cache f
15:12:44.461079563 openat 1302746 test /lib/x86_64-linux-gnu/libc.so.6 f
15:12:44.660286467 openat 1302775 sh /etc/ld.so.cache f
15:12:44.660486544 openat 1302775 sh /lib/x86_64-linux-gnu/libc.so.6 f
15:12:44.664782644 openat 1302780 ls /etc/ld.so.cache f
15:12:44.664962545 openat 1302780 ls /lib/x86_64-linux-gnu/libselinux.so.1 f
15:12:44.665053280 openat 1302781 grep /etc/ld.so.cache f
15:12:44.665137072 openat 1302781 grep /lib/x86_64-linux-gnu/libpcre.so.3 f
15:12:44.665249983 openat 1302780 ls /lib/x86_64-linux-gnu/libc.so.6 f
15:12:44.665352027 openat 1302781 grep /lib/x86_64-linux-gnu/libc.so.6 f
15:12:44.665592171 openat 1302780 ls /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
15:12:44.838616293 openat 1302805 readlink /etc/ld.so.cache f
15:12:44.838726812 openat 1302805 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:12:45.020588431 openat 1302834 readlink /etc/ld.so.cache f
15:12:45.020687917 openat 1302834 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:12:45.215042118 openat 1302862 readlink /etc/ld.so.cache f
15:12:45.215140559 openat 1302862 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:12:45.427909324 openat 1302892 readlink /etc/ld.so.cache f
15:12:45.428010694 openat 1302892 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:12:45.590535692 openat 1302924 readlink /etc/ld.so.cache f
15:12:45.590626007 openat 1302924 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:12:45.769831963 openat 1302954 test /etc/ld.so.cache f
15:12:45.769950782 openat 1302954 test /lib/x86_64-linux-gnu/libc.so.6 f
15:12:45.927047244 openat 1302986 sh /etc/ld.so.cache f
15:12:45.927135835 openat 1302986 sh /lib/x86_64-linux-gnu/libc.so.6 f
15:12:45.929381965 openat 1302994 grep /etc/ld.so.cache f
15:12:45.929450392 openat 1302993 ls /etc/ld.so.cache f
15:12:45.929468636 openat 1302994 grep /lib/x86_64-linux-gnu/libpcre.so.3 f
15:12:45.929537055 openat 1302993 ls /lib/x86_64-linux-gnu/libselinux.so.1 f
15:12:45.929656911 openat 1302994 grep /lib/x86_64-linux-gnu/libc.so.6 f
15:12:45.929761111 openat 1302993 ls /lib/x86_64-linux-gnu/libc.so.6 f
15:12:45.930092043 openat 1302993 ls /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
15:12:46.133616123 openat 1303019 test /etc/ld.so.cache f
15:12:46.133713690 openat 1303019 test /lib/x86_64-linux-gnu/libc.so.6 f
15:12:46.428857125 openat 1303067 sh /etc/ld.so.cache f
15:12:46.428965623 openat 1303067 sh /lib/x86_64-linux-gnu/libc.so.6 f
15:12:46.432764795 openat 1303083 grep /etc/ld.so.cache f
15:12:46.432852534 openat 1303083 grep /lib/x86_64-linux-gnu/libpcre.so.3 f
15:12:46.433037359 openat 1303083 grep /lib/x86_64-linux-gnu/libc.so.6 f
15:12:46.434565129 openat 1303082 ls /etc/ld.so.cache f
15:12:46.434712313 openat 1303082 ls /lib/x86_64-linux-gnu/libselinux.so.1 f
15:12:46.435147474 openat 1303082 ls /lib/x86_64-linux-gnu/libc.so.6 f
15:12:46.435591704 openat 1303082 ls /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
15:12:46.635591728 openat 1303106 test /etc/ld.so.cache f
15:12:46.635729986 openat 1303106 test /lib/x86_64-linux-gnu/libc.so.6 f
15:12:46.819875827 openat 1303136 test /etc/ld.so.cache f
15:12:46.819978478 openat 1303136 test /lib/x86_64-linux-gnu/libc.so.6 f
15:12:47.183275159 openat 1303175 sh /etc/ld.so.cache f
15:12:47.183360646 openat 1303175 sh /lib/x86_64-linux-gnu/libc.so.6 f
15:12:47.396689648 openat 1303201 sh /etc/ld.so.cache f
15:12:47.396788237 openat 1303201 sh /lib/x86_64-linux-gnu/libc.so.6 f
15:12:47.399535938 openat 1303216 java /opt/java/openjdk/lib/libjli.so f
15:12:47.399768782 openat 1303216 java /etc/ld.so.cache f
15:12:47.399862614 openat 1303216 java /lib/x86_64-linux-gnu/libpthread.so.0 f
15:12:47.400153950 openat 1303216 java /lib/x86_64-linux-gnu/libdl.so.2 f
15:12:47.400378806 openat 1303216 java /lib/x86_64-linux-gnu/libc.so.6 f
15:12:47.401561166 openat 1303216 java /opt/java/openjdk/lib/server/libjvm.so f
15:12:47.401872770 openat 1303216 java /etc/ld.so.cache f
15:12:47.401983534 openat 1303216 java /lib/x86_64-linux-gnu/librt.so.1 f
15:12:47.402220809 openat 1303216 java /lib/x86_64-linux-gnu/libm.so.6 f
15:12:47.408202559 openat 1303216 java /opt/java/openjdk/lib/libjimage.so f
15:12:47.408331010 openat 1303216 java /opt/java/openjdk/lib/libjimage.so f
15:12:47.413881477 openat 1303216 java /opt/java/openjdk/lib/libjava.so f
15:12:47.414022692 openat 1303216 java /opt/java/openjdk/lib/libjava.so f
15:12:47.439612040 openat 1303217 awk /etc/ld.so.cache f
15:12:47.439747687 openat 1303217 awk /lib/x86_64-linux-gnu/libm.so.6 f
15:12:47.439970748 openat 1303217 awk /lib/x86_64-linux-gnu/libc.so.6 f
15:12:47.469667142 openat 1303216 java /opt/java/openjdk/lib/libjsvml.so f
15:12:47.469899991 openat 1303216 java /opt/java/openjdk/lib/libjsvml.so f
15:12:47.692706439 openat 1303257 sh /etc/ld.so.cache f
15:12:47.692796314 openat 1303257 sh /lib/x86_64-linux-gnu/libc.so.6 f
15:12:47.869023359 openat 1303285 sh /etc/ld.so.cache f
15:12:47.869113065 openat 1303285 sh /lib/x86_64-linux-gnu/libc.so.6 f
15:12:47.895196781 openat 1303292 mkdir /etc/ld.so.cache f
15:12:47.895297632 openat 1303292 mkdir /lib/x86_64-linux-gnu/libselinux.so.1 f
15:12:47.895533690 openat 1303292 mkdir /lib/x86_64-linux-gnu/libc.so.6 f
15:12:47.895851759 openat 1303292 mkdir /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
15:12:47.912468884 openat 1303293 rm /etc/ld.so.cache f
15:12:47.912568097 openat 1303293 rm /lib/x86_64-linux-gnu/libc.so.6 f
15:12:48.219841023 openat 1303326 sh /etc/ld.so.cache f
15:12:48.219936037 openat 1303326 sh /lib/x86_64-linux-gnu/libc.so.6 f
15:12:48.222342272 openat 1303332 java /opt/java/openjdk/lib/libjli.so f
15:12:48.222563854 openat 1303332 java /etc/ld.so.cache f
15:12:48.222644888 openat 1303332 java /lib/x86_64-linux-gnu/libpthread.so.0 f
15:12:48.222863100 openat 1303332 java /lib/x86_64-linux-gnu/libdl.so.2 f
15:12:48.223084409 openat 1303332 java /lib/x86_64-linux-gnu/libc.so.6 f
15:12:48.224307448 openat 1303332 java /opt/java/openjdk/lib/server/libjvm.so f
15:12:48.224573707 openat 1303332 java /etc/ld.so.cache f
15:12:48.224653550 openat 1303332 java /lib/x86_64-linux-gnu/librt.so.1 f
15:12:48.224878973 openat 1303332 java /lib/x86_64-linux-gnu/libm.so.6 f
15:12:48.229015665 openat 1303332 java /opt/java/openjdk/lib/libjimage.so f
15:12:48.229149770 openat 1303332 java /opt/java/openjdk/lib/libjimage.so f
15:12:48.234672172 openat 1303332 java /opt/java/openjdk/lib/libjava.so f
15:12:48.234823549 openat 1303332 java /opt/java/openjdk/lib/libjava.so f
15:12:48.306674265 openat 1303332 java /opt/java/openjdk/lib/libjsvml.so f
15:12:48.306863847 openat 1303332 java /opt/java/openjdk/lib/libjsvml.so f
15:12:48.364201961 openat 1303332 java /opt/java/openjdk/lib/libnio.so f
15:12:48.364339940 openat 1303332 java /opt/java/openjdk/lib/libnio.so f
15:12:48.364787391 openat 1303332 java /opt/java/openjdk/lib/libnet.so f
15:12:48.367708287 openat 1303332 java /tmp/_extract_container_jdk/JrtDumper.jar f
15:12:48.370180467 openat 1303332 java /opt/java/openjdk/lib/libzip.so f
15:12:48.370339789 openat 1303332 java /opt/java/openjdk/lib/libzip.so f
15:12:48.402434533 openat 1303332 java /opt/java/openjdk/lib/libjimage.so f
15:12:48.598713767 openat 1303332 java /tmp/_extract_container_jdk/jars/java.base.jar f
15:12:48.600128511 openat 1303332 java /opt/java/openjdk/lib/libnet.so f
15:13:03.882984838 openat 1303332 java /tmp/_extract_container_jdk/jars/java.compiler.jar f
15:13:04.268612175 openat 1303332 java /tmp/_extract_container_jdk/jars/java.datatransfer.jar f
15:13:04.344981788 openat 1303332 java /tmp/_extract_container_jdk/jars/java.desktop.jar f
15:13:17.851785343 openat 1303332 java /tmp/_extract_container_jdk/jars/java.instrument.jar f
15:13:17.879367082 openat 1303332 java /tmp/_extract_container_jdk/jars/java.logging.jar f
15:13:18.040414453 openat 1303332 java /tmp/_extract_container_jdk/jars/java.management.jar f
15:13:19.209044327 openat 1303332 java /tmp/_extract_container_jdk/jars/java.management.rmi.jar f
15:13:19.304462733 openat 1303332 java /tmp/_extract_container_jdk/jars/java.naming.jar f
15:13:19.912953858 openat 1303332 java /tmp/_extract_container_jdk/jars/java.net.http.jar f
15:13:20.806980107 openat 1303332 java /tmp/_extract_container_jdk/jars/java.prefs.jar f
15:13:20.900736386 openat 1303332 java /tmp/_extract_container_jdk/jars/java.rmi.jar f
15:13:21.314351597 openat 1303332 java /tmp/_extract_container_jdk/jars/java.scripting.jar f
15:13:21.362529996 openat 1303332 java /tmp/_extract_container_jdk/jars/java.se.jar f
15:13:21.365979153 openat 1303332 java /tmp/_extract_container_jdk/jars/java.security.jgss.jar f
15:13:21.991262529 openat 1303332 java /tmp/_extract_container_jdk/jars/java.security.sasl.jar f
15:13:22.073528719 openat 1303332 java /tmp/_extract_container_jdk/jars/java.smartcardio.jar f
15:13:22.151169494 openat 1303332 java /tmp/_extract_container_jdk/jars/java.sql.jar f
15:13:22.309311974 openat 1303332 java /tmp/_extract_container_jdk/jars/java.sql.rowset.jar f
15:13:22.519906908 openat 1303332 java /tmp/_extract_container_jdk/jars/java.transaction.xa.jar f
15:13:22.531092165 openat 1303332 java /tmp/_extract_container_jdk/jars/java.xml.jar f
15:13:27.743535633 openat 1303332 java /tmp/_extract_container_jdk/jars/java.xml.crypto.jar f
15:13:28.629329379 openat 1303332 java /tmp/_extract_container_jdk/jars/jdk.accessibility.jar f
15:13:28.682915409 openat 1303332 java /tmp/_extract_container_jdk/jars/jdk.charsets.jar f
15:13:29.420493301 openat 1303332 java /tmp/_extract_container_jdk/jars/jdk.crypto.cryptoki.jar f
15:13:29.735619316 openat 1303332 java /tmp/_extract_container_jdk/jars/jdk.crypto.ec.jar f
15:13:29.940617913 openat 1303332 java /tmp/_extract_container_jdk/jars/jdk.dynalink.jar f
15:13:30.153392456 openat 1303332 java /tmp/_extract_container_jdk/jars/jdk.httpserver.jar f
15:13:30.316910420 openat 1303332 java /tmp/_extract_container_jdk/jars/jdk.incubator.foreign.jar f
15:13:30.654286258 openat 1303332 java /tmp/_extract_container_jdk/jars/jdk.incubator.vector.jar f
15:13:31.072092795 openat 1303332 java /tmp/_extract_container_jdk/jars/jdk.internal.vm.ci.jar f
15:13:31.640715285 openat 1303332 java /tmp/_extract_container_jdk/jars/jdk.internal.vm.compiler.jar f
15:13:31.643529767 openat 1303332 java /tmp/_extract_container_jdk/jars/jdk.internal.vm.compiler.management.jar f
15:13:31.646196503 openat 1303332 java /tmp/_extract_container_jdk/jars/jdk.jdwp.agent.jar f
15:13:31.648706926 openat 1303332 java /tmp/_extract_container_jdk/jars/jdk.jfr.jar f
15:13:32.325655588 openat 1303332 java /tmp/_extract_container_jdk/jars/jdk.jsobject.jar f
15:13:32.332839481 openat 1303332 java /tmp/_extract_container_jdk/jars/jdk.localedata.jar f
15:13:38.122641733 openat 1303332 java /tmp/_extract_container_jdk/jars/jdk.management.jar f
15:13:38.200833298 openat 1303332 java /tmp/_extract_container_jdk/jars/jdk.management.agent.jar f
15:13:38.292283529 openat 1303332 java /tmp/_extract_container_jdk/jars/jdk.management.jfr.jar f
15:13:38.349507804 openat 1303332 java /tmp/_extract_container_jdk/jars/jdk.naming.dns.jar f
15:13:38.405718467 openat 1303332 java /tmp/_extract_container_jdk/jars/jdk.naming.rmi.jar f
15:13:38.433579306 openat 1303332 java /tmp/_extract_container_jdk/jars/jdk.net.jar f
15:13:38.463972166 openat 1303332 java /tmp/_extract_container_jdk/jars/jdk.nio.mapmode.jar f
15:13:38.468571711 openat 1303332 java /tmp/_extract_container_jdk/jars/jdk.sctp.jar f
15:13:38.566871233 openat 1303332 java /tmp/_extract_container_jdk/jars/jdk.security.auth.jar f
15:13:38.624241191 openat 1303332 java /tmp/_extract_container_jdk/jars/jdk.security.jgss.jar f
15:13:38.658715313 openat 1303332 java /tmp/_extract_container_jdk/jars/jdk.unsupported.jar f
15:13:38.683418869 openat 1303332 java /tmp/_extract_container_jdk/jars/jdk.xml.dom.jar f
15:13:38.851768247 openat 1303332 java /tmp/_extract_container_jdk/jars/jdk.zipfs.jar f
15:13:39.934201196 openat 1303607 sh /etc/ld.so.cache f
15:13:39.934295809 openat 1303607 sh /lib/x86_64-linux-gnu/libc.so.6 f
15:13:39.936824155 openat 1303613 rm /etc/ld.so.cache f
15:13:39.936927244 openat 1303613 rm /lib/x86_64-linux-gnu/libc.so.6 f
15:13:40.203545964 openat 1303638 test /etc/ld.so.cache f
15:13:40.203646520 openat 1303638 test /lib/x86_64-linux-gnu/libc.so.6 f
15:13:40.471393654 openat 1303672 test /etc/ld.so.cache f
15:13:40.471484410 openat 1303672 test /lib/x86_64-linux-gnu/libc.so.6 f
15:13:40.666444251 openat 1303700 sh /etc/ld.so.cache f
15:13:40.666562206 openat 1303700 sh /lib/x86_64-linux-gnu/libc.so.6 f
15:13:40.708157308 openat 1303706 find /etc/ld.so.cache f
15:13:40.708285079 openat 1303706 find /lib/x86_64-linux-gnu/libselinux.so.1 f
15:13:40.708550304 openat 1303706 find /lib/x86_64-linux-gnu/libc.so.6 f
15:13:40.708857850 openat 1303706 find /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
