15:10:16.116296255 execve docker-entrypoi /bin/bash
15:10:16.122974063 execve docker-entrypoi /bin/bash
15:10:16.123396283 execve id id
15:10:16.128574924 execve docker-entrypoi /bin/bash
15:10:16.128943824 execve chown chown
15:10:16.133422315 execve docker-entrypoi /bin/bash
15:10:16.134617440 execve gosu gosu
15:10:16.154228625 execve gosu gosu
15:10:16.166339025 execve docker-entrypoi /bin/bash
15:10:16.172432499 execve docker-entrypoi /bin/bash
15:10:16.176616406 execve id id
15:10:16.181322999 execve docker-entrypoi /bin/bash
15:10:16.181805955 execve zkServer.sh /usr/bin/env
15:10:16.183082239 execve zkServer.sh /usr/bin/env
15:10:16.183166665 execve zkServer.sh /usr/bin/env
15:10:16.183188777 execve zkServer.sh /usr/bin/env
15:10:16.183266271 execve zkServer.sh /usr/bin/env
15:10:16.183285998 execve zkServer.sh /usr/bin/env
15:10:16.183356980 execve zkServer.sh /usr/bin/env
15:10:16.183376607 execve zkServer.sh /usr/bin/env
15:10:16.183445591 execve zkServer.sh /usr/bin/env
15:10:16.183464647 execve zkServer.sh /usr/bin/env
15:10:16.185825374 execve bash bash
15:10:16.191601919 execve bash bash
15:10:16.194214389 execve dirname dirname
15:10:16.206376693 execve bash bash
15:10:16.206747771 execve ls ls
15:10:16.216541997 execve bash bash
15:10:16.216835483 execve uname uname
15:10:16.223059300 execve bash bash
15:10:16.223355887 execve dirname dirname
15:10:16.235052971 execve bash bash
15:10:16.235739680 execve bash bash
15:10:16.236055660 execve sed sed
15:10:16.238160516 execve grep grep
15:10:16.250874593 execve bash bash
15:10:16.254292659 execve sed sed
15:10:16.260400742 execve bash bash
15:10:16.260841515 execve grep grep
15:10:16.262917257 execve bash bash
15:10:16.263250240 execve sed sed
15:10:16.270681465 execve bash bash
15:10:16.271383916 execve java /opt/java/openjdk/bin/java
15:12:18.856452604 execve which /bin/sh
15:12:19.027706258 execve which /bin/sh
15:12:19.225909790 execve which /bin/sh
15:12:19.461549176 execve which /bin/sh
15:12:19.642254606 execve which /bin/sh
15:12:19.824294866 execve which /bin/sh
15:12:19.984329120 execve which /bin/sh
15:12:20.184008156 execve which /bin/sh
15:12:20.402918328 execve which /bin/sh
15:12:20.621987724 execve test test
15:12:20.793090674 execve readlink readlink
15:12:21.038937898 execve test test
15:12:21.276554700 execve readlink readlink
15:12:21.591528485 execve test test
15:12:21.818156098 execve readlink readlink
15:12:22.130051021 execve test test
15:12:22.357812167 execve readlink readlink
15:12:22.574494873 execve test test
15:12:22.741282027 execve readlink readlink
15:12:22.993024516 execve test test
15:12:23.214189162 execve readlink readlink
15:12:23.517391278 execve test test
15:12:23.698895978 execve readlink readlink
15:12:23.929824394 execve test test
15:12:24.134965434 execve readlink readlink
15:12:24.391415278 execve test test
15:12:24.566827734 execve readlink readlink
15:12:24.792179966 execve test test
15:12:24.950956225 execve readlink readlink
15:12:25.229327227 execve test test
15:12:25.462765632 execve readlink readlink
15:12:25.676539476 execve test test
15:12:25.838533377 execve readlink readlink
15:12:26.056925189 execve test test
15:12:26.319516372 execve readlink readlink
15:12:26.647178237 execve test test
15:12:26.848951325 execve readlink readlink
15:12:27.095151576 execve test test
15:12:27.368000458 execve readlink readlink
15:12:27.611170343 execve test test
15:12:27.801183674 execve readlink readlink
15:12:28.109125883 execve test test
15:12:28.368424572 execve readlink readlink
15:12:28.609994909 execve test test
15:12:28.777926504 execve readlink readlink
15:12:28.985619161 execve test test
15:12:29.221484853 execve readlink readlink
15:12:29.491425921 execve test test
15:12:29.669224850 execve readlink readlink
15:12:29.903728617 execve test test
15:12:30.128185962 execve readlink readlink
15:12:30.422051196 execve test test
15:12:30.576043092 execve readlink readlink
15:12:31.338980887 execve test test
15:12:31.528324041 execve readlink readlink
15:12:31.725448356 execve test test
15:12:32.014670557 execve test test
15:12:32.242860055 execve readlink readlink
15:12:32.446412093 execve test test
15:12:32.702933632 execve test test
15:12:32.865143913 execve readlink readlink
15:12:33.037752475 execve test test
15:12:33.311130284 execve test test
15:12:33.507240402 execve readlink readlink
15:12:33.674801164 execve test test
15:12:33.897771720 execve test test
15:12:34.093989472 execve readlink readlink
15:12:34.276765249 execve test test
15:12:34.567056319 execve test test
15:12:34.726783782 execve readlink readlink
15:12:34.880519882 execve test test
15:12:35.167788944 execve test test
15:12:35.363881676 execve readlink readlink
15:12:35.523398869 execve test test
15:12:35.744811029 execve test test
15:12:35.905648066 execve readlink readlink
15:12:36.075131179 execve test test
15:12:36.426688638 execve test test
15:12:36.641338044 execve readlink readlink
15:12:36.853996294 execve test test
15:12:37.123250895 execve test test
15:12:37.334537040 execve readlink readlink
15:12:37.517239361 execve test test
15:12:37.735527833 execve test test
15:12:37.914336094 execve readlink readlink
15:12:38.089822410 execve test test
15:12:38.367000640 execve test test
15:12:38.563962422 execve readlink readlink
15:12:38.745074317 execve test test
15:12:42.652568085 execve test test
15:12:42.810142670 execve sh sh
15:12:42.812982083 execve sh sh
15:12:42.813306253 execve grep grep
15:12:42.814021647 execve sh sh
15:12:42.814386895 execve ls ls
15:12:43.039352196 execve readlink readlink
15:12:43.430715490 execve readlink readlink
15:12:43.669513180 execve readlink readlink
15:12:43.930438047 execve readlink readlink
15:12:44.198003938 execve readlink readlink
15:12:44.460345663 execve test test
15:12:44.659478556 execve sh sh
15:12:44.663934672 execve sh sh
15:12:44.664337748 execve ls ls
15:12:44.664597289 execve sh sh
15:12:44.664840323 execve grep grep
15:12:44.838149058 execve readlink readlink
15:12:45.020104364 execve readlink readlink
15:12:45.214531715 execve readlink readlink
15:12:45.427407437 execve readlink readlink
15:12:45.589981882 execve readlink readlink
15:12:45.769237596 execve test test
15:12:45.926330363 execve sh sh
15:12:45.928802747 execve sh sh
15:12:45.928888770 execve sh sh
15:12:45.929158393 execve grep grep
15:12:45.929165426 execve ls ls
15:12:46.133099435 execve test test
15:12:46.428313348 execve sh sh
15:12:46.430708819 execve sh sh
15:12:46.432292569 execve sh sh
15:12:46.432552139 execve grep grep
15:12:46.434242789 execve ls ls
15:12:46.635243449 execve test test
15:12:46.819394805 execve test test
15:12:47.182634445 execve sh sh
15:12:47.396186322 execve sh sh
15:12:47.398466885 execve sh sh
15:12:47.398787637 execve java /opt/java/openjdk/bin/java
15:12:47.407009155 execve sh sh
15:12:47.439253836 execve awk awk
15:12:47.692201243 execve sh sh
15:12:47.866857394 execve sh sh
15:12:47.870634634 execve sh sh
15:12:47.894856183 execve mkdir mkdir
15:12:47.898134895 execve sh sh
15:12:47.912168743 execve rm rm
15:12:48.218916424 execve sh sh
15:12:48.221203395 execve sh sh
15:12:48.221584253 execve java /opt/java/openjdk/bin/java
15:13:39.933597961 execve sh sh
15:13:39.936198116 execve sh sh
15:13:39.936527164 execve rm rm
15:13:40.202922450 execve test test
15:13:40.470908161 execve test test
15:13:40.665972272 execve sh sh
15:13:40.668384567 execve sh sh
15:13:40.707492953 execve find find
