baudrate_11c00
11c00
baudrate_sp_11b40
11b40
cbreak_12d40
12d40
cbreak_sp_12ba0
12ba0
curs_set_12910
12910
curs_set_sp_127f0
127f0
curses_version_1bd50
1bd50
def_prog_mode_18fc0
18fc0
def_prog_mode_sp_18f70
18f70
def_shell_mode_18f60
18f60
def_shell_mode_sp_18ef0
18ef0
define_key_1ba20
1ba20
define_key_sp_1b910
1b910
del_curterm_11d60
11d60
del_curterm_sp_11cc0
11cc0
delay_output_18730
18730
delay_output_sp_18600
18600
erasechar_11f10
11f10
erasechar_sp_11ed0
11ed0
flushinp_11fe0
11fe0
flushinp_sp_11f70
11f70
halfdelay_12620
12620
halfdelay_sp_125c0
125c0
has_ic_11e30
11e30
has_ic_sp_11da0
11da0
has_il_11ec0
11ec0
has_il_sp_11e40
11e40
has_key_127b0
127b0
has_key_sp_12780
12780
idcok_12560
12560
idlok_124e0
124e0
intrflush_13380
13380
intrflush_sp_13280
13280
key_defined_1bb30
1bb30
key_defined_sp_1bb00
1bb00
keybound_1bb90
1bb90
keybound_sp_1bb50
1bb50
keyname_12350
12350
keyname_sp_11ff0
11ff0
keyok_1bd30
1bd30
keyok_sp_1bbb0
1bbb0
keypad_129c0
129c0
killchar_11f60
11f60
killchar_sp_11f20
11f20
longname_12370
12370
longname_sp_123b0
123b0
meta_126a0
126a0
napms_12460
12460
napms_sp_123c0
123c0
new_prescr_13f20
13f20
nocbreak_13170
13170
nocbreak_sp_12ff0
12ff0
nodelay_12640
12640
noqiflush_13270
13270
noqiflush_sp_13180
13180
noraw_12fe0
12fe0
noraw_sp_12e50
12e50
notimeout_12670
12670
putp_18c60
18c60
putp_sp_18c40
18c40
qiflush_12e40
12e40
qiflush_sp_12d50
12d50
raw_12b90
12b90
raw_sp_129f0
129f0
reset_prog_mode_19050
19050
reset_prog_mode_sp_18fd0
18fd0
reset_shell_mode_190c0
190c0
reset_shell_mode_sp_19060
19060
resetty_19140
19140
resetty_sp_19110
19110
savetty_19100
19100
savetty_sp_190d0
190d0
set_curterm_11ca0
11ca0
set_curterm_sp_11c10
11c10
set_tabsize_133b0
133b0
set_tabsize_sp_133a0
133a0
setupterm_14000
14000
termname_14bb0
14bb0
termname_sp_14b60
14b60
tgetent_146e0
146e0
tgetent_sp_14010
14010
tgetflag_14810
14810
tgetflag_sp_14700
14700
tgetnum_14960
14960
tgetnum_sp_14830
14830
tgetstr_14b40
14b40
tgetstr_sp_14980
14980
tgoto_14bc0
14bc0
tigetflag_14cd0
14cd0
tigetflag_sp_14bd0
14bd0
tigetnum_14e00
14e00
tigetnum_sp_14cf0
14cf0
tigetstr_14f20
14f20
tigetstr_sp_14e20
14e20
tiparm_16c70
16c70
tparm_15420
15420
tputs_18cd0
18cd0
tputs_sp_18890
18890
typeahead_12760
12760
typeahead_sp_12730
12730
unctrl_1b610
1b610
unctrl_sp_1b580
1b580
use_env_13450
13450
use_env_sp_13420
13420
use_extended_names_11420
11420
use_tioctl_13460
13460
use_tioctl_sp_13430
13430
wtimeout_12690
12690
