
Path to readlink:
  readlink_1160c0 - [syscall]-> readlink

Path to chmod:
  chmod_1142d0 - [syscall]-> chmod

Path to fchmod:
  fchmod_114300 - [syscall]-> fchmod

Path to lstat:
  __lxstat_1265b0 - [syscall]-> lstat

Path to umask:
  umask_1142c0 - [syscall]-> umask

Path to fstat:
  __fxstat_126550 - [syscall]-> fstat

Path to fchown:
  fchown_115b10 - [syscall]-> fchown

Path to rename:
  rename_61ea0 - [syscall]-> rename

Path to unlink:
  unlink_116120 - [syscall]-> unlink

Path to futex:
  rewind_87f20 - [DIRECT]-> __lll_lock_wake_private_91300
  __lll_lock_wake_private_91300 - [syscall]-> futex

Path to exit:
  abort_28720 - [DIRECT]-> _exit_eac00
  _exit_eac00 - [syscall]-> exit

Path to exit_group:
  abort_28720 - [DIRECT]-> _exit_eac00
  _exit_eac00 - [syscall]-> exit_group

Path to rt_sigreturn:
  __uflow_8da40 - [INDIRECT]-> __restore_rt_42520
  __restore_rt_42520 - [syscall]-> rt_sigreturn

Path to close_range:
  __uflow_8da40 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [syscall]-> close_range

Path to setresuid:
  __uflow_8da40 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [syscall]-> setresuid

Path to setresgid:
  __uflow_8da40 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [syscall]-> setresgid

Path to fgetxattr:
  __uflow_8da40 - [INDIRECT]-> fgetxattr_122050
  fgetxattr_122050 - [syscall]-> fgetxattr

Path to fsetxattr:
  __uflow_8da40 - [INDIRECT]-> fsetxattr_1220e0
  fsetxattr_1220e0 - [syscall]-> fsetxattr

Path to getxattr:
  __uflow_8da40 - [INDIRECT]-> getxattr_122110
  getxattr_122110 - [syscall]-> getxattr

Path to lgetxattr:
  __uflow_8da40 - [INDIRECT]-> lgetxattr_122170
  lgetxattr_122170 - [syscall]-> lgetxattr

Path to removexattr:
  __uflow_8da40 - [INDIRECT]-> removexattr_122230
  removexattr_122230 - [syscall]-> removexattr

Path to setxattr:
  __uflow_8da40 - [INDIRECT]-> setxattr_122260
  setxattr_122260 - [syscall]-> setxattr

Path to ioctl:
  isatty_115fb0 - [DIRECT]-> tcgetattr_119fa0
  tcgetattr_119fa0 - [syscall]-> ioctl

Path to mremap:
  realloc_a5740 - [DIRECT]-> mremap_1269c0
  mremap_1269c0 - [syscall]-> mremap

Path to madvise:
  realloc_a5740 - [DIRECT]-> madvise_11ebf0
  madvise_11ebf0 - [syscall]-> madvise

Path to rt_sigprocmask:
  abort_28720 - [DIRECT]-> sigprocmask_42710
  sigprocmask_42710 - [DIRECT]-> pthread_sigmask@@GLIBC_2.32_9bbd0
  pthread_sigmask@@GLIBC_2.32_9bbd0 - [syscall]-> rt_sigprocmask

Path to tgkill:
  abort_28720 - [DIRECT]-> raise_42460
  raise_42460 - [DIRECT]-> pthread_kill@@GLIBC_2.34_968d0
  pthread_kill@@GLIBC_2.34_968d0 - [syscall]-> tgkill

Path to gettid:
  abort_28720 - [DIRECT]-> raise_42460
  raise_42460 - [DIRECT]-> pthread_kill@@GLIBC_2.34_968d0
  pthread_kill@@GLIBC_2.34_968d0 - [syscall]-> gettid

Path to rt_sigaction:
  abort_28720 - [DIRECT]-> sigaction_424d0
  sigaction_424d0 - [DIRECT]-> __libc_sigaction_42530
  __libc_sigaction_42530 - [syscall]-> rt_sigaction

Path to sched_yield:
  __uflow_8da40 - [INDIRECT]-> _IO_cleanup_8eb50
  _IO_cleanup_8eb50 - [DIRECT]-> sched_yield_108d00
  sched_yield_108d00 - [syscall]-> sched_yield

Path to close:
  __uflow_8da40 - [INDIRECT]-> _IO_file_close_8a590
  _IO_file_close_8a590 - [DIRECT]-> __close_nocancel_1198e0
  __close_nocancel_1198e0 - [syscall]-> close

Path to munmap:
  __uflow_8da40 - [INDIRECT]-> _IO_file_close_mmap_8a640
  _IO_file_close_mmap_8a640 - [DIRECT]-> munmap_11eaf0
  munmap_11eaf0 - [syscall]-> munmap

Path to read:
  __uflow_8da40 - [INDIRECT]-> _IO_file_read_8b930
  _IO_file_read_8b930 - [DIRECT]-> read_114850
  read_114850 - [syscall]-> read

Path to lseek:
  __uflow_8da40 - [INDIRECT]-> _IO_file_seek_8a670
  _IO_file_seek_8a670 - [DIRECT]-> lseek_114990
  lseek_114990 - [syscall]-> lseek

Path to mmap:
  __uflow_8da40 - [INDIRECT]-> _IO_file_underflow_maybe_mmap_8b960
  _IO_file_underflow_maybe_mmap_8b960 - [DIRECT]-> mmap_11ea90
  mmap_11ea90 - [syscall]-> mmap

Path to write:
  __uflow_8da40 - [INDIRECT]-> _IO_file_write@@GLIBC_2.2.5_8aec0
  _IO_file_write@@GLIBC_2.2.5_8aec0 - [DIRECT]-> write_1148f0
  write_1148f0 - [syscall]-> write

Path to fchdir:
  __uflow_8da40 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> fchdir_115220
  fchdir_115220 - [syscall]-> fchdir

Path to chdir:
  __uflow_8da40 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> chdir_1151f0
  chdir_1151f0 - [syscall]-> chdir

Path to openat:
  __uflow_8da40 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> __open_nocancel_119a50
  __open_nocancel_119a50 - [syscall]-> openat

Path to dup2:
  __uflow_8da40 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> dup2_115090
  dup2_115090 - [syscall]-> dup2

Path to getpgid:
  __uflow_8da40 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> getpgid_ec2d0
  getpgid_ec2d0 - [syscall]-> getpgid

Path to getuid:
  __uflow_8da40 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> getuid_ec060
  getuid_ec060 - [syscall]-> getuid

Path to fcntl:
  __uflow_8da40 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> fcntl_114d70
  fcntl_114d70 - [syscall]-> fcntl

Path to setsid:
  __uflow_8da40 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> setsid_ec390
  setsid_ec390 - [syscall]-> setsid

Path to setpgid:
  __uflow_8da40 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> setpgid_ec300
  setpgid_ec300 - [syscall]-> setpgid

Path to sched_setscheduler:
  __uflow_8da40 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> sched_setscheduler_108ca0
  sched_setscheduler_108ca0 - [syscall]-> sched_setscheduler

Path to sched_setparam:
  __uflow_8da40 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> sched_setparam_108c40
  sched_setparam_108c40 - [syscall]-> sched_setparam

Path to prlimit64:
  __uflow_8da40 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> getrlimit_11a350
  getrlimit_11a350 - [syscall]-> prlimit64

Path to getgid:
  __uflow_8da40 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> getgid_ec080
  getgid_ec080 - [syscall]-> getgid

Path to newfstatat:
  __uflow_8da40 - [INDIRECT]-> fstat_113d50
  fstat_113d50 - [DIRECT]-> fstatat_113db0
  fstatat_113db0 - [syscall]-> newfstatat

Path to mkdir:
  __uflow_8da40 - [INDIRECT]-> try_dir_61380
  try_dir_61380 - [DIRECT]-> mkdir_1144d0
  mkdir_1144d0 - [syscall]-> mkdir

Path to getrandom:
  malloc_a50a0 - [DIRECT]-> ptmalloc_init.part.0_a19b0
  ptmalloc_init.part.0_a19b0 - [DIRECT]-> getrandom_46c70
  getrandom_46c70 - [syscall]-> getrandom

Path to clock_gettime:
  malloc_a50a0 - [DIRECT]-> ptmalloc_init.part.0_a19b0
  ptmalloc_init.part.0_a19b0 - [DIRECT]-> clock_gettime@@GLIBC_2.17_e5650
  clock_gettime@@GLIBC_2.17_e5650 - [syscall]-> clock_gettime

Path to writev:
  malloc_a50a0 - [DIRECT]-> malloc_printerr_a0ce0
  malloc_printerr_a0ce0 - [DIRECT]-> __libc_message_893e0
  __libc_message_893e0 - [syscall]-> writev

Path to getcwd:
  dcngettext_3be40 - [DIRECT]-> __dcigettext_3b540
  __dcigettext_3b540 - [DIRECT]-> getcwd_115250
  getcwd_115250 - [syscall]-> getcwd

Path to getpid:
  abort_28720 - [DIRECT]-> raise_42460
  raise_42460 - [DIRECT]-> pthread_kill@@GLIBC_2.34_968d0
  pthread_kill@@GLIBC_2.34_968d0 - [DIRECT]-> getpid_ec040
  getpid_ec040 - [syscall]-> getpid

Path to wait4:
  __uflow_8da40 - [INDIRECT]-> _IO_proc_close@@GLIBC_2.2.5_807e0
  _IO_proc_close@@GLIBC_2.2.5_807e0 - [DIRECT]-> waitpid_ea3a0
  waitpid_ea3a0 - [DIRECT]-> wait4_ea3d0
  wait4_ea3d0 - [syscall]-> wait4

Path to getdents64:
  __uflow_8da40 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> __closefrom_fallback_1266e0
  __closefrom_fallback_1266e0 - [DIRECT]-> getdents64_e6630
  getdents64_e6630 - [syscall]-> getdents64

Path to pread64:
  __uflow_8da40 - [INDIRECT]-> _dl_tunable_set_hugetlb_a1000
  _dl_tunable_set_hugetlb_a1000 - [DIRECT]-> __malloc_hugepage_config_127220
  __malloc_hugepage_config_127220 - [DIRECT]-> __pread64_nocancel_119bd0
  __pread64_nocancel_119bd0 - [syscall]-> pread64

Path to pipe2:
  __uflow_8da40 - [INDIRECT]-> popen@@GLIBC_2.2.5_80db0
  popen@@GLIBC_2.2.5_80db0 - [DIRECT]-> _IO_proc_open@@GLIBC_2.2.5_809f0
  _IO_proc_open@@GLIBC_2.2.5_809f0 - [DIRECT]-> pipe2_115130
  pipe2_115130 - [syscall]-> pipe2

Path to sched_get_priority_max:
  __uflow_8da40 - [INDIRECT]-> pthread_mutex_init@@GLIBC_2.2.5_975c0
  pthread_mutex_init@@GLIBC_2.2.5_975c0 - [DIRECT]-> __init_sched_fifo_prio_9cd40
  __init_sched_fifo_prio_9cd40 - [DIRECT]-> sched_get_priority_max_108d30
  sched_get_priority_max_108d30 - [syscall]-> sched_get_priority_max

Path to sched_get_priority_min:
  __uflow_8da40 - [INDIRECT]-> pthread_mutex_init@@GLIBC_2.2.5_975c0
  pthread_mutex_init@@GLIBC_2.2.5_975c0 - [DIRECT]-> __init_sched_fifo_prio_9cd40
  __init_sched_fifo_prio_9cd40 - [DIRECT]-> sched_get_priority_min_108d60
  sched_get_priority_min_108d60 - [syscall]-> sched_get_priority_min

Path to mprotect:
  malloc_a50a0 - [DIRECT]-> _int_malloc_a39b0
  _int_malloc_a39b0 - [DIRECT]-> sysmalloc_a30d0
  sysmalloc_a30d0 - [DIRECT]-> mprotect_11eb20
  mprotect_11eb20 - [syscall]-> mprotect

Path to sched_getaffinity:
  malloc_a50a0 - [DIRECT]-> arena_get2.part.0_a1ee0
  arena_get2.part.0_a1ee0 - [DIRECT]-> get_nprocs_121b30
  get_nprocs_121b30 - [DIRECT]-> __get_nprocs_sched_1218c0
  __get_nprocs_sched_1218c0 - [syscall]-> sched_getaffinity

Path to socket:
  getfilecon_e740 - [DIRECT]-> selinux_raw_to_trans_context_1b6c0
  selinux_raw_to_trans_context_1b6c0 - [DIRECT]-> fuzzyfunc-0x1b1b0_1b1b0
  fuzzyfunc-0x1b1b0_1b1b0 - [DIRECT]-> socket_127bb0
  socket_127bb0 - [syscall]-> socket

Path to connect:
  getfilecon_e740 - [DIRECT]-> selinux_raw_to_trans_context_1b6c0
  selinux_raw_to_trans_context_1b6c0 - [DIRECT]-> fuzzyfunc-0x1b1b0_1b1b0
  fuzzyfunc-0x1b1b0_1b1b0 - [DIRECT]-> connect_127560
  connect_127560 - [syscall]-> connect

Path to sendmsg:
  getfilecon_e740 - [DIRECT]-> selinux_raw_to_trans_context_1b6c0
  selinux_raw_to_trans_context_1b6c0 - [DIRECT]-> fuzzyfunc-0x1b2d0_1b2d0
  fuzzyfunc-0x1b2d0_1b2d0 - [DIRECT]-> sendmsg_1279d0
  sendmsg_1279d0 - [syscall]-> sendmsg

Path to access:
  getfilecon_e740 - [DIRECT]-> selinux_raw_to_trans_context_1b6c0
  selinux_raw_to_trans_context_1b6c0 - [DIRECT]-> fuzzyfunc-0x1b150_1b150
  fuzzyfunc-0x1b150_1b150 - [DIRECT]-> access_1149c0
  access_1149c0 - [syscall]-> access

Path to readv:
  getfilecon_e740 - [DIRECT]-> selinux_raw_to_trans_context_1b6c0
  selinux_raw_to_trans_context_1b6c0 - [DIRECT]-> fuzzyfunc-0x1b000_1b000
  fuzzyfunc-0x1b000_1b000 - [DIRECT]-> readv_11aa20
  readv_11aa20 - [syscall]-> readv

Path to poll:
  __uflow_8da40 - [INDIRECT]-> _nss_dns_getcanonname_r_144730
  _nss_dns_getcanonname_r_144730 - [DIRECT]-> __res_context_query_14d070
  __res_context_query_14d070 - [DIRECT]-> __res_context_send_14eda0
  __res_context_send_14eda0 - [DIRECT]-> poll_118c00
  poll_118c00 - [syscall]-> poll

Path to sendto:
  __uflow_8da40 - [INDIRECT]-> _nss_dns_getcanonname_r_144730
  _nss_dns_getcanonname_r_144730 - [DIRECT]-> __res_context_query_14d070
  __res_context_query_14d070 - [DIRECT]-> __res_context_send_14eda0
  __res_context_send_14eda0 - [DIRECT]-> send_127910
  send_127910 - [syscall]-> sendto

Path to recvfrom:
  __uflow_8da40 - [INDIRECT]-> _nss_dns_getcanonname_r_144730
  _nss_dns_getcanonname_r_144730 - [DIRECT]-> __res_context_query_14d070
  __res_context_query_14d070 - [DIRECT]-> __res_context_send_14eda0
  __res_context_send_14eda0 - [DIRECT]-> recvfrom_127790
  recvfrom_127790 - [syscall]-> recvfrom

Path to sendmmsg:
  __uflow_8da40 - [INDIRECT]-> _nss_dns_getcanonname_r_144730
  _nss_dns_getcanonname_r_144730 - [DIRECT]-> __res_context_query_14d070
  __res_context_query_14d070 - [DIRECT]-> __res_context_send_14eda0
  __res_context_send_14eda0 - [DIRECT]-> sendmmsg_127ec0
  sendmmsg_127ec0 - [syscall]-> sendmmsg

Path to sched_getparam:
  __uflow_8da40 - [INDIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __pthread_mutex_lock_full_977a0
  __pthread_mutex_lock_full_977a0 - [DIRECT]-> __pthread_current_priority_9d170
  __pthread_current_priority_9d170 - [DIRECT]-> sched_getparam_108c70
  sched_getparam_108c70 - [syscall]-> sched_getparam

Path to sched_getscheduler:
  __uflow_8da40 - [INDIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __pthread_mutex_lock_full_977a0
  __pthread_mutex_lock_full_977a0 - [DIRECT]-> __pthread_current_priority_9d170
  __pthread_current_priority_9d170 - [DIRECT]-> sched_getscheduler_108cd0
  sched_getscheduler_108cd0 - [syscall]-> sched_getscheduler

Path to sysinfo:
  qsort_44b60 - [DIRECT]-> qsort_r_44780
  qsort_r_44780 - [DIRECT]-> sysconf_ed280
  sysconf_ed280 - [DIRECT]-> get_phys_pages_121c70
  get_phys_pages_121c70 - [DIRECT]-> sysinfo_126e60
  sysinfo_126e60 - [syscall]-> sysinfo

Path to getpeername:
  __uflow_8da40 - [INDIRECT]-> _nss_dns_getcanonname_r_144730
  _nss_dns_getcanonname_r_144730 - [DIRECT]-> __res_context_query_14d070
  __res_context_query_14d070 - [DIRECT]-> __res_context_send_14eda0
  __res_context_send_14eda0 - [DIRECT]-> send_vc_14e6a0
  send_vc_14e6a0 - [DIRECT]-> getpeername_127600
  getpeername_127600 - [syscall]-> getpeername

Path to brk:
  malloc_a50a0 - [DIRECT]-> _int_malloc_a39b0
  _int_malloc_a39b0 - [DIRECT]-> sysmalloc_a30d0
  sysmalloc_a30d0 - [DIRECT]-> __glibc_morecore_a25b0
  __glibc_morecore_a25b0 - [DIRECT]-> sbrk_11a8e0
  sbrk_11a8e0 - [DIRECT]-> brk_11a8a0
  brk_11a8a0 - [syscall]-> brk

Path to uname:
  __uflow_8da40 - [INDIRECT]-> _nss_dns_getcanonname_r_144730
  _nss_dns_getcanonname_r_144730 - [DIRECT]-> __resolv_context_get_151800
  __resolv_context_get_151800 - [DIRECT]-> __res_vinit_14c3e0
  __res_vinit_14c3e0 - [DIRECT]-> __resolv_conf_load_14b450
  __resolv_conf_load_14b450 - [DIRECT]-> gethostname_11b2d0
  gethostname_11b2d0 - [DIRECT]-> uname_ea300
  uname_ea300 - [syscall]-> uname

Path to setsockopt:
  __uflow_8da40 - [INDIRECT]-> _nss_dns_getcanonname_r_144730
  _nss_dns_getcanonname_r_144730 - [DIRECT]-> __res_context_query_14d070
  __res_context_query_14d070 - [DIRECT]-> __res_context_send_14eda0
  __res_context_send_14eda0 - [DIRECT]-> reopen_14e480
  reopen_14e480 - [DIRECT]-> __res_enable_icmp_14a440
  __res_enable_icmp_14a440 - [DIRECT]-> setsockopt_127b40
  setsockopt_127b40 - [syscall]-> setsockopt

Path to recvmsg:
  __uflow_8da40 - [INDIRECT]-> getgrgid_e77d0
  getgrgid_e77d0 - [DIRECT]-> getgrgid_r@@GLIBC_2.2.5_e7f80
  getgrgid_r@@GLIBC_2.2.5_e7f80 - [DIRECT]-> __nscd_getgrgid_r_16e5f0
  __nscd_getgrgid_r_16e5f0 - [DIRECT]-> nscd_getgr_r_16df20
  nscd_getgr_r_16df20 - [DIRECT]-> __nscd_get_map_ref_171720
  __nscd_get_map_ref_171720 - [DIRECT]-> __nscd_get_mapping_1712c0
  __nscd_get_mapping_1712c0 - [DIRECT]-> recvmsg_127860
  recvmsg_127860 - [syscall]-> recvmsg

Path to clone3:
  __uflow_8da40 - [INDIRECT]-> popen@@GLIBC_2.2.5_80db0
  popen@@GLIBC_2.2.5_80db0 - [DIRECT]-> _IO_proc_open@@GLIBC_2.2.5_809f0
  _IO_proc_open@@GLIBC_2.2.5_809f0 - [DIRECT]-> posix_spawn@@GLIBC_2.15_112ee0
  posix_spawn@@GLIBC_2.15_112ee0 - [DIRECT]-> __spawni_1137b0
  __spawni_1137b0 - [DIRECT]-> __spawnix_112f20
  __spawnix_112f20 - [DIRECT]-> __clone_internal_1268f0
  __clone_internal_1268f0 - [DIRECT]-> clone3_1268a0
  clone3_1268a0 - [syscall]-> clone3

Path to clone:
  __uflow_8da40 - [INDIRECT]-> popen@@GLIBC_2.2.5_80db0
  popen@@GLIBC_2.2.5_80db0 - [DIRECT]-> _IO_proc_open@@GLIBC_2.2.5_809f0
  _IO_proc_open@@GLIBC_2.2.5_809f0 - [DIRECT]-> posix_spawn@@GLIBC_2.15_112ee0
  posix_spawn@@GLIBC_2.15_112ee0 - [DIRECT]-> __spawni_1137b0
  __spawni_1137b0 - [DIRECT]-> __spawnix_112f20
  __spawnix_112f20 - [DIRECT]-> __clone_internal_1268f0
  __clone_internal_1268f0 - [DIRECT]-> clone_125a40
  clone_125a40 - [syscall]-> clone
