12:59:17.410048622 execve java /usr/share/elasticsearch/jdk/bin/java
12:59:17.410798636 execve jspawnhelper 53:56
12:59:17.416908058 execve jspawnhelper 53:56
12:59:17.417333610 execve controller /usr/share/elasticsearch/modules/x-pack-ml/platform/linux-x86_64/bin/controller
12:59:17.552314168 execve java /usr/share/elasticsearch/jdk/bin/java
12:59:17.552898470 execve jspawnhelper 56:59
12:59:17.556598525 execve jspawnhelper 56:59
12:59:17.558165838 execve ldconfig /sbin/ldconfig
13:01:13.531400362 execve test test
13:01:13.885342172 execve readlink readlink
13:01:14.379789643 execve test test
13:01:14.779287615 execve readlink readlink
13:01:15.287797105 execve test test
13:01:15.679189099 execve readlink readlink
13:01:16.170234249 execve test test
13:01:16.453838112 execve readlink readlink
13:01:16.899647393 execve test test
13:01:17.255544411 execve readlink readlink
13:01:17.755781709 execve test test
13:01:18.135496404 execve readlink readlink
13:01:18.562188951 execve test test
13:01:18.910526850 execve readlink readlink
13:01:19.389505039 execve test test
13:01:19.748081337 execve readlink readlink
13:01:20.303170711 execve test test
13:01:20.662342649 execve readlink readlink
13:01:21.169516801 execve test test
13:01:21.542621895 execve readlink readlink
13:01:22.755260551 execve test test
13:01:23.135137180 execve readlink readlink
13:01:23.555005864 execve test test
13:01:23.939239502 execve readlink readlink
13:01:24.391248723 execve test test
13:01:24.727710599 execve readlink readlink
13:01:25.175354626 execve test test
13:01:25.551207894 execve readlink readlink
13:01:26.130196966 execve test test
13:01:26.504741249 execve readlink readlink
13:01:27.021027050 execve test test
13:01:27.346230807 execve readlink readlink
13:01:27.814997754 execve test test
13:01:28.147124760 execve readlink readlink
13:01:28.667041217 execve test test
13:01:29.019276377 execve readlink readlink
13:01:29.560288989 execve test test
13:01:29.982175982 execve readlink readlink
13:01:30.606985505 execve test test
13:01:31.002558423 execve readlink readlink
13:01:31.559299538 execve test test
13:01:31.952840475 execve readlink readlink
13:01:32.410472196 execve test test
13:01:32.847285929 execve readlink readlink
13:01:33.403463392 execve test test
13:01:33.871114077 execve readlink readlink
13:01:34.483262525 execve test test
13:01:34.850970669 execve readlink readlink
13:01:35.415162791 execve test test
13:01:35.748566809 execve readlink readlink
13:01:36.103291371 execve test test
13:01:36.619037536 execve test test
13:01:36.991106515 execve readlink readlink
13:01:37.279540201 execve test test
13:01:37.879323209 execve test test
13:01:38.199188026 execve readlink readlink
13:01:38.491179704 execve test test
13:02:00.302053382 execve test test
13:02:00.635053501 execve test test
13:02:01.107087229 execve test test
13:02:01.563878346 execve sh sh
13:02:01.573843640 execve sh sh
13:02:01.579263401 execve sh sh
13:02:01.579766662 execve grep grep
13:02:01.599419656 execve ls ls
13:02:01.895117419 execve readlink readlink
13:02:02.459192338 execve readlink readlink
13:02:02.851167028 execve readlink readlink
13:02:03.405053831 execve readlink readlink
13:02:03.844151771 execve readlink readlink
13:02:04.339039170 execve readlink readlink
13:02:04.751488670 execve readlink readlink
13:02:05.431505125 execve readlink readlink
13:02:05.870864544 execve readlink readlink
13:02:06.511107769 execve readlink readlink
13:02:06.884523292 execve readlink readlink
13:02:07.403254798 execve readlink readlink
13:02:08.038205488 execve readlink readlink
13:02:08.575061866 execve readlink readlink
13:02:08.964606949 execve readlink readlink
13:02:09.523434915 execve readlink readlink
13:02:09.884284354 execve readlink readlink
13:02:10.396348912 execve readlink readlink
13:02:10.729613633 execve test test
13:02:11.090227553 execve sh sh
13:02:11.099389394 execve sh sh
13:02:11.099688960 execve sh sh
13:02:11.099721687 execve grep grep
13:02:11.102473078 execve ls ls
13:02:11.510220762 execve readlink readlink
13:02:11.979661515 execve readlink readlink
13:02:12.431757173 execve readlink readlink
13:02:12.871069760 execve readlink readlink
13:02:13.279579144 execve readlink readlink
13:02:13.749961261 execve readlink readlink
13:02:14.102837436 execve readlink readlink
13:02:14.470976323 execve readlink readlink
13:02:14.826815065 execve readlink readlink
13:02:15.143045975 execve readlink readlink
13:02:15.534974364 execve readlink readlink
13:02:15.907634062 execve readlink readlink
13:02:16.239288763 execve readlink readlink
13:02:16.599221256 execve readlink readlink
13:02:17.011136686 execve readlink readlink
13:02:17.459143855 execve readlink readlink
13:02:17.799387123 execve readlink readlink
13:02:18.175034187 execve readlink readlink
13:02:18.530924006 execve test test
13:02:18.795035553 execve test test
13:02:19.551121201 execve sh sh
13:02:20.047539299 execve sh sh
13:02:20.057147772 execve sh sh
13:02:20.057534232 execve java /usr/share/elasticsearch/jdk/bin/java
13:02:20.058245074 execve sh sh
13:02:20.086128075 execve awk awk
13:02:20.707260881 execve sh sh
13:02:21.215062424 execve sh sh
13:02:21.227371583 execve sh sh
13:02:21.228896162 execve ls ls
13:03:31.591096067 execve test test
13:03:31.960137086 execve test test
13:03:32.314992390 execve sh sh
13:03:32.324990496 execve sh sh
13:03:32.354100034 execve find find
