
Path to mkdir:
  gpgrt_mkdir_10910 - [DIRECT]-> mkdir_11b050
  mkdir_11b050 - [syscall]-> mkdir

Path to futex:
  gpgrt_lock_trylock_c6d0 - [DIRECT]-> pthread_mutex_trylock_a0ef0
  pthread_mutex_trylock_a0ef0 - [syscall]-> futex

Path to access:
  gpgrt_argparser_11c70 - [DIRECT]-> access_116650
  access_116650 - [syscall]-> access

Path to rt_sigprocmask:
  gpgrt_argparser_11c70 - [INDIRECT]-> abort_28820
  abort_28820 - [syscall]-> rt_sigprocmask

Path to chdir:
  gpgrt_argparser_11c70 - [INDIRECT]-> chdir_116680
  chdir_116680 - [syscall]-> chdir

Path to close:
  gpgrt_argparser_11c70 - [INDIRECT]-> close_116710
  close_116710 - [syscall]-> close

Path to connect:
  gpgrt_argparser_11c70 - [INDIRECT]-> connect_12b990
  connect_12b990 - [syscall]-> connect

Path to dup:
  gpgrt_argparser_11c70 - [INDIRECT]-> dup_116960
  dup_116960 - [syscall]-> dup

Path to fcntl:
  gpgrt_argparser_11c70 - [INDIRECT]-> fcntl_117000
  fcntl_117000 - [syscall]-> fcntl

Path to getcwd:
  gpgrt_argparser_11c70 - [INDIRECT]-> getcwd_11a440
  getcwd_11a440 - [syscall]-> getcwd

Path to getpid:
  gpgrt_argparser_11c70 - [INDIRECT]-> getpid_f5a90
  getpid_f5a90 - [syscall]-> getpid

Path to getuid:
  gpgrt_argparser_11c70 - [INDIRECT]-> getuid_f5b40
  getuid_f5b40 - [syscall]-> getuid

Path to lseek:
  gpgrt_argparser_11c70 - [INDIRECT]-> lseek_11b000
  lseek_11b000 - [syscall]-> lseek

Path to openat:
  gpgrt_argparser_11c70 - [INDIRECT]-> open_11b150
  open_11b150 - [syscall]-> openat

Path to poll:
  gpgrt_argparser_11c70 - [INDIRECT]-> poll_11b4b0
  poll_11b4b0 - [syscall]-> poll

Path to read:
  gpgrt_argparser_11c70 - [INDIRECT]-> read_11ba80
  read_11ba80 - [syscall]-> read

Path to sched_yield:
  gpgrt_argparser_11c70 - [INDIRECT]-> sched_yield_10e800
  sched_yield_10e800 - [syscall]-> sched_yield

Path to socket:
  gpgrt_argparser_11c70 - [INDIRECT]-> socket_12c310
  socket_12c310 - [syscall]-> socket

Path to write:
  gpgrt_argparser_11c70 - [INDIRECT]-> write_11c590
  write_11c590 - [syscall]-> write

Path to getrandom:
  gpgrt_add_emergency_cleanup_c460 - [DIRECT]-> malloc_ad670
  malloc_ad670 - [DIRECT]-> fuzzyfunc-0xa9d70_a9d70
  fuzzyfunc-0xa9d70_a9d70 - [syscall]-> getrandom

Path to fstat:
  gpgrt_argparser_11c70 - [INDIRECT]-> _IO_file_stat_938e0
  _IO_file_stat_938e0 - [DIRECT]-> fstat_1173b0
  fstat_1173b0 - [syscall]-> fstat

Path to exit_group:
  gpgrt_argparser_11c70 - [INDIRECT]-> abort_28820
  abort_28820 - [DIRECT]-> _exit_ee200
  _exit_ee200 - [syscall]-> exit_group

Path to clock_gettime:
  gpgrt_argparser_11c70 - [INDIRECT]-> fuzzyfunc-0x170c70_170c70
  fuzzyfunc-0x170c70_170c70 - [DIRECT]-> clock_gettime_ec950
  clock_gettime_ec950 - [syscall]-> clock_gettime

Path to setsockopt:
  gpgrt_argparser_11c70 - [INDIRECT]-> fuzzyfunc-0x172060_172060
  fuzzyfunc-0x172060_172060 - [DIRECT]-> setsockopt_12c180
  setsockopt_12c180 - [syscall]-> setsockopt

Path to recvmsg:
  gpgrt_argparser_11c70 - [INDIRECT]-> fuzzyfunc-0x172060_172060
  fuzzyfunc-0x172060_172060 - [DIRECT]-> recvmsg_12be10
  recvmsg_12be10 - [syscall]-> recvmsg

Path to geteuid:
  gpgrt_argparser_11c70 - [INDIRECT]-> fuzzyfunc-0x1726d0_1726d0
  fuzzyfunc-0x1726d0_1726d0 - [DIRECT]-> geteuid_f4750
  geteuid_f4750 - [syscall]-> geteuid

Path to getegid:
  gpgrt_argparser_11c70 - [INDIRECT]-> fuzzyfunc-0x1726d0_1726d0
  fuzzyfunc-0x1726d0_1726d0 - [DIRECT]-> getegid_f4740
  getegid_f4740 - [syscall]-> getegid

Path to sendmsg:
  gpgrt_argparser_11c70 - [INDIRECT]-> fuzzyfunc-0x1726d0_1726d0
  fuzzyfunc-0x1726d0_1726d0 - [DIRECT]-> sendmsg_12c020
  sendmsg_12c020 - [syscall]-> sendmsg

Path to accept:
  gpgrt_argparser_11c70 - [INDIRECT]-> fuzzyfunc-0x1729b0_1729b0
  fuzzyfunc-0x1729b0_1729b0 - [DIRECT]-> accept_12b820
  accept_12b820 - [syscall]-> accept

Path to sendto:
  gpgrt_argparser_11c70 - [INDIRECT]-> fuzzyfunc-0x1752e0_1752e0
  fuzzyfunc-0x1752e0_1752e0 - [DIRECT]-> sendto_12c0c0
  sendto_12c0c0 - [syscall]-> sendto

Path to recvfrom:
  gpgrt_argparser_11c70 - [INDIRECT]-> fuzzyfunc-0x1752e0_1752e0
  fuzzyfunc-0x1752e0_1752e0 - [DIRECT]-> recvfrom_12bca0
  recvfrom_12bca0 - [syscall]-> recvfrom

Path to mremap:
  gpgrt_argparser_11c70 - [INDIRECT]-> fuzzyfunc-0x92990_92990
  fuzzyfunc-0x92990_92990 - [DIRECT]-> mremap_12a350
  mremap_12a350 - [syscall]-> mremap

Path to munmap:
  gpgrt_argparser_11c70 - [INDIRECT]-> fuzzyfunc-0x92990_92990
  fuzzyfunc-0x92990_92990 - [DIRECT]-> munmap_125d70
  munmap_125d70 - [syscall]-> munmap

Path to mmap:
  gpgrt_argparser_11c70 - [INDIRECT]-> fuzzyfunc-0x92c20_92c20
  fuzzyfunc-0x92c20_92c20 - [DIRECT]-> mmap_125320
  mmap_125320 - [syscall]-> mmap

Path to newfstatat:
  gpgrt_argparser_11c70 - [INDIRECT]-> getcwd_11a440
  getcwd_11a440 - [DIRECT]-> fstatat_1173e0
  fstatat_1173e0 - [syscall]-> newfstatat

Path to ioctl:
  gpgrt_argparser_11c70 - [INDIRECT]-> isatty_11ade0
  isatty_11ade0 - [DIRECT]-> tcgetattr_11ce50
  tcgetattr_11ce50 - [syscall]-> ioctl

Path to madvise:
  gpgrt_argparser_11c70 - [INDIRECT]-> realloc_ae0c0
  realloc_ae0c0 - [DIRECT]-> madvise_1250e0
  madvise_1250e0 - [syscall]-> madvise

Path to unlink:
  gpgrt_argparser_11c70 - [INDIRECT]-> tmpfile_66bf0
  tmpfile_66bf0 - [DIRECT]-> unlink_11c430
  unlink_11c430 - [syscall]-> unlink

Path to mprotect:
  gpgrt_add_emergency_cleanup_c460 - [DIRECT]-> malloc_ad670
  malloc_ad670 - [DIRECT]-> fuzzyfunc-0xab570_ab570
  fuzzyfunc-0xab570_ab570 - [DIRECT]-> mprotect_125c40
  mprotect_125c40 - [syscall]-> mprotect

Path to writev:
  gpgrt_add_emergency_cleanup_c460 - [DIRECT]-> malloc_ad670
  malloc_ad670 - [DIRECT]-> fuzzyfunc-0x3b2f0_3b2f0
  fuzzyfunc-0x3b2f0_3b2f0 - [DIRECT]-> fuzzyfunc-0x90810_90810
  fuzzyfunc-0x90810_90810 - [syscall]-> writev

Path to sched_setscheduler:
  gpgrt_lock_trylock_c6d0 - [DIRECT]-> pthread_mutex_trylock_a0ef0
  pthread_mutex_trylock_a0ef0 - [DIRECT]-> fuzzyfunc-0xa50b0_a50b0
  fuzzyfunc-0xa50b0_a50b0 - [DIRECT]-> sched_setscheduler_10e7d0
  sched_setscheduler_10e7d0 - [syscall]-> sched_setscheduler

Path to sched_getparam:
  gpgrt_lock_trylock_c6d0 - [DIRECT]-> pthread_mutex_trylock_a0ef0
  pthread_mutex_trylock_a0ef0 - [DIRECT]-> fuzzyfunc-0xa50b0_a50b0
  fuzzyfunc-0xa50b0_a50b0 - [DIRECT]-> sched_getparam_10e680
  sched_getparam_10e680 - [syscall]-> sched_getparam

Path to sched_getscheduler:
  gpgrt_lock_trylock_c6d0 - [DIRECT]-> pthread_mutex_trylock_a0ef0
  pthread_mutex_trylock_a0ef0 - [DIRECT]-> fuzzyfunc-0xa50b0_a50b0
  fuzzyfunc-0xa50b0_a50b0 - [DIRECT]-> sched_getscheduler_10e6b0
  sched_getscheduler_10e6b0 - [syscall]-> sched_getscheduler

Path to sched_get_priority_max:
  gpgrt_lock_trylock_c6d0 - [DIRECT]-> pthread_mutex_trylock_a0ef0
  pthread_mutex_trylock_a0ef0 - [DIRECT]-> fuzzyfunc-0xa50b0_a50b0
  fuzzyfunc-0xa50b0_a50b0 - [DIRECT]-> sched_get_priority_max_10e6e0
  sched_get_priority_max_10e6e0 - [syscall]-> sched_get_priority_max

Path to sched_get_priority_min:
  gpgrt_lock_trylock_c6d0 - [DIRECT]-> pthread_mutex_trylock_a0ef0
  pthread_mutex_trylock_a0ef0 - [DIRECT]-> fuzzyfunc-0xa50b0_a50b0
  fuzzyfunc-0xa50b0_a50b0 - [DIRECT]-> sched_get_priority_min_10e710
  sched_get_priority_min_10e710 - [syscall]-> sched_get_priority_min

Path to wait4:
  gpgrt_argparser_11c70 - [INDIRECT]-> _IO_proc_close_87950
  _IO_proc_close_87950 - [DIRECT]-> waitpid_110910
  waitpid_110910 - [DIRECT]-> wait4_1107c0
  wait4_1107c0 - [syscall]-> wait4

Path to tgkill:
  gpgrt_argparser_11c70 - [INDIRECT]-> abort_28820
  abort_28820 - [DIRECT]-> raise_45260
  raise_45260 - [DIRECT]-> pthread_kill_9ea10
  pthread_kill_9ea10 - [syscall]-> tgkill

Path to gettid:
  gpgrt_argparser_11c70 - [INDIRECT]-> abort_28820
  abort_28820 - [DIRECT]-> raise_45260
  raise_45260 - [DIRECT]-> pthread_kill_9ea10
  pthread_kill_9ea10 - [syscall]-> gettid

Path to rt_sigaction:
  gpgrt_argparser_11c70 - [INDIRECT]-> abort_28820
  abort_28820 - [DIRECT]-> sigaction_452e0
  sigaction_452e0 - [DIRECT]-> __libc_sigaction_45340
  __libc_sigaction_45340 - [syscall]-> rt_sigaction

Path to getdents64:
  gpgrt_argparser_11c70 - [INDIRECT]-> fuzzyfunc-0xa9210_a9210
  fuzzyfunc-0xa9210_a9210 - [DIRECT]-> fuzzyfunc-0x12b580_12b580
  fuzzyfunc-0x12b580_12b580 - [DIRECT]-> getdents64_ed920
  getdents64_ed920 - [syscall]-> getdents64

Path to pread64:
  gpgrt_argparser_11c70 - [INDIRECT]-> fuzzyfunc-0xa9210_a9210
  fuzzyfunc-0xa9210_a9210 - [DIRECT]-> fuzzyfunc-0x12b580_12b580
  fuzzyfunc-0x12b580_12b580 - [DIRECT]-> __pread64_nocancel_11c9d0
  __pread64_nocancel_11c9d0 - [syscall]-> pread64

Path to prctl:
  gpgrt_add_emergency_cleanup_c460 - [DIRECT]-> malloc_ad670
  malloc_ad670 - [DIRECT]-> fuzzyfunc-0xab570_ab570
  fuzzyfunc-0xab570_ab570 - [DIRECT]-> fuzzyfunc-0xaa8a0_aa8a0
  fuzzyfunc-0xaa8a0_aa8a0 - [DIRECT]-> fuzzyfunc-0x12a770_12a770
  fuzzyfunc-0x12a770_12a770 - [syscall]-> prctl

Path to sched_getaffinity:
  gpgrt_add_emergency_cleanup_c460 - [DIRECT]-> malloc_ad670
  malloc_ad670 - [DIRECT]-> fuzzyfunc-0xaa300_aa300
  fuzzyfunc-0xaa300_aa300 - [DIRECT]-> get_nprocs_11fd60
  get_nprocs_11fd60 - [DIRECT]-> fuzzyfunc-0x11fab0_11fab0
  fuzzyfunc-0x11fab0_11fab0 - [syscall]-> sched_getaffinity

Path to sendmmsg:
  gpgrt_argparser_11c70 - [INDIRECT]-> _nss_dns_getcanonname_r_13fdb0
  _nss_dns_getcanonname_r_13fdb0 - [DIRECT]-> __res_context_query_149090
  __res_context_query_149090 - [DIRECT]-> __res_context_send_14b630
  __res_context_send_14b630 - [DIRECT]-> sendmmsg_12bf80
  sendmmsg_12bf80 - [syscall]-> sendmmsg

Path to clock_nanosleep:
  gpgrt_argparser_11c70 - [INDIRECT]-> fuzzyfunc-0x134580_134580
  fuzzyfunc-0x134580_134580 - [DIRECT]-> sleep_10ec50
  sleep_10ec50 - [DIRECT]-> nanosleep_f9a10
  nanosleep_f9a10 - [DIRECT]-> clock_nanosleep_eca20
  clock_nanosleep_eca20 - [syscall]-> clock_nanosleep

Path to getpeername:
  gpgrt_argparser_11c70 - [INDIRECT]-> fuzzyfunc-0x170c70_170c70
  fuzzyfunc-0x170c70_170c70 - [DIRECT]-> key_decryptsession_pk_176ae0
  key_decryptsession_pk_176ae0 - [DIRECT]-> fuzzyfunc-0x1762d0_1762d0
  fuzzyfunc-0x1762d0_1762d0 - [DIRECT]-> getpeername_12ba30
  getpeername_12ba30 - [syscall]-> getpeername

Path to brk:
  gpgrt_add_emergency_cleanup_c460 - [DIRECT]-> malloc_ad670
  malloc_ad670 - [DIRECT]-> fuzzyfunc-0xab570_ab570
  fuzzyfunc-0xab570_ab570 - [DIRECT]-> __default_morecore_aaa10
  __default_morecore_aaa10 - [DIRECT]-> sbrk_126ae0
  sbrk_126ae0 - [DIRECT]-> brk_11d7a0
  brk_11d7a0 - [syscall]-> brk

Path to prlimit64:
  gpgrt_argparser_11c70 - [INDIRECT]-> fuzzyfunc-0x16c090_16c090
  fuzzyfunc-0x16c090_16c090 - [DIRECT]-> svc_getreq_178810
  svc_getreq_178810 - [DIRECT]-> _rpc_dtablesize_16c6a0
  _rpc_dtablesize_16c6a0 - [DIRECT]-> getdtablesize_11f1c0
  getdtablesize_11f1c0 - [DIRECT]-> getrlimit_11d1e0
  getrlimit_11d1e0 - [syscall]-> prlimit64

Path to bind:
  gpgrt_argparser_11c70 - [INDIRECT]-> fuzzyfunc-0x1752e0_1752e0
  fuzzyfunc-0x1752e0_1752e0 - [DIRECT]-> getifaddrs_13b590
  getifaddrs_13b590 - [DIRECT]-> fuzzyfunc-0x13a2b0_13a2b0
  fuzzyfunc-0x13a2b0_13a2b0 - [DIRECT]-> fuzzyfunc-0x13a1f0_13a1f0
  fuzzyfunc-0x13a1f0_13a1f0 - [DIRECT]-> bind_12b960
  bind_12b960 - [syscall]-> bind

Path to getsockname:
  gpgrt_argparser_11c70 - [INDIRECT]-> fuzzyfunc-0x1752e0_1752e0
  fuzzyfunc-0x1752e0_1752e0 - [DIRECT]-> getifaddrs_13b590
  getifaddrs_13b590 - [DIRECT]-> fuzzyfunc-0x13a2b0_13a2b0
  fuzzyfunc-0x13a2b0_13a2b0 - [DIRECT]-> fuzzyfunc-0x13a1f0_13a1f0
  fuzzyfunc-0x13a1f0_13a1f0 - [DIRECT]-> getsockname_12ba60
  getsockname_12ba60 - [syscall]-> getsockname

Path to uname:
  gpgrt_argparser_11c70 - [INDIRECT]-> _nss_dns_getcanonname_r_13fdb0
  _nss_dns_getcanonname_r_13fdb0 - [DIRECT]-> __resolv_context_get_14ec80
  __resolv_context_get_14ec80 - [DIRECT]-> fuzzyfunc-0x148870_148870
  fuzzyfunc-0x148870_148870 - [DIRECT]-> fuzzyfunc-0x147820_147820
  fuzzyfunc-0x147820_147820 - [DIRECT]-> gethostname_11f400
  gethostname_11f400 - [DIRECT]-> uname_110710
  uname_110710 - [syscall]-> uname

Path to readv:
  gpgrt_argparser_11c70 - [INDIRECT]-> fuzzyfunc-0x170c70_170c70
  fuzzyfunc-0x170c70_170c70 - [DIRECT]-> key_decryptsession_pk_176ae0
  key_decryptsession_pk_176ae0 - [DIRECT]-> fuzzyfunc-0x1762d0_1762d0
  fuzzyfunc-0x1762d0_1762d0 - [DIRECT]-> clnt_create_173e60
  clnt_create_173e60 - [DIRECT]-> fuzzyfunc-0x17c7c0_17c7c0
  fuzzyfunc-0x17c7c0_17c7c0 - [DIRECT]-> gethostbyname2_r_15d6f0
  gethostbyname2_r_15d6f0 - [DIRECT]-> fuzzyfunc-0x17e1b0_17e1b0
  fuzzyfunc-0x17e1b0_17e1b0 - [DIRECT]-> fuzzyfunc-0x17d700_17d700
  fuzzyfunc-0x17d700_17d700 - [DIRECT]-> fuzzyfunc-0x180450_180450
  fuzzyfunc-0x180450_180450 - [DIRECT]-> readv_126980
  readv_126980 - [syscall]-> readv
