copy_bitmask_to_bitmask@@libnuma_1.2
copy_bitmask_to_nodemask@@libnuma_1.2
copy_nodemask_to_bitmask@@libnuma_1.2
get_mempolicy@@libnuma_1.1
mbind@@libnuma_1.1
migrate_pages@@libnuma_1.2
move_pages@@libnuma_1.2
numa_alloc@@libnuma_1.1
numa_alloc_interleaved@@libnuma_1.1
numa_alloc_interleaved_subset@@libnuma_1.2
numa_alloc_interleaved_subset@libnuma_1.1
numa_alloc_local@@libnuma_1.1
numa_alloc_onnode@@libnuma_1.1
numa_allocate_cpumask@@libnuma_1.2
numa_allocate_nodemask@@libnuma_1.2
numa_available@@libnuma_1.1
numa_bind@@libnuma_1.2
numa_bind@libnuma_1.1
numa_bitmask_alloc@@libnuma_1.2
numa_bitmask_clearall@@libnuma_1.2
numa_bitmask_clearbit@@libnuma_1.2
numa_bitmask_equal@@libnuma_1.2
numa_bitmask_free@@libnuma_1.2
numa_bitmask_isbitset@@libnuma_1.2
numa_bitmask_nbytes@@libnuma_1.2
numa_bitmask_setall@@libnuma_1.2
numa_bitmask_setbit@@libnuma_1.2
numa_bitmask_weight@@libnuma_1.2
numa_distance@@libnuma_1.1
numa_error@@libnuma_1.1
numa_free@@libnuma_1.1
numa_get_interleave_mask@@libnuma_1.2
numa_get_interleave_mask@libnuma_1.1
numa_get_interleave_node@@libnuma_1.1
numa_get_membind@@libnuma_1.2
numa_get_membind@libnuma_1.1
numa_get_mems_allowed@@libnuma_1.2
numa_get_run_node_mask@@libnuma_1.2
numa_get_run_node_mask@libnuma_1.1
numa_interleave_memory@@libnuma_1.2
numa_interleave_memory@libnuma_1.1
numa_max_node@@libnuma_1.1
numa_max_possible_node@@libnuma_1.2
numa_migrate_pages@@libnuma_1.1
numa_move_pages@@libnuma_1.2
numa_node_of_cpu@@libnuma_1.2
numa_node_size64@@libnuma_1.1
numa_node_size@@libnuma_1.1
numa_node_to_cpu_update@@libnuma_1.1
numa_node_to_cpus@@libnuma_1.2
numa_node_to_cpus@libnuma_1.1
numa_num_configured_cpus@@libnuma_1.2
numa_num_configured_nodes@@libnuma_1.2
numa_num_possible_cpus@@libnuma_1.3
numa_num_possible_nodes@@libnuma_1.2
numa_num_task_cpus@@libnuma_1.2
numa_num_task_nodes@@libnuma_1.2
numa_num_thread_cpus@@libnuma_1.2
numa_num_thread_nodes@@libnuma_1.2
numa_pagesize@@libnuma_1.1
numa_parse_bitmap@@libnuma_1.2
numa_parse_bitmap@libnuma_1.1
numa_parse_cpustring@@libnuma_1.2
numa_parse_cpustring_all@@libnuma_1.3
numa_parse_nodestring@@libnuma_1.2
numa_parse_nodestring_all@@libnuma_1.3
numa_police_memory@@libnuma_1.1
numa_preferred@@libnuma_1.1
numa_realloc@@libnuma_1.2
numa_run_on_node@@libnuma_1.1
numa_run_on_node_mask@@libnuma_1.2
numa_run_on_node_mask@libnuma_1.1
numa_run_on_node_mask_all@@libnuma_1.4
numa_sched_getaffinity@@libnuma_1.2
numa_sched_getaffinity@libnuma_1.1
numa_sched_setaffinity@@libnuma_1.2
numa_sched_setaffinity@libnuma_1.1
numa_set_bind_policy@@libnuma_1.1
numa_set_interleave_mask@@libnuma_1.2
numa_set_interleave_mask@libnuma_1.1
numa_set_localalloc@@libnuma_1.1
numa_set_membind@@libnuma_1.2
numa_set_membind@libnuma_1.1
numa_set_preferred@@libnuma_1.1
numa_set_strict@@libnuma_1.1
numa_setlocal_memory@@libnuma_1.1
numa_tonode_memory@@libnuma_1.1
numa_tonodemask_memory@@libnuma_1.2
numa_tonodemask_memory@libnuma_1.1
numa_warn@@libnuma_1.1
set_mempolicy@@libnuma_1.1
