COLOR_PAIR@@NCURSES6_5.0.19991023
PAIR_NUMBER@@NCURSES6_5.0.19991023
addch@@NCURSES6_5.0.19991023
addchnstr@@NCURSES6_5.0.19991023
addchstr@@NCURSES6_5.0.19991023
addnstr@@NCURSES6_5.0.19991023
addstr@@NCURSES6_5.0.19991023
assume_default_colors@@NCURSES6_5.1.20000708
assume_default_colors_sp@@NCURSES6_5.8.20110226
attr_get@@NCURSES6_5.0.19991023
attr_off@@NCURSES6_5.0.19991023
attr_on@@NCURSES6_5.0.19991023
attr_set@@NCURSES6_5.0.19991023
attroff@@NCURSES6_5.0.19991023
attron@@NCURSES6_5.0.19991023
attrset@@NCURSES6_5.0.19991023
beep@@NCURSES6_5.0.19991023
beep_sp@@NCURSES6_5.8.20110226
bkgd@@NCURSES6_5.0.19991023
bkgdset@@NCURSES6_5.0.19991023
border@@NCURSES6_5.0.19991023
box@@NCURSES6_5.0.19991023
can_change_color@@NCURSES6_5.0.19991023
can_change_color_sp@@NCURSES6_5.8.20110226
chgat@@NCURSES6_5.0.19991023
clear@@NCURSES6_5.0.19991023
clearok@@NCURSES6_5.0.19991023
clrtobot@@NCURSES6_5.0.19991023
clrtoeol@@NCURSES6_5.0.19991023
color_content@@NCURSES6_5.0.19991023
color_content_sp@@NCURSES6_5.8.20110226
color_set@@NCURSES6_5.0.19991023
copywin@@NCURSES6_5.0.19991023
delch@@NCURSES6_5.0.19991023
deleteln@@NCURSES6_5.0.19991023
delscreen@@NCURSES6_5.0.19991023
delwin@@NCURSES6_5.0.19991023
derwin@@NCURSES6_5.0.19991023
doupdate@@NCURSES6_5.0.19991023
doupdate_sp@@NCURSES6_5.8.20110226
dupwin@@NCURSES6_5.0.19991023
echo@@NCURSES6_5.0.19991023
echo_sp@@NCURSES6_5.8.20110226
echochar@@NCURSES6_5.0.19991023
endwin@@NCURSES6_5.0.19991023
endwin_sp@@NCURSES6_5.8.20110226
erase@@NCURSES6_5.1.20000708
exit_curses@@NCURSES6_6.2.20200212
filter@@NCURSES6_5.0.19991023
filter_sp@@NCURSES6_5.8.20110226
flash@@NCURSES6_5.0.19991023
flash_sp@@NCURSES6_5.8.20110226
get_escdelay@@NCURSES6_5.8.20110226
get_escdelay_sp@@NCURSES6_5.8.20110226
getattrs@@NCURSES6_5.7.20081102
getbegx@@NCURSES6_5.6.20061217
getbegy@@NCURSES6_5.6.20061217
getbkgd@@NCURSES6_5.0.19991023
getch@@NCURSES6_5.0.19991023
getcurx@@NCURSES6_5.6.20061217
getcury@@NCURSES6_5.6.20061217
getmaxx@@NCURSES6_5.6.20061217
getmaxy@@NCURSES6_5.6.20061217
getmouse@@NCURSES6_5.0.19991023
getmouse_sp@@NCURSES6_5.8.20110226
getnstr@@NCURSES6_5.0.19991023
getparx@@NCURSES6_5.6.20061217
getpary@@NCURSES6_5.6.20061217
getstr@@NCURSES6_5.0.19991023
getwin@@NCURSES6_5.0.19991023
getwin_sp@@NCURSES6_5.8.20110226
has_colors@@NCURSES6_5.0.19991023
has_colors_sp@@NCURSES6_5.8.20110226
has_mouse@@NCURSES6_5.8.20110226
has_mouse_sp@@NCURSES6_5.8.20110226
hline@@NCURSES6_5.0.19991023
immedok@@NCURSES6_5.0.19991023
inch@@NCURSES6_5.0.19991023
inchnstr@@NCURSES6_5.0.19991023
inchstr@@NCURSES6_5.0.19991023
init_color@@NCURSES6_5.0.19991023
init_color_sp@@NCURSES6_5.8.20110226
init_pair@@NCURSES6_5.0.19991023
init_pair_sp@@NCURSES6_5.8.20110226
initscr@@NCURSES6_5.0.19991023
innstr@@NCURSES6_5.0.19991023
insch@@NCURSES6_5.0.19991023
insdelln@@NCURSES6_5.0.19991023
insertln@@NCURSES6_5.0.19991023
insnstr@@NCURSES6_5.0.19991023
insstr@@NCURSES6_5.0.19991023
instr@@NCURSES6_5.0.19991023
is_cleared@@NCURSES6_5.7.20081102
is_idcok@@NCURSES6_5.7.20081102
is_idlok@@NCURSES6_5.7.20081102
is_immedok@@NCURSES6_5.7.20081102
is_keypad@@NCURSES6_5.7.20081102
is_leaveok@@NCURSES6_5.7.20081102
is_linetouched@@NCURSES6_5.0.19991023
is_nodelay@@NCURSES6_5.7.20081102
is_notimeout@@NCURSES6_5.7.20081102
is_pad@@NCURSES6_5.8.20110226
is_scrollok@@NCURSES6_5.7.20081102
is_subwin@@NCURSES6_5.8.20110226
is_syncok@@NCURSES6_5.7.20081102
is_term_resized@@NCURSES6_5.3.20021019
is_term_resized_sp@@NCURSES6_5.8.20110226
is_wintouched@@NCURSES6_5.0.19991023
isendwin@@NCURSES6_5.0.19991023
isendwin_sp@@NCURSES6_5.8.20110226
leaveok@@NCURSES6_5.0.19991023
mcprint@@NCURSES6_5.0.19991023
mcprint_sp@@NCURSES6_5.8.20110226
mouse_trafo@@NCURSES6_5.0.19991023
mouseinterval@@NCURSES6_5.0.19991023
mouseinterval_sp@@NCURSES6_5.8.20110226
mousemask@@NCURSES6_5.0.19991023
mousemask_sp@@NCURSES6_5.8.20110226
move@@NCURSES6_5.0.19991023
mvaddch@@NCURSES6_5.0.19991023
mvaddchnstr@@NCURSES6_5.0.19991023
mvaddchstr@@NCURSES6_5.0.19991023
mvaddnstr@@NCURSES6_5.0.19991023
mvaddstr@@NCURSES6_5.0.19991023
mvchgat@@NCURSES6_5.0.19991023
mvcur@@NCURSES6_5.0.19991023
mvcur_sp@@NCURSES6_5.8.20110226
mvdelch@@NCURSES6_5.0.19991023
mvderwin@@NCURSES6_5.0.19991023
mvgetch@@NCURSES6_5.0.19991023
mvgetnstr@@NCURSES6_5.0.19991023
mvgetstr@@NCURSES6_5.0.19991023
mvhline@@NCURSES6_5.0.19991023
mvinch@@NCURSES6_5.0.19991023
mvinchnstr@@NCURSES6_5.0.19991023
mvinchstr@@NCURSES6_5.0.19991023
mvinnstr@@NCURSES6_5.0.19991023
mvinsch@@NCURSES6_5.0.19991023
mvinsnstr@@NCURSES6_5.0.19991023
mvinsstr@@NCURSES6_5.0.19991023
mvinstr@@NCURSES6_5.0.19991023
mvprintw@@NCURSES6_5.0.19991023
mvscanw@@NCURSES6_5.0.19991023
mvvline@@NCURSES6_5.0.19991023
mvwaddch@@NCURSES6_5.0.19991023
mvwaddchnstr@@NCURSES6_5.0.19991023
mvwaddchstr@@NCURSES6_5.0.19991023
mvwaddnstr@@NCURSES6_5.0.19991023
mvwaddstr@@NCURSES6_5.0.19991023
mvwchgat@@NCURSES6_5.0.19991023
mvwdelch@@NCURSES6_5.0.19991023
mvwgetch@@NCURSES6_5.0.19991023
mvwgetnstr@@NCURSES6_5.0.19991023
mvwgetstr@@NCURSES6_5.0.19991023
mvwhline@@NCURSES6_5.0.19991023
mvwin@@NCURSES6_5.0.19991023
mvwinch@@NCURSES6_5.0.19991023
mvwinchnstr@@NCURSES6_5.0.19991023
mvwinchstr@@NCURSES6_5.0.19991023
mvwinnstr@@NCURSES6_5.0.19991023
mvwinsch@@NCURSES6_5.0.19991023
mvwinsnstr@@NCURSES6_5.0.19991023
mvwinsstr@@NCURSES6_5.0.19991023
mvwinstr@@NCURSES6_5.0.19991023
mvwprintw@@NCURSES6_5.0.19991023
mvwscanw@@NCURSES6_5.0.19991023
mvwvline@@NCURSES6_5.0.19991023
newpad@@NCURSES6_5.0.19991023
newpad_sp@@NCURSES6_5.8.20110226
newterm@@NCURSES6_5.0.19991023
newterm_sp@@NCURSES6_5.8.20110226
newwin@@NCURSES6_5.0.19991023
newwin_sp@@NCURSES6_5.8.20110226
nl@@NCURSES6_5.0.19991023
nl_sp@@NCURSES6_5.8.20110226
noecho@@NCURSES6_5.0.19991023
noecho_sp@@NCURSES6_5.8.20110226
nofilter@@NCURSES6_5.6.20061217
nofilter_sp@@NCURSES6_5.8.20110226
nonl@@NCURSES6_5.0.19991023
nonl_sp@@NCURSES6_5.8.20110226
overlay@@NCURSES6_5.0.19991023
overwrite@@NCURSES6_5.0.19991023
pair_content@@NCURSES6_5.0.19991023
pair_content_sp@@NCURSES6_5.8.20110226
pechochar@@NCURSES6_5.0.19991023
pnoutrefresh@@NCURSES6_5.0.19991023
prefresh@@NCURSES6_5.0.19991023
printw@@NCURSES6_5.0.19991023
putwin@@NCURSES6_5.0.19991023
redrawwin@@NCURSES6_5.0.19991023
refresh@@NCURSES6_5.0.19991023
resize_term@@NCURSES6_5.3.20021019
resize_term_sp@@NCURSES6_5.8.20110226
resizeterm@@NCURSES6_5.0.19991023
resizeterm_sp@@NCURSES6_5.8.20110226
restartterm@@NCURSES6_5.0.19991023
restartterm_sp@@NCURSES6_5.8.20110226
ripoffline@@NCURSES6_5.0.19991023
ripoffline_sp@@NCURSES6_5.8.20110226
scanw@@NCURSES6_5.0.19991023
scr_dump@@NCURSES6_5.0.19991023
scr_init@@NCURSES6_5.0.19991023
scr_init_sp@@NCURSES6_5.8.20110226
scr_restore@@NCURSES6_5.0.19991023
scr_restore_sp@@NCURSES6_5.8.20110226
scr_set@@NCURSES6_5.0.19991023
scr_set_sp@@NCURSES6_5.8.20110226
scrl@@NCURSES6_5.0.19991023
scroll@@NCURSES6_5.0.19991023
scrollok@@NCURSES6_5.0.19991023
set_escdelay@@NCURSES6_5.7.20081102
set_escdelay_sp@@NCURSES6_5.8.20110226
set_term@@NCURSES6_5.0.19991023
setscrreg@@NCURSES6_5.0.19991023
slk_attr@@NCURSES6_5.0.19991023
slk_attr_set@@NCURSES6_5.0.19991023
slk_attr_set_sp@@NCURSES6_5.8.20110226
slk_attr_sp@@NCURSES6_5.8.20110226
slk_attroff@@NCURSES6_5.0.19991023
slk_attroff_sp@@NCURSES6_5.8.20110226
slk_attron@@NCURSES6_5.0.19991023
slk_attron_sp@@NCURSES6_5.8.20110226
slk_attrset@@NCURSES6_5.0.19991023
slk_attrset_sp@@NCURSES6_5.8.20110226
slk_clear@@NCURSES6_5.0.19991023
slk_clear_sp@@NCURSES6_5.8.20110226
slk_color@@NCURSES6_5.0.19991023
slk_color_sp@@NCURSES6_5.8.20110226
slk_init@@NCURSES6_5.0.19991023
slk_init_sp@@NCURSES6_5.8.20110226
slk_label@@NCURSES6_5.0.19991023
slk_label_sp@@NCURSES6_5.8.20110226
slk_noutrefresh@@NCURSES6_5.0.19991023
slk_noutrefresh_sp@@NCURSES6_5.8.20110226
slk_refresh@@NCURSES6_5.0.19991023
slk_refresh_sp@@NCURSES6_5.8.20110226
slk_restore@@NCURSES6_5.0.19991023
slk_restore_sp@@NCURSES6_5.8.20110226
slk_set@@NCURSES6_5.0.19991023
slk_set_sp@@NCURSES6_5.8.20110226
slk_touch@@NCURSES6_5.0.19991023
slk_touch_sp@@NCURSES6_5.8.20110226
standend@@NCURSES6_5.0.19991023
standout@@NCURSES6_5.0.19991023
start_color@@NCURSES6_5.0.19991023
start_color_sp@@NCURSES6_5.8.20110226
subpad@@NCURSES6_5.0.19991023
subwin@@NCURSES6_5.0.19991023
syncok@@NCURSES6_5.0.19991023
termattrs@@NCURSES6_5.0.19991023
termattrs_sp@@NCURSES6_5.8.20110226
timeout@@NCURSES6_5.0.19991023
touchline@@NCURSES6_5.1.20000708
touchwin@@NCURSES6_5.1.20000708
ungetch@@NCURSES6_5.0.19991023
ungetch_sp@@NCURSES6_5.8.20110226
ungetmouse@@NCURSES6_5.0.19991023
ungetmouse_sp@@NCURSES6_5.8.20110226
untouchwin@@NCURSES6_5.0.19991023
use_default_colors@@NCURSES6_5.0.19991023
use_default_colors_sp@@NCURSES6_5.8.20110226
use_legacy_coding@@NCURSES6_5.6.20061217
use_legacy_coding_sp@@NCURSES6_5.8.20110226
use_screen@@NCURSES6_5.7.20081102
use_window@@NCURSES6_5.7.20081102
vidattr@@NCURSES6_5.0.19991023
vidattr_sp@@NCURSES6_5.8.20110226
vidputs@@NCURSES6_5.0.19991023
vidputs_sp@@NCURSES6_5.8.20110226
vline@@NCURSES6_5.0.19991023
vw_printw@@NCURSES6_5.0.19991023
vw_scanw@@NCURSES6_5.0.19991023
vwprintw@@NCURSES6_5.0.19991023
vwscanw@@NCURSES6_5.0.19991023
waddch@@NCURSES6_5.0.19991023
waddchnstr@@NCURSES6_5.0.19991023
waddchstr@@NCURSES6_5.0.19991023
waddnstr@@NCURSES6_5.0.19991023
waddstr@@NCURSES6_5.0.19991023
wattr_get@@NCURSES6_5.0.19991023
wattr_off@@NCURSES6_5.0.19991023
wattr_on@@NCURSES6_5.0.19991023
wattr_set@@NCURSES6_5.0.19991023
wattroff@@NCURSES6_5.0.19991023
wattron@@NCURSES6_5.0.19991023
wattrset@@NCURSES6_5.0.19991023
wbkgd@@NCURSES6_5.0.19991023
wbkgdset@@NCURSES6_5.0.19991023
wborder@@NCURSES6_5.0.19991023
wchgat@@NCURSES6_5.0.19991023
wclear@@NCURSES6_5.0.19991023
wclrtobot@@NCURSES6_5.0.19991023
wclrtoeol@@NCURSES6_5.0.19991023
wcolor_set@@NCURSES6_5.0.19991023
wcursyncup@@NCURSES6_5.0.19991023
wdelch@@NCURSES6_5.0.19991023
wdeleteln@@NCURSES6_5.0.19991023
wechochar@@NCURSES6_5.0.19991023
wenclose@@NCURSES6_5.0.19991023
werase@@NCURSES6_5.0.19991023
wgetch@@NCURSES6_5.0.19991023
wgetdelay@@NCURSES6_5.9.20150530
wgetnstr@@NCURSES6_5.0.19991023
wgetparent@@NCURSES6_5.7.20081102
wgetscrreg@@NCURSES6_5.7.20081102
wgetstr@@NCURSES6_5.0.19991023
whline@@NCURSES6_5.0.19991023
winch@@NCURSES6_5.0.19991023
winchnstr@@NCURSES6_5.0.19991023
winchstr@@NCURSES6_5.0.19991023
winnstr@@NCURSES6_5.0.19991023
winsch@@NCURSES6_5.0.19991023
winsdelln@@NCURSES6_5.0.19991023
winsertln@@NCURSES6_5.0.19991023
winsnstr@@NCURSES6_5.0.19991023
winsstr@@NCURSES6_5.0.19991023
winstr@@NCURSES6_5.0.19991023
wmouse_trafo@@NCURSES6_5.0.19991023
wmove@@NCURSES6_5.0.19991023
wnoutrefresh@@NCURSES6_5.0.19991023
wprintw@@NCURSES6_5.0.19991023
wredrawln@@NCURSES6_5.0.19991023
wrefresh@@NCURSES6_5.0.19991023
wresize@@NCURSES6_5.0.19991023
wscanw@@NCURSES6_5.0.19991023
wscrl@@NCURSES6_5.0.19991023
wsetscrreg@@NCURSES6_5.0.19991023
wstandend@@NCURSES6_5.0.19991023
wstandout@@NCURSES6_5.0.19991023
wsyncdown@@NCURSES6_5.0.19991023
wsyncup@@NCURSES6_5.0.19991023
wtouchln@@NCURSES6_5.0.19991023
wvline@@NCURSES6_5.0.19991023
