COLOR_PAIR@@NCURSESW6_5.1.20000708
PAIR_NUMBER@@NCURSESW6_5.1.20000708
add_wch@@NCURSESW6_5.3.20021019
add_wchnstr@@NCURSESW6_5.3.20021019
add_wchstr@@NCURSESW6_5.3.20021019
addch@@NCURSESW6_5.1.20000708
addchnstr@@NCURSESW6_5.1.20000708
addchstr@@NCURSESW6_5.1.20000708
addnstr@@NCURSESW6_5.1.20000708
addnwstr@@NCURSESW6_5.3.20021019
addstr@@NCURSESW6_5.1.20000708
addwstr@@NCURSESW6_5.3.20021019
alloc_pair@@NCURSESW6_6.1.20171230
alloc_pair_sp@@NCURSESW6_6.1.20171230
assume_default_colors@@NCURSESW6_5.1.20000708
assume_default_colors_sp@@NCURSESW6_5.8.20110226
attr_get@@NCURSESW6_5.1.20000708
attr_off@@NCURSESW6_5.1.20000708
attr_on@@NCURSESW6_5.1.20000708
attr_set@@NCURSESW6_5.1.20000708
attroff@@NCURSESW6_5.1.20000708
attron@@NCURSESW6_5.1.20000708
attrset@@NCURSESW6_5.1.20000708
beep@@NCURSESW6_5.1.20000708
beep_sp@@NCURSESW6_5.8.20110226
bkgd@@NCURSESW6_5.1.20000708
bkgdset@@NCURSESW6_5.1.20000708
bkgrnd@@NCURSESW6_5.3.20021019
bkgrndset@@NCURSESW6_5.3.20021019
border@@NCURSESW6_5.1.20000708
border_set@@NCURSESW6_5.3.20021019
box@@NCURSESW6_5.1.20000708
box_set@@NCURSESW6_5.3.20021019
can_change_color@@NCURSESW6_5.1.20000708
can_change_color_sp@@NCURSESW6_5.8.20110226
chgat@@NCURSESW6_5.1.20000708
clear@@NCURSESW6_5.1.20000708
clearok@@NCURSESW6_5.1.20000708
clrtobot@@NCURSESW6_5.1.20000708
clrtoeol@@NCURSESW6_5.1.20000708
color_content@@NCURSESW6_5.1.20000708
color_content_sp@@NCURSESW6_5.8.20110226
color_set@@NCURSESW6_5.1.20000708
copywin@@NCURSESW6_5.1.20000708
delch@@NCURSESW6_5.1.20000708
deleteln@@NCURSESW6_5.1.20000708
delscreen@@NCURSESW6_5.1.20000708
delwin@@NCURSESW6_5.1.20000708
derwin@@NCURSESW6_5.1.20000708
doupdate@@NCURSESW6_5.1.20000708
doupdate_sp@@NCURSESW6_5.8.20110226
dupwin@@NCURSESW6_5.1.20000708
echo@@NCURSESW6_5.1.20000708
echo_sp@@NCURSESW6_5.8.20110226
echo_wchar@@NCURSESW6_5.3.20021019
echochar@@NCURSESW6_5.1.20000708
endwin@@NCURSESW6_5.1.20000708
endwin_sp@@NCURSESW6_5.8.20110226
erase@@NCURSESW6_5.1.20000708
erasewchar@@NCURSESW6_5.3.20021019
erasewchar_sp@@NCURSES6_TINFO_6.2.20211010
exit_curses@@NCURSESW6_6.2.20200212
extended_color_content@@NCURSESW6_6.1.20171230
extended_color_content_sp@@NCURSESW6_6.1.20171230
extended_pair_content@@NCURSESW6_6.1.20171230
extended_pair_content_sp@@NCURSESW6_6.1.20171230
extended_slk_color@@NCURSESW6_6.1.20171230
extended_slk_color_sp@@NCURSESW6_6.1.20171230
filter@@NCURSESW6_5.1.20000708
filter_sp@@NCURSESW6_5.8.20110226
find_pair@@NCURSESW6_6.1.20171230
find_pair_sp@@NCURSESW6_6.1.20171230
flash@@NCURSESW6_5.1.20000708
flash_sp@@NCURSESW6_5.8.20110226
free_pair@@NCURSESW6_6.1.20171230
free_pair_sp@@NCURSESW6_6.1.20171230
get_escdelay@@NCURSESW6_5.8.20110226
get_escdelay_sp@@NCURSESW6_5.8.20110226
get_wch@@NCURSESW6_5.3.20021019
get_wstr@@NCURSESW6_5.3.20021019
getattrs@@NCURSESW6_5.7.20081102
getbegx@@NCURSESW6_5.6.20061217
getbegy@@NCURSESW6_5.6.20061217
getbkgd@@NCURSESW6_5.1.20000708
getbkgrnd@@NCURSESW6_5.3.20021019
getcchar@@NCURSESW6_5.3.20021019
getch@@NCURSESW6_5.1.20000708
getcurx@@NCURSESW6_5.6.20061217
getcury@@NCURSESW6_5.6.20061217
getmaxx@@NCURSESW6_5.6.20061217
getmaxy@@NCURSESW6_5.6.20061217
getmouse@@NCURSESW6_5.1.20000708
getmouse_sp@@NCURSESW6_5.8.20110226
getn_wstr@@NCURSESW6_5.3.20021019
getnstr@@NCURSESW6_5.1.20000708
getparx@@NCURSESW6_5.6.20061217
getpary@@NCURSESW6_5.6.20061217
getstr@@NCURSESW6_5.1.20000708
getwin@@NCURSESW6_5.1.20000708
getwin_sp@@NCURSESW6_5.8.20110226
has_colors@@NCURSESW6_5.1.20000708
has_colors_sp@@NCURSESW6_5.8.20110226
has_mouse@@NCURSESW6_5.8.20110226
has_mouse_sp@@NCURSESW6_5.8.20110226
hline@@NCURSESW6_5.1.20000708
hline_set@@NCURSESW6_5.3.20021019
immedok@@NCURSESW6_5.1.20000708
in_wch@@NCURSESW6_5.3.20021019
in_wchnstr@@NCURSESW6_5.3.20021019
in_wchstr@@NCURSESW6_5.3.20021019
inch@@NCURSESW6_5.1.20000708
inchnstr@@NCURSESW6_5.1.20000708
inchstr@@NCURSESW6_5.1.20000708
init_color@@NCURSESW6_5.1.20000708
init_color_sp@@NCURSESW6_5.8.20110226
init_extended_color@@NCURSESW6_6.1.20171230
init_extended_color_sp@@NCURSESW6_6.1.20171230
init_extended_pair@@NCURSESW6_6.1.20171230
init_extended_pair_sp@@NCURSESW6_6.1.20171230
init_pair@@NCURSESW6_5.1.20000708
init_pair_sp@@NCURSESW6_5.8.20110226
initscr@@NCURSESW6_5.1.20000708
innstr@@NCURSESW6_5.1.20000708
innwstr@@NCURSESW6_5.3.20021019
ins_nwstr@@NCURSESW6_5.3.20021019
ins_wch@@NCURSESW6_5.3.20021019
ins_wstr@@NCURSESW6_5.3.20021019
insch@@NCURSESW6_5.1.20000708
insdelln@@NCURSESW6_5.1.20000708
insertln@@NCURSESW6_5.1.20000708
insnstr@@NCURSESW6_5.1.20000708
insstr@@NCURSESW6_5.1.20000708
instr@@NCURSESW6_5.1.20000708
inwstr@@NCURSESW6_5.3.20021019
is_cleared@@NCURSESW6_5.7.20081102
is_idcok@@NCURSESW6_5.7.20081102
is_idlok@@NCURSESW6_5.7.20081102
is_immedok@@NCURSESW6_5.7.20081102
is_keypad@@NCURSESW6_5.7.20081102
is_leaveok@@NCURSESW6_5.7.20081102
is_linetouched@@NCURSESW6_5.1.20000708
is_nodelay@@NCURSESW6_5.7.20081102
is_notimeout@@NCURSESW6_5.7.20081102
is_pad@@NCURSESW6_5.8.20110226
is_scrollok@@NCURSESW6_5.7.20081102
is_subwin@@NCURSESW6_5.8.20110226
is_syncok@@NCURSESW6_5.7.20081102
is_term_resized@@NCURSESW6_5.3.20021019
is_term_resized_sp@@NCURSESW6_5.8.20110226
is_wintouched@@NCURSESW6_5.1.20000708
isendwin@@NCURSESW6_5.1.20000708
isendwin_sp@@NCURSESW6_5.8.20110226
key_name@@NCURSESW6_5.3.20021019
killwchar@@NCURSESW6_5.3.20021019
killwchar_sp@@NCURSES6_TINFO_6.2.20211010
leaveok@@NCURSESW6_5.1.20000708
mcprint@@NCURSESW6_5.1.20000708
mcprint_sp@@NCURSESW6_5.8.20110226
mouse_trafo@@NCURSESW6_5.1.20000708
mouseinterval@@NCURSESW6_5.1.20000708
mouseinterval_sp@@NCURSESW6_5.8.20110226
mousemask@@NCURSESW6_5.1.20000708
mousemask_sp@@NCURSESW6_5.8.20110226
move@@NCURSESW6_5.1.20000708
mvadd_wch@@NCURSESW6_5.3.20021019
mvadd_wchnstr@@NCURSESW6_5.3.20021019
mvadd_wchstr@@NCURSESW6_5.3.20021019
mvaddch@@NCURSESW6_5.1.20000708
mvaddchnstr@@NCURSESW6_5.1.20000708
mvaddchstr@@NCURSESW6_5.1.20000708
mvaddnstr@@NCURSESW6_5.1.20000708
mvaddnwstr@@NCURSESW6_5.3.20021019
mvaddstr@@NCURSESW6_5.1.20000708
mvaddwstr@@NCURSESW6_5.3.20021019
mvchgat@@NCURSESW6_5.1.20000708
mvcur@@NCURSESW6_5.1.20000708
mvcur_sp@@NCURSESW6_5.8.20110226
mvdelch@@NCURSESW6_5.1.20000708
mvderwin@@NCURSESW6_5.1.20000708
mvget_wch@@NCURSESW6_5.3.20021019
mvget_wstr@@NCURSESW6_5.3.20021019
mvgetch@@NCURSESW6_5.1.20000708
mvgetn_wstr@@NCURSESW6_5.3.20021019
mvgetnstr@@NCURSESW6_5.1.20000708
mvgetstr@@NCURSESW6_5.1.20000708
mvhline@@NCURSESW6_5.1.20000708
mvhline_set@@NCURSESW6_5.3.20021019
mvin_wch@@NCURSESW6_5.3.20021019
mvin_wchnstr@@NCURSESW6_5.3.20021019
mvin_wchstr@@NCURSESW6_5.3.20021019
mvinch@@NCURSESW6_5.1.20000708
mvinchnstr@@NCURSESW6_5.1.20000708
mvinchstr@@NCURSESW6_5.1.20000708
mvinnstr@@NCURSESW6_5.1.20000708
mvinnwstr@@NCURSESW6_5.3.20021019
mvins_nwstr@@NCURSESW6_5.3.20021019
mvins_wch@@NCURSESW6_5.3.20021019
mvins_wstr@@NCURSESW6_5.3.20021019
mvinsch@@NCURSESW6_5.1.20000708
mvinsnstr@@NCURSESW6_5.1.20000708
mvinsstr@@NCURSESW6_5.1.20000708
mvinstr@@NCURSESW6_5.1.20000708
mvinwstr@@NCURSESW6_5.3.20021019
mvprintw@@NCURSESW6_5.1.20000708
mvscanw@@NCURSESW6_5.1.20000708
mvvline@@NCURSESW6_5.1.20000708
mvvline_set@@NCURSESW6_5.3.20021019
mvwadd_wch@@NCURSESW6_5.3.20021019
mvwadd_wchnstr@@NCURSESW6_5.3.20021019
mvwadd_wchstr@@NCURSESW6_5.3.20021019
mvwaddch@@NCURSESW6_5.1.20000708
mvwaddchnstr@@NCURSESW6_5.1.20000708
mvwaddchstr@@NCURSESW6_5.1.20000708
mvwaddnstr@@NCURSESW6_5.1.20000708
mvwaddnwstr@@NCURSESW6_5.3.20021019
mvwaddstr@@NCURSESW6_5.1.20000708
mvwaddwstr@@NCURSESW6_5.3.20021019
mvwchgat@@NCURSESW6_5.1.20000708
mvwdelch@@NCURSESW6_5.1.20000708
mvwget_wch@@NCURSESW6_5.3.20021019
mvwget_wstr@@NCURSESW6_5.3.20021019
mvwgetch@@NCURSESW6_5.1.20000708
mvwgetn_wstr@@NCURSESW6_5.3.20021019
mvwgetnstr@@NCURSESW6_5.1.20000708
mvwgetstr@@NCURSESW6_5.1.20000708
mvwhline@@NCURSESW6_5.1.20000708
mvwhline_set@@NCURSESW6_5.3.20021019
mvwin@@NCURSESW6_5.1.20000708
mvwin_wch@@NCURSESW6_5.3.20021019
mvwin_wchnstr@@NCURSESW6_5.3.20021019
mvwin_wchstr@@NCURSESW6_5.3.20021019
mvwinch@@NCURSESW6_5.1.20000708
mvwinchnstr@@NCURSESW6_5.1.20000708
mvwinchstr@@NCURSESW6_5.1.20000708
mvwinnstr@@NCURSESW6_5.1.20000708
mvwinnwstr@@NCURSESW6_5.3.20021019
mvwins_nwstr@@NCURSESW6_5.3.20021019
mvwins_wch@@NCURSESW6_5.3.20021019
mvwins_wstr@@NCURSESW6_5.3.20021019
mvwinsch@@NCURSESW6_5.1.20000708
mvwinsnstr@@NCURSESW6_5.1.20000708
mvwinsstr@@NCURSESW6_5.1.20000708
mvwinstr@@NCURSESW6_5.1.20000708
mvwinwstr@@NCURSESW6_5.3.20021019
mvwprintw@@NCURSESW6_5.1.20000708
mvwscanw@@NCURSESW6_5.1.20000708
mvwvline@@NCURSESW6_5.1.20000708
mvwvline_set@@NCURSESW6_5.3.20021019
newpad@@NCURSESW6_5.1.20000708
newpad_sp@@NCURSESW6_5.8.20110226
newterm@@NCURSESW6_5.1.20000708
newterm_sp@@NCURSESW6_5.8.20110226
newwin@@NCURSESW6_5.1.20000708
newwin_sp@@NCURSESW6_5.8.20110226
nl@@NCURSESW6_5.1.20000708
nl_sp@@NCURSESW6_5.8.20110226
noecho@@NCURSESW6_5.1.20000708
noecho_sp@@NCURSESW6_5.8.20110226
nofilter@@NCURSESW6_5.6.20061217
nofilter_sp@@NCURSESW6_5.8.20110226
nonl@@NCURSESW6_5.1.20000708
nonl_sp@@NCURSESW6_5.8.20110226
overlay@@NCURSESW6_5.1.20000708
overwrite@@NCURSESW6_5.1.20000708
pair_content@@NCURSESW6_5.1.20000708
pair_content_sp@@NCURSESW6_5.8.20110226
pecho_wchar@@NCURSESW6_5.4.20040208
pechochar@@NCURSESW6_5.1.20000708
pnoutrefresh@@NCURSESW6_5.1.20000708
prefresh@@NCURSESW6_5.1.20000708
printw@@NCURSESW6_5.1.20000708
putwin@@NCURSESW6_5.1.20000708
redrawwin@@NCURSESW6_5.1.20000708
refresh@@NCURSESW6_5.1.20000708
reset_color_pairs@@NCURSESW6_6.1.20171230
reset_color_pairs_sp@@NCURSESW6_6.1.20171230
resize_term@@NCURSESW6_5.3.20021019
resize_term_sp@@NCURSESW6_5.8.20110226
resizeterm@@NCURSESW6_5.1.20000708
resizeterm_sp@@NCURSESW6_5.8.20110226
restartterm@@NCURSESW6_5.1.20000708
restartterm_sp@@NCURSESW6_5.8.20110226
ripoffline@@NCURSESW6_5.1.20000708
ripoffline_sp@@NCURSESW6_5.8.20110226
scanw@@NCURSESW6_5.1.20000708
scr_dump@@NCURSESW6_5.1.20000708
scr_init@@NCURSESW6_5.1.20000708
scr_init_sp@@NCURSESW6_5.8.20110226
scr_restore@@NCURSESW6_5.1.20000708
scr_restore_sp@@NCURSESW6_5.8.20110226
scr_set@@NCURSESW6_5.1.20000708
scr_set_sp@@NCURSESW6_5.8.20110226
scrl@@NCURSESW6_5.1.20000708
scroll@@NCURSESW6_5.1.20000708
scrollok@@NCURSESW6_5.1.20000708
set_escdelay@@NCURSESW6_5.7.20081102
set_escdelay_sp@@NCURSESW6_5.8.20110226
set_term@@NCURSESW6_5.1.20000708
setcchar@@NCURSESW6_5.3.20021019
setscrreg@@NCURSESW6_5.1.20000708
slk_attr@@NCURSESW6_5.1.20000708
slk_attr_off@@NCURSESW6_5.1.20000708
slk_attr_on@@NCURSESW6_5.1.20000708
slk_attr_set@@NCURSESW6_5.1.20000708
slk_attr_set_sp@@NCURSESW6_5.8.20110226
slk_attr_sp@@NCURSESW6_5.8.20110226
slk_attroff@@NCURSESW6_5.1.20000708
slk_attroff_sp@@NCURSESW6_5.8.20110226
slk_attron@@NCURSESW6_5.1.20000708
slk_attron_sp@@NCURSESW6_5.8.20110226
slk_attrset@@NCURSESW6_5.1.20000708
slk_attrset_sp@@NCURSESW6_5.8.20110226
slk_clear@@NCURSESW6_5.1.20000708
slk_clear_sp@@NCURSESW6_5.8.20110226
slk_color@@NCURSESW6_5.1.20000708
slk_color_sp@@NCURSESW6_5.8.20110226
slk_init@@NCURSESW6_5.1.20000708
slk_init_sp@@NCURSESW6_5.8.20110226
slk_label@@NCURSESW6_5.1.20000708
slk_label_sp@@NCURSESW6_5.8.20110226
slk_noutrefresh@@NCURSESW6_5.1.20000708
slk_noutrefresh_sp@@NCURSESW6_5.8.20110226
slk_refresh@@NCURSESW6_5.1.20000708
slk_refresh_sp@@NCURSESW6_5.8.20110226
slk_restore@@NCURSESW6_5.1.20000708
slk_restore_sp@@NCURSESW6_5.8.20110226
slk_set@@NCURSESW6_5.1.20000708
slk_set_sp@@NCURSESW6_5.8.20110226
slk_touch@@NCURSESW6_5.1.20000708
slk_touch_sp@@NCURSESW6_5.8.20110226
slk_wset@@NCURSESW6_5.4.20040208
standend@@NCURSESW6_5.1.20000708
standout@@NCURSESW6_5.1.20000708
start_color@@NCURSESW6_5.1.20000708
start_color_sp@@NCURSESW6_5.8.20110226
subpad@@NCURSESW6_5.1.20000708
subwin@@NCURSESW6_5.1.20000708
syncok@@NCURSESW6_5.1.20000708
term_attrs@@NCURSESW6_5.3.20021019
term_attrs_sp@@NCURSESW6_5.8.20110226
termattrs@@NCURSESW6_5.1.20000708
termattrs_sp@@NCURSESW6_5.8.20110226
timeout@@NCURSESW6_5.1.20000708
touchline@@NCURSESW6_5.1.20000708
touchwin@@NCURSESW6_5.1.20000708
unget_wch@@NCURSESW6_5.3.20021019
unget_wch_sp@@NCURSESW6_5.8.20110226
ungetch@@NCURSESW6_5.1.20000708
ungetch_sp@@NCURSESW6_5.8.20110226
ungetmouse@@NCURSESW6_5.1.20000708
ungetmouse_sp@@NCURSESW6_5.8.20110226
untouchwin@@NCURSESW6_5.1.20000708
use_default_colors@@NCURSESW6_5.1.20000708
use_default_colors_sp@@NCURSESW6_5.8.20110226
use_legacy_coding@@NCURSESW6_5.6.20061217
use_legacy_coding_sp@@NCURSESW6_5.8.20110226
use_screen@@NCURSESW6_5.7.20081102
use_window@@NCURSESW6_5.7.20081102
vid_attr@@NCURSESW6_5.1.20000708
vid_attr_sp@@NCURSESW6_5.8.20110226
vid_puts@@NCURSESW6_5.3.20021019
vid_puts_sp@@NCURSESW6_5.8.20110226
vidattr@@NCURSESW6_5.1.20000708
vidattr_sp@@NCURSESW6_5.8.20110226
vidputs@@NCURSESW6_5.1.20000708
vidputs_sp@@NCURSESW6_5.8.20110226
vline@@NCURSESW6_5.1.20000708
vline_set@@NCURSESW6_5.3.20021019
vw_printw@@NCURSESW6_5.1.20000708
vw_scanw@@NCURSESW6_5.1.20000708
vwprintw@@NCURSESW6_5.1.20000708
vwscanw@@NCURSESW6_5.1.20000708
wadd_wch@@NCURSESW6_5.3.20021019
wadd_wchnstr@@NCURSESW6_5.3.20021019
wadd_wchstr@@NCURSESW6_5.3.20021019
waddch@@NCURSESW6_5.1.20000708
waddchnstr@@NCURSESW6_5.1.20000708
waddchstr@@NCURSESW6_5.1.20000708
waddnstr@@NCURSESW6_5.1.20000708
waddnwstr@@NCURSESW6_5.3.20021019
waddstr@@NCURSESW6_5.1.20000708
waddwstr@@NCURSESW6_5.3.20021019
wattr_get@@NCURSESW6_5.1.20000708
wattr_off@@NCURSESW6_5.1.20000708
wattr_on@@NCURSESW6_5.1.20000708
wattr_set@@NCURSESW6_5.1.20000708
wattroff@@NCURSESW6_5.1.20000708
wattron@@NCURSESW6_5.1.20000708
wattrset@@NCURSESW6_5.1.20000708
wbkgd@@NCURSESW6_5.1.20000708
wbkgdset@@NCURSESW6_5.1.20000708
wbkgrnd@@NCURSESW6_5.3.20021019
wbkgrndset@@NCURSESW6_5.3.20021019
wborder@@NCURSESW6_5.1.20000708
wborder_set@@NCURSESW6_5.3.20021019
wchgat@@NCURSESW6_5.1.20000708
wclear@@NCURSESW6_5.1.20000708
wclrtobot@@NCURSESW6_5.1.20000708
wclrtoeol@@NCURSESW6_5.1.20000708
wcolor_set@@NCURSESW6_5.1.20000708
wcursyncup@@NCURSESW6_5.1.20000708
wdelch@@NCURSESW6_5.1.20000708
wdeleteln@@NCURSESW6_5.1.20000708
wecho_wchar@@NCURSESW6_5.3.20021019
wechochar@@NCURSESW6_5.1.20000708
wenclose@@NCURSESW6_5.1.20000708
werase@@NCURSESW6_5.1.20000708
wget_wch@@NCURSESW6_5.3.20021019
wget_wstr@@NCURSESW6_5.3.20021019
wgetbkgrnd@@NCURSESW6_5.6.20061217
wgetch@@NCURSESW6_5.1.20000708
wgetdelay@@NCURSESW6_5.9.20150530
wgetn_wstr@@NCURSESW6_5.3.20021019
wgetnstr@@NCURSESW6_5.1.20000708
wgetparent@@NCURSESW6_5.7.20081102
wgetscrreg@@NCURSESW6_5.7.20081102
wgetstr@@NCURSESW6_5.1.20000708
whline@@NCURSESW6_5.1.20000708
whline_set@@NCURSESW6_5.3.20021019
win_wch@@NCURSESW6_5.3.20021019
win_wchnstr@@NCURSESW6_5.3.20021019
win_wchstr@@NCURSESW6_5.3.20021019
winch@@NCURSESW6_5.1.20000708
winchnstr@@NCURSESW6_5.1.20000708
winchstr@@NCURSESW6_5.1.20000708
winnstr@@NCURSESW6_5.1.20000708
winnwstr@@NCURSESW6_5.3.20021019
wins_nwstr@@NCURSESW6_5.3.20021019
wins_wch@@NCURSESW6_5.3.20021019
wins_wstr@@NCURSESW6_5.3.20021019
winsch@@NCURSESW6_5.1.20000708
winsdelln@@NCURSESW6_5.1.20000708
winsertln@@NCURSESW6_5.1.20000708
winsnstr@@NCURSESW6_5.1.20000708
winsstr@@NCURSESW6_5.1.20000708
winstr@@NCURSESW6_5.1.20000708
winwstr@@NCURSESW6_5.3.20021019
wmouse_trafo@@NCURSESW6_5.1.20000708
wmove@@NCURSESW6_5.1.20000708
wnoutrefresh@@NCURSESW6_5.1.20000708
wprintw@@NCURSESW6_5.1.20000708
wredrawln@@NCURSESW6_5.1.20000708
wrefresh@@NCURSESW6_5.1.20000708
wresize@@NCURSESW6_5.1.20000708
wscanw@@NCURSESW6_5.1.20000708
wscrl@@NCURSESW6_5.1.20000708
wsetscrreg@@NCURSESW6_5.1.20000708
wstandend@@NCURSESW6_5.1.20000708
wstandout@@NCURSESW6_5.1.20000708
wsyncdown@@NCURSESW6_5.1.20000708
wsyncup@@NCURSESW6_5.1.20000708
wtouchln@@NCURSESW6_5.1.20000708
wunctrl@@NCURSESW6_5.3.20021019
wunctrl_sp@@NCURSESW6_5.8.20110226
wvline@@NCURSESW6_5.1.20000708
wvline_set@@NCURSESW6_5.3.20021019
