bottom_panel@@NCURSES6_5.0.19991023
ceiling_panel@@NCURSES6_5.8.20110226
del_panel@@NCURSES6_5.0.19991023
ground_panel@@NCURSES6_5.8.20110226
hide_panel@@NCURSES6_5.0.19991023
move_panel@@NCURSES6_5.0.19991023
new_panel@@NCURSES6_5.0.19991023
panel_above@@NCURSES6_5.0.19991023
panel_below@@NCURSES6_5.0.19991023
panel_hidden@@NCURSES6_5.0.19991023
panel_userptr@@NCURSES6_5.0.19991023
panel_window@@NCURSES6_5.0.19991023
replace_panel@@NCURSES6_5.0.19991023
set_panel_userptr@@NCURSES6_5.0.19991023
show_panel@@NCURSES6_5.0.19991023
top_panel@@NCURSES6_5.0.19991023
update_panels@@NCURSES6_5.0.19991023
update_panels_sp@@NCURSES6_5.8.20110226
