inet_net_ntop@@GLIBC_2.2.5
inet_net_pton@@GLIBC_2.2.5
inet_neta@@GLIBC_2.2.5
ns_datetosecs@@GLIBC_2.9
ns_format_ttl@@GLIBC_2.9
ns_get16@@GLIBC_2.9
ns_get32@@GLIBC_2.9
ns_initparse@@GLIBC_2.9
ns_makecanon@@GLIBC_2.9
ns_msg_getflag@@GLIBC_2.9
ns_name_ntol@@GLIBC_2.9
ns_name_rollback@@GLIBC_2.9
ns_parse_ttl@@GLIBC_2.9
ns_parserr@@GLIBC_2.9
ns_put16@@GLIBC_2.9
ns_put32@@GLIBC_2.9
ns_samedomain@@GLIBC_2.9
ns_samename@@GLIBC_2.9
ns_skiprr@@GLIBC_2.9
ns_sprintrr@@GLIBC_2.9
ns_sprintrrf@@GLIBC_2.9
ns_subdomain@@GLIBC_2.9
res_gethostbyaddr@GLIBC_2.2.5
res_gethostbyname2@GLIBC_2.2.5
res_gethostbyname@GLIBC_2.2.5
res_send_setqhook@GLIBC_2.2.5
res_send_setrhook@GLIBC_2.2.5
