FcAtomicCreate_9240
9240
FcAtomicDeleteNew_9570
9570
FcAtomicDestroy_95b0
95b0
FcAtomicLock_9310
9310
FcAtomicNewFile_9520
9520
FcAtomicOrigFile_9530
9530
FcAtomicReplaceOrig_9540
9540
FcAtomicUnlock_9580
9580
FcBlanksAdd_a470
a470
FcBlanksCreate_a450
a450
FcBlanksDestroy_a460
a460
FcBlanksIsMember_a480
a480
FcCacheCopySet_9df0
9df0
FcCacheCreateTagFile_11af0
11af0
FcCacheDir_9de0
9de0
FcCacheNumFont_9f80
9f80
FcCacheNumSubdir_9f70
9f70
FcCacheSubdir_9f50
9f50
FcCharSetAddChar_ae80
ae80
FcCharSetCopy_aff0
aff0
FcCharSetCount_cd20
cd20
FcCharSetCoverage_cbf0
cbf0
FcCharSetCreate_9da0
9da0
FcCharSetDelChar_aed0
aed0
FcCharSetDestroy_ace0
ace0
FcCharSetEqual_b060
b060
FcCharSetFirstPage_cb40
cb40
FcCharSetHasChar_b440
b440
FcCharSetIntersect_b3e0
b3e0
FcCharSetIntersectCount_b4a0
b4a0
FcCharSetIsSubset_b5f0
b5f0
FcCharSetMerge_c950
c950
FcCharSetNew_aca0
aca0
FcCharSetNextPage_caa0
caa0
FcCharSetSubtract_b420
b420
FcCharSetSubtractCount_ce90
ce90
FcCharSetUnion_b400
b400
FcConfigAddRule_a4a0
a4a0
FcConfigAppFontAddDir_12e00
12e00
FcConfigAppFontAddFile_12f70
12f70
FcConfigAppFontClear_13150
13150
FcConfigBuildFonts_f610
f610
FcConfigCreate_9f90
9f90
FcConfigDestroy_ac80
ac80
FcConfigEnableHome_a5c0
a5c0
FcConfigFileInfoIterGet_13260
13260
FcConfigFileInfoIterInit_131d0
131d0
FcConfigFileInfoIterNext_13210
13210
FcConfigFilename_a5e0
a5e0
FcConfigGetBlanks_a490
a490
FcConfigGetCache_a440
a440
FcConfigGetCacheDirs_11aa0
11aa0
FcConfigGetConfigDirs_11e10
11e10
FcConfigGetConfigFiles_11eb0
11eb0
FcConfigGetCurrent_113a0
113a0
FcConfigGetFontDirs_11e60
11e60
FcConfigGetFonts_11f00
11f00
FcConfigGetRescanInterval_11f50
11f50
FcConfigGetRescanInverval_11fd0
11fd0
FcConfigGetSysRoot_f790
f790
FcConfigHome_a4b0
a4b0
FcConfigParseAndLoad_2ed40
2ed40
FcConfigParseAndLoadFromMemory_2ed50
2ed50
FcConfigReference_11de0
11de0
FcConfigSetCurrent_13370
13370
FcConfigSetRescanInterval_11f90
11f90
FcConfigSetRescanInverval_12010
12010
FcConfigSetSysRoot_13410
13410
FcConfigSubstitute_12df0
12df0
FcConfigSubstituteWithPat_12050
12050
FcConfigUptoDate_11c90
11c90
FcDefaultSubstitute_1b220
1b220
FcDirCacheClean_11490
11490
FcDirCacheCreateUUID_f800
f800
FcDirCacheDeleteUUID_fb70
fb70
FcDirCacheLoad_104c0
104c0
FcDirCacheLoadFile_113b0
113b0
FcDirCacheRead_1a290
1a290
FcDirCacheRescan_1a3a0
1a3a0
FcDirCacheUnlink_10010
10010
FcDirCacheUnload_9d90
9d90
FcDirCacheValid_11450
11450
FcDirSave_15a20
15a20
FcDirScan_1a340
1a340
FcFileIsDir_15930
15930
FcFileScan_19d20
19d20
FcFini_165f0
165f0
FcFontList_27230
27230
FcFontMatch_28810
28810
FcFontRenderPrepare_27c30
27c30
FcFontSetAdd_15e70
15e70
FcFontSetCreate_159f0
159f0
FcFontSetDestroy_159a0
159a0
FcFontSetList_26530
26530
FcFontSetMatch_28720
28720
FcFontSetPrint_f5a0
f5a0
FcFontSetSort_22d80
22d80
FcFontSetSortDestroy_22d30
22d30
FcFontSort_235c0
235c0
FcFreeTypeCharIndex_15af0
15af0
FcFreeTypeCharSet_15c00
15c00
FcFreeTypeCharSetAndSpacing_15e40
15e40
FcFreeTypeQuery_194b0
194b0
FcFreeTypeQueryAll_19560
19560
FcFreeTypeQueryFace_19490
19490
FcGetDefaultLangs_1aee0
1aee0
FcGetLangs_16a80
16a80
FcGetVersion_16280
16280
FcInit_165d0
165d0
FcInitBringUptoDate_16860
16860
FcInitLoadConfig_16560
16560
FcInitLoadConfigAndFonts_16570
16570
FcInitReinitialize_167f0
167f0
FcLangGetCharSet_16a00
16a00
FcLangNormalize_1aec0
1aec0
FcLangSetAdd_1ba20
1ba20
FcLangSetCompare_1be50
1be50
FcLangSetContains_1c260
1c260
FcLangSetCopy_16b20
16b20
FcLangSetCreate_15a80
15a80
FcLangSetDel_1bb20
1bb20
FcLangSetDestroy_15ac0
15ac0
FcLangSetEqual_1c1b0
1c1b0
FcLangSetGetLangs_1c460
1c460
FcLangSetHasLang_1bba0
1bba0
FcLangSetHash_1bf60
1bf60
FcLangSetSubtract_1c6a0
1c6a0
FcLangSetUnion_1c5e0
1c5e0
FcMatrixCopy_1e550
1e550
FcMatrixEqual_1e590
1e590
FcMatrixMultiply_1e600
1e600
FcMatrixRotate_1e680
1e680
FcMatrixScale_1e700
1e700
FcMatrixShear_1e770
1e770
FcNameConstant_258d0
258d0
FcNameGetConstant_25870
25870
FcNameGetObjectType_1e7e0
1e7e0
FcNameParse_25950
25950
FcNameRegisterConstants_1edc0
1edc0
FcNameRegisterObjectTypes_1e7c0
1e7c0
FcNameUnparse_1eed0
1eed0
FcNameUnregisterConstants_1edd0
1edd0
FcNameUnregisterObjectTypes_1e7d0
1e7d0
FcObjectSetAdd_1c790
1c790
FcObjectSetBuild_1dd60
1dd60
FcObjectSetCreate_1c760
1c760
FcObjectSetDestroy_15a30
15a30
FcObjectSetVaBuild_1dc90
1dc90
FcPatternAdd_22680
22680
FcPatternAddBool_22a40
22a40
FcPatternAddCharSet_22740
22740
FcPatternAddDouble_228e0
228e0
FcPatternAddFTFace_22760
22760
FcPatternAddInteger_22840
22840
FcPatternAddLangSet_22780
22780
FcPatternAddMatrix_22720
22720
FcPatternAddRange_22ae0
22ae0
FcPatternAddString_229b0
229b0
FcPatternAddWeak_227a0
227a0
FcPatternBuild_23ba0
23ba0
FcPatternCreate_1e4d0
1e4d0
FcPatternDel_24b10
24b10
FcPatternDestroy_22c60
22c60
FcPatternDuplicate_236c0
236c0
FcPatternEqual_27440
27440
FcPatternEqualSubset_27600
27600
FcPatternFilter_24040
24040
FcPatternFindIter_1fec0
1fec0
FcPatternFormat_1db40
1db40
FcPatternGet_20330
20330
FcPatternGetBool_20770
20770
FcPatternGetCharSet_20400
20400
FcPatternGetDouble_20620
20620
FcPatternGetFTFace_204c0
204c0
FcPatternGetInteger_20180
20180
FcPatternGetLangSet_20520
20520
FcPatternGetMatrix_20460
20460
FcPatternGetRange_20830
20830
FcPatternGetString_206b0
206b0
FcPatternGetWithBinding_20260
20260
FcPatternHash_1fb70
1fb70
FcPatternIterEqual_273a0
273a0
FcPatternIterGetObject_1ffb0
1ffb0
FcPatternIterGetValue_20030
20030
FcPatternIterIsValid_1ff90
1ff90
FcPatternIterNext_1fb10
1fb10
FcPatternIterStart_1fe90
1fe90
FcPatternIterValueCount_1ffd0
1ffd0
FcPatternObjectCount_1f6d0
1f6d0
FcPatternPrint_def0
def0
FcPatternReference_20940
20940
FcPatternRemove_24b90
24b90
FcPatternVaBuild_237f0
237f0
FcRangeCopy_1f680
1f680
FcRangeCreateDouble_1ee90
1ee90
FcRangeCreateInteger_20960
20960
FcRangeDestroy_209b0
209b0
FcRangeGetDouble_209c0
209c0
FcRuleDestroy_28950
28950
FcScandir_20c40
20c40
FcStrBasename_22070
22070
FcStrCmp_1e510
1e510
FcStrCmpIgnoreCase_25650
25650
FcStrCopy_21220
21220
FcStrCopyFilename_279f0
279f0
FcStrDirname_22000
22000
FcStrDowncase_25530
25530
FcStrFree_212a0
212a0
FcStrListCreate_21fd0
21fd0
FcStrListDone_21f40
21f40
FcStrListFirst_25180
25180
FcStrListNext_21fa0
21fa0
FcStrPlus_21230
21230
FcStrSetAdd_22270
22270
FcStrSetAddFilename_27a10
27a10
FcStrSetCreate_220b0
220b0
FcStrSetDel_22330
22330
FcStrSetDestroy_223e0
223e0
FcStrSetEqual_222d0
222d0
FcStrSetMember_220f0
220f0
FcStrStr_213b0
213b0
FcStrStrIgnoreCase_277c0
277c0
FcUcs4ToUtf8_21550
21550
FcUtf16Len_216d0
216d0
FcUtf16ToUcs4_21630
21630
FcUtf8Len_21460
21460
FcUtf8ToUcs4_21440
21440
FcValueDestroy_22460
22460
FcValueEqual_263c0
263c0
FcValuePrint_de30
de30
FcValueSave_1f4c0
1f4c0
FcWeightFromOpenType_28920
28920
FcWeightFromOpenTypeDouble_27a80
27a80
FcWeightToOpenType_27c00
27c00
FcWeightToOpenTypeDouble_27b50
27b50
