
Path to gettimeofday:
  netty_internal_tcnative_SSL_getCipherForSSL_32080 - [INDIRECT]-> __gettimeofday_syscall_d9a80
  __gettimeofday_syscall_d9a80 - [syscall]-> gettimeofday

Path to rt_sigreturn:
  netty_internal_tcnative_SSL_getCipherForSSL_32080 - [INDIRECT]-> __restore_rt_42520
  __restore_rt_42520 - [syscall]-> rt_sigreturn

Path to futex:
  netty_internal_tcnative_SSL_getCipherForSSL_32080 - [INDIRECT]-> clear_once_control_99f40
  clear_once_control_99f40 - [syscall]-> futex

Path to time:
  netty_internal_tcnative_SSL_getCipherForSSL_32080 - [INDIRECT]-> time_syscall_d9970
  time_syscall_d9970 - [syscall]-> time

Path to close:
  netty_internal_tcnative_SSL_getCipherForSSL_32080 - [INDIRECT]-> _IO_file_close_8a590
  _IO_file_close_8a590 - [DIRECT]-> __close_nocancel_1198e0
  __close_nocancel_1198e0 - [syscall]-> close

Path to munmap:
  netty_internal_tcnative_SSL_getCipherForSSL_32080 - [INDIRECT]-> _IO_file_close_mmap_8a640
  _IO_file_close_mmap_8a640 - [DIRECT]-> munmap_11eaf0
  munmap_11eaf0 - [syscall]-> munmap

Path to read:
  netty_internal_tcnative_SSL_getCipherForSSL_32080 - [INDIRECT]-> _IO_file_read_8b930
  _IO_file_read_8b930 - [DIRECT]-> read_114850
  read_114850 - [syscall]-> read

Path to lseek:
  netty_internal_tcnative_SSL_getCipherForSSL_32080 - [INDIRECT]-> _IO_file_seek_8a670
  _IO_file_seek_8a670 - [DIRECT]-> lseek_114990
  lseek_114990 - [syscall]-> lseek

Path to mmap:
  netty_internal_tcnative_SSL_getCipherForSSL_32080 - [INDIRECT]-> _IO_file_underflow_maybe_mmap_8b960
  _IO_file_underflow_maybe_mmap_8b960 - [DIRECT]-> mmap_11ea90
  mmap_11ea90 - [syscall]-> mmap

Path to mremap:
  netty_internal_tcnative_SSL_getCipherForSSL_32080 - [INDIRECT]-> _IO_file_underflow_mmap_8bb50
  _IO_file_underflow_mmap_8bb50 - [DIRECT]-> mremap_1269c0
  mremap_1269c0 - [syscall]-> mremap

Path to write:
  netty_internal_tcnative_SSL_getCipherForSSL_32080 - [INDIRECT]-> _IO_file_write@@GLIBC_2.2.5_8aec0
  _IO_file_write@@GLIBC_2.2.5_8aec0 - [DIRECT]-> write_1148f0
  write_1148f0 - [syscall]-> write

Path to madvise:
  netty_internal_tcnative_SSL_getCipherForSSL_32080 - [INDIRECT]-> realloc_a5740
  realloc_a5740 - [DIRECT]-> madvise_11ebf0
  madvise_11ebf0 - [syscall]-> madvise

Path to ioctl:
  netty_internal_tcnative_SSL_getCipherForSSL_32080 - [INDIRECT]-> _IO_file_doallocate_7eb10
  _IO_file_doallocate_7eb10 - [DIRECT]-> isatty_115fb0
  isatty_115fb0 - [DIRECT]-> tcgetattr_119fa0
  tcgetattr_119fa0 - [syscall]-> ioctl

Path to newfstatat:
  netty_internal_tcnative_SSL_getCipherForSSL_32080 - [INDIRECT]-> _IO_file_stat_8aeb0
  _IO_file_stat_8aeb0 - [DIRECT]-> fstat_113d50
  fstat_113d50 - [DIRECT]-> fstatat_113db0
  fstatat_113db0 - [syscall]-> newfstatat

Path to writev:
  netty_internal_tcnative_SSL_getCipherForSSL_32080 - [INDIRECT]-> _IO_vtable_check_89ef0
  _IO_vtable_check_89ef0 - [DIRECT]-> __libc_fatal_896d0
  __libc_fatal_896d0 - [DIRECT]-> __libc_message.constprop.0_89280
  __libc_message.constprop.0_89280 - [syscall]-> writev

Path to openat:
  netty_internal_tcnative_SSL_getCipherForSSL_32080 - [INDIRECT]-> _dl_tunable_set_hugetlb_a1000
  _dl_tunable_set_hugetlb_a1000 - [DIRECT]-> __malloc_hugepage_config_127220
  __malloc_hugepage_config_127220 - [DIRECT]-> __open_nocancel_119a50
  __open_nocancel_119a50 - [syscall]-> openat

Path to getdents64:
  netty_internal_tcnative_SSL_getCipherForSSL_32080 - [INDIRECT]-> _dl_tunable_set_hugetlb_a1000
  _dl_tunable_set_hugetlb_a1000 - [DIRECT]-> __malloc_hugepage_config_127220
  __malloc_hugepage_config_127220 - [DIRECT]-> getdents64_e6630
  getdents64_e6630 - [syscall]-> getdents64

Path to pread64:
  netty_internal_tcnative_SSL_getCipherForSSL_32080 - [INDIRECT]-> _dl_tunable_set_hugetlb_a1000
  _dl_tunable_set_hugetlb_a1000 - [DIRECT]-> __malloc_hugepage_config_127220
  __malloc_hugepage_config_127220 - [DIRECT]-> __pread64_nocancel_119bd0
  __pread64_nocancel_119bd0 - [syscall]-> pread64

Path to getrandom:
  netty_internal_tcnative_SSL_getCipherForSSL_32080 - [INDIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> ptmalloc_init.part.0_a19b0
  ptmalloc_init.part.0_a19b0 - [DIRECT]-> getrandom_46c70
  getrandom_46c70 - [syscall]-> getrandom

Path to clock_gettime:
  netty_internal_tcnative_SSL_getCipherForSSL_32080 - [INDIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> ptmalloc_init.part.0_a19b0
  ptmalloc_init.part.0_a19b0 - [DIRECT]-> clock_gettime@@GLIBC_2.17_e5650
  clock_gettime@@GLIBC_2.17_e5650 - [syscall]-> clock_gettime

Path to exit:
  netty_internal_tcnative_SSL_getCipherForSSL_32080 - [INDIRECT]-> _ZL10md5_updateP13env_md_ctx_stPKvm_12db40
  _ZL10md5_updateP13env_md_ctx_stPKvm_12db40 - [DIRECT]-> _ZL10md5_updateP13env_md_ctx_stPKvm.cold_2749b
  _ZL10md5_updateP13env_md_ctx_stPKvm.cold_2749b - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> _exit_eac00
  _exit_eac00 - [syscall]-> exit

Path to exit_group:
  netty_internal_tcnative_SSL_getCipherForSSL_32080 - [INDIRECT]-> _ZL10md5_updateP13env_md_ctx_stPKvm_12db40
  _ZL10md5_updateP13env_md_ctx_stPKvm_12db40 - [DIRECT]-> _ZL10md5_updateP13env_md_ctx_stPKvm.cold_2749b
  _ZL10md5_updateP13env_md_ctx_stPKvm.cold_2749b - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> _exit_eac00
  _exit_eac00 - [syscall]-> exit_group

Path to mprotect:
  netty_internal_tcnative_SSL_getCipherForSSL_32080 - [INDIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> _int_malloc_a39b0
  _int_malloc_a39b0 - [DIRECT]-> sysmalloc_a30d0
  sysmalloc_a30d0 - [DIRECT]-> mprotect_11eb20
  mprotect_11eb20 - [syscall]-> mprotect

Path to sched_getaffinity:
  netty_internal_tcnative_SSL_getCipherForSSL_32080 - [INDIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> arena_get2.part.0_a1ee0
  arena_get2.part.0_a1ee0 - [DIRECT]-> get_nprocs_121b30
  get_nprocs_121b30 - [DIRECT]-> __get_nprocs_sched_1218c0
  __get_nprocs_sched_1218c0 - [syscall]-> sched_getaffinity

Path to rt_sigprocmask:
  netty_internal_tcnative_SSL_getCipherForSSL_32080 - [INDIRECT]-> unwind_stop_9d2b0
  unwind_stop_9d2b0 - [DIRECT]-> __libc_longjmp_42240
  __libc_longjmp_42240 - [DIRECT]-> sigprocmask_42710
  sigprocmask_42710 - [DIRECT]-> pthread_sigmask@@GLIBC_2.32_9bbd0
  pthread_sigmask@@GLIBC_2.32_9bbd0 - [syscall]-> rt_sigprocmask

Path to kill:
  netty_internal_tcnative_SSLContext_make_2c260 - [DIRECT]-> apr_pool_destroy_1b46d0
  apr_pool_destroy_1b46d0 - [DIRECT]-> free_proc_chain.part.0_1b3940
  free_proc_chain.part.0_1b3940 - [DIRECT]-> apr_proc_kill_1b8700
  apr_proc_kill_1b8700 - [DIRECT]-> kill_42750
  kill_42750 - [syscall]-> kill

Path to pselect6:
  netty_internal_tcnative_SSLContext_make_2c260 - [DIRECT]-> apr_pool_destroy_1b46d0
  apr_pool_destroy_1b46d0 - [DIRECT]-> free_proc_chain.part.0_1b3940
  free_proc_chain.part.0_1b3940 - [DIRECT]-> apr_sleep_1b8fb0
  apr_sleep_1b8fb0 - [DIRECT]-> select_11b560
  select_11b560 - [syscall]-> pselect6

Path to getcwd:
  netty_internal_tcnative_SSL_getCipherForSSL_32080 - [INDIRECT]-> CRYPTO_BUFFER_free_150ee0
  CRYPTO_BUFFER_free_150ee0 - [DIRECT]-> __assert_fail_39e50
  __assert_fail_39e50 - [DIRECT]-> dcgettext_3a8f0
  dcgettext_3a8f0 - [DIRECT]-> __dcigettext_3b540
  __dcigettext_3b540 - [DIRECT]-> getcwd_115250
  getcwd_115250 - [syscall]-> getcwd

Path to tgkill:
  netty_internal_tcnative_SSL_getCipherForSSL_32080 - [INDIRECT]-> _ZL10md5_updateP13env_md_ctx_stPKvm_12db40
  _ZL10md5_updateP13env_md_ctx_stPKvm_12db40 - [DIRECT]-> _ZL10md5_updateP13env_md_ctx_stPKvm.cold_2749b
  _ZL10md5_updateP13env_md_ctx_stPKvm.cold_2749b - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> raise_42460
  raise_42460 - [DIRECT]-> pthread_kill@@GLIBC_2.34_968d0
  pthread_kill@@GLIBC_2.34_968d0 - [syscall]-> tgkill

Path to gettid:
  netty_internal_tcnative_SSL_getCipherForSSL_32080 - [INDIRECT]-> _ZL10md5_updateP13env_md_ctx_stPKvm_12db40
  _ZL10md5_updateP13env_md_ctx_stPKvm_12db40 - [DIRECT]-> _ZL10md5_updateP13env_md_ctx_stPKvm.cold_2749b
  _ZL10md5_updateP13env_md_ctx_stPKvm.cold_2749b - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> raise_42460
  raise_42460 - [DIRECT]-> pthread_kill@@GLIBC_2.34_968d0
  pthread_kill@@GLIBC_2.34_968d0 - [syscall]-> gettid

Path to rt_sigaction:
  netty_internal_tcnative_SSL_getCipherForSSL_32080 - [INDIRECT]-> _ZL10md5_updateP13env_md_ctx_stPKvm_12db40
  _ZL10md5_updateP13env_md_ctx_stPKvm_12db40 - [DIRECT]-> _ZL10md5_updateP13env_md_ctx_stPKvm.cold_2749b
  _ZL10md5_updateP13env_md_ctx_stPKvm.cold_2749b - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> sigaction_424d0
  sigaction_424d0 - [DIRECT]-> __libc_sigaction_42530
  __libc_sigaction_42530 - [syscall]-> rt_sigaction

Path to sched_getparam:
  netty_internal_tcnative_SSL_getCipherForSSL_32080 - [INDIRECT]-> _ZL23thread_local_destructorPv_157140
  _ZL23thread_local_destructorPv_157140 - [DIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __pthread_mutex_lock_full_977a0
  __pthread_mutex_lock_full_977a0 - [DIRECT]-> __pthread_current_priority_9d170
  __pthread_current_priority_9d170 - [DIRECT]-> sched_getparam_108c70
  sched_getparam_108c70 - [syscall]-> sched_getparam

Path to sched_getscheduler:
  netty_internal_tcnative_SSL_getCipherForSSL_32080 - [INDIRECT]-> _ZL23thread_local_destructorPv_157140
  _ZL23thread_local_destructorPv_157140 - [DIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __pthread_mutex_lock_full_977a0
  __pthread_mutex_lock_full_977a0 - [DIRECT]-> __pthread_current_priority_9d170
  __pthread_current_priority_9d170 - [DIRECT]-> sched_getscheduler_108cd0
  sched_getscheduler_108cd0 - [syscall]-> sched_getscheduler

Path to sched_setscheduler:
  netty_internal_tcnative_SSL_getCipherForSSL_32080 - [INDIRECT]-> _ZL23thread_local_destructorPv_157140
  _ZL23thread_local_destructorPv_157140 - [DIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __pthread_mutex_lock_full_977a0
  __pthread_mutex_lock_full_977a0 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_setscheduler_108ca0
  sched_setscheduler_108ca0 - [syscall]-> sched_setscheduler

Path to sched_get_priority_max:
  netty_internal_tcnative_SSL_getCipherForSSL_32080 - [INDIRECT]-> _ZL23thread_local_destructorPv_157140
  _ZL23thread_local_destructorPv_157140 - [DIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __pthread_mutex_lock_full_977a0
  __pthread_mutex_lock_full_977a0 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_get_priority_max_108d30
  sched_get_priority_max_108d30 - [syscall]-> sched_get_priority_max

Path to sched_get_priority_min:
  netty_internal_tcnative_SSL_getCipherForSSL_32080 - [INDIRECT]-> _ZL23thread_local_destructorPv_157140
  _ZL23thread_local_destructorPv_157140 - [DIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __pthread_mutex_lock_full_977a0
  __pthread_mutex_lock_full_977a0 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_get_priority_min_108d60
  sched_get_priority_min_108d60 - [syscall]-> sched_get_priority_min

Path to wait4:
  netty_internal_tcnative_SSLContext_make_2c260 - [DIRECT]-> apr_pool_destroy_1b46d0
  apr_pool_destroy_1b46d0 - [DIRECT]-> free_proc_chain.part.0_1b3940
  free_proc_chain.part.0_1b3940 - [DIRECT]-> apr_proc_wait_1b8460
  apr_proc_wait_1b8460 - [DIRECT]-> waitpid_ea3a0
  waitpid_ea3a0 - [DIRECT]-> wait4_ea3d0
  wait4_ea3d0 - [syscall]-> wait4

Path to getpid:
  netty_internal_tcnative_SSL_getCipherForSSL_32080 - [INDIRECT]-> _ZL10md5_updateP13env_md_ctx_stPKvm_12db40
  _ZL10md5_updateP13env_md_ctx_stPKvm_12db40 - [DIRECT]-> _ZL10md5_updateP13env_md_ctx_stPKvm.cold_2749b
  _ZL10md5_updateP13env_md_ctx_stPKvm.cold_2749b - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> raise_42460
  raise_42460 - [DIRECT]-> pthread_kill@@GLIBC_2.34_968d0
  pthread_kill@@GLIBC_2.34_968d0 - [DIRECT]-> getpid_ec040
  getpid_ec040 - [syscall]-> getpid

Path to brk:
  netty_internal_tcnative_SSL_getCipherForSSL_32080 - [INDIRECT]-> free_a53e0
  free_a53e0 - [DIRECT]-> _int_free_a26a0
  _int_free_a26a0 - [DIRECT]-> systrim.constprop.0_a25f0
  systrim.constprop.0_a25f0 - [DIRECT]-> __glibc_morecore_a25b0
  __glibc_morecore_a25b0 - [DIRECT]-> sbrk_11a8e0
  sbrk_11a8e0 - [DIRECT]-> brk_11a8a0
  brk_11a8a0 - [syscall]-> brk

Path to fcntl:
  netty_internal_tcnative_SSL_getCipherForSSL_32080 - [INDIRECT]-> CRYPTO_BUFFER_free_150ee0
  CRYPTO_BUFFER_free_150ee0 - [DIRECT]-> __assert_fail_39e50
  __assert_fail_39e50 - [DIRECT]-> dcgettext_3a8f0
  dcgettext_3a8f0 - [DIRECT]-> __dcigettext_3b540
  __dcigettext_3b540 - [DIRECT]-> getcwd_115250
  getcwd_115250 - [DIRECT]-> fdopendir_e69e0
  fdopendir_e69e0 - [DIRECT]-> __fcntl64_nocancel_119910
  __fcntl64_nocancel_119910 - [syscall]-> fcntl

Path to prlimit64:
  netty_internal_tcnative_SSL_getCipherForSSL_32080 - [INDIRECT]-> EC_group_p224_c3db0
  EC_group_p224_c3db0 - [DIRECT]-> CRYPTO_once_1572a0
  CRYPTO_once_1572a0 - [DIRECT]-> pthread_once@@GLIBC_2.34_99fc0
  pthread_once@@GLIBC_2.34_99fc0 - [DIRECT]-> __pthread_once_slow_99e00
  __pthread_once_slow_99e00 - [INDIRECT_RESOLVED]-> _ZL16init_fork_detectv_151090
  _ZL16init_fork_detectv_151090 - [DIRECT]-> sysconf_ed280
  sysconf_ed280 - [DIRECT]-> getrlimit_11a350
  getrlimit_11a350 - [syscall]-> prlimit64

Path to dup:
  netty_internal_tcnative_SSL_getCipherForSSL_32080 - [INDIRECT]-> EC_group_p224_c3db0
  EC_group_p224_c3db0 - [DIRECT]-> CRYPTO_once_1572a0
  CRYPTO_once_1572a0 - [DIRECT]-> pthread_once@@GLIBC_2.34_99fc0
  pthread_once@@GLIBC_2.34_99fc0 - [DIRECT]-> __pthread_once_slow_99e00
  __pthread_once_slow_99e00 - [INDIRECT_RESOLVED]-> _ZL9init_oncev_151480
  _ZL9init_oncev_151480 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> dup_115060
  dup_115060 - [syscall]-> dup

Path to socket:
  netty_internal_tcnative_SSLContext_make_2c260 - [DIRECT]-> tcn_Throw_2e8a0
  tcn_Throw_2e8a0 - [DIRECT]-> apr_vsnprintf_1b2f10
  apr_vsnprintf_1b2f10 - [DIRECT]-> apr_vformatter_1b0530
  apr_vformatter_1b0530 - [DIRECT]-> apr_sockaddr_ip_getbuf_1b6150
  apr_sockaddr_ip_getbuf_1b6150 - [DIRECT]-> if_indextoname_140a50
  if_indextoname_140a50 - [DIRECT]-> __opensock_127c90
  __opensock_127c90 - [DIRECT]-> socket_127bb0
  socket_127bb0 - [syscall]-> socket

Path to sysinfo:
  netty_internal_tcnative_SSL_getCipherForSSL_32080 - [INDIRECT]-> EC_group_p224_c3db0
  EC_group_p224_c3db0 - [DIRECT]-> CRYPTO_once_1572a0
  CRYPTO_once_1572a0 - [DIRECT]-> pthread_once@@GLIBC_2.34_99fc0
  pthread_once@@GLIBC_2.34_99fc0 - [DIRECT]-> __pthread_once_slow_99e00
  __pthread_once_slow_99e00 - [INDIRECT_RESOLVED]-> _ZL16init_fork_detectv_151090
  _ZL16init_fork_detectv_151090 - [DIRECT]-> sysconf_ed280
  sysconf_ed280 - [DIRECT]-> get_phys_pages_121c70
  get_phys_pages_121c70 - [DIRECT]-> sysinfo_126e60
  sysinfo_126e60 - [syscall]-> sysinfo
