current_field_96d0
96d0
data_ahead_a630
a630
data_behind_a5f0
a5f0
dup_field_9980
9980
dynamic_field_info_9d20
9d20
field_arg_93f0
93f0
field_back_94d0
94d0
field_buffer_b2c0
b2c0
field_count_a8c0
a8c0
field_fore_9460
9460
field_index_96f0
96f0
field_info_9c80
9c80
field_init_bbb0
bbb0
field_just_9de0
9de0
field_opts_a1f0
a1f0
field_opts_off_a250
a250
field_opts_on_a210
a210
field_pad_a2f0
a2f0
field_status_a3d0
a3d0
field_term_bc00
bc00
field_type_a540
a540
field_userptr_a590
a590
form_driver_a8e0
a8e0
form_fields_a8a0
a8a0
form_init_bc50
bc50
form_opts_bcf0
bcf0
form_opts_off_bd40
bd40
form_opts_on_bd10
bd10
form_page_bea0
bea0
form_request_by_name_c140
c140
form_request_name_c100
c100
form_sub_c310
c310
form_term_bca0
bca0
form_userptr_c380
c380
form_win_c420
c420
free_field_9710
9710
free_fieldtype_a150
a150
free_form_a840
a840
link_field_9e00
9e00
link_fieldtype_9b60
9b60
move_field_a030
a030
new_field_97a0
97a0
new_fieldtype_a0a0
a0a0
new_form_b050
b050
new_form_sp_af00
af00
new_page_a370
a370
pos_form_cursor_a5b0
a5b0
post_form_bec0
bec0
scale_form_c230
c230
set_current_field_94f0
94f0
set_field_back_9480
9480
set_field_buffer_b150
b150
set_field_fore_9410
9410
set_field_init_bb80
bb80
set_field_just_9d90
9d90
set_field_opts_a1c0
a1c0
set_field_pad_a290
a290
set_field_status_a390
a390
set_field_term_bbd0
bbd0
set_field_type_a3f0
a3f0
set_field_userptr_a560
a560
set_fieldtype_arg_9390
9390
set_fieldtype_choice_9af0
9af0
set_form_fields_b070
b070
set_form_init_bc20
bc20
set_form_opts_bcc0
bcc0
set_form_page_bd70
bd70
set_form_sub_c290
c290
set_form_term_bc70
bc70
set_form_userptr_c350
c350
set_form_win_c3a0
c3a0
set_max_field_9f30
9f30
set_new_page_a310
a310
unfocus_current_field_9680
9680
unpost_form_c030
c030
