
Path to chdir:
  chdir_1151f0 - [syscall]-> chdir

Path to getppid:
  getppid_ec050 - [syscall]-> getppid

Path to geteuid:
  geteuid_ec070 - [syscall]-> geteuid

Path to read:
  read_114850 - [syscall]-> read

Path to getpid:
  getpid_ec040 - [syscall]-> getpid

Path to fcntl:
  fcntl_114d70 - [syscall]-> fcntl

Path to dup2:
  dup2_115090 - [syscall]-> dup2

Path to setpgid:
  setpgid_ec300 - [syscall]-> setpgid

Path to close:
  close_114fd0 - [syscall]-> close

Path to exit:
  _exit_eac00 - [syscall]-> exit

Path to exit_group:
  _exit_eac00 - [syscall]-> exit_group

Path to setuid:
  setuid_ec0d0 - [syscall]-> setuid

Path to stat:
  __xstat_1264f0 - [syscall]-> stat

Path to getuid:
  getuid_ec060 - [syscall]-> getuid

Path to getcwd:
  getcwd_115250 - [syscall]-> getcwd

Path to getgid:
  getgid_ec080 - [syscall]-> getgid

Path to faccessat2:
  faccessat_114b40 - [syscall]-> faccessat2

Path to faccessat:
  faccessat_114b40 - [syscall]-> faccessat

Path to setgid:
  setgid_ec160 - [syscall]-> setgid

Path to umask:
  umask_1142c0 - [syscall]-> umask

Path to getpgrp:
  getpgrp_ec330 - [syscall]-> getpgrp

Path to kill:
  kill_42750 - [syscall]-> kill

Path to pipe2:
  pipe_1150f0 - [syscall]-> pipe2

Path to prlimit64:
  getrlimit_11a350 - [syscall]-> prlimit64

Path to execve:
  execve_eb080 - [syscall]-> execve

Path to write:
  write_1148f0 - [syscall]-> write

Path to openat:
  open_114560 - [syscall]-> openat

Path to getegid:
  getegid_ec090 - [syscall]-> getegid

Path to times:
  times_ea330 - [syscall]-> times

Path to rt_sigsuspend:
  sigsuspend_427c0 - [syscall]-> rt_sigsuspend

Path to rt_sigaction:
  sigaction_424d0 - [DIRECT]-> __libc_sigaction_42530
  __libc_sigaction_42530 - [syscall]-> rt_sigaction

Path to futex:
  abort_28720 - [DIRECT]-> __lll_lock_wait_private_91230
  __lll_lock_wait_private_91230 - [syscall]-> futex

Path to ioctl:
  tcgetpgrp_11a080 - [DIRECT]-> ioctl_11a990
  ioctl_11a990 - [syscall]-> ioctl

Path to tgkill:
  setuid_ec0d0 - [DIRECT]-> __nptl_setxid_919b0
  __nptl_setxid_919b0 - [syscall]-> tgkill

Path to newfstatat:
  getcwd_115250 - [DIRECT]-> fstatat_113db0
  fstatat_113db0 - [syscall]-> newfstatat

Path to mremap:
  realloc_a5740 - [DIRECT]-> mremap_1269c0
  mremap_1269c0 - [syscall]-> mremap

Path to madvise:
  realloc_a5740 - [DIRECT]-> madvise_11ebf0
  madvise_11ebf0 - [syscall]-> madvise

Path to getdents64:
  readdir_e6680 - [DIRECT]-> getdents64_e6630
  getdents64_e6630 - [syscall]-> getdents64

Path to sigaltstack:
  __longjmp_chk_136410 - [DIRECT]-> ____longjmp_chk_136460
  ____longjmp_chk_136460 - [syscall]-> sigaltstack

Path to rt_sigprocmask:
  raise_42460 - [DIRECT]-> pthread_kill@@GLIBC_2.34_968d0
  pthread_kill@@GLIBC_2.34_968d0 - [syscall]-> rt_sigprocmask

Path to gettid:
  raise_42460 - [DIRECT]-> pthread_kill@@GLIBC_2.34_968d0
  pthread_kill@@GLIBC_2.34_968d0 - [syscall]-> gettid

Path to clone:
  fork_ea6a0 - [DIRECT]-> _Fork_eab30
  _Fork_eab30 - [syscall]-> clone

Path to set_robust_list:
  fork_ea6a0 - [DIRECT]-> _Fork_eab30
  _Fork_eab30 - [syscall]-> set_robust_list

Path to wait4:
  wait3_ea3b0 - [DIRECT]-> wait4_ea3d0
  wait4_ea3d0 - [syscall]-> wait4

Path to lseek:
  getcwd_115250 - [DIRECT]-> rewinddir_e64e0
  rewinddir_e64e0 - [DIRECT]-> lseek_114990
  lseek_114990 - [syscall]-> lseek

Path to sched_getaffinity:
  sysconf_ed280 - [DIRECT]-> get_nprocs_conf_121b70
  get_nprocs_conf_121b70 - [DIRECT]-> __get_nprocs_sched_1218c0
  __get_nprocs_sched_1218c0 - [syscall]-> sched_getaffinity

Path to sysinfo:
  sysconf_ed280 - [DIRECT]-> get_phys_pages_121c70
  get_phys_pages_121c70 - [DIRECT]-> sysinfo_126e60
  sysinfo_126e60 - [syscall]-> sysinfo

Path to getgroups:
  faccessat_114b40 - [DIRECT]-> group_member_ec1f0
  group_member_ec1f0 - [DIRECT]-> getgroups_ec0a0
  getgroups_ec0a0 - [syscall]-> getgroups

Path to getrandom:
  realloc_a5740 - [DIRECT]-> ptmalloc_init.part.0_a19b0
  ptmalloc_init.part.0_a19b0 - [DIRECT]-> getrandom_46c70
  getrandom_46c70 - [syscall]-> getrandom

Path to clock_gettime:
  realloc_a5740 - [DIRECT]-> ptmalloc_init.part.0_a19b0
  ptmalloc_init.part.0_a19b0 - [DIRECT]-> clock_gettime@@GLIBC_2.17_e5650
  clock_gettime@@GLIBC_2.17_e5650 - [syscall]-> clock_gettime

Path to writev:
  realloc_a5740 - [DIRECT]-> malloc_printerr_a0ce0
  malloc_printerr_a0ce0 - [DIRECT]-> __libc_message_893e0
  __libc_message_893e0 - [syscall]-> writev

Path to munmap:
  realloc_a5740 - [DIRECT]-> munmap_chunk_a0f60
  munmap_chunk_a0f60 - [DIRECT]-> munmap_11eaf0
  munmap_11eaf0 - [syscall]-> munmap

Path to mmap:
  realloc_a5740 - [DIRECT]-> _int_free_a26a0
  _int_free_a26a0 - [DIRECT]-> mmap_11ea90
  mmap_11ea90 - [syscall]-> mmap

Path to fstat:
  fork_ea6a0 - [DIRECT]-> __run_fork_handlers_eaf00
  __run_fork_handlers_eaf00 - [INDIRECT]-> __fxstat_126550
  __fxstat_126550 - [syscall]-> fstat

Path to lstat:
  fork_ea6a0 - [DIRECT]-> __run_fork_handlers_eaf00
  __run_fork_handlers_eaf00 - [INDIRECT]-> __lxstat_1265b0
  __lxstat_1265b0 - [syscall]-> lstat

Path to rt_sigreturn:
  fork_ea6a0 - [DIRECT]-> __run_fork_handlers_eaf00
  __run_fork_handlers_eaf00 - [INDIRECT]-> __restore_rt_42520
  __restore_rt_42520 - [syscall]-> rt_sigreturn

Path to mprotect:
  malloc_a50a0 - [DIRECT]-> _int_malloc_a39b0
  _int_malloc_a39b0 - [DIRECT]-> sysmalloc_a30d0
  sysmalloc_a30d0 - [DIRECT]-> mprotect_11eb20
  mprotect_11eb20 - [syscall]-> mprotect

Path to sched_yield:
  fork_ea6a0 - [DIRECT]-> __run_fork_handlers_eaf00
  __run_fork_handlers_eaf00 - [INDIRECT]-> _IO_cleanup_8eb50
  _IO_cleanup_8eb50 - [DIRECT]-> sched_yield_108d00
  sched_yield_108d00 - [syscall]-> sched_yield

Path to pread64:
  fork_ea6a0 - [DIRECT]-> __run_fork_handlers_eaf00
  __run_fork_handlers_eaf00 - [INDIRECT]-> _dl_tunable_set_hugetlb_a1000
  _dl_tunable_set_hugetlb_a1000 - [DIRECT]-> __malloc_hugepage_config_127220
  __malloc_hugepage_config_127220 - [DIRECT]-> __pread64_nocancel_119bd0
  __pread64_nocancel_119bd0 - [syscall]-> pread64

Path to brk:
  realloc_a5740 - [DIRECT]-> _int_free_a26a0
  _int_free_a26a0 - [DIRECT]-> systrim.constprop.0_a25f0
  systrim.constprop.0_a25f0 - [DIRECT]-> __glibc_morecore_a25b0
  __glibc_morecore_a25b0 - [DIRECT]-> sbrk_11a8e0
  sbrk_11a8e0 - [DIRECT]-> brk_11a8a0
  brk_11a8a0 - [syscall]-> brk

Path to poll:
  fork_ea6a0 - [DIRECT]-> __run_fork_handlers_eaf00
  __run_fork_handlers_eaf00 - [INDIRECT]-> _nss_dns_getcanonname_r_144730
  _nss_dns_getcanonname_r_144730 - [DIRECT]-> __res_context_query_14d070
  __res_context_query_14d070 - [DIRECT]-> __res_context_send_14eda0
  __res_context_send_14eda0 - [DIRECT]-> poll_118c00
  poll_118c00 - [syscall]-> poll

Path to sendto:
  fork_ea6a0 - [DIRECT]-> __run_fork_handlers_eaf00
  __run_fork_handlers_eaf00 - [INDIRECT]-> _nss_dns_getcanonname_r_144730
  _nss_dns_getcanonname_r_144730 - [DIRECT]-> __res_context_query_14d070
  __res_context_query_14d070 - [DIRECT]-> __res_context_send_14eda0
  __res_context_send_14eda0 - [DIRECT]-> send_127910
  send_127910 - [syscall]-> sendto

Path to recvfrom:
  fork_ea6a0 - [DIRECT]-> __run_fork_handlers_eaf00
  __run_fork_handlers_eaf00 - [INDIRECT]-> _nss_dns_getcanonname_r_144730
  _nss_dns_getcanonname_r_144730 - [DIRECT]-> __res_context_query_14d070
  __res_context_query_14d070 - [DIRECT]-> __res_context_send_14eda0
  __res_context_send_14eda0 - [DIRECT]-> recvfrom_127790
  recvfrom_127790 - [syscall]-> recvfrom

Path to sendmmsg:
  fork_ea6a0 - [DIRECT]-> __run_fork_handlers_eaf00
  __run_fork_handlers_eaf00 - [INDIRECT]-> _nss_dns_getcanonname_r_144730
  _nss_dns_getcanonname_r_144730 - [DIRECT]-> __res_context_query_14d070
  __res_context_query_14d070 - [DIRECT]-> __res_context_send_14eda0
  __res_context_send_14eda0 - [DIRECT]-> sendmmsg_127ec0
  sendmmsg_127ec0 - [syscall]-> sendmmsg

Path to connect:
  fork_ea6a0 - [DIRECT]-> __run_fork_handlers_eaf00
  __run_fork_handlers_eaf00 - [INDIRECT]-> _nss_dns_getcanonname_r_144730
  _nss_dns_getcanonname_r_144730 - [DIRECT]-> __res_context_query_14d070
  __res_context_query_14d070 - [DIRECT]-> __res_context_send_14eda0
  __res_context_send_14eda0 - [DIRECT]-> reopen_14e480
  reopen_14e480 - [DIRECT]-> connect_127560
  connect_127560 - [syscall]-> connect

Path to socket:
  fork_ea6a0 - [DIRECT]-> __run_fork_handlers_eaf00
  __run_fork_handlers_eaf00 - [INDIRECT]-> _nss_dns_getcanonname_r_144730
  _nss_dns_getcanonname_r_144730 - [DIRECT]-> __res_context_query_14d070
  __res_context_query_14d070 - [DIRECT]-> __res_context_send_14eda0
  __res_context_send_14eda0 - [DIRECT]-> reopen_14e480
  reopen_14e480 - [DIRECT]-> socket_127bb0
  socket_127bb0 - [syscall]-> socket

Path to getpeername:
  fork_ea6a0 - [DIRECT]-> __run_fork_handlers_eaf00
  __run_fork_handlers_eaf00 - [INDIRECT]-> _nss_dns_getcanonname_r_144730
  _nss_dns_getcanonname_r_144730 - [DIRECT]-> __res_context_query_14d070
  __res_context_query_14d070 - [DIRECT]-> __res_context_send_14eda0
  __res_context_send_14eda0 - [DIRECT]-> send_vc_14e6a0
  send_vc_14e6a0 - [DIRECT]-> getpeername_127600
  getpeername_127600 - [syscall]-> getpeername

Path to recvmsg:
  getpwnam_e93f0 - [DIRECT]-> getpwnam_r@@GLIBC_2.2.5_e9910
  getpwnam_r@@GLIBC_2.2.5_e9910 - [DIRECT]-> __nscd_getpwnam_r_16de30
  __nscd_getpwnam_r_16de30 - [DIRECT]-> nscd_getpw_r_16da10
  nscd_getpw_r_16da10 - [DIRECT]-> __nscd_get_map_ref_171720
  __nscd_get_map_ref_171720 - [DIRECT]-> __nscd_get_mapping_1712c0
  __nscd_get_mapping_1712c0 - [DIRECT]-> recvmsg_127860
  recvmsg_127860 - [syscall]-> recvmsg

Path to sched_getparam:
  fork_ea6a0 - [DIRECT]-> __run_fork_handlers_eaf00
  __run_fork_handlers_eaf00 - [INDIRECT]-> _IO_vtable_check_89ef0
  _IO_vtable_check_89ef0 - [DIRECT]-> _dl_addr_174580
  _dl_addr_174580 - [DIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __pthread_mutex_lock_full_977a0
  __pthread_mutex_lock_full_977a0 - [DIRECT]-> __pthread_current_priority_9d170
  __pthread_current_priority_9d170 - [DIRECT]-> sched_getparam_108c70
  sched_getparam_108c70 - [syscall]-> sched_getparam

Path to sched_getscheduler:
  fork_ea6a0 - [DIRECT]-> __run_fork_handlers_eaf00
  __run_fork_handlers_eaf00 - [INDIRECT]-> _IO_vtable_check_89ef0
  _IO_vtable_check_89ef0 - [DIRECT]-> _dl_addr_174580
  _dl_addr_174580 - [DIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __pthread_mutex_lock_full_977a0
  __pthread_mutex_lock_full_977a0 - [DIRECT]-> __pthread_current_priority_9d170
  __pthread_current_priority_9d170 - [DIRECT]-> sched_getscheduler_108cd0
  sched_getscheduler_108cd0 - [syscall]-> sched_getscheduler

Path to sched_setscheduler:
  fork_ea6a0 - [DIRECT]-> __run_fork_handlers_eaf00
  __run_fork_handlers_eaf00 - [INDIRECT]-> _IO_vtable_check_89ef0
  _IO_vtable_check_89ef0 - [DIRECT]-> _dl_addr_174580
  _dl_addr_174580 - [DIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __pthread_mutex_lock_full_977a0
  __pthread_mutex_lock_full_977a0 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_setscheduler_108ca0
  sched_setscheduler_108ca0 - [syscall]-> sched_setscheduler

Path to sched_get_priority_max:
  fork_ea6a0 - [DIRECT]-> __run_fork_handlers_eaf00
  __run_fork_handlers_eaf00 - [INDIRECT]-> _IO_vtable_check_89ef0
  _IO_vtable_check_89ef0 - [DIRECT]-> _dl_addr_174580
  _dl_addr_174580 - [DIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __pthread_mutex_lock_full_977a0
  __pthread_mutex_lock_full_977a0 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_get_priority_max_108d30
  sched_get_priority_max_108d30 - [syscall]-> sched_get_priority_max

Path to sched_get_priority_min:
  fork_ea6a0 - [DIRECT]-> __run_fork_handlers_eaf00
  __run_fork_handlers_eaf00 - [INDIRECT]-> _IO_vtable_check_89ef0
  _IO_vtable_check_89ef0 - [DIRECT]-> _dl_addr_174580
  _dl_addr_174580 - [DIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __pthread_mutex_lock_full_977a0
  __pthread_mutex_lock_full_977a0 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_get_priority_min_108d60
  sched_get_priority_min_108d60 - [syscall]-> sched_get_priority_min

Path to uname:
  fork_ea6a0 - [DIRECT]-> __run_fork_handlers_eaf00
  __run_fork_handlers_eaf00 - [INDIRECT]-> _nss_dns_getcanonname_r_144730
  _nss_dns_getcanonname_r_144730 - [DIRECT]-> __resolv_context_get_151800
  __resolv_context_get_151800 - [DIRECT]-> __res_vinit_14c3e0
  __res_vinit_14c3e0 - [DIRECT]-> __resolv_conf_load_14b450
  __resolv_conf_load_14b450 - [DIRECT]-> gethostname_11b2d0
  gethostname_11b2d0 - [DIRECT]-> uname_ea300
  uname_ea300 - [syscall]-> uname

Path to setsockopt:
  fork_ea6a0 - [DIRECT]-> __run_fork_handlers_eaf00
  __run_fork_handlers_eaf00 - [INDIRECT]-> _nss_dns_getcanonname_r_144730
  _nss_dns_getcanonname_r_144730 - [DIRECT]-> __res_context_query_14d070
  __res_context_query_14d070 - [DIRECT]-> __res_context_send_14eda0
  __res_context_send_14eda0 - [DIRECT]-> reopen_14e480
  reopen_14e480 - [DIRECT]-> __res_enable_icmp_14a440
  __res_enable_icmp_14a440 - [DIRECT]-> setsockopt_127b40
  setsockopt_127b40 - [syscall]-> setsockopt
