
Path to bpf:
  bpf_prog_detach_b010 - [syscall]-> bpf

Path to perf_event_open:
  bpf_program__attach_tracepoint_opts_1ac10 - [syscall]-> perf_event_open

Path to close:
  xsk_umem__delete_26470 - [DIRECT]-> close_114f50
  close_114f50 - [syscall]-> close

Path to unlink:
  bpf_program__unpin_instance_176f0 - [DIRECT]-> unlink_1160a0
  unlink_1160a0 - [syscall]-> unlink

Path to ioctl:
  bpf_program__attach_perf_event_opts_19e90 - [DIRECT]-> ioctl_11a910
  ioctl_11a910 - [syscall]-> ioctl

Path to openat:
  bpf_probe_helper_2ca10 - [DIRECT]-> open_1144e0
  open_1144e0 - [syscall]-> openat

Path to read:
  bpf_probe_helper_2ca10 - [DIRECT]-> read_1147d0
  read_1147d0 - [syscall]-> read

Path to munmap:
  ring_buffer__free_2f4d0 - [DIRECT]-> munmap_11ea70
  munmap_11ea70 - [syscall]-> munmap

Path to epoll_wait:
  ring_buffer__poll_2f630 - [DIRECT]-> epoll_wait_125dd0
  epoll_wait_125dd0 - [syscall]-> epoll_wait

Path to access:
  bpf_object__close_1f370 - [INDIRECT]-> access_114940
  access_114940 - [syscall]-> access

Path to bind:
  bpf_object__close_1f370 - [INDIRECT]-> bind_1274b0
  bind_1274b0 - [syscall]-> bind

Path to dup3:
  bpf_object__close_1f370 - [INDIRECT]-> dup3_115040
  dup3_115040 - [syscall]-> dup3

Path to epoll_create1:
  bpf_object__close_1f370 - [INDIRECT]-> epoll_create1_126b40
  epoll_create1_126b40 - [syscall]-> epoll_create1

Path to epoll_ctl:
  bpf_object__close_1f370 - [INDIRECT]-> epoll_ctl_126b70
  epoll_ctl_126b70 - [syscall]-> epoll_ctl

Path to futex:
  bpf_object__close_1f370 - [INDIRECT]-> fuzzyfunc-0x99f40_99f40
  fuzzyfunc-0x99f40_99f40 - [syscall]-> futex

Path to geteuid:
  bpf_object__close_1f370 - [INDIRECT]-> geteuid_ec070
  geteuid_ec070 - [syscall]-> geteuid

Path to getpid:
  bpf_object__close_1f370 - [INDIRECT]-> getpid_ec040
  getpid_ec040 - [syscall]-> getpid

Path to prlimit64:
  bpf_object__close_1f370 - [INDIRECT]-> getrlimit_11a2d0
  getrlimit_11a2d0 - [syscall]-> prlimit64

Path to getsockname:
  bpf_object__close_1f370 - [INDIRECT]-> getsockname_1275b0
  getsockname_1275b0 - [syscall]-> getsockname

Path to getsockopt:
  bpf_object__close_1f370 - [INDIRECT]-> getsockopt_1275e0
  getsockopt_1275e0 - [syscall]-> getsockopt

Path to mkdir:
  bpf_object__close_1f370 - [INDIRECT]-> mkdir_114450
  mkdir_114450 - [syscall]-> mkdir

Path to mmap:
  bpf_object__close_1f370 - [INDIRECT]-> mmap_11ea10
  mmap_11ea10 - [syscall]-> mmap

Path to recvfrom:
  bpf_object__close_1f370 - [INDIRECT]-> recv_127650
  recv_127650 - [syscall]-> recvfrom

Path to rmdir:
  bpf_object__close_1f370 - [INDIRECT]-> rmdir_116100
  rmdir_116100 - [syscall]-> rmdir

Path to sendto:
  bpf_object__close_1f370 - [INDIRECT]-> send_127890
  send_127890 - [syscall]-> sendto

Path to setsockopt:
  bpf_object__close_1f370 - [INDIRECT]-> setsockopt_127ac0
  setsockopt_127ac0 - [syscall]-> setsockopt

Path to socket:
  bpf_object__close_1f370 - [INDIRECT]-> socket_127b30
  socket_127b30 - [syscall]-> socket

Path to statfs:
  bpf_object__close_1f370 - [INDIRECT]-> statfs_114100
  statfs_114100 - [syscall]-> statfs

Path to uname:
  bpf_object__close_1f370 - [INDIRECT]-> uname_ea300
  uname_ea300 - [syscall]-> uname

Path to mremap:
  btf__add_field_d410 - [DIRECT]-> realloc_a5740
  realloc_a5740 - [DIRECT]-> mremap_126940
  mremap_126940 - [syscall]-> mremap

Path to madvise:
  btf__add_field_d410 - [DIRECT]-> realloc_a5740
  realloc_a5740 - [DIRECT]-> madvise_11eb70
  madvise_11eb70 - [syscall]-> madvise

Path to lseek:
  bpf_object__close_1f370 - [INDIRECT]-> _IO_file_seek_8a670
  _IO_file_seek_8a670 - [DIRECT]-> lseek_114910
  lseek_114910 - [syscall]-> lseek

Path to write:
  bpf_object__close_1f370 - [INDIRECT]-> _IO_file_write_8aec0
  _IO_file_write_8aec0 - [DIRECT]-> write_114870
  write_114870 - [syscall]-> write

Path to fcntl:
  bpf_object__close_1f370 - [INDIRECT]-> elf_begin_af00
  elf_begin_af00 - [DIRECT]-> fcntl_114cf0
  fcntl_114cf0 - [syscall]-> fcntl

Path to pread64:
  bpf_object__close_1f370 - [INDIRECT]-> elf_getshdrstrndx_11270
  elf_getshdrstrndx_11270 - [DIRECT]-> pread_112730
  pread_112730 - [syscall]-> pread64

Path to ftruncate:
  bpf_object__close_1f370 - [INDIRECT]-> elf_update_11d60
  elf_update_11d60 - [DIRECT]-> ftruncate_11cfb0
  ftruncate_11cfb0 - [syscall]-> ftruncate

Path to fchmod:
  bpf_object__close_1f370 - [INDIRECT]-> elf_update_11d60
  elf_update_11d60 - [DIRECT]-> fchmod_114280
  fchmod_114280 - [syscall]-> fchmod

Path to msync:
  bpf_object__close_1f370 - [INDIRECT]-> elf_update_11d60
  elf_update_11d60 - [DIRECT]-> msync_11ead0
  msync_11ead0 - [syscall]-> msync

Path to fallocate:
  bpf_object__close_1f370 - [INDIRECT]-> elf_update_11d60
  elf_update_11d60 - [DIRECT]-> posix_fallocate_118f20
  posix_fallocate_118f20 - [syscall]-> fallocate

Path to clock_gettime:
  bpf_object__close_1f370 - [INDIRECT]-> fuzzyfunc-0x161e80_161e80
  fuzzyfunc-0x161e80_161e80 - [DIRECT]-> clock_gettime_e5650
  clock_gettime_e5650 - [syscall]-> clock_gettime

Path to poll:
  bpf_object__close_1f370 - [INDIRECT]-> fuzzyfunc-0x1631b0_1631b0
  fuzzyfunc-0x1631b0_1631b0 - [DIRECT]-> poll_118b80
  poll_118b80 - [syscall]-> poll

Path to recvmsg:
  bpf_object__close_1f370 - [INDIRECT]-> fuzzyfunc-0x1631b0_1631b0
  fuzzyfunc-0x1631b0_1631b0 - [DIRECT]-> recvmsg_1277e0
  recvmsg_1277e0 - [syscall]-> recvmsg

Path to accept:
  bpf_object__close_1f370 - [INDIRECT]-> fuzzyfunc-0x163730_163730
  fuzzyfunc-0x163730_163730 - [DIRECT]-> accept_127410
  accept_127410 - [syscall]-> accept

Path to getegid:
  bpf_object__close_1f370 - [INDIRECT]-> fuzzyfunc-0x1639d0_1639d0
  fuzzyfunc-0x1639d0_1639d0 - [DIRECT]-> getegid_ec090
  getegid_ec090 - [syscall]-> getegid

Path to sendmsg:
  bpf_object__close_1f370 - [INDIRECT]-> fuzzyfunc-0x1639d0_1639d0
  fuzzyfunc-0x1639d0_1639d0 - [DIRECT]-> sendmsg_127950
  sendmsg_127950 - [syscall]-> sendmsg

Path to sched_yield:
  bpf_object__close_1f370 - [INDIRECT]-> fuzzyfunc-0x8eb50_8eb50
  fuzzyfunc-0x8eb50_8eb50 - [DIRECT]-> sched_yield_108c90
  sched_yield_108c90 - [syscall]-> sched_yield

Path to writev:
  bpf_create_map_node_9e60 - [DIRECT]-> __stack_chk_fail_136550
  __stack_chk_fail_136550 - [DIRECT]-> __fortify_fail_136570
  __fortify_fail_136570 - [DIRECT]-> fuzzyfunc-0x893e0_893e0
  fuzzyfunc-0x893e0_893e0 - [syscall]-> writev

Path to getrandom:
  btf__add_field_d410 - [DIRECT]-> realloc_a5740
  realloc_a5740 - [DIRECT]-> fuzzyfunc-0xa19b0_a19b0
  fuzzyfunc-0xa19b0_a19b0 - [DIRECT]-> getrandom_46c70
  getrandom_46c70 - [syscall]-> getrandom

Path to sched_getaffinity:
  bpf_object__gen_loader_17ae0 - [DIRECT]-> calloc_a6520
  calloc_a6520 - [DIRECT]-> fuzzyfunc-0xa1ee0_a1ee0
  fuzzyfunc-0xa1ee0_a1ee0 - [DIRECT]-> fuzzyfunc-0x121a30_121a30
  fuzzyfunc-0x121a30_121a30 - [syscall]-> sched_getaffinity

Path to newfstatat:
  bpf_object__close_1f370 - [INDIRECT]-> _IO_file_stat_8aeb0
  _IO_file_stat_8aeb0 - [DIRECT]-> fstat_113cd0
  fstat_113cd0 - [DIRECT]-> fstatat_113d30
  fstatat_113d30 - [syscall]-> newfstatat

Path to wait4:
  bpf_object__close_1f370 - [INDIRECT]-> _IO_proc_close_807e0
  _IO_proc_close_807e0 - [DIRECT]-> waitpid_ea3a0
  waitpid_ea3a0 - [DIRECT]-> wait4_ea3d0
  wait4_ea3d0 - [syscall]-> wait4

Path to pwrite64:
  bpf_object__close_1f370 - [INDIRECT]-> elf_update_11d60
  elf_update_11d60 - [DIRECT]-> fuzzyfunc-0x8110_8110
  fuzzyfunc-0x8110_8110 - [DIRECT]-> pwrite_1127e0
  pwrite_1127e0 - [syscall]-> pwrite64

Path to connect:
  bpf_object__close_1f370 - [INDIRECT]-> fuzzyfunc-0x164440_164440
  fuzzyfunc-0x164440_164440 - [DIRECT]-> rtime_161c50
  rtime_161c50 - [DIRECT]-> connect_1274e0
  connect_1274e0 - [syscall]-> connect

Path to exit:
  bpf_object__close_1f370 - [INDIRECT]-> fuzzyfunc-0x29be7_29be7
  fuzzyfunc-0x29be7_29be7 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> _exit_eac00
  _exit_eac00 - [syscall]-> exit

Path to exit_group:
  bpf_object__close_1f370 - [INDIRECT]-> fuzzyfunc-0x29be7_29be7
  fuzzyfunc-0x29be7_29be7 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> _exit_eac00
  _exit_eac00 - [syscall]-> exit_group

Path to getdents64:
  bpf_object__close_1f370 - [INDIRECT]-> fuzzyfunc-0xa1000_a1000
  fuzzyfunc-0xa1000_a1000 - [DIRECT]-> fuzzyfunc-0x1271a0_1271a0
  fuzzyfunc-0x1271a0_1271a0 - [DIRECT]-> getdents64_e6630
  getdents64_e6630 - [syscall]-> getdents64

Path to sysinfo:
  bpf_object__close_1f370 - [INDIRECT]-> sysconf_ed280
  sysconf_ed280 - [DIRECT]-> get_phys_pages_121bf0
  get_phys_pages_121bf0 - [DIRECT]-> sysinfo_126de0
  sysinfo_126de0 - [syscall]-> sysinfo

Path to mprotect:
  bpf_object__gen_loader_17ae0 - [DIRECT]-> calloc_a6520
  calloc_a6520 - [DIRECT]-> fuzzyfunc-0xa39b0_a39b0
  fuzzyfunc-0xa39b0_a39b0 - [DIRECT]-> fuzzyfunc-0xa30d0_a30d0
  fuzzyfunc-0xa30d0_a30d0 - [DIRECT]-> mprotect_11eaa0
  mprotect_11eaa0 - [syscall]-> mprotect

Path to sendmmsg:
  bpf_object__close_1f370 - [INDIRECT]-> _nss_dns_getcanonname_r_1446b0
  _nss_dns_getcanonname_r_1446b0 - [DIRECT]-> __res_context_query_14cfc0
  __res_context_query_14cfc0 - [DIRECT]-> __res_context_send_14ecf0
  __res_context_send_14ecf0 - [DIRECT]-> sendmmsg_127e40
  sendmmsg_127e40 - [syscall]-> sendmmsg

Path to getcwd:
  bpf_object__close_1f370 - [INDIRECT]-> elf_errmsg_ae10
  elf_errmsg_ae10 - [DIRECT]-> dcgettext_3a8f0
  dcgettext_3a8f0 - [DIRECT]-> fuzzyfunc-0x3b540_3b540
  fuzzyfunc-0x3b540_3b540 - [DIRECT]-> getcwd_1151d0
  getcwd_1151d0 - [syscall]-> getcwd

Path to fstatfs:
  bpf_object__close_1f370 - [INDIRECT]-> elf_update_11d60
  elf_update_11d60 - [DIRECT]-> posix_fallocate_118f20
  posix_fallocate_118f20 - [DIRECT]-> fuzzyfunc-0x118d50_118d50
  fuzzyfunc-0x118d50_118d50 - [DIRECT]-> fstatfs_114130
  fstatfs_114130 - [syscall]-> fstatfs

Path to clock_nanosleep:
  bpf_object__close_1f370 - [INDIRECT]-> fuzzyfunc-0x1324b0_1324b0
  fuzzyfunc-0x1324b0_1324b0 - [DIRECT]-> sleep_ea570
  sleep_ea570 - [DIRECT]-> nanosleep_ea660
  nanosleep_ea660 - [DIRECT]-> clock_nanosleep_e5730
  clock_nanosleep_e5730 - [syscall]-> clock_nanosleep

Path to getpeername:
  bpf_object__close_1f370 - [INDIRECT]-> fuzzyfunc-0x161e80_161e80
  fuzzyfunc-0x161e80_161e80 - [DIRECT]-> key_decryptsession_pk_167970
  key_decryptsession_pk_167970 - [DIRECT]-> fuzzyfunc-0x1671e0_1671e0
  fuzzyfunc-0x1671e0_1671e0 - [DIRECT]-> getpeername_127580
  getpeername_127580 - [syscall]-> getpeername

Path to dup:
  bpf_object__close_1f370 - [INDIRECT]-> fuzzyfunc-0x164a10_164a10
  fuzzyfunc-0x164a10_164a10 - [DIRECT]-> fuzzyfunc-0x164940_164940
  fuzzyfunc-0x164940_164940 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> dup_114fe0
  dup_114fe0 - [syscall]-> dup

Path to rt_sigprocmask:
  bpf_object__close_1f370 - [INDIRECT]-> fuzzyfunc-0x29be7_29be7
  fuzzyfunc-0x29be7_29be7 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> sigprocmask_42710
  sigprocmask_42710 - [DIRECT]-> pthread_sigmask_9bbd0
  pthread_sigmask_9bbd0 - [syscall]-> rt_sigprocmask

Path to tgkill:
  bpf_object__close_1f370 - [INDIRECT]-> fuzzyfunc-0x29be7_29be7
  fuzzyfunc-0x29be7_29be7 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> raise_42460
  raise_42460 - [DIRECT]-> pthread_kill_968d0
  pthread_kill_968d0 - [syscall]-> tgkill

Path to gettid:
  bpf_object__close_1f370 - [INDIRECT]-> fuzzyfunc-0x29be7_29be7
  fuzzyfunc-0x29be7_29be7 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> raise_42460
  raise_42460 - [DIRECT]-> pthread_kill_968d0
  pthread_kill_968d0 - [syscall]-> gettid

Path to rt_sigaction:
  bpf_object__close_1f370 - [INDIRECT]-> fuzzyfunc-0x29be7_29be7
  fuzzyfunc-0x29be7_29be7 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> sigaction_424d0
  sigaction_424d0 - [DIRECT]-> __libc_sigaction_42530
  __libc_sigaction_42530 - [syscall]-> rt_sigaction

Path to brk:
  xsk_umem__delete_26470 - [DIRECT]-> free_a53e0
  free_a53e0 - [DIRECT]-> fuzzyfunc-0xa26a0_a26a0
  fuzzyfunc-0xa26a0_a26a0 - [DIRECT]-> fuzzyfunc-0xa25f0_a25f0
  fuzzyfunc-0xa25f0_a25f0 - [DIRECT]-> __default_morecore_a25b0
  __default_morecore_a25b0 - [DIRECT]-> sbrk_11a860
  sbrk_11a860 - [DIRECT]-> brk_11a820
  brk_11a820 - [syscall]-> brk

Path to sched_getparam:
  bpf_object__close_1f370 - [INDIRECT]-> fuzzyfunc-0x89ef0_89ef0
  fuzzyfunc-0x89ef0_89ef0 - [DIRECT]-> fuzzyfunc-0x1744d0_1744d0
  fuzzyfunc-0x1744d0_1744d0 - [DIRECT]-> pthread_mutex_lock_97ef0
  pthread_mutex_lock_97ef0 - [DIRECT]-> fuzzyfunc-0x977a0_977a0
  fuzzyfunc-0x977a0_977a0 - [DIRECT]-> fuzzyfunc-0x9d170_9d170
  fuzzyfunc-0x9d170_9d170 - [DIRECT]-> sched_getparam_108c00
  sched_getparam_108c00 - [syscall]-> sched_getparam

Path to sched_getscheduler:
  bpf_object__close_1f370 - [INDIRECT]-> fuzzyfunc-0x89ef0_89ef0
  fuzzyfunc-0x89ef0_89ef0 - [DIRECT]-> fuzzyfunc-0x1744d0_1744d0
  fuzzyfunc-0x1744d0_1744d0 - [DIRECT]-> pthread_mutex_lock_97ef0
  pthread_mutex_lock_97ef0 - [DIRECT]-> fuzzyfunc-0x977a0_977a0
  fuzzyfunc-0x977a0_977a0 - [DIRECT]-> fuzzyfunc-0x9d170_9d170
  fuzzyfunc-0x9d170_9d170 - [DIRECT]-> sched_getscheduler_108c60
  sched_getscheduler_108c60 - [syscall]-> sched_getscheduler

Path to sched_setscheduler:
  bpf_object__close_1f370 - [INDIRECT]-> fuzzyfunc-0x89ef0_89ef0
  fuzzyfunc-0x89ef0_89ef0 - [DIRECT]-> fuzzyfunc-0x1744d0_1744d0
  fuzzyfunc-0x1744d0_1744d0 - [DIRECT]-> pthread_mutex_lock_97ef0
  pthread_mutex_lock_97ef0 - [DIRECT]-> fuzzyfunc-0x977a0_977a0
  fuzzyfunc-0x977a0_977a0 - [DIRECT]-> fuzzyfunc-0x9cd70_9cd70
  fuzzyfunc-0x9cd70_9cd70 - [DIRECT]-> sched_setscheduler_108c30
  sched_setscheduler_108c30 - [syscall]-> sched_setscheduler

Path to sched_get_priority_max:
  bpf_object__close_1f370 - [INDIRECT]-> fuzzyfunc-0x89ef0_89ef0
  fuzzyfunc-0x89ef0_89ef0 - [DIRECT]-> fuzzyfunc-0x1744d0_1744d0
  fuzzyfunc-0x1744d0_1744d0 - [DIRECT]-> pthread_mutex_lock_97ef0
  pthread_mutex_lock_97ef0 - [DIRECT]-> fuzzyfunc-0x977a0_977a0
  fuzzyfunc-0x977a0_977a0 - [DIRECT]-> fuzzyfunc-0x9cd70_9cd70
  fuzzyfunc-0x9cd70_9cd70 - [DIRECT]-> sched_get_priority_max_108cc0
  sched_get_priority_max_108cc0 - [syscall]-> sched_get_priority_max

Path to sched_get_priority_min:
  bpf_object__close_1f370 - [INDIRECT]-> fuzzyfunc-0x89ef0_89ef0
  fuzzyfunc-0x89ef0_89ef0 - [DIRECT]-> fuzzyfunc-0x1744d0_1744d0
  fuzzyfunc-0x1744d0_1744d0 - [DIRECT]-> pthread_mutex_lock_97ef0
  pthread_mutex_lock_97ef0 - [DIRECT]-> fuzzyfunc-0x977a0_977a0
  fuzzyfunc-0x977a0_977a0 - [DIRECT]-> fuzzyfunc-0x9cd70_9cd70
  fuzzyfunc-0x9cd70_9cd70 - [DIRECT]-> sched_get_priority_min_108cf0
  sched_get_priority_min_108cf0 - [syscall]-> sched_get_priority_min

Path to readv:
  bpf_object__close_1f370 - [INDIRECT]-> fuzzyfunc-0x161e80_161e80
  fuzzyfunc-0x161e80_161e80 - [DIRECT]-> key_decryptsession_pk_167970
  key_decryptsession_pk_167970 - [DIRECT]-> fuzzyfunc-0x1671e0_1671e0
  fuzzyfunc-0x1671e0_1671e0 - [DIRECT]-> clnt_create_164fa0
  clnt_create_164fa0 - [DIRECT]-> fuzzyfunc-0x16d7b0_16d7b0
  fuzzyfunc-0x16d7b0_16d7b0 - [DIRECT]-> gethostbyname2_r_137440
  gethostbyname2_r_137440 - [DIRECT]-> fuzzyfunc-0x16ef50_16ef50
  fuzzyfunc-0x16ef50_16ef50 - [DIRECT]-> fuzzyfunc-0x16e5d0_16e5d0
  fuzzyfunc-0x16e5d0_16e5d0 - [DIRECT]-> fuzzyfunc-0x170f50_170f50
  fuzzyfunc-0x170f50_170f50 - [DIRECT]-> readv_11a9a0
  readv_11a9a0 - [syscall]-> readv
