
Path to openat:
  open_f7fb0 - [syscall]-> openat

Path to fcntl:
  fcntl_f8790 - [syscall]-> fcntl

Path to close:
  close_f89d0 - [syscall]-> close

Path to exit:
  _exit_d43e0 - [syscall]-> exit

Path to exit_group:
  _exit_d43e0 - [syscall]-> exit_group

Path to read:
  read_f8290 - [syscall]-> read

Path to dup:
  dup_f8a60 - [syscall]-> dup

Path to pipe2:
  pipe_f8af0 - [syscall]-> pipe2

Path to futex:
  fflush_75e00 - [DIRECT]-> __lll_lock_wait_private_860b0
  __lll_lock_wait_private_860b0 - [syscall]-> futex

Path to kill:
  fflush_75e00 - [INDIRECT]-> fuzzyfunc-0x4c380_4c380
  fuzzyfunc-0x4c380_4c380 - [syscall]-> kill

Path to close_range:
  fflush_75e00 - [INDIRECT]-> fuzzyfunc-0xf6d40_f6d40
  fuzzyfunc-0xf6d40_f6d40 - [syscall]-> close_range

Path to rt_sigprocmask:
  fflush_75e00 - [INDIRECT]-> fuzzyfunc-0xf6d40_f6d40
  fuzzyfunc-0xf6d40_f6d40 - [syscall]-> rt_sigprocmask

Path to setresuid:
  fflush_75e00 - [INDIRECT]-> fuzzyfunc-0xf6d40_f6d40
  fuzzyfunc-0xf6d40_f6d40 - [syscall]-> setresuid

Path to setresgid:
  fflush_75e00 - [INDIRECT]-> fuzzyfunc-0xf6d40_f6d40
  fuzzyfunc-0xf6d40_f6d40 - [syscall]-> setresgid

Path to writev:
  malloc_98920 - [DIRECT]-> fuzzyfunc-0x7f1d0_7f1d0
  fuzzyfunc-0x7f1d0_7f1d0 - [syscall]-> writev

Path to sigaltstack:
  __longjmp_chk_118050 - [DIRECT]-> fuzzyfunc-0x1180a0_1180a0
  fuzzyfunc-0x1180a0_1180a0 - [syscall]-> sigaltstack

Path to clone:
  fork_d3e80 - [DIRECT]-> _Fork_d4330
  _Fork_d4330 - [syscall]-> clone

Path to set_robust_list:
  fork_d3e80 - [DIRECT]-> _Fork_d4330
  _Fork_d4330 - [syscall]-> set_robust_list

Path to mremap:
  realloc_99120 - [DIRECT]-> mremap_1099c0
  mremap_1099c0 - [syscall]-> mremap

Path to madvise:
  realloc_99120 - [DIRECT]-> madvise_101af0
  madvise_101af0 - [syscall]-> madvise

Path to execve:
  execl_d4da0 - [DIRECT]-> execve_d4ad0
  execve_d4ad0 - [syscall]-> execve

Path to ioctl:
  isatty_f99a0 - [DIRECT]-> tcgetattr_fd490
  tcgetattr_fd490 - [syscall]-> ioctl

Path to rt_sigaction:
  fflush_75e00 - [INDIRECT]-> fuzzyfunc-0xf6d40_f6d40
  fuzzyfunc-0xf6d40_f6d40 - [DIRECT]-> __libc_sigaction_3c060
  __libc_sigaction_3c060 - [syscall]-> rt_sigaction

Path to fchdir:
  fflush_75e00 - [INDIRECT]-> fuzzyfunc-0xf6d40_f6d40
  fuzzyfunc-0xf6d40_f6d40 - [DIRECT]-> fchdir_f8c10
  fchdir_f8c10 - [syscall]-> fchdir

Path to chdir:
  fflush_75e00 - [INDIRECT]-> fuzzyfunc-0xf6d40_f6d40
  fuzzyfunc-0xf6d40_f6d40 - [DIRECT]-> chdir_f8be0
  chdir_f8be0 - [syscall]-> chdir

Path to dup2:
  fflush_75e00 - [INDIRECT]-> fuzzyfunc-0xf6d40_f6d40
  fuzzyfunc-0xf6d40_f6d40 - [DIRECT]-> dup2_f8a90
  dup2_f8a90 - [syscall]-> dup2

Path to getpgid:
  fflush_75e00 - [INDIRECT]-> fuzzyfunc-0xf6d40_f6d40
  fuzzyfunc-0xf6d40_f6d40 - [DIRECT]-> getpgid_d5710
  getpgid_d5710 - [syscall]-> getpgid

Path to getuid:
  fflush_75e00 - [INDIRECT]-> fuzzyfunc-0xf6d40_f6d40
  fuzzyfunc-0xf6d40_f6d40 - [DIRECT]-> getuid_d5500
  getuid_d5500 - [syscall]-> getuid

Path to setsid:
  fflush_75e00 - [INDIRECT]-> fuzzyfunc-0xf6d40_f6d40
  fuzzyfunc-0xf6d40_f6d40 - [DIRECT]-> setsid_d57d0
  setsid_d57d0 - [syscall]-> setsid

Path to setpgid:
  fflush_75e00 - [INDIRECT]-> fuzzyfunc-0xf6d40_f6d40
  fuzzyfunc-0xf6d40_f6d40 - [DIRECT]-> setpgid_d5740
  setpgid_d5740 - [syscall]-> setpgid

Path to sched_setscheduler:
  fflush_75e00 - [INDIRECT]-> fuzzyfunc-0xf6d40_f6d40
  fuzzyfunc-0xf6d40_f6d40 - [DIRECT]-> sched_setscheduler_edfb0
  sched_setscheduler_edfb0 - [syscall]-> sched_setscheduler

Path to sched_setparam:
  fflush_75e00 - [INDIRECT]-> fuzzyfunc-0xf6d40_f6d40
  fuzzyfunc-0xf6d40_f6d40 - [DIRECT]-> sched_setparam_edf50
  sched_setparam_edf50 - [syscall]-> sched_setparam

Path to getgid:
  fflush_75e00 - [INDIRECT]-> fuzzyfunc-0xf6d40_f6d40
  fuzzyfunc-0xf6d40_f6d40 - [DIRECT]-> getgid_d5520
  getgid_d5520 - [syscall]-> getgid

Path to prlimit64:
  fflush_75e00 - [INDIRECT]-> fuzzyfunc-0xf6d40_f6d40
  fuzzyfunc-0xf6d40_f6d40 - [DIRECT]-> getrlimit_fd7d0
  getrlimit_fd7d0 - [syscall]-> prlimit64

Path to mmap:
  malloc_98920 - [DIRECT]-> fuzzyfunc-0x7f1d0_7f1d0
  fuzzyfunc-0x7f1d0_7f1d0 - [DIRECT]-> mmap_101990
  mmap_101990 - [syscall]-> mmap

Path to munmap:
  malloc_98920 - [DIRECT]-> fuzzyfunc-0x7f1d0_7f1d0
  fuzzyfunc-0x7f1d0_7f1d0 - [DIRECT]-> munmap_1019f0
  munmap_1019f0 - [syscall]-> munmap

Path to getrandom:
  malloc_98920 - [DIRECT]-> fuzzyfunc-0x952f0_952f0
  fuzzyfunc-0x952f0_952f0 - [DIRECT]-> getrandom_3f180
  getrandom_3f180 - [syscall]-> getrandom

Path to clock_gettime:
  malloc_98920 - [DIRECT]-> fuzzyfunc-0x952f0_952f0
  fuzzyfunc-0x952f0_952f0 - [DIRECT]-> clock_gettime_cf420
  clock_gettime_cf420 - [syscall]-> clock_gettime

Path to write:
  __assert_fail_34e80 - [DIRECT]-> fuzzyfunc-0x34d20_34d20
  fuzzyfunc-0x34d20_34d20 - [DIRECT]-> write_f8330
  write_f8330 - [syscall]-> write

Path to wait4:
  wait_d3b80 - [DIRECT]-> waitpid_d3b90
  waitpid_d3b90 - [DIRECT]-> wait4_d3bc0
  wait4_d3bc0 - [syscall]-> wait4

Path to getdents64:
  fflush_75e00 - [INDIRECT]-> fuzzyfunc-0x94a50_94a50
  fuzzyfunc-0x94a50_94a50 - [DIRECT]-> fuzzyfunc-0x10a460_10a460
  fuzzyfunc-0x10a460_10a460 - [DIRECT]-> getdents64_d0030
  getdents64_d0030 - [syscall]-> getdents64

Path to pread64:
  fflush_75e00 - [INDIRECT]-> fuzzyfunc-0x94a50_94a50
  fuzzyfunc-0x94a50_94a50 - [DIRECT]-> fuzzyfunc-0x10a460_10a460
  fuzzyfunc-0x10a460_10a460 - [DIRECT]-> __pread64_nocancel_fd120
  __pread64_nocancel_fd120 - [syscall]-> pread64

Path to lseek:
  fflush_75e00 - [INDIRECT]-> fuzzyfunc-0xf6d40_f6d40
  fuzzyfunc-0xf6d40_f6d40 - [DIRECT]-> fuzzyfunc-0x1096d0_1096d0
  fuzzyfunc-0x1096d0_1096d0 - [DIRECT]-> lseek_f83d0
  lseek_f83d0 - [syscall]-> lseek

Path to mprotect:
  malloc_98920 - [DIRECT]-> fuzzyfunc-0x97360_97360
  fuzzyfunc-0x97360_97360 - [DIRECT]-> fuzzyfunc-0x96b20_96b20
  fuzzyfunc-0x96b20_96b20 - [DIRECT]-> mprotect_101a20
  mprotect_101a20 - [syscall]-> mprotect

Path to sched_getaffinity:
  malloc_98920 - [DIRECT]-> fuzzyfunc-0x957a0_957a0
  fuzzyfunc-0x957a0_957a0 - [DIRECT]-> get_nprocs_104330
  get_nprocs_104330 - [DIRECT]-> fuzzyfunc-0x1042b0_1042b0
  fuzzyfunc-0x1042b0_1042b0 - [syscall]-> sched_getaffinity

Path to getcwd:
  __assert_fail_34e80 - [DIRECT]-> dcgettext_358b0
  dcgettext_358b0 - [DIRECT]-> fuzzyfunc-0x365e0_365e0
  fuzzyfunc-0x365e0_365e0 - [DIRECT]-> getcwd_f8c40
  getcwd_f8c40 - [syscall]-> getcwd

Path to sysinfo:
  qsort_3ffd0 - [DIRECT]-> qsort_r_3fc80
  qsort_r_3fc80 - [DIRECT]-> sysconf_d62a0
  sysconf_d62a0 - [DIRECT]-> get_avphys_pages_104440
  get_avphys_pages_104440 - [DIRECT]-> sysinfo_10a0b0
  sysinfo_10a0b0 - [syscall]-> sysinfo

Path to newfstatat:
  setlocale_32270 - [DIRECT]-> fuzzyfunc-0x32860_32860
  fuzzyfunc-0x32860_32860 - [DIRECT]-> fuzzyfunc-0x337f0_337f0
  fuzzyfunc-0x337f0_337f0 - [DIRECT]-> fstat_f77f0
  fstat_f77f0 - [DIRECT]-> fstatat_f7850
  fstatat_f7850 - [syscall]-> newfstatat

Path to brk:
  malloc_98920 - [DIRECT]-> fuzzyfunc-0x97360_97360
  fuzzyfunc-0x97360_97360 - [DIRECT]-> fuzzyfunc-0x96b20_96b20
  fuzzyfunc-0x96b20_96b20 - [DIRECT]-> __default_morecore_96030
  __default_morecore_96030 - [DIRECT]-> sbrk_fdc70
  sbrk_fdc70 - [DIRECT]-> brk_fdc30
  brk_fdc30 - [syscall]-> brk

Path to tgkill:
  malloc_98920 - [DIRECT]-> fuzzyfunc-0x7f1d0_7f1d0
  fuzzyfunc-0x7f1d0_7f1d0 - [DIRECT]-> abort_2639f
  abort_2639f - [DIRECT]-> raise_3bfa0
  raise_3bfa0 - [DIRECT]-> pthread_kill_8af40
  pthread_kill_8af40 - [DIRECT]-> fuzzyfunc-0x8ade0_8ade0
  fuzzyfunc-0x8ade0_8ade0 - [syscall]-> tgkill

Path to gettid:
  malloc_98920 - [DIRECT]-> fuzzyfunc-0x7f1d0_7f1d0
  fuzzyfunc-0x7f1d0_7f1d0 - [DIRECT]-> abort_2639f
  abort_2639f - [DIRECT]-> raise_3bfa0
  raise_3bfa0 - [DIRECT]-> pthread_kill_8af40
  pthread_kill_8af40 - [DIRECT]-> fuzzyfunc-0x8ade0_8ade0
  fuzzyfunc-0x8ade0_8ade0 - [syscall]-> gettid

Path to sched_getparam:
  fflush_75e00 - [DIRECT]-> fuzzyfunc-0x7fc10_7fc10
  fuzzyfunc-0x7fc10_7fc10 - [DIRECT]-> fuzzyfunc-0x14ec30_14ec30
  fuzzyfunc-0x14ec30_14ec30 - [DIRECT]-> pthread_mutex_lock_8c370
  pthread_mutex_lock_8c370 - [DIRECT]-> fuzzyfunc-0x8bc70_8bc70
  fuzzyfunc-0x8bc70_8bc70 - [DIRECT]-> fuzzyfunc-0x91250_91250
  fuzzyfunc-0x91250_91250 - [DIRECT]-> sched_getparam_edf80
  sched_getparam_edf80 - [syscall]-> sched_getparam

Path to sched_getscheduler:
  fflush_75e00 - [DIRECT]-> fuzzyfunc-0x7fc10_7fc10
  fuzzyfunc-0x7fc10_7fc10 - [DIRECT]-> fuzzyfunc-0x14ec30_14ec30
  fuzzyfunc-0x14ec30_14ec30 - [DIRECT]-> pthread_mutex_lock_8c370
  pthread_mutex_lock_8c370 - [DIRECT]-> fuzzyfunc-0x8bc70_8bc70
  fuzzyfunc-0x8bc70_8bc70 - [DIRECT]-> fuzzyfunc-0x91250_91250
  fuzzyfunc-0x91250_91250 - [DIRECT]-> sched_getscheduler_edfe0
  sched_getscheduler_edfe0 - [syscall]-> sched_getscheduler

Path to sched_get_priority_max:
  fflush_75e00 - [DIRECT]-> fuzzyfunc-0x7fc10_7fc10
  fuzzyfunc-0x7fc10_7fc10 - [DIRECT]-> fuzzyfunc-0x14ec30_14ec30
  fuzzyfunc-0x14ec30_14ec30 - [DIRECT]-> pthread_mutex_lock_8c370
  pthread_mutex_lock_8c370 - [DIRECT]-> fuzzyfunc-0x8bc70_8bc70
  fuzzyfunc-0x8bc70_8bc70 - [DIRECT]-> fuzzyfunc-0x90e60_90e60
  fuzzyfunc-0x90e60_90e60 - [DIRECT]-> sched_get_priority_max_ee040
  sched_get_priority_max_ee040 - [syscall]-> sched_get_priority_max

Path to sched_get_priority_min:
  fflush_75e00 - [DIRECT]-> fuzzyfunc-0x7fc10_7fc10
  fuzzyfunc-0x7fc10_7fc10 - [DIRECT]-> fuzzyfunc-0x14ec30_14ec30
  fuzzyfunc-0x14ec30_14ec30 - [DIRECT]-> pthread_mutex_lock_8c370
  pthread_mutex_lock_8c370 - [DIRECT]-> fuzzyfunc-0x8bc70_8bc70
  fuzzyfunc-0x8bc70_8bc70 - [DIRECT]-> fuzzyfunc-0x90e60_90e60
  fuzzyfunc-0x90e60_90e60 - [DIRECT]-> sched_get_priority_min_ee070
  sched_get_priority_min_ee070 - [syscall]-> sched_get_priority_min

Path to getpid:
  malloc_98920 - [DIRECT]-> fuzzyfunc-0x7f1d0_7f1d0
  fuzzyfunc-0x7f1d0_7f1d0 - [DIRECT]-> abort_2639f
  abort_2639f - [DIRECT]-> raise_3bfa0
  raise_3bfa0 - [DIRECT]-> pthread_kill_8af40
  pthread_kill_8af40 - [DIRECT]-> fuzzyfunc-0x8ade0_8ade0
  fuzzyfunc-0x8ade0_8ade0 - [DIRECT]-> getpid_d54e0
  getpid_d54e0 - [syscall]-> getpid
