
Path to rt_sigprocmask:
  _start_34360 - [INDIRECT]-> abort_28820
  abort_28820 - [syscall]-> rt_sigprocmask

Path to access:
  _start_34360 - [INDIRECT]-> access_116650
  access_116650 - [syscall]-> access

Path to alarm:
  _start_34360 - [INDIRECT]-> alarm_ee230
  alarm_ee230 - [syscall]-> alarm

Path to getrandom:
  _start_34360 - [INDIRECT]-> arc4random_46510
  arc4random_46510 - [syscall]-> getrandom

Path to chdir:
  _start_34360 - [INDIRECT]-> chdir_116680
  chdir_116680 - [syscall]-> chdir

Path to chown:
  _start_34360 - [INDIRECT]-> chown_1166e0
  chown_1166e0 - [syscall]-> chown

Path to close:
  _start_34360 - [INDIRECT]-> close_116710
  close_116710 - [syscall]-> close

Path to connect:
  _start_34360 - [INDIRECT]-> connect_12b990
  connect_12b990 - [syscall]-> connect

Path to dup:
  _start_34360 - [INDIRECT]-> dup_116960
  dup_116960 - [syscall]-> dup

Path to dup2:
  _start_34360 - [INDIRECT]-> dup2_116990
  dup2_116990 - [syscall]-> dup2

Path to execve:
  _start_34360 - [INDIRECT]-> execve_eef30
  execve_eef30 - [syscall]-> execve

Path to faccessat:
  _start_34360 - [INDIRECT]-> faccessat_116b50
  faccessat_116b50 - [syscall]-> faccessat

Path to faccessat2:
  _start_34360 - [INDIRECT]-> faccessat_116b50
  faccessat_116b50 - [syscall]-> faccessat2

Path to fchmod:
  _start_34360 - [INDIRECT]-> fchmod_116dc0
  fchmod_116dc0 - [syscall]-> fchmod

Path to fcntl:
  _start_34360 - [INDIRECT]-> fcntl_117000
  fcntl_117000 - [syscall]-> fcntl

Path to fstat:
  _start_34360 - [INDIRECT]-> fstat_1173b0
  fstat_1173b0 - [syscall]-> fstat

Path to futex:
  _start_34360 - [INDIRECT]-> fuzzyfunc-0xa1f70_a1f70
  fuzzyfunc-0xa1f70_a1f70 - [syscall]-> futex

Path to settimeofday:
  _start_34360 - [INDIRECT]-> fuzzyfunc-0xdf870_df870
  fuzzyfunc-0xdf870_df870 - [syscall]-> settimeofday

Path to getcwd:
  _start_34360 - [INDIRECT]-> getcwd_11a440
  getcwd_11a440 - [syscall]-> getcwd

Path to getegid:
  _start_34360 - [INDIRECT]-> getegid_f4740
  getegid_f4740 - [syscall]-> getegid

Path to geteuid:
  _start_34360 - [INDIRECT]-> geteuid_f4750
  geteuid_f4750 - [syscall]-> geteuid

Path to getgid:
  _start_34360 - [INDIRECT]-> getgid_f4760
  getgid_f4760 - [syscall]-> getgid

Path to getpeername:
  _start_34360 - [INDIRECT]-> getpeername_12ba30
  getpeername_12ba30 - [syscall]-> getpeername

Path to getpgrp:
  _start_34360 - [INDIRECT]-> getpgrp_f5a80
  getpgrp_f5a80 - [syscall]-> getpgrp

Path to getpid:
  _start_34360 - [INDIRECT]-> getpid_f5a90
  getpid_f5a90 - [syscall]-> getpid

Path to getppid:
  _start_34360 - [INDIRECT]-> getppid_f5aa0
  getppid_f5aa0 - [syscall]-> getppid

Path to prlimit64:
  _start_34360 - [INDIRECT]-> getrlimit_11d1e0
  getrlimit_11d1e0 - [syscall]-> prlimit64

Path to getrusage:
  _start_34360 - [INDIRECT]-> getrusage_11d260
  getrusage_11d260 - [syscall]-> getrusage

Path to getuid:
  _start_34360 - [INDIRECT]-> getuid_f5b40
  getuid_f5b40 - [syscall]-> getuid

Path to ioctl:
  _start_34360 - [INDIRECT]-> ioctl_124de0
  ioctl_124de0 - [syscall]-> ioctl

Path to kill:
  _start_34360 - [INDIRECT]-> kill_45530
  kill_45530 - [syscall]-> kill

Path to lseek:
  _start_34360 - [INDIRECT]-> lseek_11b000
  lseek_11b000 - [syscall]-> lseek

Path to openat:
  _start_34360 - [INDIRECT]-> open_11b150
  open_11b150 - [syscall]-> openat

Path to pipe2:
  _start_34360 - [INDIRECT]-> pipe_11b440
  pipe_11b440 - [syscall]-> pipe2

Path to poll:
  _start_34360 - [INDIRECT]-> poll_11b4b0
  poll_11b4b0 - [syscall]-> poll

Path to pselect6:
  _start_34360 - [INDIRECT]-> pselect_125fb0
  pselect_125fb0 - [syscall]-> pselect6

Path to read:
  _start_34360 - [INDIRECT]-> read_11ba80
  read_11ba80 - [syscall]-> read

Path to readlink:
  _start_34360 - [INDIRECT]-> readlink_11bb20
  readlink_11bb20 - [syscall]-> readlink

Path to rename:
  _start_34360 - [INDIRECT]-> rename_661d0
  rename_661d0 - [syscall]-> rename

Path to setitimer:
  _start_34360 - [INDIRECT]-> setitimer_e29d0
  setitimer_e29d0 - [syscall]-> setitimer

Path to setpgid:
  _start_34360 - [INDIRECT]-> setpgid_10e930
  setpgid_10e930 - [syscall]-> setpgid

Path to setresgid:
  _start_34360 - [INDIRECT]-> setresgid_10e970
  setresgid_10e970 - [syscall]-> setresgid

Path to setresuid:
  _start_34360 - [INDIRECT]-> setresuid_10ea00
  setresuid_10ea00 - [syscall]-> setresuid

Path to socket:
  _start_34360 - [INDIRECT]-> socket_12c310
  socket_12c310 - [syscall]-> socket

Path to umask:
  _start_34360 - [INDIRECT]-> umask_11c420
  umask_11c420 - [syscall]-> umask

Path to unlink:
  _start_34360 - [INDIRECT]-> unlink_11c430
  unlink_11c430 - [syscall]-> unlink

Path to write:
  _start_34360 - [INDIRECT]-> write_11c590
  write_11c590 - [syscall]-> write

Path to getgroups:
  _start_34360 - [INDIRECT]-> __getgroups_chk_137070
  __getgroups_chk_137070 - [DIRECT]-> getgroups_f4770
  getgroups_f4770 - [syscall]-> getgroups

Path to exit:
  _start_34360 - [INDIRECT]-> __libc_start_main_2a200
  __libc_start_main_2a200 - [DIRECT]-> fuzzyfunc-0x2a150_2a150
  fuzzyfunc-0x2a150_2a150 - [syscall]-> exit

Path to sigaltstack:
  _start_34360 - [INDIRECT]-> __longjmp_chk_137300
  __longjmp_chk_137300 - [DIRECT]-> fuzzyfunc-0x135bd0_135bd0
  fuzzyfunc-0x135bd0_135bd0 - [syscall]-> sigaltstack

Path to exit_group:
  _start_34360 - [INDIRECT]-> abort_28820
  abort_28820 - [DIRECT]-> _exit_ee200
  _exit_ee200 - [syscall]-> exit_group

Path to newfstatat:
  _start_34360 - [INDIRECT]-> faccessat_116b50
  faccessat_116b50 - [DIRECT]-> fstatat_1173e0
  fstatat_1173e0 - [syscall]-> newfstatat

Path to clone:
  _start_34360 - [INDIRECT]-> fork_f3f60
  fork_f3f60 - [DIRECT]-> _Fork_ee180
  _Fork_ee180 - [syscall]-> clone

Path to set_robust_list:
  _start_34360 - [INDIRECT]-> fork_f3f60
  fork_f3f60 - [DIRECT]-> _Fork_ee180
  _Fork_ee180 - [syscall]-> set_robust_list

Path to clock_gettime:
  _start_34360 - [INDIRECT]-> fuzzyfunc-0x170c70_170c70
  fuzzyfunc-0x170c70_170c70 - [DIRECT]-> clock_gettime_ec950
  clock_gettime_ec950 - [syscall]-> clock_gettime

Path to setsockopt:
  _start_34360 - [INDIRECT]-> fuzzyfunc-0x172060_172060
  fuzzyfunc-0x172060_172060 - [DIRECT]-> setsockopt_12c180
  setsockopt_12c180 - [syscall]-> setsockopt

Path to recvmsg:
  _start_34360 - [INDIRECT]-> fuzzyfunc-0x172060_172060
  fuzzyfunc-0x172060_172060 - [DIRECT]-> recvmsg_12be10
  recvmsg_12be10 - [syscall]-> recvmsg

Path to sendmsg:
  _start_34360 - [INDIRECT]-> fuzzyfunc-0x1726d0_1726d0
  fuzzyfunc-0x1726d0_1726d0 - [DIRECT]-> sendmsg_12c020
  sendmsg_12c020 - [syscall]-> sendmsg

Path to accept:
  _start_34360 - [INDIRECT]-> fuzzyfunc-0x1729b0_1729b0
  fuzzyfunc-0x1729b0_1729b0 - [DIRECT]-> accept_12b820
  accept_12b820 - [syscall]-> accept

Path to sendto:
  _start_34360 - [INDIRECT]-> fuzzyfunc-0x1752e0_1752e0
  fuzzyfunc-0x1752e0_1752e0 - [DIRECT]-> sendto_12c0c0
  sendto_12c0c0 - [syscall]-> sendto

Path to recvfrom:
  _start_34360 - [INDIRECT]-> fuzzyfunc-0x1752e0_1752e0
  fuzzyfunc-0x1752e0_1752e0 - [DIRECT]-> recvfrom_12bca0
  recvfrom_12bca0 - [syscall]-> recvfrom

Path to mkdir:
  _start_34360 - [INDIRECT]-> fuzzyfunc-0x66710_66710
  fuzzyfunc-0x66710_66710 - [DIRECT]-> mkdir_11b050
  mkdir_11b050 - [syscall]-> mkdir

Path to mremap:
  _start_34360 - [INDIRECT]-> fuzzyfunc-0x92990_92990
  fuzzyfunc-0x92990_92990 - [DIRECT]-> mremap_12a350
  mremap_12a350 - [syscall]-> mremap

Path to munmap:
  _start_34360 - [INDIRECT]-> fuzzyfunc-0x92990_92990
  fuzzyfunc-0x92990_92990 - [DIRECT]-> munmap_125d70
  munmap_125d70 - [syscall]-> munmap

Path to mmap:
  _start_34360 - [INDIRECT]-> fuzzyfunc-0x92c20_92c20
  fuzzyfunc-0x92c20_92c20 - [DIRECT]-> mmap_125320
  mmap_125320 - [syscall]-> mmap

Path to getsockname:
  _start_34360 - [INDIRECT]-> getaddrinfo_15a720
  getaddrinfo_15a720 - [DIRECT]-> getsockname_12ba60
  getsockname_12ba60 - [syscall]-> getsockname

Path to uname:
  _start_34360 - [INDIRECT]-> gethostname_11f400
  gethostname_11f400 - [DIRECT]-> uname_110710
  uname_110710 - [syscall]-> uname

Path to clock_nanosleep:
  _start_34360 - [INDIRECT]-> nanosleep_f9a10
  nanosleep_f9a10 - [DIRECT]-> clock_nanosleep_eca20
  clock_nanosleep_eca20 - [syscall]-> clock_nanosleep

Path to statfs:
  _start_34360 - [INDIRECT]-> pathconf_f9fa0
  pathconf_f9fa0 - [DIRECT]-> statfs_11bc10
  statfs_11bc10 - [syscall]-> statfs

Path to getdents64:
  _start_34360 - [INDIRECT]-> readdir_ed970
  readdir_ed970 - [DIRECT]-> getdents64_ed920
  getdents64_ed920 - [syscall]-> getdents64

Path to madvise:
  _start_34360 - [INDIRECT]-> realloc_ae0c0
  realloc_ae0c0 - [DIRECT]-> madvise_1250e0
  madvise_1250e0 - [syscall]-> madvise

Path to tgkill:
  _start_34360 - [INDIRECT]-> setresgid_10e970
  setresgid_10e970 - [DIRECT]-> fuzzyfunc-0x99670_99670
  fuzzyfunc-0x99670_99670 - [syscall]-> tgkill

Path to rt_sigaction:
  _start_34360 - [INDIRECT]-> sigaction_452e0
  sigaction_452e0 - [DIRECT]-> __libc_sigaction_45340
  __libc_sigaction_45340 - [syscall]-> rt_sigaction

Path to wait4:
  _start_34360 - [INDIRECT]-> waitpid_110910
  waitpid_110910 - [DIRECT]-> wait4_1107c0
  wait4_1107c0 - [syscall]-> wait4

Path to writev:
  _start_34360 - [INDIRECT]-> _IO_wfile_underflow_8c5c0
  _IO_wfile_underflow_8c5c0 - [DIRECT]-> fuzzyfunc-0x3b2f0_3b2f0
  fuzzyfunc-0x3b2f0_3b2f0 - [DIRECT]-> fuzzyfunc-0x90810_90810
  fuzzyfunc-0x90810_90810 - [syscall]-> writev

Path to gettid:
  _start_34360 - [INDIRECT]-> abort_28820
  abort_28820 - [DIRECT]-> raise_45260
  raise_45260 - [DIRECT]-> pthread_kill_9ea10
  pthread_kill_9ea10 - [syscall]-> gettid

Path to mprotect:
  _start_34360 - [INDIRECT]-> calloc_ae7c0
  calloc_ae7c0 - [DIRECT]-> fuzzyfunc-0xab570_ab570
  fuzzyfunc-0xab570_ab570 - [DIRECT]-> mprotect_125c40
  mprotect_125c40 - [syscall]-> mprotect

Path to bind:
  _start_34360 - [INDIRECT]-> fuzzyfunc-0x159170_159170
  fuzzyfunc-0x159170_159170 - [DIRECT]-> fuzzyfunc-0x13f5b0_13f5b0
  fuzzyfunc-0x13f5b0_13f5b0 - [DIRECT]-> bind_12b960
  bind_12b960 - [syscall]-> bind

Path to pread64:
  _start_34360 - [INDIRECT]-> fuzzyfunc-0xa9210_a9210
  fuzzyfunc-0xa9210_a9210 - [DIRECT]-> fuzzyfunc-0x12b580_12b580
  fuzzyfunc-0x12b580_12b580 - [DIRECT]-> __pread64_nocancel_11c9d0
  __pread64_nocancel_11c9d0 - [syscall]-> pread64

Path to sysinfo:
  _start_34360 - [INDIRECT]-> sysconf_110050
  sysconf_110050 - [DIRECT]-> get_avphys_pages_11fe70
  get_avphys_pages_11fe70 - [DIRECT]-> sysinfo_12b1a0
  sysinfo_12b1a0 - [syscall]-> sysinfo

Path to sched_getaffinity:
  _start_34360 - [INDIRECT]-> sysconf_110050
  sysconf_110050 - [DIRECT]-> get_nprocs_conf_11fda0
  get_nprocs_conf_11fda0 - [DIRECT]-> fuzzyfunc-0x11fab0_11fab0
  fuzzyfunc-0x11fab0_11fab0 - [syscall]-> sched_getaffinity

Path to prctl:
  _start_34360 - [INDIRECT]-> _IO_wfile_underflow_8c5c0
  _IO_wfile_underflow_8c5c0 - [DIRECT]-> fuzzyfunc-0x3b2f0_3b2f0
  fuzzyfunc-0x3b2f0_3b2f0 - [DIRECT]-> fuzzyfunc-0x90810_90810
  fuzzyfunc-0x90810_90810 - [DIRECT]-> fuzzyfunc-0x12a770_12a770
  fuzzyfunc-0x12a770_12a770 - [syscall]-> prctl

Path to sendmmsg:
  _start_34360 - [INDIRECT]-> _nss_dns_getcanonname_r_13fdb0
  _nss_dns_getcanonname_r_13fdb0 - [DIRECT]-> __res_context_query_149090
  __res_context_query_149090 - [DIRECT]-> __res_context_send_14b630
  __res_context_send_14b630 - [DIRECT]-> sendmmsg_12bf80
  sendmmsg_12bf80 - [syscall]-> sendmmsg

Path to brk:
  _start_34360 - [INDIRECT]-> calloc_ae7c0
  calloc_ae7c0 - [DIRECT]-> fuzzyfunc-0xab570_ab570
  fuzzyfunc-0xab570_ab570 - [DIRECT]-> __default_morecore_aaa10
  __default_morecore_aaa10 - [DIRECT]-> sbrk_126ae0
  sbrk_126ae0 - [DIRECT]-> brk_11d7a0
  brk_11d7a0 - [syscall]-> brk

Path to sched_getparam:
  _start_34360 - [INDIRECT]-> dlsym_982c0
  dlsym_982c0 - [DIRECT]-> pthread_mutex_lock_9fff0
  pthread_mutex_lock_9fff0 - [DIRECT]-> fuzzyfunc-0x9f910_9f910
  fuzzyfunc-0x9f910_9f910 - [DIRECT]-> fuzzyfunc-0xa5490_a5490
  fuzzyfunc-0xa5490_a5490 - [DIRECT]-> sched_getparam_10e680
  sched_getparam_10e680 - [syscall]-> sched_getparam

Path to sched_getscheduler:
  _start_34360 - [INDIRECT]-> dlsym_982c0
  dlsym_982c0 - [DIRECT]-> pthread_mutex_lock_9fff0
  pthread_mutex_lock_9fff0 - [DIRECT]-> fuzzyfunc-0x9f910_9f910
  fuzzyfunc-0x9f910_9f910 - [DIRECT]-> fuzzyfunc-0xa5490_a5490
  fuzzyfunc-0xa5490_a5490 - [DIRECT]-> sched_getscheduler_10e6b0
  sched_getscheduler_10e6b0 - [syscall]-> sched_getscheduler

Path to sched_setscheduler:
  _start_34360 - [INDIRECT]-> dlsym_982c0
  dlsym_982c0 - [DIRECT]-> pthread_mutex_lock_9fff0
  pthread_mutex_lock_9fff0 - [DIRECT]-> fuzzyfunc-0x9f910_9f910
  fuzzyfunc-0x9f910_9f910 - [DIRECT]-> fuzzyfunc-0xa50b0_a50b0
  fuzzyfunc-0xa50b0_a50b0 - [DIRECT]-> sched_setscheduler_10e7d0
  sched_setscheduler_10e7d0 - [syscall]-> sched_setscheduler

Path to sched_get_priority_max:
  _start_34360 - [INDIRECT]-> dlsym_982c0
  dlsym_982c0 - [DIRECT]-> pthread_mutex_lock_9fff0
  pthread_mutex_lock_9fff0 - [DIRECT]-> fuzzyfunc-0x9f910_9f910
  fuzzyfunc-0x9f910_9f910 - [DIRECT]-> fuzzyfunc-0xa50b0_a50b0
  fuzzyfunc-0xa50b0_a50b0 - [DIRECT]-> sched_get_priority_max_10e6e0
  sched_get_priority_max_10e6e0 - [syscall]-> sched_get_priority_max

Path to sched_get_priority_min:
  _start_34360 - [INDIRECT]-> dlsym_982c0
  dlsym_982c0 - [DIRECT]-> pthread_mutex_lock_9fff0
  pthread_mutex_lock_9fff0 - [DIRECT]-> fuzzyfunc-0x9f910_9f910
  fuzzyfunc-0x9f910_9f910 - [DIRECT]-> fuzzyfunc-0xa50b0_a50b0
  fuzzyfunc-0xa50b0_a50b0 - [DIRECT]-> sched_get_priority_min_10e710
  sched_get_priority_min_10e710 - [syscall]-> sched_get_priority_min

Path to readv:
  _start_34360 - [INDIRECT]-> getaddrinfo_15a720
  getaddrinfo_15a720 - [DIRECT]-> getservbyname_r_163eb0
  getservbyname_r_163eb0 - [DIRECT]-> fuzzyfunc-0x17f720_17f720
  fuzzyfunc-0x17f720_17f720 - [DIRECT]-> fuzzyfunc-0x17ecc0_17ecc0
  fuzzyfunc-0x17ecc0_17ecc0 - [DIRECT]-> fuzzyfunc-0x180450_180450
  fuzzyfunc-0x180450_180450 - [DIRECT]-> readv_126980
  readv_126980 - [syscall]-> readv
