
Path to ioctl:
  ioctl_11a990 - [syscall]-> ioctl

Path to dup:
  dup_115060 - [syscall]-> dup

Path to pselect6:
  select_11b560 - [syscall]-> pselect6

Path to close:
  close_114fd0 - [syscall]-> close

Path to access:
  access_1149c0 - [syscall]-> access

Path to chmod:
  chmod_1142d0 - [syscall]-> chmod

Path to shutdown:
  shutdown_127b80 - [syscall]-> shutdown

Path to getpgrp:
  getpgrp_ec330 - [syscall]-> getpgrp

Path to read:
  read_114850 - [syscall]-> read

Path to getuid:
  getuid_ec060 - [syscall]-> getuid

Path to socket:
  socket_127bb0 - [syscall]-> socket

Path to connect:
  connect_127560 - [syscall]-> connect

Path to kill:
  kill_42750 - [syscall]-> kill

Path to bind:
  bind_127530 - [syscall]-> bind

Path to geteuid:
  geteuid_ec070 - [syscall]-> geteuid

Path to listen:
  listen_1276a0 - [syscall]-> listen

Path to getgid:
  getgid_ec080 - [syscall]-> getgid

Path to fcntl:
  fcntl_114d70 - [syscall]-> fcntl

Path to getpid:
  getpid_ec040 - [syscall]-> getpid

Path to exit:
  _exit_eac00 - [syscall]-> exit

Path to exit_group:
  _exit_eac00 - [syscall]-> exit_group

Path to dup2:
  dup2_115090 - [syscall]-> dup2

Path to openat:
  open_114560 - [syscall]-> openat

Path to getppid:
  getppid_ec050 - [syscall]-> getppid

Path to recvfrom:
  recvfrom_127790 - [syscall]-> recvfrom

Path to pipe2:
  pipe_1150f0 - [syscall]-> pipe2

Path to setsid:
  setsid_ec390 - [syscall]-> setsid

Path to setsockopt:
  setsockopt_127b40 - [syscall]-> setsockopt

Path to accept:
  accept_127490 - [syscall]-> accept

Path to getegid:
  getegid_ec090 - [syscall]-> getegid

Path to lseek:
  lseek_114990 - [syscall]-> lseek

Path to futex:
  putc_87de0 - [DIRECT]-> __lll_lock_wake_private_91300
  __lll_lock_wake_private_91300 - [syscall]-> futex

Path to gettimeofday:
  mbrtowc_c5fb0 - [INDIRECT]-> __gettimeofday_syscall_d9a80
  __gettimeofday_syscall_d9a80 - [syscall]-> gettimeofday

Path to rt_sigreturn:
  mbrtowc_c5fb0 - [INDIRECT]-> __restore_rt_42520
  __restore_rt_42520 - [syscall]-> rt_sigreturn

Path to close_range:
  mbrtowc_c5fb0 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [syscall]-> close_range

Path to setresuid:
  mbrtowc_c5fb0 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [syscall]-> setresuid

Path to setresgid:
  mbrtowc_c5fb0 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [syscall]-> setresgid

Path to poll:
  mbrtowc_c5fb0 - [INDIRECT]-> poll_118c00
  poll_118c00 - [syscall]-> poll

Path to time:
  mbrtowc_c5fb0 - [INDIRECT]-> time_syscall_d9970
  time_syscall_d9970 - [syscall]-> time

Path to write:
  mbrtowc_c5fb0 - [INDIRECT]-> write_1148f0
  write_1148f0 - [syscall]-> write

Path to getsockname:
  getaddrinfo_10aa00 - [DIRECT]-> getsockname_127630
  getsockname_127630 - [syscall]-> getsockname

Path to mremap:
  realloc_a5740 - [DIRECT]-> mremap_1269c0
  mremap_1269c0 - [syscall]-> mremap

Path to madvise:
  realloc_a5740 - [DIRECT]-> madvise_11ebf0
  madvise_11ebf0 - [syscall]-> madvise

Path to sigaltstack:
  stackoverflow_install_handler_2320 - [DIRECT]-> sigaltstack_42d40
  sigaltstack_42d40 - [syscall]-> sigaltstack

Path to chown:
  history_truncate_file_3a900 - [DIRECT]-> chown_115ae0
  chown_115ae0 - [syscall]-> chown

Path to unlink:
  history_truncate_file_3a900 - [DIRECT]-> unlink_116120
  unlink_116120 - [syscall]-> unlink

Path to execve:
  execl_eb3f0 - [DIRECT]-> execve_eb080
  execve_eb080 - [syscall]-> execve

Path to wait4:
  waitpid_ea3a0 - [DIRECT]-> wait4_ea3d0
  wait4_ea3d0 - [syscall]-> wait4

Path to newfstatat:
  stat_113d30 - [DIRECT]-> fstatat_113db0
  fstatat_113db0 - [syscall]-> newfstatat

Path to clone:
  fork_ea6a0 - [DIRECT]-> _Fork_eab30
  _Fork_eab30 - [syscall]-> clone

Path to set_robust_list:
  fork_ea6a0 - [DIRECT]-> _Fork_eab30
  _Fork_eab30 - [syscall]-> set_robust_list

Path to getgroups:
  __getgroups_chk_135f50 - [DIRECT]-> getgroups_ec0a0
  getgroups_ec0a0 - [syscall]-> getgroups

Path to rt_sigprocmask:
  sigprocmask_42710 - [DIRECT]-> pthread_sigmask@@GLIBC_2.32_9bbd0
  pthread_sigmask@@GLIBC_2.32_9bbd0 - [syscall]-> rt_sigprocmask

Path to sched_yield:
  mbrtowc_c5fb0 - [INDIRECT]-> _IO_cleanup_8eb50
  _IO_cleanup_8eb50 - [DIRECT]-> sched_yield_108d00
  sched_yield_108d00 - [syscall]-> sched_yield

Path to munmap:
  mbrtowc_c5fb0 - [INDIRECT]-> _IO_file_close_mmap_8a640
  _IO_file_close_mmap_8a640 - [DIRECT]-> munmap_11eaf0
  munmap_11eaf0 - [syscall]-> munmap

Path to mmap:
  mbrtowc_c5fb0 - [INDIRECT]-> _IO_file_underflow_maybe_mmap_8b960
  _IO_file_underflow_maybe_mmap_8b960 - [DIRECT]-> mmap_11ea90
  mmap_11ea90 - [syscall]-> mmap

Path to rt_sigaction:
  mbrtowc_c5fb0 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> __libc_sigaction_42530
  __libc_sigaction_42530 - [syscall]-> rt_sigaction

Path to fchdir:
  mbrtowc_c5fb0 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> fchdir_115220
  fchdir_115220 - [syscall]-> fchdir

Path to chdir:
  mbrtowc_c5fb0 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> chdir_1151f0
  chdir_1151f0 - [syscall]-> chdir

Path to getpgid:
  mbrtowc_c5fb0 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> getpgid_ec2d0
  getpgid_ec2d0 - [syscall]-> getpgid

Path to setpgid:
  mbrtowc_c5fb0 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> setpgid_ec300
  setpgid_ec300 - [syscall]-> setpgid

Path to sched_setscheduler:
  mbrtowc_c5fb0 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> sched_setscheduler_108ca0
  sched_setscheduler_108ca0 - [syscall]-> sched_setscheduler

Path to sched_setparam:
  mbrtowc_c5fb0 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> sched_setparam_108c40
  sched_setparam_108c40 - [syscall]-> sched_setparam

Path to prlimit64:
  mbrtowc_c5fb0 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> getrlimit_11a350
  getrlimit_11a350 - [syscall]-> prlimit64

Path to mincore:
  mbrtowc_c5fb0 - [INDIRECT]-> fuzzyfunc-0x1890_1890
  fuzzyfunc-0x1890_1890 - [DIRECT]-> mincore_11ec20
  mincore_11ec20 - [syscall]-> mincore

Path to clock_nanosleep:
  mbrtowc_c5fb0 - [INDIRECT]-> nanosleep_ea660
  nanosleep_ea660 - [DIRECT]-> clock_nanosleep@@GLIBC_2.17_e5730
  clock_nanosleep@@GLIBC_2.17_e5730 - [syscall]-> clock_nanosleep

Path to getrandom:
  calloc_a6520 - [DIRECT]-> ptmalloc_init.part.0_a19b0
  ptmalloc_init.part.0_a19b0 - [DIRECT]-> getrandom_46c70
  getrandom_46c70 - [syscall]-> getrandom

Path to clock_gettime:
  calloc_a6520 - [DIRECT]-> ptmalloc_init.part.0_a19b0
  ptmalloc_init.part.0_a19b0 - [DIRECT]-> clock_gettime@@GLIBC_2.17_e5650
  clock_gettime@@GLIBC_2.17_e5650 - [syscall]-> clock_gettime

Path to sendto:
  getaddrinfo_10aa00 - [DIRECT]-> __check_pf_1436c0
  __check_pf_1436c0 - [DIRECT]-> sendto_127a70
  sendto_127a70 - [syscall]-> sendto

Path to recvmsg:
  getaddrinfo_10aa00 - [DIRECT]-> __check_pf_1436c0
  __check_pf_1436c0 - [DIRECT]-> recvmsg_127860
  recvmsg_127860 - [syscall]-> recvmsg

Path to writev:
  malloc_a50a0 - [DIRECT]-> malloc_printerr_a0ce0
  malloc_printerr_a0ce0 - [DIRECT]-> __libc_message_893e0
  __libc_message_893e0 - [syscall]-> writev

Path to readlink:
  history_truncate_file_3a900 - [DIRECT]-> fuzzyfunc-0x39c70_39c70
  fuzzyfunc-0x39c70_39c70 - [DIRECT]-> readlink_1160c0
  readlink_1160c0 - [syscall]-> readlink

Path to rename:
  history_truncate_file_3a900 - [DIRECT]-> fuzzyfunc-0x38f00_38f00
  fuzzyfunc-0x38f00_38f00 - [DIRECT]-> rename_61ea0
  rename_61ea0 - [syscall]-> rename

Path to getcwd:
  dcgettext_3a8f0 - [DIRECT]-> __dcigettext_3b540
  __dcigettext_3b540 - [DIRECT]-> getcwd_115250
  getcwd_115250 - [syscall]-> getcwd

Path to tgkill:
  abort_28720 - [DIRECT]-> raise_42460
  raise_42460 - [DIRECT]-> pthread_kill@@GLIBC_2.34_968d0
  pthread_kill@@GLIBC_2.34_968d0 - [syscall]-> tgkill

Path to gettid:
  abort_28720 - [DIRECT]-> raise_42460
  raise_42460 - [DIRECT]-> pthread_kill@@GLIBC_2.34_968d0
  pthread_kill@@GLIBC_2.34_968d0 - [syscall]-> gettid

Path to getdents64:
  mbrtowc_c5fb0 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> __closefrom_fallback_1266e0
  __closefrom_fallback_1266e0 - [DIRECT]-> getdents64_e6630
  getdents64_e6630 - [syscall]-> getdents64

Path to pread64:
  mbrtowc_c5fb0 - [INDIRECT]-> _dl_tunable_set_hugetlb_a1000
  _dl_tunable_set_hugetlb_a1000 - [DIRECT]-> __malloc_hugepage_config_127220
  __malloc_hugepage_config_127220 - [DIRECT]-> __pread64_nocancel_119bd0
  __pread64_nocancel_119bd0 - [syscall]-> pread64

Path to sched_getaffinity:
  mbrtowc_c5fb0 - [INDIRECT]-> sysconf_ed280
  sysconf_ed280 - [DIRECT]-> get_nprocs_conf_121b70
  get_nprocs_conf_121b70 - [DIRECT]-> __get_nprocs_sched_1218c0
  __get_nprocs_sched_1218c0 - [syscall]-> sched_getaffinity

Path to sysinfo:
  mbrtowc_c5fb0 - [INDIRECT]-> sysconf_ed280
  sysconf_ed280 - [DIRECT]-> get_phys_pages_121c70
  get_phys_pages_121c70 - [DIRECT]-> sysinfo_126e60
  sysinfo_126e60 - [syscall]-> sysinfo

Path to mprotect:
  calloc_a6520 - [DIRECT]-> _int_malloc_a39b0
  _int_malloc_a39b0 - [DIRECT]-> sysmalloc_a30d0
  sysmalloc_a30d0 - [DIRECT]-> mprotect_11eb20
  mprotect_11eb20 - [syscall]-> mprotect

Path to sendmmsg:
  mbrtowc_c5fb0 - [INDIRECT]-> _nss_dns_getcanonname_r_144730
  _nss_dns_getcanonname_r_144730 - [DIRECT]-> __res_context_query_14d070
  __res_context_query_14d070 - [DIRECT]-> __res_context_send_14eda0
  __res_context_send_14eda0 - [DIRECT]-> sendmmsg_127ec0
  sendmmsg_127ec0 - [syscall]-> sendmmsg

Path to getpeername:
  mbrtowc_c5fb0 - [INDIRECT]-> _nss_dns_getcanonname_r_144730
  _nss_dns_getcanonname_r_144730 - [DIRECT]-> __res_context_query_14d070
  __res_context_query_14d070 - [DIRECT]-> __res_context_send_14eda0
  __res_context_send_14eda0 - [DIRECT]-> send_vc_14e6a0
  send_vc_14e6a0 - [DIRECT]-> getpeername_127600
  getpeername_127600 - [syscall]-> getpeername

Path to sched_getparam:
  mbrtowc_c5fb0 - [INDIRECT]-> dlsym@@GLIBC_2.34_90740
  dlsym@@GLIBC_2.34_90740 - [DIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __pthread_mutex_lock_full_977a0
  __pthread_mutex_lock_full_977a0 - [DIRECT]-> __pthread_current_priority_9d170
  __pthread_current_priority_9d170 - [DIRECT]-> sched_getparam_108c70
  sched_getparam_108c70 - [syscall]-> sched_getparam

Path to sched_getscheduler:
  mbrtowc_c5fb0 - [INDIRECT]-> dlsym@@GLIBC_2.34_90740
  dlsym@@GLIBC_2.34_90740 - [DIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __pthread_mutex_lock_full_977a0
  __pthread_mutex_lock_full_977a0 - [DIRECT]-> __pthread_current_priority_9d170
  __pthread_current_priority_9d170 - [DIRECT]-> sched_getscheduler_108cd0
  sched_getscheduler_108cd0 - [syscall]-> sched_getscheduler

Path to sched_get_priority_max:
  mbrtowc_c5fb0 - [INDIRECT]-> dlsym@@GLIBC_2.34_90740
  dlsym@@GLIBC_2.34_90740 - [DIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __pthread_mutex_lock_full_977a0
  __pthread_mutex_lock_full_977a0 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_get_priority_max_108d30
  sched_get_priority_max_108d30 - [syscall]-> sched_get_priority_max

Path to sched_get_priority_min:
  mbrtowc_c5fb0 - [INDIRECT]-> dlsym@@GLIBC_2.34_90740
  dlsym@@GLIBC_2.34_90740 - [DIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __pthread_mutex_lock_full_977a0
  __pthread_mutex_lock_full_977a0 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_get_priority_min_108d60
  sched_get_priority_min_108d60 - [syscall]-> sched_get_priority_min

Path to brk:
  calloc_a6520 - [DIRECT]-> _int_malloc_a39b0
  _int_malloc_a39b0 - [DIRECT]-> sysmalloc_a30d0
  sysmalloc_a30d0 - [DIRECT]-> __glibc_morecore_a25b0
  __glibc_morecore_a25b0 - [DIRECT]-> sbrk_11a8e0
  sbrk_11a8e0 - [DIRECT]-> brk_11a8a0
  brk_11a8a0 - [syscall]-> brk

Path to readv:
  getaddrinfo_10aa00 - [DIRECT]-> getservbyname_r@@GLIBC_2.2.5_139c40
  getservbyname_r@@GLIBC_2.2.5_139c40 - [DIRECT]-> __nscd_getservbyname_r_170410
  __nscd_getservbyname_r_170410 - [DIRECT]-> nscd_getserv_r_16faa0
  nscd_getserv_r_16faa0 - [DIRECT]-> __readvall_171000
  __readvall_171000 - [DIRECT]-> readv_11aa20
  readv_11aa20 - [syscall]-> readv

Path to uname:
  getaddrinfo_10aa00 - [DIRECT]-> __resolv_context_get_151800
  __resolv_context_get_151800 - [DIRECT]-> __res_vinit_14c3e0
  __res_vinit_14c3e0 - [DIRECT]-> __resolv_conf_load_14b450
  __resolv_conf_load_14b450 - [DIRECT]-> gethostname_11b2d0
  gethostname_11b2d0 - [DIRECT]-> uname_ea300
  uname_ea300 - [syscall]-> uname

Path to clone3:
  system_50d70 - [DIRECT]-> do_system_50900
  do_system_50900 - [DIRECT]-> posix_spawn@@GLIBC_2.15_112ee0
  posix_spawn@@GLIBC_2.15_112ee0 - [DIRECT]-> __spawni_1137b0
  __spawni_1137b0 - [DIRECT]-> __spawnix_112f20
  __spawnix_112f20 - [DIRECT]-> __clone_internal_1268f0
  __clone_internal_1268f0 - [DIRECT]-> clone3_1268a0
  clone3_1268a0 - [syscall]-> clone3
