__assert_fail_39e50
atan2_10c10
calloc_a6520
close_114fd0
cos_2e7b0
__ctype_b_loc_3a360
__ctype_tolower_loc_3a3a0
__ctype_toupper_loc_3a380
dup_115060
__errno_location_2a250
execl_eb3f0
_exit_eac00
exit_455f0
fcntl_114d70
ferror_87450
fflush_7f130
fgets_7f380
fileno_87520
fmod_10ea0
fork_ea6a0
fprintf_60630
__fprintf_chk_134cf0
fputc_87550
fputs_7fa00
free_a53e0
fwrite_7ff20
getenv_44b70
gmtime_d8f30
isatty_115fb0
__isoc99_sscanf_62250
localtime_d8f70
__longjmp_chk_136410
malloc_a50a0
memchr_a93f0
memcmp_a9480
memcpy_a9c10
memmove_a95a0
memset_a96d0
mktime_d9940
open_114560
pipe_1150f0
__printf_chk_134c20
putc_87de0
qsort_44b60
random_46230
read_114850
realloc_a5740
setbuf_87fe0
_setjmp_421e0
setlocale_36720
sin_2e760
sprintf_60880
__sprintf_chk_134a00
sqrt_11820
__stack_chk_fail_1365d0
strchr_a8260
strcmp_a82e0
strcpy_a8390
strerror_a8600
strftime_e0d40
strlen_a86a0
strncmp_a8830
strrchr_a8960
strtod_47fa0
system_50d70
time_d99a0
__vfprintf_chk_134dd0
wait_ea380
