
Path to exit:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [DIRECT]-> fuzzyfunc-0x271d0_271d0
  fuzzyfunc-0x271d0_271d0 - [syscall]-> exit

Path to futex:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [INDIRECT]-> fuzzyfunc-0x86720_86720
  fuzzyfunc-0x86720_86720 - [syscall]-> futex

Path to set_robust_list:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [INDIRECT]-> fuzzyfunc-0x88ef0_88ef0
  fuzzyfunc-0x88ef0_88ef0 - [syscall]-> set_robust_list

Path to rt_sigprocmask:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [INDIRECT]-> fuzzyfunc-0x88ef0_88ef0
  fuzzyfunc-0x88ef0_88ef0 - [syscall]-> rt_sigprocmask

Path to rseq:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [INDIRECT]-> fuzzyfunc-0x88ef0_88ef0
  fuzzyfunc-0x88ef0_88ef0 - [syscall]-> rseq

Path to write:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [INDIRECT]-> fuzzyfunc-0x1428e0_1428e0
  fuzzyfunc-0x1428e0_1428e0 - [DIRECT]-> write_f8330
  write_f8330 - [syscall]-> write

Path to poll:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [INDIRECT]-> fuzzyfunc-0x142960_142960
  fuzzyfunc-0x142960_142960 - [DIRECT]-> poll_fc210
  poll_fc210 - [syscall]-> poll

Path to read:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [INDIRECT]-> fuzzyfunc-0x142960_142960
  fuzzyfunc-0x142960_142960 - [DIRECT]-> read_f8290
  read_f8290 - [syscall]-> read

Path to getpid:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [INDIRECT]-> fuzzyfunc-0x86720_86720
  fuzzyfunc-0x86720_86720 - [DIRECT]-> getpid_d54e0
  getpid_d54e0 - [syscall]-> getpid

Path to madvise:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [INDIRECT]-> fuzzyfunc-0x88ef0_88ef0
  fuzzyfunc-0x88ef0_88ef0 - [DIRECT]-> madvise_101af0
  madvise_101af0 - [syscall]-> madvise

Path to writev:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [INDIRECT]-> malloc_98920
  malloc_98920 - [DIRECT]-> fuzzyfunc-0x7f1d0_7f1d0
  fuzzyfunc-0x7f1d0_7f1d0 - [syscall]-> writev

Path to getcwd:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [INDIRECT]-> GetApplicationHomeFromDll_ed40
  GetApplicationHomeFromDll_ed40 - [DIRECT]-> realpath_14ffd0
  realpath_14ffd0 - [DIRECT]-> getcwd_f8c40
  getcwd_f8c40 - [syscall]-> getcwd

Path to readlink:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [INDIRECT]-> GetApplicationHomeFromDll_ed40
  GetApplicationHomeFromDll_ed40 - [DIRECT]-> realpath_14ffd0
  realpath_14ffd0 - [DIRECT]-> readlink_f9aa0
  readlink_f9aa0 - [syscall]-> readlink

Path to faccessat2:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [INDIRECT]-> GetApplicationHomeFromDll_ed40
  GetApplicationHomeFromDll_ed40 - [DIRECT]-> realpath_14ffd0
  realpath_14ffd0 - [DIRECT]-> faccessat_f8570
  faccessat_f8570 - [syscall]-> faccessat2

Path to faccessat:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [INDIRECT]-> GetApplicationHomeFromDll_ed40
  GetApplicationHomeFromDll_ed40 - [DIRECT]-> realpath_14ffd0
  realpath_14ffd0 - [DIRECT]-> faccessat_f8570
  faccessat_f8570 - [syscall]-> faccessat

Path to munmap:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [INDIRECT]-> free_98ee0
  free_98ee0 - [DIRECT]-> fuzzyfunc-0x96120_96120
  fuzzyfunc-0x96120_96120 - [DIRECT]-> munmap_1019f0
  munmap_1019f0 - [syscall]-> munmap

Path to openat:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [INDIRECT]-> free_98ee0
  free_98ee0 - [DIRECT]-> fuzzyfunc-0x96120_96120
  fuzzyfunc-0x96120_96120 - [DIRECT]-> __open64_nocancel_fcfb0
  __open64_nocancel_fcfb0 - [syscall]-> openat

Path to mmap:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [INDIRECT]-> free_98ee0
  free_98ee0 - [DIRECT]-> fuzzyfunc-0x96120_96120
  fuzzyfunc-0x96120_96120 - [DIRECT]-> mmap_101990
  mmap_101990 - [syscall]-> mmap

Path to close:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [INDIRECT]-> free_98ee0
  free_98ee0 - [DIRECT]-> fuzzyfunc-0x96120_96120
  fuzzyfunc-0x96120_96120 - [DIRECT]-> __close_nocancel_fce50
  __close_nocancel_fce50 - [syscall]-> close

Path to getdents64:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [INDIRECT]-> fuzzyfunc-0x94a50_94a50
  fuzzyfunc-0x94a50_94a50 - [DIRECT]-> fuzzyfunc-0x10a460_10a460
  fuzzyfunc-0x10a460_10a460 - [DIRECT]-> getdents64_d0030
  getdents64_d0030 - [syscall]-> getdents64

Path to pread64:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [INDIRECT]-> fuzzyfunc-0x94a50_94a50
  fuzzyfunc-0x94a50_94a50 - [DIRECT]-> fuzzyfunc-0x10a460_10a460
  fuzzyfunc-0x10a460_10a460 - [DIRECT]-> __pread64_nocancel_fd120
  __pread64_nocancel_fd120 - [syscall]-> pread64

Path to getrandom:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [INDIRECT]-> malloc_98920
  malloc_98920 - [DIRECT]-> fuzzyfunc-0x952f0_952f0
  fuzzyfunc-0x952f0_952f0 - [DIRECT]-> getrandom_3f180
  getrandom_3f180 - [syscall]-> getrandom

Path to clock_gettime:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [INDIRECT]-> malloc_98920
  malloc_98920 - [DIRECT]-> fuzzyfunc-0x952f0_952f0
  fuzzyfunc-0x952f0_952f0 - [DIRECT]-> clock_gettime_cf420
  clock_gettime_cf420 - [syscall]-> clock_gettime

Path to exit_group:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [DIRECT]-> fuzzyfunc-0x271d0_271d0
  fuzzyfunc-0x271d0_271d0 - [DIRECT]-> exit_3e680
  exit_3e680 - [DIRECT]-> fuzzyfunc-0x3e3f0_3e3f0
  fuzzyfunc-0x3e3f0_3e3f0 - [DIRECT]-> _exit_d43e0
  _exit_d43e0 - [syscall]-> exit_group

Path to fstat:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [DIRECT]-> fuzzyfunc-0x271d0_271d0
  fuzzyfunc-0x271d0_271d0 - [INDIRECT_RESOLVED]-> main_10e0
  main_10e0 - [DIRECT]-> JLI_PreprocessArg_4210
  JLI_PreprocessArg_4210 - [DIRECT]-> __fxstat_109570
  __fxstat_109570 - [syscall]-> fstat

Path to stat:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [DIRECT]-> fuzzyfunc-0x271d0_271d0
  fuzzyfunc-0x271d0_271d0 - [INDIRECT_RESOLVED]-> main_10e0
  main_10e0 - [DIRECT]-> JLI_Launch_be50
  JLI_Launch_be50 - [DIRECT]-> __xstat_109520
  __xstat_109520 - [syscall]-> stat

Path to newfstatat:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [INDIRECT]-> GetApplicationHomeFromDll_ed40
  GetApplicationHomeFromDll_ed40 - [DIRECT]-> realpath_14ffd0
  realpath_14ffd0 - [DIRECT]-> getcwd_f8c40
  getcwd_f8c40 - [DIRECT]-> fstatat_f7850
  fstatat_f7850 - [syscall]-> newfstatat

Path to geteuid:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [INDIRECT]-> GetApplicationHomeFromDll_ed40
  GetApplicationHomeFromDll_ed40 - [DIRECT]-> realpath_14ffd0
  realpath_14ffd0 - [DIRECT]-> faccessat_f8570
  faccessat_f8570 - [DIRECT]-> geteuid_d5510
  geteuid_d5510 - [syscall]-> geteuid

Path to getuid:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [INDIRECT]-> GetApplicationHomeFromDll_ed40
  GetApplicationHomeFromDll_ed40 - [DIRECT]-> realpath_14ffd0
  realpath_14ffd0 - [DIRECT]-> faccessat_f8570
  faccessat_f8570 - [DIRECT]-> getuid_d5500
  getuid_d5500 - [syscall]-> getuid

Path to getegid:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [INDIRECT]-> GetApplicationHomeFromDll_ed40
  GetApplicationHomeFromDll_ed40 - [DIRECT]-> realpath_14ffd0
  realpath_14ffd0 - [DIRECT]-> faccessat_f8570
  faccessat_f8570 - [DIRECT]-> getegid_d5530
  getegid_d5530 - [syscall]-> getegid

Path to getgid:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [INDIRECT]-> GetApplicationHomeFromDll_ed40
  GetApplicationHomeFromDll_ed40 - [DIRECT]-> realpath_14ffd0
  realpath_14ffd0 - [DIRECT]-> faccessat_f8570
  faccessat_f8570 - [DIRECT]-> getgid_d5520
  getgid_d5520 - [syscall]-> getgid

Path to prlimit64:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [INDIRECT]-> GetApplicationHomeFromDll_ed40
  GetApplicationHomeFromDll_ed40 - [DIRECT]-> realpath_14ffd0
  realpath_14ffd0 - [DIRECT]-> sysconf_d62a0
  sysconf_d62a0 - [DIRECT]-> getrlimit_fd7d0
  getrlimit_fd7d0 - [syscall]-> prlimit64

Path to mprotect:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [INDIRECT]-> malloc_98920
  malloc_98920 - [DIRECT]-> fuzzyfunc-0x97360_97360
  fuzzyfunc-0x97360_97360 - [DIRECT]-> fuzzyfunc-0x96b20_96b20
  fuzzyfunc-0x96b20_96b20 - [DIRECT]-> mprotect_101a20
  mprotect_101a20 - [syscall]-> mprotect

Path to sched_getaffinity:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [INDIRECT]-> malloc_98920
  malloc_98920 - [DIRECT]-> fuzzyfunc-0x957a0_957a0
  fuzzyfunc-0x957a0_957a0 - [DIRECT]-> get_nprocs_104330
  get_nprocs_104330 - [DIRECT]-> fuzzyfunc-0x1042b0_1042b0
  fuzzyfunc-0x1042b0_1042b0 - [syscall]-> sched_getaffinity

Path to dup:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [DIRECT]-> fuzzyfunc-0x271d0_271d0
  fuzzyfunc-0x271d0_271d0 - [INDIRECT_RESOLVED]-> main_10e0
  main_10e0 - [DIRECT]-> JLI_StringDup_f4b0
  JLI_StringDup_f4b0 - [DIRECT]-> perror_524e0
  perror_524e0 - [DIRECT]-> dup_f8a60
  dup_f8a60 - [syscall]-> dup

Path to mremap:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [DIRECT]-> fuzzyfunc-0x271d0_271d0
  fuzzyfunc-0x271d0_271d0 - [INDIRECT_RESOLVED]-> main_10e0
  main_10e0 - [DIRECT]-> JLI_List_add_f770
  JLI_List_add_f770 - [DIRECT]-> realloc_99120
  realloc_99120 - [DIRECT]-> mremap_1099c0
  mremap_1099c0 - [syscall]-> mremap

Path to execve:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [DIRECT]-> fuzzyfunc-0x271d0_271d0
  fuzzyfunc-0x271d0_271d0 - [INDIRECT_RESOLVED]-> main_10e0
  main_10e0 - [DIRECT]-> JLI_Launch_be50
  JLI_Launch_be50 - [DIRECT]-> CreateExecutionEnvironment_e590
  CreateExecutionEnvironment_e590 - [DIRECT]-> execve_d4ad0
  execve_d4ad0 - [syscall]-> execve

Path to access:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [DIRECT]-> fuzzyfunc-0x271d0_271d0
  fuzzyfunc-0x271d0_271d0 - [INDIRECT_RESOLVED]-> main_10e0
  main_10e0 - [DIRECT]-> JLI_Launch_be50
  JLI_Launch_be50 - [DIRECT]-> JLI_WildcardExpandClasspath_110f0
  JLI_WildcardExpandClasspath_110f0 - [DIRECT]-> access_f8400
  access_f8400 - [syscall]-> access

Path to lseek:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [DIRECT]-> fuzzyfunc-0x271d0_271d0
  fuzzyfunc-0x271d0_271d0 - [INDIRECT_RESOLVED]-> main_10e0
  main_10e0 - [DIRECT]-> JLI_Launch_be50
  JLI_Launch_be50 - [DIRECT]-> JLI_ParseManifest_10af0
  JLI_ParseManifest_10af0 - [DIRECT]-> lseek_f83d0
  lseek_f83d0 - [syscall]-> lseek

Path to fcntl:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [INDIRECT]-> GetApplicationHomeFromDll_ed40
  GetApplicationHomeFromDll_ed40 - [DIRECT]-> realpath_14ffd0
  realpath_14ffd0 - [DIRECT]-> getcwd_f8c40
  getcwd_f8c40 - [DIRECT]-> fdopendir_d03b0
  fdopendir_d03b0 - [DIRECT]-> fuzzyfunc-0xfce80_fce80
  fuzzyfunc-0xfce80_fce80 - [syscall]-> fcntl

Path to getgroups:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [INDIRECT]-> GetApplicationHomeFromDll_ed40
  GetApplicationHomeFromDll_ed40 - [DIRECT]-> realpath_14ffd0
  realpath_14ffd0 - [DIRECT]-> faccessat_f8570
  faccessat_f8570 - [DIRECT]-> group_member_d5670
  group_member_d5670 - [DIRECT]-> getgroups_d5540
  getgroups_d5540 - [syscall]-> getgroups

Path to sysinfo:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [INDIRECT]-> GetApplicationHomeFromDll_ed40
  GetApplicationHomeFromDll_ed40 - [DIRECT]-> realpath_14ffd0
  realpath_14ffd0 - [DIRECT]-> sysconf_d62a0
  sysconf_d62a0 - [DIRECT]-> get_avphys_pages_104440
  get_avphys_pages_104440 - [DIRECT]-> sysinfo_10a0b0
  sysinfo_10a0b0 - [syscall]-> sysinfo

Path to rt_sigaction:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [INDIRECT]-> fuzzyfunc-0x86720_86720
  fuzzyfunc-0x86720_86720 - [DIRECT]-> fuzzyfunc-0x26dc0_26dc0
  fuzzyfunc-0x26dc0_26dc0 - [DIRECT]-> abort_2639f
  abort_2639f - [DIRECT]-> sigaction_3c010
  sigaction_3c010 - [DIRECT]-> __libc_sigaction_3c060
  __libc_sigaction_3c060 - [syscall]-> rt_sigaction

Path to brk:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [INDIRECT]-> free_98ee0
  free_98ee0 - [DIRECT]-> fuzzyfunc-0x96120_96120
  fuzzyfunc-0x96120_96120 - [DIRECT]-> fuzzyfunc-0x96070_96070
  fuzzyfunc-0x96070_96070 - [DIRECT]-> __default_morecore_96030
  __default_morecore_96030 - [DIRECT]-> sbrk_fdc70
  sbrk_fdc70 - [DIRECT]-> brk_fdc30
  brk_fdc30 - [syscall]-> brk

Path to sched_getparam:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [INDIRECT]-> fuzzyfunc-0x7fc10_7fc10
  fuzzyfunc-0x7fc10_7fc10 - [DIRECT]-> fuzzyfunc-0x14ec30_14ec30
  fuzzyfunc-0x14ec30_14ec30 - [DIRECT]-> pthread_mutex_lock_8c370
  pthread_mutex_lock_8c370 - [DIRECT]-> fuzzyfunc-0x8bc70_8bc70
  fuzzyfunc-0x8bc70_8bc70 - [DIRECT]-> fuzzyfunc-0x91250_91250
  fuzzyfunc-0x91250_91250 - [DIRECT]-> sched_getparam_edf80
  sched_getparam_edf80 - [syscall]-> sched_getparam

Path to sched_getscheduler:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [INDIRECT]-> fuzzyfunc-0x7fc10_7fc10
  fuzzyfunc-0x7fc10_7fc10 - [DIRECT]-> fuzzyfunc-0x14ec30_14ec30
  fuzzyfunc-0x14ec30_14ec30 - [DIRECT]-> pthread_mutex_lock_8c370
  pthread_mutex_lock_8c370 - [DIRECT]-> fuzzyfunc-0x8bc70_8bc70
  fuzzyfunc-0x8bc70_8bc70 - [DIRECT]-> fuzzyfunc-0x91250_91250
  fuzzyfunc-0x91250_91250 - [DIRECT]-> sched_getscheduler_edfe0
  sched_getscheduler_edfe0 - [syscall]-> sched_getscheduler

Path to sched_setscheduler:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [INDIRECT]-> fuzzyfunc-0x7fc10_7fc10
  fuzzyfunc-0x7fc10_7fc10 - [DIRECT]-> fuzzyfunc-0x14ec30_14ec30
  fuzzyfunc-0x14ec30_14ec30 - [DIRECT]-> pthread_mutex_lock_8c370
  pthread_mutex_lock_8c370 - [DIRECT]-> fuzzyfunc-0x8bc70_8bc70
  fuzzyfunc-0x8bc70_8bc70 - [DIRECT]-> fuzzyfunc-0x90e60_90e60
  fuzzyfunc-0x90e60_90e60 - [DIRECT]-> sched_setscheduler_edfb0
  sched_setscheduler_edfb0 - [syscall]-> sched_setscheduler

Path to sched_get_priority_max:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [INDIRECT]-> fuzzyfunc-0x7fc10_7fc10
  fuzzyfunc-0x7fc10_7fc10 - [DIRECT]-> fuzzyfunc-0x14ec30_14ec30
  fuzzyfunc-0x14ec30_14ec30 - [DIRECT]-> pthread_mutex_lock_8c370
  pthread_mutex_lock_8c370 - [DIRECT]-> fuzzyfunc-0x8bc70_8bc70
  fuzzyfunc-0x8bc70_8bc70 - [DIRECT]-> fuzzyfunc-0x90e60_90e60
  fuzzyfunc-0x90e60_90e60 - [DIRECT]-> sched_get_priority_max_ee040
  sched_get_priority_max_ee040 - [syscall]-> sched_get_priority_max

Path to sched_get_priority_min:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [INDIRECT]-> fuzzyfunc-0x7fc10_7fc10
  fuzzyfunc-0x7fc10_7fc10 - [DIRECT]-> fuzzyfunc-0x14ec30_14ec30
  fuzzyfunc-0x14ec30_14ec30 - [DIRECT]-> pthread_mutex_lock_8c370
  pthread_mutex_lock_8c370 - [DIRECT]-> fuzzyfunc-0x8bc70_8bc70
  fuzzyfunc-0x8bc70_8bc70 - [DIRECT]-> fuzzyfunc-0x90e60_90e60
  fuzzyfunc-0x90e60_90e60 - [DIRECT]-> sched_get_priority_min_ee070
  sched_get_priority_min_ee070 - [syscall]-> sched_get_priority_min

Path to tgkill:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [INDIRECT]-> fuzzyfunc-0x86720_86720
  fuzzyfunc-0x86720_86720 - [DIRECT]-> fuzzyfunc-0x26dc0_26dc0
  fuzzyfunc-0x26dc0_26dc0 - [DIRECT]-> abort_2639f
  abort_2639f - [DIRECT]-> raise_3bfa0
  raise_3bfa0 - [DIRECT]-> pthread_kill_8af40
  pthread_kill_8af40 - [DIRECT]-> fuzzyfunc-0x8ade0_8ade0
  fuzzyfunc-0x8ade0_8ade0 - [syscall]-> tgkill

Path to gettid:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [INDIRECT]-> fuzzyfunc-0x86720_86720
  fuzzyfunc-0x86720_86720 - [DIRECT]-> fuzzyfunc-0x26dc0_26dc0
  fuzzyfunc-0x26dc0_26dc0 - [DIRECT]-> abort_2639f
  abort_2639f - [DIRECT]-> raise_3bfa0
  raise_3bfa0 - [DIRECT]-> pthread_kill_8af40
  pthread_kill_8af40 - [DIRECT]-> fuzzyfunc-0x8ade0_8ade0
  fuzzyfunc-0x8ade0_8ade0 - [syscall]-> gettid

Path to sched_setaffinity:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [DIRECT]-> fuzzyfunc-0x271d0_271d0
  fuzzyfunc-0x271d0_271d0 - [INDIRECT_RESOLVED]-> main_10e0
  main_10e0 - [DIRECT]-> JLI_Launch_be50
  JLI_Launch_be50 - [DIRECT]-> JVMInit_ebd0
  JVMInit_ebd0 - [DIRECT]-> ContinueInNewThread_bc00
  ContinueInNewThread_bc00 - [DIRECT]-> CallJavaMainInNewThread_eb10
  CallJavaMainInNewThread_eb10 - [DIRECT]-> pthread_create_89380
  pthread_create_89380 - [DIRECT]-> fuzzyfunc-0x88d00_88d00
  fuzzyfunc-0x88d00_88d00 - [syscall]-> sched_setaffinity

Path to socket:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [INDIRECT]-> fuzzyfunc-0x88ef0_88ef0
  fuzzyfunc-0x88ef0_88ef0 - [DIRECT]-> fuzzyfunc-0x9aea0_9aea0
  fuzzyfunc-0x9aea0_9aea0 - [DIRECT]-> fuzzyfunc-0x144a90_144a90
  fuzzyfunc-0x144a90_144a90 - [DIRECT]-> fuzzyfunc-0x145940_145940
  fuzzyfunc-0x145940_145940 - [DIRECT]-> svc_unregister_145030
  svc_unregister_145030 - [DIRECT]-> pmap_unset_13b480
  pmap_unset_13b480 - [DIRECT]-> clntudp_bufcreate_143a50
  clntudp_bufcreate_143a50 - [DIRECT]-> __libc_clntudp_bufcreate_143760
  __libc_clntudp_bufcreate_143760 - [DIRECT]-> socket_10adb0
  socket_10adb0 - [syscall]-> socket

Path to setsockopt:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [INDIRECT]-> fuzzyfunc-0x88ef0_88ef0
  fuzzyfunc-0x88ef0_88ef0 - [DIRECT]-> fuzzyfunc-0x9aea0_9aea0
  fuzzyfunc-0x9aea0_9aea0 - [DIRECT]-> fuzzyfunc-0x144a90_144a90
  fuzzyfunc-0x144a90_144a90 - [DIRECT]-> fuzzyfunc-0x145940_145940
  fuzzyfunc-0x145940_145940 - [DIRECT]-> svc_unregister_145030
  svc_unregister_145030 - [DIRECT]-> pmap_unset_13b480
  pmap_unset_13b480 - [DIRECT]-> clntudp_bufcreate_143a50
  clntudp_bufcreate_143a50 - [DIRECT]-> __libc_clntudp_bufcreate_143760
  __libc_clntudp_bufcreate_143760 - [DIRECT]-> setsockopt_10ad50
  setsockopt_10ad50 - [syscall]-> setsockopt

Path to clone:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [DIRECT]-> fuzzyfunc-0x271d0_271d0
  fuzzyfunc-0x271d0_271d0 - [INDIRECT_RESOLVED]-> main_10e0
  main_10e0 - [DIRECT]-> JLI_Launch_be50
  JLI_Launch_be50 - [DIRECT]-> JVMInit_ebd0
  JVMInit_ebd0 - [DIRECT]-> ContinueInNewThread_bc00
  ContinueInNewThread_bc00 - [DIRECT]-> CallJavaMainInNewThread_eb10
  CallJavaMainInNewThread_eb10 - [DIRECT]-> pthread_create_89380
  pthread_create_89380 - [DIRECT]-> fuzzyfunc-0x88d00_88d00
  fuzzyfunc-0x88d00_88d00 - [DIRECT]-> fuzzyfunc-0x109900_109900
  fuzzyfunc-0x109900_109900 - [DIRECT]-> clone_108b00
  clone_108b00 - [syscall]-> clone

Path to bind:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [INDIRECT]-> fuzzyfunc-0x88ef0_88ef0
  fuzzyfunc-0x88ef0_88ef0 - [DIRECT]-> fuzzyfunc-0x9aea0_9aea0
  fuzzyfunc-0x9aea0_9aea0 - [DIRECT]-> fuzzyfunc-0x144a90_144a90
  fuzzyfunc-0x144a90_144a90 - [DIRECT]-> fuzzyfunc-0x145940_145940
  fuzzyfunc-0x145940_145940 - [DIRECT]-> svc_unregister_145030
  svc_unregister_145030 - [DIRECT]-> pmap_unset_13b480
  pmap_unset_13b480 - [DIRECT]-> clntudp_bufcreate_143a50
  clntudp_bufcreate_143a50 - [DIRECT]-> __libc_clntudp_bufcreate_143760
  __libc_clntudp_bufcreate_143760 - [DIRECT]-> bindresvport_11f370
  bindresvport_11f370 - [DIRECT]-> bind_10a770
  bind_10a770 - [syscall]-> bind

Path to getsockname:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [INDIRECT]-> fuzzyfunc-0x88ef0_88ef0
  fuzzyfunc-0x88ef0_88ef0 - [DIRECT]-> fuzzyfunc-0x9aea0_9aea0
  fuzzyfunc-0x9aea0_9aea0 - [DIRECT]-> fuzzyfunc-0x144a90_144a90
  fuzzyfunc-0x144a90_144a90 - [DIRECT]-> fuzzyfunc-0x145940_145940
  fuzzyfunc-0x145940_145940 - [DIRECT]-> svc_unregister_145030
  svc_unregister_145030 - [DIRECT]-> pmap_unset_13b480
  pmap_unset_13b480 - [DIRECT]-> fuzzyfunc-0x13b260_13b260
  fuzzyfunc-0x13b260_13b260 - [DIRECT]-> getifaddrs_122e00
  getifaddrs_122e00 - [DIRECT]-> fuzzyfunc-0x122150_122150
  fuzzyfunc-0x122150_122150 - [DIRECT]-> fuzzyfunc-0x122090_122090
  fuzzyfunc-0x122090_122090 - [DIRECT]-> getsockname_10a870
  getsockname_10a870 - [syscall]-> getsockname

Path to sendto:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [INDIRECT]-> fuzzyfunc-0x88ef0_88ef0
  fuzzyfunc-0x88ef0_88ef0 - [DIRECT]-> fuzzyfunc-0x9aea0_9aea0
  fuzzyfunc-0x9aea0_9aea0 - [DIRECT]-> fuzzyfunc-0x144a90_144a90
  fuzzyfunc-0x144a90_144a90 - [DIRECT]-> fuzzyfunc-0x145940_145940
  fuzzyfunc-0x145940_145940 - [DIRECT]-> svc_unregister_145030
  svc_unregister_145030 - [DIRECT]-> pmap_unset_13b480
  pmap_unset_13b480 - [DIRECT]-> fuzzyfunc-0x13b260_13b260
  fuzzyfunc-0x13b260_13b260 - [DIRECT]-> getifaddrs_122e00
  getifaddrs_122e00 - [DIRECT]-> fuzzyfunc-0x122150_122150
  fuzzyfunc-0x122150_122150 - [DIRECT]-> fuzzyfunc-0x121d50_121d50
  fuzzyfunc-0x121d50_121d50 - [DIRECT]-> sendto_10ac90
  sendto_10ac90 - [syscall]-> sendto

Path to recvmsg:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [INDIRECT]-> fuzzyfunc-0x88ef0_88ef0
  fuzzyfunc-0x88ef0_88ef0 - [DIRECT]-> fuzzyfunc-0x9aea0_9aea0
  fuzzyfunc-0x9aea0_9aea0 - [DIRECT]-> fuzzyfunc-0x144a90_144a90
  fuzzyfunc-0x144a90_144a90 - [DIRECT]-> fuzzyfunc-0x145940_145940
  fuzzyfunc-0x145940_145940 - [DIRECT]-> svc_unregister_145030
  svc_unregister_145030 - [DIRECT]-> pmap_unset_13b480
  pmap_unset_13b480 - [DIRECT]-> fuzzyfunc-0x13b260_13b260
  fuzzyfunc-0x13b260_13b260 - [DIRECT]-> getifaddrs_122e00
  getifaddrs_122e00 - [DIRECT]-> fuzzyfunc-0x122150_122150
  fuzzyfunc-0x122150_122150 - [DIRECT]-> fuzzyfunc-0x121d50_121d50
  fuzzyfunc-0x121d50_121d50 - [DIRECT]-> recvmsg_10aa80
  recvmsg_10aa80 - [syscall]-> recvmsg

Path to connect:
  _start_1278 - [DIRECT]-> __libc_start_main_27280
  __libc_start_main_27280 - [INDIRECT]-> fuzzyfunc-0x88ef0_88ef0
  fuzzyfunc-0x88ef0_88ef0 - [DIRECT]-> fuzzyfunc-0x9aea0_9aea0
  fuzzyfunc-0x9aea0_9aea0 - [DIRECT]-> fuzzyfunc-0x144a90_144a90
  fuzzyfunc-0x144a90_144a90 - [DIRECT]-> fuzzyfunc-0x145940_145940
  fuzzyfunc-0x145940_145940 - [DIRECT]-> svc_unregister_145030
  svc_unregister_145030 - [DIRECT]-> pmap_unset_13b480
  pmap_unset_13b480 - [DIRECT]-> clntudp_bufcreate_143a50
  clntudp_bufcreate_143a50 - [DIRECT]-> __libc_clntudp_bufcreate_143760
  __libc_clntudp_bufcreate_143760 - [DIRECT]-> pmap_getport_144a50
  pmap_getport_144a50 - [DIRECT]-> __libc_rpc_getport_144890
  __libc_rpc_getport_144890 - [DIRECT]-> fuzzyfunc-0x1447f0_1447f0
  fuzzyfunc-0x1447f0_1447f0 - [DIRECT]-> connect_10a7a0
  connect_10a7a0 - [syscall]-> connect
