abort_28720
__assert_fail_39e50
bindtextdomain_3a870
calloc_a6520
chdir_1151f0
__ctype_b_loc_3a360
__ctype_get_mb_cur_max_388b0
dcgettext_3a8f0
__errno_location_2a250
error_1213b0
execvp_eb5f0
_exit_eac00
exit_455f0
fflush_7f130
fileno_87520
__fpending_89210
__fprintf_chk_134cf0
fputs_unlocked_8a390
__freading_89120
free_a53e0
fseeko_88c70
fwrite_7ff20
getenv_44b70
getopt_long_108bc0
iswprint_12a0f0
lseek_114990
malloc_a50a0
mbrtowc_c5fb0
mbsinit_c5f60
memcmp_a9480
memcpy_a9c10
memset_a96d0
nl_langinfo_38830
__printf_chk_134c20
putenv_44c60
realloc_a5740
setlocale_36720
__stack_chk_fail_1365d0
stpcpy_a9950
strchr_a8260
strcmp_a82e0
strlen_a86a0
strncmp_a8830
strrchr_a8960
strspn_a8b00
textdomain_3dca0
unsetenv_451b0
