# lib | status | bindings | high_conf | sym_infer | unknown | note
libjli.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libawt.so|OK|0|0|0|0|no .data.rel.ro* (non-PIC or unusual layout)
libawt_headless.so|OK|0|0|0|0|no .data.rel.ro* (non-PIC or unusual layout)
libawt_xawt.so|OK|0|0|0|0|
libdt_socket.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libfontmanager.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libhprof.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libinstrument.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libj2gss.so|OK|0|0|0|0|no .data.rel.ro* (non-PIC or unusual layout)
libj2pcsc.so|OK|0|0|0|0|no .data.rel.ro* (non-PIC or unusual layout)
libj2pkcs11.so|OK|0|0|0|0|no .data.rel.ro* (non-PIC or unusual layout)
libjaas_unix.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libjava.so|OK|0|0|0|0|no .data.rel.ro* (non-PIC or unusual layout)
libjava_crw_demo.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libjawt.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libjdwp.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libjpeg.so|OK|0|0|0|0|
libjsdt.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libjsig.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libjsound.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libjsoundalsa.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
liblcms.so|OK|0|0|0|0|
libmanagement.so|OK|0|0|0|0|no .data.rel.ro* (non-PIC or unusual layout)
libmlib_image.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libnet.so|OK|0|0|0|0|no .data.rel.ro* (non-PIC or unusual layout)
libnio.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libnpt.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libsctp.so|OK|0|0|0|0|no .data.rel.ro* (non-PIC or unusual layout)
libsplashscreen.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libsunec.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libunpack.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libverify.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libzip.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libjvm.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
ld-linux-x86-64.so.2|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
ld.so.cache|SKIPPED_NOT_ELF|0|0|0|0|not ELF: Magic number does not match
ld.so.conf|SKIPPED_NOT_ELF|0|0|0|0|not ELF: Magic number does not match
libBrokenLocale.so.1|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libacl.so.1.1.2301|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libanl.so.1|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libapt-pkg.so.6.0.0|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libapt-private.so.0.0.0|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libattr.so.1.1.2501|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libaudit.so.1.0.0|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libawt.so|OK|0|0|0|0|no .data.rel.ro* (non-PIC or unusual layout)
libawt_headless.so|OK|0|0|0|0|no .data.rel.ro* (non-PIC or unusual layout)
libawt_xawt.so|OK|0|0|0|0|
libblkid.so.1.1.0|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libbpf.so.0.5.0|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libbrotlicommon.so.1.0.9|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libbrotlidec.so.1.0.9|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libbrotlienc.so.1.0.9|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libbsd.so.0.11.5|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libbz2.so.1.0.4|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libc.so.6|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libc_malloc_debug.so.0|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libcap-ng.so.0.0.0|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libcap.so.2.44|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libcom_err.so.2.1|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libcrypt.so.1.1.0|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libcrypto.so.3|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libcurl.so.4.7.0|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libdb-5.3.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libdebconfclient.so.0.0.0|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libdl.so.2|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libdt_socket.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libe2p.so.2.3|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libelf-0.186.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libexpat.so.1.8.7|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libexpatw.so.1.8.7|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libext2fs.so.2.4|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libffi.so.8.1.0|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libfontconfig.so.1.12.0|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libfontmanager.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libform.so.6.3|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libformw.so.6.3|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libfreetype.so.6.18.1|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libgcc_s.so.1|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libgcrypt.so.20.3.4|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libgmp.so.10.4.1|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libgnutls.so.30.31.0|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libgpg-error.so.0.32.1|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libgssapi_krb5.so.2.2|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libhistory.so.8.1|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libhogweed.so.6.4|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libhprof.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libidn2.so.0.3.7|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libinstrument.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libj2gss.so|OK|0|0|0|0|no .data.rel.ro* (non-PIC or unusual layout)
libj2pcsc.so|OK|0|0|0|0|no .data.rel.ro* (non-PIC or unusual layout)
libj2pkcs11.so|OK|0|0|0|0|no .data.rel.ro* (non-PIC or unusual layout)
libjaas_unix.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libjava.so|OK|0|0|0|0|no .data.rel.ro* (non-PIC or unusual layout)
libjava_crw_demo.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libjawt.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libjdwp.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libjemalloc.so.2|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libjli.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libjnidispatch.so|OK|0|0|0|0|
libjpeg.so|OK|0|0|0|0|
libjsdt.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libjsig.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libjsound.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libjsoundalsa.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libjvm.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libk5crypto.so.3.1|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libkeyutils.so.1.9|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libkrb5.so.3.3|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libkrb5support.so.0.1|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
liblber-2.5.so.0.1.12|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
liblcms.so|OK|0|0|0|0|
libldap-2.5.so.0.1.12|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
liblz4-java.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
liblz4-java6262030951861493777.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
liblz4.so.1.9.3|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
liblzma.so.5.2.5|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libm.so.6|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libmanagement.so|OK|0|0|0|0|no .data.rel.ro* (non-PIC or unusual layout)
libmd.so.0.0.5|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libmemusage.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libmenu.so.6.3|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libmenuw.so.6.3|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libmlib_image.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libmnl.so.0.2.0|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libmount.so.1.1.0|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libmvec.so.1|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libncurses.so.6.3|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libncursesw.so.6.3|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libnet.so|OK|0|0|0|0|no .data.rel.ro* (non-PIC or unusual layout)
libnettle.so.8.4|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libnghttp2.so.14.20.1|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libnio.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libnpt.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libnsl.so.1|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libnsl.so.2.0.1|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libnss_compat.so.2|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libnss_dns.so.2|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libnss_files.so.2|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libnss_hesiod.so.2|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libnuma.so.1.0.0|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libp11-kit.so.0.3.0|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libpam.so.0.85.1|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libpam_misc.so.0.82.1|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libpamc.so.0.82.1|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libpanel.so.6.3|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libpanelw.so.6.3|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libpcprofile.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libpcre.so.3.13.3|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libpcre2-8.so.0.10.4|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libpcreposix.so.3.13.3|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libpng16.so.16.37.0|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libprocps.so.8.0.3|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libpsl.so.5.3.2|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libpthread.so.0|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libreadline.so.8.1|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libresolv.so.2|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
librt.so.1|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
librtmp.so.1|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libsasl2.so.2.0.25|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libsctp.so|OK|0|0|0|0|no .data.rel.ro* (non-PIC or unusual layout)
libseccomp.so.2.5.3|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libselinux.so.1|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libsemanage.so.2|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libsepol.so.2|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libsigar-amd64-linux.so|OK|0|0|0|0|
libsmartcols.so.1.1.0|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libsnappyjava.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libsnappyjava_snappy-java-1.1.1.7.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libsplashscreen.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libsqlite3.so.0.8.6|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libss.so.2.0|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libssh.so.4.8.7|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libssl.so.3|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libstdc++.so.6.0.30|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libsunec.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libsystemd.so.0.32.0|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libtasn1.so.6.6.2|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libthread_db.so.1|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libtic.so.6.3|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libtinfo.so.6.3|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libtirpc.so.3.0.0|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libudev.so.1.7.2|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libunistring.so.2.2.0|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libunpack.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libutil.so.1|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libuuid.so.1.3.0|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libverify.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libxtables.so.12.4.0|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libxxhash.so.0.8.1|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libz.so.1.2.11|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libzip.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libzstd.so.1.4.8|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
