
Path to geteuid:
  Java_jdk_internal_misc_VM_geteuid_172e0 - [DIRECT]-> geteuid_ec070
  geteuid_ec070 - [syscall]-> geteuid

Path to gettid:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> _ZL19thread_native_entryP6Thread_c874d0
  _ZL19thread_native_entryP6Thread_c874d0 - [syscall]-> gettid

Path to futex:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> __condvar_cleanup_waiting_93720
  __condvar_cleanup_waiting_93720 - [syscall]-> futex

Path to gettimeofday:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> __gettimeofday_syscall_d9a80
  __gettimeofday_syscall_d9a80 - [syscall]-> gettimeofday

Path to rt_sigreturn:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> __restore_rt_42520
  __restore_rt_42520 - [syscall]-> rt_sigreturn

Path to close_range:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [syscall]-> close_range

Path to setresuid:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [syscall]-> setresuid

Path to setresgid:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [syscall]-> setresgid

Path to rt_sigprocmask:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [syscall]-> rt_sigprocmask

Path to set_robust_list:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [syscall]-> set_robust_list

Path to exit:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [syscall]-> exit

Path to rseq:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [syscall]-> rseq

Path to time:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> time_syscall_d9970
  time_syscall_d9970 - [syscall]-> time

Path to getegid:
  Java_jdk_internal_misc_VM_getegid_17300 - [DIRECT]-> getegid_ec090
  getegid_ec090 - [syscall]-> getegid

Path to ioctl:
  Java_java_io_Console_echo_f2c0 - [DIRECT]-> tcgetattr_119fa0
  tcgetattr_119fa0 - [syscall]-> ioctl

Path to lseek:
  Java_java_io_RandomAccessFile_getFilePointer_142f0 - [DIRECT]-> lseek_114990
  lseek_114990 - [syscall]-> lseek

Path to getgid:
  Java_jdk_internal_misc_VM_getgid_172f0 - [DIRECT]-> getgid_ec080
  getgid_ec080 - [syscall]-> getgid

Path to pipe2:
  Java_java_lang_ProcessImpl_forkAndExec_133f0 - [DIRECT]-> pipe_1150f0
  pipe_1150f0 - [syscall]-> pipe2

Path to close:
  Java_java_lang_ProcessImpl_forkAndExec_133f0 - [DIRECT]-> close_114fd0
  close_114fd0 - [syscall]-> close

Path to fcntl:
  Java_java_lang_ProcessImpl_forkAndExec_133f0 - [DIRECT]-> fcntl_114d70
  fcntl_114d70 - [syscall]-> fcntl

Path to write:
  Java_java_lang_ProcessImpl_forkAndExec_133f0 - [DIRECT]-> write_1148f0
  write_1148f0 - [syscall]-> write

Path to getuid:
  Java_jdk_internal_misc_VM_getuid_172d0 - [DIRECT]-> getuid_ec060
  getuid_ec060 - [syscall]-> getuid

Path to sched_yield:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> _IO_cleanup_8eb50
  _IO_cleanup_8eb50 - [DIRECT]-> sched_yield_108d00
  sched_yield_108d00 - [syscall]-> sched_yield

Path to munmap:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> _IO_file_close_mmap_8a640
  _IO_file_close_mmap_8a640 - [DIRECT]-> munmap_11eaf0
  munmap_11eaf0 - [syscall]-> munmap

Path to read:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> _IO_file_read_8b930
  _IO_file_read_8b930 - [DIRECT]-> read_114850
  read_114850 - [syscall]-> read

Path to mmap:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> _IO_file_underflow_maybe_mmap_8b960
  _IO_file_underflow_maybe_mmap_8b960 - [DIRECT]-> mmap_11ea90
  mmap_11ea90 - [syscall]-> mmap

Path to mremap:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> _IO_file_underflow_mmap_8bb50
  _IO_file_underflow_mmap_8bb50 - [DIRECT]-> mremap_1269c0
  mremap_1269c0 - [syscall]-> mremap

Path to getpid:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> _ZL19thread_native_entryP6Thread_c874d0
  _ZL19thread_native_entryP6Thread_c874d0 - [DIRECT]-> getpid_ec040
  getpid_ec040 - [syscall]-> getpid

Path to unlink:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> _ZN10CompileLogD0Ev_6465c0
  _ZN10CompileLogD0Ev_6465c0 - [DIRECT]-> unlink_116120
  unlink_116120 - [syscall]-> unlink

Path to mprotect:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> _ZN15VM_LinuxDllLoad4doitEv_c889e0
  _ZN15VM_LinuxDllLoad4doitEv_c889e0 - [DIRECT]-> mprotect_11eb20
  mprotect_11eb20 - [syscall]-> mprotect

Path to openat:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> _ZN2os8dll_loadEPKcPci_c7eb50
  _ZN2os8dll_loadEPKcPci_c7eb50 - [DIRECT]-> open_114560
  open_114560 - [syscall]-> openat

Path to access:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> _ZN2os8jvm_pathEPci_c7d6a0
  _ZN2os8jvm_pathEPci_c7d6a0 - [DIRECT]-> access_1149c0
  access_1149c0 - [syscall]-> access

Path to rt_sigaction:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> __libc_sigaction_42530
  __libc_sigaction_42530 - [syscall]-> rt_sigaction

Path to fchdir:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> fchdir_115220
  fchdir_115220 - [syscall]-> fchdir

Path to exit_group:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> _exit_eac00
  _exit_eac00 - [syscall]-> exit_group

Path to chdir:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> chdir_1151f0
  chdir_1151f0 - [syscall]-> chdir

Path to dup2:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> dup2_115090
  dup2_115090 - [syscall]-> dup2

Path to getpgid:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> getpgid_ec2d0
  getpgid_ec2d0 - [syscall]-> getpgid

Path to setsid:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> setsid_ec390
  setsid_ec390 - [syscall]-> setsid

Path to setpgid:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> setpgid_ec300
  setpgid_ec300 - [syscall]-> setpgid

Path to sched_setscheduler:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> sched_setscheduler_108ca0
  sched_setscheduler_108ca0 - [syscall]-> sched_setscheduler

Path to sched_setparam:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> sched_setparam_108c40
  sched_setparam_108c40 - [syscall]-> sched_setparam

Path to prlimit64:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> getrlimit_11a350
  getrlimit_11a350 - [syscall]-> prlimit64

Path to sendto:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> sendto_127a70
  sendto_127a70 - [syscall]-> sendto

Path to poll:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> poll_118c00
  poll_118c00 - [syscall]-> poll

Path to recvmsg:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> recvmsg_127860
  recvmsg_127860 - [syscall]-> recvmsg

Path to recvfrom:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> recvfrom_127790
  recvfrom_127790 - [syscall]-> recvfrom

Path to madvise:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [DIRECT]-> madvise_11ebf0
  madvise_11ebf0 - [syscall]-> madvise

Path to mkdir:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> try_dir_61380
  try_dir_61380 - [DIRECT]-> mkdir_1144d0
  mkdir_1144d0 - [syscall]-> mkdir

Path to fstat:
  Java_java_io_FileOutputStream_open0_f910 - [DIRECT]-> fileOpen_18b50
  fileOpen_18b50 - [DIRECT]-> __fxstat_126550
  __fxstat_126550 - [syscall]-> fstat

Path to ftruncate:
  Java_java_io_RandomAccessFile_setLength_14570 - [DIRECT]-> handleSetLength_19060
  handleSetLength_19060 - [DIRECT]-> ftruncate_11d030
  ftruncate_11d030 - [syscall]-> ftruncate

Path to clone:
  Java_java_lang_ProcessImpl_forkAndExec_133f0 - [DIRECT]-> fork_ea6a0
  fork_ea6a0 - [DIRECT]-> _Fork_eab30
  _Fork_eab30 - [syscall]-> clone

Path to wait4:
  Java_java_lang_ProcessImpl_forkAndExec_133f0 - [DIRECT]-> waitpid_ea3a0
  waitpid_ea3a0 - [DIRECT]-> wait4_ea3d0
  wait4_ea3d0 - [syscall]-> wait4

Path to vfork:
  Java_java_lang_ProcessImpl_forkAndExec_133f0 - [DIRECT]-> vforkChild_130c0
  vforkChild_130c0 - [DIRECT]-> vfork_eabc0
  vfork_eabc0 - [syscall]-> vfork

Path to lstat:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> Perf_Attach_cd6f20
  Perf_Attach_cd6f20 - [DIRECT]-> _ZN10PerfMemory6attachEPKciNS_14PerfMemoryModeEPPcPmP6Thread_cdf1c0
  _ZN10PerfMemory6attachEPKciNS_14PerfMemoryModeEPPcPmP6Thread_cdf1c0 - [DIRECT]-> __lxstat_1265b0
  __lxstat_1265b0 - [syscall]-> lstat

Path to kill:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> Perf_Attach_cd6f20
  Perf_Attach_cd6f20 - [DIRECT]-> _ZN10PerfMemory6attachEPKciNS_14PerfMemoryModeEPPcPmP6Thread_cdf1c0
  _ZN10PerfMemory6attachEPKciNS_14PerfMemoryModeEPPcPmP6Thread_cdf1c0 - [DIRECT]-> kill_42750
  kill_42750 - [syscall]-> kill

Path to newfstatat:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> _IO_file_stat_8aeb0
  _IO_file_stat_8aeb0 - [DIRECT]-> fstat_113d50
  fstat_113d50 - [DIRECT]-> fstatat_113db0
  fstatat_113db0 - [syscall]-> newfstatat

Path to writev:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> _IO_vtable_check_89ef0
  _IO_vtable_check_89ef0 - [DIRECT]-> __libc_fatal_896d0
  __libc_fatal_896d0 - [DIRECT]-> __libc_message.constprop.0_89280
  __libc_message.constprop.0_89280 - [syscall]-> writev

Path to stat:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> _ZN17ClassPathDirEntry11open_streamEPKcP6Thread_5d9650
  _ZN17ClassPathDirEntry11open_streamEPKcP6Thread_5d9650 - [DIRECT]-> _ZN2os4statEPKcP4stat_c8f8b0
  _ZN2os4statEPKcP4stat_c8f8b0 - [DIRECT]-> __xstat_1264f0
  __xstat_1264f0 - [syscall]-> stat

Path to getrusage:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> _ZN22G1ConcurrentMarkThread11run_serviceEv_7992c0
  _ZN22G1ConcurrentMarkThread11run_serviceEv_7992c0 - [DIRECT]-> _ZN2os12elapsedVTimeEv_c7e510
  _ZN2os12elapsedVTimeEv_c7e510 - [DIRECT]-> getrusage_11a3d0
  getrusage_11a3d0 - [syscall]-> getrusage

Path to execve:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> _ZN24VM_ReportJavaOutOfMemory4doitEv_fdb560
  _ZN24VM_ReportJavaOutOfMemory4doitEv_fdb560 - [DIRECT]-> _ZN2os13fork_and_execEPcb_c865d0
  _ZN2os13fork_and_execEPcb_c865d0 - [DIRECT]-> execve_eb080
  execve_eb080 - [syscall]-> execve

Path to mincore:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> _ZN25SnapshotThreadStackWalker18do_allocation_siteEPK20ReservedMemoryRegion_fd5120
  _ZN25SnapshotThreadStackWalker18do_allocation_siteEPK20ReservedMemoryRegion_fd5120 - [DIRECT]-> _ZN2os18committed_in_rangeEPhmRS0_Rm_c82820
  _ZN2os18committed_in_rangeEPhmRS0_Rm_c82820 - [DIRECT]-> mincore_11ec20
  mincore_11ec20 - [syscall]-> mincore

Path to chmod:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> __db_backup_pp_e00d0
  __db_backup_pp_e00d0 - [DIRECT]-> __os_mkdir_144ed0
  __os_mkdir_144ed0 - [DIRECT]-> chmod_1142d0
  chmod_1142d0 - [syscall]-> chmod

Path to fchmod:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> __fop_create_42_recover_11cdb0
  __fop_create_42_recover_11cdb0 - [DIRECT]-> __os_open_14a660
  __os_open_14a660 - [DIRECT]-> fchmod_114300
  fchmod_114300 - [syscall]-> fchmod

Path to getcwd:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> __log_archive_pp_12d0b0
  __log_archive_pp_12d0b0 - [DIRECT]-> __log_archive_12c4c0
  __log_archive_12c4c0 - [DIRECT]-> getcwd_115250
  getcwd_115250 - [syscall]-> getcwd

Path to pselect6:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> __repmgr_select_thread_a7fc0
  __repmgr_select_thread_a7fc0 - [DIRECT]-> __repmgr_select_loop_a7220
  __repmgr_select_loop_a7220 - [DIRECT]-> select_11b560
  select_11b560 - [syscall]-> pselect6

Path to socket:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> __repmgr_start_9efc0
  __repmgr_start_9efc0 - [DIRECT]-> __repmgr_listen_a6eb0
  __repmgr_listen_a6eb0 - [DIRECT]-> socket_127bb0
  socket_127bb0 - [syscall]-> socket

Path to setsockopt:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> __repmgr_start_9efc0
  __repmgr_start_9efc0 - [DIRECT]-> __repmgr_listen_a6eb0
  __repmgr_listen_a6eb0 - [DIRECT]-> setsockopt_127b40
  setsockopt_127b40 - [syscall]-> setsockopt

Path to bind:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> __repmgr_start_9efc0
  __repmgr_start_9efc0 - [DIRECT]-> __repmgr_listen_a6eb0
  __repmgr_listen_a6eb0 - [DIRECT]-> bind_127530
  bind_127530 - [syscall]-> bind

Path to listen:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> __repmgr_start_9efc0
  __repmgr_start_9efc0 - [DIRECT]-> __repmgr_listen_a6eb0
  __repmgr_listen_a6eb0 - [DIRECT]-> listen_1276a0
  listen_1276a0 - [syscall]-> listen

Path to getdents64:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> __closefrom_fallback_1266e0
  __closefrom_fallback_1266e0 - [DIRECT]-> getdents64_e6630
  getdents64_e6630 - [syscall]-> getdents64

Path to pread64:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> _dl_tunable_set_hugetlb_a1000
  _dl_tunable_set_hugetlb_a1000 - [DIRECT]-> __malloc_hugepage_config_127220
  __malloc_hugepage_config_127220 - [DIRECT]-> __pread64_nocancel_119bd0
  __pread64_nocancel_119bd0 - [syscall]-> pread64

Path to clock_gettime:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> __deadline_current_time_1430a0
  __deadline_current_time_1430a0 - [DIRECT]-> clock_gettime@@GLIBC_2.17_e5650
  clock_gettime@@GLIBC_2.17_e5650 - [syscall]-> clock_gettime

Path to getrandom:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> ptmalloc_init.part.0_a19b0
  ptmalloc_init.part.0_a19b0 - [DIRECT]-> getrandom_46c70
  getrandom_46c70 - [syscall]-> getrandom

Path to getsockname:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> rfc3484_sort_109630
  rfc3484_sort_109630 - [DIRECT]-> __check_native_143f60
  __check_native_143f60 - [DIRECT]-> getsockname_127630
  getsockname_127630 - [syscall]-> getsockname

Path to readlink:
  Java_java_util_TimeZone_getSystemTimeZoneID_15a30 - [DIRECT]-> findJavaTZ_md_16160
  findJavaTZ_md_16160 - [DIRECT]-> getPlatformTimeZoneID_15ec0
  getPlatformTimeZoneID_15ec0 - [DIRECT]-> readlink_1160c0
  readlink_1160c0 - [syscall]-> readlink

Path to sysinfo:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> Unsafe_GetLoadAverage0_fa36b0
  Unsafe_GetLoadAverage0_fa36b0 - [DIRECT]-> _ZN2os7loadavgEPdi_c864b0
  _ZN2os7loadavgEPdi_c864b0 - [DIRECT]-> getloadavg_121e50
  getloadavg_121e50 - [DIRECT]-> sysinfo_126e60
  sysinfo_126e60 - [syscall]-> sysinfo

Path to fallocate:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> WB_NMTReserveMemory_ffdc60
  WB_NMTReserveMemory_ffdc60 - [DIRECT]-> _ZN2os14reserve_memoryEmPcmi_c77840
  _ZN2os14reserve_memoryEmPcmi_c77840 - [DIRECT]-> _ZN2os18map_memory_to_fileEPcmi_c90d10
  _ZN2os18map_memory_to_fileEPcmi_c90d10 - [DIRECT]-> posix_fallocate_118fa0
  posix_fallocate_118fa0 - [syscall]-> fallocate

Path to uname:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> WB_PrintOsInfo_ffca30
  WB_PrintOsInfo_ffca30 - [DIRECT]-> _ZN2os13print_os_infoEP12outputStream_c7f6e0
  _ZN2os13print_os_infoEP12outputStream_c7f6e0 - [DIRECT]-> _ZN2os5Posix16print_uname_infoEP12outputStream_c8e060
  _ZN2os5Posix16print_uname_infoEP12outputStream_c8e060 - [DIRECT]-> uname_ea300
  uname_ea300 - [syscall]-> uname

Path to clock_nanosleep:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> _ZN13WatcherThread3runEv_f6ace0
  _ZN13WatcherThread3runEv_f6ace0 - [DIRECT]-> _ZN2os17naked_short_sleepEl_c8e9a0
  _ZN2os17naked_short_sleepEl_c8e9a0 - [DIRECT]-> nanosleep_ea660
  nanosleep_ea660 - [DIRECT]-> clock_nanosleep@@GLIBC_2.17_e5730
  clock_nanosleep@@GLIBC_2.17_e5730 - [syscall]-> clock_nanosleep

Path to tgkill:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> _ZN13WatcherThread3runEv_f6ace0
  _ZN13WatcherThread3runEv_f6ace0 - [DIRECT]-> _ZN7VMError13check_timeoutEv_fdfc50
  _ZN7VMError13check_timeoutEv_fdfc50 - [DIRECT]-> _ZN7VMError26interrupt_reporting_threadEv_fe1b90
  _ZN7VMError26interrupt_reporting_threadEv_fe1b90 - [DIRECT]-> pthread_kill@@GLIBC_2.34_968d0
  pthread_kill@@GLIBC_2.34_968d0 - [syscall]-> tgkill

Path to times:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> _ZN15VM_G1Concurrent4doitEv_7ea6a0
  _ZN15VM_G1Concurrent4doitEv_7ea6a0 - [DIRECT]-> _ZN14GCTraceCPUTimeC2Ev_8018b0
  _ZN14GCTraceCPUTimeC2Ev_8018b0 - [DIRECT]-> _ZN2os12getTimesSecsEPdS0_S0__c7e790
  _ZN2os12getTimesSecsEPdS0_S0__c7e790 - [DIRECT]-> times_ea330
  times_ea330 - [syscall]-> times

Path to setpriority:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> _ZN18AbstractGangWorker10initializeEv_100d800
  _ZN18AbstractGangWorker10initializeEv_100d800 - [DIRECT]-> _ZN2os12set_priorityEP6Thread14ThreadPriority_c74bd0
  _ZN2os12set_priorityEP6Thread14ThreadPriority_c74bd0 - [DIRECT]-> _ZN2os19set_native_priorityEP6Threadi_c846e0
  _ZN2os19set_native_priorityEP6Threadi_c846e0 - [DIRECT]-> setpriority_11a800
  setpriority_11a800 - [syscall]-> setpriority

Path to sched_getscheduler:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> _ZN8WorkGang8run_taskEP16AbstractGangTask_100e800
  _ZN8WorkGang8run_taskEP16AbstractGangTask_100e800 - [DIRECT]-> _ZN13WorkerManager11add_workersI16AbstractWorkGangEEjPT_jjjN2os10ThreadTypeEb_100ee30
  _ZN13WorkerManager11add_workersI16AbstractWorkGangEEjPT_jjjN2os10ThreadTypeEb_100ee30 - [DIRECT]-> _ZN2os13create_threadEP6ThreadNS_10ThreadTypeEm_c87e90
  _ZN2os13create_threadEP6ThreadNS_10ThreadTypeEm_c87e90 - [DIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [syscall]-> sched_getscheduler

Path to sched_getparam:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> _ZN8WorkGang8run_taskEP16AbstractGangTask_100e800
  _ZN8WorkGang8run_taskEP16AbstractGangTask_100e800 - [DIRECT]-> _ZN13WorkerManager11add_workersI16AbstractWorkGangEEjPT_jjjN2os10ThreadTypeEb_100ee30
  _ZN13WorkerManager11add_workersI16AbstractWorkGangEEjPT_jjjN2os10ThreadTypeEb_100ee30 - [DIRECT]-> _ZN2os13create_threadEP6ThreadNS_10ThreadTypeEm_c87e90
  _ZN2os13create_threadEP6ThreadNS_10ThreadTypeEm_c87e90 - [DIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [syscall]-> sched_getparam

Path to getpriority:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> _ZNK11NamedThread8print_onEP12outputStream_f6a380
  _ZNK11NamedThread8print_onEP12outputStream_f6a380 - [DIRECT]-> _ZNK6Thread8print_onEP12outputStreamb_f6a160
  _ZNK6Thread8print_onEP12outputStreamb_f6a160 - [DIRECT]-> _ZN2os19get_native_priorityEPK6ThreadPi_c84730
  _ZN2os19get_native_priorityEPK6ThreadPi_c84730 - [DIRECT]-> getpriority_11a7c0
  getpriority_11a7c0 - [syscall]-> getpriority

Path to rename:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> __crdel_inmem_create_recover_db390
  __crdel_inmem_create_recover_db390 - [DIRECT]-> __memp_nameop_13e6a0
  __memp_nameop_13e6a0 - [DIRECT]-> __os_rename_147980
  __os_rename_147980 - [DIRECT]-> rename_61ea0
  rename_61ea0 - [syscall]-> rename

Path to fdatasync:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> __db_upgrade_pp_10e9f0
  __db_upgrade_pp_10e9f0 - [DIRECT]-> __db_upgrade_10e3e0
  __db_upgrade_10e3e0 - [DIRECT]-> __os_fsync_147740
  __os_fsync_147740 - [DIRECT]-> fdatasync_11b9b0
  fdatasync_11b9b0 - [syscall]-> fdatasync

Path to pwrite64:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> __heap_pg_alloc_recover_6d150
  __heap_pg_alloc_recover_6d150 - [DIRECT]-> __db_zero_extend_15d760
  __db_zero_extend_15d760 - [DIRECT]-> __os_io_148200
  __os_io_148200 - [DIRECT]-> pwrite_112860
  pwrite_112860 - [syscall]-> pwrite64

Path to munlock:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> __memp_fclose_pp_13cec0
  __memp_fclose_pp_13cec0 - [DIRECT]-> __memp_fclose_13c9e0
  __memp_fclose_13c9e0 - [DIRECT]-> __os_unmapfile_144db0
  __os_unmapfile_144db0 - [DIRECT]-> munlock_11ecb0
  munlock_11ecb0 - [syscall]-> munlock

Path to connect:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> __repmgr_channel_a02f0
  __repmgr_channel_a02f0 - [DIRECT]-> fuzzyfunc-0x9ff70_9ff70
  fuzzyfunc-0x9ff70_9ff70 - [DIRECT]-> __repmgr_connect_ac260
  __repmgr_connect_ac260 - [DIRECT]-> connect_127560
  connect_127560 - [syscall]-> connect

Path to accept:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> __repmgr_select_thread_a7fc0
  __repmgr_select_thread_a7fc0 - [DIRECT]-> __repmgr_select_loop_a7220
  __repmgr_select_loop_a7220 - [DIRECT]-> __repmgr_accept_a4d30
  __repmgr_accept_a4d30 - [DIRECT]-> accept_127490
  accept_127490 - [syscall]-> accept

Path to sendmmsg:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> _nss_dns_getcanonname_r_144730
  _nss_dns_getcanonname_r_144730 - [DIRECT]-> __res_context_query_14d070
  __res_context_query_14d070 - [DIRECT]-> __res_context_send_14eda0
  __res_context_send_14eda0 - [DIRECT]-> sendmmsg_127ec0
  sendmmsg_127ec0 - [syscall]-> sendmmsg

Path to sched_getaffinity:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> arena_get2.part.0_a1ee0
  arena_get2.part.0_a1ee0 - [DIRECT]-> get_nprocs_121b30
  get_nprocs_121b30 - [DIRECT]-> __get_nprocs_sched_1218c0
  __get_nprocs_sched_1218c0 - [syscall]-> sched_getaffinity

Path to sched_get_priority_max:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> MHN_clearCallSiteContext_c0fb00
  MHN_clearCallSiteContext_c0fb00 - [DIRECT]-> _ZN7Monitor4lockEP6Thread_c30db0
  _ZN7Monitor4lockEP6Thread_c30db0 - [DIRECT]-> pthread_mutex_trylock@@GLIBC_2.34_98e50
  pthread_mutex_trylock@@GLIBC_2.34_98e50 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_get_priority_max_108d30
  sched_get_priority_max_108d30 - [syscall]-> sched_get_priority_max

Path to sched_get_priority_min:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> MHN_clearCallSiteContext_c0fb00
  MHN_clearCallSiteContext_c0fb00 - [DIRECT]-> _ZN7Monitor4lockEP6Thread_c30db0
  _ZN7Monitor4lockEP6Thread_c30db0 - [DIRECT]-> pthread_mutex_trylock@@GLIBC_2.34_98e50
  pthread_mutex_trylock@@GLIBC_2.34_98e50 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_get_priority_min_108d60
  sched_get_priority_min_108d60 - [syscall]-> sched_get_priority_min

Path to shmdt:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> WB_ReadFromNoaccessArea_1002110
  WB_ReadFromNoaccessArea_1002110 - [DIRECT]-> _ZN17ReservedHeapSpaceC2EmmbPKc_fdad60
  _ZN17ReservedHeapSpaceC2EmmbPKc_fdad60 - [DIRECT]-> _ZN17ReservedHeapSpace26initialize_compressed_heapEmmb_fda360
  _ZN17ReservedHeapSpace26initialize_compressed_heapEmmb_fda360 - [DIRECT]-> _ZN2os22release_memory_specialEPcm_c844c0
  _ZN2os22release_memory_specialEPcm_c844c0 - [DIRECT]-> shmdt_128490
  shmdt_128490 - [syscall]-> shmdt

Path to shmget:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> WB_ReadFromNoaccessArea_1002110
  WB_ReadFromNoaccessArea_1002110 - [DIRECT]-> _ZN17ReservedHeapSpaceC2EmmbPKc_fdad60
  _ZN17ReservedHeapSpaceC2EmmbPKc_fdad60 - [DIRECT]-> _ZN2os22reserve_memory_specialEmmPcb_c840e0
  _ZN2os22reserve_memory_specialEmmPcb_c840e0 - [DIRECT]-> _ZN2os5Linux26reserve_memory_special_shmEmmPcb_c83600
  _ZN2os5Linux26reserve_memory_special_shmEmmPcb_c83600 - [DIRECT]-> shmget_1284c0
  shmget_1284c0 - [syscall]-> shmget

Path to shmat:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> WB_ReadFromNoaccessArea_1002110
  WB_ReadFromNoaccessArea_1002110 - [DIRECT]-> _ZN17ReservedHeapSpaceC2EmmbPKc_fdad60
  _ZN17ReservedHeapSpaceC2EmmbPKc_fdad60 - [DIRECT]-> _ZN2os22reserve_memory_specialEmmPcb_c840e0
  _ZN2os22reserve_memory_specialEmmPcb_c840e0 - [DIRECT]-> _ZN2os5Linux26reserve_memory_special_shmEmmPcb_c83600
  _ZN2os5Linux26reserve_memory_special_shmEmmPcb_c83600 - [DIRECT]-> shmat_128460
  shmat_128460 - [syscall]-> shmat

Path to shmctl:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> WB_ReadFromNoaccessArea_1002110
  WB_ReadFromNoaccessArea_1002110 - [DIRECT]-> _ZN17ReservedHeapSpaceC2EmmbPKc_fdad60
  _ZN17ReservedHeapSpaceC2EmmbPKc_fdad60 - [DIRECT]-> _ZN2os22reserve_memory_specialEmmPcb_c840e0
  _ZN2os22reserve_memory_specialEmmPcb_c840e0 - [DIRECT]-> _ZN2os5Linux26reserve_memory_special_shmEmmPcb_c83600
  _ZN2os5Linux26reserve_memory_special_shmEmmPcb_c83600 - [DIRECT]-> shmctl@@GLIBC_2.2.5_128500
  shmctl@@GLIBC_2.2.5_128500 - [syscall]-> shmctl

Path to get_mempolicy:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> _ZN18ZNMethodOopClosure6do_oopEPP7oopDesc_1019550
  _ZN18ZNMethodOopClosure6do_oopEPP7oopDesc_1019550 - [DIRECT]-> _ZN5ZHeap9free_pageEP5ZPageb_102e180
  _ZN5ZHeap9free_pageEP5ZPageb_102e180 - [DIRECT]-> _ZN14ZPageAllocator9free_pageEP5ZPageb_1042060
  _ZN14ZPageAllocator9free_pageEP5ZPageb_1042060 - [DIRECT]-> _ZN10ZPageCache9free_pageEP5ZPage_10450c0
  _ZN10ZPageCache9free_pageEP5ZPage_10450c0 - [DIRECT]-> _ZN5ZNUMA9memory_idEm_103e630
  _ZN5ZNUMA9memory_idEm_103e630 - [syscall]-> get_mempolicy

Path to faccessat2:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> _ZN2os8jvm_pathEPci_c7d6a0
  _ZN2os8jvm_pathEPci_c7d6a0 - [DIRECT]-> _ZN2os5Posix8realpathEPKcPcm_c8f790
  _ZN2os5Posix8realpathEPKcPcm_c8f790 - [DIRECT]-> realpath@@GLIBC_2.3_514e0
  realpath@@GLIBC_2.3_514e0 - [DIRECT]-> realpath_stk_50da0
  realpath_stk_50da0 - [DIRECT]-> faccessat_114b40
  faccessat_114b40 - [syscall]-> faccessat2

Path to faccessat:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> _ZN2os8jvm_pathEPci_c7d6a0
  _ZN2os8jvm_pathEPci_c7d6a0 - [DIRECT]-> _ZN2os5Posix8realpathEPKcPcm_c8f790
  _ZN2os5Posix8realpathEPKcPcm_c8f790 - [DIRECT]-> realpath@@GLIBC_2.3_514e0
  realpath@@GLIBC_2.3_514e0 - [DIRECT]-> realpath_stk_50da0
  realpath_stk_50da0 - [DIRECT]-> faccessat_114b40
  faccessat_114b40 - [syscall]-> faccessat

Path to sched_setaffinity:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> _ZN8WorkGang8run_taskEP16AbstractGangTask_100e800
  _ZN8WorkGang8run_taskEP16AbstractGangTask_100e800 - [DIRECT]-> _ZN13WorkerManager11add_workersI16AbstractWorkGangEEjPT_jjjN2os10ThreadTypeEb_100ee30
  _ZN13WorkerManager11add_workersI16AbstractWorkGangEEjPT_jjjN2os10ThreadTypeEb_100ee30 - [DIRECT]-> _ZN2os13create_threadEP6ThreadNS_10ThreadTypeEm_c87e90
  _ZN2os13create_threadEP6ThreadNS_10ThreadTypeEm_c87e90 - [DIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [DIRECT]-> create_thread_945e0
  create_thread_945e0 - [syscall]-> sched_setaffinity

Path to mlock:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> __memp_fopen_pp_1354f0
  __memp_fopen_pp_1354f0 - [DIRECT]-> __memp_fopen_13b550
  __memp_fopen_13b550 - [DIRECT]-> __os_mapfile_144a10
  __os_mapfile_144a10 - [DIRECT]-> fuzzyfunc-0x15d840_15d840
  fuzzyfunc-0x15d840_15d840 - [DIRECT]-> mlock_11ec80
  mlock_11ec80 - [syscall]-> mlock

Path to readv:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> __repmgr_channel_a02f0
  __repmgr_channel_a02f0 - [DIRECT]-> fuzzyfunc-0x9ff70_9ff70
  fuzzyfunc-0x9ff70_9ff70 - [DIRECT]-> __repmgr_read_conn_a2620
  __repmgr_read_conn_a2620 - [DIRECT]-> __repmgr_readv_a20a0
  __repmgr_readv_a20a0 - [DIRECT]-> readv_11aa20
  readv_11aa20 - [syscall]-> readv

Path to getpeername:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> _nss_dns_getcanonname_r_144730
  _nss_dns_getcanonname_r_144730 - [DIRECT]-> __res_context_query_14d070
  __res_context_query_14d070 - [DIRECT]-> __res_context_send_14eda0
  __res_context_send_14eda0 - [DIRECT]-> send_vc_14e6a0
  send_vc_14e6a0 - [DIRECT]-> getpeername_127600
  getpeername_127600 - [syscall]-> getpeername

Path to clone3:
  Java_java_lang_ProcessImpl_forkAndExec_133f0 - [DIRECT]-> posix_spawn@@GLIBC_2.15_112ee0
  posix_spawn@@GLIBC_2.15_112ee0 - [DIRECT]-> __spawni_1137b0
  __spawni_1137b0 - [DIRECT]-> __spawnix_112f20
  __spawnix_112f20 - [DIRECT]-> __clone_internal_1268f0
  __clone_internal_1268f0 - [DIRECT]-> clone3_1268a0
  clone3_1268a0 - [syscall]-> clone3

Path to fstatfs:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> WB_NMTReserveMemory_ffdc60
  WB_NMTReserveMemory_ffdc60 - [DIRECT]-> _ZN2os14reserve_memoryEmPcmi_c77840
  _ZN2os14reserve_memoryEmPcmi_c77840 - [DIRECT]-> _ZN2os18map_memory_to_fileEPcmi_c90d10
  _ZN2os18map_memory_to_fileEPcmi_c90d10 - [DIRECT]-> posix_fallocate_118fa0
  posix_fallocate_118fa0 - [DIRECT]-> internal_fallocate_118dd0
  internal_fallocate_118dd0 - [DIRECT]-> fstatfs_1141b0
  fstatfs_1141b0 - [syscall]-> fstatfs

Path to memfd_create:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> _ZN10ZArguments11create_heapEv_1013d30
  _ZN10ZArguments11create_heapEv_1013d30 - [DIRECT]-> _ZN14ZCollectedHeapC1Ev_1029a20
  _ZN14ZCollectedHeapC1Ev_1029a20 - [DIRECT]-> _ZN5ZHeapC2Ev_102dcc0
  _ZN5ZHeapC2Ev_102dcc0 - [DIRECT]-> _ZN14ZPageAllocatorC1Emmmm_10416f0
  _ZN14ZPageAllocatorC1Emmmm_10416f0 - [DIRECT]-> _ZN12ZBackingFileC1Ev_1014a40
  _ZN12ZBackingFileC1Ev_1014a40 - [DIRECT]-> _ZNK12ZBackingFile13create_mem_fdEPKc_10145b0
  _ZNK12ZBackingFile13create_mem_fdEPKc_10145b0 - [syscall]-> memfd_create

Path to rmdir:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> _ZN33VM_PopulateDynamicDumpSharedSpace4doitEv_73f780
  _ZN33VM_PopulateDynamicDumpSharedSpace4doitEv_73f780 - [DIRECT]-> _ZN21DynamicArchiveBuilder4doitEv_73d760
  _ZN21DynamicArchiveBuilder4doitEv_73d760 - [DIRECT]-> _ZN21DynamicArchiveBuilder13write_archiveEPc_73b490
  _ZN21DynamicArchiveBuilder13write_archiveEPc_73b490 - [DIRECT]-> _ZN11FileMapInfo14open_for_writeEPKc_75b190
  _ZN11FileMapInfo14open_for_writeEPKc_75b190 - [DIRECT]-> remove_61e60
  remove_61e60 - [DIRECT]-> rmdir_116180
  rmdir_116180 - [syscall]-> rmdir

Path to brk:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> free_a53e0
  free_a53e0 - [DIRECT]-> _int_free_a26a0
  _int_free_a26a0 - [DIRECT]-> systrim.constprop.0_a25f0
  systrim.constprop.0_a25f0 - [DIRECT]-> __glibc_morecore_a25b0
  __glibc_morecore_a25b0 - [DIRECT]-> sbrk_11a8e0
  sbrk_11a8e0 - [DIRECT]-> brk_11a8a0
  brk_11a8a0 - [syscall]-> brk

Path to umask:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> JVM_RegisterJDKInternalMiscUnsafeMethods_fa4610
  JVM_RegisterJDKInternalMiscUnsafeMethods_fa4610 - [DIRECT]-> _Z15report_vm_errorPKciS0_S0_z_6947d0
  _Z15report_vm_errorPKciS0_S0_z_6947d0 - [DIRECT]-> _ZN7VMError14report_and_dieEP6ThreadPvPKciS4_S4_P13__va_list_tag_fe0bd0
  _ZN7VMError14report_and_dieEP6ThreadPvPKciS4_S4_P13__va_list_tag_fe0bd0 - [DIRECT]-> _ZN7VMError14report_and_dieEiPKcS1_P13__va_list_tagP6ThreadPhPvS7_S1_im_fdfd30
  _ZN7VMError14report_and_dieEiPKcS1_P13__va_list_tagP6ThreadPhPvS7_S1_im_fdfd30 - [DIRECT]-> _ZN7VMError6reportEP12outputStreamb_fdbf00
  _ZN7VMError6reportEP12outputStreamb_fdbf00 - [DIRECT]-> _ZN2os5Posix15print_user_infoEP12outputStream_c8e230
  _ZN2os5Posix15print_user_infoEP12outputStream_c8e230 - [DIRECT]-> umask_1142c0
  umask_1142c0 - [syscall]-> umask

Path to getgroups:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> _ZN2os8jvm_pathEPci_c7d6a0
  _ZN2os8jvm_pathEPci_c7d6a0 - [DIRECT]-> _ZN2os5Posix8realpathEPKcPcm_c8f790
  _ZN2os5Posix8realpathEPKcPcm_c8f790 - [DIRECT]-> realpath@@GLIBC_2.3_514e0
  realpath@@GLIBC_2.3_514e0 - [DIRECT]-> realpath_stk_50da0
  realpath_stk_50da0 - [DIRECT]-> faccessat_114b40
  faccessat_114b40 - [DIRECT]-> group_member_ec1f0
  group_member_ec1f0 - [DIRECT]-> getgroups_ec0a0
  getgroups_ec0a0 - [syscall]-> getgroups

Path to dup:
  Java_java_lang_Class_isInstance_e190 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [DIRECT]-> __libc_thread_freeres_a8180
  __libc_thread_freeres_a8180 - [DIRECT]-> __rpc_thread_destroy_1688a0
  __rpc_thread_destroy_1688a0 - [DIRECT]-> __rpc_thread_svc_cleanup_169840
  __rpc_thread_svc_cleanup_169840 - [DIRECT]-> __EI_pmap_unset_15dc30
  __EI_pmap_unset_15dc30 - [DIRECT]-> __get_myaddress_15da00
  __get_myaddress_15da00 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> dup_115060
  dup_115060 - [syscall]-> dup
