14:07:44.316338686 execve runc:[1:CHILD] runc
14:07:44.318162723 execve docker-entrypoi /bin/sh
14:07:44.322394344 execve docker-entrypoi /bin/sh
14:07:44.322656114 execve expr expr
14:07:44.331658292 execve docker-entrypoi /bin/sh
14:07:44.331910747 execve whoami whoami
14:07:44.338740912 execve docker-entrypoi /bin/sh
14:07:44.339009742 execve grep grep
14:07:44.339072534 execve docker-entrypoi /bin/sh
14:07:44.339512792 execve sed sed
14:07:44.346666401 execve docker-entrypoi /bin/sh
14:07:44.346868885 execve date date
14:07:44.356904117 execve docker-entrypoi /bin/sh
14:07:44.357195472 execve java /opt/java/openjdk/bin/java
