1227834	docker-entrypoi	/etc/ld.so.cache
1227834	docker-entrypoi	/usr/lib/x86_64-linux-gnu/libc.so.6
1227834	java	/etc/ld.so.cache
1227834	java	/opt/java/openjdk/lib/libextnet.so
1227834	java	/opt/java/openjdk/lib/libjava.so
1227834	java	/opt/java/openjdk/lib/libjimage.so
1227834	java	/opt/java/openjdk/lib/libjli.so
1227834	java	/opt/java/openjdk/lib/libmanagement_ext.so
1227834	java	/opt/java/openjdk/lib/libmanagement.so
1227834	java	/opt/java/openjdk/lib/libnet.so
1227834	java	/opt/java/openjdk/lib/libnio.so
1227834	java	/opt/java/openjdk/lib/libzip.so
1227834	java	/opt/java/openjdk/lib/server/libjvm.so
1227834	java	/usr/lib/x86_64-linux-gnu/libc.so.6
1227834	java	/usr/lib/x86_64-linux-gnu/libdl.so.2
1227834	java	/usr/lib/x86_64-linux-gnu/libm.so.6
1227834	java	/usr/lib/x86_64-linux-gnu/libpthread.so.0
1227834	java	/usr/lib/x86_64-linux-gnu/librt.so.1
1227890	expr	/etc/ld.so.cache
1227890	expr	/usr/lib/x86_64-linux-gnu/libc.so.6
1227890	expr	/usr/lib/x86_64-linux-gnu/libgcc_s.so.1
1227890	expr	/usr/lib/x86_64-linux-gnu/libm.so.6
1227890	expr	/usr/lib/x86_64-linux-gnu/libpcre2-8.so.0
1227890	expr	/usr/lib/x86_64-linux-gnu/libselinux.so.1
1227891	whoami	/etc/ld.so.cache
1227891	whoami	/usr/lib/x86_64-linux-gnu/libc.so.6
1227891	whoami	/usr/lib/x86_64-linux-gnu/libgcc_s.so.1
1227891	whoami	/usr/lib/x86_64-linux-gnu/libm.so.6
1227891	whoami	/usr/lib/x86_64-linux-gnu/libpcre2-8.so.0
1227891	whoami	/usr/lib/x86_64-linux-gnu/libselinux.so.1
1227893	grep	/etc/ld.so.cache
1227893	grep	/usr/lib/x86_64-linux-gnu/libc.so.6
1227893	grep	/usr/lib/x86_64-linux-gnu/libpcre2-8.so.0
1227894	sed	/etc/ld.so.cache
1227894	sed	/usr/lib/x86_64-linux-gnu/libacl.so.1
1227894	sed	/usr/lib/x86_64-linux-gnu/libc.so.6
1227894	sed	/usr/lib/x86_64-linux-gnu/libpcre2-8.so.0
1227894	sed	/usr/lib/x86_64-linux-gnu/libselinux.so.1
1227895	date	/etc/ld.so.cache
1227895	date	/usr/lib/x86_64-linux-gnu/libc.so.6
1227895	date	/usr/lib/x86_64-linux-gnu/libgcc_s.so.1
1227895	date	/usr/lib/x86_64-linux-gnu/libm.so.6
1227895	date	/usr/lib/x86_64-linux-gnu/libpcre2-8.so.0
1227895	date	/usr/lib/x86_64-linux-gnu/libselinux.so.1
