14:07:44.318705571 openat 1227834 docker-entrypoi /etc/ld.so.cache f
14:07:44.318842111 openat 1227834 docker-entrypoi /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:07:44.322969175 openat 1227890 expr /etc/ld.so.cache f
14:07:44.323044221 openat 1227890 expr /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:07:44.323232893 openat 1227890 expr /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:07:44.323389148 openat 1227890 expr /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:07:44.323586456 openat 1227890 expr /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:07:44.323794808 openat 1227890 expr /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:07:44.332132151 openat 1227891 whoami /etc/ld.so.cache f
14:07:44.332188604 openat 1227891 whoami /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:07:44.332335065 openat 1227891 whoami /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:07:44.332460184 openat 1227891 whoami /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:07:44.332611519 openat 1227891 whoami /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:07:44.332788480 openat 1227891 whoami /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:07:44.339211995 openat 1227893 grep /etc/ld.so.cache f
14:07:44.339271930 openat 1227893 grep /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:07:44.339424501 openat 1227893 grep /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:07:44.339859893 openat 1227894 sed /etc/ld.so.cache f
14:07:44.339993647 openat 1227894 sed /usr/lib/x86_64-linux-gnu/libacl.so.1 f
14:07:44.340284142 openat 1227894 sed /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:07:44.340666225 openat 1227894 sed /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:07:44.341256329 openat 1227894 sed /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:07:44.347091452 openat 1227895 date /etc/ld.so.cache f
14:07:44.347145757 openat 1227895 date /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:07:44.347310245 openat 1227895 date /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:07:44.347453924 openat 1227895 date /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:07:44.347596155 openat 1227895 date /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:07:44.347759588 openat 1227895 date /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:07:44.357565374 openat 1227834 java /opt/java/openjdk/lib/libjli.so f
14:07:44.357963713 openat 1227834 java /etc/ld.so.cache f
14:07:44.358019233 openat 1227834 java /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:07:44.358302837 openat 1227834 java /usr/lib/x86_64-linux-gnu/libdl.so.2 f
14:07:44.358540681 openat 1227834 java /usr/lib/x86_64-linux-gnu/libpthread.so.0 f
14:07:44.359711907 openat 1227834 java /opt/java/openjdk/lib/server/libjvm.so f
14:07:44.360010002 openat 1227834 java /etc/ld.so.cache f
14:07:44.360079020 openat 1227834 java /usr/lib/x86_64-linux-gnu/librt.so.1 f
14:07:44.360252406 openat 1227834 java /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:07:44.366899315 openat 1227834 java /opt/java/openjdk/lib/libjimage.so f
14:07:44.367015899 openat 1227834 java /opt/java/openjdk/lib/libjimage.so f
14:07:44.371111682 openat 1227834 java /opt/java/openjdk/lib/libjava.so f
14:07:44.371193661 openat 1227834 java /opt/java/openjdk/lib/libjava.so f
14:07:44.433578054 openat 1227834 java /opt/java/openjdk/lib/libnio.so f
14:07:44.433676430 openat 1227834 java /opt/java/openjdk/lib/libnio.so f
14:07:44.433903305 openat 1227834 java /opt/java/openjdk/lib/libnet.so f
14:07:44.455742420 openat 1227834 java /opt/java/openjdk/lib/libzip.so f
14:07:44.455866480 openat 1227834 java /opt/java/openjdk/lib/libzip.so f
14:07:44.507607581 openat 1227834 java /opt/java/openjdk/lib/libjimage.so f
14:07:44.752721138 openat 1227834 java /opt/java/openjdk/lib/libnet.so f
14:07:45.052744979 openat 1227834 java /opt/java/openjdk/lib/libmanagement.so f
14:07:45.052861680 openat 1227834 java /opt/java/openjdk/lib/libmanagement.so f
14:07:45.070483119 openat 1227834 java /opt/java/openjdk/lib/libmanagement_ext.so f
14:07:45.070586158 openat 1227834 java /opt/java/openjdk/lib/libmanagement_ext.so f
14:07:45.761259683 openat 1227834 java /opt/java/openjdk/lib/libextnet.so f
14:07:45.761387827 openat 1227834 java /opt/java/openjdk/lib/libextnet.so f
