14:07:44.318705571 openat 1227834 docker-entrypoi /etc/ld.so.cache f
14:07:44.318842111 openat 1227834 docker-entrypoi /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:07:44.322969175 openat 1227890 expr /etc/ld.so.cache f
14:07:44.323044221 openat 1227890 expr /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:07:44.323232893 openat 1227890 expr /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:07:44.323389148 openat 1227890 expr /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:07:44.323586456 openat 1227890 expr /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:07:44.323794808 openat 1227890 expr /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:07:44.332132151 openat 1227891 whoami /etc/ld.so.cache f
14:07:44.332188604 openat 1227891 whoami /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:07:44.332335065 openat 1227891 whoami /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:07:44.332460184 openat 1227891 whoami /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:07:44.332611519 openat 1227891 whoami /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:07:44.332788480 openat 1227891 whoami /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:07:44.339211995 openat 1227893 grep /etc/ld.so.cache f
14:07:44.339271930 openat 1227893 grep /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:07:44.339424501 openat 1227893 grep /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:07:44.339859893 openat 1227894 sed /etc/ld.so.cache f
14:07:44.339993647 openat 1227894 sed /usr/lib/x86_64-linux-gnu/libacl.so.1 f
14:07:44.340284142 openat 1227894 sed /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:07:44.340666225 openat 1227894 sed /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:07:44.341256329 openat 1227894 sed /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:07:44.347091452 openat 1227895 date /etc/ld.so.cache f
14:07:44.347145757 openat 1227895 date /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:07:44.347310245 openat 1227895 date /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:07:44.347453924 openat 1227895 date /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:07:44.347596155 openat 1227895 date /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:07:44.347759588 openat 1227895 date /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:07:44.357565374 openat 1227834 java /opt/java/openjdk/lib/libjli.so f
14:07:44.357963713 openat 1227834 java /etc/ld.so.cache f
14:07:44.358019233 openat 1227834 java /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:07:44.358302837 openat 1227834 java /usr/lib/x86_64-linux-gnu/libdl.so.2 f
14:07:44.358540681 openat 1227834 java /usr/lib/x86_64-linux-gnu/libpthread.so.0 f
14:07:44.359711907 openat 1227834 java /opt/java/openjdk/lib/server/libjvm.so f
14:07:44.360010002 openat 1227834 java /etc/ld.so.cache f
14:07:44.360079020 openat 1227834 java /usr/lib/x86_64-linux-gnu/librt.so.1 f
14:07:44.360252406 openat 1227834 java /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:07:44.366899315 openat 1227834 java /opt/java/openjdk/lib/libjimage.so f
14:07:44.367015899 openat 1227834 java /opt/java/openjdk/lib/libjimage.so f
14:07:44.371111682 openat 1227834 java /opt/java/openjdk/lib/libjava.so f
14:07:44.371193661 openat 1227834 java /opt/java/openjdk/lib/libjava.so f
14:07:44.433578054 openat 1227834 java /opt/java/openjdk/lib/libnio.so f
14:07:44.433676430 openat 1227834 java /opt/java/openjdk/lib/libnio.so f
14:07:44.433903305 openat 1227834 java /opt/java/openjdk/lib/libnet.so f
14:07:44.436229092 openat 1227834 java /usr/local/jetty/lib/logging/slf4j-api-2.0.17.jar f
14:07:44.455742420 openat 1227834 java /opt/java/openjdk/lib/libzip.so f
14:07:44.455866480 openat 1227834 java /opt/java/openjdk/lib/libzip.so f
14:07:44.459006998 openat 1227834 java /usr/local/jetty/lib/logging/jetty-slf4j-impl-12.1.10.jar f
14:07:44.460129519 openat 1227834 java /usr/local/jetty/lib/jetty-http-12.1.10.jar f
14:07:44.462395436 openat 1227834 java /usr/local/jetty/lib/jetty-util-12.1.10.jar f
14:07:44.466005400 openat 1227834 java /usr/local/jetty/lib/jetty-server-12.1.10.jar f
14:07:44.468124467 openat 1227834 java /usr/local/jetty/lib/jetty-xml-12.1.10.jar f
14:07:44.507607581 openat 1227834 java /opt/java/openjdk/lib/libjimage.so f
14:07:44.511814443 openat 1227834 java /usr/local/jetty/lib/jetty-io-12.1.10.jar f
14:07:44.752721138 openat 1227834 java /opt/java/openjdk/lib/libnet.so f
14:07:45.052744979 openat 1227834 java /opt/java/openjdk/lib/libmanagement.so f
14:07:45.052861680 openat 1227834 java /opt/java/openjdk/lib/libmanagement.so f
14:07:45.070483119 openat 1227834 java /opt/java/openjdk/lib/libmanagement_ext.so f
14:07:45.070586158 openat 1227834 java /opt/java/openjdk/lib/libmanagement_ext.so f
14:07:45.761259683 openat 1227834 java /opt/java/openjdk/lib/libextnet.so f
14:07:45.761387827 openat 1227834 java /opt/java/openjdk/lib/libextnet.so f
14:09:46.823182987 openat 1230197 which /etc/ld.so.cache f
14:09:46.823254114 openat 1230197 which /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:46.973356151 openat 1230227 which /etc/ld.so.cache f
14:09:46.974202247 openat 1230227 which /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:47.139180160 openat 1230257 which /etc/ld.so.cache f
14:09:47.139239770 openat 1230257 which /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:47.284047559 openat 1230287 which /etc/ld.so.cache f
14:09:47.284109617 openat 1230287 which /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:47.411779523 openat 1230318 sh /etc/ld.so.cache f
14:09:47.411843647 openat 1230318 sh /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:47.543331428 openat 1230351 which /etc/ld.so.cache f
14:09:47.543404212 openat 1230351 which /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:47.668173399 openat 1230380 which /etc/ld.so.cache f
14:09:47.668233363 openat 1230380 which /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:47.816426471 openat 1230419 test /etc/ld.so.cache f
14:09:47.816484635 openat 1230419 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:47.816776062 openat 1230419 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:47.816965204 openat 1230419 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:47.817112444 openat 1230419 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:47.817708618 openat 1230419 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:47.940585968 openat 1230448 readlink /etc/ld.so.cache f
14:09:47.940661136 openat 1230448 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:47.940821156 openat 1230448 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:47.940945554 openat 1230448 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:47.941087867 openat 1230448 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:47.941271070 openat 1230448 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:48.152950469 openat 1230487 test /etc/ld.so.cache f
14:09:48.153023801 openat 1230487 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:48.153254567 openat 1230487 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:48.153424498 openat 1230487 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:48.153626028 openat 1230487 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:48.153958472 openat 1230487 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:48.295818936 openat 1230518 readlink /etc/ld.so.cache f
14:09:48.295898897 openat 1230518 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:48.296056435 openat 1230518 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:48.296267409 openat 1230518 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:48.296446107 openat 1230518 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:48.296641650 openat 1230518 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:48.484847862 openat 1230558 test /etc/ld.so.cache f
14:09:48.484920470 openat 1230558 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:48.485078726 openat 1230558 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:48.485213124 openat 1230558 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:48.485430913 openat 1230558 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:48.485882436 openat 1230558 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:48.616955587 openat 1230586 readlink /etc/ld.so.cache f
14:09:48.617012967 openat 1230586 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:48.617183010 openat 1230586 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:48.617310882 openat 1230586 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:48.617455070 openat 1230586 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:48.617851423 openat 1230586 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:48.829318024 openat 1230625 test /etc/ld.so.cache f
14:09:48.829378685 openat 1230625 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:48.829565321 openat 1230625 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:48.829727587 openat 1230625 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:48.829920321 openat 1230625 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:48.830118394 openat 1230625 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:48.960701642 openat 1230656 readlink /etc/ld.so.cache f
14:09:48.960760872 openat 1230656 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:48.960908336 openat 1230656 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:48.961034125 openat 1230656 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:48.961177109 openat 1230656 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:48.961381681 openat 1230656 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:49.213918122 openat 1230695 test /etc/ld.so.cache f
14:09:49.214022612 openat 1230695 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:49.214307992 openat 1230695 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:49.214555105 openat 1230695 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:49.214853009 openat 1230695 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:49.215233055 openat 1230695 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:49.403012198 openat 1230722 readlink /etc/ld.so.cache f
14:09:49.403079195 openat 1230722 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:49.403238049 openat 1230722 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:49.403364392 openat 1230722 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:49.403512015 openat 1230722 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:49.403764930 openat 1230722 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:49.606434129 openat 1230765 test /etc/ld.so.cache f
14:09:49.606493461 openat 1230765 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:49.606659143 openat 1230765 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:49.606811261 openat 1230765 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:49.606997218 openat 1230765 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:49.607183402 openat 1230765 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:49.739718402 openat 1230799 readlink /etc/ld.so.cache f
14:09:49.739797711 openat 1230799 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:49.739973423 openat 1230799 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:49.740107261 openat 1230799 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:49.740288359 openat 1230799 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:49.740588240 openat 1230799 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:49.954529879 openat 1230846 test /etc/ld.so.cache f
14:09:49.954625414 openat 1230846 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:49.955334079 openat 1230846 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:49.955588129 openat 1230846 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:49.955865384 openat 1230846 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:49.956171146 openat 1230846 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:50.093635244 openat 1230878 readlink /etc/ld.so.cache f
14:09:50.093741011 openat 1230878 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:50.094131564 openat 1230878 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:50.094503757 openat 1230878 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:50.094765549 openat 1230878 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:50.095101406 openat 1230878 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:50.299806434 openat 1230921 test /etc/ld.so.cache f
14:09:50.299864466 openat 1230921 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:50.300230142 openat 1230921 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:50.300413137 openat 1230921 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:50.300570005 openat 1230921 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:50.300775891 openat 1230921 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:50.464080830 openat 1230965 readlink /etc/ld.so.cache f
14:09:50.464142073 openat 1230965 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:50.464296942 openat 1230965 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:50.464430351 openat 1230965 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:50.464578940 openat 1230965 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:50.464789271 openat 1230965 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:50.688614476 openat 1231005 test /etc/ld.so.cache f
14:09:50.688672170 openat 1231005 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:50.688821370 openat 1231005 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:50.688947625 openat 1231005 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:50.689108893 openat 1231005 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:50.689320043 openat 1231005 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:50.881475815 openat 1231043 readlink /etc/ld.so.cache f
14:09:50.881550265 openat 1231043 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:50.881721186 openat 1231043 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:50.881889841 openat 1231043 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:50.882061156 openat 1231043 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:50.882324824 openat 1231043 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:51.114913872 openat 1231082 test /etc/ld.so.cache f
14:09:51.114974129 openat 1231082 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:51.115163704 openat 1231082 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:51.115343390 openat 1231082 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:51.115498743 openat 1231082 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:51.115811272 openat 1231082 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:51.286265968 openat 1231118 readlink /etc/ld.so.cache f
14:09:51.286343564 openat 1231118 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:51.286499963 openat 1231118 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:51.286637463 openat 1231118 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:51.286792871 openat 1231118 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:51.287006278 openat 1231118 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:51.556659411 openat 1231169 test /etc/ld.so.cache f
14:09:51.556721299 openat 1231169 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:51.556996217 openat 1231169 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:51.557622214 openat 1231169 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:51.557932907 openat 1231169 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:51.558897756 openat 1231169 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:51.737907031 openat 1231199 readlink /etc/ld.so.cache f
14:09:51.737974468 openat 1231199 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:51.738151635 openat 1231199 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:51.738284046 openat 1231199 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:51.738449431 openat 1231199 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:51.738659779 openat 1231199 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:52.176799505 openat 1231240 test /etc/ld.so.cache f
14:09:52.176867653 openat 1231240 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:52.177017137 openat 1231240 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:52.177143416 openat 1231240 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:52.177286670 openat 1231240 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:52.177473518 openat 1231240 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:52.312296108 openat 1231268 readlink /etc/ld.so.cache f
14:09:52.312365003 openat 1231268 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:52.312593378 openat 1231268 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:52.312849522 openat 1231268 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:52.313167591 openat 1231268 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:52.313567334 openat 1231268 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:52.508929667 openat 1231308 test /etc/ld.so.cache f
14:09:52.508990436 openat 1231308 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:52.509139330 openat 1231308 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:52.509264962 openat 1231308 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:52.509407933 openat 1231308 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:52.509634804 openat 1231308 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:52.644729230 openat 1231339 readlink /etc/ld.so.cache f
14:09:52.644837601 openat 1231339 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:52.645136725 openat 1231339 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:52.645373625 openat 1231339 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:52.645704122 openat 1231339 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:52.646148969 openat 1231339 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:52.880738485 openat 1231379 test /etc/ld.so.cache f
14:09:52.880797691 openat 1231379 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:52.880951828 openat 1231379 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:52.881080381 openat 1231379 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:52.881229044 openat 1231379 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:52.881411235 openat 1231379 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:53.036428719 openat 1231409 readlink /etc/ld.so.cache f
14:09:53.036492766 openat 1231409 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:53.036656565 openat 1231409 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:53.036808328 openat 1231409 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:53.036962005 openat 1231409 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:53.037161506 openat 1231409 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:53.242893622 openat 1231448 test /etc/ld.so.cache f
14:09:53.242958820 openat 1231448 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:53.243122810 openat 1231448 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:53.243257388 openat 1231448 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:53.243412238 openat 1231448 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:53.243607138 openat 1231448 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:53.390651676 openat 1231478 readlink /etc/ld.so.cache f
14:09:53.390718577 openat 1231478 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:53.390881686 openat 1231478 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:53.391013091 openat 1231478 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:53.391219709 openat 1231478 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:53.391419758 openat 1231478 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:53.582016716 openat 1231517 test /etc/ld.so.cache f
14:09:53.582080578 openat 1231517 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:53.582423438 openat 1231517 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:53.582562313 openat 1231517 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:53.582730533 openat 1231517 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:53.582917034 openat 1231517 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:53.719193127 openat 1231546 readlink /etc/ld.so.cache f
14:09:53.719261491 openat 1231546 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:53.719440216 openat 1231546 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:53.719578134 openat 1231546 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:53.719730070 openat 1231546 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:53.719918125 openat 1231546 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:53.937560865 openat 1231586 test /etc/ld.so.cache f
14:09:53.937663774 openat 1231586 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:53.937834621 openat 1231586 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:53.938001045 openat 1231586 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:53.938155090 openat 1231586 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:53.938360813 openat 1231586 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:54.113911212 openat 1231617 readlink /etc/ld.so.cache f
14:09:54.113973681 openat 1231617 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:54.114145591 openat 1231617 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:54.114282521 openat 1231617 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:54.114434477 openat 1231617 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:54.114644415 openat 1231617 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:54.345598384 openat 1231656 test /etc/ld.so.cache f
14:09:54.345657588 openat 1231656 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:54.345851493 openat 1231656 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:54.346014958 openat 1231656 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:54.346198811 openat 1231656 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:54.346423161 openat 1231656 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:54.518826798 openat 1231683 readlink /etc/ld.so.cache f
14:09:54.518889213 openat 1231683 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:54.519045481 openat 1231683 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:54.519180020 openat 1231683 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:54.519398231 openat 1231683 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:54.519587768 openat 1231683 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:54.738486506 openat 1231729 test /etc/ld.so.cache f
14:09:54.738546827 openat 1231729 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:54.738703714 openat 1231729 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:54.738839638 openat 1231729 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:54.738994352 openat 1231729 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:54.739175603 openat 1231729 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:54.931434060 openat 1231767 readlink /etc/ld.so.cache f
14:09:54.931495525 openat 1231767 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:54.931652671 openat 1231767 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:54.931911940 openat 1231767 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:54.932435743 openat 1231767 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:54.932624369 openat 1231767 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:55.143110419 openat 1231806 test /etc/ld.so.cache f
14:09:55.143168705 openat 1231806 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:55.143319828 openat 1231806 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:55.143442819 openat 1231806 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:55.143585822 openat 1231806 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:55.143759152 openat 1231806 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:55.273908080 openat 1231836 readlink /etc/ld.so.cache f
14:09:55.273983876 openat 1231836 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:55.274134597 openat 1231836 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:55.274266864 openat 1231836 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:55.274874328 openat 1231836 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:55.275072912 openat 1231836 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:55.476724127 openat 1231879 test /etc/ld.so.cache f
14:09:55.476783613 openat 1231879 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:55.476981500 openat 1231879 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:55.477258116 openat 1231879 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:55.477424241 openat 1231879 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:55.477633190 openat 1231879 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:55.613334721 openat 1231908 readlink /etc/ld.so.cache f
14:09:55.613396183 openat 1231908 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:55.613595938 openat 1231908 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:55.613758582 openat 1231908 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:55.613936580 openat 1231908 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:55.614127324 openat 1231908 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:55.748491348 openat 1231937 test /etc/ld.so.cache f
14:09:55.748549928 openat 1231937 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:55.748748632 openat 1231937 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:55.748951528 openat 1231937 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:55.749204725 openat 1231937 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:55.749649224 openat 1231937 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:55.981824235 openat 1231985 test /etc/ld.so.cache f
14:09:55.982059075 openat 1231985 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:55.982329831 openat 1231985 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:55.983453509 openat 1231985 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:55.984055037 openat 1231985 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:55.984449167 openat 1231985 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:56.115657919 openat 1232014 readlink /etc/ld.so.cache f
14:09:56.115720994 openat 1232014 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:56.115952557 openat 1232014 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:56.116082992 openat 1232014 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:56.116379368 openat 1232014 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:56.116940550 openat 1232014 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:56.250900563 openat 1232051 test /etc/ld.so.cache f
14:09:56.250962890 openat 1232051 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:56.251144700 openat 1232051 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:56.251275633 openat 1232051 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:56.251468795 openat 1232051 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:56.251785121 openat 1232051 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:56.830537893 openat 1232103 test /etc/ld.so.cache f
14:09:56.830595919 openat 1232103 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:56.830757717 openat 1232103 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:56.830900279 openat 1232103 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:56.831189706 openat 1232103 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:56.831473182 openat 1232103 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:56.968449451 openat 1232133 readlink /etc/ld.so.cache f
14:09:56.968509740 openat 1232133 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:56.968678769 openat 1232133 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:56.968813819 openat 1232133 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:56.969013423 openat 1232133 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:56.969391990 openat 1232133 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:57.093577785 openat 1232162 test /etc/ld.so.cache f
14:09:57.093636216 openat 1232162 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:57.093784902 openat 1232162 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:57.093937155 openat 1232162 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:57.094084620 openat 1232162 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:57.094263149 openat 1232162 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:57.361818712 openat 1232206 test /etc/ld.so.cache f
14:09:57.361957292 openat 1232206 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:57.362254746 openat 1232206 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:57.362527121 openat 1232206 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:57.362809765 openat 1232206 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:57.363144259 openat 1232206 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:57.497748345 openat 1232238 readlink /etc/ld.so.cache f
14:09:57.497810052 openat 1232238 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:57.498118887 openat 1232238 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:57.498349902 openat 1232238 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:57.498501666 openat 1232238 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:57.498684179 openat 1232238 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:57.655353079 openat 1232268 test /etc/ld.so.cache f
14:09:57.655695214 openat 1232268 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:57.656488520 openat 1232268 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:57.656733349 openat 1232268 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:57.657186655 openat 1232268 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:57.657669892 openat 1232268 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:57.888085383 openat 1232305 test /etc/ld.so.cache f
14:09:57.888145248 openat 1232305 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:57.888302784 openat 1232305 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:57.888436423 openat 1232305 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:57.888594045 openat 1232305 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:57.888779950 openat 1232305 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:58.031765072 openat 1232335 readlink /etc/ld.so.cache f
14:09:58.031829246 openat 1232335 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:58.032113621 openat 1232335 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:58.032342290 openat 1232335 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:58.032499732 openat 1232335 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:58.032687167 openat 1232335 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:58.180296784 openat 1232365 test /etc/ld.so.cache f
14:09:58.180363178 openat 1232365 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:58.180522275 openat 1232365 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:58.180693085 openat 1232365 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:58.180849866 openat 1232365 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:58.181146738 openat 1232365 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:58.408972647 openat 1232407 test /etc/ld.so.cache f
14:09:58.409032360 openat 1232407 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:58.409193445 openat 1232407 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:58.409614863 openat 1232407 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:58.409852479 openat 1232407 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:58.410679594 openat 1232407 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:58.548061088 openat 1232436 readlink /etc/ld.so.cache f
14:09:58.548171642 openat 1232436 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:58.548328714 openat 1232436 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:58.548459909 openat 1232436 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:58.548606569 openat 1232436 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:58.549097628 openat 1232436 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:58.673089318 openat 1232467 test /etc/ld.so.cache f
14:09:58.673145962 openat 1232467 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:58.673292861 openat 1232467 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:58.673420091 openat 1232467 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:58.673650062 openat 1232467 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:58.673837667 openat 1232467 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:58.844897772 openat 1232505 test /etc/ld.so.cache f
14:09:58.845024205 openat 1232505 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:58.845365047 openat 1232505 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:58.845537010 openat 1232505 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:58.845711306 openat 1232505 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:58.845925027 openat 1232505 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:58.974969489 openat 1232536 readlink /etc/ld.so.cache f
14:09:58.975027168 openat 1232536 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:58.975348738 openat 1232536 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:58.975488631 openat 1232536 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:58.976342993 openat 1232536 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:58.976540917 openat 1232536 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:59.102218582 openat 1232562 test /etc/ld.so.cache f
14:09:59.102329396 openat 1232562 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:59.102547741 openat 1232562 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:59.102686596 openat 1232562 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:59.102986065 openat 1232562 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:59.103239557 openat 1232562 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:59.740418504 openat 1232688 test /etc/ld.so.cache f
14:09:59.740480762 openat 1232688 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:59.740648079 openat 1232688 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:59.740783509 openat 1232688 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:59.740997023 openat 1232688 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:59.741427379 openat 1232688 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:59.865376263 openat 1232726 sh /etc/ld.so.cache f
14:09:59.865437342 openat 1232726 sh /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:59.867425408 openat 1232732 ls /etc/ld.so.cache f
14:09:59.867483673 openat 1232732 ls /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:09:59.867620614 openat 1232733 grep /etc/ld.so.cache f
14:09:59.867636980 openat 1232732 ls /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:09:59.867680964 openat 1232733 grep /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:09:59.867798473 openat 1232732 ls /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:09:59.867828628 openat 1232733 grep /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:59.867944655 openat 1232732 ls /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:09:59.868138969 openat 1232732 ls /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:10:00.001007846 openat 1232756 readlink /etc/ld.so.cache f
14:10:00.001065358 openat 1232756 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:10:00.001218463 openat 1232756 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:10:00.001343649 openat 1232756 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:10:00.001531342 openat 1232756 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:10:00.001730744 openat 1232756 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:10:00.216607630 openat 1232800 readlink /etc/ld.so.cache f
14:10:00.216667345 openat 1232800 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:10:00.216818251 openat 1232800 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:10:00.216947350 openat 1232800 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:10:00.217116241 openat 1232800 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:10:00.217304653 openat 1232800 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:10:00.405692038 openat 1232842 readlink /etc/ld.so.cache f
14:10:00.405789249 openat 1232842 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:10:00.406155389 openat 1232842 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:10:00.406308017 openat 1232842 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:10:00.406456470 openat 1232842 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:10:00.406641508 openat 1232842 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:10:00.590206597 openat 1232886 readlink /etc/ld.so.cache f
14:10:00.590267039 openat 1232886 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:10:00.590422189 openat 1232886 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:10:00.590553598 openat 1232886 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:10:00.590719060 openat 1232886 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:10:00.590911710 openat 1232886 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:10:00.782284725 openat 1232928 readlink /etc/ld.so.cache f
14:10:00.782353594 openat 1232928 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:10:00.782530714 openat 1232928 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:10:00.782675224 openat 1232928 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:10:00.782835405 openat 1232928 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:10:00.783022148 openat 1232928 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:10:01.022251543 openat 1232977 test /etc/ld.so.cache f
14:10:01.022367244 openat 1232977 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:10:01.022693856 openat 1232977 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:10:01.023009621 openat 1232977 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:10:01.023585799 openat 1232977 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:10:01.024240588 openat 1232977 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:10:01.166307756 openat 1233009 sh /etc/ld.so.cache f
14:10:01.166564442 openat 1233009 sh /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:10:01.169196190 openat 1233016 ls /etc/ld.so.cache f
14:10:01.169253677 openat 1233016 ls /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:10:01.169330553 openat 1233017 grep /etc/ld.so.cache f
14:10:01.169386031 openat 1233017 grep /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:10:01.169398062 openat 1233016 ls /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:10:01.169570616 openat 1233016 ls /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:10:01.169578265 openat 1233017 grep /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:10:01.169726621 openat 1233016 ls /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:10:01.169935469 openat 1233016 ls /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:10:01.301398552 openat 1233056 readlink /etc/ld.so.cache f
14:10:01.301458846 openat 1233056 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:10:01.301894166 openat 1233056 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:10:01.302701463 openat 1233056 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:10:01.302860314 openat 1233056 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:10:01.303246202 openat 1233056 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:10:01.485909824 openat 1233086 readlink /etc/ld.so.cache f
14:10:01.485997793 openat 1233086 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:10:01.486165653 openat 1233086 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:10:01.486298440 openat 1233086 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:10:01.486447350 openat 1233086 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:10:01.486631433 openat 1233086 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:10:01.623129368 openat 1233119 readlink /etc/ld.so.cache f
14:10:01.623188363 openat 1233119 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:10:01.623342148 openat 1233119 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:10:01.623472924 openat 1233119 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:10:01.623619673 openat 1233119 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:10:01.623873331 openat 1233119 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:10:01.766517497 openat 1233149 readlink /etc/ld.so.cache f
14:10:01.766578913 openat 1233149 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:10:01.766739070 openat 1233149 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:10:01.766870832 openat 1233149 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:10:01.767020802 openat 1233149 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:10:01.767270711 openat 1233149 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:10:01.900656659 openat 1233191 readlink /etc/ld.so.cache f
14:10:01.900719490 openat 1233191 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:10:01.900875944 openat 1233191 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:10:01.901008140 openat 1233191 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:10:01.901172091 openat 1233191 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:10:01.901363613 openat 1233191 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:10:02.045309067 openat 1233225 test /etc/ld.so.cache f
14:10:02.045377837 openat 1233225 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:10:02.045951698 openat 1233225 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:10:02.046095695 openat 1233225 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:10:02.046522146 openat 1233225 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:10:02.046850030 openat 1233225 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:10:02.187446101 openat 1233257 sh /etc/ld.so.cache f
14:10:02.187507159 openat 1233257 sh /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:10:02.189474507 openat 1233265 grep /etc/ld.so.cache f
14:10:02.189556700 openat 1233264 ls /etc/ld.so.cache f
14:10:02.189561678 openat 1233265 grep /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:10:02.189623238 openat 1233264 ls /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:10:02.189710914 openat 1233265 grep /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:10:02.189803046 openat 1233264 ls /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:10:02.190559324 openat 1233264 ls /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:10:02.190716539 openat 1233264 ls /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:10:02.190916494 openat 1233264 ls /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:10:02.339529777 openat 1233290 test /etc/ld.so.cache f
14:10:02.339589927 openat 1233290 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:10:02.339747867 openat 1233290 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:10:02.339881388 openat 1233290 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:10:02.340063054 openat 1233290 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:10:02.340316867 openat 1233290 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:10:02.471024001 openat 1233320 sh /etc/ld.so.cache f
14:10:02.471087163 openat 1233320 sh /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:10:02.473000845 openat 1233327 ls /etc/ld.so.cache f
14:10:02.473059754 openat 1233327 ls /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:10:02.473215664 openat 1233327 ls /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:10:02.473268860 openat 1233328 grep /etc/ld.so.cache f
14:10:02.473328104 openat 1233328 grep /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:10:02.473347534 openat 1233327 ls /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:10:02.473510739 openat 1233328 grep /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:10:02.473520590 openat 1233327 ls /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:10:02.473715574 openat 1233327 ls /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:10:02.637587837 openat 1233349 test /etc/ld.so.cache f
14:10:02.637648526 openat 1233349 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:10:02.637822559 openat 1233349 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:10:02.637984485 openat 1233349 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:10:02.638170990 openat 1233349 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:10:02.638374593 openat 1233349 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:10:02.775622052 openat 1233381 test /etc/ld.so.cache f
14:10:02.775682264 openat 1233381 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:10:02.775834548 openat 1233381 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:10:02.775966948 openat 1233381 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:10:02.776118605 openat 1233381 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:10:02.776306024 openat 1233381 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:10:03.082304807 openat 1233422 sh /etc/ld.so.cache f
14:10:03.082396528 openat 1233422 sh /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:10:03.241366395 openat 1233450 sh /etc/ld.so.cache f
14:10:03.241519662 openat 1233450 sh /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:10:03.244766553 openat 1233456 java /opt/java/openjdk/lib/libjli.so f
14:10:03.244930346 openat 1233456 java /etc/ld.so.cache f
14:10:03.244983218 openat 1233456 java /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:10:03.245200225 openat 1233456 java /usr/lib/x86_64-linux-gnu/libdl.so.2 f
14:10:03.245414450 openat 1233456 java /usr/lib/x86_64-linux-gnu/libpthread.so.0 f
14:10:03.246292861 openat 1233456 java /opt/java/openjdk/lib/server/libjvm.so f
14:10:03.246480011 openat 1233456 java /etc/ld.so.cache f
14:10:03.246532790 openat 1233456 java /usr/lib/x86_64-linux-gnu/librt.so.1 f
14:10:03.246689650 openat 1233456 java /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:10:03.251437506 openat 1233456 java /opt/java/openjdk/lib/libjimage.so f
14:10:03.251549179 openat 1233456 java /opt/java/openjdk/lib/libjimage.so f
14:10:03.255660633 openat 1233456 java /opt/java/openjdk/lib/libjava.so f
14:10:03.255763563 openat 1233456 java /opt/java/openjdk/lib/libjava.so f
14:10:03.262634780 openat 1233457 awk /etc/ld.so.cache f
14:10:03.262701371 openat 1233457 awk /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:10:03.262855805 openat 1233457 awk /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:10:03.487400106 openat 1233500 sh /etc/ld.so.cache f
14:10:03.487458951 openat 1233500 sh /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:10:03.645786757 openat 1233527 sh /etc/ld.so.cache f
14:10:03.645849904 openat 1233527 sh /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:10:03.647912204 openat 1233533 mkdir /etc/ld.so.cache f
14:10:03.647971017 openat 1233533 mkdir /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:10:03.648130670 openat 1233533 mkdir /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:10:03.648265120 openat 1233533 mkdir /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:10:03.648463231 openat 1233533 mkdir /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:10:03.648687213 openat 1233533 mkdir /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:10:03.655514702 openat 1233534 rm /etc/ld.so.cache f
14:10:03.655588218 openat 1233534 rm /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:10:03.829268918 openat 1233568 sh /etc/ld.so.cache f
14:10:03.829334213 openat 1233568 sh /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:10:03.830953048 openat 1233575 java /opt/java/openjdk/lib/libjli.so f
14:10:03.831157371 openat 1233575 java /etc/ld.so.cache f
14:10:03.831211069 openat 1233575 java /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:10:03.831429518 openat 1233575 java /usr/lib/x86_64-linux-gnu/libdl.so.2 f
14:10:03.831597517 openat 1233575 java /usr/lib/x86_64-linux-gnu/libpthread.so.0 f
14:10:03.832342440 openat 1233575 java /opt/java/openjdk/lib/server/libjvm.so f
14:10:03.832528935 openat 1233575 java /etc/ld.so.cache f
14:10:03.832579478 openat 1233575 java /usr/lib/x86_64-linux-gnu/librt.so.1 f
14:10:03.832810032 openat 1233575 java /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:10:03.837135382 openat 1233575 java /opt/java/openjdk/lib/libjimage.so f
14:10:03.837242302 openat 1233575 java /opt/java/openjdk/lib/libjimage.so f
14:10:03.841246094 openat 1233575 java /opt/java/openjdk/lib/libjava.so f
14:10:03.841347262 openat 1233575 java /opt/java/openjdk/lib/libjava.so f
14:10:03.893087394 openat 1233575 java /opt/java/openjdk/lib/libnio.so f
14:10:03.893176922 openat 1233575 java /opt/java/openjdk/lib/libnio.so f
14:10:03.893338932 openat 1233575 java /opt/java/openjdk/lib/libnet.so f
14:10:03.895464648 openat 1233575 java /tmp/_extract_container_jdk/JrtDumper.jar f
14:10:03.898275774 openat 1233575 java /opt/java/openjdk/lib/libzip.so f
14:10:03.898379977 openat 1233575 java /opt/java/openjdk/lib/libzip.so f
14:10:03.922396560 openat 1233575 java /opt/java/openjdk/lib/libjimage.so f
14:10:04.007167877 openat 1233575 java /tmp/_extract_container_jdk/jars/java.base.jar f
14:10:04.007987351 openat 1233575 java /opt/java/openjdk/lib/libnet.so f
14:10:17.433198643 openat 1233575 java /tmp/_extract_container_jdk/jars/java.compiler.jar f
14:10:17.681224780 openat 1233575 java /tmp/_extract_container_jdk/jars/java.datatransfer.jar f
14:10:17.727154582 openat 1233575 java /tmp/_extract_container_jdk/jars/java.desktop.jar f
14:10:27.419173165 openat 1233575 java /tmp/_extract_container_jdk/jars/java.instrument.jar f
14:10:27.445988869 openat 1233575 java /tmp/_extract_container_jdk/jars/java.logging.jar f
14:10:27.543488981 openat 1233575 java /tmp/_extract_container_jdk/jars/java.management.jar f
14:10:28.236513310 openat 1233575 java /tmp/_extract_container_jdk/jars/java.management.rmi.jar f
14:10:28.280194412 openat 1233575 java /tmp/_extract_container_jdk/jars/java.naming.jar f
14:10:28.691488417 openat 1233575 java /tmp/_extract_container_jdk/jars/java.net.http.jar f
14:10:29.302963116 openat 1233575 java /tmp/_extract_container_jdk/jars/java.prefs.jar f
14:10:29.345456614 openat 1233575 java /tmp/_extract_container_jdk/jars/java.rmi.jar f
14:10:29.582985882 openat 1233575 java /tmp/_extract_container_jdk/jars/java.scripting.jar f
14:10:29.615379263 openat 1233575 java /tmp/_extract_container_jdk/jars/java.se.jar f
14:10:29.617393863 openat 1233575 java /tmp/_extract_container_jdk/jars/java.security.jgss.jar f
14:10:30.024345851 openat 1233575 java /tmp/_extract_container_jdk/jars/java.security.sasl.jar f
14:10:30.083631277 openat 1233575 java /tmp/_extract_container_jdk/jars/java.smartcardio.jar f
14:10:30.134522811 openat 1233575 java /tmp/_extract_container_jdk/jars/java.sql.jar f
14:10:30.251439831 openat 1233575 java /tmp/_extract_container_jdk/jars/java.sql.rowset.jar f
14:10:30.384187035 openat 1233575 java /tmp/_extract_container_jdk/jars/java.transaction.xa.jar f
14:10:30.390831911 openat 1233575 java /tmp/_extract_container_jdk/jars/java.xml.jar f
14:10:34.606364763 openat 1233575 java /tmp/_extract_container_jdk/jars/java.xml.crypto.jar f
14:10:35.275159817 openat 1233575 java /tmp/_extract_container_jdk/jars/jdk.accessibility.jar f
14:10:35.314711532 openat 1233575 java /tmp/_extract_container_jdk/jars/jdk.attach.jar f
14:10:35.346079460 openat 1233575 java /tmp/_extract_container_jdk/jars/jdk.charsets.jar f
14:10:35.944442541 openat 1233575 java /tmp/_extract_container_jdk/jars/jdk.compiler.jar f
14:10:38.863236250 openat 1233575 java /tmp/_extract_container_jdk/jars/jdk.crypto.cryptoki.jar f
14:10:39.152182122 openat 1233575 java /tmp/_extract_container_jdk/jars/jdk.crypto.ec.jar f
14:10:39.154771051 openat 1233575 java /tmp/_extract_container_jdk/jars/jdk.dynalink.jar f
14:10:39.323514161 openat 1233575 java /tmp/_extract_container_jdk/jars/jdk.editpad.jar f
14:10:39.333521663 openat 1233575 java /tmp/_extract_container_jdk/jars/jdk.graal.compiler.jar f
14:10:39.335773280 openat 1233575 java /tmp/_extract_container_jdk/jars/jdk.graal.compiler.management.jar f
14:10:39.338138837 openat 1233575 java /tmp/_extract_container_jdk/jars/jdk.hotspot.agent.jar f
14:10:41.931430125 openat 1233575 java /tmp/_extract_container_jdk/jars/jdk.httpserver.jar f
14:10:42.092440170 openat 1233575 java /tmp/_extract_container_jdk/jars/jdk.incubator.vector.jar f
14:10:42.544923478 openat 1233575 java /tmp/_extract_container_jdk/jars/jdk.internal.ed.jar f
14:10:42.552753673 openat 1233575 java /tmp/_extract_container_jdk/jars/jdk.internal.jvmstat.jar f
14:10:42.660915532 openat 1233575 java /tmp/_extract_container_jdk/jars/jdk.internal.le.jar f
14:10:43.029540895 openat 1233575 java /tmp/_extract_container_jdk/jars/jdk.internal.md.jar f
14:10:43.332641899 openat 1233575 java /tmp/_extract_container_jdk/jars/jdk.internal.opt.jar f
14:10:43.433568835 openat 1233575 java /tmp/_extract_container_jdk/jars/jdk.internal.vm.ci.jar f
14:10:43.906169026 openat 1233575 java /tmp/_extract_container_jdk/jars/jdk.jartool.jar f
14:10:44.051437613 openat 1233575 java /tmp/_extract_container_jdk/jars/jdk.javadoc.jar f
14:10:45.529390161 openat 1233575 java /tmp/_extract_container_jdk/jars/jdk.jcmd.jar f
14:10:45.615061882 openat 1233575 java /tmp/_extract_container_jdk/jars/jdk.jconsole.jar f
14:10:45.992503575 openat 1233575 java /tmp/_extract_container_jdk/jars/jdk.jdeps.jar f
14:10:46.452364040 openat 1233575 java /tmp/_extract_container_jdk/jars/jdk.jdi.jar f
14:10:47.383824375 openat 1233575 java /tmp/_extract_container_jdk/jars/jdk.jdwp.agent.jar f
14:10:47.386147300 openat 1233575 java /tmp/_extract_container_jdk/jars/jdk.jfr.jar f
14:10:48.115772104 openat 1233575 java /tmp/_extract_container_jdk/jars/jdk.jlink.jar f
14:10:48.747848334 openat 1233575 java /tmp/_extract_container_jdk/jars/jdk.jpackage.jar f
14:10:49.383765341 openat 1233575 java /tmp/_extract_container_jdk/jars/jdk.jshell.jar f
14:10:50.028860040 openat 1233575 java /tmp/_extract_container_jdk/jars/jdk.jsobject.jar f
14:10:50.034744601 openat 1233575 java /tmp/_extract_container_jdk/jars/jdk.jstatd.jar f
14:10:50.058460457 openat 1233575 java /tmp/_extract_container_jdk/jars/jdk.localedata.jar f
14:10:54.661080434 openat 1233575 java /tmp/_extract_container_jdk/jars/jdk.management.jar f
14:10:54.729698097 openat 1233575 java /tmp/_extract_container_jdk/jars/jdk.management.agent.jar f
14:10:54.798395110 openat 1233575 java /tmp/_extract_container_jdk/jars/jdk.management.jfr.jar f
14:10:54.833456858 openat 1233575 java /tmp/_extract_container_jdk/jars/jdk.naming.dns.jar f
14:10:54.877476443 openat 1233575 java /tmp/_extract_container_jdk/jars/jdk.naming.rmi.jar f
14:10:54.899412123 openat 1233575 java /tmp/_extract_container_jdk/jars/jdk.net.jar f
14:10:54.923388146 openat 1233575 java /tmp/_extract_container_jdk/jars/jdk.nio.mapmode.jar f
14:10:54.926997899 openat 1233575 java /tmp/_extract_container_jdk/jars/jdk.sctp.jar f
14:10:55.000796306 openat 1233575 java /tmp/_extract_container_jdk/jars/jdk.security.auth.jar f
14:10:55.045892042 openat 1233575 java /tmp/_extract_container_jdk/jars/jdk.security.jgss.jar f
14:10:55.071143833 openat 1233575 java /tmp/_extract_container_jdk/jars/jdk.unsupported.jar f
14:10:55.092390068 openat 1233575 java /tmp/_extract_container_jdk/jars/jdk.unsupported.desktop.jar f
14:10:55.111218175 openat 1233575 java /tmp/_extract_container_jdk/jars/jdk.xml.dom.jar f
14:10:55.236256638 openat 1233575 java /tmp/_extract_container_jdk/jars/jdk.zipfs.jar f
14:10:56.122922827 openat 1233956 sh /etc/ld.so.cache f
14:10:56.123022938 openat 1233956 sh /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:10:56.125525345 openat 1233962 rm /etc/ld.so.cache f
14:10:56.125581632 openat 1233962 rm /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:10:56.276052724 openat 1233986 test /etc/ld.so.cache f
14:10:56.276114305 openat 1233986 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:10:56.276298469 openat 1233986 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:10:56.276433794 openat 1233986 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:10:56.276582494 openat 1233986 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:10:56.276775884 openat 1233986 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:10:56.406481112 openat 1234013 test /etc/ld.so.cache f
14:10:56.406539182 openat 1234013 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:10:56.406707061 openat 1234013 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:10:56.406847208 openat 1234013 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:10:56.407014040 openat 1234013 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:10:56.407216348 openat 1234013 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:10:56.539310684 openat 1234044 sh /etc/ld.so.cache f
14:10:56.539377758 openat 1234044 sh /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:10:56.574867228 openat 1234054 find /etc/ld.so.cache f
14:10:56.574933158 openat 1234054 find /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:10:56.575122570 openat 1234054 find /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:10:56.575261582 openat 1234054 find /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:10:56.575467894 openat 1234054 find /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
