14:01:03.833107346 execve runc:[1:CHILD] runc
14:01:03.834893328 execve docker-entrypoi /bin/bash
14:01:03.841051991 execve docker-entrypoi /bin/bash
14:01:03.841378989 execve id id
14:01:03.846164281 execve docker-entrypoi /bin/bash
14:01:03.846441473 execve find find
14:01:03.864203661 execve docker-entrypoi /bin/bash
14:01:03.864638341 execve gosu gosu
14:01:03.886170201 execve gosu gosu
14:01:03.890323743 execve docker-entrypoi /bin/bash
14:01:03.894417232 execve docker-entrypoi /bin/bash
14:01:03.894764524 execve id id
14:01:03.898927161 execve docker-entrypoi /bin/bash
14:01:03.899437791 execve ip ip
14:01:03.899546838 execve docker-entrypoi /bin/bash
14:01:03.899944962 execve awk awk
14:01:03.907564447 execve docker-entrypoi /bin/bash
14:01:03.907820059 execve mktemp mktemp
14:01:03.910550036 execve docker-entrypoi /bin/bash
14:01:03.910804902 execve sed sed
14:01:03.916514147 execve docker-entrypoi /bin/bash
14:01:03.916898607 execve cat cat
14:01:03.919515988 execve docker-entrypoi /bin/bash
14:01:03.919820914 execve rm rm
14:01:03.927017309 execve docker-entrypoi /bin/bash
14:01:03.927279494 execve mktemp mktemp
14:01:03.929449564 execve docker-entrypoi /bin/bash
14:01:03.929781848 execve sed sed
14:01:03.936738393 execve docker-entrypoi /bin/bash
14:01:03.937319845 execve cat cat
14:01:03.939511156 execve docker-entrypoi /bin/bash
14:01:03.939804946 execve rm rm
14:01:03.942915883 execve docker-entrypoi /bin/bash
14:01:03.943328360 execve mktemp mktemp
14:01:03.945445142 execve docker-entrypoi /bin/bash
14:01:03.945711584 execve sed sed
14:01:03.968151772 execve docker-entrypoi /bin/bash
14:01:03.968456062 execve cat cat
14:01:03.970711470 execve docker-entrypoi /bin/bash
14:01:03.970963881 execve rm rm
14:01:03.973809816 execve docker-entrypoi /bin/bash
14:01:03.974070412 execve mktemp mktemp
14:01:03.976136484 execve docker-entrypoi /bin/bash
14:01:03.976383309 execve sed sed
14:01:03.980745396 execve docker-entrypoi /bin/bash
14:01:03.981014097 execve cat cat
14:01:03.983104777 execve docker-entrypoi /bin/bash
14:01:03.983327043 execve rm rm
14:01:03.990283345 execve docker-entrypoi /bin/bash
14:01:03.990551448 execve mktemp mktemp
14:01:03.992691933 execve docker-entrypoi /bin/bash
14:01:03.992968359 execve sed sed
14:01:03.997644455 execve docker-entrypoi /bin/bash
14:01:03.997932142 execve cat cat
14:01:04.000196940 execve docker-entrypoi /bin/bash
14:01:04.000411830 execve rm rm
14:01:04.002386081 execve docker-entrypoi /bin/bash
14:01:04.002787749 execve cassandra /bin/sh
14:01:04.004356639 execve cassandra /bin/sh
14:01:04.004553665 execve dirname dirname
14:01:04.006862019 execve cassandra /bin/sh
14:01:04.007068643 execve which /bin/sh
14:01:04.009109572 execve cassandra /bin/sh
14:01:04.009281473 execve numactl numactl
14:01:04.011958376 execve cassandra /bin/sh
14:01:04.012176679 execve java /opt/java/openjdk/bin/java
14:01:04.154467483 execve cassandra /bin/sh
14:01:04.154724613 execve cassandra /bin/sh
14:01:04.154806731 execve grep grep
14:01:04.154992529 execve awk awk
14:01:04.158939147 execve cassandra /bin/sh
14:01:04.159210636 execve grep grep
14:01:04.159223511 execve cassandra /bin/sh
14:01:04.159491738 execve awk awk
14:01:04.162045028 execve cassandra /bin/sh
14:01:04.162286178 execve grep grep
14:01:04.165084671 execve cassandra /bin/sh
14:01:04.165328537 execve grep grep
14:01:04.168005304 execve cassandra /bin/sh
14:01:04.168257383 execve grep grep
14:01:04.170894383 execve cassandra /bin/sh
14:01:04.171138980 execve grep grep
14:01:04.173989331 execve cassandra /bin/sh
14:01:04.174246852 execve grep grep
14:01:04.176932820 execve cassandra /bin/sh
14:01:04.177193753 execve grep grep
14:01:04.179814879 execve cassandra /bin/sh
14:01:04.180018521 execve uname uname
14:01:04.182234191 execve cassandra /bin/sh
14:01:04.182447406 execve cassandra /bin/sh
14:01:04.182495481 execve free free
14:01:04.182668480 execve awk awk
14:01:04.190214010 execve cassandra /bin/sh
14:01:04.190470064 execve egrep /bin/sh
14:01:04.191564440 execve egrep /bin/sh
14:01:04.191615324 execve egrep /bin/sh
14:01:04.191634523 execve egrep /bin/sh
14:01:04.191679195 execve egrep /bin/sh
14:01:04.191696072 execve egrep /bin/sh
14:01:04.191738447 execve egrep /bin/sh
14:01:04.191755409 execve egrep /bin/sh
14:01:04.191806964 execve egrep /bin/sh
14:01:04.191834166 execve egrep /bin/sh
14:01:04.191891666 execve egrep /bin/sh
14:01:04.191909486 execve egrep /bin/sh
14:01:04.192115828 execve grep grep
14:01:04.195279636 execve cassandra /bin/sh
14:01:04.195529209 execve expr expr
14:01:04.197739332 execve cassandra /bin/sh
14:01:04.197988375 execve expr expr
14:01:04.199890588 execve cassandra /bin/sh
14:01:04.200079278 execve expr expr
14:01:04.203489685 execve cassandra /bin/sh
14:01:04.203838488 execve expr expr
14:01:04.206433005 execve cassandra /bin/sh
14:01:04.206679069 execve uname uname
14:01:04.208473032 execve cassandra /bin/sh
14:01:04.208703418 execve uname uname
14:01:04.210315177 execve cassandra /bin/sh
14:01:04.210526397 execve which /bin/sh
14:01:04.212989961 execve cassandra /bin/sh
14:01:04.213261878 execve ldconfig /bin/sh
14:01:04.213455019 execve cassandra /bin/sh
14:01:04.213524129 execve cassandra /bin/sh
14:01:04.213737165 execve grep grep
14:01:04.213828003 execve sed sed
14:01:04.214479514 execve ldconfig /bin/sh
14:01:04.214749706 execve ldconfig.real /sbin/ldconfig.real
14:01:04.249463574 execve cassandra /bin/sh
14:01:04.249747864 execve cat cat
14:01:04.249844078 execve cassandra /bin/sh
14:01:04.250172433 execve grep grep
14:01:04.253470542 execve cassandra /bin/sh
14:01:04.253787608 execve ls ls
14:01:04.257035975 execve cassandra /bin/sh
14:01:04.257205977 execve cassandra /bin/sh
14:01:04.257285512 execve cat cat
14:01:04.257448596 execve grep grep
14:01:04.260566781 execve cassandra /bin/sh
14:01:04.260741459 execve cassandra /bin/sh
14:01:04.260789073 execve cat cat
14:01:04.260988556 execve grep grep
14:01:04.264269162 execve cassandra /bin/sh
14:01:04.264432091 execve cassandra /bin/sh
14:01:04.264561327 execve cat cat
14:01:04.264673274 execve grep grep
14:01:04.267999748 execve cassandra /bin/sh
14:01:04.268230156 execve tr tr
14:01:04.271177536 execve cassandra /bin/sh
14:01:04.271439389 execve tr tr
14:01:04.273655924 execve cassandra /bin/sh
14:01:04.273837901 execve cassandra /bin/sh
14:01:04.273951464 execve find find
14:01:04.274110534 execve sort sort
14:01:04.274182995 execve cassandra /bin/sh
14:01:04.274489984 execve head head
14:01:04.383725279 execve cassandra /bin/sh
14:01:04.383984871 execve getopt getopt
14:01:04.388977231 execve cassandra /bin/sh
14:01:04.389031701 execve cassandra /bin/sh
14:01:04.389242417 execve java /opt/java/openjdk/bin/java
14:01:04.389263107 execve grep grep
14:01:14.388717393 execve cassandra /bin/sh
14:01:14.389238837 execve java /opt/java/openjdk/bin/java
14:01:23.682767126 execve java /opt/java/openjdk/bin/java
14:01:23.683033253 execve ldconfig /bin/sh
14:01:23.687215635 execve ldconfig /bin/sh
14:01:23.687522093 execve ldconfig.real /sbin/ldconfig.real
