14:01:04.036546615 openat 3119908 java /opt/java/openjdk/lib/rt.jar f
14:01:04.129792089 openat 3119908 java /opt/java/openjdk/lib/jfr.jar f
14:01:04.404172600 openat 3119990 java /opt/cassandra/lib/jamm-0.3.0.jar f
14:01:13.488508569 openat 3119990 java /opt/java/openjdk/lib/rt.jar f
14:01:13.612271342 openat 3119990 java /opt/cassandra/lib/ST4-4.0.8.jar f
14:01:13.619755504 openat 3119990 java /opt/cassandra/lib/airline-0.6.jar f
14:01:13.620581220 openat 3119990 java /opt/cassandra/lib/antlr-runtime-3.5.2.jar f
14:01:13.621401212 openat 3119990 java /opt/cassandra/lib/apache-cassandra-3.0.29.jar f
14:01:13.627628509 openat 3119990 java /opt/cassandra/lib/apache-cassandra-clientutil-3.0.29.jar f
14:01:13.628464117 openat 3119990 java /opt/cassandra/lib/apache-cassandra-thrift-3.0.29.jar f
14:01:13.629482940 openat 3119990 java /opt/cassandra/lib/asm-5.0.4.jar f
14:01:13.630185250 openat 3119990 java /opt/cassandra/lib/cassandra-driver-core-3.0.1-shaded.jar f
14:01:13.631383996 openat 3119990 java /opt/cassandra/lib/commons-cli-1.1.jar f
14:01:13.632233835 openat 3119990 java /opt/cassandra/lib/commons-codec-1.2.jar f
14:01:13.633030314 openat 3119990 java /opt/cassandra/lib/commons-lang3-3.1.jar f
14:01:13.633688607 openat 3119990 java /opt/cassandra/lib/commons-math3-3.2.jar f
14:01:13.634545189 openat 3119990 java /opt/cassandra/lib/compress-lzf-0.8.4.jar f
14:01:13.635109271 openat 3119990 java /opt/cassandra/lib/concurrentlinkedhashmap-lru-1.4.jar f
14:01:13.635642632 openat 3119990 java /opt/cassandra/lib/disruptor-3.0.1.jar f
14:01:13.636160245 openat 3119990 java /opt/cassandra/lib/ecj-4.4.2.jar f
14:01:13.636831065 openat 3119990 java /opt/cassandra/lib/guava-18.0.jar f
14:01:13.637715270 openat 3119990 java /opt/cassandra/lib/high-scale-lib-1.0.6.jar f
14:01:13.638270670 openat 3119990 java /opt/cassandra/lib/jackson-core-asl-1.9.2.jar f
14:01:13.638836814 openat 3119990 java /opt/cassandra/lib/jackson-mapper-asl-1.9.2.jar f
14:01:13.639581224 openat 3119990 java /opt/cassandra/lib/jamm-0.3.0.jar f
14:01:13.657074447 openat 3119990 java /opt/java/openjdk/lib/jfr.jar f
14:01:14.407060448 openat 3119804 java /opt/cassandra/lib/jamm-0.3.0.jar f
14:01:22.217783342 openat 3119804 java /opt/java/openjdk/lib/rt.jar f
14:01:22.312578951 openat 3119804 java /opt/cassandra/lib/ST4-4.0.8.jar f
14:01:22.318505336 openat 3119804 java /opt/cassandra/lib/airline-0.6.jar f
14:01:22.319021397 openat 3119804 java /opt/cassandra/lib/antlr-runtime-3.5.2.jar f
14:01:22.319566247 openat 3119804 java /opt/cassandra/lib/apache-cassandra-3.0.29.jar f
14:01:22.323699867 openat 3119804 java /opt/cassandra/lib/apache-cassandra-clientutil-3.0.29.jar f
14:01:22.324262505 openat 3119804 java /opt/cassandra/lib/apache-cassandra-thrift-3.0.29.jar f
14:01:22.325009696 openat 3119804 java /opt/cassandra/lib/asm-5.0.4.jar f
14:01:22.325579607 openat 3119804 java /opt/cassandra/lib/cassandra-driver-core-3.0.1-shaded.jar f
14:01:22.326490881 openat 3119804 java /opt/cassandra/lib/commons-cli-1.1.jar f
14:01:22.327019760 openat 3119804 java /opt/cassandra/lib/commons-codec-1.2.jar f
14:01:22.327540536 openat 3119804 java /opt/cassandra/lib/commons-lang3-3.1.jar f
14:01:22.328115857 openat 3119804 java /opt/cassandra/lib/commons-math3-3.2.jar f
14:01:22.328968589 openat 3119804 java /opt/cassandra/lib/compress-lzf-0.8.4.jar f
14:01:22.329521991 openat 3119804 java /opt/cassandra/lib/concurrentlinkedhashmap-lru-1.4.jar f
14:01:22.330158525 openat 3119804 java /opt/cassandra/lib/disruptor-3.0.1.jar f
14:01:22.330673925 openat 3119804 java /opt/cassandra/lib/ecj-4.4.2.jar f
14:01:22.331316250 openat 3119804 java /opt/cassandra/lib/guava-18.0.jar f
14:01:22.332149914 openat 3119804 java /opt/cassandra/lib/high-scale-lib-1.0.6.jar f
14:01:22.332833168 openat 3119804 java /opt/cassandra/lib/jackson-core-asl-1.9.2.jar f
14:01:22.333404033 openat 3119804 java /opt/cassandra/lib/jackson-mapper-asl-1.9.2.jar f
14:01:22.334214924 openat 3119804 java /opt/cassandra/lib/jamm-0.3.0.jar f
14:01:22.350443410 openat 3119804 java /opt/java/openjdk/lib/jfr.jar f
14:01:22.366032786 openat 3119804 java /opt/cassandra/lib/javax.inject-1.jar f
14:01:22.366393252 openat 3119804 java /opt/cassandra/lib/jbcrypt-0.4.jar f
14:01:22.366944530 openat 3119804 java /opt/cassandra/lib/jcl-over-slf4j-1.7.7.jar f
14:01:22.367498753 openat 3119804 java /opt/cassandra/lib/jna-4.2.2.jar f
14:01:22.368087071 openat 3119804 java /opt/cassandra/lib/joda-time-2.4.jar f
14:01:22.368701913 openat 3119804 java /opt/cassandra/lib/json-simple-1.1.jar f
14:01:22.370421552 openat 3119804 java /opt/cassandra/lib/libthrift-0.9.2.jar f
14:01:22.371037622 openat 3119804 java /opt/cassandra/lib/log4j-over-slf4j-1.7.7.jar f
14:01:22.371638023 openat 3119804 java /opt/cassandra/lib/logback-classic-1.2.9.jar f
14:01:22.372351276 openat 3119804 java /opt/cassandra/lib/logback-core-1.2.9.jar f
14:01:22.373032378 openat 3119804 java /opt/cassandra/lib/lz4-1.3.0.jar f
14:01:22.373592129 openat 3119804 java /opt/cassandra/lib/metrics-core-3.1.0.jar f
14:01:22.393088651 openat 3119804 java /opt/cassandra/lib/metrics-jvm-3.1.0.jar f
14:01:22.393754204 openat 3119804 java /opt/cassandra/lib/metrics-logback-3.1.0.jar f
14:01:22.394305155 openat 3119804 java /opt/cassandra/lib/netty-all-4.0.44.Final.jar f
14:01:22.397460013 openat 3119804 java /opt/cassandra/lib/ohc-core-0.4.3.jar f
14:01:22.398065894 openat 3119804 java /opt/cassandra/lib/ohc-core-j8-0.4.3.jar f
14:01:22.398645905 openat 3119804 java /opt/cassandra/lib/reporter-config-base-3.0.0.jar f
14:01:22.399161925 openat 3119804 java /opt/cassandra/lib/reporter-config3-3.0.0.jar f
14:01:22.399714295 openat 3119804 java /opt/cassandra/lib/sigar-1.6.4.jar f
14:01:22.400246630 openat 3119804 java /opt/cassandra/lib/slf4j-api-1.7.7.jar f
14:01:22.413423058 openat 3119804 java /opt/cassandra/lib/snakeyaml-1.11.jar f
14:01:22.414084879 openat 3119804 java /opt/cassandra/lib/snappy-java-1.1.1.7.jar f
14:01:22.414712672 openat 3119804 java /opt/cassandra/lib/stream-2.5.2.jar f
14:01:22.415174197 openat 3119804 java /opt/cassandra/lib/thrift-server-0.3.7.jar f
14:01:22.857409771 openat 3119804 java /opt/java/openjdk/lib/rt.jar f
14:01:23.466489729 openat 3119804 java /opt/java/openjdk/lib/jsse.jar f
14:01:23.520256192 openat 3119804 java /opt/java/openjdk/lib/resources.jar f
14:01:23.571105251 openat 3119804 RMI TCP Accept- /opt/java/openjdk/lib/ext/cldrdata.jar f
14:01:23.571604511 openat 3119804 RMI TCP Accept- /opt/java/openjdk/lib/ext/localedata.jar f
