3119804	cassandra	/etc/ld.so.cache
3119804	cassandra	/lib/x86_64-linux-gnu/libc.so.6
3119804	docker-entrypoi	/etc/ld.so.cache
3119804	docker-entrypoi	/lib/x86_64-linux-gnu/libc.so.6
3119804	docker-entrypoi	/lib/x86_64-linux-gnu/libtinfo.so.6
3119804	java	/etc/ld.so.cache
3119804	java	/lib/x86_64-linux-gnu/libc.so.6
3119804	java	/lib/x86_64-linux-gnu/libdl.so.2
3119804	java	/lib/x86_64-linux-gnu/libgcc_s.so.1
3119804	java	/lib/x86_64-linux-gnu/libm.so.6
3119804	java	/lib/x86_64-linux-gnu/libpthread.so.0
3119804	java	/lib/x86_64-linux-gnu/librt.so.1
3119804	java	/lib/x86_64-linux-gnu/libstdc++.so.6
3119804	java	/opt/cassandra/lib/sigar-bin/libsigar-amd64-linux.so
3119804	java	/opt/java/openjdk/lib/amd64/jli/libjli.so
3119804	java	/opt/java/openjdk/lib/amd64/libinstrument.so
3119804	java	/opt/java/openjdk/lib/amd64/libjava.so
3119804	java	/opt/java/openjdk/lib/amd64/libmanagement.so
3119804	java	/opt/java/openjdk/lib/amd64/libnet.so
3119804	java	/opt/java/openjdk/lib/amd64/libnio.so
3119804	java	/opt/java/openjdk/lib/amd64/libverify.so
3119804	java	/opt/java/openjdk/lib/amd64/libzip.so
3119804	java	/opt/java/openjdk/lib/amd64/server/libjvm.so
3119804	java	/tmp/liblz4-java6262030951861493777.so
3119804	java	/tmp/libnetty-transport-native-epoll4206598384962490521.so
3119804	java	/usr/local/lib/libjemalloc.so
3119804	MemtableFlushWr	/opt/java/openjdk/lib/amd64/libnio.so
3119845	id	/etc/ld.so.cache
3119845	id	/lib/x86_64-linux-gnu/libc.so.6
3119845	id	/lib/x86_64-linux-gnu/libpcre2-8.so.0
3119845	id	/lib/x86_64-linux-gnu/libselinux.so.1
3119847	find	/etc/ld.so.cache
3119847	find	/lib/x86_64-linux-gnu/libc.so.6
3119847	find	/lib/x86_64-linux-gnu/libpcre2-8.so.0
3119847	find	/lib/x86_64-linux-gnu/libselinux.so.1
3119867	id	/etc/ld.so.cache
3119867	id	/lib/x86_64-linux-gnu/libc.so.6
3119867	id	/lib/x86_64-linux-gnu/libpcre2-8.so.0
3119867	id	/lib/x86_64-linux-gnu/libselinux.so.1
3119872	ip	/etc/ld.so.cache
3119872	ip	/lib/x86_64-linux-gnu/libbpf.so.0
3119872	ip	/lib/x86_64-linux-gnu/libbsd.so.0
3119872	ip	/lib/x86_64-linux-gnu/libcap.so.2
3119872	ip	/lib/x86_64-linux-gnu/libc.so.6
3119872	ip	/lib/x86_64-linux-gnu/libelf.so.1
3119872	ip	/lib/x86_64-linux-gnu/libmd.so.0
3119872	ip	/lib/x86_64-linux-gnu/libmnl.so.0
3119872	ip	/lib/x86_64-linux-gnu/libz.so.1
3119874	awk	/etc/ld.so.cache
3119874	awk	/lib/x86_64-linux-gnu/libc.so.6
3119874	awk	/lib/x86_64-linux-gnu/libm.so.6
3119878	mktemp	/etc/ld.so.cache
3119878	mktemp	/lib/x86_64-linux-gnu/libc.so.6
3119880	sed	/etc/ld.so.cache
3119880	sed	/lib/x86_64-linux-gnu/libacl.so.1
3119880	sed	/lib/x86_64-linux-gnu/libc.so.6
3119880	sed	/lib/x86_64-linux-gnu/libpcre2-8.so.0
3119880	sed	/lib/x86_64-linux-gnu/libselinux.so.1
3119881	cat	/etc/ld.so.cache
3119881	cat	/lib/x86_64-linux-gnu/libc.so.6
3119883	rm	/etc/ld.so.cache
3119883	rm	/lib/x86_64-linux-gnu/libc.so.6
3119888	mktemp	/etc/ld.so.cache
3119888	mktemp	/lib/x86_64-linux-gnu/libc.so.6
3119889	sed	/etc/ld.so.cache
3119889	sed	/lib/x86_64-linux-gnu/libacl.so.1
3119889	sed	/lib/x86_64-linux-gnu/libc.so.6
3119889	sed	/lib/x86_64-linux-gnu/libpcre2-8.so.0
3119889	sed	/lib/x86_64-linux-gnu/libselinux.so.1
3119890	cat	/etc/ld.so.cache
3119890	cat	/lib/x86_64-linux-gnu/libc.so.6
3119891	rm	/etc/ld.so.cache
3119891	rm	/lib/x86_64-linux-gnu/libc.so.6
3119892	mktemp	/etc/ld.so.cache
3119892	mktemp	/lib/x86_64-linux-gnu/libc.so.6
3119894	sed	/etc/ld.so.cache
3119894	sed	/lib/x86_64-linux-gnu/libacl.so.1
3119894	sed	/lib/x86_64-linux-gnu/libc.so.6
3119894	sed	/lib/x86_64-linux-gnu/libpcre2-8.so.0
3119894	sed	/lib/x86_64-linux-gnu/libselinux.so.1
3119895	cat	/etc/ld.so.cache
3119895	cat	/lib/x86_64-linux-gnu/libc.so.6
3119896	rm	/etc/ld.so.cache
3119896	rm	/lib/x86_64-linux-gnu/libc.so.6
3119897	mktemp	/etc/ld.so.cache
3119897	mktemp	/lib/x86_64-linux-gnu/libc.so.6
3119898	sed	/etc/ld.so.cache
3119898	sed	/lib/x86_64-linux-gnu/libacl.so.1
3119898	sed	/lib/x86_64-linux-gnu/libc.so.6
3119898	sed	/lib/x86_64-linux-gnu/libpcre2-8.so.0
3119898	sed	/lib/x86_64-linux-gnu/libselinux.so.1
3119899	cat	/etc/ld.so.cache
3119899	cat	/lib/x86_64-linux-gnu/libc.so.6
3119900	rm	/etc/ld.so.cache
3119900	rm	/lib/x86_64-linux-gnu/libc.so.6
3119901	mktemp	/etc/ld.so.cache
3119901	mktemp	/lib/x86_64-linux-gnu/libc.so.6
3119902	sed	/etc/ld.so.cache
3119902	sed	/lib/x86_64-linux-gnu/libacl.so.1
3119902	sed	/lib/x86_64-linux-gnu/libc.so.6
3119902	sed	/lib/x86_64-linux-gnu/libpcre2-8.so.0
3119902	sed	/lib/x86_64-linux-gnu/libselinux.so.1
3119903	cat	/etc/ld.so.cache
3119903	cat	/lib/x86_64-linux-gnu/libc.so.6
3119904	rm	/etc/ld.so.cache
3119904	rm	/lib/x86_64-linux-gnu/libc.so.6
3119905	dirname	/etc/ld.so.cache
3119905	dirname	/lib/x86_64-linux-gnu/libc.so.6
3119906	which	/etc/ld.so.cache
3119906	which	/lib/x86_64-linux-gnu/libc.so.6
3119907	numactl	/etc/ld.so.cache
3119907	numactl	/lib/x86_64-linux-gnu/libc.so.6
3119907	numactl	/lib/x86_64-linux-gnu/libnuma.so.1
3119908	java	/etc/ld.so.cache
3119908	java	/lib/x86_64-linux-gnu/libc.so.6
3119908	java	/lib/x86_64-linux-gnu/libdl.so.2
3119908	java	/lib/x86_64-linux-gnu/libm.so.6
3119908	java	/lib/x86_64-linux-gnu/libpthread.so.0
3119908	java	/lib/x86_64-linux-gnu/librt.so.1
3119908	java	/opt/java/openjdk/lib/amd64/jli/libjli.so
3119908	java	/opt/java/openjdk/lib/amd64/libjava.so
3119908	java	/opt/java/openjdk/lib/amd64/libverify.so
3119908	java	/opt/java/openjdk/lib/amd64/libzip.so
3119908	java	/opt/java/openjdk/lib/amd64/server/libjvm.so
3119930	grep	/etc/ld.so.cache
3119930	grep	/lib/x86_64-linux-gnu/libc.so.6
3119930	grep	/lib/x86_64-linux-gnu/libpcre.so.3
3119931	awk	/etc/ld.so.cache
3119931	awk	/lib/x86_64-linux-gnu/libc.so.6
3119931	awk	/lib/x86_64-linux-gnu/libm.so.6
3119934	grep	/etc/ld.so.cache
3119934	grep	/lib/x86_64-linux-gnu/libc.so.6
3119934	grep	/lib/x86_64-linux-gnu/libpcre.so.3
3119935	awk	/etc/ld.so.cache
3119935	awk	/lib/x86_64-linux-gnu/libc.so.6
3119935	awk	/lib/x86_64-linux-gnu/libm.so.6
3119936	grep	/etc/ld.so.cache
3119936	grep	/lib/x86_64-linux-gnu/libc.so.6
3119936	grep	/lib/x86_64-linux-gnu/libpcre.so.3
3119938	grep	/etc/ld.so.cache
3119938	grep	/lib/x86_64-linux-gnu/libc.so.6
3119938	grep	/lib/x86_64-linux-gnu/libpcre.so.3
3119940	grep	/etc/ld.so.cache
3119940	grep	/lib/x86_64-linux-gnu/libc.so.6
3119940	grep	/lib/x86_64-linux-gnu/libpcre.so.3
3119942	grep	/etc/ld.so.cache
3119942	grep	/lib/x86_64-linux-gnu/libc.so.6
3119942	grep	/lib/x86_64-linux-gnu/libpcre.so.3
3119944	grep	/etc/ld.so.cache
3119944	grep	/lib/x86_64-linux-gnu/libc.so.6
3119944	grep	/lib/x86_64-linux-gnu/libpcre.so.3
3119946	grep	/etc/ld.so.cache
3119946	grep	/lib/x86_64-linux-gnu/libc.so.6
3119946	grep	/lib/x86_64-linux-gnu/libpcre.so.3
3119947	uname	/etc/ld.so.cache
3119947	uname	/lib/x86_64-linux-gnu/libc.so.6
3119949	free	/etc/ld.so.cache
3119949	free	/lib/x86_64-linux-gnu/libcap.so.2
3119949	free	/lib/x86_64-linux-gnu/libc.so.6
3119949	free	/lib/x86_64-linux-gnu/libgcrypt.so.20
3119949	free	/lib/x86_64-linux-gnu/libgpg-error.so.0
3119949	free	/lib/x86_64-linux-gnu/liblz4.so.1
3119949	free	/lib/x86_64-linux-gnu/liblzma.so.5
3119949	free	/lib/x86_64-linux-gnu/libprocps.so.8
3119949	free	/lib/x86_64-linux-gnu/libsystemd.so.0
3119949	free	/lib/x86_64-linux-gnu/libzstd.so.1
3119950	awk	/etc/ld.so.cache
3119950	awk	/lib/x86_64-linux-gnu/libc.so.6
3119950	awk	/lib/x86_64-linux-gnu/libm.so.6
3119951	egrep	/etc/ld.so.cache
3119951	egrep	/lib/x86_64-linux-gnu/libc.so.6
3119951	grep	/etc/ld.so.cache
3119951	grep	/lib/x86_64-linux-gnu/libc.so.6
3119951	grep	/lib/x86_64-linux-gnu/libpcre.so.3
3119952	expr	/etc/ld.so.cache
3119952	expr	/lib/x86_64-linux-gnu/libc.so.6
3119952	expr	/lib/x86_64-linux-gnu/libgmp.so.10
3119953	expr	/etc/ld.so.cache
3119953	expr	/lib/x86_64-linux-gnu/libc.so.6
3119953	expr	/lib/x86_64-linux-gnu/libgmp.so.10
3119954	expr	/etc/ld.so.cache
3119954	expr	/lib/x86_64-linux-gnu/libc.so.6
3119954	expr	/lib/x86_64-linux-gnu/libgmp.so.10
3119955	expr	/etc/ld.so.cache
3119955	expr	/lib/x86_64-linux-gnu/libc.so.6
3119955	expr	/lib/x86_64-linux-gnu/libgmp.so.10
3119956	uname	/etc/ld.so.cache
3119956	uname	/lib/x86_64-linux-gnu/libc.so.6
3119957	uname	/etc/ld.so.cache
3119957	uname	/lib/x86_64-linux-gnu/libc.so.6
3119958	which	/etc/ld.so.cache
3119958	which	/lib/x86_64-linux-gnu/libc.so.6
3119960	ldconfig	/etc/ld.so.cache
3119960	ldconfig	/lib/x86_64-linux-gnu/libc.so.6
3119960	ldconfig.real	/etc/ld.so.conf
3119960	ldconfig.real	/etc/ld.so.conf.d
3119960	ldconfig.real	/etc/ld.so.conf.d/docker-openjdk.conf
3119960	ldconfig.real	/etc/ld.so.conf.d/libc.conf
3119960	ldconfig.real	/etc/ld.so.conf.d/x86_64-linux-gnu.conf
3119960	ldconfig.real	/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libacl.so.1
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libanl.so.1
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libapt-pkg.so.6.0.0
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libapt-private.so.0.0
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libattr.so.1
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libaudit.so.1.0.0
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libblkid.so.1
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libbpf.so.0.5.0
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libBrokenLocale.so.1
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.9
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libbrotlidec.so.1
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libbrotlienc.so.1
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libbsd.so.0
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libbz2.so.1.0.4
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libcap.so.2.44
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libc_malloc_debug.so.0
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libcom_err.so.2.1
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libcrypto.so.3
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libc.so.6
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libcurl.so.4
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libdb-5.3.so
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libdebconfclient.so.0
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libdl.so.2
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libe2p.so.2.3
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libelf.so.1
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libexpat.so.1
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libexpatw.so.1.8.7
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libext2fs.so.2
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libffi.so.8.1.0
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libfontconfig.so.1
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libform.so.6
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libformw.so.6.3
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libfreetype.so.6.18.1
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libgcc_s.so.1
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libgcrypt.so.20
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libgmp.so.10
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libgnutls.so.30
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libgpg-error.so.0
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libhistory.so.8
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libhogweed.so.6
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libidn2.so.0.3.7
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libk5crypto.so.3
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libkeyutils.so.1
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libkrb5.so.3
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libkrb5support.so.0.1
3119960	ldconfig.real	/lib/x86_64-linux-gnu/liblber-2.5.so.0
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libldap-2.5.so.0
3119960	ldconfig.real	/lib/x86_64-linux-gnu/liblz4.so.1.9.3
3119960	ldconfig.real	/lib/x86_64-linux-gnu/liblzma.so.5
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libmd.so.0.0.5
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libmemusage.so
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libmenu.so.6
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libmenuw.so.6.3
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libmnl.so.0
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libmount.so.1
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libm.so.6
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libmvec.so.1
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libncurses.so.6
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libncursesw.so.6.3
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libnettle.so.8
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libnghttp2.so.14.20.1
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libnsl.so.1
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libnsl.so.2
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libnss_compat.so.2
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libnss_dns.so.2
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libnss_files.so.2
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libnss_hesiod.so.2
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libnuma.so.1.0.0
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libpamc.so.0
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libpam_misc.so.0.82.1
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libpam.so.0.85.1
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libpanel.so.6
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libpanelw.so.6.3
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libpcprofile.so
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libpcreposix.so.3.13.3
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libpcre.so.3.13.3
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libpng16.so.16.37.0
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libprocps.so.8.0.3
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libpsl.so.5.3.2
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libpthread.so.0
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libreadline.so.8
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libresolv.so.2
3119960	ldconfig.real	/lib/x86_64-linux-gnu/librtmp.so.1
3119960	ldconfig.real	/lib/x86_64-linux-gnu/librt.so.1
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libseccomp.so.2
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libselinux.so.1
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libsemanage.so.2
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libsepol.so.2
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libsmartcols.so.1
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libssh.so.4.8.7
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libssl.so.3
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libss.so.2.0
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libsystemd.so.0
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libtasn1.so.6
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libthread_db.so.1
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libtic.so.6
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libtinfo.so.6.3
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libtirpc.so.3
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libudev.so.1.7.2
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libunistring.so.2.2.0
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libutil.so.1
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libuuid.so.1
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libxtables.so.12
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libxxhash.so.0.8.1
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libz.so.1
3119960	ldconfig.real	/lib/x86_64-linux-gnu/libzstd.so.1.4.8
3119960	ldconfig.real	/opt/java/openjdk/lib/amd64/jli/libjli.so
3119960	ldconfig.real	/opt/java/openjdk/lib/amd64/libawt_headless.so
3119960	ldconfig.real	/opt/java/openjdk/lib/amd64/libawt.so
3119960	ldconfig.real	/opt/java/openjdk/lib/amd64/libawt_xawt.so
3119960	ldconfig.real	/opt/java/openjdk/lib/amd64/libdt_socket.so
3119960	ldconfig.real	/opt/java/openjdk/lib/amd64/libfontmanager.so
3119960	ldconfig.real	/opt/java/openjdk/lib/amd64/libhprof.so
3119960	ldconfig.real	/opt/java/openjdk/lib/amd64/libinstrument.so
3119960	ldconfig.real	/opt/java/openjdk/lib/amd64/libj2gss.so
3119960	ldconfig.real	/opt/java/openjdk/lib/amd64/libj2pcsc.so
3119960	ldconfig.real	/opt/java/openjdk/lib/amd64/libj2pkcs11.so
3119960	ldconfig.real	/opt/java/openjdk/lib/amd64/libjaas_unix.so
3119960	ldconfig.real	/opt/java/openjdk/lib/amd64/libjava_crw_demo.so
3119960	ldconfig.real	/opt/java/openjdk/lib/amd64/libjava.so
3119960	ldconfig.real	/opt/java/openjdk/lib/amd64/libjawt.so
3119960	ldconfig.real	/opt/java/openjdk/lib/amd64/libjdwp.so
3119960	ldconfig.real	/opt/java/openjdk/lib/amd64/libjpeg.so
3119960	ldconfig.real	/opt/java/openjdk/lib/amd64/libjsdt.so
3119960	ldconfig.real	/opt/java/openjdk/lib/amd64/libjsig.so
3119960	ldconfig.real	/opt/java/openjdk/lib/amd64/libjsoundalsa.so
3119960	ldconfig.real	/opt/java/openjdk/lib/amd64/libjsound.so
3119960	ldconfig.real	/opt/java/openjdk/lib/amd64/liblcms.so
3119960	ldconfig.real	/opt/java/openjdk/lib/amd64/libmanagement.so
3119960	ldconfig.real	/opt/java/openjdk/lib/amd64/libmlib_image.so
3119960	ldconfig.real	/opt/java/openjdk/lib/amd64/libnet.so
3119960	ldconfig.real	/opt/java/openjdk/lib/amd64/libnio.so
3119960	ldconfig.real	/opt/java/openjdk/lib/amd64/libnpt.so
3119960	ldconfig.real	/opt/java/openjdk/lib/amd64/libsctp.so
3119960	ldconfig.real	/opt/java/openjdk/lib/amd64/libsplashscreen.so
3119960	ldconfig.real	/opt/java/openjdk/lib/amd64/libsunec.so
3119960	ldconfig.real	/opt/java/openjdk/lib/amd64/libunpack.so
3119960	ldconfig.real	/opt/java/openjdk/lib/amd64/libverify.so
3119960	ldconfig.real	/opt/java/openjdk/lib/amd64/libzip.so
3119960	ldconfig.real	/opt/java/openjdk/lib/amd64/server/libjvm.so
3119960	ldconfig.real	/usr/local/lib/libjemalloc.so
3119961	grep	/etc/ld.so.cache
3119961	grep	/lib/x86_64-linux-gnu/libc.so.6
3119961	grep	/lib/x86_64-linux-gnu/libpcre.so.3
3119962	sed	/etc/ld.so.cache
3119962	sed	/lib/x86_64-linux-gnu/libacl.so.1
3119962	sed	/lib/x86_64-linux-gnu/libc.so.6
3119962	sed	/lib/x86_64-linux-gnu/libpcre2-8.so.0
3119962	sed	/lib/x86_64-linux-gnu/libselinux.so.1
3119964	cat	/etc/ld.so.cache
3119964	cat	/etc/ld.so.conf
3119964	cat	/lib/x86_64-linux-gnu/libc.so.6
3119965	grep	/etc/ld.so.cache
3119965	grep	/lib/x86_64-linux-gnu/libc.so.6
3119965	grep	/lib/x86_64-linux-gnu/libpcre.so.3
3119966	cassandra	/etc/ld.so.conf.d
3119966	ls	/etc/ld.so.cache
3119966	ls	/lib/x86_64-linux-gnu/libc.so.6
3119966	ls	/lib/x86_64-linux-gnu/libpcre2-8.so.0
3119966	ls	/lib/x86_64-linux-gnu/libselinux.so.1
3119968	cat	/etc/ld.so.cache
3119968	cat	/etc/ld.so.conf.d/docker-openjdk.conf
3119968	cat	/lib/x86_64-linux-gnu/libc.so.6
3119969	grep	/etc/ld.so.cache
3119969	grep	/lib/x86_64-linux-gnu/libc.so.6
3119969	grep	/lib/x86_64-linux-gnu/libpcre.so.3
3119971	cat	/etc/ld.so.cache
3119971	cat	/etc/ld.so.conf.d/libc.conf
3119971	cat	/lib/x86_64-linux-gnu/libc.so.6
3119972	grep	/etc/ld.so.cache
3119972	grep	/lib/x86_64-linux-gnu/libc.so.6
3119972	grep	/lib/x86_64-linux-gnu/libpcre.so.3
3119974	cat	/etc/ld.so.cache
3119974	cat	/etc/ld.so.conf.d/x86_64-linux-gnu.conf
3119974	cat	/lib/x86_64-linux-gnu/libc.so.6
3119975	grep	/etc/ld.so.cache
3119975	grep	/lib/x86_64-linux-gnu/libc.so.6
3119975	grep	/lib/x86_64-linux-gnu/libpcre.so.3
3119978	tr	/etc/ld.so.cache
3119978	tr	/lib/x86_64-linux-gnu/libc.so.6
3119982	tr	/etc/ld.so.cache
3119982	tr	/lib/x86_64-linux-gnu/libc.so.6
3119983	find	/etc/ld.so.cache
3119983	find	/lib/x86_64-linux-gnu/libc.so.6
3119983	find	/lib/x86_64-linux-gnu/libpcre2-8.so.0
3119983	find	/lib/x86_64-linux-gnu/libselinux.so.1
3119984	sort	/etc/ld.so.cache
3119984	sort	/lib/x86_64-linux-gnu/libc.so.6
3119985	head	/etc/ld.so.cache
3119985	head	/lib/x86_64-linux-gnu/libc.so.6
3119989	getopt	/etc/ld.so.cache
3119989	getopt	/lib/x86_64-linux-gnu/libc.so.6
3119989	getopt	/lib/x86_64-linux-gnu/libgcc_s.so.1
3119989	getopt	/lib/x86_64-linux-gnu/libm.so.6
3119989	getopt	/lib/x86_64-linux-gnu/libstdc++.so.6
3119989	getopt	/usr/local/lib/libjemalloc.so
3119990	java	/etc/ld.so.cache
3119990	java	/lib/x86_64-linux-gnu/libc.so.6
3119990	java	/lib/x86_64-linux-gnu/libdl.so.2
3119990	java	/lib/x86_64-linux-gnu/libgcc_s.so.1
3119990	java	/lib/x86_64-linux-gnu/libm.so.6
3119990	java	/lib/x86_64-linux-gnu/libpthread.so.0
3119990	java	/lib/x86_64-linux-gnu/librt.so.1
3119990	java	/lib/x86_64-linux-gnu/libstdc++.so.6
3119990	java	/opt/java/openjdk/lib/amd64/jli/libjli.so
3119990	java	/opt/java/openjdk/lib/amd64/libinstrument.so
3119990	java	/opt/java/openjdk/lib/amd64/libjava.so
3119990	java	/opt/java/openjdk/lib/amd64/libnet.so
3119990	java	/opt/java/openjdk/lib/amd64/libnio.so
3119990	java	/opt/java/openjdk/lib/amd64/libverify.so
3119990	java	/opt/java/openjdk/lib/amd64/libzip.so
3119990	java	/opt/java/openjdk/lib/amd64/server/libjvm.so
3119990	java	/usr/local/lib/libjemalloc.so
3119991	grep	/etc/ld.so.cache
3119991	grep	/lib/x86_64-linux-gnu/libc.so.6
3119991	grep	/lib/x86_64-linux-gnu/libgcc_s.so.1
3119991	grep	/lib/x86_64-linux-gnu/libm.so.6
3119991	grep	/lib/x86_64-linux-gnu/libpcre.so.3
3119991	grep	/lib/x86_64-linux-gnu/libstdc++.so.6
3119991	grep	/usr/local/lib/libjemalloc.so
3120383	ldconfig	/etc/ld.so.cache
3120383	ldconfig	/lib/x86_64-linux-gnu/libc.so.6
3120383	ldconfig	/lib/x86_64-linux-gnu/libgcc_s.so.1
3120383	ldconfig	/lib/x86_64-linux-gnu/libm.so.6
3120383	ldconfig	/lib/x86_64-linux-gnu/libstdc++.so.6
3120383	ldconfig.real	/etc/ld.so.cache
3120383	ldconfig	/usr/local/lib/libjemalloc.so
