14:01:03.836030121 openat 3119804 docker-entrypoi /etc/ld.so.cache f
14:01:03.836128928 openat 3119804 docker-entrypoi /lib/x86_64-linux-gnu/libtinfo.so.6 f
14:01:03.836361679 openat 3119804 docker-entrypoi /lib/x86_64-linux-gnu/libc.so.6 f
14:01:03.841609412 openat 3119845 id /etc/ld.so.cache f
14:01:03.841734241 openat 3119845 id /lib/x86_64-linux-gnu/libselinux.so.1 f
14:01:03.841996847 openat 3119845 id /lib/x86_64-linux-gnu/libc.so.6 f
14:01:03.842245938 openat 3119845 id /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:01:03.846623479 openat 3119847 find /etc/ld.so.cache f
14:01:03.846683562 openat 3119847 find /lib/x86_64-linux-gnu/libselinux.so.1 f
14:01:03.846845890 openat 3119847 find /lib/x86_64-linux-gnu/libc.so.6 f
14:01:03.847049497 openat 3119847 find /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:01:03.890614769 openat 3119804 docker-entrypoi /etc/ld.so.cache f
14:01:03.890686537 openat 3119804 docker-entrypoi /lib/x86_64-linux-gnu/libtinfo.so.6 f
14:01:03.890838295 openat 3119804 docker-entrypoi /lib/x86_64-linux-gnu/libc.so.6 f
14:01:03.894950270 openat 3119867 id /etc/ld.so.cache f
14:01:03.895016919 openat 3119867 id /lib/x86_64-linux-gnu/libselinux.so.1 f
14:01:03.895184872 openat 3119867 id /lib/x86_64-linux-gnu/libc.so.6 f
14:01:03.895404956 openat 3119867 id /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:01:03.899663513 openat 3119872 ip /etc/ld.so.cache f
14:01:03.899771904 openat 3119872 ip /lib/x86_64-linux-gnu/libbpf.so.0 f
14:01:03.899952693 openat 3119872 ip /lib/x86_64-linux-gnu/libelf.so.1 f
14:01:03.900144640 openat 3119874 awk /etc/ld.so.cache f
14:01:03.900150582 openat 3119872 ip /lib/x86_64-linux-gnu/libmnl.so.0 f
14:01:03.900220381 openat 3119874 awk /lib/x86_64-linux-gnu/libm.so.6 f
14:01:03.900386386 openat 3119874 awk /lib/x86_64-linux-gnu/libc.so.6 f
14:01:03.900418645 openat 3119872 ip /lib/x86_64-linux-gnu/libbsd.so.0 f
14:01:03.900659721 openat 3119872 ip /lib/x86_64-linux-gnu/libcap.so.2 f
14:01:03.900823469 openat 3119872 ip /lib/x86_64-linux-gnu/libc.so.6 f
14:01:03.901437999 openat 3119872 ip /lib/x86_64-linux-gnu/libz.so.1 f
14:01:03.901742510 openat 3119872 ip /lib/x86_64-linux-gnu/libmd.so.0 f
14:01:03.908004274 openat 3119878 mktemp /etc/ld.so.cache f
14:01:03.908125352 openat 3119878 mktemp /lib/x86_64-linux-gnu/libc.so.6 f
14:01:03.910989514 openat 3119880 sed /etc/ld.so.cache f
14:01:03.911070990 openat 3119880 sed /lib/x86_64-linux-gnu/libacl.so.1 f
14:01:03.911244054 openat 3119880 sed /lib/x86_64-linux-gnu/libselinux.so.1 f
14:01:03.911414834 openat 3119880 sed /lib/x86_64-linux-gnu/libc.so.6 f
14:01:03.911681554 openat 3119880 sed /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:01:03.917118169 openat 3119881 cat /etc/ld.so.cache f
14:01:03.917181661 openat 3119881 cat /lib/x86_64-linux-gnu/libc.so.6 f
14:01:03.920029810 openat 3119883 rm /etc/ld.so.cache f
14:01:03.920091236 openat 3119883 rm /lib/x86_64-linux-gnu/libc.so.6 f
14:01:03.927473915 openat 3119888 mktemp /etc/ld.so.cache f
14:01:03.927536723 openat 3119888 mktemp /lib/x86_64-linux-gnu/libc.so.6 f
14:01:03.929976648 openat 3119889 sed /etc/ld.so.cache f
14:01:03.930052785 openat 3119889 sed /lib/x86_64-linux-gnu/libacl.so.1 f
14:01:03.930211430 openat 3119889 sed /lib/x86_64-linux-gnu/libselinux.so.1 f
14:01:03.930439959 openat 3119889 sed /lib/x86_64-linux-gnu/libc.so.6 f
14:01:03.930627060 openat 3119889 sed /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:01:03.937568288 openat 3119890 cat /etc/ld.so.cache f
14:01:03.937660487 openat 3119890 cat /lib/x86_64-linux-gnu/libc.so.6 f
14:01:03.940020541 openat 3119891 rm /etc/ld.so.cache f
14:01:03.940088261 openat 3119891 rm /lib/x86_64-linux-gnu/libc.so.6 f
14:01:03.943536867 openat 3119892 mktemp /etc/ld.so.cache f
14:01:03.943600538 openat 3119892 mktemp /lib/x86_64-linux-gnu/libc.so.6 f
14:01:03.945923695 openat 3119894 sed /etc/ld.so.cache f
14:01:03.946012277 openat 3119894 sed /lib/x86_64-linux-gnu/libacl.so.1 f
14:01:03.946157774 openat 3119894 sed /lib/x86_64-linux-gnu/libselinux.so.1 f
14:01:03.946319659 openat 3119894 sed /lib/x86_64-linux-gnu/libc.so.6 f
14:01:03.946524751 openat 3119894 sed /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:01:03.968668028 openat 3119895 cat /etc/ld.so.cache f
14:01:03.968741238 openat 3119895 cat /lib/x86_64-linux-gnu/libc.so.6 f
14:01:03.971198843 openat 3119896 rm /etc/ld.so.cache f
14:01:03.971261368 openat 3119896 rm /lib/x86_64-linux-gnu/libc.so.6 f
14:01:03.974267927 openat 3119897 mktemp /etc/ld.so.cache f
14:01:03.974341319 openat 3119897 mktemp /lib/x86_64-linux-gnu/libc.so.6 f
14:01:03.976603552 openat 3119898 sed /etc/ld.so.cache f
14:01:03.976670084 openat 3119898 sed /lib/x86_64-linux-gnu/libacl.so.1 f
14:01:03.976830158 openat 3119898 sed /lib/x86_64-linux-gnu/libselinux.so.1 f
14:01:03.976983442 openat 3119898 sed /lib/x86_64-linux-gnu/libc.so.6 f
14:01:03.977185519 openat 3119898 sed /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:01:03.981264311 openat 3119899 cat /etc/ld.so.cache f
14:01:03.981333650 openat 3119899 cat /lib/x86_64-linux-gnu/libc.so.6 f
14:01:03.983522761 openat 3119900 rm /etc/ld.so.cache f
14:01:03.983588698 openat 3119900 rm /lib/x86_64-linux-gnu/libc.so.6 f
14:01:03.990798713 openat 3119901 mktemp /etc/ld.so.cache f
14:01:03.990860724 openat 3119901 mktemp /lib/x86_64-linux-gnu/libc.so.6 f
14:01:03.993158764 openat 3119902 sed /etc/ld.so.cache f
14:01:03.993222054 openat 3119902 sed /lib/x86_64-linux-gnu/libacl.so.1 f
14:01:03.993463163 openat 3119902 sed /lib/x86_64-linux-gnu/libselinux.so.1 f
14:01:03.993651541 openat 3119902 sed /lib/x86_64-linux-gnu/libc.so.6 f
14:01:03.993957427 openat 3119902 sed /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:01:03.998115346 openat 3119903 cat /etc/ld.so.cache f
14:01:03.998177707 openat 3119903 cat /lib/x86_64-linux-gnu/libc.so.6 f
14:01:04.000653649 openat 3119904 rm /etc/ld.so.cache f
14:01:04.000716710 openat 3119904 rm /lib/x86_64-linux-gnu/libc.so.6 f
14:01:04.002984586 openat 3119804 cassandra /etc/ld.so.cache f
14:01:04.003042794 openat 3119804 cassandra /lib/x86_64-linux-gnu/libc.so.6 f
14:01:04.004739417 openat 3119905 dirname /etc/ld.so.cache f
14:01:04.004801873 openat 3119905 dirname /lib/x86_64-linux-gnu/libc.so.6 f
14:01:04.007270629 openat 3119906 which /etc/ld.so.cache f
14:01:04.007348676 openat 3119906 which /lib/x86_64-linux-gnu/libc.so.6 f
14:01:04.009476025 openat 3119907 numactl /etc/ld.so.cache f
14:01:04.009558813 openat 3119907 numactl /lib/x86_64-linux-gnu/libnuma.so.1 f
14:01:04.009778581 openat 3119907 numactl /lib/x86_64-linux-gnu/libc.so.6 f
14:01:04.012823068 openat 3119908 java /etc/ld.so.cache f
14:01:04.012894234 openat 3119908 java /lib/x86_64-linux-gnu/libpthread.so.0 f
14:01:04.013053352 openat 3119908 java /opt/java/openjdk/lib/amd64/jli/libjli.so f
14:01:04.013298873 openat 3119908 java /lib/x86_64-linux-gnu/libdl.so.2 f
14:01:04.013497943 openat 3119908 java /lib/x86_64-linux-gnu/libc.so.6 f
14:01:04.014441413 openat 3119908 java /opt/java/openjdk/lib/amd64/server/libjvm.so f
14:01:04.014688405 openat 3119908 java /etc/ld.so.cache f
14:01:04.014751268 openat 3119908 java /lib/x86_64-linux-gnu/libm.so.6 f
14:01:04.018896875 openat 3119908 java /etc/ld.so.cache f
14:01:04.018972396 openat 3119908 java /lib/x86_64-linux-gnu/librt.so.1 f
14:01:04.019432625 openat 3119908 java /opt/java/openjdk/lib/amd64/libverify.so f
14:01:04.019702678 openat 3119908 java /opt/java/openjdk/lib/amd64/libverify.so f
14:01:04.019915049 openat 3119908 java /opt/java/openjdk/lib/amd64/libjava.so f
14:01:04.020310269 openat 3119908 java /opt/java/openjdk/lib/amd64/libjava.so f
14:01:04.023671490 openat 3119908 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:04.024008839 openat 3119908 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:04.104780392 openat 3119908 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:04.155052006 openat 3119930 grep /etc/ld.so.cache f
14:01:04.155151919 openat 3119930 grep /lib/x86_64-linux-gnu/libpcre.so.3 f
14:01:04.155214395 openat 3119931 awk /etc/ld.so.cache f
14:01:04.155282221 openat 3119931 awk /lib/x86_64-linux-gnu/libm.so.6 f
14:01:04.155307806 openat 3119930 grep /lib/x86_64-linux-gnu/libc.so.6 f
14:01:04.155436864 openat 3119931 awk /lib/x86_64-linux-gnu/libc.so.6 f
14:01:04.159407110 openat 3119934 grep /etc/ld.so.cache f
14:01:04.159471978 openat 3119934 grep /lib/x86_64-linux-gnu/libpcre.so.3 f
14:01:04.159613007 openat 3119934 grep /lib/x86_64-linux-gnu/libc.so.6 f
14:01:04.159685051 openat 3119935 awk /etc/ld.so.cache f
14:01:04.159749205 openat 3119935 awk /lib/x86_64-linux-gnu/libm.so.6 f
14:01:04.159889443 openat 3119935 awk /lib/x86_64-linux-gnu/libc.so.6 f
14:01:04.162475935 openat 3119936 grep /etc/ld.so.cache f
14:01:04.162542541 openat 3119936 grep /lib/x86_64-linux-gnu/libpcre.so.3 f
14:01:04.162686399 openat 3119936 grep /lib/x86_64-linux-gnu/libc.so.6 f
14:01:04.165520416 openat 3119938 grep /etc/ld.so.cache f
14:01:04.165584605 openat 3119938 grep /lib/x86_64-linux-gnu/libpcre.so.3 f
14:01:04.165745315 openat 3119938 grep /lib/x86_64-linux-gnu/libc.so.6 f
14:01:04.168442009 openat 3119940 grep /etc/ld.so.cache f
14:01:04.168504744 openat 3119940 grep /lib/x86_64-linux-gnu/libpcre.so.3 f
14:01:04.168637812 openat 3119940 grep /lib/x86_64-linux-gnu/libc.so.6 f
14:01:04.171322150 openat 3119942 grep /etc/ld.so.cache f
14:01:04.171391397 openat 3119942 grep /lib/x86_64-linux-gnu/libpcre.so.3 f
14:01:04.171527908 openat 3119942 grep /lib/x86_64-linux-gnu/libc.so.6 f
14:01:04.174467583 openat 3119944 grep /etc/ld.so.cache f
14:01:04.174531441 openat 3119944 grep /lib/x86_64-linux-gnu/libpcre.so.3 f
14:01:04.174679120 openat 3119944 grep /lib/x86_64-linux-gnu/libc.so.6 f
14:01:04.177387296 openat 3119946 grep /etc/ld.so.cache f
14:01:04.177448687 openat 3119946 grep /lib/x86_64-linux-gnu/libpcre.so.3 f
14:01:04.177580741 openat 3119946 grep /lib/x86_64-linux-gnu/libc.so.6 f
14:01:04.180200633 openat 3119947 uname /etc/ld.so.cache f
14:01:04.180261879 openat 3119947 uname /lib/x86_64-linux-gnu/libc.so.6 f
14:01:04.182863351 openat 3119950 awk /etc/ld.so.cache f
14:01:04.182926980 openat 3119950 awk /lib/x86_64-linux-gnu/libm.so.6 f
14:01:04.183077600 openat 3119950 awk /lib/x86_64-linux-gnu/libc.so.6 f
14:01:04.183570113 openat 3119949 free /etc/ld.so.cache f
14:01:04.183665534 openat 3119949 free /lib/x86_64-linux-gnu/libprocps.so.8 f
14:01:04.183840557 openat 3119949 free /lib/x86_64-linux-gnu/libc.so.6 f
14:01:04.184057366 openat 3119949 free /lib/x86_64-linux-gnu/libsystemd.so.0 f
14:01:04.184254660 openat 3119949 free /lib/x86_64-linux-gnu/liblzma.so.5 f
14:01:04.184420845 openat 3119949 free /lib/x86_64-linux-gnu/libzstd.so.1 f
14:01:04.184590801 openat 3119949 free /lib/x86_64-linux-gnu/liblz4.so.1 f
14:01:04.184762152 openat 3119949 free /lib/x86_64-linux-gnu/libcap.so.2 f
14:01:04.184917921 openat 3119949 free /lib/x86_64-linux-gnu/libgcrypt.so.20 f
14:01:04.185106630 openat 3119949 free /lib/x86_64-linux-gnu/libgpg-error.so.0 f
14:01:04.190684660 openat 3119951 egrep /etc/ld.so.cache f
14:01:04.190749006 openat 3119951 egrep /lib/x86_64-linux-gnu/libc.so.6 f
14:01:04.192330631 openat 3119951 grep /etc/ld.so.cache f
14:01:04.192395204 openat 3119951 grep /lib/x86_64-linux-gnu/libpcre.so.3 f
14:01:04.192543158 openat 3119951 grep /lib/x86_64-linux-gnu/libc.so.6 f
14:01:04.195716578 openat 3119952 expr /etc/ld.so.cache f
14:01:04.195810554 openat 3119952 expr /lib/x86_64-linux-gnu/libgmp.so.10 f
14:01:04.196008508 openat 3119952 expr /lib/x86_64-linux-gnu/libc.so.6 f
14:01:04.198184351 openat 3119953 expr /etc/ld.so.cache f
14:01:04.198246129 openat 3119953 expr /lib/x86_64-linux-gnu/libgmp.so.10 f
14:01:04.198379433 openat 3119953 expr /lib/x86_64-linux-gnu/libc.so.6 f
14:01:04.200271119 openat 3119954 expr /etc/ld.so.cache f
14:01:04.200333063 openat 3119954 expr /lib/x86_64-linux-gnu/libgmp.so.10 f
14:01:04.200469463 openat 3119954 expr /lib/x86_64-linux-gnu/libc.so.6 f
14:01:04.204071957 openat 3119955 expr /etc/ld.so.cache f
14:01:04.204139231 openat 3119955 expr /lib/x86_64-linux-gnu/libgmp.so.10 f
14:01:04.204283701 openat 3119955 expr /lib/x86_64-linux-gnu/libc.so.6 f
14:01:04.206873864 openat 3119956 uname /etc/ld.so.cache f
14:01:04.206937036 openat 3119956 uname /lib/x86_64-linux-gnu/libc.so.6 f
14:01:04.208897849 openat 3119957 uname /etc/ld.so.cache f
14:01:04.208958367 openat 3119957 uname /lib/x86_64-linux-gnu/libc.so.6 f
14:01:04.210713890 openat 3119958 which /etc/ld.so.cache f
14:01:04.210778782 openat 3119958 which /lib/x86_64-linux-gnu/libc.so.6 f
14:01:04.213510649 openat 3119960 ldconfig /etc/ld.so.cache f
14:01:04.213573407 openat 3119960 ldconfig /lib/x86_64-linux-gnu/libc.so.6 f
14:01:04.214061623 openat 3119961 grep /etc/ld.so.cache f
14:01:04.214144906 openat 3119962 sed /etc/ld.so.cache f
14:01:04.214149214 openat 3119961 grep /lib/x86_64-linux-gnu/libpcre.so.3 f
14:01:04.214209692 openat 3119962 sed /lib/x86_64-linux-gnu/libacl.so.1 f
14:01:04.214323972 openat 3119961 grep /lib/x86_64-linux-gnu/libc.so.6 f
14:01:04.214362465 openat 3119962 sed /lib/x86_64-linux-gnu/libselinux.so.1 f
14:01:04.214527095 openat 3119962 sed /lib/x86_64-linux-gnu/libc.so.6 f
14:01:04.214746510 openat 3119962 sed /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:01:04.215681927 openat 3119960 ldconfig.real /etc/ld.so.conf f
14:01:04.215796448 openat 3119960 ldconfig.real /etc/ld.so.conf.d d
14:01:04.216077348 openat 3119960 ldconfig.real /etc/ld.so.conf.d/docker-openjdk.conf f
14:01:04.216330205 openat 3119960 ldconfig.real /etc/ld.so.conf.d/libc.conf f
14:01:04.216513122 openat 3119960 ldconfig.real /etc/ld.so.conf.d/x86_64-linux-gnu.conf f
14:01:04.217495777 openat 3119960 ldconfig.real /opt/java/openjdk/lib/amd64/libawt_xawt.so f
14:01:04.217680534 openat 3119960 ldconfig.real /opt/java/openjdk/lib/amd64/libunpack.so f
14:01:04.217803036 openat 3119960 ldconfig.real /opt/java/openjdk/lib/amd64/libjsound.so f
14:01:04.218099667 openat 3119960 ldconfig.real /opt/java/openjdk/lib/amd64/libnet.so f
14:01:04.218257800 openat 3119960 ldconfig.real /opt/java/openjdk/lib/amd64/libnio.so f
14:01:04.218439850 openat 3119960 ldconfig.real /opt/java/openjdk/lib/amd64/libsplashscreen.so f
14:01:04.218582187 openat 3119960 ldconfig.real /opt/java/openjdk/lib/amd64/libdt_socket.so f
14:01:04.218697843 openat 3119960 ldconfig.real /opt/java/openjdk/lib/amd64/libinstrument.so f
14:01:04.218820582 openat 3119960 ldconfig.real /opt/java/openjdk/lib/amd64/libj2gss.so f
14:01:04.218932085 openat 3119960 ldconfig.real /opt/java/openjdk/lib/amd64/libjaas_unix.so f
14:01:04.219037101 openat 3119960 ldconfig.real /opt/java/openjdk/lib/amd64/libjpeg.so f
14:01:04.219156533 openat 3119960 ldconfig.real /opt/java/openjdk/lib/amd64/libjava_crw_demo.so f
14:01:04.219274399 openat 3119960 ldconfig.real /opt/java/openjdk/lib/amd64/libsctp.so f
14:01:04.219451306 openat 3119960 ldconfig.real /opt/java/openjdk/lib/amd64/libmanagement.so f
14:01:04.219574806 openat 3119960 ldconfig.real /opt/java/openjdk/lib/amd64/libjsig.so f
14:01:04.219677690 openat 3119960 ldconfig.real /opt/java/openjdk/lib/amd64/libjdwp.so f
14:01:04.219795727 openat 3119960 ldconfig.real /opt/java/openjdk/lib/amd64/libnpt.so f
14:01:04.219915854 openat 3119960 ldconfig.real /opt/java/openjdk/lib/amd64/libsunec.so f
14:01:04.220048938 openat 3119960 ldconfig.real /opt/java/openjdk/lib/amd64/libawt.so f
14:01:04.220199059 openat 3119960 ldconfig.real /opt/java/openjdk/lib/amd64/libjawt.so f
14:01:04.220337214 openat 3119960 ldconfig.real /opt/java/openjdk/lib/amd64/libj2pkcs11.so f
14:01:04.220529597 openat 3119960 ldconfig.real /opt/java/openjdk/lib/amd64/libmlib_image.so f
14:01:04.220675450 openat 3119960 ldconfig.real /opt/java/openjdk/lib/amd64/liblcms.so f
14:01:04.220795041 openat 3119960 ldconfig.real /opt/java/openjdk/lib/amd64/libhprof.so f
14:01:04.220923122 openat 3119960 ldconfig.real /opt/java/openjdk/lib/amd64/libzip.so f
14:01:04.221055249 openat 3119960 ldconfig.real /opt/java/openjdk/lib/amd64/libfontmanager.so f
14:01:04.221175736 openat 3119960 ldconfig.real /opt/java/openjdk/lib/amd64/libjsdt.so f
14:01:04.221271579 openat 3119960 ldconfig.real /opt/java/openjdk/lib/amd64/libjava.so f
14:01:04.221450972 openat 3119960 ldconfig.real /opt/java/openjdk/lib/amd64/libjsoundalsa.so f
14:01:04.221557833 openat 3119960 ldconfig.real /opt/java/openjdk/lib/amd64/libverify.so f
14:01:04.221715821 openat 3119960 ldconfig.real /opt/java/openjdk/lib/amd64/libawt_headless.so f
14:01:04.221830054 openat 3119960 ldconfig.real /opt/java/openjdk/lib/amd64/libj2pcsc.so f
14:01:04.223004957 openat 3119960 ldconfig.real /opt/java/openjdk/lib/amd64/jli/libjli.so f
14:01:04.223232264 openat 3119960 ldconfig.real /opt/java/openjdk/lib/amd64/server/libjvm.so f
14:01:04.223584093 openat 3119960 ldconfig.real /usr/local/lib/libjemalloc.so f
14:01:04.224093423 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libtic.so.6 f
14:01:04.224220297 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libxxhash.so.0.8.1 f
14:01:04.224405007 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libmount.so.1 f
14:01:04.224535880 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libnsl.so.1 f
14:01:04.224692782 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2 f
14:01:04.224826355 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libgcrypt.so.20 f
14:01:04.224987995 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libnss_hesiod.so.2 f
14:01:04.225151921 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libgnutls.so.30 f
14:01:04.225303838 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libapt-private.so.0.0 f
14:01:04.225485110 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libm.so.6 f
14:01:04.225653810 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libuuid.so.1 f
14:01:04.225801513 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libk5crypto.so.3 f
14:01:04.226095420 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libp11-kit.so.0.3.0 f
14:01:04.226262264 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libcrypt.so.1.1.0 f
14:01:04.226440167 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libmenuw.so.6.3 f
14:01:04.226588868 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libpam_misc.so.0.82.1 f
14:01:04.226689248 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/liblzma.so.5 f
14:01:04.226807341 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libcom_err.so.2.1 f
14:01:04.226921788 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libattr.so.1 f
14:01:04.227029993 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libe2p.so.2.3 f
14:01:04.227182865 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libncursesw.so.6.3 f
14:01:04.227288568 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libc.so.6 f
14:01:04.227478823 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libprocps.so.8.0.3 f
14:01:04.227614965 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libpam.so.0.85.1 f
14:01:04.227751436 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libpcre.so.3.13.3 f
14:01:04.227890305 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libblkid.so.1 f
14:01:04.228033171 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/ld-linux-x86-64.so.2 f
14:01:04.228136649 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libcap.so.2.44 f
14:01:04.228253854 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libdebconfclient.so.0 f
14:01:04.228462714 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libmemusage.so f
14:01:04.228663215 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libc_malloc_debug.so.0 f
14:01:04.228799856 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libnss_compat.so.2 f
14:01:04.228976201 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libtasn1.so.6 f
14:01:04.229119797 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libcap-ng.so.0.0.0 f
14:01:04.229257274 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libform.so.6 f
14:01:04.229473107 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libkrb5support.so.0.1 f
14:01:04.229586757 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4 f
14:01:04.229752105 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libtinfo.so.6.3 f
14:01:04.229923995 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libtirpc.so.3 f
14:01:04.230091321 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libformw.so.6.3 f
14:01:04.230234680 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libnsl.so.2 f
14:01:04.230421707 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libacl.so.1 f
14:01:04.230571819 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libsmartcols.so.1 f
14:01:04.230714309 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libcrypto.so.3 f
14:01:04.230849596 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libapt-pkg.so.6.0.0 f
14:01:04.231005198 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libseccomp.so.2 f
14:01:04.231161499 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libext2fs.so.2 f
14:01:04.231328522 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libbz2.so.1.0.4 f
14:01:04.231498678 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libidn2.so.0.3.7 f
14:01:04.231623174 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libsystemd.so.0 f
14:01:04.231772611 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libncurses.so.6 f
14:01:04.231892556 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libselinux.so.1 f
14:01:04.232006624 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libpcreposix.so.3.13.3 f
14:01:04.232137047 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libmenu.so.6 f
14:01:04.232262876 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libstdc++.so.6.0.30 f
14:01:04.232465159 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libffi.so.8.1.0 f
14:01:04.232608188 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libresolv.so.2 f
14:01:04.232731194 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libanl.so.1 f
14:01:04.232846112 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libunistring.so.2.2.0 f
14:01:04.232987295 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libz.so.1 f
14:01:04.233149206 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libnss_dns.so.2 f
14:01:04.233292757 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libkeyutils.so.1 f
14:01:04.233492041 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libaudit.so.1.0.0 f
14:01:04.233680826 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libsepol.so.2 f
14:01:04.233883303 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libpamc.so.0 f
14:01:04.234048126 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libnettle.so.8 f
14:01:04.234219768 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libgmp.so.10 f
14:01:04.234415640 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libkrb5.so.3 f
14:01:04.234568603 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libzstd.so.1.4.8 f
14:01:04.234721783 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libpanelw.so.6.3 f
14:01:04.234843181 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libss.so.2.0 f
14:01:04.234964451 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libnss_files.so.2 f
14:01:04.235205265 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:01:04.235391074 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libutil.so.1 f
14:01:04.235544843 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libudev.so.1.7.2 f
14:01:04.235720317 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libpanel.so.6 f
14:01:04.235842650 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libthread_db.so.1 f
14:01:04.236001262 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libhogweed.so.6 f
14:01:04.236186043 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libgpg-error.so.0 f
14:01:04.236417150 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libsemanage.so.2 f
14:01:04.236593793 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libssl.so.3 f
14:01:04.236952489 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libBrokenLocale.so.1 f
14:01:04.237081085 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libpcprofile.so f
14:01:04.237236738 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/librt.so.1 f
14:01:04.237444209 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libpthread.so.0 f
14:01:04.237556004 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libmvec.so.1 f
14:01:04.237745489 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libdb-5.3.so f
14:01:04.237945419 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/liblz4.so.1.9.3 f
14:01:04.238106792 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libdl.so.2 f
14:01:04.238294489 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libbsd.so.0 f
14:01:04.238457825 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libelf.so.1 f
14:01:04.238570767 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libnuma.so.1.0.0 f
14:01:04.238723795 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libhistory.so.8 f
14:01:04.238852591 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libsqlite3.so.0.8.6 f
14:01:04.239027147 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libbpf.so.0.5.0 f
14:01:04.239151385 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libxtables.so.12 f
14:01:04.239279644 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libreadline.so.8 f
14:01:04.239530623 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libmnl.so.0 f
14:01:04.239657890 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libmd.so.0.0.5 f
14:01:04.239966212 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.9 f
14:01:04.240107507 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libldap-2.5.so.0 f
14:01:04.240245897 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libexpatw.so.1.8.7 f
14:01:04.240421880 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libnghttp2.so.14.20.1 f
14:01:04.240568457 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libfontconfig.so.1 f
14:01:04.240708688 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libbrotlidec.so.1 f
14:01:04.240826183 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libsasl2.so.2.0.25 f
14:01:04.240972846 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libpng16.so.16.37.0 f
14:01:04.241112902 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libexpat.so.1 f
14:01:04.241245285 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libssh.so.4.8.7 f
14:01:04.241459383 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libfreetype.so.6.18.1 f
14:01:04.241590847 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libpsl.so.5.3.2 f
14:01:04.241816227 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/liblber-2.5.so.0 f
14:01:04.242034222 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libcurl.so.4 f
14:01:04.242341402 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/libbrotlienc.so.1 f
14:01:04.242559557 openat 3119960 ldconfig.real /lib/x86_64-linux-gnu/librtmp.so.1 f
14:01:04.250078068 openat 3119964 cat /etc/ld.so.cache f
14:01:04.250141335 openat 3119964 cat /lib/x86_64-linux-gnu/libc.so.6 f
14:01:04.250439157 openat 3119965 grep /etc/ld.so.cache f
14:01:04.250511277 openat 3119965 grep /lib/x86_64-linux-gnu/libpcre.so.3 f
14:01:04.250655832 openat 3119965 grep /lib/x86_64-linux-gnu/libc.so.6 f
14:01:04.250923664 openat 3119964 cat /etc/ld.so.conf f
14:01:04.253128889 openat 3119966 cassandra /etc/ld.so.conf.d d
14:01:04.254049051 openat 3119966 ls /etc/ld.so.cache f
14:01:04.254111392 openat 3119966 ls /lib/x86_64-linux-gnu/libselinux.so.1 f
14:01:04.254380334 openat 3119966 ls /lib/x86_64-linux-gnu/libc.so.6 f
14:01:04.254623938 openat 3119966 ls /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:01:04.257525907 openat 3119968 cat /etc/ld.so.cache f
14:01:04.257595854 openat 3119968 cat /lib/x86_64-linux-gnu/libc.so.6 f
14:01:04.257665537 openat 3119969 grep /etc/ld.so.cache f
14:01:04.257730150 openat 3119969 grep /lib/x86_64-linux-gnu/libpcre.so.3 f
14:01:04.257907331 openat 3119969 grep /lib/x86_64-linux-gnu/libc.so.6 f
14:01:04.258411273 openat 3119968 cat /etc/ld.so.conf.d/docker-openjdk.conf f
14:01:04.260977249 openat 3119971 cat /etc/ld.so.cache f
14:01:04.261037608 openat 3119971 cat /lib/x86_64-linux-gnu/libc.so.6 f
14:01:04.261181354 openat 3119972 grep /etc/ld.so.cache f
14:01:04.261244387 openat 3119972 grep /lib/x86_64-linux-gnu/libpcre.so.3 f
14:01:04.261381256 openat 3119972 grep /lib/x86_64-linux-gnu/libc.so.6 f
14:01:04.261806107 openat 3119971 cat /etc/ld.so.conf.d/libc.conf f
14:01:04.264750067 openat 3119974 cat /etc/ld.so.cache f
14:01:04.264811687 openat 3119974 cat /lib/x86_64-linux-gnu/libc.so.6 f
14:01:04.264861900 openat 3119975 grep /etc/ld.so.cache f
14:01:04.264926623 openat 3119975 grep /lib/x86_64-linux-gnu/libpcre.so.3 f
14:01:04.265074663 openat 3119975 grep /lib/x86_64-linux-gnu/libc.so.6 f
14:01:04.265555036 openat 3119974 cat /etc/ld.so.conf.d/x86_64-linux-gnu.conf f
14:01:04.268419027 openat 3119978 tr /etc/ld.so.cache f
14:01:04.268479650 openat 3119978 tr /lib/x86_64-linux-gnu/libc.so.6 f
14:01:04.271637823 openat 3119982 tr /etc/ld.so.cache f
14:01:04.271703279 openat 3119982 tr /lib/x86_64-linux-gnu/libc.so.6 f
14:01:04.274144687 openat 3119983 find /etc/ld.so.cache f
14:01:04.274206730 openat 3119983 find /lib/x86_64-linux-gnu/libselinux.so.1 f
14:01:04.274315137 openat 3119984 sort /etc/ld.so.cache f
14:01:04.274408354 openat 3119983 find /lib/x86_64-linux-gnu/libc.so.6 f
14:01:04.274430640 openat 3119984 sort /lib/x86_64-linux-gnu/libc.so.6 f
14:01:04.274622637 openat 3119983 find /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:01:04.274684216 openat 3119985 head /etc/ld.so.cache f
14:01:04.274748634 openat 3119985 head /lib/x86_64-linux-gnu/libc.so.6 f
14:01:04.384196373 openat 3119989 getopt /usr/local/lib/libjemalloc.so f
14:01:04.384433722 openat 3119989 getopt /etc/ld.so.cache f
14:01:04.384493444 openat 3119989 getopt /lib/x86_64-linux-gnu/libc.so.6 f
14:01:04.384697122 openat 3119989 getopt /lib/x86_64-linux-gnu/libm.so.6 f
14:01:04.384865027 openat 3119989 getopt /lib/x86_64-linux-gnu/libstdc++.so.6 f
14:01:04.385044957 openat 3119989 getopt /lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:01:04.389438988 openat 3119991 grep /usr/local/lib/libjemalloc.so f
14:01:04.389514921 openat 3119990 java /usr/local/lib/libjemalloc.so f
14:01:04.389667421 openat 3119991 grep /etc/ld.so.cache f
14:01:04.389730021 openat 3119991 grep /lib/x86_64-linux-gnu/libpcre.so.3 f
14:01:04.389917182 openat 3119991 grep /lib/x86_64-linux-gnu/libc.so.6 f
14:01:04.390114570 openat 3119990 java /etc/ld.so.cache f
14:01:04.390123820 openat 3119991 grep /lib/x86_64-linux-gnu/libm.so.6 f
14:01:04.390175548 openat 3119990 java /lib/x86_64-linux-gnu/libpthread.so.0 f
14:01:04.390261087 openat 3119991 grep /lib/x86_64-linux-gnu/libstdc++.so.6 f
14:01:04.390375573 openat 3119990 java /opt/java/openjdk/lib/amd64/jli/libjli.so f
14:01:04.390430003 openat 3119991 grep /lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:01:04.390570857 openat 3119990 java /lib/x86_64-linux-gnu/libdl.so.2 f
14:01:04.390734986 openat 3119990 java /lib/x86_64-linux-gnu/libc.so.6 f
14:01:04.390968979 openat 3119990 java /lib/x86_64-linux-gnu/libm.so.6 f
14:01:04.391262778 openat 3119990 java /lib/x86_64-linux-gnu/libstdc++.so.6 f
14:01:04.391518019 openat 3119990 java /lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:01:04.394449785 openat 3119990 java /opt/java/openjdk/lib/amd64/server/libjvm.so f
14:01:04.397687173 openat 3119990 java /etc/ld.so.cache f
14:01:04.397769944 openat 3119990 java /lib/x86_64-linux-gnu/librt.so.1 f
14:01:04.398324582 openat 3119990 java /opt/java/openjdk/lib/amd64/libverify.so f
14:01:04.398693708 openat 3119990 java /opt/java/openjdk/lib/amd64/libverify.so f
14:01:04.398961256 openat 3119990 java /opt/java/openjdk/lib/amd64/libjava.so f
14:01:04.399480715 openat 3119990 java /opt/java/openjdk/lib/amd64/libjava.so f
14:01:04.403550968 openat 3119990 java /opt/java/openjdk/lib/amd64/libinstrument.so f
14:01:04.403832507 openat 3119990 java /opt/java/openjdk/lib/amd64/libinstrument.so f
14:01:04.405190996 openat 3119990 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:04.405833702 openat 3119990 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:13.556709702 openat 3119990 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:13.600789684 openat 3119990 java /opt/java/openjdk/lib/amd64/libinstrument.so f
14:01:13.646921837 openat 3119990 java /opt/java/openjdk/lib/amd64/libnio.so f
14:01:13.647388735 openat 3119990 java /opt/java/openjdk/lib/amd64/libnio.so f
14:01:13.647777926 openat 3119990 java /opt/java/openjdk/lib/amd64/libnet.so f
14:01:14.389508417 openat 3119804 java /usr/local/lib/libjemalloc.so f
14:01:14.390117730 openat 3119804 java /etc/ld.so.cache f
14:01:14.390180258 openat 3119804 java /lib/x86_64-linux-gnu/libpthread.so.0 f
14:01:14.390315936 openat 3119804 java /opt/java/openjdk/lib/amd64/jli/libjli.so f
14:01:14.390508650 openat 3119804 java /lib/x86_64-linux-gnu/libdl.so.2 f
14:01:14.390671516 openat 3119804 java /lib/x86_64-linux-gnu/libc.so.6 f
14:01:14.390909395 openat 3119804 java /lib/x86_64-linux-gnu/libm.so.6 f
14:01:14.391095344 openat 3119804 java /lib/x86_64-linux-gnu/libstdc++.so.6 f
14:01:14.391298213 openat 3119804 java /lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:01:14.394379299 openat 3119804 java /opt/java/openjdk/lib/amd64/server/libjvm.so f
14:01:14.397843499 openat 3119804 java /etc/ld.so.cache f
14:01:14.398028346 openat 3119804 java /lib/x86_64-linux-gnu/librt.so.1 f
14:01:14.398890362 openat 3119804 java /opt/java/openjdk/lib/amd64/libverify.so f
14:01:14.399577130 openat 3119804 java /opt/java/openjdk/lib/amd64/libverify.so f
14:01:14.399992984 openat 3119804 java /opt/java/openjdk/lib/amd64/libjava.so f
14:01:14.400846924 openat 3119804 java /opt/java/openjdk/lib/amd64/libjava.so f
14:01:14.406031564 openat 3119804 java /opt/java/openjdk/lib/amd64/libinstrument.so f
14:01:14.406561049 openat 3119804 java /opt/java/openjdk/lib/amd64/libinstrument.so f
14:01:14.408106391 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:14.408764260 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:22.273092327 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:22.304173139 openat 3119804 java /opt/java/openjdk/lib/amd64/libinstrument.so f
14:01:22.341180613 openat 3119804 java /opt/java/openjdk/lib/amd64/libnio.so f
14:01:22.341636521 openat 3119804 java /opt/java/openjdk/lib/amd64/libnio.so f
14:01:22.342048700 openat 3119804 java /opt/java/openjdk/lib/amd64/libnet.so f
14:01:22.402708307 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:22.403072743 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:22.403363278 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:22.403652405 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:22.420430105 openat 3119804 java /opt/java/openjdk/lib/amd64/server/libjvm.so f
14:01:22.423250333 openat 3119804 java /opt/java/openjdk/lib/amd64/server/libjvm.so f
14:01:22.424007427 openat 3119804 java /opt/java/openjdk/lib/amd64/server/libjvm.so f
14:01:22.424718742 openat 3119804 java /opt/java/openjdk/lib/amd64/server/libjvm.so f
14:01:22.430777422 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:22.431078150 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:22.431394635 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:22.431671423 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:22.483179430 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:22.483525301 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:22.483820195 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:22.484093464 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:22.572604841 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:22.572942510 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:22.573231189 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:22.573515319 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:22.573935385 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:22.574231216 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:22.574514699 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:22.574798653 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:22.575141368 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:22.575435386 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:22.575724260 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:22.576009468 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:22.627542201 openat 3119804 java /opt/java/openjdk/lib/amd64/libmanagement.so f
14:01:22.627865779 openat 3119804 java /opt/java/openjdk/lib/amd64/libmanagement.so f
14:01:22.759677344 openat 3119804 java /opt/java/openjdk/lib/amd64/libnet.so f
14:01:22.992779185 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:22.993111634 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:22.993402501 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:22.993724077 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:22.994685243 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:22.994985782 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:22.995277549 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:22.995570327 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:22.995922480 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:22.996216852 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:22.996548814 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:22.996838470 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:22.997175506 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:22.997470331 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:22.997792017 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:22.998112481 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:23.070760097 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:23.071085488 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:23.071378106 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:23.071667436 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:23.106681981 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:23.107003315 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:23.107292750 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:23.107581375 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:23.601734800 openat 3119804 java /opt/java/openjdk/lib/amd64/server/libjvm.so f
14:01:23.608668324 openat 3119804 java /opt/java/openjdk/lib/amd64/server/libjvm.so f
14:01:23.609674275 openat 3119804 java /opt/java/openjdk/lib/amd64/server/libjvm.so f
14:01:23.610602275 openat 3119804 java /opt/java/openjdk/lib/amd64/server/libjvm.so f
14:01:23.683255894 openat 3120383 ldconfig /usr/local/lib/libjemalloc.so f
14:01:23.683735970 openat 3120383 ldconfig /etc/ld.so.cache f
14:01:23.683802126 openat 3120383 ldconfig /lib/x86_64-linux-gnu/libc.so.6 f
14:01:23.684027457 openat 3120383 ldconfig /lib/x86_64-linux-gnu/libm.so.6 f
14:01:23.684181779 openat 3120383 ldconfig /lib/x86_64-linux-gnu/libstdc++.so.6 f
14:01:23.684362951 openat 3120383 ldconfig /lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:01:23.688109002 openat 3120383 ldconfig.real /etc/ld.so.cache f
14:01:23.719153962 openat 3119804 java /opt/cassandra/lib/sigar-bin/libsigar-amd64-linux.so f
14:01:23.719488017 openat 3119804 java /opt/cassandra/lib/sigar-bin/libsigar-amd64-linux.so f
14:01:23.873839222 openat 3119804 java /opt/java/openjdk/lib/amd64/libnio.so f
14:01:23.875171151 openat 3119804 java /opt/java/openjdk/lib/amd64/libnio.so f
14:01:23.875500393 openat 3119804 java /opt/java/openjdk/lib/amd64/libnio.so f
14:01:23.875820996 openat 3119804 java /opt/java/openjdk/lib/amd64/libnio.so f
14:01:24.205905288 openat 3119804 java /tmp/liblz4-java6262030951861493777.so f
14:01:24.206094349 openat 3119804 java /tmp/liblz4-java6262030951861493777.so f
14:01:24.208258870 openat 3119804 java /tmp/liblz4-java6262030951861493777.so f
14:01:24.208540455 openat 3119804 java /tmp/liblz4-java6262030951861493777.so f
14:01:24.452003083 openat 3119804 java /opt/java/openjdk/lib/amd64/libjava.so f
14:01:24.452429461 openat 3119804 java /opt/java/openjdk/lib/amd64/libjava.so f
14:01:24.452766842 openat 3119804 java /opt/java/openjdk/lib/amd64/libjava.so f
14:01:24.453099809 openat 3119804 java /opt/java/openjdk/lib/amd64/libjava.so f
14:01:26.625945019 openat 3119804 java /opt/java/openjdk/lib/amd64/libnio.so f
14:01:26.626558581 openat 3119804 java /opt/java/openjdk/lib/amd64/libnio.so f
14:01:26.626873645 openat 3119804 java /opt/java/openjdk/lib/amd64/libnio.so f
14:01:26.627747712 openat 3119804 java /opt/java/openjdk/lib/amd64/libnio.so f
14:01:27.658596841 openat 3119804 java /opt/java/openjdk/lib/amd64/libjava.so f
14:01:27.659326800 openat 3119804 java /opt/java/openjdk/lib/amd64/libjava.so f
14:01:27.659661040 openat 3119804 java /opt/java/openjdk/lib/amd64/libjava.so f
14:01:27.660029624 openat 3119804 java /opt/java/openjdk/lib/amd64/libjava.so f
14:01:28.030061270 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:28.030616915 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:28.030909480 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:28.031197340 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:28.422266086 openat 3119804 java /opt/java/openjdk/lib/amd64/libnio.so f
14:01:28.422698308 openat 3119804 java /opt/java/openjdk/lib/amd64/libnio.so f
14:01:28.423053211 openat 3119804 java /opt/java/openjdk/lib/amd64/libnio.so f
14:01:28.423379243 openat 3119804 java /opt/java/openjdk/lib/amd64/libnio.so f
14:01:28.423788474 openat 3119804 java /opt/java/openjdk/lib/amd64/libnio.so f
14:01:28.424123046 openat 3119804 java /opt/java/openjdk/lib/amd64/libnio.so f
14:01:28.424445851 openat 3119804 java /opt/java/openjdk/lib/amd64/libnio.so f
14:01:28.424770270 openat 3119804 java /opt/java/openjdk/lib/amd64/libnio.so f
14:01:29.488984656 openat 3119804 MemtableFlushWr /opt/java/openjdk/lib/amd64/libnio.so f
14:01:29.489462294 openat 3119804 MemtableFlushWr /opt/java/openjdk/lib/amd64/libnio.so f
14:01:29.489862775 openat 3119804 MemtableFlushWr /opt/java/openjdk/lib/amd64/libnio.so f
14:01:29.490229888 openat 3119804 MemtableFlushWr /opt/java/openjdk/lib/amd64/libnio.so f
14:01:37.676953507 openat 3119804 java /tmp/libnetty-transport-native-epoll4206598384962490521.so f
14:01:37.677424543 openat 3119804 java /tmp/libnetty-transport-native-epoll4206598384962490521.so f
14:01:37.680336672 openat 3119804 java /tmp/libnetty-transport-native-epoll4206598384962490521.so f
14:01:37.680672929 openat 3119804 java /tmp/libnetty-transport-native-epoll4206598384962490521.so f
14:01:59.032647606 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:59.033585546 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:59.034331552 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
14:01:59.035041685 openat 3119804 java /opt/java/openjdk/lib/amd64/libzip.so f
