current_item_5770
5770
free_item_5960
5960
free_menu_61f0
61f0
item_count_6080
6080
item_description_57e0
57e0
item_index_57a0
57a0
item_init_5600
5600
item_name_57c0
57c0
item_opts_5cc0
5cc0
item_opts_off_5c50
5c50
item_opts_on_5ca0
5ca0
item_term_5650
5650
item_userptr_5e30
5e30
item_value_5f50
5f50
item_visible_5f70
5f70
menu_back_4370
4370
menu_driver_49a0
49a0
menu_fore_4350
4350
menu_format_54d0
54d0
menu_grey_4390
4390
menu_init_5560
5560
menu_items_6060
6060
menu_mark_5b60
5b60
menu_opts_63b0
63b0
menu_opts_off_6360
6360
menu_opts_on_6390
6390
menu_pad_6470
6470
menu_pattern_6490
6490
menu_request_by_name_6a30
6a30
menu_request_name_69e0
69e0
menu_spacing_6c50
6c50
menu_sub_6d20
6d20
menu_term_55b0
55b0
menu_userptr_6d90
6d90
menu_win_6e30
6e30
new_item_5800
5800
new_menu_61d0
61d0
new_menu_sp_60a0
60a0
pos_menu_cursor_43b0
43b0
post_menu_66a0
66a0
scale_menu_6b20
6b20
set_current_item_5670
5670
set_item_init_55d0
55d0
set_item_opts_5b80
5b80
set_item_term_5620
5620
set_item_userptr_5e00
5e00
set_item_value_5e50
5e50
set_menu_back_4660
4660
set_menu_fore_45d0
45d0
set_menu_format_51f0
51f0
set_menu_grey_46f0
46f0
set_menu_init_5530
5530
set_menu_items_5fc0
5fc0
set_menu_mark_59b0
59b0
set_menu_opts_6270
6270
set_menu_pad_63d0
63d0
set_menu_pattern_64c0
64c0
set_menu_spacing_6b80
6b80
set_menu_sub_6ca0
6ca0
set_menu_term_5580
5580
set_menu_userptr_6d60
6d60
set_menu_win_6db0
6db0
set_top_row_5ce0
5ce0
top_row_5dd0
5dd0
unpost_menu_68e0
68e0
