
Path to gettimeofday:
  _start_2f630 - [INDIRECT]-> __gettimeofday_syscall_d9a80
  __gettimeofday_syscall_d9a80 - [syscall]-> gettimeofday

Path to rt_sigreturn:
  _start_2f630 - [INDIRECT]-> __restore_rt_42520
  __restore_rt_42520 - [syscall]-> rt_sigreturn

Path to access:
  _start_2f630 - [INDIRECT]-> access_1149c0
  access_1149c0 - [syscall]-> access

Path to futex:
  _start_2f630 - [INDIRECT]-> clear_once_control_99f40
  clear_once_control_99f40 - [syscall]-> futex

Path to close:
  _start_2f630 - [INDIRECT]-> close_114fd0
  close_114fd0 - [syscall]-> close

Path to getegid:
  _start_2f630 - [INDIRECT]-> getegid_ec090
  getegid_ec090 - [syscall]-> getegid

Path to geteuid:
  _start_2f630 - [INDIRECT]-> geteuid_ec070
  geteuid_ec070 - [syscall]-> geteuid

Path to getgid:
  _start_2f630 - [INDIRECT]-> getgid_ec080
  getgid_ec080 - [syscall]-> getgid

Path to getuid:
  _start_2f630 - [INDIRECT]-> getuid_ec060
  getuid_ec060 - [syscall]-> getuid

Path to ioctl:
  _start_2f630 - [INDIRECT]-> ioctl_11a990
  ioctl_11a990 - [syscall]-> ioctl

Path to poll:
  _start_2f630 - [INDIRECT]-> poll_118c00
  poll_118c00 - [syscall]-> poll

Path to time:
  _start_2f630 - [INDIRECT]-> time_syscall_d9970
  time_syscall_d9970 - [syscall]-> time

Path to unlink:
  _start_2f630 - [INDIRECT]-> unlink_116120
  unlink_116120 - [syscall]-> unlink

Path to write:
  _start_2f630 - [INDIRECT]-> write_1148f0
  write_1148f0 - [syscall]-> write

Path to sched_yield:
  _start_2f630 - [INDIRECT]-> _IO_cleanup_8eb50
  _IO_cleanup_8eb50 - [DIRECT]-> sched_yield_108d00
  sched_yield_108d00 - [syscall]-> sched_yield

Path to munmap:
  _start_2f630 - [INDIRECT]-> _IO_file_close_mmap_8a640
  _IO_file_close_mmap_8a640 - [DIRECT]-> munmap_11eaf0
  munmap_11eaf0 - [syscall]-> munmap

Path to read:
  _start_2f630 - [INDIRECT]-> _IO_file_read_8b930
  _IO_file_read_8b930 - [DIRECT]-> read_114850
  read_114850 - [syscall]-> read

Path to lseek:
  _start_2f630 - [INDIRECT]-> _IO_file_seek_8a670
  _IO_file_seek_8a670 - [DIRECT]-> lseek_114990
  lseek_114990 - [syscall]-> lseek

Path to mmap:
  _start_2f630 - [INDIRECT]-> _IO_file_underflow_maybe_mmap_8b960
  _IO_file_underflow_maybe_mmap_8b960 - [DIRECT]-> mmap_11ea90
  mmap_11ea90 - [syscall]-> mmap

Path to mremap:
  _start_2f630 - [INDIRECT]-> _IO_file_underflow_mmap_8bb50
  _IO_file_underflow_mmap_8bb50 - [DIRECT]-> mremap_1269c0
  mremap_1269c0 - [syscall]-> mremap

Path to exit:
  _start_2f630 - [INDIRECT]-> __libc_start_main@@GLIBC_2.34_29dc0
  __libc_start_main@@GLIBC_2.34_29dc0 - [DIRECT]-> __libc_start_call_main_29d10
  __libc_start_call_main_29d10 - [syscall]-> exit

Path to dup2:
  _start_2f630 - [INDIRECT]-> fuzzyfunc-0x42e60_42e60
  fuzzyfunc-0x42e60_42e60 - [DIRECT]-> dup2_115090
  dup2_115090 - [syscall]-> dup2

Path to getpid:
  _start_2f630 - [INDIRECT]-> fuzzyfunc-0x4b540_4b540
  fuzzyfunc-0x4b540_4b540 - [DIRECT]-> getpid_ec040
  getpid_ec040 - [syscall]-> getpid

Path to kill:
  _start_2f630 - [INDIRECT]-> fuzzyfunc-0x56de0_56de0
  fuzzyfunc-0x56de0_56de0 - [DIRECT]-> kill_42750
  kill_42750 - [syscall]-> kill

Path to fcntl:
  _start_2f630 - [INDIRECT]-> main_2de30
  main_2de30 - [DIRECT]-> fcntl_114d70
  fcntl_114d70 - [syscall]-> fcntl

Path to openat:
  _start_2f630 - [INDIRECT]-> main_2de30
  main_2de30 - [DIRECT]-> open_114560
  open_114560 - [syscall]-> openat

Path to fstat:
  _start_2f630 - [INDIRECT]-> main_2de30
  main_2de30 - [DIRECT]-> __fxstat_126550
  __fxstat_126550 - [syscall]-> fstat

Path to clock_nanosleep:
  _start_2f630 - [INDIRECT]-> nanosleep_ea660
  nanosleep_ea660 - [DIRECT]-> clock_nanosleep@@GLIBC_2.17_e5730
  clock_nanosleep@@GLIBC_2.17_e5730 - [syscall]-> clock_nanosleep

Path to madvise:
  _start_2f630 - [INDIRECT]-> realloc_a5740
  realloc_a5740 - [DIRECT]-> madvise_11ebf0
  madvise_11ebf0 - [syscall]-> madvise

Path to pselect6:
  _start_2f630 - [INDIRECT]-> rl_getc_ce6e0
  rl_getc_ce6e0 - [DIRECT]-> pselect_11b760
  pselect_11b760 - [syscall]-> pselect6

Path to newfstatat:
  _start_2f630 - [INDIRECT]-> stat_113d30
  stat_113d30 - [DIRECT]-> fstatat_113db0
  fstatat_113db0 - [syscall]-> newfstatat

Path to prlimit64:
  _start_2f630 - [INDIRECT]-> sysconf_ed280
  sysconf_ed280 - [DIRECT]-> getrlimit_11a350
  getrlimit_11a350 - [syscall]-> prlimit64

Path to getrusage:
  _start_2f630 - [INDIRECT]-> times_builtin_9f200
  times_builtin_9f200 - [DIRECT]-> getrusage_11a3d0
  getrusage_11a3d0 - [syscall]-> getrusage

Path to mkdir:
  _start_2f630 - [INDIRECT]-> try_dir_61380
  try_dir_61380 - [DIRECT]-> mkdir_1144d0
  mkdir_1144d0 - [syscall]-> mkdir

Path to umask:
  _start_2f630 - [INDIRECT]-> umask_builtin_a0e40
  umask_builtin_a0e40 - [DIRECT]-> umask_1142c0
  umask_1142c0 - [syscall]-> umask

Path to writev:
  _start_2f630 - [INDIRECT]-> _IO_vtable_check_89ef0
  _IO_vtable_check_89ef0 - [DIRECT]-> __libc_fatal_896d0
  __libc_fatal_896d0 - [DIRECT]-> __libc_message.constprop.0_89280
  __libc_message.constprop.0_89280 - [syscall]-> writev

Path to getcwd:
  _start_2f630 - [INDIRECT]-> __gconv_read_conf_2cad0
  __gconv_read_conf_2cad0 - [DIRECT]-> __gconv_get_path_2be90
  __gconv_get_path_2be90 - [DIRECT]-> getcwd_115250
  getcwd_115250 - [syscall]-> getcwd

Path to getdents64:
  _start_2f630 - [INDIRECT]-> __gconv_read_conf_2cad0
  __gconv_read_conf_2cad0 - [DIRECT]-> readdir_e6680
  readdir_e6680 - [DIRECT]-> getdents64_e6630
  getdents64_e6630 - [syscall]-> getdents64

Path to pread64:
  _start_2f630 - [INDIRECT]-> _dl_tunable_set_hugetlb_a1000
  _dl_tunable_set_hugetlb_a1000 - [DIRECT]-> __malloc_hugepage_config_127220
  __malloc_hugepage_config_127220 - [DIRECT]-> __pread64_nocancel_119bd0
  __pread64_nocancel_119bd0 - [syscall]-> pread64

Path to getrandom:
  _start_2f630 - [INDIRECT]-> calloc_a6520
  calloc_a6520 - [DIRECT]-> ptmalloc_init.part.0_a19b0
  ptmalloc_init.part.0_a19b0 - [DIRECT]-> getrandom_46c70
  getrandom_46c70 - [syscall]-> getrandom

Path to clock_gettime:
  _start_2f630 - [INDIRECT]-> calloc_a6520
  calloc_a6520 - [DIRECT]-> ptmalloc_init.part.0_a19b0
  ptmalloc_init.part.0_a19b0 - [DIRECT]-> clock_gettime@@GLIBC_2.17_e5650
  clock_gettime@@GLIBC_2.17_e5650 - [syscall]-> clock_gettime

Path to chdir:
  _start_2f630 - [INDIRECT]-> cd_builtin_8f2f0
  cd_builtin_8f2f0 - [DIRECT]-> fuzzyfunc-0x8f0b0_8f0b0
  fuzzyfunc-0x8f0b0_8f0b0 - [DIRECT]-> chdir_1151f0
  chdir_1151f0 - [syscall]-> chdir

Path to rt_sigprocmask:
  _start_2f630 - [INDIRECT]-> disown_builtin_98b70
  disown_builtin_98b70 - [DIRECT]-> sigprocmask_42710
  sigprocmask_42710 - [DIRECT]-> pthread_sigmask@@GLIBC_2.32_9bbd0
  pthread_sigmask@@GLIBC_2.32_9bbd0 - [syscall]-> rt_sigprocmask

Path to execve:
  _start_2f630 - [INDIRECT]-> exec_builtin_95150
  exec_builtin_95150 - [DIRECT]-> shell_execve_447a0
  shell_execve_447a0 - [DIRECT]-> execve_eb080
  execve_eb080 - [syscall]-> execve

Path to setpgid:
  _start_2f630 - [INDIRECT]-> exec_builtin_95150
  exec_builtin_95150 - [DIRECT]-> end_job_control_5d870
  end_job_control_5d870 - [DIRECT]-> setpgid_ec300
  setpgid_ec300 - [syscall]-> setpgid

Path to stat:
  _start_2f630 - [INDIRECT]-> exec_builtin_95150
  exec_builtin_95150 - [DIRECT]-> file_isdir_3e1a0
  file_isdir_3e1a0 - [DIRECT]-> __xstat_1264f0
  __xstat_1264f0 - [syscall]-> stat

Path to exit_group:
  _start_2f630 - [INDIRECT]-> exit_455f0
  exit_455f0 - [DIRECT]-> __run_exit_handlers_45390
  __run_exit_handlers_45390 - [DIRECT]-> _exit_eac00
  _exit_eac00 - [syscall]-> exit_group

Path to sigaltstack:
  _start_2f630 - [INDIRECT]-> fuzzyfunc-0x56de0_56de0
  fuzzyfunc-0x56de0_56de0 - [DIRECT]-> __longjmp_chk_136410
  __longjmp_chk_136410 - [DIRECT]-> ____longjmp_chk_136460
  ____longjmp_chk_136460 - [syscall]-> sigaltstack

Path to lstat:
  _start_2f630 - [INDIRECT]-> fuzzyfunc-0x809e0_809e0
  fuzzyfunc-0x809e0_809e0 - [DIRECT]-> fuzzyfunc-0x808e0_808e0
  fuzzyfunc-0x808e0_808e0 - [DIRECT]-> __lxstat_1265b0
  __lxstat_1265b0 - [syscall]-> lstat

Path to setitimer:
  _start_2f630 - [INDIRECT]-> fuzzyfunc-0x9ab10_9ab10
  fuzzyfunc-0x9ab10_9ab10 - [DIRECT]-> falarm_b34a0
  falarm_b34a0 - [DIRECT]-> setitimer_dcd70
  setitimer_dcd70 - [syscall]-> setitimer

Path to setuid:
  _start_2f630 - [INDIRECT]-> main_2de30
  main_2de30 - [DIRECT]-> disable_priv_mode_302a0
  disable_priv_mode_302a0 - [DIRECT]-> setuid_ec0d0
  setuid_ec0d0 - [syscall]-> setuid

Path to setgid:
  _start_2f630 - [INDIRECT]-> main_2de30
  main_2de30 - [DIRECT]-> disable_priv_mode_302a0
  disable_priv_mode_302a0 - [DIRECT]-> setgid_ec160
  setgid_ec160 - [syscall]-> setgid

Path to getpeername:
  _start_2f630 - [INDIRECT]-> main_2de30
  main_2de30 - [DIRECT]-> isnetconn_ae950
  isnetconn_ae950 - [DIRECT]-> getpeername_127600
  getpeername_127600 - [syscall]-> getpeername

Path to readlink:
  _start_2f630 - [INDIRECT]-> pwd_builtin_8f6d0
  pwd_builtin_8f6d0 - [DIRECT]-> sh_physpath_af530
  sh_physpath_af530 - [DIRECT]-> readlink_1160c0
  readlink_1160c0 - [syscall]-> readlink

Path to socket:
  _start_2f630 - [INDIRECT]-> rfc3484_sort_109630
  rfc3484_sort_109630 - [DIRECT]-> __check_native_143f60
  __check_native_143f60 - [DIRECT]-> socket_127bb0
  socket_127bb0 - [syscall]-> socket

Path to bind:
  _start_2f630 - [INDIRECT]-> rfc3484_sort_109630
  rfc3484_sort_109630 - [DIRECT]-> __check_native_143f60
  __check_native_143f60 - [DIRECT]-> bind_127530
  bind_127530 - [syscall]-> bind

Path to getsockname:
  _start_2f630 - [INDIRECT]-> rfc3484_sort_109630
  rfc3484_sort_109630 - [DIRECT]-> __check_native_143f60
  __check_native_143f60 - [DIRECT]-> getsockname_127630
  getsockname_127630 - [syscall]-> getsockname

Path to sendto:
  _start_2f630 - [INDIRECT]-> rfc3484_sort_109630
  rfc3484_sort_109630 - [DIRECT]-> __check_native_143f60
  __check_native_143f60 - [DIRECT]-> sendto_127a70
  sendto_127a70 - [syscall]-> sendto

Path to recvmsg:
  _start_2f630 - [INDIRECT]-> rfc3484_sort_109630
  rfc3484_sort_109630 - [DIRECT]-> __check_native_143f60
  __check_native_143f60 - [DIRECT]-> recvmsg_127860
  recvmsg_127860 - [syscall]-> recvmsg

Path to chown:
  _start_2f630 - [INDIRECT]-> sv_histsize_4d310
  sv_histsize_4d310 - [DIRECT]-> history_truncate_file_d7f10
  history_truncate_file_d7f10 - [DIRECT]-> chown_115ae0
  chown_115ae0 - [syscall]-> chown

Path to sched_getaffinity:
  _start_2f630 - [INDIRECT]-> sysconf_ed280
  sysconf_ed280 - [DIRECT]-> get_nprocs_conf_121b70
  get_nprocs_conf_121b70 - [DIRECT]-> __get_nprocs_sched_1218c0
  __get_nprocs_sched_1218c0 - [syscall]-> sched_getaffinity

Path to sysinfo:
  _start_2f630 - [INDIRECT]-> sysconf_ed280
  sysconf_ed280 - [DIRECT]-> get_phys_pages_121c70
  get_phys_pages_121c70 - [DIRECT]-> sysinfo_126e60
  sysinfo_126e60 - [syscall]-> sysinfo

Path to recvfrom:
  _start_2f630 - [INDIRECT]-> _nss_dns_getcanonname_r_144730
  _nss_dns_getcanonname_r_144730 - [DIRECT]-> __res_context_query_14d070
  __res_context_query_14d070 - [DIRECT]-> __res_context_send_14eda0
  __res_context_send_14eda0 - [DIRECT]-> recvfrom_127790
  recvfrom_127790 - [syscall]-> recvfrom

Path to sendmmsg:
  _start_2f630 - [INDIRECT]-> _nss_dns_getcanonname_r_144730
  _nss_dns_getcanonname_r_144730 - [DIRECT]-> __res_context_query_14d070
  __res_context_query_14d070 - [DIRECT]-> __res_context_send_14eda0
  __res_context_send_14eda0 - [DIRECT]-> sendmmsg_127ec0
  sendmmsg_127ec0 - [syscall]-> sendmmsg

Path to mprotect:
  _start_2f630 - [INDIRECT]-> calloc_a6520
  calloc_a6520 - [DIRECT]-> _int_malloc_a39b0
  _int_malloc_a39b0 - [DIRECT]-> sysmalloc_a30d0
  sysmalloc_a30d0 - [DIRECT]-> mprotect_11eb20
  mprotect_11eb20 - [syscall]-> mprotect

Path to pipe2:
  _start_2f630 - [INDIRECT]-> compgen_builtin_a6920
  compgen_builtin_a6920 - [DIRECT]-> gen_compspec_completions_8c710
  gen_compspec_completions_8c710 - [DIRECT]-> command_substitute_66070
  command_substitute_66070 - [DIRECT]-> pipe_1150f0
  pipe_1150f0 - [syscall]-> pipe2

Path to getpgrp:
  _start_2f630 - [INDIRECT]-> exec_builtin_95150
  exec_builtin_95150 - [DIRECT]-> restart_job_control_5d8d0
  restart_job_control_5d8d0 - [DIRECT]-> initialize_job_control_5c650
  initialize_job_control_5c650 - [DIRECT]-> getpgrp_ec330
  getpgrp_ec330 - [syscall]-> getpgrp

Path to dup:
  _start_2f630 - [INDIRECT]-> exec_builtin_95150
  exec_builtin_95150 - [DIRECT]-> restart_job_control_5d8d0
  restart_job_control_5d8d0 - [DIRECT]-> initialize_job_control_5c650
  initialize_job_control_5c650 - [DIRECT]-> dup_115060
  dup_115060 - [syscall]-> dup

Path to rt_sigaction:
  _start_2f630 - [INDIRECT]-> fuzzyfunc-0x30d40_30d40
  fuzzyfunc-0x30d40_30d40 - [DIRECT]-> set_signal_handler_76a20
  set_signal_handler_76a20 - [DIRECT]-> sigaction_424d0
  sigaction_424d0 - [DIRECT]-> __libc_sigaction_42530
  __libc_sigaction_42530 - [syscall]-> rt_sigaction

Path to fchmod:
  _start_2f630 - [INDIRECT]-> fuzzyfunc-0x42e30_42e30
  fuzzyfunc-0x42e30_42e30 - [DIRECT]-> do_redirections_8ab10
  do_redirections_8ab10 - [DIRECT]-> fuzzyfunc-0x896b0_896b0
  fuzzyfunc-0x896b0_896b0 - [DIRECT]-> fchmod_114300
  fchmod_114300 - [syscall]-> fchmod

Path to getgroups:
  _start_2f630 - [INDIRECT]-> fuzzyfunc-0x4bca0_4bca0
  fuzzyfunc-0x4bca0_4bca0 - [DIRECT]-> get_group_list_3eb20
  get_group_list_3eb20 - [DIRECT]-> fuzzyfunc-0x3d3a0_3d3a0
  fuzzyfunc-0x3d3a0_3d3a0 - [DIRECT]-> getgroups_ec0a0
  getgroups_ec0a0 - [syscall]-> getgroups

Path to wait4:
  _start_2f630 - [INDIRECT]-> fuzzyfunc-0x5a3f0_5a3f0
  fuzzyfunc-0x5a3f0_5a3f0 - [DIRECT]-> fuzzyfunc-0x59780_59780
  fuzzyfunc-0x59780_59780 - [DIRECT]-> waitpid_ea3a0
  waitpid_ea3a0 - [DIRECT]-> wait4_ea3d0
  wait4_ea3d0 - [syscall]-> wait4

Path to uname:
  _start_2f630 - [INDIRECT]-> main_2de30
  main_2de30 - [DIRECT]-> fuzzyfunc-0x2ff30_2ff30
  fuzzyfunc-0x2ff30_2ff30 - [DIRECT]-> gethostname_11b2d0
  gethostname_11b2d0 - [DIRECT]-> uname_ea300
  uname_ea300 - [syscall]-> uname

Path to tgkill:
  _start_2f630 - [INDIRECT]-> main_2de30
  main_2de30 - [DIRECT]-> disable_priv_mode_302a0
  disable_priv_mode_302a0 - [DIRECT]-> setuid_ec0d0
  setuid_ec0d0 - [DIRECT]-> __nptl_setxid_919b0
  __nptl_setxid_919b0 - [syscall]-> tgkill

Path to alarm:
  _start_2f630 - [INDIRECT]-> main_2de30
  main_2de30 - [DIRECT]-> pretty_print_loop_309c0
  pretty_print_loop_309c0 - [DIRECT]-> read_command_30530
  read_command_30530 - [DIRECT]-> alarm_ea540
  alarm_ea540 - [syscall]-> alarm

Path to rename:
  _start_2f630 - [INDIRECT]-> sv_histsize_4d310
  sv_histsize_4d310 - [DIRECT]-> history_truncate_file_d7f10
  history_truncate_file_d7f10 - [DIRECT]-> fuzzyfunc-0xd74a0_d74a0
  fuzzyfunc-0xd74a0_d74a0 - [DIRECT]-> rename_61ea0
  rename_61ea0 - [syscall]-> rename

Path to connect:
  _start_2f630 - [INDIRECT]-> _nss_dns_getcanonname_r_144730
  _nss_dns_getcanonname_r_144730 - [DIRECT]-> __res_context_query_14d070
  __res_context_query_14d070 - [DIRECT]-> __res_context_send_14eda0
  __res_context_send_14eda0 - [DIRECT]-> reopen_14e480
  reopen_14e480 - [DIRECT]-> connect_127560
  connect_127560 - [syscall]-> connect

Path to gettid:
  _start_2f630 - [INDIRECT]-> calloc_a6520
  calloc_a6520 - [DIRECT]-> __malloc_assert_a0e70
  __malloc_assert_a0e70 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> raise_42460
  raise_42460 - [DIRECT]-> pthread_kill@@GLIBC_2.34_968d0
  pthread_kill@@GLIBC_2.34_968d0 - [syscall]-> gettid

Path to getppid:
  _start_2f630 - [INDIRECT]-> main_2de30
  main_2de30 - [DIRECT]-> fuzzyfunc-0x2ff30_2ff30
  fuzzyfunc-0x2ff30_2ff30 - [DIRECT]-> initialize_shell_variables_51330
  initialize_shell_variables_51330 - [DIRECT]-> set_ppid_4fff0
  set_ppid_4fff0 - [DIRECT]-> getppid_ec050
  getppid_ec050 - [syscall]-> getppid

Path to sched_getparam:
  _start_2f630 - [INDIRECT]-> _IO_vtable_check_89ef0
  _IO_vtable_check_89ef0 - [DIRECT]-> _dl_addr_174580
  _dl_addr_174580 - [DIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __pthread_mutex_lock_full_977a0
  __pthread_mutex_lock_full_977a0 - [DIRECT]-> __pthread_current_priority_9d170
  __pthread_current_priority_9d170 - [DIRECT]-> sched_getparam_108c70
  sched_getparam_108c70 - [syscall]-> sched_getparam

Path to sched_getscheduler:
  _start_2f630 - [INDIRECT]-> _IO_vtable_check_89ef0
  _IO_vtable_check_89ef0 - [DIRECT]-> _dl_addr_174580
  _dl_addr_174580 - [DIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __pthread_mutex_lock_full_977a0
  __pthread_mutex_lock_full_977a0 - [DIRECT]-> __pthread_current_priority_9d170
  __pthread_current_priority_9d170 - [DIRECT]-> sched_getscheduler_108cd0
  sched_getscheduler_108cd0 - [syscall]-> sched_getscheduler

Path to sched_setscheduler:
  _start_2f630 - [INDIRECT]-> _IO_vtable_check_89ef0
  _IO_vtable_check_89ef0 - [DIRECT]-> _dl_addr_174580
  _dl_addr_174580 - [DIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __pthread_mutex_lock_full_977a0
  __pthread_mutex_lock_full_977a0 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_setscheduler_108ca0
  sched_setscheduler_108ca0 - [syscall]-> sched_setscheduler

Path to sched_get_priority_max:
  _start_2f630 - [INDIRECT]-> _IO_vtable_check_89ef0
  _IO_vtable_check_89ef0 - [DIRECT]-> _dl_addr_174580
  _dl_addr_174580 - [DIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __pthread_mutex_lock_full_977a0
  __pthread_mutex_lock_full_977a0 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_get_priority_max_108d30
  sched_get_priority_max_108d30 - [syscall]-> sched_get_priority_max

Path to sched_get_priority_min:
  _start_2f630 - [INDIRECT]-> _IO_vtable_check_89ef0
  _IO_vtable_check_89ef0 - [DIRECT]-> _dl_addr_174580
  _dl_addr_174580 - [DIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __pthread_mutex_lock_full_977a0
  __pthread_mutex_lock_full_977a0 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_get_priority_min_108d60
  sched_get_priority_min_108d60 - [syscall]-> sched_get_priority_min

Path to setsockopt:
  _start_2f630 - [INDIRECT]-> _nss_dns_getcanonname_r_144730
  _nss_dns_getcanonname_r_144730 - [DIRECT]-> __res_context_query_14d070
  __res_context_query_14d070 - [DIRECT]-> __res_context_send_14eda0
  __res_context_send_14eda0 - [DIRECT]-> reopen_14e480
  reopen_14e480 - [DIRECT]-> __res_enable_icmp_14a440
  __res_enable_icmp_14a440 - [DIRECT]-> setsockopt_127b40
  setsockopt_127b40 - [syscall]-> setsockopt

Path to brk:
  _start_2f630 - [INDIRECT]-> calloc_a6520
  calloc_a6520 - [DIRECT]-> _int_malloc_a39b0
  _int_malloc_a39b0 - [DIRECT]-> sysmalloc_a30d0
  sysmalloc_a30d0 - [DIRECT]-> __glibc_morecore_a25b0
  __glibc_morecore_a25b0 - [DIRECT]-> sbrk_11a8e0
  sbrk_11a8e0 - [DIRECT]-> brk_11a8a0
  brk_11a8a0 - [syscall]-> brk

Path to clone:
  _start_2f630 - [INDIRECT]-> command_builtin_8f890
  command_builtin_8f890 - [DIRECT]-> execute_command_48da0
  execute_command_48da0 - [DIRECT]-> execute_command_internal_46730
  execute_command_internal_46730 - [DIRECT]-> make_child_5a630
  make_child_5a630 - [DIRECT]-> fork_ea6a0
  fork_ea6a0 - [DIRECT]-> _Fork_eab30
  _Fork_eab30 - [syscall]-> clone

Path to set_robust_list:
  _start_2f630 - [INDIRECT]-> command_builtin_8f890
  command_builtin_8f890 - [DIRECT]-> execute_command_48da0
  execute_command_48da0 - [DIRECT]-> execute_command_internal_46730
  execute_command_internal_46730 - [DIRECT]-> make_child_5a630
  make_child_5a630 - [DIRECT]-> fork_ea6a0
  fork_ea6a0 - [DIRECT]-> _Fork_eab30
  _Fork_eab30 - [syscall]-> set_robust_list

Path to statfs:
  _start_2f630 - [INDIRECT]-> fc_builtin_95a90
  fc_builtin_95a90 - [DIRECT]-> sh_mktmpfp_afcd0
  sh_mktmpfp_afcd0 - [DIRECT]-> sh_mktmpfd_afc30
  sh_mktmpfd_afc30 - [DIRECT]-> fuzzyfunc-0xafab0_afab0
  fuzzyfunc-0xafab0_afab0 - [DIRECT]-> pathconf_ec860
  pathconf_ec860 - [DIRECT]-> statfs_114180
  statfs_114180 - [syscall]-> statfs

Path to faccessat2:
  _start_2f630 - [INDIRECT]-> command_builtin_8f890
  command_builtin_8f890 - [DIRECT]-> execute_command_48da0
  execute_command_48da0 - [DIRECT]-> execute_command_internal_46730
  execute_command_internal_46730 - [DIRECT]-> fuzzyfunc-0x43330_43330
  fuzzyfunc-0x43330_43330 - [DIRECT]-> unary_test_77540
  unary_test_77540 - [DIRECT]-> sh_eaccess_ae7b0
  sh_eaccess_ae7b0 - [DIRECT]-> faccessat_114b40
  faccessat_114b40 - [syscall]-> faccessat2

Path to faccessat:
  _start_2f630 - [INDIRECT]-> command_builtin_8f890
  command_builtin_8f890 - [DIRECT]-> execute_command_48da0
  execute_command_48da0 - [DIRECT]-> execute_command_internal_46730
  execute_command_internal_46730 - [DIRECT]-> fuzzyfunc-0x43330_43330
  fuzzyfunc-0x43330_43330 - [DIRECT]-> unary_test_77540
  unary_test_77540 - [DIRECT]-> sh_eaccess_ae7b0
  sh_eaccess_ae7b0 - [DIRECT]-> faccessat_114b40
  faccessat_114b40 - [syscall]-> faccessat

Path to readv:
  _start_2f630 - [INDIRECT]-> fuzzyfunc-0x42e30_42e30
  fuzzyfunc-0x42e30_42e30 - [DIRECT]-> do_redirections_8ab10
  do_redirections_8ab10 - [DIRECT]-> fuzzyfunc-0x896b0_896b0
  fuzzyfunc-0x896b0_896b0 - [DIRECT]-> netopen_ae9d0
  netopen_ae9d0 - [DIRECT]-> getaddrinfo_10aa00
  getaddrinfo_10aa00 - [DIRECT]-> getservbyname_r@@GLIBC_2.2.5_139c40
  getservbyname_r@@GLIBC_2.2.5_139c40 - [DIRECT]-> __nscd_getservbyname_r_170410
  __nscd_getservbyname_r_170410 - [DIRECT]-> nscd_getserv_r_16faa0
  nscd_getserv_r_16faa0 - [DIRECT]-> __readvall_171000
  __readvall_171000 - [DIRECT]-> readv_11aa20
  readv_11aa20 - [syscall]-> readv
