3328280	java	/etc/ld.so.cache
3328280	java	/lib/x86_64-linux-gnu/libc.so.6
3328280	java	/lib/x86_64-linux-gnu/libdl.so.2
3328280	java	/lib/x86_64-linux-gnu/libm.so.6
3328280	java	/lib/x86_64-linux-gnu/libnss_files.so.2
3328280	java	/lib/x86_64-linux-gnu/libpthread.so.0
3328280	java	/lib/x86_64-linux-gnu/librt.so.1
3328280	java	/lib/x86_64-linux-gnu/libz.so.1
3328280	java	/opt/java/openjdk/lib/libextnet.so
3328280	java	/opt/java/openjdk/lib/libjava.so
3328280	java	/opt/java/openjdk/lib/libjimage.so
3328280	java	/opt/java/openjdk/lib/libjli.so
3328280	java	/opt/java/openjdk/lib/libjsvml.so
3328280	java	/opt/java/openjdk/lib/libmanagement_ext.so
3328280	java	/opt/java/openjdk/lib/libmanagement.so
3328280	java	/opt/java/openjdk/lib/libnet.so
3328280	java	/opt/java/openjdk/lib/libnio.so
3328280	java	/opt/java/openjdk/lib/libzip.so
3328280	java	/opt/java/openjdk/lib/server/libjvm.so
3328317	expr	/etc/ld.so.cache
3328317	expr	/lib/x86_64-linux-gnu/libc.so.6
3328319	whoami	/etc/ld.so.cache
3328319	whoami	/lib/x86_64-linux-gnu/libc.so.6
3328319	whoami	/lib/x86_64-linux-gnu/libnss_files.so.2
3328322	date	/etc/ld.so.cache
3328322	date	/lib/x86_64-linux-gnu/libc.so.6
