
Path to close:
  mq_close_47d0 - [syscall]-> close

Path to mq_timedreceive:
  mq_timedreceive_4cc0 - [syscall]-> mq_timedreceive

Path to mq_timedsend:
  mq_timedsend_4c50 - [syscall]-> mq_timedsend

Path to mq_notify:
  mq_notify_4ac0 - [syscall]-> mq_notify

Path to mq_open:
  mq_open_4720 - [syscall]-> mq_open

Path to mq_unlink:
  mq_unlink_4800 - [syscall]-> mq_unlink

Path to mq_getsetattr:
  mq_setattr_4860 - [syscall]-> mq_getsetattr

Path to fcntl:
  aio_cancel_23c0 - [DIRECT]-> fcntl_114d70
  fcntl_114d70 - [syscall]-> fcntl

Path to futex:
  aio_cancel_23c0 - [DIRECT]-> __aio_notify_3cd0
  __aio_notify_3cd0 - [syscall]-> futex

Path to rt_sigprocmask:
  aio_fsync_2570 - [DIRECT]-> __aio_enqueue_request_2d90
  __aio_enqueue_request_2d90 - [syscall]-> rt_sigprocmask

Path to openat:
  shm_open_4450 - [DIRECT]-> open_114560
  open_114560 - [syscall]-> openat

Path to unlink:
  shm_unlink_45d0 - [DIRECT]-> unlink_116120
  unlink_116120 - [syscall]-> unlink

Path to getpid:
  aio_cancel_23c0 - [DIRECT]-> __aio_notify_3cd0
  __aio_notify_3cd0 - [DIRECT]-> getpid_ec040
  getpid_ec040 - [syscall]-> getpid

Path to rt_sigqueueinfo:
  aio_cancel_23c0 - [DIRECT]-> __aio_notify_3cd0
  __aio_notify_3cd0 - [DIRECT]-> __aio_sigqueue_3bd0
  __aio_sigqueue_3bd0 - [syscall]-> rt_sigqueueinfo

Path to sched_getscheduler:
  aio_fsync_2570 - [DIRECT]-> __aio_enqueue_request_2d90
  __aio_enqueue_request_2d90 - [DIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [syscall]-> sched_getscheduler

Path to sched_getparam:
  aio_fsync_2570 - [DIRECT]-> __aio_enqueue_request_2d90
  __aio_enqueue_request_2d90 - [DIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [syscall]-> sched_getparam

Path to writev:
  __mq_open_2_47b0 - [DIRECT]-> __fortify_fail_1365f0
  __fortify_fail_1365f0 - [DIRECT]-> __libc_message_893e0
  __libc_message_893e0 - [syscall]-> writev

Path to statfs:
  shm_open_4450 - [DIRECT]-> where_is_shmfs_42c0
  where_is_shmfs_42c0 - [DIRECT]-> statfs_114180
  statfs_114180 - [syscall]-> statfs

Path to gettimeofday:
  aio_suspend_33d0 - [DIRECT]-> _Unwind_Resume_50b0
  _Unwind_Resume_50b0 - [INDIRECT]-> __gettimeofday_syscall_d9a80
  __gettimeofday_syscall_d9a80 - [syscall]-> gettimeofday

Path to rt_sigreturn:
  aio_suspend_33d0 - [DIRECT]-> _Unwind_Resume_50b0
  _Unwind_Resume_50b0 - [INDIRECT]-> __restore_rt_42520
  __restore_rt_42520 - [syscall]-> rt_sigreturn

Path to clock_gettime:
  aio_suspend_33d0 - [DIRECT]-> _Unwind_Resume_50b0
  _Unwind_Resume_50b0 - [INDIRECT]-> clock_gettime@@GLIBC_2.17_e5650
  clock_gettime@@GLIBC_2.17_e5650 - [syscall]-> clock_gettime

Path to set_robust_list:
  aio_suspend_33d0 - [DIRECT]-> _Unwind_Resume_50b0
  _Unwind_Resume_50b0 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [syscall]-> set_robust_list

Path to exit:
  aio_suspend_33d0 - [DIRECT]-> _Unwind_Resume_50b0
  _Unwind_Resume_50b0 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [syscall]-> exit

Path to rseq:
  aio_suspend_33d0 - [DIRECT]-> _Unwind_Resume_50b0
  _Unwind_Resume_50b0 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [syscall]-> rseq

Path to getuid:
  aio_cancel_23c0 - [DIRECT]-> __aio_notify_3cd0
  __aio_notify_3cd0 - [DIRECT]-> __aio_sigqueue_3bd0
  __aio_sigqueue_3bd0 - [DIRECT]-> getuid_ec060
  getuid_ec060 - [syscall]-> getuid

Path to sched_setaffinity:
  aio_fsync_2570 - [DIRECT]-> __aio_enqueue_request_2d90
  __aio_enqueue_request_2d90 - [DIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [DIRECT]-> create_thread_945e0
  create_thread_945e0 - [syscall]-> sched_setaffinity

Path to sched_setscheduler:
  aio_fsync_2570 - [DIRECT]-> __aio_enqueue_request_2d90
  __aio_enqueue_request_2d90 - [DIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [DIRECT]-> create_thread_945e0
  create_thread_945e0 - [syscall]-> sched_setscheduler

Path to rt_sigaction:
  aio_fsync_2570 - [DIRECT]-> __aio_enqueue_request_2d90
  __aio_enqueue_request_2d90 - [DIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [DIRECT]-> __libc_sigaction_42530
  __libc_sigaction_42530 - [syscall]-> rt_sigaction

Path to mmap:
  aio_fsync_2570 - [DIRECT]-> __aio_enqueue_request_2d90
  __aio_enqueue_request_2d90 - [DIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [DIRECT]-> mmap_11ea90
  mmap_11ea90 - [syscall]-> mmap

Path to mprotect:
  aio_fsync_2570 - [DIRECT]-> __aio_enqueue_request_2d90
  __aio_enqueue_request_2d90 - [DIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [DIRECT]-> mprotect_11eb20
  mprotect_11eb20 - [syscall]-> mprotect

Path to munmap:
  aio_fsync_2570 - [DIRECT]-> __aio_enqueue_request_2d90
  __aio_enqueue_request_2d90 - [DIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [DIRECT]-> munmap_11eaf0
  munmap_11eaf0 - [syscall]-> munmap

Path to mremap:
  aio_fsync_2570 - [DIRECT]-> __aio_enqueue_request_2d90
  __aio_enqueue_request_2d90 - [DIRECT]-> realloc_a5740
  realloc_a5740 - [DIRECT]-> mremap_1269c0
  mremap_1269c0 - [syscall]-> mremap

Path to madvise:
  aio_fsync_2570 - [DIRECT]-> __aio_enqueue_request_2d90
  __aio_enqueue_request_2d90 - [DIRECT]-> realloc_a5740
  realloc_a5740 - [DIRECT]-> madvise_11ebf0
  madvise_11ebf0 - [syscall]-> madvise

Path to getrandom:
  mq_notify_4ac0 - [DIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> ptmalloc_init.part.0_a19b0
  ptmalloc_init.part.0_a19b0 - [DIRECT]-> getrandom_46c70
  getrandom_46c70 - [syscall]-> getrandom

Path to read:
  mq_notify_4ac0 - [DIRECT]-> free_a53e0
  free_a53e0 - [DIRECT]-> _int_free_a26a0
  _int_free_a26a0 - [DIRECT]-> __read_nocancel_119ba0
  __read_nocancel_119ba0 - [syscall]-> read

Path to sched_yield:
  aio_suspend_33d0 - [DIRECT]-> _Unwind_Resume_50b0
  _Unwind_Resume_50b0 - [INDIRECT]-> _IO_cleanup_8eb50
  _IO_cleanup_8eb50 - [DIRECT]-> sched_yield_108d00
  sched_yield_108d00 - [syscall]-> sched_yield

Path to lseek:
  aio_suspend_33d0 - [DIRECT]-> _Unwind_Resume_50b0
  _Unwind_Resume_50b0 - [INDIRECT]-> _IO_file_seek_8a670
  _IO_file_seek_8a670 - [DIRECT]-> lseek_114990
  lseek_114990 - [syscall]-> lseek

Path to write:
  aio_suspend_33d0 - [DIRECT]-> _Unwind_Resume_50b0
  _Unwind_Resume_50b0 - [INDIRECT]-> _IO_file_write@@GLIBC_2.2.5_8aec0
  _IO_file_write@@GLIBC_2.2.5_8aec0 - [DIRECT]-> write_1148f0
  write_1148f0 - [syscall]-> write

Path to sendto:
  aio_suspend_33d0 - [DIRECT]-> _Unwind_Resume_50b0
  _Unwind_Resume_50b0 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> sendto_127a70
  sendto_127a70 - [syscall]-> sendto

Path to poll:
  aio_suspend_33d0 - [DIRECT]-> _Unwind_Resume_50b0
  _Unwind_Resume_50b0 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> poll_118c00
  poll_118c00 - [syscall]-> poll

Path to recvmsg:
  aio_suspend_33d0 - [DIRECT]-> _Unwind_Resume_50b0
  _Unwind_Resume_50b0 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> recvmsg_127860
  recvmsg_127860 - [syscall]-> recvmsg

Path to recvfrom:
  aio_suspend_33d0 - [DIRECT]-> _Unwind_Resume_50b0
  _Unwind_Resume_50b0 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> recvfrom_127790
  recvfrom_127790 - [syscall]-> recvfrom

Path to pread64:
  aio_suspend_33d0 - [DIRECT]-> _Unwind_Resume_50b0
  _Unwind_Resume_50b0 - [INDIRECT]-> handle_fildes_io_2600
  handle_fildes_io_2600 - [DIRECT]-> pread_1127b0
  pread_1127b0 - [syscall]-> pread64

Path to pwrite64:
  aio_suspend_33d0 - [DIRECT]-> _Unwind_Resume_50b0
  _Unwind_Resume_50b0 - [INDIRECT]-> handle_fildes_io_2600
  handle_fildes_io_2600 - [DIRECT]-> pwrite_112860
  pwrite_112860 - [syscall]-> pwrite64

Path to fdatasync:
  aio_suspend_33d0 - [DIRECT]-> _Unwind_Resume_50b0
  _Unwind_Resume_50b0 - [INDIRECT]-> handle_fildes_io_2600
  handle_fildes_io_2600 - [DIRECT]-> fdatasync_11b9b0
  fdatasync_11b9b0 - [syscall]-> fdatasync

Path to fsync:
  aio_suspend_33d0 - [DIRECT]-> _Unwind_Resume_50b0
  _Unwind_Resume_50b0 - [INDIRECT]-> handle_fildes_io_2600
  handle_fildes_io_2600 - [DIRECT]-> fsync_11b8f0
  fsync_11b8f0 - [syscall]-> fsync

Path to sched_get_priority_max:
  aio_init_2d20 - [DIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __pthread_mutex_lock_full_977a0
  __pthread_mutex_lock_full_977a0 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_get_priority_max_108d30
  sched_get_priority_max_108d30 - [syscall]-> sched_get_priority_max

Path to sched_get_priority_min:
  aio_init_2d20 - [DIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __pthread_mutex_lock_full_977a0
  __pthread_mutex_lock_full_977a0 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_get_priority_min_108d60
  sched_get_priority_min_108d60 - [syscall]-> sched_get_priority_min

Path to socket:
  mq_notify_4ac0 - [DIRECT]-> pthread_once@@GLIBC_2.34_99fc0
  pthread_once@@GLIBC_2.34_99fc0 - [DIRECT]-> __pthread_once_slow_99e00
  __pthread_once_slow_99e00 - [INDIRECT_RESOLVED]-> init_mq_netlink_4950
  init_mq_netlink_4950 - [DIRECT]-> socket_127bb0
  socket_127bb0 - [syscall]-> socket

Path to exit_group:
  mq_notify_4ac0 - [DIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> __malloc_assert_a0e70
  __malloc_assert_a0e70 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> _exit_eac00
  _exit_eac00 - [syscall]-> exit_group

Path to sched_getaffinity:
  mq_notify_4ac0 - [DIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> arena_get2.part.0_a1ee0
  arena_get2.part.0_a1ee0 - [DIRECT]-> get_nprocs_121b30
  get_nprocs_121b30 - [DIRECT]-> __get_nprocs_sched_1218c0
  __get_nprocs_sched_1218c0 - [syscall]-> sched_getaffinity

Path to ioctl:
  aio_suspend_33d0 - [DIRECT]-> _Unwind_Resume_50b0
  _Unwind_Resume_50b0 - [INDIRECT]-> _IO_file_doallocate_7eb10
  _IO_file_doallocate_7eb10 - [DIRECT]-> isatty_115fb0
  isatty_115fb0 - [DIRECT]-> tcgetattr_119fa0
  tcgetattr_119fa0 - [syscall]-> ioctl

Path to newfstatat:
  aio_suspend_33d0 - [DIRECT]-> _Unwind_Resume_50b0
  _Unwind_Resume_50b0 - [INDIRECT]-> _IO_file_stat_8aeb0
  _IO_file_stat_8aeb0 - [DIRECT]-> fstat_113d50
  fstat_113d50 - [DIRECT]-> fstatat_113db0
  fstatat_113db0 - [syscall]-> newfstatat

Path to getdents64:
  aio_suspend_33d0 - [DIRECT]-> _Unwind_Resume_50b0
  _Unwind_Resume_50b0 - [INDIRECT]-> _dl_tunable_set_hugetlb_a1000
  _dl_tunable_set_hugetlb_a1000 - [DIRECT]-> __malloc_hugepage_config_127220
  __malloc_hugepage_config_127220 - [DIRECT]-> getdents64_e6630
  getdents64_e6630 - [syscall]-> getdents64

Path to getcwd:
  aio_init_2d20 - [DIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __assert_fail_39e50
  __assert_fail_39e50 - [DIRECT]-> dcgettext_3a8f0
  dcgettext_3a8f0 - [DIRECT]-> __dcigettext_3b540
  __dcigettext_3b540 - [DIRECT]-> getcwd_115250
  getcwd_115250 - [syscall]-> getcwd

Path to clone3:
  aio_fsync_2570 - [DIRECT]-> __aio_enqueue_request_2d90
  __aio_enqueue_request_2d90 - [DIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [DIRECT]-> create_thread_945e0
  create_thread_945e0 - [DIRECT]-> __clone_internal_1268f0
  __clone_internal_1268f0 - [DIRECT]-> clone3_1268a0
  clone3_1268a0 - [syscall]-> clone3

Path to clone:
  aio_fsync_2570 - [DIRECT]-> __aio_enqueue_request_2d90
  __aio_enqueue_request_2d90 - [DIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [DIRECT]-> create_thread_945e0
  create_thread_945e0 - [DIRECT]-> __clone_internal_1268f0
  __clone_internal_1268f0 - [DIRECT]-> clone_125a40
  clone_125a40 - [syscall]-> clone

Path to tgkill:
  mq_notify_4ac0 - [DIRECT]-> pthread_once@@GLIBC_2.34_99fc0
  pthread_once@@GLIBC_2.34_99fc0 - [DIRECT]-> __pthread_once_slow_99e00
  __pthread_once_slow_99e00 - [INDIRECT_RESOLVED]-> init_mq_netlink_4950
  init_mq_netlink_4950 - [DIRECT]-> pthread_cancel@@GLIBC_2.34_92bc0
  pthread_cancel@@GLIBC_2.34_92bc0 - [DIRECT]-> __pthread_kill_internal_96770
  __pthread_kill_internal_96770 - [syscall]-> tgkill

Path to gettid:
  mq_notify_4ac0 - [DIRECT]-> pthread_once@@GLIBC_2.34_99fc0
  pthread_once@@GLIBC_2.34_99fc0 - [DIRECT]-> __pthread_once_slow_99e00
  __pthread_once_slow_99e00 - [INDIRECT_RESOLVED]-> init_mq_netlink_4950
  init_mq_netlink_4950 - [DIRECT]-> pthread_cancel@@GLIBC_2.34_92bc0
  pthread_cancel@@GLIBC_2.34_92bc0 - [DIRECT]-> __pthread_kill_internal_96770
  __pthread_kill_internal_96770 - [syscall]-> gettid

Path to brk:
  mq_notify_4ac0 - [DIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> _int_malloc_a39b0
  _int_malloc_a39b0 - [DIRECT]-> sysmalloc_a30d0
  sysmalloc_a30d0 - [DIRECT]-> __glibc_morecore_a25b0
  __glibc_morecore_a25b0 - [DIRECT]-> sbrk_11a8e0
  sbrk_11a8e0 - [DIRECT]-> brk_11a8a0
  brk_11a8a0 - [syscall]-> brk

Path to bind:
  aio_suspend_33d0 - [DIRECT]-> _Unwind_Resume_50b0
  _Unwind_Resume_50b0 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> getifaddrs_141c70
  getifaddrs_141c70 - [DIRECT]-> getifaddrs_internal_140f80
  getifaddrs_internal_140f80 - [DIRECT]-> __netlink_open_140eb0
  __netlink_open_140eb0 - [DIRECT]-> bind_127530
  bind_127530 - [syscall]-> bind

Path to getsockname:
  aio_suspend_33d0 - [DIRECT]-> _Unwind_Resume_50b0
  _Unwind_Resume_50b0 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> getifaddrs_141c70
  getifaddrs_141c70 - [DIRECT]-> getifaddrs_internal_140f80
  getifaddrs_internal_140f80 - [DIRECT]-> __netlink_open_140eb0
  __netlink_open_140eb0 - [DIRECT]-> getsockname_127630
  getsockname_127630 - [syscall]-> getsockname

Path to dup:
  aio_suspend_33d0 - [DIRECT]-> _Unwind_Resume_50b0
  _Unwind_Resume_50b0 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [DIRECT]-> __libc_thread_freeres_a8180
  __libc_thread_freeres_a8180 - [DIRECT]-> __rpc_thread_destroy_1688a0
  __rpc_thread_destroy_1688a0 - [DIRECT]-> __rpc_thread_svc_cleanup_169840
  __rpc_thread_svc_cleanup_169840 - [DIRECT]-> __EI_pmap_unset_15dc30
  __EI_pmap_unset_15dc30 - [DIRECT]-> __get_myaddress_15da00
  __get_myaddress_15da00 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> dup_115060
  dup_115060 - [syscall]-> dup

Path to setsockopt:
  aio_suspend_33d0 - [DIRECT]-> _Unwind_Resume_50b0
  _Unwind_Resume_50b0 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [DIRECT]-> __libc_thread_freeres_a8180
  __libc_thread_freeres_a8180 - [DIRECT]-> __rpc_thread_destroy_1688a0
  __rpc_thread_destroy_1688a0 - [DIRECT]-> __rpc_thread_svc_cleanup_169840
  __rpc_thread_svc_cleanup_169840 - [DIRECT]-> __EI_pmap_unset_15dc30
  __EI_pmap_unset_15dc30 - [DIRECT]-> __EI_clntudp_bufcreate_166f20
  __EI_clntudp_bufcreate_166f20 - [DIRECT]-> __GI___libc_clntudp_bufcreate_166c50
  __GI___libc_clntudp_bufcreate_166c50 - [DIRECT]-> setsockopt_127b40
  setsockopt_127b40 - [syscall]-> setsockopt

Path to connect:
  aio_suspend_33d0 - [DIRECT]-> _Unwind_Resume_50b0
  _Unwind_Resume_50b0 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [DIRECT]-> __libc_thread_freeres_a8180
  __libc_thread_freeres_a8180 - [DIRECT]-> __rpc_thread_destroy_1688a0
  __rpc_thread_destroy_1688a0 - [DIRECT]-> __rpc_thread_svc_cleanup_169840
  __rpc_thread_svc_cleanup_169840 - [DIRECT]-> __EI_pmap_unset_15dc30
  __EI_pmap_unset_15dc30 - [DIRECT]-> __EI_clntudp_bufcreate_166f20
  __EI_clntudp_bufcreate_166f20 - [DIRECT]-> __GI___libc_clntudp_bufcreate_166c50
  __GI___libc_clntudp_bufcreate_166c50 - [DIRECT]-> __GI_pmap_getport_168640
  __GI_pmap_getport_168640 - [DIRECT]-> connect_127560
  connect_127560 - [syscall]-> connect

Path to prlimit64:
  aio_init_2d20 - [DIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __assert_fail_39e50
  __assert_fail_39e50 - [DIRECT]-> dcgettext_3a8f0
  dcgettext_3a8f0 - [DIRECT]-> __dcigettext_3b540
  __dcigettext_3b540 - [DIRECT]-> _nl_find_domain_3be90
  _nl_find_domain_3be90 - [DIRECT]-> _nl_expand_alias_3daf0
  _nl_expand_alias_3daf0 - [DIRECT]-> read_alias_file_3d5f0
  read_alias_file_3d5f0 - [DIRECT]-> qsort_44b60
  qsort_44b60 - [DIRECT]-> qsort_r_44780
  qsort_r_44780 - [DIRECT]-> sysconf_ed280
  sysconf_ed280 - [DIRECT]-> getrlimit_11a350
  getrlimit_11a350 - [syscall]-> prlimit64

Path to sysinfo:
  aio_init_2d20 - [DIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __assert_fail_39e50
  __assert_fail_39e50 - [DIRECT]-> dcgettext_3a8f0
  dcgettext_3a8f0 - [DIRECT]-> __dcigettext_3b540
  __dcigettext_3b540 - [DIRECT]-> _nl_find_domain_3be90
  _nl_find_domain_3be90 - [DIRECT]-> _nl_expand_alias_3daf0
  _nl_expand_alias_3daf0 - [DIRECT]-> read_alias_file_3d5f0
  read_alias_file_3d5f0 - [DIRECT]-> qsort_44b60
  qsort_44b60 - [DIRECT]-> qsort_r_44780
  qsort_r_44780 - [DIRECT]-> sysconf_ed280
  sysconf_ed280 - [DIRECT]-> get_phys_pages_121c70
  get_phys_pages_121c70 - [DIRECT]-> sysinfo_126e60
  sysinfo_126e60 - [syscall]-> sysinfo
