JVM_ArrayCopy_741050
JVM_Clone_74d4e0
JVM_CurrentThread_747b00
JVM_CurrentTimeMillis_740ff0
JVM_DesiredAssertionStatus_744890
JVM_DumpThreads_74c0f0
JVM_GetClassAnnotations_743dd0
JVM_GetClassConstantPool_744760
JVM_GetClassDeclaredConstructors_752740
JVM_GetClassDeclaredFields_751610
JVM_GetClassDeclaredMethods_752670
JVM_GetClassInterfaces_742b50
JVM_GetClassModifiers_743b80
JVM_GetClassName_7429a0
JVM_GetClassSignature_743c40
JVM_GetClassSigners_742ef0
JVM_GetComponentType_743ad0
JVM_GetDeclaringClass_752b80
JVM_GetEnclosingMethodInfo_74c7f0
JVM_GetProtectionDomain_7431e0
JVM_HoldsLock_747fe0
JVM_IHashCode_7419d0
JVM_Interrupt_747db0
JVM_IsArrayClass_7439c0
JVM_IsInterface_742e40
JVM_IsInterrupted_747ec0
JVM_IsPrimitiveClass_743a50
JVM_IsThreadAlive_747680
JVM_MonitorNotify_741c00
JVM_MonitorNotifyAll_741ca0
JVM_MonitorWait_741ab0
JVM_NanoTime_741020
JVM_SetNativeThreadName_748180
JVM_SetThreadPriority_7479b0
JVM_Sleep_752de0
JVM_StartThread_747270
JVM_Yield_747a70
MHN_expand_Mem_90ae30
MHN_getMemberVMInfo_905c50
MHN_init_Mem_907d70
MHN_objectFieldOffset_905710
MHN_resolve_Mem_908610
MHN_staticFieldBase_905990
MHN_staticFieldOffset_905490
Unsafe_AddressSize_b056d0
Unsafe_AllocateInstance_b054c0
Unsafe_AllocateMemory_b08ed0
Unsafe_ArrayBaseOffset_b09480
Unsafe_ArrayIndexScale_b09920
Unsafe_CompareAndSwapInt_b07350
Unsafe_CompareAndSwapLong_b0a380
Unsafe_CompareAndSwapObject_b02260
Unsafe_CopyMemory_b08c00
Unsafe_DefineAnonymousClass_b0a5f0
Unsafe_DefineClass0_b017a0
Unsafe_EnsureClassInitialized_b0ba80
Unsafe_FreeMemory_b02b00
Unsafe_GetBoolean140_b06660
Unsafe_GetIntVolatile_b04a10
Unsafe_GetLongVolatile_b04ce0
Unsafe_GetNativeByte_b074e0
Unsafe_GetNativeChar_b08070
Unsafe_GetNativeDouble_b078b0
Unsafe_GetNativeFloat_b08810
Unsafe_GetNativeInt_b08440
Unsafe_GetNativeLong_b04890
Unsafe_GetNativeShort_b07ca0
Unsafe_GetObject140_b02090
Unsafe_GetObjectVolatile_b01920
Unsafe_MonitorEnter_b0bbe0
Unsafe_MonitorExit_b0bd30
Unsafe_ObjectFieldOffset_b0c4e0
Unsafe_PageSize_b06e70
Unsafe_Park_b0ccc0
Unsafe_ReallocateMemory_b01c40
Unsafe_SetBoolean140_b0ae90
Unsafe_SetIntVolatile_b02e80
Unsafe_SetLongVolatile_b03c50
Unsafe_SetMemory_b0ad80
Unsafe_SetNativeAddress_b05e10
Unsafe_SetNativeByte_b076d0
Unsafe_SetNativeChar_b08260
Unsafe_SetNativeDouble_b07ab0
Unsafe_SetNativeFloat_b08a10
Unsafe_SetNativeInt_b08630
Unsafe_SetNativeLong_b09270
Unsafe_SetNativeShort_b07e90
Unsafe_SetObject140_b0be90
Unsafe_SetObjectVolatile_b01dc0
Unsafe_SetOrderedInt_b02720
Unsafe_SetOrderedLong_b02910
Unsafe_SetOrderedObject_b02080
Unsafe_ShouldBeInitialized_b014c0
Unsafe_StaticFieldBaseFromClass_b071c0
Unsafe_StaticFieldOffset_b0c6a0
Unsafe_StoreFence_b05fc0
Unsafe_ThrowException_b052c0
Unsafe_Unpark_b02bc0
close_114f50
114f50
114f50
fcntl_114cf0
114cf0
114cf0
114cf0
114cf0
fsync_11b870
11b870
getpid_ec040
ec040
ec040
jfr_abort_6c65c0
jfr_add_string_constant_6c6910
jfr_allow_event_retransforms_6c4160
jfr_begin_recording_6c4540
jfr_class_id_6c4e60
jfr_create_jfr_6c41d0
jfr_destroy_jfr_6c43b0
jfr_elapsed_counter_6c3e90
jfr_elapsed_frequency_6c3e80
jfr_emit_event_6c4880
jfr_emit_old_object_samples_6c6c60
jfr_end_recording_6c46e0
jfr_event_writer_flush_6c60d0
jfr_get_all_event_classes_6c4cc0
jfr_get_epoch_address_6c4180
jfr_get_event_writer_6c5d90
jfr_get_pid_6c3e00
jfr_get_unloaded_event_classes_count_6c4190
jfr_id_for_thread_6c5be0
jfr_is_available_6c4170
jfr_log_6c51c0
jfr_new_event_writer_6c5f30
jfr_retransform_classes_6c3ea0
jfr_set_cutoff_6c41b0
jfr_set_enabled_6c3ef0
jfr_set_file_notification_6c40c0
jfr_set_force_instrumentation_6c6ac0
jfr_set_global_buffer_count_6c4110
jfr_set_global_buffer_size_6c4120
jfr_set_memory_size_6c4140
jfr_set_method_sampling_interval_6c5860
jfr_set_output_6c56c0
jfr_set_repository_location_6c6280
jfr_set_sample_threads_6c40d0
jfr_set_stack_depth_6c40e0
jfr_set_stacktrace_enabled_6c40f0
jfr_set_thread_buffer_size_6c4130
jfr_set_threshold_6c4150
jfr_should_log_6c5370
jfr_should_rotate_disk_6c41c0
jfr_stacktrace_id_6c5010
jfr_store_metadata_descriptor_6c5a40
jfr_subscribe_log_level_6c5520
jfr_time_conv_factor_6c41a0
jfr_type_id_6c6760
jfr_uncaught_exception_6c6420
open_1144e0
1144e0
1144e0
1144e0
1144e0
strerror_a8600
a8600
