# lib | status | bindings | high_conf | sym_infer | unknown | note
ld-linux-x86-64.so.2|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
ld.so.cache|SKIPPED_NOT_ELF|0|0|0|0|not ELF: Magic number does not match
ld.so.conf|SKIPPED_NOT_ELF|0|0|0|0|not ELF: Magic number does not match
libBrokenLocale.so.1|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libacl.so.1.1.2301|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libamazonCorrettoCryptoProvider.so|OK|0|0|0|0|
libanl.so.1|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libapt-pkg.so.6.0.0|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libapt-private.so.0.0.0|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libattr.so.1.1.2501|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libaudit.so.1.0.0|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libblkid.so.1.1.0|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libbpf.so.1.1.2|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libbsd.so.0.11.7|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libbz2.so.1.0.4|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libc.so.6|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libc_malloc_debug.so.0|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libcap-ng.so.0.0.0|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libcap.so.2.66|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libcom_err.so.2.1|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libcrypt.so.1.1.0|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libcrypto.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libcrypto.so.3|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libdb-5.3.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libdebconfclient.so.0.0.0|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libdl.so.2|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libdrop_ambient.so.0.0.0|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libe2p.so.2.3|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libelf-0.188.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libexpat.so.1.8.10|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libexpatw.so.1.8.10|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libext2fs.so.2.4|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libextnet.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libffi.so.8.1.2|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libformw.so.6.4|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libgcc_s.so.1|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libgcrypt.so.20.4.1|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libgmp.so.10.4.1|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libgnutls.so.30.34.3|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libgpg-error.so.0.33.1|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libgssapi_krb5.so.2.2|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libhistory.so.8.2|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libhogweed.so.6.6|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libidn2.so.0.3.8|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libinstrument.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libjava.so|OK|0|0|0|0|no .data.rel.ro (non-PIC or unusual layout)
libjemalloc.so.2|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libjffi-1.2.so|ERROR|0|0|0|0|ELF error: SHT_SYMTAB section points at section 0 of type SHT_NULL, expected SHT_STRTAB
libjffi-1.2_jffi-1.3.11-native.so|SKIPPED_NOT_ELF|0|0|0|0|unsupported arch: IBM S/390
libjimage.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libjli.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libjnidispatch.so|OK|0|0|0|0|no .rela.dyn
libjnidispatch_jna-5.13.0.so|OK|0|0|0|0|
libjsvml.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libjvm.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libk5crypto.so.3.1|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libkeyutils.so.1.10|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libkrb5.so.3.3|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libkrb5support.so.0.1|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
liblz4-java-12862589669265746163.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
liblz4-java-12862589669265746163.so.lck|SKIPPED_NOT_ELF|0|0|0|0|not ELF: Magic number does not match
liblz4-java-15762600853341902168.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
liblz4-java-15762600853341902168.so.lck|SKIPPED_NOT_ELF|0|0|0|0|not ELF: Magic number does not match
liblz4-java-644747439388655367.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
liblz4-java-644747439388655367.so.lck|SKIPPED_NOT_ELF|0|0|0|0|not ELF: Magic number does not match
liblz4-java-7969843999599628672.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
liblz4-java-7969843999599628672.so.lck|SKIPPED_NOT_ELF|0|0|0|0|not ELF: Magic number does not match
liblz4-java-8243793838591827569.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
liblz4-java-8243793838591827569.so.lck|SKIPPED_NOT_ELF|0|0|0|0|not ELF: Magic number does not match
liblz4-java.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
liblz4-java_lz4-java-1.8.0.so|SKIPPED_NOT_ELF|0|0|0|0|not ELF: Magic number does not match
liblz4.so.1.9.4|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
liblzma.so.5.4.1|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libm.so.6|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libmanagement.so|OK|0|0|0|0|no .data.rel.ro (non-PIC or unusual layout)
libmanagement_ext.so|OK|0|0|0|0|no .data.rel.ro (non-PIC or unusual layout)
libmd.so.0.0.5|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libmemusage.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libmenuw.so.6.4|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libmnl.so.0.2.0|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libmount.so.1.1.0|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libmvec.so.1|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libncursesw.so.6.4|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libnet.so|OK|0|0|0|0|no .data.rel.ro (non-PIC or unusual layout)
libnettle.so.8.6|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libnetty_tcnative_linux_aarch_64.so|SKIPPED_FOREIGN_ARCH|0|0|0|0|
libnetty_tcnative_linux_x86_64.so|OK|268|268|0|0|
libnetty_transport_native_epoll_aarch_64.so|SKIPPED_FOREIGN_ARCH|0|0|0|0|
libnetty_transport_native_epoll_x86_64.so|OK|159|159|0|0|
libnio.so|OK|0|0|0|0|no .data.rel.ro (non-PIC or unusual layout)
libnsl.so.1|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libnsl.so.2.0.1|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libnss_compat.so.2|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libnss_dns.so.2|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libnss_files.so.2|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libnss_hesiod.so.2|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libnuma.so.1.0.0|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libp11-kit.so.0.3.0|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libpam.so.0.85.1|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libpam_misc.so.0.82.1|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libpamc.so.0.82.1|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libpanelw.so.6.4|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libpcprofile.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libpcre2-8.so.0.11.2|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libproc2.so.0.0.1|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libpsx.so.2.66|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libpthread.so.0|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libreadline.so.8.2|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libresolv.so.2|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
librt.so.1|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libseccomp.so.2.5.4|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libselinux.so.1|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libsemanage.so.2|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libsepol.so.2|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libsigar-amd64-linux.so|OK|0|0|0|0|
libsmartcols.so.1.1.0|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libsnappy.so.1.1.9|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libsnappyjava.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libsnappyjava_snappy-java-1.1.10.4.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libsnappyjava_snappy-java-1.1.10.4_linux-x86_64.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libsqlite3.so.0.8.6|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libss.so.2.0|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libssl.so.3|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libstdc++.so.6.0.30|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libsystemd.so.0.35.0|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libtasn1.so.6.6.3|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libthread_db.so.1|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libtic.so.6.4|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libtinfo.so.6.4|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libtirpc.so.3.0.0|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libudev.so.1.7.5|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libunistring.so.2.2.0|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libutil.so.1|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libuuid.so.1.3.0|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libverify.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libxtables.so.12.7.0|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libxxhash.so.0.8.1|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libz.so.1.2.13|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libzip.so|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
libzstd-jni-1.5.7-2.so|SKIPPED_NOT_ELF|0|0|0|0|not ELF: Magic number does not match
libzstd-jni-1.5.7-2_zstd-jni-1.5.7-2.so|SKIPPED_NOT_ELF|0|0|0|0|unsupported arch: IBM S/390
libzstd.so.1.5.4|SKIPPED_NO_JNI_ONLOAD|0|0|0|0|
