
Path to sched_yield:
  cap_iab_set_vector_6430 - [DIRECT]-> sched_yield_10e800
  sched_yield_10e800 - [syscall]-> sched_yield

Path to getxattr:
  cap_get_file_7ef0 - [DIRECT]-> getxattr_120860
  getxattr_120860 - [syscall]-> getxattr

Path to pipe2:
  cap_launch_5c90 - [DIRECT]-> pipe2_11b480
  pipe2_11b480 - [syscall]-> pipe2

Path to close:
  cap_launch_5c90 - [DIRECT]-> close_116710
  close_116710 - [syscall]-> close

Path to read:
  cap_launch_5c90 - [DIRECT]-> read_11ba80
  read_11ba80 - [syscall]-> read

Path to prctl:
  cap_launch_5c90 - [DIRECT]-> prctl_12a590
  prctl_12a590 - [syscall]-> prctl

Path to write:
  cap_launch_5c90 - [DIRECT]-> write_11c590
  write_11c590 - [syscall]-> write

Path to chdir:
  cap_launch_5c90 - [DIRECT]-> chdir_116680
  chdir_116680 - [syscall]-> chdir

Path to execve:
  cap_launch_5c90 - [DIRECT]-> execve_eef30
  execve_eef30 - [syscall]-> execve

Path to chroot:
  cap_launch_5c90 - [DIRECT]-> chroot_11d800
  chroot_11d800 - [syscall]-> chroot

Path to capget:
  cap_launch_5c90 - [INDIRECT]-> capget_12ac30
  capget_12ac30 - [syscall]-> capget

Path to capset:
  cap_launch_5c90 - [INDIRECT]-> capset_12ac60
  capset_12ac60 - [syscall]-> capset

Path to fgetxattr:
  cap_launch_5c90 - [INDIRECT]-> fgetxattr_11e800
  fgetxattr_11e800 - [syscall]-> fgetxattr

Path to fremovexattr:
  cap_launch_5c90 - [INDIRECT]-> fremovexattr_11e860
  fremovexattr_11e860 - [syscall]-> fremovexattr

Path to fsetxattr:
  cap_launch_5c90 - [INDIRECT]-> fsetxattr_11e890
  fsetxattr_11e890 - [syscall]-> fsetxattr

Path to fstat:
  cap_launch_5c90 - [INDIRECT]-> fstat_1173b0
  fstat_1173b0 - [syscall]-> fstat

Path to futex:
  cap_launch_5c90 - [INDIRECT]-> fuzzyfunc-0xa1f70_a1f70
  fuzzyfunc-0xa1f70_a1f70 - [syscall]-> futex

Path to openat:
  cap_launch_5c90 - [INDIRECT]-> open_11b150
  open_11b150 - [syscall]-> openat

Path to removexattr:
  cap_launch_5c90 - [INDIRECT]-> removexattr_126a90
  removexattr_126a90 - [syscall]-> removexattr

Path to setgid:
  cap_launch_5c90 - [INDIRECT]-> setgid_10e830
  setgid_10e830 - [syscall]-> setgid

Path to setgroups:
  cap_launch_5c90 - [INDIRECT]-> setgroups_10e8b0
  setgroups_10e8b0 - [syscall]-> setgroups

Path to setuid:
  cap_launch_5c90 - [INDIRECT]-> setuid_10eac0
  setuid_10eac0 - [syscall]-> setuid

Path to setxattr:
  cap_launch_5c90 - [INDIRECT]-> setxattr_127160
  setxattr_127160 - [syscall]-> setxattr

Path to getrandom:
  _libcap_strdup_4250 - [DIRECT]-> calloc_ae7c0
  calloc_ae7c0 - [DIRECT]-> fuzzyfunc-0xa9d70_a9d70
  fuzzyfunc-0xa9d70_a9d70 - [syscall]-> getrandom

Path to clone:
  cap_launch_5c90 - [DIRECT]-> fork_f3f60
  fork_f3f60 - [DIRECT]-> _Fork_ee180
  _Fork_ee180 - [syscall]-> clone

Path to set_robust_list:
  cap_launch_5c90 - [DIRECT]-> fork_f3f60
  fork_f3f60 - [DIRECT]-> _Fork_ee180
  _Fork_ee180 - [syscall]-> set_robust_list

Path to wait4:
  cap_launch_5c90 - [DIRECT]-> waitpid_110910
  waitpid_110910 - [DIRECT]-> wait4_1107c0
  wait4_1107c0 - [syscall]-> wait4

Path to lseek:
  cap_launch_5c90 - [INDIRECT]-> _IO_file_seek_938d0
  _IO_file_seek_938d0 - [DIRECT]-> lseek_11b000
  lseek_11b000 - [syscall]-> lseek

Path to clock_gettime:
  cap_launch_5c90 - [INDIRECT]-> fuzzyfunc-0x170c70_170c70
  fuzzyfunc-0x170c70_170c70 - [DIRECT]-> clock_gettime_ec950
  clock_gettime_ec950 - [syscall]-> clock_gettime

Path to poll:
  cap_launch_5c90 - [INDIRECT]-> fuzzyfunc-0x172060_172060
  fuzzyfunc-0x172060_172060 - [DIRECT]-> poll_11b4b0
  poll_11b4b0 - [syscall]-> poll

Path to setsockopt:
  cap_launch_5c90 - [INDIRECT]-> fuzzyfunc-0x172060_172060
  fuzzyfunc-0x172060_172060 - [DIRECT]-> setsockopt_12c180
  setsockopt_12c180 - [syscall]-> setsockopt

Path to recvmsg:
  cap_launch_5c90 - [INDIRECT]-> fuzzyfunc-0x172060_172060
  fuzzyfunc-0x172060_172060 - [DIRECT]-> recvmsg_12be10
  recvmsg_12be10 - [syscall]-> recvmsg

Path to getpid:
  cap_launch_5c90 - [INDIRECT]-> fuzzyfunc-0x1726d0_1726d0
  fuzzyfunc-0x1726d0_1726d0 - [DIRECT]-> getpid_f5a90
  getpid_f5a90 - [syscall]-> getpid

Path to geteuid:
  cap_launch_5c90 - [INDIRECT]-> fuzzyfunc-0x1726d0_1726d0
  fuzzyfunc-0x1726d0_1726d0 - [DIRECT]-> geteuid_f4750
  geteuid_f4750 - [syscall]-> geteuid

Path to getegid:
  cap_launch_5c90 - [INDIRECT]-> fuzzyfunc-0x1726d0_1726d0
  fuzzyfunc-0x1726d0_1726d0 - [DIRECT]-> getegid_f4740
  getegid_f4740 - [syscall]-> getegid

Path to sendmsg:
  cap_launch_5c90 - [INDIRECT]-> fuzzyfunc-0x1726d0_1726d0
  fuzzyfunc-0x1726d0_1726d0 - [DIRECT]-> sendmsg_12c020
  sendmsg_12c020 - [syscall]-> sendmsg

Path to accept:
  cap_launch_5c90 - [INDIRECT]-> fuzzyfunc-0x1729b0_1729b0
  fuzzyfunc-0x1729b0_1729b0 - [DIRECT]-> accept_12b820
  accept_12b820 - [syscall]-> accept

Path to sendto:
  cap_launch_5c90 - [INDIRECT]-> fuzzyfunc-0x1752e0_1752e0
  fuzzyfunc-0x1752e0_1752e0 - [DIRECT]-> sendto_12c0c0
  sendto_12c0c0 - [syscall]-> sendto

Path to recvfrom:
  cap_launch_5c90 - [INDIRECT]-> fuzzyfunc-0x1752e0_1752e0
  fuzzyfunc-0x1752e0_1752e0 - [DIRECT]-> recvfrom_12bca0
  recvfrom_12bca0 - [syscall]-> recvfrom

Path to rt_sigprocmask:
  cap_launch_5c90 - [INDIRECT]-> fuzzyfunc-0x29fec_29fec
  fuzzyfunc-0x29fec_29fec - [DIRECT]-> abort_28820
  abort_28820 - [syscall]-> rt_sigprocmask

Path to mkdir:
  cap_launch_5c90 - [INDIRECT]-> fuzzyfunc-0x66710_66710
  fuzzyfunc-0x66710_66710 - [DIRECT]-> mkdir_11b050
  mkdir_11b050 - [syscall]-> mkdir

Path to mremap:
  cap_launch_5c90 - [INDIRECT]-> fuzzyfunc-0x92990_92990
  fuzzyfunc-0x92990_92990 - [DIRECT]-> mremap_12a350
  mremap_12a350 - [syscall]-> mremap

Path to munmap:
  cap_launch_5c90 - [INDIRECT]-> fuzzyfunc-0x92990_92990
  fuzzyfunc-0x92990_92990 - [DIRECT]-> munmap_125d70
  munmap_125d70 - [syscall]-> munmap

Path to mmap:
  cap_launch_5c90 - [INDIRECT]-> fuzzyfunc-0x92c20_92c20
  fuzzyfunc-0x92c20_92c20 - [DIRECT]-> mmap_125320
  mmap_125320 - [syscall]-> mmap

Path to dup:
  cap_launch_5c90 - [INDIRECT]-> perror_28a93
  perror_28a93 - [DIRECT]-> dup_116960
  dup_116960 - [syscall]-> dup

Path to madvise:
  cap_launch_5c90 - [INDIRECT]-> realloc_ae0c0
  realloc_ae0c0 - [DIRECT]-> madvise_1250e0
  madvise_1250e0 - [syscall]-> madvise

Path to tgkill:
  cap_launch_5c90 - [INDIRECT]-> setgid_10e830
  setgid_10e830 - [DIRECT]-> fuzzyfunc-0x99670_99670
  fuzzyfunc-0x99670_99670 - [syscall]-> tgkill

Path to writev:
  cap_get_file_7ef0 - [DIRECT]-> __stack_chk_fail_137ec0
  __stack_chk_fail_137ec0 - [DIRECT]-> __fortify_fail_136c30
  __fortify_fail_136c30 - [DIRECT]-> fuzzyfunc-0x90810_90810
  fuzzyfunc-0x90810_90810 - [syscall]-> writev

Path to mprotect:
  _libcap_strdup_4250 - [DIRECT]-> calloc_ae7c0
  calloc_ae7c0 - [DIRECT]-> fuzzyfunc-0xab570_ab570
  fuzzyfunc-0xab570_ab570 - [DIRECT]-> mprotect_125c40
  mprotect_125c40 - [syscall]-> mprotect

Path to exit_group:
  cap_launch_5c90 - [DIRECT]-> exit_47ba0
  exit_47ba0 - [DIRECT]-> fuzzyfunc-0x47910_47910
  fuzzyfunc-0x47910_47910 - [DIRECT]-> _exit_ee200
  _exit_ee200 - [syscall]-> exit_group

Path to ioctl:
  cap_launch_5c90 - [INDIRECT]-> _IO_file_doallocate_85120
  _IO_file_doallocate_85120 - [DIRECT]-> isatty_11ade0
  isatty_11ade0 - [DIRECT]-> tcgetattr_11ce50
  tcgetattr_11ce50 - [syscall]-> ioctl

Path to socket:
  cap_launch_5c90 - [INDIRECT]-> fuzzyfunc-0x173320_173320
  fuzzyfunc-0x173320_173320 - [DIRECT]-> rtime_170a10
  rtime_170a10 - [DIRECT]-> socket_12c310
  socket_12c310 - [syscall]-> socket

Path to connect:
  cap_launch_5c90 - [INDIRECT]-> fuzzyfunc-0x173320_173320
  fuzzyfunc-0x173320_173320 - [DIRECT]-> rtime_170a10
  rtime_170a10 - [DIRECT]-> connect_12b990
  connect_12b990 - [syscall]-> connect

Path to newfstatat:
  cap_launch_5c90 - [INDIRECT]-> fuzzyfunc-0x66690_66690
  fuzzyfunc-0x66690_66690 - [DIRECT]-> lstat_11b030
  lstat_11b030 - [DIRECT]-> fstatat_1173e0
  fstatat_1173e0 - [syscall]-> newfstatat

Path to getdents64:
  cap_launch_5c90 - [INDIRECT]-> fuzzyfunc-0xa9210_a9210
  fuzzyfunc-0xa9210_a9210 - [DIRECT]-> fuzzyfunc-0x12b580_12b580
  fuzzyfunc-0x12b580_12b580 - [DIRECT]-> getdents64_ed920
  getdents64_ed920 - [syscall]-> getdents64

Path to pread64:
  cap_launch_5c90 - [INDIRECT]-> fuzzyfunc-0xa9210_a9210
  fuzzyfunc-0xa9210_a9210 - [DIRECT]-> fuzzyfunc-0x12b580_12b580
  fuzzyfunc-0x12b580_12b580 - [DIRECT]-> __pread64_nocancel_11c9d0
  __pread64_nocancel_11c9d0 - [syscall]-> pread64

Path to fcntl:
  cap_launch_5c90 - [INDIRECT]-> perror_28a93
  perror_28a93 - [DIRECT]-> fdopen_854f0
  fdopen_854f0 - [DIRECT]-> fcntl_117000
  fcntl_117000 - [syscall]-> fcntl

Path to sched_getaffinity:
  _libcap_strdup_4250 - [DIRECT]-> calloc_ae7c0
  calloc_ae7c0 - [DIRECT]-> fuzzyfunc-0xaa300_aa300
  fuzzyfunc-0xaa300_aa300 - [DIRECT]-> get_nprocs_11fd60
  get_nprocs_11fd60 - [DIRECT]-> fuzzyfunc-0x11fab0_11fab0
  fuzzyfunc-0x11fab0_11fab0 - [syscall]-> sched_getaffinity

Path to sendmmsg:
  cap_launch_5c90 - [INDIRECT]-> _nss_dns_getcanonname_r_13fdb0
  _nss_dns_getcanonname_r_13fdb0 - [DIRECT]-> __res_context_query_149090
  __res_context_query_149090 - [DIRECT]-> __res_context_send_14b630
  __res_context_send_14b630 - [DIRECT]-> sendmmsg_12bf80
  sendmmsg_12bf80 - [syscall]-> sendmmsg

Path to clock_nanosleep:
  cap_launch_5c90 - [INDIRECT]-> fuzzyfunc-0x134580_134580
  fuzzyfunc-0x134580_134580 - [DIRECT]-> sleep_10ec50
  sleep_10ec50 - [DIRECT]-> nanosleep_f9a10
  nanosleep_f9a10 - [DIRECT]-> clock_nanosleep_eca20
  clock_nanosleep_eca20 - [syscall]-> clock_nanosleep

Path to getcwd:
  cap_launch_5c90 - [INDIRECT]-> fuzzyfunc-0x134990_134990
  fuzzyfunc-0x134990_134990 - [DIRECT]-> dcgettext_3bf80
  dcgettext_3bf80 - [DIRECT]-> fuzzyfunc-0x3ce60_3ce60
  fuzzyfunc-0x3ce60_3ce60 - [DIRECT]-> getcwd_11a440
  getcwd_11a440 - [syscall]-> getcwd

Path to getpeername:
  cap_launch_5c90 - [INDIRECT]-> fuzzyfunc-0x170c70_170c70
  fuzzyfunc-0x170c70_170c70 - [DIRECT]-> key_decryptsession_pk_176ae0
  key_decryptsession_pk_176ae0 - [DIRECT]-> fuzzyfunc-0x1762d0_1762d0
  fuzzyfunc-0x1762d0_1762d0 - [DIRECT]-> getpeername_12ba30
  getpeername_12ba30 - [syscall]-> getpeername

Path to gettid:
  cap_launch_5c90 - [INDIRECT]-> fuzzyfunc-0x29fec_29fec
  fuzzyfunc-0x29fec_29fec - [DIRECT]-> abort_28820
  abort_28820 - [DIRECT]-> raise_45260
  raise_45260 - [DIRECT]-> pthread_kill_9ea10
  pthread_kill_9ea10 - [syscall]-> gettid

Path to rt_sigaction:
  cap_launch_5c90 - [INDIRECT]-> fuzzyfunc-0x29fec_29fec
  fuzzyfunc-0x29fec_29fec - [DIRECT]-> abort_28820
  abort_28820 - [DIRECT]-> sigaction_452e0
  sigaction_452e0 - [DIRECT]-> __libc_sigaction_45340
  __libc_sigaction_45340 - [syscall]-> rt_sigaction

Path to brk:
  _libcap_strdup_4250 - [DIRECT]-> calloc_ae7c0
  calloc_ae7c0 - [DIRECT]-> fuzzyfunc-0xab570_ab570
  fuzzyfunc-0xab570_ab570 - [DIRECT]-> __default_morecore_aaa10
  __default_morecore_aaa10 - [DIRECT]-> sbrk_126ae0
  sbrk_126ae0 - [DIRECT]-> brk_11d7a0
  brk_11d7a0 - [syscall]-> brk

Path to prlimit64:
  cap_launch_5c90 - [INDIRECT]-> fuzzyfunc-0x16c090_16c090
  fuzzyfunc-0x16c090_16c090 - [DIRECT]-> svc_getreq_178810
  svc_getreq_178810 - [DIRECT]-> _rpc_dtablesize_16c6a0
  _rpc_dtablesize_16c6a0 - [DIRECT]-> getdtablesize_11f1c0
  getdtablesize_11f1c0 - [DIRECT]-> getrlimit_11d1e0
  getrlimit_11d1e0 - [syscall]-> prlimit64

Path to bind:
  cap_launch_5c90 - [INDIRECT]-> fuzzyfunc-0x1752e0_1752e0
  fuzzyfunc-0x1752e0_1752e0 - [DIRECT]-> getifaddrs_13b590
  getifaddrs_13b590 - [DIRECT]-> fuzzyfunc-0x13a2b0_13a2b0
  fuzzyfunc-0x13a2b0_13a2b0 - [DIRECT]-> fuzzyfunc-0x13a1f0_13a1f0
  fuzzyfunc-0x13a1f0_13a1f0 - [DIRECT]-> bind_12b960
  bind_12b960 - [syscall]-> bind

Path to getsockname:
  cap_launch_5c90 - [INDIRECT]-> fuzzyfunc-0x1752e0_1752e0
  fuzzyfunc-0x1752e0_1752e0 - [DIRECT]-> getifaddrs_13b590
  getifaddrs_13b590 - [DIRECT]-> fuzzyfunc-0x13a2b0_13a2b0
  fuzzyfunc-0x13a2b0_13a2b0 - [DIRECT]-> fuzzyfunc-0x13a1f0_13a1f0
  fuzzyfunc-0x13a1f0_13a1f0 - [DIRECT]-> getsockname_12ba60
  getsockname_12ba60 - [syscall]-> getsockname

Path to uname:
  cap_launch_5c90 - [INDIRECT]-> _nss_dns_getcanonname_r_13fdb0
  _nss_dns_getcanonname_r_13fdb0 - [DIRECT]-> __resolv_context_get_14ec80
  __resolv_context_get_14ec80 - [DIRECT]-> fuzzyfunc-0x148870_148870
  fuzzyfunc-0x148870_148870 - [DIRECT]-> fuzzyfunc-0x147820_147820
  fuzzyfunc-0x147820_147820 - [DIRECT]-> gethostname_11f400
  gethostname_11f400 - [DIRECT]-> uname_110710
  uname_110710 - [syscall]-> uname

Path to sched_getparam:
  cap_launch_5c90 - [INDIRECT]-> fuzzyfunc-0x91290_91290
  fuzzyfunc-0x91290_91290 - [DIRECT]-> fuzzyfunc-0x183a90_183a90
  fuzzyfunc-0x183a90_183a90 - [DIRECT]-> pthread_mutex_lock_9fff0
  pthread_mutex_lock_9fff0 - [DIRECT]-> fuzzyfunc-0x9f910_9f910
  fuzzyfunc-0x9f910_9f910 - [DIRECT]-> fuzzyfunc-0xa5490_a5490
  fuzzyfunc-0xa5490_a5490 - [DIRECT]-> sched_getparam_10e680
  sched_getparam_10e680 - [syscall]-> sched_getparam

Path to sched_getscheduler:
  cap_launch_5c90 - [INDIRECT]-> fuzzyfunc-0x91290_91290
  fuzzyfunc-0x91290_91290 - [DIRECT]-> fuzzyfunc-0x183a90_183a90
  fuzzyfunc-0x183a90_183a90 - [DIRECT]-> pthread_mutex_lock_9fff0
  pthread_mutex_lock_9fff0 - [DIRECT]-> fuzzyfunc-0x9f910_9f910
  fuzzyfunc-0x9f910_9f910 - [DIRECT]-> fuzzyfunc-0xa5490_a5490
  fuzzyfunc-0xa5490_a5490 - [DIRECT]-> sched_getscheduler_10e6b0
  sched_getscheduler_10e6b0 - [syscall]-> sched_getscheduler

Path to sched_setscheduler:
  cap_launch_5c90 - [INDIRECT]-> fuzzyfunc-0x91290_91290
  fuzzyfunc-0x91290_91290 - [DIRECT]-> fuzzyfunc-0x183a90_183a90
  fuzzyfunc-0x183a90_183a90 - [DIRECT]-> pthread_mutex_lock_9fff0
  pthread_mutex_lock_9fff0 - [DIRECT]-> fuzzyfunc-0x9f910_9f910
  fuzzyfunc-0x9f910_9f910 - [DIRECT]-> fuzzyfunc-0xa50b0_a50b0
  fuzzyfunc-0xa50b0_a50b0 - [DIRECT]-> sched_setscheduler_10e7d0
  sched_setscheduler_10e7d0 - [syscall]-> sched_setscheduler

Path to sched_get_priority_max:
  cap_launch_5c90 - [INDIRECT]-> fuzzyfunc-0x91290_91290
  fuzzyfunc-0x91290_91290 - [DIRECT]-> fuzzyfunc-0x183a90_183a90
  fuzzyfunc-0x183a90_183a90 - [DIRECT]-> pthread_mutex_lock_9fff0
  pthread_mutex_lock_9fff0 - [DIRECT]-> fuzzyfunc-0x9f910_9f910
  fuzzyfunc-0x9f910_9f910 - [DIRECT]-> fuzzyfunc-0xa50b0_a50b0
  fuzzyfunc-0xa50b0_a50b0 - [DIRECT]-> sched_get_priority_max_10e6e0
  sched_get_priority_max_10e6e0 - [syscall]-> sched_get_priority_max

Path to sched_get_priority_min:
  cap_launch_5c90 - [INDIRECT]-> fuzzyfunc-0x91290_91290
  fuzzyfunc-0x91290_91290 - [DIRECT]-> fuzzyfunc-0x183a90_183a90
  fuzzyfunc-0x183a90_183a90 - [DIRECT]-> pthread_mutex_lock_9fff0
  pthread_mutex_lock_9fff0 - [DIRECT]-> fuzzyfunc-0x9f910_9f910
  fuzzyfunc-0x9f910_9f910 - [DIRECT]-> fuzzyfunc-0xa50b0_a50b0
  fuzzyfunc-0xa50b0_a50b0 - [DIRECT]-> sched_get_priority_min_10e710
  sched_get_priority_min_10e710 - [syscall]-> sched_get_priority_min

Path to readv:
  cap_launch_5c90 - [INDIRECT]-> fuzzyfunc-0x170c70_170c70
  fuzzyfunc-0x170c70_170c70 - [DIRECT]-> key_decryptsession_pk_176ae0
  key_decryptsession_pk_176ae0 - [DIRECT]-> fuzzyfunc-0x1762d0_1762d0
  fuzzyfunc-0x1762d0_1762d0 - [DIRECT]-> clnt_create_173e60
  clnt_create_173e60 - [DIRECT]-> fuzzyfunc-0x17c7c0_17c7c0
  fuzzyfunc-0x17c7c0_17c7c0 - [DIRECT]-> gethostbyname2_r_15d6f0
  gethostbyname2_r_15d6f0 - [DIRECT]-> fuzzyfunc-0x17e1b0_17e1b0
  fuzzyfunc-0x17e1b0_17e1b0 - [DIRECT]-> fuzzyfunc-0x17d700_17d700
  fuzzyfunc-0x17d700_17d700 - [DIRECT]-> fuzzyfunc-0x180450_180450
  fuzzyfunc-0x180450_180450 - [DIRECT]-> readv_126980
  readv_126980 - [syscall]-> readv
