
Path to fchown:
  fchown_115b10 - [syscall]-> fchown

Path to chmod:
  chmod_1142d0 - [syscall]-> chmod

Path to umask:
  umask_1142c0 - [syscall]-> umask

Path to fstat:
  __fxstat_126550 - [syscall]-> fstat

Path to rename:
  rename_61ea0 - [syscall]-> rename

Path to readlink:
  readlink_1160c0 - [syscall]-> readlink

Path to fchmod:
  fchmod_114300 - [syscall]-> fchmod

Path to unlink:
  unlink_116120 - [syscall]-> unlink

Path to lstat:
  __lxstat_1265b0 - [syscall]-> lstat

Path to futex:
  rewind_87f20 - [DIRECT]-> __lll_lock_wake_private_91300
  __lll_lock_wake_private_91300 - [syscall]-> futex

Path to rt_sigreturn:
  fflush_unlocked_8a050 - [INDIRECT]-> __restore_rt_42520
  __restore_rt_42520 - [syscall]-> rt_sigreturn

Path to fgetxattr:
  fflush_unlocked_8a050 - [INDIRECT]-> fgetxattr_122050
  fgetxattr_122050 - [syscall]-> fgetxattr

Path to fsetxattr:
  fflush_unlocked_8a050 - [INDIRECT]-> fsetxattr_1220e0
  fsetxattr_1220e0 - [syscall]-> fsetxattr

Path to getxattr:
  fflush_unlocked_8a050 - [INDIRECT]-> getxattr_122110
  getxattr_122110 - [syscall]-> getxattr

Path to lgetxattr:
  fflush_unlocked_8a050 - [INDIRECT]-> lgetxattr_122170
  lgetxattr_122170 - [syscall]-> lgetxattr

Path to madvise:
  fflush_unlocked_8a050 - [INDIRECT]-> madvise_11ebf0
  madvise_11ebf0 - [syscall]-> madvise

Path to mmap:
  fflush_unlocked_8a050 - [INDIRECT]-> mmap_11ea90
  mmap_11ea90 - [syscall]-> mmap

Path to munmap:
  fflush_unlocked_8a050 - [INDIRECT]-> munmap_11eaf0
  munmap_11eaf0 - [syscall]-> munmap

Path to removexattr:
  fflush_unlocked_8a050 - [INDIRECT]-> removexattr_122230
  removexattr_122230 - [syscall]-> removexattr

Path to setxattr:
  fflush_unlocked_8a050 - [INDIRECT]-> setxattr_122260
  setxattr_122260 - [syscall]-> setxattr

Path to ioctl:
  isatty_115fb0 - [DIRECT]-> tcgetattr_119fa0
  tcgetattr_119fa0 - [syscall]-> ioctl

Path to mremap:
  realloc_a5740 - [DIRECT]-> mremap_1269c0
  mremap_1269c0 - [syscall]-> mremap

Path to exit:
  abort_28720 - [DIRECT]-> _exit_eac00
  _exit_eac00 - [syscall]-> exit

Path to exit_group:
  abort_28720 - [DIRECT]-> _exit_eac00
  _exit_eac00 - [syscall]-> exit_group

Path to close:
  lgetfilecon_13b10 - [DIRECT]-> selinux_raw_to_trans_context_1b390
  selinux_raw_to_trans_context_1b390 - [DIRECT]-> close_114fd0
  close_114fd0 - [syscall]-> close

Path to getcwd:
  dcgettext_3a8f0 - [DIRECT]-> __dcigettext_3b540
  __dcigettext_3b540 - [DIRECT]-> getcwd_115250
  getcwd_115250 - [syscall]-> getcwd

Path to openat:
  free_a53e0 - [DIRECT]-> _int_free_a26a0
  _int_free_a26a0 - [DIRECT]-> __open_nocancel_119a50
  __open_nocancel_119a50 - [syscall]-> openat

Path to read:
  free_a53e0 - [DIRECT]-> _int_free_a26a0
  _int_free_a26a0 - [DIRECT]-> __read_nocancel_119ba0
  __read_nocancel_119ba0 - [syscall]-> read

Path to writev:
  __stack_chk_fail_1365d0 - [DIRECT]-> __fortify_fail_1365f0
  __fortify_fail_1365f0 - [DIRECT]-> __libc_message_893e0
  __libc_message_893e0 - [syscall]-> writev

Path to clock_gettime:
  mkostemp_11be70 - [DIRECT]-> __gen_tempname_615b0
  __gen_tempname_615b0 - [DIRECT]-> clock_gettime@@GLIBC_2.17_e5650
  clock_gettime@@GLIBC_2.17_e5650 - [syscall]-> clock_gettime

Path to getrandom:
  mkostemp_11be70 - [DIRECT]-> __gen_tempname_615b0
  __gen_tempname_615b0 - [DIRECT]-> getrandom_46c70
  getrandom_46c70 - [syscall]-> getrandom

Path to sched_yield:
  fflush_unlocked_8a050 - [INDIRECT]-> _IO_cleanup_8eb50
  _IO_cleanup_8eb50 - [DIRECT]-> sched_yield_108d00
  sched_yield_108d00 - [syscall]-> sched_yield

Path to lseek:
  fflush_unlocked_8a050 - [INDIRECT]-> _IO_file_seek_8a670
  _IO_file_seek_8a670 - [DIRECT]-> lseek_114990
  lseek_114990 - [syscall]-> lseek

Path to write:
  fflush_unlocked_8a050 - [INDIRECT]-> _IO_file_write@@GLIBC_2.2.5_8aec0
  _IO_file_write@@GLIBC_2.2.5_8aec0 - [DIRECT]-> write_1148f0
  write_1148f0 - [syscall]-> write

Path to newfstatat:
  fflush_unlocked_8a050 - [INDIRECT]-> fstat_113d50
  fstat_113d50 - [DIRECT]-> fstatat_113db0
  fstatat_113db0 - [syscall]-> newfstatat

Path to prlimit64:
  fflush_unlocked_8a050 - [INDIRECT]-> sysconf_ed280
  sysconf_ed280 - [DIRECT]-> getrlimit_11a350
  getrlimit_11a350 - [syscall]-> prlimit64

Path to mkdir:
  fflush_unlocked_8a050 - [INDIRECT]-> try_dir_61380
  try_dir_61380 - [DIRECT]-> mkdir_1144d0
  mkdir_1144d0 - [syscall]-> mkdir

Path to rt_sigprocmask:
  abort_28720 - [DIRECT]-> sigprocmask_42710
  sigprocmask_42710 - [DIRECT]-> pthread_sigmask@@GLIBC_2.32_9bbd0
  pthread_sigmask@@GLIBC_2.32_9bbd0 - [syscall]-> rt_sigprocmask

Path to tgkill:
  abort_28720 - [DIRECT]-> raise_42460
  raise_42460 - [DIRECT]-> pthread_kill@@GLIBC_2.34_968d0
  pthread_kill@@GLIBC_2.34_968d0 - [syscall]-> tgkill

Path to gettid:
  abort_28720 - [DIRECT]-> raise_42460
  raise_42460 - [DIRECT]-> pthread_kill@@GLIBC_2.34_968d0
  pthread_kill@@GLIBC_2.34_968d0 - [syscall]-> gettid

Path to rt_sigaction:
  abort_28720 - [DIRECT]-> sigaction_424d0
  sigaction_424d0 - [DIRECT]-> __libc_sigaction_42530
  __libc_sigaction_42530 - [syscall]-> rt_sigaction

Path to socket:
  lgetfilecon_13b10 - [DIRECT]-> selinux_raw_to_trans_context_1b390
  selinux_raw_to_trans_context_1b390 - [DIRECT]-> fuzzyfunc-0x1ae80_1ae80
  fuzzyfunc-0x1ae80_1ae80 - [DIRECT]-> socket_127bb0
  socket_127bb0 - [syscall]-> socket

Path to connect:
  lgetfilecon_13b10 - [DIRECT]-> selinux_raw_to_trans_context_1b390
  selinux_raw_to_trans_context_1b390 - [DIRECT]-> fuzzyfunc-0x1ae80_1ae80
  fuzzyfunc-0x1ae80_1ae80 - [DIRECT]-> connect_127560
  connect_127560 - [syscall]-> connect

Path to fcntl:
  lgetfilecon_13b10 - [DIRECT]-> selinux_raw_to_trans_context_1b390
  selinux_raw_to_trans_context_1b390 - [DIRECT]-> fuzzyfunc-0x1ae80_1ae80
  fuzzyfunc-0x1ae80_1ae80 - [DIRECT]-> fcntl_114d70
  fcntl_114d70 - [syscall]-> fcntl

Path to sendmsg:
  lgetfilecon_13b10 - [DIRECT]-> selinux_raw_to_trans_context_1b390
  selinux_raw_to_trans_context_1b390 - [DIRECT]-> fuzzyfunc-0x1afa0_1afa0
  fuzzyfunc-0x1afa0_1afa0 - [DIRECT]-> sendmsg_1279d0
  sendmsg_1279d0 - [syscall]-> sendmsg

Path to access:
  lgetfilecon_13b10 - [DIRECT]-> selinux_raw_to_trans_context_1b390
  selinux_raw_to_trans_context_1b390 - [DIRECT]-> fuzzyfunc-0x1ae20_1ae20
  fuzzyfunc-0x1ae20_1ae20 - [DIRECT]-> access_1149c0
  access_1149c0 - [syscall]-> access

Path to readv:
  lgetfilecon_13b10 - [DIRECT]-> selinux_raw_to_trans_context_1b390
  selinux_raw_to_trans_context_1b390 - [DIRECT]-> fuzzyfunc-0x1acd0_1acd0
  fuzzyfunc-0x1acd0_1acd0 - [DIRECT]-> readv_11aa20
  readv_11aa20 - [syscall]-> readv

Path to getdents64:
  fflush_unlocked_8a050 - [INDIRECT]-> _dl_tunable_set_hugetlb_a1000
  _dl_tunable_set_hugetlb_a1000 - [DIRECT]-> __malloc_hugepage_config_127220
  __malloc_hugepage_config_127220 - [DIRECT]-> getdents64_e6630
  getdents64_e6630 - [syscall]-> getdents64

Path to pread64:
  fflush_unlocked_8a050 - [INDIRECT]-> _dl_tunable_set_hugetlb_a1000
  _dl_tunable_set_hugetlb_a1000 - [DIRECT]-> __malloc_hugepage_config_127220
  __malloc_hugepage_config_127220 - [DIRECT]-> __pread64_nocancel_119bd0
  __pread64_nocancel_119bd0 - [syscall]-> pread64

Path to poll:
  fflush_unlocked_8a050 - [INDIRECT]-> avc_netlink_loop_9560
  avc_netlink_loop_9560 - [DIRECT]-> fuzzyfunc-0x90b0_90b0
  fuzzyfunc-0x90b0_90b0 - [DIRECT]-> poll_118c00
  poll_118c00 - [syscall]-> poll

Path to recvfrom:
  fflush_unlocked_8a050 - [INDIRECT]-> avc_netlink_loop_9560
  avc_netlink_loop_9560 - [DIRECT]-> fuzzyfunc-0x90b0_90b0
  fuzzyfunc-0x90b0_90b0 - [DIRECT]-> recvfrom_127790
  recvfrom_127790 - [syscall]-> recvfrom

Path to sched_get_priority_max:
  fflush_unlocked_8a050 - [INDIRECT]-> pthread_mutex_init@@GLIBC_2.2.5_975c0
  pthread_mutex_init@@GLIBC_2.2.5_975c0 - [DIRECT]-> __init_sched_fifo_prio_9cd40
  __init_sched_fifo_prio_9cd40 - [DIRECT]-> sched_get_priority_max_108d30
  sched_get_priority_max_108d30 - [syscall]-> sched_get_priority_max

Path to sched_get_priority_min:
  fflush_unlocked_8a050 - [INDIRECT]-> pthread_mutex_init@@GLIBC_2.2.5_975c0
  pthread_mutex_init@@GLIBC_2.2.5_975c0 - [DIRECT]-> __init_sched_fifo_prio_9cd40
  __init_sched_fifo_prio_9cd40 - [DIRECT]-> sched_get_priority_min_108d60
  sched_get_priority_min_108d60 - [syscall]-> sched_get_priority_min

Path to sched_getaffinity:
  fflush_unlocked_8a050 - [INDIRECT]-> sysconf_ed280
  sysconf_ed280 - [DIRECT]-> get_nprocs_conf_121b70
  get_nprocs_conf_121b70 - [DIRECT]-> __get_nprocs_sched_1218c0
  __get_nprocs_sched_1218c0 - [syscall]-> sched_getaffinity

Path to sysinfo:
  fflush_unlocked_8a050 - [INDIRECT]-> sysconf_ed280
  sysconf_ed280 - [DIRECT]-> get_phys_pages_121c70
  get_phys_pages_121c70 - [DIRECT]-> sysinfo_126e60
  sysinfo_126e60 - [syscall]-> sysinfo

Path to mprotect:
  calloc_a6520 - [DIRECT]-> _int_malloc_a39b0
  _int_malloc_a39b0 - [DIRECT]-> sysmalloc_a30d0
  sysmalloc_a30d0 - [DIRECT]-> mprotect_11eb20
  mprotect_11eb20 - [syscall]-> mprotect

Path to getpid:
  abort_28720 - [DIRECT]-> raise_42460
  raise_42460 - [DIRECT]-> pthread_kill@@GLIBC_2.34_968d0
  pthread_kill@@GLIBC_2.34_968d0 - [DIRECT]-> getpid_ec040
  getpid_ec040 - [syscall]-> getpid

Path to sendto:
  fflush_unlocked_8a050 - [INDIRECT]-> _nss_dns_getcanonname_r_144730
  _nss_dns_getcanonname_r_144730 - [DIRECT]-> __res_context_query_14d070
  __res_context_query_14d070 - [DIRECT]-> __res_context_send_14eda0
  __res_context_send_14eda0 - [DIRECT]-> send_127910
  send_127910 - [syscall]-> sendto

Path to sendmmsg:
  fflush_unlocked_8a050 - [INDIRECT]-> _nss_dns_getcanonname_r_144730
  _nss_dns_getcanonname_r_144730 - [DIRECT]-> __res_context_query_14d070
  __res_context_query_14d070 - [DIRECT]-> __res_context_send_14eda0
  __res_context_send_14eda0 - [DIRECT]-> sendmmsg_127ec0
  sendmmsg_127ec0 - [syscall]-> sendmmsg

Path to sched_getparam:
  fflush_unlocked_8a050 - [INDIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __pthread_mutex_lock_full_977a0
  __pthread_mutex_lock_full_977a0 - [DIRECT]-> __pthread_current_priority_9d170
  __pthread_current_priority_9d170 - [DIRECT]-> sched_getparam_108c70
  sched_getparam_108c70 - [syscall]-> sched_getparam

Path to sched_getscheduler:
  fflush_unlocked_8a050 - [INDIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __pthread_mutex_lock_full_977a0
  __pthread_mutex_lock_full_977a0 - [DIRECT]-> __pthread_current_priority_9d170
  __pthread_current_priority_9d170 - [DIRECT]-> sched_getscheduler_108cd0
  sched_getscheduler_108cd0 - [syscall]-> sched_getscheduler

Path to sched_setscheduler:
  fflush_unlocked_8a050 - [INDIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __pthread_mutex_lock_full_977a0
  __pthread_mutex_lock_full_977a0 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_setscheduler_108ca0
  sched_setscheduler_108ca0 - [syscall]-> sched_setscheduler

Path to brk:
  free_a53e0 - [DIRECT]-> _int_free_a26a0
  _int_free_a26a0 - [DIRECT]-> systrim.constprop.0_a25f0
  systrim.constprop.0_a25f0 - [DIRECT]-> __glibc_morecore_a25b0
  __glibc_morecore_a25b0 - [DIRECT]-> sbrk_11a8e0
  sbrk_11a8e0 - [DIRECT]-> brk_11a8a0
  brk_11a8a0 - [syscall]-> brk

Path to getpeername:
  fflush_unlocked_8a050 - [INDIRECT]-> _nss_dns_getcanonname_r_144730
  _nss_dns_getcanonname_r_144730 - [DIRECT]-> __res_context_query_14d070
  __res_context_query_14d070 - [DIRECT]-> __res_context_send_14eda0
  __res_context_send_14eda0 - [DIRECT]-> send_vc_14e6a0
  send_vc_14e6a0 - [DIRECT]-> getpeername_127600
  getpeername_127600 - [syscall]-> getpeername

Path to uname:
  fflush_unlocked_8a050 - [INDIRECT]-> _nss_dns_getcanonname_r_144730
  _nss_dns_getcanonname_r_144730 - [DIRECT]-> __resolv_context_get_151800
  __resolv_context_get_151800 - [DIRECT]-> __res_vinit_14c3e0
  __res_vinit_14c3e0 - [DIRECT]-> __resolv_conf_load_14b450
  __resolv_conf_load_14b450 - [DIRECT]-> gethostname_11b2d0
  gethostname_11b2d0 - [DIRECT]-> uname_ea300
  uname_ea300 - [syscall]-> uname

Path to setsockopt:
  fflush_unlocked_8a050 - [INDIRECT]-> _nss_dns_getcanonname_r_144730
  _nss_dns_getcanonname_r_144730 - [DIRECT]-> __res_context_query_14d070
  __res_context_query_14d070 - [DIRECT]-> __res_context_send_14eda0
  __res_context_send_14eda0 - [DIRECT]-> reopen_14e480
  reopen_14e480 - [DIRECT]-> __res_enable_icmp_14a440
  __res_enable_icmp_14a440 - [DIRECT]-> setsockopt_127b40
  setsockopt_127b40 - [syscall]-> setsockopt

Path to recvmsg:
  fflush_unlocked_8a050 - [INDIRECT]-> getgrgid_e77d0
  getgrgid_e77d0 - [DIRECT]-> getgrgid_r@@GLIBC_2.2.5_e7f80
  getgrgid_r@@GLIBC_2.2.5_e7f80 - [DIRECT]-> __nscd_getgrgid_r_16e5f0
  __nscd_getgrgid_r_16e5f0 - [DIRECT]-> nscd_getgr_r_16df20
  nscd_getgr_r_16df20 - [DIRECT]-> __nscd_get_map_ref_171720
  __nscd_get_map_ref_171720 - [DIRECT]-> __nscd_get_mapping_1712c0
  __nscd_get_mapping_1712c0 - [DIRECT]-> recvmsg_127860
  recvmsg_127860 - [syscall]-> recvmsg
