1322823	java	/etc/ld.so.cache
1322823	java	/etc/ld.so.conf
1322823	java	/etc/ld.so.conf.d
1322823	java	/etc/ld.so.conf.d/docker-openjdk.conf
1322823	java	/etc/ld.so.conf.d/libc.conf
1322823	java	/etc/ld.so.conf.d/x86_64-linux-gnu.conf
1322823	java	/lib/x86_64-linux-gnu/libcrypt.so.1
1322823	java	/opt/java/openjdk/lib/libjimage.so
1322823	java	/opt/java/openjdk/lib/libnet.so
1322823	java	/opt/java/openjdk/lib/libverify.so
1322823	java	/opt/java/openjdk/lib/libzip.so
1322823	java	/opt/jruby/lib/jni/x86_64-Linux/libjffi-1.2.so
