15:57:23.456905487 openat 1322823 java /opt/jruby/lib/jruby.jar f
15:57:23.484248252 openat 1322823 java /opt/java/openjdk/lib/libzip.so f
15:57:23.484380196 openat 1322823 java /opt/java/openjdk/lib/libzip.so f
15:57:23.934201914 openat 1322823 java /opt/jruby/lib/jruby.jar f
15:57:24.107322188 openat 1322823 java /opt/java/openjdk/lib/libjimage.so f
15:57:24.430266004 openat 1322823 java /opt/jruby/lib/jni/x86_64-Linux/libjffi-1.2.so f
15:57:24.430378258 openat 1322823 java /opt/jruby/lib/jni/x86_64-Linux/libjffi-1.2.so f
15:57:24.449558842 openat 1322823 java /etc/ld.so.conf f
15:57:24.450775707 openat 1322823 java /etc/ld.so.conf.d d
15:57:24.451408164 openat 1322823 java /etc/ld.so.conf.d/libc.conf f
15:57:24.451973059 openat 1322823 java /etc/ld.so.conf.d/x86_64-linux-gnu.conf f
15:57:24.452510331 openat 1322823 java /etc/ld.so.conf.d/docker-openjdk.conf f
15:57:24.470124840 openat 1322823 java /opt/java/openjdk/lib/libverify.so f
15:57:24.470221585 openat 1322823 java /opt/java/openjdk/lib/libverify.so f
15:57:24.880781646 openat 1322823 java /opt/java/openjdk/lib/libzip.so f
15:57:25.005099546 openat 1322823 java /etc/ld.so.cache f
15:57:25.006619469 openat 1322823 java /lib/x86_64-linux-gnu/libcrypt.so.1 f
15:57:25.541194599 openat 1322823 java /opt/java/openjdk/lib/libnet.so f
15:59:26.019283131 openat 1324762 test /etc/ld.so.cache f
15:59:26.019655264 openat 1324762 test /lib/x86_64-linux-gnu/libc.so.6 f
15:59:26.199543768 openat 1324789 readlink /etc/ld.so.cache f
15:59:26.199707367 openat 1324789 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:59:26.441441189 openat 1324833 test /etc/ld.so.cache f
15:59:26.441543397 openat 1324833 test /lib/x86_64-linux-gnu/libc.so.6 f
15:59:26.612047957 openat 1324863 readlink /etc/ld.so.cache f
15:59:26.612434606 openat 1324863 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:59:26.811968106 openat 1324902 test /etc/ld.so.cache f
15:59:26.812031806 openat 1324902 test /lib/x86_64-linux-gnu/libc.so.6 f
15:59:26.990909436 openat 1324933 readlink /etc/ld.so.cache f
15:59:26.990971957 openat 1324933 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:59:27.202452524 openat 1324969 test /etc/ld.so.cache f
15:59:27.202513187 openat 1324969 test /lib/x86_64-linux-gnu/libc.so.6 f
15:59:27.375619504 openat 1324999 readlink /etc/ld.so.cache f
15:59:27.375683836 openat 1324999 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:59:27.603447976 openat 1325036 test /etc/ld.so.cache f
15:59:27.603511327 openat 1325036 test /lib/x86_64-linux-gnu/libc.so.6 f
15:59:27.802056787 openat 1325063 readlink /etc/ld.so.cache f
15:59:27.802118233 openat 1325063 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:59:28.132591240 openat 1325102 test /etc/ld.so.cache f
15:59:28.132652379 openat 1325102 test /lib/x86_64-linux-gnu/libc.so.6 f
15:59:28.404180686 openat 1325132 readlink /etc/ld.so.cache f
15:59:28.404524276 openat 1325132 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:59:28.691107486 openat 1325167 test /etc/ld.so.cache f
15:59:28.691169564 openat 1325167 test /lib/x86_64-linux-gnu/libc.so.6 f
15:59:28.909156939 openat 1325195 readlink /etc/ld.so.cache f
15:59:28.909221189 openat 1325195 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:59:29.243029409 openat 1325236 test /etc/ld.so.cache f
15:59:29.243093143 openat 1325236 test /lib/x86_64-linux-gnu/libc.so.6 f
15:59:29.506338766 openat 1325263 readlink /etc/ld.so.cache f
15:59:29.506395079 openat 1325263 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:59:29.835208204 openat 1325313 test /etc/ld.so.cache f
15:59:29.835271599 openat 1325313 test /lib/x86_64-linux-gnu/libc.so.6 f
15:59:30.133471065 openat 1325348 readlink /etc/ld.so.cache f
15:59:30.133535928 openat 1325348 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:59:30.548431570 openat 1325401 test /etc/ld.so.cache f
15:59:30.548498029 openat 1325401 test /lib/x86_64-linux-gnu/libc.so.6 f
15:59:30.749007110 openat 1325435 readlink /etc/ld.so.cache f
15:59:30.749069746 openat 1325435 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:59:31.052154015 openat 1325476 test /etc/ld.so.cache f
15:59:31.052220370 openat 1325476 test /lib/x86_64-linux-gnu/libc.so.6 f
15:59:31.218820602 openat 1325504 readlink /etc/ld.so.cache f
15:59:31.218884189 openat 1325504 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:59:31.579517486 openat 1325541 test /etc/ld.so.cache f
15:59:31.579589261 openat 1325541 test /lib/x86_64-linux-gnu/libc.so.6 f
15:59:31.799304871 openat 1325570 readlink /etc/ld.so.cache f
15:59:31.799386805 openat 1325570 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:59:32.435293765 openat 1325625 test /etc/ld.so.cache f
15:59:32.435398911 openat 1325625 test /lib/x86_64-linux-gnu/libc.so.6 f
15:59:32.731284522 openat 1325652 sh /etc/ld.so.cache f
15:59:32.731354462 openat 1325652 sh /lib/x86_64-linux-gnu/libc.so.6 f
15:59:32.736070172 openat 1325660 ls /etc/ld.so.cache f
15:59:32.736178116 openat 1325660 ls /lib/x86_64-linux-gnu/libselinux.so.1 f
15:59:32.736287864 openat 1325661 grep /etc/ld.so.cache f
15:59:32.736368212 openat 1325661 grep /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
15:59:32.736760878 openat 1325660 ls /lib/x86_64-linux-gnu/libc.so.6 f
15:59:32.736943503 openat 1325660 ls /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
15:59:32.736977981 openat 1325661 grep /lib/x86_64-linux-gnu/libc.so.6 f
15:59:32.931962660 openat 1325683 readlink /etc/ld.so.cache f
15:59:32.932030900 openat 1325683 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:59:33.399438902 openat 1325726 readlink /etc/ld.so.cache f
15:59:33.399512487 openat 1325726 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:59:33.691310228 openat 1325754 readlink /etc/ld.so.cache f
15:59:33.691488636 openat 1325754 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:59:34.119200135 openat 1325792 readlink /etc/ld.so.cache f
15:59:34.119259626 openat 1325792 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:59:34.579663583 openat 1325833 readlink /etc/ld.so.cache f
15:59:34.579730067 openat 1325833 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:59:34.968567294 openat 1325887 readlink /etc/ld.so.cache f
15:59:34.968633312 openat 1325887 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:59:35.225761828 openat 1325922 readlink /etc/ld.so.cache f
15:59:35.225843303 openat 1325922 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:59:35.682991127 openat 1325974 readlink /etc/ld.so.cache f
15:59:35.683093471 openat 1325974 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:59:36.012644073 openat 1326022 readlink /etc/ld.so.cache f
15:59:36.012705880 openat 1326022 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:59:36.335356072 openat 1326054 test /etc/ld.so.cache f
15:59:36.335481184 openat 1326054 test /lib/x86_64-linux-gnu/libc.so.6 f
15:59:36.579361370 openat 1326083 sh /etc/ld.so.cache f
15:59:36.579419483 openat 1326083 sh /lib/x86_64-linux-gnu/libc.so.6 f
15:59:36.581119817 openat 1326088 ls /etc/ld.so.cache f
15:59:36.581175853 openat 1326088 ls /lib/x86_64-linux-gnu/libselinux.so.1 f
15:59:36.581314373 openat 1326088 ls /lib/x86_64-linux-gnu/libc.so.6 f
15:59:36.581486988 openat 1326088 ls /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
15:59:36.583426361 openat 1326089 grep /etc/ld.so.cache f
15:59:36.583492635 openat 1326089 grep /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
15:59:36.583688320 openat 1326089 grep /lib/x86_64-linux-gnu/libc.so.6 f
15:59:36.795407921 openat 1326112 readlink /etc/ld.so.cache f
15:59:36.795560131 openat 1326112 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:59:37.098118401 openat 1326142 readlink /etc/ld.so.cache f
15:59:37.098179072 openat 1326142 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:59:37.325827812 openat 1326172 readlink /etc/ld.so.cache f
15:59:37.325940713 openat 1326172 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:59:37.598133720 openat 1326201 readlink /etc/ld.so.cache f
15:59:37.598228917 openat 1326201 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:59:37.826914082 openat 1326234 readlink /etc/ld.so.cache f
15:59:37.826974137 openat 1326234 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:59:38.036000424 openat 1326261 readlink /etc/ld.so.cache f
15:59:38.036064562 openat 1326261 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:59:38.278779407 openat 1326293 readlink /etc/ld.so.cache f
15:59:38.278839818 openat 1326293 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:59:38.542833703 openat 1326322 readlink /etc/ld.so.cache f
15:59:38.542907324 openat 1326322 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:59:38.819267643 openat 1326351 readlink /etc/ld.so.cache f
15:59:38.819331746 openat 1326351 readlink /lib/x86_64-linux-gnu/libc.so.6 f
15:59:39.045560055 openat 1326379 test /etc/ld.so.cache f
15:59:39.045621097 openat 1326379 test /lib/x86_64-linux-gnu/libc.so.6 f
15:59:39.320082670 openat 1326412 sh /etc/ld.so.cache f
15:59:39.320150368 openat 1326412 sh /lib/x86_64-linux-gnu/libc.so.6 f
15:59:39.322116187 openat 1326418 ls /etc/ld.so.cache f
15:59:39.322177210 openat 1326418 ls /lib/x86_64-linux-gnu/libselinux.so.1 f
15:59:39.322342287 openat 1326418 ls /lib/x86_64-linux-gnu/libc.so.6 f
15:59:39.322509985 openat 1326419 grep /etc/ld.so.cache f
15:59:39.322522386 openat 1326418 ls /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
15:59:39.322566556 openat 1326419 grep /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
15:59:39.322694056 openat 1326419 grep /lib/x86_64-linux-gnu/libc.so.6 f
15:59:39.499036828 openat 1326443 test /etc/ld.so.cache f
15:59:39.499104116 openat 1326443 test /lib/x86_64-linux-gnu/libc.so.6 f
15:59:39.705983539 openat 1326473 sh /etc/ld.so.cache f
15:59:39.706048625 openat 1326473 sh /lib/x86_64-linux-gnu/libc.so.6 f
15:59:39.707736309 openat 1326486 ls /etc/ld.so.cache f
15:59:39.707794690 openat 1326486 ls /lib/x86_64-linux-gnu/libselinux.so.1 f
15:59:39.707978758 openat 1326486 ls /lib/x86_64-linux-gnu/libc.so.6 f
15:59:39.708154586 openat 1326486 ls /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
15:59:39.708548354 openat 1326487 grep /etc/ld.so.cache f
15:59:39.708604368 openat 1326487 grep /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
15:59:39.708736964 openat 1326487 grep /lib/x86_64-linux-gnu/libc.so.6 f
15:59:39.975842241 openat 1326512 test /etc/ld.so.cache f
15:59:39.975902969 openat 1326512 test /lib/x86_64-linux-gnu/libc.so.6 f
15:59:40.200052040 openat 1326545 test /etc/ld.so.cache f
15:59:40.200116494 openat 1326545 test /lib/x86_64-linux-gnu/libc.so.6 f
15:59:40.737334504 openat 1326593 sh /etc/ld.so.cache f
15:59:40.737460909 openat 1326593 sh /lib/x86_64-linux-gnu/libc.so.6 f
15:59:40.907883402 openat 1326629 sh /etc/ld.so.cache f
15:59:40.907948317 openat 1326629 sh /lib/x86_64-linux-gnu/libc.so.6 f
15:59:40.910202846 openat 1326636 java /opt/java/openjdk/lib/libjli.so f
15:59:40.910514228 openat 1326636 java /etc/ld.so.cache f
15:59:40.910604980 openat 1326636 java /lib/x86_64-linux-gnu/libpthread.so.0 f
15:59:40.911067849 openat 1326636 java /lib/x86_64-linux-gnu/libdl.so.2 f
15:59:40.911618923 openat 1326636 java /lib/x86_64-linux-gnu/libc.so.6 f
15:59:40.912753112 openat 1326636 java /opt/java/openjdk/lib/server/libjvm.so f
15:59:40.913958692 openat 1326636 java /etc/ld.so.cache f
15:59:40.914028053 openat 1326636 java /lib/x86_64-linux-gnu/librt.so.1 f
15:59:40.914498044 openat 1326636 java /lib/x86_64-linux-gnu/libm.so.6 f
15:59:40.916303013 openat 1326637 awk /etc/ld.so.cache f
15:59:40.916368518 openat 1326637 awk /lib/x86_64-linux-gnu/libm.so.6 f
15:59:40.916517424 openat 1326637 awk /lib/x86_64-linux-gnu/libc.so.6 f
15:59:40.925338003 openat 1326636 java /opt/java/openjdk/lib/libjimage.so f
15:59:40.925430881 openat 1326636 java /opt/java/openjdk/lib/libjimage.so f
15:59:40.930676157 openat 1326636 java /opt/java/openjdk/lib/libjava.so f
15:59:40.930751607 openat 1326636 java /opt/java/openjdk/lib/libjava.so f
15:59:41.023310629 openat 1326636 java /opt/java/openjdk/lib/libjsvml.so f
15:59:41.023561502 openat 1326636 java /opt/java/openjdk/lib/libjsvml.so f
15:59:41.310334094 openat 1326674 sh /etc/ld.so.cache f
15:59:41.310398898 openat 1326674 sh /lib/x86_64-linux-gnu/libc.so.6 f
15:59:41.470413412 openat 1326700 sh /etc/ld.so.cache f
15:59:41.470475717 openat 1326700 sh /lib/x86_64-linux-gnu/libc.so.6 f
15:59:41.473925495 openat 1326706 mkdir /etc/ld.so.cache f
15:59:41.474019276 openat 1326706 mkdir /lib/x86_64-linux-gnu/libselinux.so.1 f
15:59:41.474186046 openat 1326706 mkdir /lib/x86_64-linux-gnu/libc.so.6 f
15:59:41.474383968 openat 1326706 mkdir /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
15:59:41.477186179 openat 1326707 rm /etc/ld.so.cache f
15:59:41.477242348 openat 1326707 rm /lib/x86_64-linux-gnu/libc.so.6 f
15:59:41.695371485 openat 1326735 sh /etc/ld.so.cache f
15:59:41.695432116 openat 1326735 sh /lib/x86_64-linux-gnu/libc.so.6 f
15:59:41.696945912 openat 1326748 java /opt/java/openjdk/lib/libjli.so f
15:59:41.697083720 openat 1326748 java /etc/ld.so.cache f
15:59:41.697139537 openat 1326748 java /lib/x86_64-linux-gnu/libpthread.so.0 f
15:59:41.697302434 openat 1326748 java /lib/x86_64-linux-gnu/libdl.so.2 f
15:59:41.697466288 openat 1326748 java /lib/x86_64-linux-gnu/libc.so.6 f
15:59:41.698281220 openat 1326748 java /opt/java/openjdk/lib/server/libjvm.so f
15:59:41.698448111 openat 1326748 java /etc/ld.so.cache f
15:59:41.698505322 openat 1326748 java /lib/x86_64-linux-gnu/librt.so.1 f
15:59:41.698675050 openat 1326748 java /lib/x86_64-linux-gnu/libm.so.6 f
15:59:41.702674518 openat 1326748 java /opt/java/openjdk/lib/libjimage.so f
15:59:41.702763729 openat 1326748 java /opt/java/openjdk/lib/libjimage.so f
15:59:41.707569322 openat 1326748 java /opt/java/openjdk/lib/libjava.so f
15:59:41.707646684 openat 1326748 java /opt/java/openjdk/lib/libjava.so f
15:59:41.767002225 openat 1326748 java /opt/java/openjdk/lib/libjsvml.so f
15:59:41.767160495 openat 1326748 java /opt/java/openjdk/lib/libjsvml.so f
15:59:41.777594360 openat 1326748 java /opt/java/openjdk/lib/libnio.so f
15:59:41.777708988 openat 1326748 java /opt/java/openjdk/lib/libnio.so f
15:59:41.782001303 openat 1326748 java /opt/java/openjdk/lib/libnet.so f
15:59:41.785484447 openat 1326748 java /tmp/_extract_container_jdk/JrtDumper.jar f
15:59:41.788470703 openat 1326748 java /opt/java/openjdk/lib/libzip.so f
15:59:41.788603615 openat 1326748 java /opt/java/openjdk/lib/libzip.so f
15:59:41.819830996 openat 1326748 java /opt/java/openjdk/lib/libjimage.so f
15:59:41.907889662 openat 1326748 java /tmp/_extract_container_jdk/jars/java.base.jar f
15:59:41.911046843 openat 1326748 java /opt/java/openjdk/lib/libnet.so f
15:59:55.551660684 openat 1326748 java /tmp/_extract_container_jdk/jars/java.compiler.jar f
15:59:55.773499219 openat 1326748 java /tmp/_extract_container_jdk/jars/java.datatransfer.jar f
15:59:55.818946832 openat 1326748 java /tmp/_extract_container_jdk/jars/java.desktop.jar f
16:00:05.741561496 openat 1326748 java /tmp/_extract_container_jdk/jars/java.instrument.jar f
16:00:05.761401887 openat 1326748 java /tmp/_extract_container_jdk/jars/java.logging.jar f
16:00:05.868898264 openat 1326748 java /tmp/_extract_container_jdk/jars/java.management.jar f
16:00:06.653981244 openat 1326748 java /tmp/_extract_container_jdk/jars/java.management.rmi.jar f
16:00:06.714776991 openat 1326748 java /tmp/_extract_container_jdk/jars/java.naming.jar f
16:00:07.124198281 openat 1326748 java /tmp/_extract_container_jdk/jars/java.net.http.jar f
16:00:07.690573420 openat 1326748 java /tmp/_extract_container_jdk/jars/java.prefs.jar f
16:00:07.754844369 openat 1326748 java /tmp/_extract_container_jdk/jars/java.rmi.jar f
16:00:08.028729715 openat 1326748 java /tmp/_extract_container_jdk/jars/java.scripting.jar f
16:00:08.060412813 openat 1326748 java /tmp/_extract_container_jdk/jars/java.se.jar f
16:00:08.062440583 openat 1326748 java /tmp/_extract_container_jdk/jars/java.security.jgss.jar f
16:00:08.522670377 openat 1326748 java /tmp/_extract_container_jdk/jars/java.security.sasl.jar f
16:00:08.600885871 openat 1326748 java /tmp/_extract_container_jdk/jars/java.smartcardio.jar f
16:00:08.660204571 openat 1326748 java /tmp/_extract_container_jdk/jars/java.sql.jar f
16:00:08.799063448 openat 1326748 java /tmp/_extract_container_jdk/jars/java.sql.rowset.jar f
16:00:08.946388383 openat 1326748 java /tmp/_extract_container_jdk/jars/java.transaction.xa.jar f
16:00:08.954127095 openat 1326748 java /tmp/_extract_container_jdk/jars/java.xml.jar f
16:00:13.549176474 openat 1326748 java /tmp/_extract_container_jdk/jars/java.xml.crypto.jar f
16:00:14.225109813 openat 1326748 java /tmp/_extract_container_jdk/jars/jdk.accessibility.jar f
16:00:14.272022066 openat 1326748 java /tmp/_extract_container_jdk/jars/jdk.charsets.jar f
16:00:14.864338192 openat 1326748 java /tmp/_extract_container_jdk/jars/jdk.crypto.cryptoki.jar f
16:00:15.122723251 openat 1326748 java /tmp/_extract_container_jdk/jars/jdk.crypto.ec.jar f
16:00:15.263684515 openat 1326748 java /tmp/_extract_container_jdk/jars/jdk.dynalink.jar f
16:00:15.409228964 openat 1326748 java /tmp/_extract_container_jdk/jars/jdk.httpserver.jar f
16:00:15.554723664 openat 1326748 java /tmp/_extract_container_jdk/jars/jdk.incubator.vector.jar f
16:00:16.440332554 openat 1326748 java /tmp/_extract_container_jdk/jars/jdk.internal.vm.compiler.jar f
16:00:16.442732048 openat 1326748 java /tmp/_extract_container_jdk/jars/jdk.internal.vm.compiler.management.jar f
16:00:16.445040175 openat 1326748 java /tmp/_extract_container_jdk/jars/jdk.jdwp.agent.jar f
16:00:16.447838977 openat 1326748 java /tmp/_extract_container_jdk/jars/jdk.jfr.jar f
16:00:22.574435571 openat 1326748 java /tmp/_extract_container_jdk/jars/jdk.management.jar f
16:00:22.638246261 openat 1326748 java /tmp/_extract_container_jdk/jars/jdk.management.agent.jar f
16:00:22.707533637 openat 1326748 java /tmp/_extract_container_jdk/jars/jdk.management.jfr.jar f
16:00:22.749217849 openat 1326748 java /tmp/_extract_container_jdk/jars/jdk.naming.dns.jar f
16:00:22.794206596 openat 1326748 java /tmp/_extract_container_jdk/jars/jdk.naming.rmi.jar f
16:00:22.816525029 openat 1326748 java /tmp/_extract_container_jdk/jars/jdk.net.jar f
16:00:22.840452989 openat 1326748 java /tmp/_extract_container_jdk/jars/jdk.nio.mapmode.jar f
16:00:22.844342410 openat 1326748 java /tmp/_extract_container_jdk/jars/jdk.sctp.jar f
16:00:22.920427532 openat 1326748 java /tmp/_extract_container_jdk/jars/jdk.security.auth.jar f
16:00:22.964595951 openat 1326748 java /tmp/_extract_container_jdk/jars/jdk.security.jgss.jar f
16:00:22.996205278 openat 1326748 java /tmp/_extract_container_jdk/jars/jdk.unsupported.jar f
16:00:23.016554926 openat 1326748 java /tmp/_extract_container_jdk/jars/jdk.xml.dom.jar f
16:00:23.147899902 openat 1326748 java /tmp/_extract_container_jdk/jars/jdk.zipfs.jar f
16:11:16.289753293 openat 1330822 __cacert_entryp /etc/ld.so.cache f
16:11:16.290142479 openat 1330822 __cacert_entryp /lib/x86_64-linux-gnu/libc.so.6 f
16:11:16.303492441 openat 1330822 bash /etc/ld.so.cache f
16:11:16.304299054 openat 1330822 bash /lib/x86_64-linux-gnu/libtinfo.so.6 f
16:11:16.305286218 openat 1330822 bash /lib/x86_64-linux-gnu/libc.so.6 f
16:11:16.328230716 openat 1330822 jruby /etc/ld.so.cache f
16:11:16.328312840 openat 1330822 jruby /lib/x86_64-linux-gnu/libc.so.6 f
16:11:16.339107976 openat 1330872 realpath /etc/ld.so.cache f
16:11:16.339197523 openat 1330872 realpath /lib/x86_64-linux-gnu/libc.so.6 f
16:11:16.348337272 openat 1330874 uname /etc/ld.so.cache f
16:11:16.348399483 openat 1330874 uname /lib/x86_64-linux-gnu/libc.so.6 f
16:11:16.357964360 openat 1330877 realpath /etc/ld.so.cache f
16:11:16.358044304 openat 1330877 realpath /lib/x86_64-linux-gnu/libc.so.6 f
16:11:16.362657682 openat 1330878 realpath /etc/ld.so.cache f
16:11:16.362718000 openat 1330878 realpath /lib/x86_64-linux-gnu/libc.so.6 f
16:11:16.422506790 openat 1330881 find /etc/ld.so.cache f
16:11:16.422668146 openat 1330881 find /lib/x86_64-linux-gnu/libselinux.so.1 f
16:11:16.432188192 openat 1330881 find /lib/x86_64-linux-gnu/libc.so.6 f
16:11:16.432552293 openat 1330881 find /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
16:11:16.501017434 openat 1330822 java /opt/java/openjdk/lib/libjli.so f
16:11:16.501387978 openat 1330822 java /etc/ld.so.cache f
16:11:16.501509589 openat 1330822 java /lib/x86_64-linux-gnu/libpthread.so.0 f
16:11:16.501716875 openat 1330822 java /lib/x86_64-linux-gnu/libdl.so.2 f
16:11:16.501953509 openat 1330822 java /lib/x86_64-linux-gnu/libc.so.6 f
16:11:16.504494805 openat 1330822 java /opt/java/openjdk/lib/server/libjvm.so f
16:11:16.508723555 openat 1330822 java /etc/ld.so.cache f
16:11:16.508815055 openat 1330822 java /lib/x86_64-linux-gnu/librt.so.1 f
16:11:16.509091832 openat 1330822 java /lib/x86_64-linux-gnu/libm.so.6 f
16:11:16.581093117 openat 1330822 java /opt/java/openjdk/lib/libjimage.so f
16:11:16.581530391 openat 1330822 java /opt/java/openjdk/lib/libjimage.so f
16:11:16.599491737 openat 1330822 java /opt/java/openjdk/lib/libjava.so f
16:11:16.599623328 openat 1330822 java /opt/java/openjdk/lib/libjava.so f
16:11:17.137284834 openat 1330822 java /opt/java/openjdk/lib/libjsvml.so f
16:11:17.154727072 openat 1330822 java /opt/java/openjdk/lib/libjsvml.so f
16:11:17.216157771 openat 1330822 java /opt/java/openjdk/lib/libnio.so f
16:11:17.217981979 openat 1330822 java /opt/java/openjdk/lib/libnio.so f
16:11:17.225970757 openat 1330822 java /opt/java/openjdk/lib/libnet.so f
16:11:17.332923532 openat 1330822 java /opt/jruby/lib/jruby.jar f
16:11:17.376063132 openat 1330822 java /opt/java/openjdk/lib/libzip.so f
16:11:17.378619917 openat 1330822 java /opt/java/openjdk/lib/libzip.so f
16:11:18.088898301 openat 1330822 java /opt/jruby/lib/jruby.jar f
16:11:18.289168249 openat 1330822 java /opt/java/openjdk/lib/libjimage.so f
16:11:18.500709820 openat 1330822 java /opt/jruby/lib/jni/x86_64-Linux/libjffi-1.2.so f
16:11:18.501071251 openat 1330822 java /opt/jruby/lib/jni/x86_64-Linux/libjffi-1.2.so f
16:11:18.511446159 openat 1330822 java /etc/ld.so.conf f
16:11:18.512913337 openat 1330822 java /etc/ld.so.conf.d d
16:11:18.513936254 openat 1330822 java /etc/ld.so.conf.d/libc.conf f
16:11:18.519852529 openat 1330822 java /etc/ld.so.conf.d/x86_64-linux-gnu.conf f
16:11:18.520594826 openat 1330822 java /etc/ld.so.conf.d/docker-openjdk.conf f
16:11:18.555338564 openat 1330822 java /opt/java/openjdk/lib/libverify.so f
16:11:18.555725912 openat 1330822 java /opt/java/openjdk/lib/libverify.so f
16:11:19.053718400 openat 1330822 java /opt/java/openjdk/lib/libzip.so f
16:11:19.252365934 openat 1330822 java /etc/ld.so.cache f
16:11:19.252551176 openat 1330822 java /lib/x86_64-linux-gnu/libcrypt.so.1 f
16:11:19.673761457 openat 1330822 java /opt/java/openjdk/lib/libnet.so f
