
Path to futex:
  Java_sun_security_ec_ECDSASignature_signDigest_97a0 - [INDIRECT]-> fuzzyfunc-0xa3140_a3140
  fuzzyfunc-0xa3140_a3140 - [syscall]-> futex

Path to close:
  Java_sun_security_ec_ECDSASignature_signDigest_97a0 - [INDIRECT]-> _IO_file_close_9b3a0
  _IO_file_close_9b3a0 - [DIRECT]-> __close_nocancel_128e70
  __close_nocancel_128e70 - [syscall]-> close

Path to ioctl:
  Java_sun_security_ec_ECDSASignature_signDigest_97a0 - [INDIRECT]-> _IO_file_doallocate_8bc60
  _IO_file_doallocate_8bc60 - [DIRECT]-> fuzzyfunc-0x129430_129430
  fuzzyfunc-0x129430_129430 - [syscall]-> ioctl

Path to read:
  Java_sun_security_ec_ECDSASignature_signDigest_97a0 - [INDIRECT]-> _IO_file_read_9b320
  _IO_file_read_9b320 - [DIRECT]-> __read_nocancel_129240
  __read_nocancel_129240 - [syscall]-> read

Path to lseek:
  Java_sun_security_ec_ECDSASignature_signDigest_97a0 - [INDIRECT]-> _IO_file_seek_9b340
  _IO_file_seek_9b340 - [DIRECT]-> lseek_127a80
  lseek_127a80 - [syscall]-> lseek

Path to fstat:
  Java_sun_security_ec_ECDSASignature_signDigest_97a0 - [INDIRECT]-> _IO_file_stat_9b350
  _IO_file_stat_9b350 - [DIRECT]-> fstat_123b70
  fstat_123b70 - [syscall]-> fstat

Path to write:
  Java_sun_security_ec_ECDSASignature_signDigest_97a0 - [INDIRECT]-> _IO_file_write_9b3b0
  _IO_file_write_9b3b0 - [DIRECT]-> __write_nocancel_1292a0
  __write_nocancel_1292a0 - [syscall]-> write

Path to rt_sigprocmask:
  Java_sun_security_ec_ECDSASignature_signDigest_97a0 - [INDIRECT]-> _ZN9__gnu_cxx27__verbose_terminate_handlerEv_21b60
  _ZN9__gnu_cxx27__verbose_terminate_handlerEv_21b60 - [DIRECT]-> abort_288c5
  abort_288c5 - [syscall]-> rt_sigprocmask

Path to clock_gettime:
  Java_sun_security_ec_ECDSASignature_signDigest_97a0 - [INDIRECT]-> fuzzyfunc-0x17f8c0_17f8c0
  fuzzyfunc-0x17f8c0_17f8c0 - [DIRECT]-> clock_gettime_f5cf0
  clock_gettime_f5cf0 - [syscall]-> clock_gettime

Path to setsockopt:
  Java_sun_security_ec_ECDSASignature_signDigest_97a0 - [INDIRECT]-> fuzzyfunc-0x180d30_180d30
  fuzzyfunc-0x180d30_180d30 - [DIRECT]-> setsockopt_1394a0
  setsockopt_1394a0 - [syscall]-> setsockopt

Path to getpid:
  Java_sun_security_ec_ECDSASignature_signDigest_97a0 - [INDIRECT]-> fuzzyfunc-0x1813d0_1813d0
  fuzzyfunc-0x1813d0_1813d0 - [DIRECT]-> getpid_ffa00
  getpid_ffa00 - [syscall]-> getpid

Path to geteuid:
  Java_sun_security_ec_ECDSASignature_signDigest_97a0 - [INDIRECT]-> fuzzyfunc-0x1813d0_1813d0
  fuzzyfunc-0x1813d0_1813d0 - [DIRECT]-> geteuid_fe650
  geteuid_fe650 - [syscall]-> geteuid

Path to getegid:
  Java_sun_security_ec_ECDSASignature_signDigest_97a0 - [INDIRECT]-> fuzzyfunc-0x1813d0_1813d0
  fuzzyfunc-0x1813d0_1813d0 - [DIRECT]-> getegid_fe640
  getegid_fe640 - [syscall]-> getegid

Path to mkdir:
  Java_sun_security_ec_ECDSASignature_signDigest_97a0 - [INDIRECT]-> fuzzyfunc-0x6ad80_6ad80
  fuzzyfunc-0x6ad80_6ad80 - [DIRECT]-> mkdir_127ad0
  mkdir_127ad0 - [syscall]-> mkdir

Path to mremap:
  Java_sun_security_ec_ECDSASignature_signDigest_97a0 - [INDIRECT]-> fuzzyfunc-0x9a2b0_9a2b0
  fuzzyfunc-0x9a2b0_9a2b0 - [DIRECT]-> mremap_137d20
  mremap_137d20 - [syscall]-> mremap

Path to munmap:
  Java_sun_security_ec_ECDSASignature_signDigest_97a0 - [INDIRECT]-> fuzzyfunc-0x9a2b0_9a2b0
  fuzzyfunc-0x9a2b0_9a2b0 - [DIRECT]-> munmap_133b90
  munmap_133b90 - [syscall]-> munmap

Path to mmap:
  Java_sun_security_ec_ECDSASignature_signDigest_97a0 - [INDIRECT]-> fuzzyfunc-0x9a560_9a560
  fuzzyfunc-0x9a560_9a560 - [DIRECT]-> mmap_1331c0
  mmap_1331c0 - [syscall]-> mmap

Path to writev:
  Java_sun_security_ec_ECDSASignature_signDigest_97a0 - [INDIRECT]-> _IO_wfile_underflow_93920
  _IO_wfile_underflow_93920 - [DIRECT]-> fuzzyfunc-0x3be60_3be60
  fuzzyfunc-0x3be60_3be60 - [DIRECT]-> fuzzyfunc-0x97df0_97df0
  fuzzyfunc-0x97df0_97df0 - [syscall]-> writev

Path to rt_sigaction:
  Java_sun_security_ec_ECDSASignature_signDigest_97a0 - [INDIRECT]-> _ZN9__gnu_cxx27__verbose_terminate_handlerEv_21b60
  _ZN9__gnu_cxx27__verbose_terminate_handlerEv_21b60 - [DIRECT]-> abort_288c5
  abort_288c5 - [DIRECT]-> __libc_sigaction_45cc0
  __libc_sigaction_45cc0 - [syscall]-> rt_sigaction

Path to tgkill:
  Java_sun_security_ec_ECDSASignature_signDigest_97a0 - [INDIRECT]-> _ZN9__gnu_cxx27__verbose_terminate_handlerEv_21b60
  _ZN9__gnu_cxx27__verbose_terminate_handlerEv_21b60 - [DIRECT]-> abort_288c5
  abort_288c5 - [DIRECT]-> fuzzyfunc-0xa61b0_a61b0
  fuzzyfunc-0xa61b0_a61b0 - [syscall]-> tgkill

Path to exit_group:
  Java_sun_security_ec_ECDSASignature_signDigest_97a0 - [INDIRECT]-> _ZN9__gnu_cxx27__verbose_terminate_handlerEv_21b60
  _ZN9__gnu_cxx27__verbose_terminate_handlerEv_21b60 - [DIRECT]-> abort_288c5
  abort_288c5 - [DIRECT]-> _exit_f7480
  _exit_f7480 - [syscall]-> exit_group

Path to madvise:
  Java_sun_security_ec_ECDSASignature_signDigest_97a0 - [INDIRECT]-> _nss_files_initgroups_dyn_17a660
  _nss_files_initgroups_dyn_17a660 - [DIRECT]-> realloc_b59c0
  realloc_b59c0 - [DIRECT]-> madvise_132f90
  madvise_132f90 - [syscall]-> madvise

Path to socket:
  Java_sun_security_ec_ECDSASignature_signDigest_97a0 - [INDIRECT]-> fuzzyfunc-0x182000_182000
  fuzzyfunc-0x182000_182000 - [DIRECT]-> rtime_17f640
  rtime_17f640 - [DIRECT]-> socket_139630
  socket_139630 - [syscall]-> socket

Path to openat:
  Java_sun_security_ec_ECDSASignature_signDigest_97a0 - [INDIRECT]-> fuzzyfunc-0x2dd90_2dd90
  fuzzyfunc-0x2dd90_2dd90 - [DIRECT]-> fuzzyfunc-0x36880_36880
  fuzzyfunc-0x36880_36880 - [DIRECT]-> __open64_nocancel_1290a0
  __open64_nocancel_1290a0 - [syscall]-> openat

Path to getcwd:
  Java_sun_security_ec_ECDSASignature_signDigest_97a0 - [INDIRECT]-> fuzzyfunc-0x2dd90_2dd90
  fuzzyfunc-0x2dd90_2dd90 - [DIRECT]-> fuzzyfunc-0x2cf80_2cf80
  fuzzyfunc-0x2cf80_2cf80 - [DIRECT]-> getcwd_126ea0
  getcwd_126ea0 - [syscall]-> getcwd

Path to getdents64:
  Java_sun_security_ec_ECDSASignature_signDigest_97a0 - [INDIRECT]-> fuzzyfunc-0x2dd90_2dd90
  fuzzyfunc-0x2dd90_2dd90 - [DIRECT]-> readdir_f6b20
  readdir_f6b20 - [DIRECT]-> getdents64_f67c0
  getdents64_f67c0 - [syscall]-> getdents64

Path to newfstatat:
  Java_sun_security_ec_ECDSASignature_signDigest_97a0 - [INDIRECT]-> fuzzyfunc-0x2dd90_2dd90
  fuzzyfunc-0x2dd90_2dd90 - [DIRECT]-> stat_128480
  stat_128480 - [DIRECT]-> fstatat_123ba0
  fstatat_123ba0 - [syscall]-> newfstatat

Path to prctl:
  Java_sun_security_ec_ECDSASignature_signDigest_97a0 - [INDIRECT]-> _IO_wfile_underflow_93920
  _IO_wfile_underflow_93920 - [DIRECT]-> fuzzyfunc-0x3be60_3be60
  fuzzyfunc-0x3be60_3be60 - [DIRECT]-> fuzzyfunc-0x97df0_97df0
  fuzzyfunc-0x97df0_97df0 - [DIRECT]-> fuzzyfunc-0x138180_138180
  fuzzyfunc-0x138180_138180 - [syscall]-> prctl

Path to gettid:
  Java_sun_security_ec_ECDSASignature_signDigest_97a0 - [INDIRECT]-> _ZN9__gnu_cxx27__verbose_terminate_handlerEv_21b60
  _ZN9__gnu_cxx27__verbose_terminate_handlerEv_21b60 - [DIRECT]-> abort_288c5
  abort_288c5 - [DIRECT]-> raise_45b60
  raise_45b60 - [DIRECT]-> pthread_kill_a6370
  pthread_kill_a6370 - [syscall]-> gettid

Path to mprotect:
  Java_sun_security_ec_ECDSASignature_signDigest_97a0 - [INDIRECT]-> calloc_b5f80
  calloc_b5f80 - [DIRECT]-> fuzzyfunc-0xb4160_b4160
  fuzzyfunc-0xb4160_b4160 - [DIRECT]-> fuzzyfunc-0xb2700_b2700
  fuzzyfunc-0xb2700_b2700 - [DIRECT]-> mprotect_133ae0
  mprotect_133ae0 - [syscall]-> mprotect

Path to getpeername:
  Java_sun_security_ec_ECDSASignature_signDigest_97a0 - [INDIRECT]-> fuzzyfunc-0x17f8c0_17f8c0
  fuzzyfunc-0x17f8c0_17f8c0 - [DIRECT]-> key_decryptsession_pk_1857c0
  key_decryptsession_pk_1857c0 - [DIRECT]-> fuzzyfunc-0x184f70_184f70
  fuzzyfunc-0x184f70_184f70 - [DIRECT]-> getpeername_139190
  getpeername_139190 - [syscall]-> getpeername

Path to dup:
  Java_sun_security_ec_ECDSASignature_signDigest_97a0 - [INDIRECT]-> fuzzyfunc-0x182590_182590
  fuzzyfunc-0x182590_182590 - [DIRECT]-> fuzzyfunc-0x1824d0_1824d0
  fuzzyfunc-0x1824d0_1824d0 - [DIRECT]-> perror_28a8f
  perror_28a8f - [DIRECT]-> dup_1230b0
  dup_1230b0 - [syscall]-> dup

Path to sched_getaffinity:
  Java_sun_security_ec_ECDSASignature_signDigest_97a0 - [INDIRECT]-> calloc_b5f80
  calloc_b5f80 - [DIRECT]-> fuzzyfunc-0xb4160_b4160
  fuzzyfunc-0xb4160_b4160 - [DIRECT]-> fuzzyfunc-0xb16d0_b16d0
  fuzzyfunc-0xb16d0_b16d0 - [DIRECT]-> get_nprocs_12d590
  get_nprocs_12d590 - [DIRECT]-> fuzzyfunc-0x12d2f0_12d2f0
  fuzzyfunc-0x12d2f0_12d2f0 - [syscall]-> sched_getaffinity

Path to prlimit64:
  Java_sun_security_ec_ECDSASignature_signDigest_97a0 - [INDIRECT]-> fuzzyfunc-0x17ac30_17ac30
  fuzzyfunc-0x17ac30_17ac30 - [DIRECT]-> svc_getreq_187630
  svc_getreq_187630 - [DIRECT]-> _rpc_dtablesize_17b240
  _rpc_dtablesize_17b240 - [DIRECT]-> getdtablesize_12ca20
  getdtablesize_12ca20 - [DIRECT]-> getrlimit_12aac0
  getrlimit_12aac0 - [syscall]-> prlimit64

Path to fcntl:
  Java_sun_security_ec_ECDSASignature_signDigest_97a0 - [INDIRECT]-> fuzzyfunc-0x17f8c0_17f8c0
  fuzzyfunc-0x17f8c0_17f8c0 - [DIRECT]-> key_decryptsession_pk_1857c0
  key_decryptsession_pk_1857c0 - [DIRECT]-> fuzzyfunc-0x184f70_184f70
  fuzzyfunc-0x184f70_184f70 - [DIRECT]-> fcntl_123820
  fcntl_123820 - [DIRECT]-> fuzzyfunc-0x128f90_128f90
  fuzzyfunc-0x128f90_128f90 - [syscall]-> fcntl

Path to bind:
  Java_sun_security_ec_ECDSASignature_signDigest_97a0 - [INDIRECT]-> fuzzyfunc-0x184080_184080
  fuzzyfunc-0x184080_184080 - [DIRECT]-> getifaddrs_148b30
  getifaddrs_148b30 - [DIRECT]-> fuzzyfunc-0x147810_147810
  fuzzyfunc-0x147810_147810 - [DIRECT]-> fuzzyfunc-0x147750_147750
  fuzzyfunc-0x147750_147750 - [DIRECT]-> bind_139130
  bind_139130 - [syscall]-> bind

Path to getsockname:
  Java_sun_security_ec_ECDSASignature_signDigest_97a0 - [INDIRECT]-> fuzzyfunc-0x184080_184080
  fuzzyfunc-0x184080_184080 - [DIRECT]-> getifaddrs_148b30
  getifaddrs_148b30 - [DIRECT]-> fuzzyfunc-0x147810_147810
  fuzzyfunc-0x147810_147810 - [DIRECT]-> fuzzyfunc-0x147750_147750
  fuzzyfunc-0x147750_147750 - [DIRECT]-> getsockname_1391c0
  getsockname_1391c0 - [syscall]-> getsockname

Path to sched_getparam:
  Java_sun_security_ec_ECDSASignature_signDigest_97a0 - [INDIRECT]-> fuzzyfunc-0xa3140_a3140
  fuzzyfunc-0xa3140_a3140 - [DIRECT]-> fuzzyfunc-0xa6bf0_a6bf0
  fuzzyfunc-0xa6bf0_a6bf0 - [DIRECT]-> fuzzyfunc-0xa64f0_a64f0
  fuzzyfunc-0xa64f0_a64f0 - [DIRECT]-> fuzzyfunc-0xacf50_acf50
  fuzzyfunc-0xacf50_acf50 - [DIRECT]-> sched_getparam_11aba0
  sched_getparam_11aba0 - [syscall]-> sched_getparam

Path to sched_getscheduler:
  Java_sun_security_ec_ECDSASignature_signDigest_97a0 - [INDIRECT]-> fuzzyfunc-0xa3140_a3140
  fuzzyfunc-0xa3140_a3140 - [DIRECT]-> fuzzyfunc-0xa6bf0_a6bf0
  fuzzyfunc-0xa6bf0_a6bf0 - [DIRECT]-> fuzzyfunc-0xa64f0_a64f0
  fuzzyfunc-0xa64f0_a64f0 - [DIRECT]-> fuzzyfunc-0xacf50_acf50
  fuzzyfunc-0xacf50_acf50 - [DIRECT]-> sched_getscheduler_11abd0
  sched_getscheduler_11abd0 - [syscall]-> sched_getscheduler

Path to sched_setscheduler:
  Java_sun_security_ec_ECDSASignature_signDigest_97a0 - [INDIRECT]-> fuzzyfunc-0xa3140_a3140
  fuzzyfunc-0xa3140_a3140 - [DIRECT]-> fuzzyfunc-0xa6bf0_a6bf0
  fuzzyfunc-0xa6bf0_a6bf0 - [DIRECT]-> fuzzyfunc-0xa64f0_a64f0
  fuzzyfunc-0xa64f0_a64f0 - [DIRECT]-> fuzzyfunc-0xacb30_acb30
  fuzzyfunc-0xacb30_acb30 - [DIRECT]-> sched_setscheduler_11acf0
  sched_setscheduler_11acf0 - [syscall]-> sched_setscheduler

Path to sched_get_priority_max:
  Java_sun_security_ec_ECDSASignature_signDigest_97a0 - [INDIRECT]-> fuzzyfunc-0xa3140_a3140
  fuzzyfunc-0xa3140_a3140 - [DIRECT]-> fuzzyfunc-0xa6bf0_a6bf0
  fuzzyfunc-0xa6bf0_a6bf0 - [DIRECT]-> fuzzyfunc-0xa64f0_a64f0
  fuzzyfunc-0xa64f0_a64f0 - [DIRECT]-> fuzzyfunc-0xacb30_acb30
  fuzzyfunc-0xacb30_acb30 - [DIRECT]-> sched_get_priority_max_11ac00
  sched_get_priority_max_11ac00 - [syscall]-> sched_get_priority_max

Path to sched_get_priority_min:
  Java_sun_security_ec_ECDSASignature_signDigest_97a0 - [INDIRECT]-> fuzzyfunc-0xa3140_a3140
  fuzzyfunc-0xa3140_a3140 - [DIRECT]-> fuzzyfunc-0xa6bf0_a6bf0
  fuzzyfunc-0xa6bf0_a6bf0 - [DIRECT]-> fuzzyfunc-0xa64f0_a64f0
  fuzzyfunc-0xa64f0_a64f0 - [DIRECT]-> fuzzyfunc-0xacb30_acb30
  fuzzyfunc-0xacb30_acb30 - [DIRECT]-> sched_get_priority_min_11ac30
  sched_get_priority_min_11ac30 - [syscall]-> sched_get_priority_min

Path to uname:
  Java_sun_security_ec_ECDSASignature_signDigest_97a0 - [INDIRECT]-> _nss_dns_getcanonname_r_14d620
  _nss_dns_getcanonname_r_14d620 - [DIRECT]-> __resolv_context_get_15de80
  __resolv_context_get_15de80 - [DIRECT]-> fuzzyfunc-0x157510_157510
  fuzzyfunc-0x157510_157510 - [DIRECT]-> fuzzyfunc-0x156500_156500
  fuzzyfunc-0x156500_156500 - [DIRECT]-> gethostname_12cc40
  gethostname_12cc40 - [DIRECT]-> uname_11cd00
  uname_11cd00 - [syscall]-> uname

Path to brk:
  Java_sun_security_ec_ECDSASignature_signDigest_97a0 - [INDIRECT]-> calloc_b5f80
  calloc_b5f80 - [DIRECT]-> fuzzyfunc-0xb4160_b4160
  fuzzyfunc-0xb4160_b4160 - [DIRECT]-> fuzzyfunc-0xb2700_b2700
  fuzzyfunc-0xb2700_b2700 - [DIRECT]-> __default_morecore_b1eb0
  __default_morecore_b1eb0 - [DIRECT]-> sbrk_134610
  sbrk_134610 - [DIRECT]-> brk_12b050
  brk_12b050 - [syscall]-> brk
