ZDICT_addEntropyTablesFromBuffer_7b530
7b530
ZDICT_finalizeDictionary_78720
78720
ZDICT_getDictHeaderSize_76d70
76d70
ZDICT_getDictID_76d50
76d50
ZDICT_getErrorName_76d30
76d30
ZDICT_isError_76d20
76d20
ZDICT_optimizeTrainFromBuffer_cover_6c4c0
6c4c0
ZDICT_optimizeTrainFromBuffer_fastCover_76170
76170
ZDICT_trainFromBuffer_76e40
76e40
ZDICT_trainFromBuffer_cover_70330
70330
ZDICT_trainFromBuffer_fastCover_70800
70800
ZDICT_trainFromBuffer_legacy_78f50
78f50
ZSTD_CCtxParams_getParameter_17690
17690
ZSTD_CCtxParams_init_17300
17300
ZSTD_CCtxParams_init_advanced_1da10
1da10
ZSTD_CCtxParams_reset_175a0
175a0
ZSTD_CCtxParams_setParameter_1ce70
1ce70
ZSTD_CCtx_getParameter_17940
17940
ZSTD_CCtx_loadDictionary_1c610
1c610
ZSTD_CCtx_loadDictionary_advanced_1c500
1c500
ZSTD_CCtx_loadDictionary_byReference_1c5f0
1c5f0
ZSTD_CCtx_refCDict_1c7f0
1c7f0
ZSTD_CCtx_refPrefix_1c970
1c970
ZSTD_CCtx_refPrefix_advanced_1c890
1c890
ZSTD_CCtx_refThreadPool_17a40
17a40
ZSTD_CCtx_reset_1c620
1c620
ZSTD_CCtx_setCParams_1da80
1da80
ZSTD_CCtx_setFParams_1d870
1d870
ZSTD_CCtx_setParameter_1d790
1d790
ZSTD_CCtx_setParametersUsingCCtxParams_17950
17950
ZSTD_CCtx_setParams_1db70
1db70
ZSTD_CCtx_setPledgedSrcSize_17a10
17a10
ZSTD_CStreamInSize_1e9f0
1e9f0
ZSTD_CStreamOutSize_234e0
234e0
ZSTD_DCtx_getParameter_680f0
680f0
ZSTD_DCtx_loadDictionary_70260
70260
ZSTD_DCtx_loadDictionary_advanced_70150
70150
ZSTD_DCtx_loadDictionary_byReference_70240
70240
ZSTD_DCtx_refDDict_67d80
67d80
ZSTD_DCtx_refPrefix_70320
70320
ZSTD_DCtx_refPrefix_advanced_702e0
702e0
ZSTD_DCtx_reset_68390
68390
ZSTD_DCtx_setFormat_68380
68380
ZSTD_DCtx_setMaxWindowSize_68080
68080
ZSTD_DCtx_setParameter_68190
68190
ZSTD_DStreamInSize_67d60
67d60
ZSTD_DStreamOutSize_67d70
67d70
ZSTD_adjustCParams_1dc00
1dc00
ZSTD_cParam_getBounds_1cbf0
1cbf0
ZSTD_checkCParams_1d8f0
1d8f0
ZSTD_compress_22eb0
22eb0
ZSTD_compress2_272c0
272c0
ZSTD_compressBegin_1ee90
1ee90
ZSTD_compressBegin_advanced_22d20
22d20
ZSTD_compressBegin_usingCDict_1f160
1f160
ZSTD_compressBegin_usingCDict_advanced_1f150
1f150
ZSTD_compressBegin_usingDict_1ee80
1ee80
ZSTD_compressBlock_1c280
1c280
ZSTD_compressBound_17010
17010
ZSTD_compressCCtx_1ed50
1ed50
ZSTD_compressContinue_1c230
1c230
ZSTD_compressEnd_1e820
1e820
ZSTD_compressSequences_274d0
274d0
ZSTD_compressStream_27190
27190
ZSTD_compressStream2_255b0
255b0
ZSTD_compressStream2_simpleArgs_27230
27230
ZSTD_compress_advanced_22de0
22de0
ZSTD_compress_usingCDict_1f180
1f180
ZSTD_compress_usingCDict_advanced_1f200
1f200
ZSTD_compress_usingDict_1ebe0
1ebe0
ZSTD_copyCCtx_1a270
1a270
ZSTD_copyDCtx_66970
66970
ZSTD_createCCtx_1c7c0
1c7c0
ZSTD_createCCtxParams_17550
17550
ZSTD_createCCtx_advanced_1c6b0
1c6b0
ZSTD_createCDict_230c0
230c0
ZSTD_createCDict_advanced_23000
23000
ZSTD_createCDict_advanced2_22800
22800
ZSTD_createCDict_byReference_23180
23180
ZSTD_createCStream_234a0
234a0
ZSTD_createCStream_advanced_23490
23490
ZSTD_createDCtx_66710
66710
ZSTD_createDCtx_advanced_66700
66700
ZSTD_createDDict_64e80
64e80
ZSTD_createDDict_advanced_64db0
64db0
ZSTD_createDDict_byReference_64eb0
64eb0
ZSTD_createDStream_67d00
67d00
ZSTD_createDStream_advanced_67d40
67d40
ZSTD_createThreadPool_6eb0
6eb0
ZSTD_dParam_getBounds_68030
68030
ZSTD_decodingBufferSize_min_68550
68550
ZSTD_decompress_6ecf0
6ecf0
ZSTD_decompressBegin_67980
67980
ZSTD_decompressBegin_usingDDict_67b60
67b60
ZSTD_decompressBegin_usingDict_67a50
67a50
ZSTD_decompressBlock_6c350
6c350
ZSTD_decompressBound_67450
67450
ZSTD_decompressContinue_6bcc0
6bcc0
ZSTD_decompressDCtx_6ec50
6ec50
ZSTD_decompressStream_6ed80
6ed80
ZSTD_decompressStream_simpleArgs_700d0
700d0
ZSTD_decompress_usingDDict_6ec30
6ec30
ZSTD_decompress_usingDict_6ec10
6ec10
ZSTD_decompressionMargin_674f0
674f0
ZSTD_defaultCLevel_1ea20
1ea20
ZSTD_endStream_27410
27410
ZSTD_estimateCCtxSize_18e60
18e60
ZSTD_estimateCCtxSize_usingCCtxParams_18cf0
18cf0
ZSTD_estimateCCtxSize_usingCParams_18db0
18db0
ZSTD_estimateCDictSize_1eea0
1eea0
ZSTD_estimateCDictSize_advanced_1e830
1e830
ZSTD_estimateCStreamSize_19140
19140
ZSTD_estimateCStreamSize_usingCCtxParams_18f60
18f60
ZSTD_estimateCStreamSize_usingCParams_19090
19090
ZSTD_estimateDCtxSize_665d0
665d0
ZSTD_estimateDDictSize_66240
66240
ZSTD_estimateDStreamSize_68570
68570
ZSTD_estimateDStreamSize_fromFrame_685b0
685b0
ZSTD_findDecompressedSize_673a0
673a0
ZSTD_findFrameCompressedSize_67350
67350
ZSTD_flushStream_27390
27390
ZSTD_frameHeaderSize_669d0
669d0
ZSTD_freeCCtx_1c370
1c370
ZSTD_freeCCtxParams_172b0
172b0
ZSTD_freeCDict_1e8d0
1e8d0
ZSTD_freeCStream_234d0
234d0
ZSTD_freeDCtx_66740
66740
ZSTD_freeDDict_661c0
661c0
ZSTD_freeDStream_67d50
67d50
ZSTD_freeThreadPool_6ee0
6ee0
ZSTD_generateSequences_1de00
1de00
ZSTD_getBlockSize_1c250
1c250
ZSTD_getCParams_1ef20
1ef20
ZSTD_getDecompressedSize_67330
67330
ZSTD_getDictID_fromCDict_1e9d0
1e9d0
ZSTD_getDictID_fromDDict_66290
66290
ZSTD_getDictID_fromDict_67c70
67c70
ZSTD_getDictID_fromFrame_67c90
67c90
ZSTD_getErrorCode_7170
7170
ZSTD_getErrorName_7150
7150
ZSTD_getErrorString_7190
7190
ZSTD_getFrameContentSize_67100
67100
ZSTD_getFrameHeader_66e30
66e30
ZSTD_getFrameHeader_advanced_66a30
66a30
ZSTD_getFrameProgression_17ed0
17ed0
ZSTD_getParams_1f280
1f280
ZSTD_initCStream_237f0
237f0
ZSTD_initCStream_advanced_23610
23610
ZSTD_initCStream_srcSize_23760
23760
ZSTD_initCStream_usingCDict_235d0
235d0
ZSTD_initCStream_usingCDict_advanced_23550
23550
ZSTD_initCStream_usingDict_236f0
236f0
ZSTD_initDStream_68440
68440
ZSTD_initDStream_usingDDict_684a0
684a0
ZSTD_initDStream_usingDict_70270
70270
ZSTD_initStaticCCtx_17060
17060
ZSTD_initStaticCDict_23240
23240
ZSTD_initStaticCStream_23480
23480
ZSTD_initStaticDCtx_665e0
665e0
ZSTD_initStaticDDict_64020
64020
ZSTD_initStaticDStream_67d30
67d30
ZSTD_insertBlock_67630
67630
ZSTD_isError_7140
7140
ZSTD_isFrame_66980
66980
ZSTD_isSkippableFrame_669b0
669b0
ZSTD_maxCLevel_1ea00
1ea00
ZSTD_mergeBlockDelimiters_1a5a0
1a5a0
ZSTD_minCLevel_1ea10
1ea10
ZSTD_nextInputType_67690
67690
ZSTD_nextSrcSizeToDecompress_67680
67680
ZSTD_readSkippableFrame_67210
67210
ZSTD_registerSequenceProducer_1f320
1f320
ZSTD_resetCStream_23500
23500
ZSTD_resetDStream_68500
68500
ZSTD_sequenceBound_18b60
18b60
ZSTD_sizeof_CCtx_1c980
1c980
ZSTD_sizeof_CDict_1e890
1e890
ZSTD_sizeof_CStream_1cbe0
1cbe0
ZSTD_sizeof_DCtx_66580
66580
ZSTD_sizeof_DDict_66260
66260
ZSTD_sizeof_DStream_68540
68540
ZSTD_toFlushNow_18050
18050
ZSTD_versionNumber_7120
7120
ZSTD_versionString_7130
7130
ZSTD_writeSkippableFrame_1b500
1b500
