acl_add_perm_3c30
3c30
acl_calc_mask_3c60
3c60
acl_check_5190
5190
acl_clear_perms_3d30
3d30
acl_cmp_5320
5320
acl_copy_entry_3d70
3d70
acl_copy_ext_3e20
3e20
acl_copy_int_3ec0
3ec0
acl_create_entry_4070
4070
acl_delete_def_file_40f0
40f0
acl_delete_entry_4130
4130
acl_delete_perm_41e0
41e0
acl_dup_4220
4220
acl_entries_5400
5400
acl_equiv_mode_5530
5530
acl_error_5610
5610
acl_extended_fd_56a0
56a0
acl_extended_file_5720
5720
acl_extended_file_nofollow_5730
5730
acl_free_4380
4380
acl_from_mode_5740
5740
acl_from_text_4660
4660
acl_get_entry_43f0
43f0
acl_get_fd_57f0
57f0
acl_get_file_5980
5980
acl_get_perm_44c0
44c0
acl_get_permset_4500
4500
acl_get_qualifier_4570
4570
acl_get_tag_type_45e0
45e0
acl_init_4620
4620
acl_set_fd_4e90
4e90
acl_set_file_4f30
4f30
acl_set_permset_5000
5000
acl_set_qualifier_5070
5070
acl_set_tag_type_50c0
50c0
acl_size_5120
5120
acl_to_any_text_5ba0
5ba0
acl_to_text_5170
5170
acl_valid_52f0
52f0
perm_copy_fd_5bc0
5bc0
perm_copy_file_5f50
5f50
