
Path to fcntl:
  gss_export_name_156d0 - [INDIRECT]-> fcntl_114cf0
  fcntl_114cf0 - [syscall]-> fcntl

Path to futex:
  gss_export_name_156d0 - [INDIRECT]-> fuzzyfunc-0x91870_91870
  fuzzyfunc-0x91870_91870 - [syscall]-> futex

Path to set_robust_list:
  gss_export_name_156d0 - [INDIRECT]-> fuzzyfunc-0x947d0_947d0
  fuzzyfunc-0x947d0_947d0 - [syscall]-> set_robust_list

Path to rt_sigprocmask:
  gss_export_name_156d0 - [INDIRECT]-> fuzzyfunc-0x947d0_947d0
  fuzzyfunc-0x947d0_947d0 - [syscall]-> rt_sigprocmask

Path to exit:
  gss_export_name_156d0 - [INDIRECT]-> fuzzyfunc-0x947d0_947d0
  fuzzyfunc-0x947d0_947d0 - [syscall]-> exit

Path to rseq:
  gss_export_name_156d0 - [INDIRECT]-> fuzzyfunc-0x947d0_947d0
  fuzzyfunc-0x947d0_947d0 - [syscall]-> rseq

Path to getegid:
  gss_export_name_156d0 - [INDIRECT]-> getegid_ec090
  getegid_ec090 - [syscall]-> getegid

Path to geteuid:
  gss_export_name_156d0 - [INDIRECT]-> geteuid_ec070
  geteuid_ec070 - [syscall]-> geteuid

Path to getgid:
  gss_export_name_156d0 - [INDIRECT]-> getgid_ec080
  getgid_ec080 - [syscall]-> getgid

Path to getuid:
  gss_export_name_156d0 - [INDIRECT]-> getuid_ec060
  getuid_ec060 - [syscall]-> getuid

Path to prctl:
  gss_export_name_156d0 - [INDIRECT]-> prctl_126330
  prctl_126330 - [syscall]-> prctl

Path to sched_getscheduler:
  gss_export_name_156d0 - [INDIRECT]-> pthread_create_94c40
  pthread_create_94c40 - [syscall]-> sched_getscheduler

Path to sched_getparam:
  gss_export_name_156d0 - [INDIRECT]-> pthread_create_94c40
  pthread_create_94c40 - [syscall]-> sched_getparam

Path to ioctl:
  gss_export_name_156d0 - [INDIRECT]-> tcgetattr_119f20
  tcgetattr_119f20 - [syscall]-> ioctl

Path to close:
  gss_export_name_156d0 - [INDIRECT]-> _IO_file_close_8a590
  _IO_file_close_8a590 - [DIRECT]-> __close_nocancel_119860
  __close_nocancel_119860 - [syscall]-> close

Path to read:
  gss_export_name_156d0 - [INDIRECT]-> _IO_file_read_8b930
  _IO_file_read_8b930 - [DIRECT]-> read_1147d0
  read_1147d0 - [syscall]-> read

Path to lseek:
  gss_export_name_156d0 - [INDIRECT]-> _IO_file_seek_8a670
  _IO_file_seek_8a670 - [DIRECT]-> lseek_114910
  lseek_114910 - [syscall]-> lseek

Path to write:
  gss_export_name_156d0 - [INDIRECT]-> _IO_file_write_8aec0
  _IO_file_write_8aec0 - [DIRECT]-> write_114870
  write_114870 - [syscall]-> write

Path to clock_gettime:
  gss_export_name_156d0 - [INDIRECT]-> fuzzyfunc-0x161e80_161e80
  fuzzyfunc-0x161e80_161e80 - [DIRECT]-> clock_gettime_e5650
  clock_gettime_e5650 - [syscall]-> clock_gettime

Path to poll:
  gss_export_name_156d0 - [INDIRECT]-> fuzzyfunc-0x1631b0_1631b0
  fuzzyfunc-0x1631b0_1631b0 - [DIRECT]-> poll_118b80
  poll_118b80 - [syscall]-> poll

Path to setsockopt:
  gss_export_name_156d0 - [INDIRECT]-> fuzzyfunc-0x1631b0_1631b0
  fuzzyfunc-0x1631b0_1631b0 - [DIRECT]-> setsockopt_127ac0
  setsockopt_127ac0 - [syscall]-> setsockopt

Path to recvmsg:
  gss_export_name_156d0 - [INDIRECT]-> fuzzyfunc-0x1631b0_1631b0
  fuzzyfunc-0x1631b0_1631b0 - [DIRECT]-> recvmsg_1277e0
  recvmsg_1277e0 - [syscall]-> recvmsg

Path to accept:
  gss_export_name_156d0 - [INDIRECT]-> fuzzyfunc-0x163730_163730
  fuzzyfunc-0x163730_163730 - [DIRECT]-> accept_127410
  accept_127410 - [syscall]-> accept

Path to getpid:
  gss_export_name_156d0 - [INDIRECT]-> fuzzyfunc-0x1639d0_1639d0
  fuzzyfunc-0x1639d0_1639d0 - [DIRECT]-> getpid_ec040
  getpid_ec040 - [syscall]-> getpid

Path to sendmsg:
  gss_export_name_156d0 - [INDIRECT]-> fuzzyfunc-0x1639d0_1639d0
  fuzzyfunc-0x1639d0_1639d0 - [DIRECT]-> sendmsg_127950
  sendmsg_127950 - [syscall]-> sendmsg

Path to sendto:
  gss_export_name_156d0 - [INDIRECT]-> fuzzyfunc-0x1663a0_1663a0
  fuzzyfunc-0x1663a0_1663a0 - [DIRECT]-> sendto_1279f0
  sendto_1279f0 - [syscall]-> sendto

Path to recvfrom:
  gss_export_name_156d0 - [INDIRECT]-> fuzzyfunc-0x1663a0_1663a0
  fuzzyfunc-0x1663a0_1663a0 - [DIRECT]-> recvfrom_127710
  recvfrom_127710 - [syscall]-> recvfrom

Path to getrandom:
  gss_export_name_156d0 - [INDIRECT]-> fuzzyfunc-0x19c20_19c20
  fuzzyfunc-0x19c20_19c20 - [DIRECT]-> fuzzyfunc-0x1c250_1c250
  fuzzyfunc-0x1c250_1c250 - [syscall]-> getrandom

Path to add_key:
  gss_export_name_156d0 - [INDIRECT]-> fuzzyfunc-0x32a10_32a10
  fuzzyfunc-0x32a10_32a10 - [DIRECT]-> add_key_2320
  add_key_2320 - [syscall]-> add_key

Path to unlink:
  gss_export_name_156d0 - [INDIRECT]-> fuzzyfunc-0x33030_33030
  fuzzyfunc-0x33030_33030 - [DIRECT]-> unlink_1160a0
  unlink_1160a0 - [syscall]-> unlink

Path to openat:
  gss_export_name_156d0 - [INDIRECT]-> fuzzyfunc-0x33030_33030
  fuzzyfunc-0x33030_33030 - [DIRECT]-> open_1144e0
  open_1144e0 - [syscall]-> openat

Path to fchmod:
  gss_export_name_156d0 - [INDIRECT]-> fuzzyfunc-0x33030_33030
  fuzzyfunc-0x33030_33030 - [DIRECT]-> fchmod_114280
  fchmod_114280 - [syscall]-> fchmod

Path to fsync:
  gss_export_name_156d0 - [INDIRECT]-> fuzzyfunc-0x376f0_376f0
  fuzzyfunc-0x376f0_376f0 - [DIRECT]-> fsync_11b870
  fsync_11b870 - [syscall]-> fsync

Path to mkdir:
  gss_export_name_156d0 - [INDIRECT]-> fuzzyfunc-0x61380_61380
  fuzzyfunc-0x61380_61380 - [DIRECT]-> mkdir_114450
  mkdir_114450 - [syscall]-> mkdir

Path to getsockopt:
  gss_export_name_156d0 - [INDIRECT]-> fuzzyfunc-0x6a980_6a980
  fuzzyfunc-0x6a980_6a980 - [DIRECT]-> getsockopt_1275e0
  getsockopt_1275e0 - [syscall]-> getsockopt

Path to getsockname:
  gss_export_name_156d0 - [INDIRECT]-> fuzzyfunc-0x6c550_6c550
  fuzzyfunc-0x6c550_6c550 - [DIRECT]-> getsockname_1275b0
  getsockname_1275b0 - [syscall]-> getsockname

Path to access:
  gss_export_name_156d0 - [INDIRECT]-> fuzzyfunc-0x6cd00_6cd00
  fuzzyfunc-0x6cd00_6cd00 - [DIRECT]-> access_114940
  access_114940 - [syscall]-> access

Path to munmap:
  gss_export_name_156d0 - [INDIRECT]-> fuzzyfunc-0x8a640_8a640
  fuzzyfunc-0x8a640_8a640 - [DIRECT]-> munmap_11ea70
  munmap_11ea70 - [syscall]-> munmap

Path to mmap:
  gss_export_name_156d0 - [INDIRECT]-> fuzzyfunc-0x8a6e0_8a6e0
  fuzzyfunc-0x8a6e0_8a6e0 - [DIRECT]-> mmap_11ea10
  mmap_11ea10 - [syscall]-> mmap

Path to mremap:
  gss_export_name_156d0 - [INDIRECT]-> fuzzyfunc-0x8af60_8af60
  fuzzyfunc-0x8af60_8af60 - [DIRECT]-> mremap_126940
  mremap_126940 - [syscall]-> mremap

Path to sched_yield:
  gss_export_name_156d0 - [INDIRECT]-> fuzzyfunc-0x8eb50_8eb50
  fuzzyfunc-0x8eb50_8eb50 - [DIRECT]-> sched_yield_108c90
  sched_yield_108c90 - [syscall]-> sched_yield

Path to madvise:
  gss_export_name_156d0 - [INDIRECT]-> fuzzyfunc-0x947d0_947d0
  fuzzyfunc-0x947d0_947d0 - [DIRECT]-> madvise_11eb70
  madvise_11eb70 - [syscall]-> madvise

Path to sched_setaffinity:
  gss_export_name_156d0 - [INDIRECT]-> pthread_create_94c40
  pthread_create_94c40 - [DIRECT]-> fuzzyfunc-0x945e0_945e0
  fuzzyfunc-0x945e0_945e0 - [syscall]-> sched_setaffinity

Path to sched_setscheduler:
  gss_export_name_156d0 - [INDIRECT]-> pthread_create_94c40
  pthread_create_94c40 - [DIRECT]-> fuzzyfunc-0x945e0_945e0
  fuzzyfunc-0x945e0_945e0 - [syscall]-> sched_setscheduler

Path to rt_sigaction:
  gss_export_name_156d0 - [INDIRECT]-> pthread_create_94c40
  pthread_create_94c40 - [DIRECT]-> __libc_sigaction_42530
  __libc_sigaction_42530 - [syscall]-> rt_sigaction

Path to mprotect:
  gss_export_name_156d0 - [INDIRECT]-> pthread_create_94c40
  pthread_create_94c40 - [DIRECT]-> mprotect_11eaa0
  mprotect_11eaa0 - [syscall]-> mprotect

Path to sched_getaffinity:
  gss_krb5int_unseal_token_v3_311c0 - [DIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> fuzzyfunc-0xa1ee0_a1ee0
  fuzzyfunc-0xa1ee0_a1ee0 - [DIRECT]-> fuzzyfunc-0x121a30_121a30
  fuzzyfunc-0x121a30_121a30 - [syscall]-> sched_getaffinity

Path to writev:
  gss_krb5int_unseal_token_v3_311c0 - [DIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> fuzzyfunc-0xa0ce0_a0ce0
  fuzzyfunc-0xa0ce0_a0ce0 - [DIRECT]-> fuzzyfunc-0x893e0_893e0
  fuzzyfunc-0x893e0_893e0 - [syscall]-> writev

Path to newfstatat:
  gss_export_name_156d0 - [INDIRECT]-> _IO_file_stat_8aeb0
  _IO_file_stat_8aeb0 - [DIRECT]-> fstat_113cd0
  fstat_113cd0 - [DIRECT]-> fstatat_113d30
  fstatat_113d30 - [syscall]-> newfstatat

Path to wait4:
  gss_export_name_156d0 - [INDIRECT]-> _IO_proc_close_807e0
  _IO_proc_close_807e0 - [DIRECT]-> waitpid_ea3a0
  waitpid_ea3a0 - [DIRECT]-> wait4_ea3d0
  wait4_ea3d0 - [syscall]-> wait4

Path to socket:
  gss_export_name_156d0 - [INDIRECT]-> fuzzyfunc-0x1095c0_1095c0
  fuzzyfunc-0x1095c0_1095c0 - [DIRECT]-> fuzzyfunc-0x143ee0_143ee0
  fuzzyfunc-0x143ee0_143ee0 - [DIRECT]-> socket_127b30
  socket_127b30 - [syscall]-> socket

Path to bind:
  gss_export_name_156d0 - [INDIRECT]-> fuzzyfunc-0x1095c0_1095c0
  fuzzyfunc-0x1095c0_1095c0 - [DIRECT]-> fuzzyfunc-0x143ee0_143ee0
  fuzzyfunc-0x143ee0_143ee0 - [DIRECT]-> bind_1274b0
  bind_1274b0 - [syscall]-> bind

Path to connect:
  gss_export_name_156d0 - [INDIRECT]-> fuzzyfunc-0x164440_164440
  fuzzyfunc-0x164440_164440 - [DIRECT]-> rtime_161c50
  rtime_161c50 - [DIRECT]-> connect_1274e0
  connect_1274e0 - [syscall]-> connect

Path to exit_group:
  gss_export_name_156d0 - [INDIRECT]-> fuzzyfunc-0x29be7_29be7
  fuzzyfunc-0x29be7_29be7 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> _exit_eac00
  _exit_eac00 - [syscall]-> exit_group

Path to chmod:
  gss_export_name_156d0 - [INDIRECT]-> fuzzyfunc-0x2d490_2d490
  fuzzyfunc-0x2d490_2d490 - [DIRECT]-> fuzzyfunc-0x27890_27890
  fuzzyfunc-0x27890_27890 - [DIRECT]-> chmod_114250
  chmod_114250 - [syscall]-> chmod

Path to rename:
  gss_export_name_156d0 - [INDIRECT]-> fuzzyfunc-0x2d490_2d490
  fuzzyfunc-0x2d490_2d490 - [DIRECT]-> fuzzyfunc-0x27890_27890
  fuzzyfunc-0x27890_27890 - [DIRECT]-> rename_61ea0
  rename_61ea0 - [syscall]-> rename

Path to getdents64:
  gss_export_name_156d0 - [INDIRECT]-> fuzzyfunc-0x2d700_2d700
  fuzzyfunc-0x2d700_2d700 - [DIRECT]-> readdir_e6680
  readdir_e6680 - [DIRECT]-> getdents64_e6630
  getdents64_e6630 - [syscall]-> getdents64

Path to keyctl:
  gss_export_name_156d0 - [INDIRECT]-> fuzzyfunc-0x30ee0_30ee0
  fuzzyfunc-0x30ee0_30ee0 - [DIRECT]-> keyctl_search_25a0
  keyctl_search_25a0 - [DIRECT]-> keyctl_2380
  keyctl_2380 - [syscall]-> keyctl

Path to flock:
  gss_export_name_156d0 - [INDIRECT]-> fuzzyfunc-0x33030_33030
  fuzzyfunc-0x33030_33030 - [DIRECT]-> krb5_lock_file_67e30
  krb5_lock_file_67e30 - [DIRECT]-> flock_114df0
  flock_114df0 - [syscall]-> flock

Path to pread64:
  gss_export_name_156d0 - [INDIRECT]-> fuzzyfunc-0xa1000_a1000
  fuzzyfunc-0xa1000_a1000 - [DIRECT]-> fuzzyfunc-0x1271a0_1271a0
  fuzzyfunc-0x1271a0_1271a0 - [DIRECT]-> __pread64_nocancel_119b50
  __pread64_nocancel_119b50 - [syscall]-> pread64

Path to sched_get_priority_max:
  gss_export_name_156d0 - [INDIRECT]-> pthread_mutex_init_975c0
  pthread_mutex_init_975c0 - [DIRECT]-> fuzzyfunc-0x9cd40_9cd40
  fuzzyfunc-0x9cd40_9cd40 - [DIRECT]-> sched_get_priority_max_108cc0
  sched_get_priority_max_108cc0 - [syscall]-> sched_get_priority_max

Path to sched_get_priority_min:
  gss_export_name_156d0 - [INDIRECT]-> pthread_mutex_init_975c0
  pthread_mutex_init_975c0 - [DIRECT]-> fuzzyfunc-0x9cd40_9cd40
  fuzzyfunc-0x9cd40_9cd40 - [DIRECT]-> sched_get_priority_min_108cf0
  sched_get_priority_min_108cf0 - [syscall]-> sched_get_priority_min

Path to getcwd:
  gss_display_status_148b0 - [DIRECT]-> dcgettext_3a8f0
  dcgettext_3a8f0 - [DIRECT]-> fuzzyfunc-0x3b540_3b540
  fuzzyfunc-0x3b540_3b540 - [DIRECT]-> getcwd_1151d0
  getcwd_1151d0 - [syscall]-> getcwd

Path to sendmmsg:
  gss_export_name_156d0 - [INDIRECT]-> _nss_dns_getcanonname_r_1446b0
  _nss_dns_getcanonname_r_1446b0 - [DIRECT]-> __res_context_query_14cfc0
  __res_context_query_14cfc0 - [DIRECT]-> __res_context_send_14ecf0
  __res_context_send_14ecf0 - [DIRECT]-> sendmmsg_127e40
  sendmmsg_127e40 - [syscall]-> sendmmsg

Path to clock_nanosleep:
  gss_export_name_156d0 - [INDIRECT]-> fuzzyfunc-0x1324b0_1324b0
  fuzzyfunc-0x1324b0_1324b0 - [DIRECT]-> sleep_ea570
  sleep_ea570 - [DIRECT]-> nanosleep_ea660
  nanosleep_ea660 - [DIRECT]-> clock_nanosleep_e5730
  clock_nanosleep_e5730 - [syscall]-> clock_nanosleep

Path to getpeername:
  gss_export_name_156d0 - [INDIRECT]-> fuzzyfunc-0x161e80_161e80
  fuzzyfunc-0x161e80_161e80 - [DIRECT]-> key_decryptsession_pk_167970
  key_decryptsession_pk_167970 - [DIRECT]-> fuzzyfunc-0x1671e0_1671e0
  fuzzyfunc-0x1671e0_1671e0 - [DIRECT]-> getpeername_127580
  getpeername_127580 - [syscall]-> getpeername

Path to dup:
  gss_export_name_156d0 - [INDIRECT]-> fuzzyfunc-0x164a10_164a10
  fuzzyfunc-0x164a10_164a10 - [DIRECT]-> fuzzyfunc-0x164940_164940
  fuzzyfunc-0x164940_164940 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> dup_114fe0
  dup_114fe0 - [syscall]-> dup

Path to uname:
  gss_export_name_156d0 - [INDIRECT]-> fuzzyfunc-0x26530_26530
  fuzzyfunc-0x26530_26530 - [DIRECT]-> krb5_sname_to_principal_7b490
  krb5_sname_to_principal_7b490 - [DIRECT]-> gethostname_11b250
  gethostname_11b250 - [DIRECT]-> uname_ea300
  uname_ea300 - [syscall]-> uname

Path to tgkill:
  gss_export_name_156d0 - [INDIRECT]-> fuzzyfunc-0x29be7_29be7
  fuzzyfunc-0x29be7_29be7 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> raise_42460
  raise_42460 - [DIRECT]-> pthread_kill_968d0
  pthread_kill_968d0 - [syscall]-> tgkill

Path to gettid:
  gss_export_name_156d0 - [INDIRECT]-> fuzzyfunc-0x29be7_29be7
  fuzzyfunc-0x29be7_29be7 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> raise_42460
  raise_42460 - [DIRECT]-> pthread_kill_968d0
  pthread_kill_968d0 - [syscall]-> gettid

Path to clone:
  gss_export_name_156d0 - [INDIRECT]-> pthread_create_94c40
  pthread_create_94c40 - [DIRECT]-> fuzzyfunc-0x945e0_945e0
  fuzzyfunc-0x945e0_945e0 - [DIRECT]-> fuzzyfunc-0x126870_126870
  fuzzyfunc-0x126870_126870 - [DIRECT]-> clone_1259c0
  clone_1259c0 - [syscall]-> clone

Path to prlimit64:
  gss_export_name_156d0 - [INDIRECT]-> fuzzyfunc-0x15d2b0_15d2b0
  fuzzyfunc-0x15d2b0_15d2b0 - [DIRECT]-> svc_getreq_1695e0
  svc_getreq_1695e0 - [DIRECT]-> _rpc_dtablesize_15d8a0
  _rpc_dtablesize_15d8a0 - [DIRECT]-> getdtablesize_11b200
  getdtablesize_11b200 - [DIRECT]-> getrlimit_11a2d0
  getrlimit_11a2d0 - [syscall]-> prlimit64

Path to brk:
  gss_krb5int_unseal_token_v3_311c0 - [DIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> fuzzyfunc-0xa39b0_a39b0
  fuzzyfunc-0xa39b0_a39b0 - [DIRECT]-> fuzzyfunc-0xa30d0_a30d0
  fuzzyfunc-0xa30d0_a30d0 - [DIRECT]-> __default_morecore_a25b0
  __default_morecore_a25b0 - [DIRECT]-> sbrk_11a860
  sbrk_11a860 - [DIRECT]-> brk_11a820
  brk_11a820 - [syscall]-> brk

Path to link:
  gss_export_name_156d0 - [INDIRECT]-> __fprintf_chk_134c70
  __fprintf_chk_134c70 - [DIRECT]-> fuzzyfunc-0x75030_75030
  fuzzyfunc-0x75030_75030 - [DIRECT]-> fuzzyfunc-0x72b40_72b40
  fuzzyfunc-0x72b40_72b40 - [DIRECT]-> fuzzyfunc-0x72650_72650
  fuzzyfunc-0x72650_72650 - [DIRECT]-> fuzzyfunc-0x72420_72420
  fuzzyfunc-0x72420_72420 - [DIRECT]-> link_115f80
  link_115f80 - [syscall]-> link

Path to sync:
  gss_export_name_156d0 - [INDIRECT]-> __fprintf_chk_134c70
  __fprintf_chk_134c70 - [DIRECT]-> fuzzyfunc-0x75030_75030
  fuzzyfunc-0x75030_75030 - [DIRECT]-> fuzzyfunc-0x72b40_72b40
  fuzzyfunc-0x72b40_72b40 - [DIRECT]-> fuzzyfunc-0x72650_72650
  fuzzyfunc-0x72650_72650 - [DIRECT]-> fuzzyfunc-0x72420_72420
  fuzzyfunc-0x72420_72420 - [DIRECT]-> sync_11b900
  sync_11b900 - [syscall]-> sync

Path to readlink:
  gss_indicate_mechs_1aaf0 - [DIRECT]-> fuzzyfunc-0x132a0_132a0
  fuzzyfunc-0x132a0_132a0 - [DIRECT]-> glob_176090
  glob_176090 - [DIRECT]-> getlogin_r_171ef0
  getlogin_r_171ef0 - [DIRECT]-> fuzzyfunc-0x171b60_171b60
  fuzzyfunc-0x171b60_171b60 - [DIRECT]-> ttyname_r_115bd0
  ttyname_r_115bd0 - [DIRECT]-> readlink_116040
  readlink_116040 - [syscall]-> readlink

Path to alarm:
  gss_indicate_mechs_1aaf0 - [DIRECT]-> fuzzyfunc-0x132a0_132a0
  fuzzyfunc-0x132a0_132a0 - [DIRECT]-> glob_176090
  glob_176090 - [DIRECT]-> getlogin_r_171ef0
  getlogin_r_171ef0 - [DIRECT]-> fuzzyfunc-0x171b60_171b60
  fuzzyfunc-0x171b60_171b60 - [DIRECT]-> fuzzyfunc-0x172ad0_172ad0
  fuzzyfunc-0x172ad0_172ad0 - [DIRECT]-> alarm_ea540
  alarm_ea540 - [syscall]-> alarm

Path to sysinfo:
  gss_indicate_mechs_1aaf0 - [DIRECT]-> fuzzyfunc-0x132a0_132a0
  fuzzyfunc-0x132a0_132a0 - [DIRECT]-> glob_176090
  glob_176090 - [DIRECT]-> qsort_44b60
  qsort_44b60 - [DIRECT]-> qsort_r_44780
  qsort_r_44780 - [DIRECT]-> sysconf_ed280
  sysconf_ed280 - [DIRECT]-> get_phys_pages_121bf0
  get_phys_pages_121bf0 - [DIRECT]-> sysinfo_126de0
  sysinfo_126de0 - [syscall]-> sysinfo

Path to readv:
  gss_export_name_156d0 - [INDIRECT]-> fuzzyfunc-0x2a3a0_2a3a0
  fuzzyfunc-0x2a3a0_2a3a0 - [DIRECT]-> krb5_sendto_kdc_70790
  krb5_sendto_kdc_70790 - [DIRECT]-> fuzzyfunc-0x6dad0_6dad0
  fuzzyfunc-0x6dad0_6dad0 - [DIRECT]-> getservbyname_139a40
  getservbyname_139a40 - [DIRECT]-> getservbyname_r_139bc0
  getservbyname_r_139bc0 - [DIRECT]-> fuzzyfunc-0x170360_170360
  fuzzyfunc-0x170360_170360 - [DIRECT]-> fuzzyfunc-0x16f9f0_16f9f0
  fuzzyfunc-0x16f9f0_16f9f0 - [DIRECT]-> fuzzyfunc-0x170f50_170f50
  fuzzyfunc-0x170f50_170f50 - [DIRECT]-> readv_11a9a0
  readv_11a9a0 - [syscall]-> readv
