12:20:33.140272922 execve runc:[1:CHILD] runc
12:20:33.180006725 execve docker-entrypoi /bin/bash
12:20:33.273816822 execve docker-entrypoi /bin/bash
12:20:33.289261015 execve id id
12:20:33.309108010 execve docker-entrypoi /bin/bash
12:20:33.310520061 execve chown chown
12:20:33.342214141 execve docker-entrypoi /bin/bash
12:20:33.370009167 execve gosu gosu
12:20:33.435129341 execve gosu gosu
12:20:33.438280266 execve docker-entrypoi /bin/bash
12:20:33.446981060 execve docker-entrypoi /bin/bash
12:20:33.447308147 execve id id
12:20:33.466263052 execve docker-entrypoi /bin/bash
12:20:33.495872858 execve zkServer.sh /usr/bin/env
12:20:33.499140318 execve zkServer.sh /usr/bin/env
12:20:33.499399199 execve zkServer.sh /usr/bin/env
12:20:33.499446078 execve zkServer.sh /usr/bin/env
12:20:33.499600222 execve zkServer.sh /usr/bin/env
12:20:33.499626405 execve zkServer.sh /usr/bin/env
12:20:33.499764605 execve zkServer.sh /usr/bin/env
12:20:33.499790830 execve zkServer.sh /usr/bin/env
12:20:33.499922289 execve zkServer.sh /usr/bin/env
12:20:33.499945536 execve zkServer.sh /usr/bin/env
12:20:33.500069838 execve zkServer.sh /usr/bin/env
12:20:33.500092602 execve zkServer.sh /usr/bin/env
12:20:33.500194025 execve zkServer.sh /usr/bin/env
12:20:33.500216921 execve zkServer.sh /usr/bin/env
12:20:33.500719356 execve bash bash
12:20:33.511217923 execve bash bash
12:20:33.520398035 execve dirname dirname
12:20:33.534870250 execve bash bash
12:20:33.539220759 execve uname uname
12:20:33.546024449 execve bash bash
12:20:33.546594894 execve dirname dirname
12:20:33.554244821 execve bash bash
12:20:33.554439168 execve bash bash
12:20:33.555503175 execve grep grep
12:20:33.557983281 execve sed sed
12:20:33.584065223 execve bash bash
12:20:33.584613899 execve java /usr/local/openjdk-8/bin/java
