12:20:33.183523193 openat 3018711 docker-entrypoi /etc/ld.so.cache f
12:20:33.183740179 openat 3018711 docker-entrypoi /lib/x86_64-linux-gnu/libtinfo.so.6 f
12:20:33.201079815 openat 3018711 docker-entrypoi /lib/x86_64-linux-gnu/libdl.so.2 f
12:20:33.209587906 openat 3018711 docker-entrypoi /lib/x86_64-linux-gnu/libc.so.6 f
12:20:33.268455768 openat 3018711 docker-entrypoi /etc/ld.so.cache f
12:20:33.268641356 openat 3018711 docker-entrypoi /lib/x86_64-linux-gnu/libnss_files.so.2 f
12:20:33.289475797 openat 3018751 id /etc/ld.so.cache f
12:20:33.289645622 openat 3018751 id /lib/x86_64-linux-gnu/libselinux.so.1 f
12:20:33.290067014 openat 3018751 id /lib/x86_64-linux-gnu/libc.so.6 f
12:20:33.290426902 openat 3018751 id /lib/x86_64-linux-gnu/libpcre.so.3 f
12:20:33.290771620 openat 3018751 id /lib/x86_64-linux-gnu/libdl.so.2 f
12:20:33.291123535 openat 3018751 id /lib/x86_64-linux-gnu/libpthread.so.0 f
12:20:33.310779284 openat 3018758 chown /etc/ld.so.cache f
12:20:33.310911447 openat 3018758 chown /lib/x86_64-linux-gnu/libc.so.6 f
12:20:33.314290243 openat 3018758 chown /etc/ld.so.cache f
12:20:33.314413816 openat 3018758 chown /lib/x86_64-linux-gnu/libnss_files.so.2 f
12:20:33.377656700 openat 3018711 gosu /etc/ld.so.cache f
12:20:33.377800208 openat 3018711 gosu /lib/x86_64-linux-gnu/libpthread.so.0 f
12:20:33.378164327 openat 3018711 gosu /lib/x86_64-linux-gnu/libc.so.6 f
12:20:33.438551387 openat 3018711 docker-entrypoi /etc/ld.so.cache f
12:20:33.438692514 openat 3018711 docker-entrypoi /lib/x86_64-linux-gnu/libtinfo.so.6 f
12:20:33.438991035 openat 3018711 docker-entrypoi /lib/x86_64-linux-gnu/libdl.so.2 f
12:20:33.439244626 openat 3018711 docker-entrypoi /lib/x86_64-linux-gnu/libc.so.6 f
12:20:33.443518320 openat 3018711 docker-entrypoi /etc/ld.so.cache f
12:20:33.443641092 openat 3018711 docker-entrypoi /lib/x86_64-linux-gnu/libnss_files.so.2 f
12:20:33.447489453 openat 3018775 id /etc/ld.so.cache f
12:20:33.447609687 openat 3018775 id /lib/x86_64-linux-gnu/libselinux.so.1 f
12:20:33.447907167 openat 3018775 id /lib/x86_64-linux-gnu/libc.so.6 f
12:20:33.448221486 openat 3018775 id /lib/x86_64-linux-gnu/libpcre.so.3 f
12:20:33.448503762 openat 3018775 id /lib/x86_64-linux-gnu/libdl.so.2 f
12:20:33.448780691 openat 3018775 id /lib/x86_64-linux-gnu/libpthread.so.0 f
12:20:33.496113777 openat 3018711 zkServer.sh /etc/ld.so.cache f
12:20:33.496256028 openat 3018711 zkServer.sh /lib/x86_64-linux-gnu/libc.so.6 f
12:20:33.501016873 openat 3018711 bash /etc/ld.so.cache f
12:20:33.501156874 openat 3018711 bash /lib/x86_64-linux-gnu/libtinfo.so.6 f
12:20:33.501505074 openat 3018711 bash /lib/x86_64-linux-gnu/libdl.so.2 f
12:20:33.501776548 openat 3018711 bash /lib/x86_64-linux-gnu/libc.so.6 f
12:20:33.507371872 openat 3018711 bash /etc/ld.so.cache f
12:20:33.507513039 openat 3018711 bash /lib/x86_64-linux-gnu/libnss_files.so.2 f
12:20:33.520606328 openat 3018781 dirname /etc/ld.so.cache f
12:20:33.520767775 openat 3018781 dirname /lib/x86_64-linux-gnu/libc.so.6 f
12:20:33.539422264 openat 3018786 uname /etc/ld.so.cache f
12:20:33.539552386 openat 3018786 uname /lib/x86_64-linux-gnu/libc.so.6 f
12:20:33.546801795 openat 3018787 dirname /etc/ld.so.cache f
12:20:33.546932930 openat 3018787 dirname /lib/x86_64-linux-gnu/libc.so.6 f
12:20:33.555779609 openat 3018789 grep /etc/ld.so.cache f
12:20:33.556035281 openat 3018789 grep /lib/x86_64-linux-gnu/libpcre.so.3 f
12:20:33.556511785 openat 3018789 grep /lib/x86_64-linux-gnu/libdl.so.2 f
12:20:33.556820896 openat 3018789 grep /lib/x86_64-linux-gnu/libc.so.6 f
12:20:33.557170142 openat 3018789 grep /lib/x86_64-linux-gnu/libpthread.so.0 f
12:20:33.558239732 openat 3018790 sed /etc/ld.so.cache f
12:20:33.558452145 openat 3018790 sed /usr/lib/x86_64-linux-gnu/libacl.so.1 f
12:20:33.575584797 openat 3018790 sed /lib/x86_64-linux-gnu/libselinux.so.1 f
12:20:33.575879542 openat 3018790 sed /lib/x86_64-linux-gnu/libc.so.6 f
12:20:33.576280453 openat 3018790 sed /usr/lib/x86_64-linux-gnu/libattr.so.1 f
12:20:33.577163903 openat 3018790 sed /lib/x86_64-linux-gnu/libpcre.so.3 f
12:20:33.577476857 openat 3018790 sed /lib/x86_64-linux-gnu/libdl.so.2 f
12:20:33.577779328 openat 3018790 sed /lib/x86_64-linux-gnu/libpthread.so.0 f
12:20:33.585950695 openat 3018711 java /etc/ld.so.cache f
12:20:33.586078520 openat 3018711 java /lib/x86_64-linux-gnu/libpthread.so.0 f
12:20:33.586421560 openat 3018711 java /usr/local/openjdk-8/lib/amd64/jli/libjli.so f
12:20:33.592262743 openat 3018711 java /lib/x86_64-linux-gnu/libdl.so.2 f
12:20:33.592640655 openat 3018711 java /lib/x86_64-linux-gnu/libc.so.6 f
12:20:33.601582409 openat 3018711 java /usr/local/openjdk-8/lib/amd64/server/libjvm.so f
12:20:33.602048864 openat 3018711 java /etc/ld.so.cache f
12:20:33.602221797 openat 3018711 java /lib/x86_64-linux-gnu/libm.so.6 f
12:20:33.610981717 openat 3018711 java /etc/ld.so.cache f
12:20:33.611146128 openat 3018711 java /lib/x86_64-linux-gnu/librt.so.1 f
12:20:33.618963118 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libverify.so f
12:20:33.619663481 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libverify.so f
12:20:33.619994612 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libjava.so f
12:20:33.622157882 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libjava.so f
12:20:33.626191002 openat 3018711 java /etc/ld.so.cache f
12:20:33.626319601 openat 3018711 java /lib/x86_64-linux-gnu/libnss_files.so.2 f
12:20:33.628980038 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:20:33.629769159 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:20:33.858186977 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:20:34.153989846 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libnet.so f
12:20:34.164111265 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libnet.so f
12:20:34.349669504 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libmanagement.so f
12:20:34.350718716 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libmanagement.so f
12:20:34.553119924 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libnio.so f
12:20:34.564953595 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libnio.so f
12:20:35.301611218 openat 3018711 java /usr/local/openjdk-8/lib/amd64/server/libjvm.so f
12:20:35.367624540 openat 3018711 java /usr/local/openjdk-8/lib/amd64/server/libjvm.so f
12:20:35.370490701 openat 3018711 java /usr/local/openjdk-8/lib/amd64/server/libjvm.so f
12:20:35.371649621 openat 3018711 java /usr/local/openjdk-8/lib/amd64/server/libjvm.so f
12:20:35.507284502 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:20:35.508026364 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:20:35.508706466 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:20:35.509477527 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:20:35.617596256 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:20:35.618368332 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:20:35.619030494 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:20:35.619703361 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:20:35.632900061 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:20:35.633649829 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:20:35.634394224 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:20:35.635114201 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:20:35.699324568 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:20:35.700027580 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:20:35.700697704 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:20:35.701410000 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:20:35.702236508 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:20:35.703072388 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:20:35.703731380 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:20:35.704367900 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:20:35.705079909 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:20:35.705813388 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:20:35.706504401 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:20:35.707150735 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libzip.so f
