3018711	bash	/etc/ld.so.cache
3018711	bash	/lib/x86_64-linux-gnu/libc.so.6
3018711	bash	/lib/x86_64-linux-gnu/libdl.so.2
3018711	bash	/lib/x86_64-linux-gnu/libnss_files.so.2
3018711	bash	/lib/x86_64-linux-gnu/libtinfo.so.6
3018711	docker-entrypoi	/etc/ld.so.cache
3018711	docker-entrypoi	/lib/x86_64-linux-gnu/libc.so.6
3018711	docker-entrypoi	/lib/x86_64-linux-gnu/libdl.so.2
3018711	docker-entrypoi	/lib/x86_64-linux-gnu/libnss_files.so.2
3018711	docker-entrypoi	/lib/x86_64-linux-gnu/libtinfo.so.6
3018711	gosu	/etc/ld.so.cache
3018711	gosu	/lib/x86_64-linux-gnu/libc.so.6
3018711	gosu	/lib/x86_64-linux-gnu/libpthread.so.0
3018711	java	/etc/ld.so.cache
3018711	java	/lib/x86_64-linux-gnu/libc.so.6
3018711	java	/lib/x86_64-linux-gnu/libdl.so.2
3018711	java	/lib/x86_64-linux-gnu/libm.so.6
3018711	java	/lib/x86_64-linux-gnu/libnss_files.so.2
3018711	java	/lib/x86_64-linux-gnu/libpthread.so.0
3018711	java	/lib/x86_64-linux-gnu/librt.so.1
3018711	java	/usr/local/openjdk-8/lib/amd64/jli/libjli.so
3018711	java	/usr/local/openjdk-8/lib/amd64/libjava.so
3018711	java	/usr/local/openjdk-8/lib/amd64/libmanagement.so
3018711	java	/usr/local/openjdk-8/lib/amd64/libnet.so
3018711	java	/usr/local/openjdk-8/lib/amd64/libnio.so
3018711	java	/usr/local/openjdk-8/lib/amd64/libverify.so
3018711	java	/usr/local/openjdk-8/lib/amd64/libzip.so
3018711	java	/usr/local/openjdk-8/lib/amd64/server/libjvm.so
3018711	zkServer.sh	/etc/ld.so.cache
3018711	zkServer.sh	/lib/x86_64-linux-gnu/libc.so.6
3018751	id	/etc/ld.so.cache
3018751	id	/lib/x86_64-linux-gnu/libc.so.6
3018751	id	/lib/x86_64-linux-gnu/libdl.so.2
3018751	id	/lib/x86_64-linux-gnu/libpcre.so.3
3018751	id	/lib/x86_64-linux-gnu/libpthread.so.0
3018751	id	/lib/x86_64-linux-gnu/libselinux.so.1
3018758	chown	/etc/ld.so.cache
3018758	chown	/lib/x86_64-linux-gnu/libc.so.6
3018758	chown	/lib/x86_64-linux-gnu/libnss_files.so.2
3018775	id	/etc/ld.so.cache
3018775	id	/lib/x86_64-linux-gnu/libc.so.6
3018775	id	/lib/x86_64-linux-gnu/libdl.so.2
3018775	id	/lib/x86_64-linux-gnu/libpcre.so.3
3018775	id	/lib/x86_64-linux-gnu/libpthread.so.0
3018775	id	/lib/x86_64-linux-gnu/libselinux.so.1
3018781	dirname	/etc/ld.so.cache
3018781	dirname	/lib/x86_64-linux-gnu/libc.so.6
3018786	uname	/etc/ld.so.cache
3018786	uname	/lib/x86_64-linux-gnu/libc.so.6
3018787	dirname	/etc/ld.so.cache
3018787	dirname	/lib/x86_64-linux-gnu/libc.so.6
3018789	grep	/etc/ld.so.cache
3018789	grep	/lib/x86_64-linux-gnu/libc.so.6
3018789	grep	/lib/x86_64-linux-gnu/libdl.so.2
3018789	grep	/lib/x86_64-linux-gnu/libpcre.so.3
3018789	grep	/lib/x86_64-linux-gnu/libpthread.so.0
3018790	sed	/etc/ld.so.cache
3018790	sed	/lib/x86_64-linux-gnu/libc.so.6
3018790	sed	/lib/x86_64-linux-gnu/libdl.so.2
3018790	sed	/lib/x86_64-linux-gnu/libpcre.so.3
3018790	sed	/lib/x86_64-linux-gnu/libpthread.so.0
3018790	sed	/lib/x86_64-linux-gnu/libselinux.so.1
3018790	sed	/usr/lib/x86_64-linux-gnu/libacl.so.1
3018790	sed	/usr/lib/x86_64-linux-gnu/libattr.so.1
