12:20:33.140272922 execve runc:[1:CHILD] runc
12:20:33.180006725 execve docker-entrypoi /bin/bash
12:20:33.273816822 execve docker-entrypoi /bin/bash
12:20:33.289261015 execve id id
12:20:33.309108010 execve docker-entrypoi /bin/bash
12:20:33.310520061 execve chown chown
12:20:33.342214141 execve docker-entrypoi /bin/bash
12:20:33.370009167 execve gosu gosu
12:20:33.435129341 execve gosu gosu
12:20:33.438280266 execve docker-entrypoi /bin/bash
12:20:33.446981060 execve docker-entrypoi /bin/bash
12:20:33.447308147 execve id id
12:20:33.466263052 execve docker-entrypoi /bin/bash
12:20:33.495872858 execve zkServer.sh /usr/bin/env
12:20:33.499140318 execve zkServer.sh /usr/bin/env
12:20:33.499399199 execve zkServer.sh /usr/bin/env
12:20:33.499446078 execve zkServer.sh /usr/bin/env
12:20:33.499600222 execve zkServer.sh /usr/bin/env
12:20:33.499626405 execve zkServer.sh /usr/bin/env
12:20:33.499764605 execve zkServer.sh /usr/bin/env
12:20:33.499790830 execve zkServer.sh /usr/bin/env
12:20:33.499922289 execve zkServer.sh /usr/bin/env
12:20:33.499945536 execve zkServer.sh /usr/bin/env
12:20:33.500069838 execve zkServer.sh /usr/bin/env
12:20:33.500092602 execve zkServer.sh /usr/bin/env
12:20:33.500194025 execve zkServer.sh /usr/bin/env
12:20:33.500216921 execve zkServer.sh /usr/bin/env
12:20:33.500719356 execve bash bash
12:20:33.511217923 execve bash bash
12:20:33.520398035 execve dirname dirname
12:20:33.534870250 execve bash bash
12:20:33.539220759 execve uname uname
12:20:33.546024449 execve bash bash
12:20:33.546594894 execve dirname dirname
12:20:33.554244821 execve bash bash
12:20:33.554439168 execve bash bash
12:20:33.555503175 execve grep grep
12:20:33.557983281 execve sed sed
12:20:33.584065223 execve bash bash
12:20:33.584613899 execve java /usr/local/openjdk-8/bin/java
12:22:35.937351832 execve which /bin/sh
12:22:36.163793359 execve which /bin/sh
12:22:36.474720045 execve which /bin/sh
12:22:36.658401842 execve which /bin/sh
12:22:36.829728873 execve which /bin/sh
12:22:37.047288965 execve which /bin/sh
12:22:37.383827709 execve which /bin/sh
12:22:37.561507154 execve sh sh
12:22:37.758138439 execve which /bin/sh
12:22:37.940812082 execve which /bin/sh
12:22:38.351235870 execve test test
12:22:38.532888710 execve readlink readlink
12:22:38.795583840 execve test test
12:22:38.970619427 execve readlink readlink
12:22:39.460771995 execve test test
12:22:39.655475610 execve readlink readlink
12:22:39.906113524 execve test test
12:22:40.113301893 execve readlink readlink
12:22:40.581366545 execve test test
12:22:40.755149864 execve readlink readlink
12:22:41.063710186 execve test test
12:22:41.338942760 execve readlink readlink
12:22:41.619730361 execve test test
12:22:41.790831579 execve readlink readlink
12:22:42.059017646 execve test test
12:22:42.422410667 execve readlink readlink
12:22:42.701749471 execve test test
12:22:42.877230636 execve readlink readlink
12:22:43.240514109 execve test test
12:22:43.489313561 execve readlink readlink
12:22:43.729551493 execve test test
12:22:43.902613646 execve readlink readlink
12:22:44.354932159 execve test test
12:22:44.585220222 execve readlink readlink
12:22:44.848855825 execve test test
12:22:45.059267803 execve readlink readlink
12:22:45.508863912 execve test test
12:22:45.712176949 execve readlink readlink
12:22:46.028564698 execve test test
12:22:46.366995403 execve readlink readlink
12:22:46.671317041 execve test test
12:22:46.848456570 execve readlink readlink
12:22:47.142872296 execve test test
12:22:47.456721384 execve readlink readlink
12:22:47.758710876 execve test test
12:22:47.930563535 execve readlink readlink
12:22:48.361425298 execve test test
12:22:48.586854671 execve readlink readlink
12:22:48.849076945 execve test test
12:22:49.055540250 execve readlink readlink
12:22:49.731581916 execve test test
12:22:49.898637675 execve readlink readlink
12:22:50.168819037 execve test test
12:22:50.635409682 execve test test
12:22:50.818705170 execve readlink readlink
12:22:51.020720975 execve test test
12:22:51.464814180 execve test test
12:22:51.653401294 execve readlink readlink
12:22:51.815705837 execve test test
12:22:52.080121196 execve test test
12:22:52.415232153 execve readlink readlink
12:22:52.600470771 execve test test
12:22:52.833309374 execve test test
12:22:53.004587107 execve readlink readlink
12:22:53.374988937 execve test test
12:22:53.667515579 execve test test
12:22:53.845783180 execve readlink readlink
12:22:54.018884153 execve test test
12:22:54.449096006 execve test test
12:22:54.636602245 execve readlink readlink
12:22:54.807805682 execve test test
12:22:55.224019286 execve test test
12:22:55.512820367 execve readlink readlink
12:22:55.728183840 execve test test
12:22:56.019123117 execve test test
12:22:56.362980762 execve readlink readlink
12:22:56.610854882 execve test test
12:22:56.861664349 execve test test
12:22:57.066860524 execve readlink readlink
12:22:57.394785401 execve test test
12:22:57.667071060 execve test test
12:22:57.832433934 execve readlink readlink
12:22:58.003968950 execve test test
12:23:00.479341145 execve test test
12:23:00.704903219 execve sh sh
12:23:00.710363156 execve sh sh
12:23:00.710748820 execve ls ls
12:23:00.711040357 execve sh sh
12:23:00.711419476 execve grep grep
12:23:00.904158132 execve readlink readlink
12:23:01.314969383 execve readlink readlink
12:23:01.603472208 execve readlink readlink
12:23:01.859196119 execve readlink readlink
12:23:02.075071103 execve readlink readlink
12:23:02.433124893 execve readlink readlink
12:23:02.666754054 execve readlink readlink
12:23:02.958721213 execve readlink readlink
12:23:03.226956294 execve readlink readlink
12:23:03.643034559 execve readlink readlink
12:23:03.860155952 execve readlink readlink
12:23:04.215148342 execve readlink readlink
12:23:04.519135518 execve readlink readlink
12:23:04.787572659 execve readlink readlink
12:23:04.976258742 execve test test
12:23:05.246178688 execve sh sh
12:23:05.250278821 execve sh sh
12:23:05.251306911 execve grep grep
12:23:05.254307149 execve sh sh
12:23:05.254601570 execve ls ls
12:23:05.530970588 execve test test
12:23:05.746246266 execve sh sh
12:23:05.749084266 execve sh sh
12:23:05.749446073 execve ls ls
12:23:05.749670922 execve sh sh
12:23:05.750588346 execve grep grep
12:23:05.947076551 execve test test
12:23:06.151047778 execve test test
12:23:06.487039328 execve test test
12:23:06.857843912 execve sh sh
12:23:07.061844684 execve sh sh
12:23:07.065100752 execve sh sh
12:23:07.065378979 execve java /usr/local/openjdk-8/bin/java
12:23:07.066179875 execve sh sh
12:23:07.067064474 execve awk awk
12:23:07.698836593 execve test test
12:23:09.203010956 execve test test
12:23:09.797350173 execve test test
12:23:10.387062051 execve test test
12:23:10.980141569 execve test test
12:23:11.378976265 execve sh sh
12:23:11.381916150 execve sh sh
12:23:11.382206132 execve ls ls
12:23:13.230932761 execve test test
12:23:13.645327143 execve test test
12:23:13.878599026 execve sh sh
12:23:13.883480768 execve sh sh
12:23:13.883930109 execve find find
