12:20:33.183523193 openat 3018711 docker-entrypoi /etc/ld.so.cache f
12:20:33.183740179 openat 3018711 docker-entrypoi /lib/x86_64-linux-gnu/libtinfo.so.6 f
12:20:33.201079815 openat 3018711 docker-entrypoi /lib/x86_64-linux-gnu/libdl.so.2 f
12:20:33.209587906 openat 3018711 docker-entrypoi /lib/x86_64-linux-gnu/libc.so.6 f
12:20:33.268455768 openat 3018711 docker-entrypoi /etc/ld.so.cache f
12:20:33.268641356 openat 3018711 docker-entrypoi /lib/x86_64-linux-gnu/libnss_files.so.2 f
12:20:33.289475797 openat 3018751 id /etc/ld.so.cache f
12:20:33.289645622 openat 3018751 id /lib/x86_64-linux-gnu/libselinux.so.1 f
12:20:33.290067014 openat 3018751 id /lib/x86_64-linux-gnu/libc.so.6 f
12:20:33.290426902 openat 3018751 id /lib/x86_64-linux-gnu/libpcre.so.3 f
12:20:33.290771620 openat 3018751 id /lib/x86_64-linux-gnu/libdl.so.2 f
12:20:33.291123535 openat 3018751 id /lib/x86_64-linux-gnu/libpthread.so.0 f
12:20:33.310779284 openat 3018758 chown /etc/ld.so.cache f
12:20:33.310911447 openat 3018758 chown /lib/x86_64-linux-gnu/libc.so.6 f
12:20:33.314290243 openat 3018758 chown /etc/ld.so.cache f
12:20:33.314413816 openat 3018758 chown /lib/x86_64-linux-gnu/libnss_files.so.2 f
12:20:33.377656700 openat 3018711 gosu /etc/ld.so.cache f
12:20:33.377800208 openat 3018711 gosu /lib/x86_64-linux-gnu/libpthread.so.0 f
12:20:33.378164327 openat 3018711 gosu /lib/x86_64-linux-gnu/libc.so.6 f
12:20:33.438551387 openat 3018711 docker-entrypoi /etc/ld.so.cache f
12:20:33.438692514 openat 3018711 docker-entrypoi /lib/x86_64-linux-gnu/libtinfo.so.6 f
12:20:33.438991035 openat 3018711 docker-entrypoi /lib/x86_64-linux-gnu/libdl.so.2 f
12:20:33.439244626 openat 3018711 docker-entrypoi /lib/x86_64-linux-gnu/libc.so.6 f
12:20:33.443518320 openat 3018711 docker-entrypoi /etc/ld.so.cache f
12:20:33.443641092 openat 3018711 docker-entrypoi /lib/x86_64-linux-gnu/libnss_files.so.2 f
12:20:33.447489453 openat 3018775 id /etc/ld.so.cache f
12:20:33.447609687 openat 3018775 id /lib/x86_64-linux-gnu/libselinux.so.1 f
12:20:33.447907167 openat 3018775 id /lib/x86_64-linux-gnu/libc.so.6 f
12:20:33.448221486 openat 3018775 id /lib/x86_64-linux-gnu/libpcre.so.3 f
12:20:33.448503762 openat 3018775 id /lib/x86_64-linux-gnu/libdl.so.2 f
12:20:33.448780691 openat 3018775 id /lib/x86_64-linux-gnu/libpthread.so.0 f
12:20:33.496113777 openat 3018711 zkServer.sh /etc/ld.so.cache f
12:20:33.496256028 openat 3018711 zkServer.sh /lib/x86_64-linux-gnu/libc.so.6 f
12:20:33.501016873 openat 3018711 bash /etc/ld.so.cache f
12:20:33.501156874 openat 3018711 bash /lib/x86_64-linux-gnu/libtinfo.so.6 f
12:20:33.501505074 openat 3018711 bash /lib/x86_64-linux-gnu/libdl.so.2 f
12:20:33.501776548 openat 3018711 bash /lib/x86_64-linux-gnu/libc.so.6 f
12:20:33.507371872 openat 3018711 bash /etc/ld.so.cache f
12:20:33.507513039 openat 3018711 bash /lib/x86_64-linux-gnu/libnss_files.so.2 f
12:20:33.520606328 openat 3018781 dirname /etc/ld.so.cache f
12:20:33.520767775 openat 3018781 dirname /lib/x86_64-linux-gnu/libc.so.6 f
12:20:33.539422264 openat 3018786 uname /etc/ld.so.cache f
12:20:33.539552386 openat 3018786 uname /lib/x86_64-linux-gnu/libc.so.6 f
12:20:33.546801795 openat 3018787 dirname /etc/ld.so.cache f
12:20:33.546932930 openat 3018787 dirname /lib/x86_64-linux-gnu/libc.so.6 f
12:20:33.555779609 openat 3018789 grep /etc/ld.so.cache f
12:20:33.556035281 openat 3018789 grep /lib/x86_64-linux-gnu/libpcre.so.3 f
12:20:33.556511785 openat 3018789 grep /lib/x86_64-linux-gnu/libdl.so.2 f
12:20:33.556820896 openat 3018789 grep /lib/x86_64-linux-gnu/libc.so.6 f
12:20:33.557170142 openat 3018789 grep /lib/x86_64-linux-gnu/libpthread.so.0 f
12:20:33.558239732 openat 3018790 sed /etc/ld.so.cache f
12:20:33.558452145 openat 3018790 sed /usr/lib/x86_64-linux-gnu/libacl.so.1 f
12:20:33.575584797 openat 3018790 sed /lib/x86_64-linux-gnu/libselinux.so.1 f
12:20:33.575879542 openat 3018790 sed /lib/x86_64-linux-gnu/libc.so.6 f
12:20:33.576280453 openat 3018790 sed /usr/lib/x86_64-linux-gnu/libattr.so.1 f
12:20:33.577163903 openat 3018790 sed /lib/x86_64-linux-gnu/libpcre.so.3 f
12:20:33.577476857 openat 3018790 sed /lib/x86_64-linux-gnu/libdl.so.2 f
12:20:33.577779328 openat 3018790 sed /lib/x86_64-linux-gnu/libpthread.so.0 f
12:20:33.585950695 openat 3018711 java /etc/ld.so.cache f
12:20:33.586078520 openat 3018711 java /lib/x86_64-linux-gnu/libpthread.so.0 f
12:20:33.586421560 openat 3018711 java /usr/local/openjdk-8/lib/amd64/jli/libjli.so f
12:20:33.592262743 openat 3018711 java /lib/x86_64-linux-gnu/libdl.so.2 f
12:20:33.592640655 openat 3018711 java /lib/x86_64-linux-gnu/libc.so.6 f
12:20:33.601582409 openat 3018711 java /usr/local/openjdk-8/lib/amd64/server/libjvm.so f
12:20:33.602048864 openat 3018711 java /etc/ld.so.cache f
12:20:33.602221797 openat 3018711 java /lib/x86_64-linux-gnu/libm.so.6 f
12:20:33.610981717 openat 3018711 java /etc/ld.so.cache f
12:20:33.611146128 openat 3018711 java /lib/x86_64-linux-gnu/librt.so.1 f
12:20:33.618963118 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libverify.so f
12:20:33.619663481 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libverify.so f
12:20:33.619994612 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libjava.so f
12:20:33.622157882 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libjava.so f
12:20:33.626191002 openat 3018711 java /etc/ld.so.cache f
12:20:33.626319601 openat 3018711 java /lib/x86_64-linux-gnu/libnss_files.so.2 f
12:20:33.628980038 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:20:33.629769159 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:20:33.670912596 openat 3018711 java /usr/local/openjdk-8/lib/rt.jar f
12:20:33.858186977 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:20:33.952525959 openat 3018711 java /usr/local/openjdk-8/lib/jfr.jar f
12:20:34.062976712 openat 3018711 java /usr/local/openjdk-8/lib/rt.jar f
12:20:34.153989846 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libnet.so f
12:20:34.164111265 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libnet.so f
12:20:34.349669504 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libmanagement.so f
12:20:34.350718716 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libmanagement.so f
12:20:34.553119924 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libnio.so f
12:20:34.564953595 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libnio.so f
12:20:34.978486333 openat 3018711 java /zookeeper-3.4.14/lib/slf4j-log4j12-1.7.25.jar f
12:20:34.988047076 openat 3018711 java /zookeeper-3.4.14/lib/slf4j-api-1.7.25.jar f
12:20:35.001728389 openat 3018711 java /zookeeper-3.4.14/lib/netty-3.10.6.Final.jar f
12:20:35.014930081 openat 3018711 java /zookeeper-3.4.14/lib/log4j-1.2.17.jar f
12:20:35.016933901 openat 3018711 java /zookeeper-3.4.14/lib/jline-0.9.94.jar f
12:20:35.018213759 openat 3018711 java /zookeeper-3.4.14/lib/audience-annotations-0.5.0.jar f
12:20:35.019453443 openat 3018711 java /zookeeper-3.4.14/zookeeper-3.4.14.jar f
12:20:35.074249761 openat 3018711 java /usr/local/openjdk-8/lib/jsse.jar f
12:20:35.301611218 openat 3018711 java /usr/local/openjdk-8/lib/amd64/server/libjvm.so f
12:20:35.367624540 openat 3018711 java /usr/local/openjdk-8/lib/amd64/server/libjvm.so f
12:20:35.370490701 openat 3018711 java /usr/local/openjdk-8/lib/amd64/server/libjvm.so f
12:20:35.371649621 openat 3018711 java /usr/local/openjdk-8/lib/amd64/server/libjvm.so f
12:20:35.507284502 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:20:35.508026364 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:20:35.508706466 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:20:35.509477527 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:20:35.617596256 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:20:35.618368332 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:20:35.619030494 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:20:35.619703361 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:20:35.632900061 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:20:35.633649829 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:20:35.634394224 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:20:35.635114201 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:20:35.699324568 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:20:35.700027580 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:20:35.700697704 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:20:35.701410000 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:20:35.702236508 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:20:35.703072388 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:20:35.703731380 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:20:35.704367900 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:20:35.705079909 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:20:35.705813388 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:20:35.706504401 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:20:35.707150735 openat 3018711 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:22:35.940746576 openat 3020966 which /etc/ld.so.cache f
12:22:35.940908612 openat 3020966 which /lib/x86_64-linux-gnu/libc.so.6 f
12:22:36.164288415 openat 3021003 which /etc/ld.so.cache f
12:22:36.164445331 openat 3021003 which /lib/x86_64-linux-gnu/libc.so.6 f
12:22:36.475199928 openat 3021051 which /etc/ld.so.cache f
12:22:36.475334219 openat 3021051 which /lib/x86_64-linux-gnu/libc.so.6 f
12:22:36.658805053 openat 3021089 which /etc/ld.so.cache f
12:22:36.658942296 openat 3021089 which /lib/x86_64-linux-gnu/libc.so.6 f
12:22:36.830674268 openat 3021119 which /etc/ld.so.cache f
12:22:36.831063999 openat 3021119 which /lib/x86_64-linux-gnu/libc.so.6 f
12:22:37.048182574 openat 3021148 which /etc/ld.so.cache f
12:22:37.049115227 openat 3021148 which /lib/x86_64-linux-gnu/libc.so.6 f
12:22:37.384310574 openat 3021177 which /etc/ld.so.cache f
12:22:37.384461357 openat 3021177 which /lib/x86_64-linux-gnu/libc.so.6 f
12:22:37.561779244 openat 3021203 sh /etc/ld.so.cache f
12:22:37.561954354 openat 3021203 sh /lib/x86_64-linux-gnu/libc.so.6 f
12:22:37.758650608 openat 3021237 which /etc/ld.so.cache f
12:22:37.758795637 openat 3021237 which /lib/x86_64-linux-gnu/libc.so.6 f
12:22:37.942275172 openat 3021265 which /etc/ld.so.cache f
12:22:37.942412625 openat 3021265 which /lib/x86_64-linux-gnu/libc.so.6 f
12:22:38.351843990 openat 3021301 test /etc/ld.so.cache f
12:22:38.351997575 openat 3021301 test /lib/x86_64-linux-gnu/libc.so.6 f
12:22:38.533382050 openat 3021329 readlink /etc/ld.so.cache f
12:22:38.533591885 openat 3021329 readlink /lib/x86_64-linux-gnu/libc.so.6 f
12:22:38.795995472 openat 3021367 test /etc/ld.so.cache f
12:22:38.796127101 openat 3021367 test /lib/x86_64-linux-gnu/libc.so.6 f
12:22:38.971164895 openat 3021394 readlink /etc/ld.so.cache f
12:22:38.971300671 openat 3021394 readlink /lib/x86_64-linux-gnu/libc.so.6 f
12:22:39.461389799 openat 3021431 test /etc/ld.so.cache f
12:22:39.461678726 openat 3021431 test /lib/x86_64-linux-gnu/libc.so.6 f
12:22:39.656986234 openat 3021462 readlink /etc/ld.so.cache f
12:22:39.657145715 openat 3021462 readlink /lib/x86_64-linux-gnu/libc.so.6 f
12:22:39.906593839 openat 3021504 test /etc/ld.so.cache f
12:22:39.906728166 openat 3021504 test /lib/x86_64-linux-gnu/libc.so.6 f
12:22:40.113807002 openat 3021541 readlink /etc/ld.so.cache f
12:22:40.113983986 openat 3021541 readlink /lib/x86_64-linux-gnu/libc.so.6 f
12:22:40.581948895 openat 3021597 test /etc/ld.so.cache f
12:22:40.582087401 openat 3021597 test /lib/x86_64-linux-gnu/libc.so.6 f
12:22:40.755632631 openat 3021626 readlink /etc/ld.so.cache f
12:22:40.755798691 openat 3021626 readlink /lib/x86_64-linux-gnu/libc.so.6 f
12:22:41.064174711 openat 3021681 test /etc/ld.so.cache f
12:22:41.064337856 openat 3021681 test /lib/x86_64-linux-gnu/libc.so.6 f
12:22:41.339403308 openat 3021718 readlink /etc/ld.so.cache f
12:22:41.339553446 openat 3021718 readlink /lib/x86_64-linux-gnu/libc.so.6 f
12:22:41.620250899 openat 3021755 test /etc/ld.so.cache f
12:22:41.620429582 openat 3021755 test /lib/x86_64-linux-gnu/libc.so.6 f
12:22:41.791568266 openat 3021782 readlink /etc/ld.so.cache f
12:22:41.791709073 openat 3021782 readlink /lib/x86_64-linux-gnu/libc.so.6 f
12:22:42.060197051 openat 3021819 test /etc/ld.so.cache f
12:22:42.060356163 openat 3021819 test /lib/x86_64-linux-gnu/libc.so.6 f
12:22:42.422677412 openat 3021847 readlink /etc/ld.so.cache f
12:22:42.422824102 openat 3021847 readlink /lib/x86_64-linux-gnu/libc.so.6 f
12:22:42.702296601 openat 3021886 test /etc/ld.so.cache f
12:22:42.702432969 openat 3021886 test /lib/x86_64-linux-gnu/libc.so.6 f
12:22:42.878135067 openat 3021915 readlink /etc/ld.so.cache f
12:22:42.878307114 openat 3021915 readlink /lib/x86_64-linux-gnu/libc.so.6 f
12:22:43.241312058 openat 3021954 test /etc/ld.so.cache f
12:22:43.241463188 openat 3021954 test /lib/x86_64-linux-gnu/libc.so.6 f
12:22:43.490652059 openat 3021983 readlink /etc/ld.so.cache f
12:22:43.490792260 openat 3021983 readlink /lib/x86_64-linux-gnu/libc.so.6 f
12:22:43.730480704 openat 3022020 test /etc/ld.so.cache f
12:22:43.730628736 openat 3022020 test /lib/x86_64-linux-gnu/libc.so.6 f
12:22:43.903072074 openat 3022047 readlink /etc/ld.so.cache f
12:22:43.903210378 openat 3022047 readlink /lib/x86_64-linux-gnu/libc.so.6 f
12:22:44.355499896 openat 3022086 test /etc/ld.so.cache f
12:22:44.355649018 openat 3022086 test /lib/x86_64-linux-gnu/libc.so.6 f
12:22:44.585817632 openat 3022115 readlink /etc/ld.so.cache f
12:22:44.585986748 openat 3022115 readlink /lib/x86_64-linux-gnu/libc.so.6 f
12:22:44.849505317 openat 3022153 test /etc/ld.so.cache f
12:22:44.849734386 openat 3022153 test /lib/x86_64-linux-gnu/libc.so.6 f
12:22:45.059756964 openat 3022188 readlink /etc/ld.so.cache f
12:22:45.059895277 openat 3022188 readlink /lib/x86_64-linux-gnu/libc.so.6 f
12:22:45.509305289 openat 3022247 test /etc/ld.so.cache f
12:22:45.509455457 openat 3022247 test /lib/x86_64-linux-gnu/libc.so.6 f
12:22:45.713555065 openat 3022280 readlink /etc/ld.so.cache f
12:22:45.713726062 openat 3022280 readlink /lib/x86_64-linux-gnu/libc.so.6 f
12:22:46.029249036 openat 3022336 test /etc/ld.so.cache f
12:22:46.029503743 openat 3022336 test /lib/x86_64-linux-gnu/libc.so.6 f
12:22:46.367541931 openat 3022373 readlink /etc/ld.so.cache f
12:22:46.367698185 openat 3022373 readlink /lib/x86_64-linux-gnu/libc.so.6 f
12:22:46.671724276 openat 3022413 test /etc/ld.so.cache f
12:22:46.671862063 openat 3022413 test /lib/x86_64-linux-gnu/libc.so.6 f
12:22:46.848959354 openat 3022440 readlink /etc/ld.so.cache f
12:22:46.849117258 openat 3022440 readlink /lib/x86_64-linux-gnu/libc.so.6 f
12:22:47.143501493 openat 3022479 test /etc/ld.so.cache f
12:22:47.144474627 openat 3022479 test /lib/x86_64-linux-gnu/libc.so.6 f
12:22:47.457187191 openat 3022509 readlink /etc/ld.so.cache f
12:22:47.457420209 openat 3022509 readlink /lib/x86_64-linux-gnu/libc.so.6 f
12:22:47.760012047 openat 3022549 test /etc/ld.so.cache f
12:22:47.760397093 openat 3022549 test /lib/x86_64-linux-gnu/libc.so.6 f
12:22:47.931042605 openat 3022579 readlink /etc/ld.so.cache f
12:22:47.931207873 openat 3022579 readlink /lib/x86_64-linux-gnu/libc.so.6 f
12:22:48.362024166 openat 3022623 test /etc/ld.so.cache f
12:22:48.362179008 openat 3022623 test /lib/x86_64-linux-gnu/libc.so.6 f
12:22:48.587494446 openat 3022652 readlink /etc/ld.so.cache f
12:22:48.587640055 openat 3022652 readlink /lib/x86_64-linux-gnu/libc.so.6 f
12:22:48.849676099 openat 3022691 test /etc/ld.so.cache f
12:22:48.849827360 openat 3022691 test /lib/x86_64-linux-gnu/libc.so.6 f
12:22:49.056043755 openat 3022719 readlink /etc/ld.so.cache f
12:22:49.056193965 openat 3022719 readlink /lib/x86_64-linux-gnu/libc.so.6 f
12:22:49.732277396 openat 3022759 test /etc/ld.so.cache f
12:22:49.732500374 openat 3022759 test /lib/x86_64-linux-gnu/libc.so.6 f
12:22:49.899042520 openat 3022787 readlink /etc/ld.so.cache f
12:22:49.899168802 openat 3022787 readlink /lib/x86_64-linux-gnu/libc.so.6 f
12:22:50.169294631 openat 3022816 test /etc/ld.so.cache f
12:22:50.169438939 openat 3022816 test /lib/x86_64-linux-gnu/libc.so.6 f
12:22:50.636502061 openat 3022871 test /etc/ld.so.cache f
12:22:50.636641957 openat 3022871 test /lib/x86_64-linux-gnu/libc.so.6 f
12:22:50.819149735 openat 3022905 readlink /etc/ld.so.cache f
12:22:50.819283108 openat 3022905 readlink /lib/x86_64-linux-gnu/libc.so.6 f
12:22:51.021212432 openat 3022957 test /etc/ld.so.cache f
12:22:51.021390210 openat 3022957 test /lib/x86_64-linux-gnu/libc.so.6 f
12:22:51.465073798 openat 3022998 test /etc/ld.so.cache f
12:22:51.465220968 openat 3022998 test /lib/x86_64-linux-gnu/libc.so.6 f
12:22:51.653962531 openat 3023028 readlink /etc/ld.so.cache f
12:22:51.654114001 openat 3023028 readlink /lib/x86_64-linux-gnu/libc.so.6 f
12:22:51.816276365 openat 3023058 test /etc/ld.so.cache f
12:22:51.816421858 openat 3023058 test /lib/x86_64-linux-gnu/libc.so.6 f
12:22:52.080601142 openat 3023106 test /etc/ld.so.cache f
12:22:52.080738028 openat 3023106 test /lib/x86_64-linux-gnu/libc.so.6 f
12:22:52.416073672 openat 3023134 readlink /etc/ld.so.cache f
12:22:52.416223168 openat 3023134 readlink /lib/x86_64-linux-gnu/libc.so.6 f
12:22:52.600928334 openat 3023160 test /etc/ld.so.cache f
12:22:52.601087203 openat 3023160 test /lib/x86_64-linux-gnu/libc.so.6 f
12:22:52.833729304 openat 3023201 test /etc/ld.so.cache f
12:22:52.833882631 openat 3023201 test /lib/x86_64-linux-gnu/libc.so.6 f
12:22:53.005337344 openat 3023230 readlink /etc/ld.so.cache f
12:22:53.005507217 openat 3023230 readlink /lib/x86_64-linux-gnu/libc.so.6 f
12:22:53.375496662 openat 3023259 test /etc/ld.so.cache f
12:22:53.375639120 openat 3023259 test /lib/x86_64-linux-gnu/libc.so.6 f
12:22:53.667994718 openat 3023298 test /etc/ld.so.cache f
12:22:53.668133035 openat 3023298 test /lib/x86_64-linux-gnu/libc.so.6 f
12:22:53.846230166 openat 3023326 readlink /etc/ld.so.cache f
12:22:53.846427705 openat 3023326 readlink /lib/x86_64-linux-gnu/libc.so.6 f
12:22:54.019143494 openat 3023355 test /etc/ld.so.cache f
12:22:54.019282948 openat 3023355 test /lib/x86_64-linux-gnu/libc.so.6 f
12:22:54.449582073 openat 3023392 test /etc/ld.so.cache f
12:22:54.449745263 openat 3023392 test /lib/x86_64-linux-gnu/libc.so.6 f
12:22:54.637138172 openat 3023422 readlink /etc/ld.so.cache f
12:22:54.637310403 openat 3023422 readlink /lib/x86_64-linux-gnu/libc.so.6 f
12:22:54.808257333 openat 3023450 test /etc/ld.so.cache f
12:22:54.808444554 openat 3023450 test /lib/x86_64-linux-gnu/libc.so.6 f
12:22:55.224529047 openat 3023499 test /etc/ld.so.cache f
12:22:55.224664015 openat 3023499 test /lib/x86_64-linux-gnu/libc.so.6 f
12:22:55.513459897 openat 3023538 readlink /etc/ld.so.cache f
12:22:55.513611467 openat 3023538 readlink /lib/x86_64-linux-gnu/libc.so.6 f
12:22:55.728694059 openat 3023572 test /etc/ld.so.cache f
12:22:55.728831081 openat 3023572 test /lib/x86_64-linux-gnu/libc.so.6 f
12:22:56.019647156 openat 3023632 test /etc/ld.so.cache f
12:22:56.019788576 openat 3023632 test /lib/x86_64-linux-gnu/libc.so.6 f
12:22:56.363509611 openat 3023666 readlink /etc/ld.so.cache f
12:22:56.363634602 openat 3023666 readlink /lib/x86_64-linux-gnu/libc.so.6 f
12:22:56.612092832 openat 3023694 test /etc/ld.so.cache f
12:22:56.612229903 openat 3023694 test /lib/x86_64-linux-gnu/libc.so.6 f
12:22:56.862124993 openat 3023738 test /etc/ld.so.cache f
12:22:56.862299790 openat 3023738 test /lib/x86_64-linux-gnu/libc.so.6 f
12:22:57.067522489 openat 3023770 readlink /etc/ld.so.cache f
12:22:57.067671356 openat 3023770 readlink /lib/x86_64-linux-gnu/libc.so.6 f
12:22:57.395284001 openat 3023798 test /etc/ld.so.cache f
12:22:57.395436258 openat 3023798 test /lib/x86_64-linux-gnu/libc.so.6 f
12:22:57.667621615 openat 3023838 test /etc/ld.so.cache f
12:22:57.667755916 openat 3023838 test /lib/x86_64-linux-gnu/libc.so.6 f
12:22:57.833437400 openat 3023866 readlink /etc/ld.so.cache f
12:22:57.833582390 openat 3023866 readlink /lib/x86_64-linux-gnu/libc.so.6 f
12:22:58.004769331 openat 3023893 test /etc/ld.so.cache f
12:22:58.004932344 openat 3023893 test /lib/x86_64-linux-gnu/libc.so.6 f
12:23:00.479904745 openat 3024058 test /etc/ld.so.cache f
12:23:00.480045297 openat 3024058 test /lib/x86_64-linux-gnu/libc.so.6 f
12:23:00.708064951 openat 3024094 sh /etc/ld.so.cache f
12:23:00.708218947 openat 3024094 sh /lib/x86_64-linux-gnu/libc.so.6 f
12:23:00.710951363 openat 3024100 ls /etc/ld.so.cache f
12:23:00.711079021 openat 3024100 ls /lib/x86_64-linux-gnu/libselinux.so.1 f
12:23:00.711424109 openat 3024100 ls /lib/x86_64-linux-gnu/libc.so.6 f
12:23:00.711645023 openat 3024101 grep /etc/ld.so.cache f
12:23:00.711779941 openat 3024100 ls /lib/x86_64-linux-gnu/libpcre.so.3 f
12:23:00.711812966 openat 3024101 grep /lib/x86_64-linux-gnu/libpcre.so.3 f
12:23:00.712062045 openat 3024100 ls /lib/x86_64-linux-gnu/libdl.so.2 f
12:23:00.712125421 openat 3024101 grep /lib/x86_64-linux-gnu/libdl.so.2 f
12:23:00.712364273 openat 3024100 ls /lib/x86_64-linux-gnu/libpthread.so.0 f
12:23:00.712392026 openat 3024101 grep /lib/x86_64-linux-gnu/libc.so.6 f
12:23:00.712733687 openat 3024101 grep /lib/x86_64-linux-gnu/libpthread.so.0 f
12:23:00.904810475 openat 3024132 readlink /etc/ld.so.cache f
12:23:00.905004265 openat 3024132 readlink /lib/x86_64-linux-gnu/libc.so.6 f
12:23:01.315458278 openat 3024190 readlink /etc/ld.so.cache f
12:23:01.315612713 openat 3024190 readlink /lib/x86_64-linux-gnu/libc.so.6 f
12:23:01.603937017 openat 3024219 readlink /etc/ld.so.cache f
12:23:01.604091737 openat 3024219 readlink /lib/x86_64-linux-gnu/libc.so.6 f
12:23:01.859668956 openat 3024260 readlink /etc/ld.so.cache f
12:23:01.859814807 openat 3024260 readlink /lib/x86_64-linux-gnu/libc.so.6 f
12:23:02.076197674 openat 3024299 readlink /etc/ld.so.cache f
12:23:02.076468830 openat 3024299 readlink /lib/x86_64-linux-gnu/libc.so.6 f
12:23:02.433610082 openat 3024327 readlink /etc/ld.so.cache f
12:23:02.433779054 openat 3024327 readlink /lib/x86_64-linux-gnu/libc.so.6 f
12:23:02.667186918 openat 3024362 readlink /etc/ld.so.cache f
12:23:02.667324040 openat 3024362 readlink /lib/x86_64-linux-gnu/libc.so.6 f
12:23:02.959223605 openat 3024403 readlink /etc/ld.so.cache f
12:23:02.959471544 openat 3024403 readlink /lib/x86_64-linux-gnu/libc.so.6 f
12:23:03.227513387 openat 3024430 readlink /etc/ld.so.cache f
12:23:03.227684278 openat 3024430 readlink /lib/x86_64-linux-gnu/libc.so.6 f
12:23:03.643667655 openat 3024469 readlink /etc/ld.so.cache f
12:23:03.643839843 openat 3024469 readlink /lib/x86_64-linux-gnu/libc.so.6 f
12:23:03.860610801 openat 3024499 readlink /etc/ld.so.cache f
12:23:03.860739375 openat 3024499 readlink /lib/x86_64-linux-gnu/libc.so.6 f
12:23:04.215672995 openat 3024539 readlink /etc/ld.so.cache f
12:23:04.215819570 openat 3024539 readlink /lib/x86_64-linux-gnu/libc.so.6 f
12:23:04.519608072 openat 3024571 readlink /etc/ld.so.cache f
12:23:04.519745680 openat 3024571 readlink /lib/x86_64-linux-gnu/libc.so.6 f
12:23:04.788026378 openat 3024613 readlink /etc/ld.so.cache f
12:23:04.788159061 openat 3024613 readlink /lib/x86_64-linux-gnu/libc.so.6 f
12:23:04.976813886 openat 3024642 test /etc/ld.so.cache f
12:23:04.976960312 openat 3024642 test /lib/x86_64-linux-gnu/libc.so.6 f
12:23:05.246754592 openat 3024686 sh /etc/ld.so.cache f
12:23:05.246916611 openat 3024686 sh /lib/x86_64-linux-gnu/libc.so.6 f
12:23:05.251551999 openat 3024695 grep /etc/ld.so.cache f
12:23:05.251724095 openat 3024695 grep /lib/x86_64-linux-gnu/libpcre.so.3 f
12:23:05.252086006 openat 3024695 grep /lib/x86_64-linux-gnu/libdl.so.2 f
12:23:05.252358632 openat 3024695 grep /lib/x86_64-linux-gnu/libc.so.6 f
12:23:05.252730523 openat 3024695 grep /lib/x86_64-linux-gnu/libpthread.so.0 f
12:23:05.254788438 openat 3024694 ls /etc/ld.so.cache f
12:23:05.254914313 openat 3024694 ls /lib/x86_64-linux-gnu/libselinux.so.1 f
12:23:05.255215230 openat 3024694 ls /lib/x86_64-linux-gnu/libc.so.6 f
12:23:05.255530815 openat 3024694 ls /lib/x86_64-linux-gnu/libpcre.so.3 f
12:23:05.255797419 openat 3024694 ls /lib/x86_64-linux-gnu/libdl.so.2 f
12:23:05.256103568 openat 3024694 ls /lib/x86_64-linux-gnu/libpthread.so.0 f
12:23:05.531451865 openat 3024719 test /etc/ld.so.cache f
12:23:05.531589370 openat 3024719 test /lib/x86_64-linux-gnu/libc.so.6 f
12:23:05.746684697 openat 3024754 sh /etc/ld.so.cache f
12:23:05.746931447 openat 3024754 sh /lib/x86_64-linux-gnu/libc.so.6 f
12:23:05.749713901 openat 3024760 ls /etc/ld.so.cache f
12:23:05.749901367 openat 3024760 ls /lib/x86_64-linux-gnu/libselinux.so.1 f
12:23:05.750241578 openat 3024760 ls /lib/x86_64-linux-gnu/libc.so.6 f
12:23:05.750706677 openat 3024760 ls /lib/x86_64-linux-gnu/libpcre.so.3 f
12:23:05.750788141 openat 3024761 grep /etc/ld.so.cache f
12:23:05.750918293 openat 3024761 grep /lib/x86_64-linux-gnu/libpcre.so.3 f
12:23:05.750970377 openat 3024760 ls /lib/x86_64-linux-gnu/libdl.so.2 f
12:23:05.751244804 openat 3024760 ls /lib/x86_64-linux-gnu/libpthread.so.0 f
12:23:05.751411961 openat 3024761 grep /lib/x86_64-linux-gnu/libdl.so.2 f
12:23:05.751711481 openat 3024761 grep /lib/x86_64-linux-gnu/libc.so.6 f
12:23:05.752094455 openat 3024761 grep /lib/x86_64-linux-gnu/libpthread.so.0 f
12:23:05.947511509 openat 3024798 test /etc/ld.so.cache f
12:23:05.947647739 openat 3024798 test /lib/x86_64-linux-gnu/libc.so.6 f
12:23:06.151513750 openat 3024834 test /etc/ld.so.cache f
12:23:06.151652053 openat 3024834 test /lib/x86_64-linux-gnu/libc.so.6 f
12:23:06.487606975 openat 3024861 test /etc/ld.so.cache f
12:23:06.487761728 openat 3024861 test /lib/x86_64-linux-gnu/libc.so.6 f
12:23:06.860559794 openat 3024904 sh /etc/ld.so.cache f
12:23:06.862100809 openat 3024904 sh /lib/x86_64-linux-gnu/libc.so.6 f
12:23:07.062269516 openat 3024939 sh /etc/ld.so.cache f
12:23:07.062506379 openat 3024939 sh /lib/x86_64-linux-gnu/libc.so.6 f
12:23:07.067278214 openat 3024946 awk /etc/ld.so.cache f
12:23:07.067418012 openat 3024946 awk /lib/x86_64-linux-gnu/libm.so.6 f
12:23:07.067746905 openat 3024946 awk /lib/x86_64-linux-gnu/libc.so.6 f
12:23:07.068980448 openat 3024945 java /etc/ld.so.cache f
12:23:07.070322551 openat 3024945 java /lib/x86_64-linux-gnu/libpthread.so.0 f
12:23:07.070680679 openat 3024945 java /usr/local/openjdk-8/lib/amd64/jli/libjli.so f
12:23:07.070986886 openat 3024945 java /lib/x86_64-linux-gnu/libdl.so.2 f
12:23:07.071823685 openat 3024945 java /lib/x86_64-linux-gnu/libc.so.6 f
12:23:07.074745025 openat 3024945 java /usr/local/openjdk-8/lib/amd64/server/libjvm.so f
12:23:07.075223456 openat 3024945 java /etc/ld.so.cache f
12:23:07.075345364 openat 3024945 java /lib/x86_64-linux-gnu/libm.so.6 f
12:23:07.090765676 openat 3024945 java /etc/ld.so.cache f
12:23:07.090905774 openat 3024945 java /lib/x86_64-linux-gnu/librt.so.1 f
12:23:07.091808436 openat 3024945 java /usr/local/openjdk-8/lib/amd64/libverify.so f
12:23:07.092757785 openat 3024945 java /usr/local/openjdk-8/lib/amd64/libverify.so f
12:23:07.093123076 openat 3024945 java /usr/local/openjdk-8/lib/amd64/libjava.so f
12:23:07.094581346 openat 3024945 java /usr/local/openjdk-8/lib/amd64/libjava.so f
12:23:07.098058467 openat 3024945 java /etc/ld.so.cache f
12:23:07.098305368 openat 3024945 java /lib/x86_64-linux-gnu/libnss_files.so.2 f
12:23:07.112027822 openat 3024945 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:23:07.112979694 openat 3024945 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:23:07.148907958 openat 3024945 java /usr/local/openjdk-8/lib/rt.jar f
12:23:07.300051018 openat 3024945 java /usr/local/openjdk-8/lib/amd64/libzip.so f
12:23:07.344333258 openat 3024945 java /usr/local/openjdk-8/lib/jfr.jar f
12:23:07.699305573 openat 3025001 test /etc/ld.so.cache f
12:23:07.699455524 openat 3025001 test /lib/x86_64-linux-gnu/libc.so.6 f
12:23:09.203515904 openat 3025039 test /etc/ld.so.cache f
12:23:09.203681961 openat 3025039 test /lib/x86_64-linux-gnu/libc.so.6 f
12:23:09.798423936 openat 3025077 test /etc/ld.so.cache f
12:23:09.798663292 openat 3025077 test /lib/x86_64-linux-gnu/libc.so.6 f
12:23:10.387537511 openat 3025131 test /etc/ld.so.cache f
12:23:10.387683093 openat 3025131 test /lib/x86_64-linux-gnu/libc.so.6 f
12:23:10.980675663 openat 3025188 test /etc/ld.so.cache f
12:23:10.980831334 openat 3025188 test /lib/x86_64-linux-gnu/libc.so.6 f
12:23:11.379247546 openat 3025251 sh /etc/ld.so.cache f
12:23:11.379392229 openat 3025251 sh /lib/x86_64-linux-gnu/libc.so.6 f
12:23:11.382409825 openat 3025257 ls /etc/ld.so.cache f
12:23:11.382555274 openat 3025257 ls /lib/x86_64-linux-gnu/libselinux.so.1 f
12:23:11.382901886 openat 3025257 ls /lib/x86_64-linux-gnu/libc.so.6 f
12:23:11.383271621 openat 3025257 ls /lib/x86_64-linux-gnu/libpcre.so.3 f
12:23:11.383561254 openat 3025257 ls /lib/x86_64-linux-gnu/libdl.so.2 f
12:23:11.383864927 openat 3025257 ls /lib/x86_64-linux-gnu/libpthread.so.0 f
12:23:13.231434910 openat 3025375 test /etc/ld.so.cache f
12:23:13.231590174 openat 3025375 test /lib/x86_64-linux-gnu/libc.so.6 f
12:23:13.645905607 openat 3025399 test /etc/ld.so.cache f
12:23:13.646091059 openat 3025399 test /lib/x86_64-linux-gnu/libc.so.6 f
12:23:13.879805132 openat 3025427 sh /etc/ld.so.cache f
12:23:13.880160368 openat 3025427 sh /lib/x86_64-linux-gnu/libc.so.6 f
12:23:13.884160582 openat 3025434 find /etc/ld.so.cache f
12:23:13.884341364 openat 3025434 find /lib/x86_64-linux-gnu/libselinux.so.1 f
12:23:13.884684592 openat 3025434 find /lib/x86_64-linux-gnu/libm.so.6 f
12:23:13.884991635 openat 3025434 find /lib/x86_64-linux-gnu/libc.so.6 f
12:23:13.885323421 openat 3025434 find /lib/x86_64-linux-gnu/libpcre.so.3 f
12:23:13.885607939 openat 3025434 find /lib/x86_64-linux-gnu/libdl.so.2 f
12:23:13.886379990 openat 3025434 find /lib/x86_64-linux-gnu/libpthread.so.0 f
