
Path to getcwd:
  audit_log_user_command_a260 - [DIRECT]-> getcwd_1151d0
  getcwd_1151d0 - [syscall]-> getcwd

Path to close:
  audit_close_4950 - [DIRECT]-> close_114f50
  close_114f50 - [syscall]-> close

Path to openat:
  audit_getloginuid_3a70 - [DIRECT]-> open_1144e0
  open_1144e0 - [syscall]-> openat

Path to read:
  audit_getloginuid_3a70 - [DIRECT]-> read_1147d0
  read_1147d0 - [syscall]-> read

Path to uname:
  audit_detect_machine_75b0 - [DIRECT]-> uname_ea300
  uname_ea300 - [syscall]-> uname

Path to poll:
  audit_set_pid_5510 - [DIRECT]-> poll_118b80
  poll_118b80 - [syscall]-> poll

Path to recvfrom:
  audit_get_reply_4970 - [DIRECT]-> recvfrom_127710
  recvfrom_127710 - [syscall]-> recvfrom

Path to write:
  audit_setloginuid_4130 - [DIRECT]-> write_114870
  write_114870 - [syscall]-> write

Path to socket:
  audit_open_4870 - [DIRECT]-> socket_127b30
  socket_127b30 - [syscall]-> socket

Path to fcntl:
  audit_open_4870 - [DIRECT]-> fcntl_114cf0
  fcntl_114cf0 - [syscall]-> fcntl

Path to readlink:
  audit_log_user_command_a260 - [DIRECT]-> fuzzyfunc-0x8d00_8d00
  fuzzyfunc-0x8d00_8d00 - [DIRECT]-> readlink_116040
  readlink_116040 - [syscall]-> readlink

Path to newfstatat:
  audit_log_user_command_a260 - [DIRECT]-> getcwd_1151d0
  getcwd_1151d0 - [DIRECT]-> fstatat_113d30
  fstatat_113d30 - [syscall]-> newfstatat

Path to futex:
  audit_rule_create_data_3c90 - [DIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> __lll_lock_wake_private_91300
  __lll_lock_wake_private_91300 - [syscall]-> futex

Path to mremap:
  audit_rule_fieldpair_data_8040 - [DIRECT]-> realloc_a5740
  realloc_a5740 - [DIRECT]-> mremap_126940
  mremap_126940 - [syscall]-> mremap

Path to madvise:
  audit_rule_fieldpair_data_8040 - [DIRECT]-> realloc_a5740
  realloc_a5740 - [DIRECT]-> madvise_11eb70
  madvise_11eb70 - [syscall]-> madvise

Path to gettid:
  audit_can_write_3de0 - [DIRECT]-> capng_have_capability_35b0
  capng_have_capability_35b0 - [DIRECT]-> capng_get_caps_process_2980
  capng_get_caps_process_2980 - [syscall]-> gettid

Path to sendto:
  audit_reset_backlog_wait_time_actual_4eb0 - [DIRECT]-> __audit_send_4bf0
  __audit_send_4bf0 - [DIRECT]-> sendto_1279f0
  sendto_1279f0 - [syscall]-> sendto

Path to getdents64:
  audit_log_user_command_a260 - [DIRECT]-> getcwd_1151d0
  getcwd_1151d0 - [DIRECT]-> readdir_e6680
  readdir_e6680 - [DIRECT]-> getdents64_e6630
  getdents64_e6630 - [syscall]-> getdents64

Path to lseek:
  audit_log_user_command_a260 - [DIRECT]-> getcwd_1151d0
  getcwd_1151d0 - [DIRECT]-> rewinddir_e64e0
  rewinddir_e64e0 - [DIRECT]-> lseek_114910
  lseek_114910 - [syscall]-> lseek

Path to munmap:
  audit_log_user_command_a260 - [DIRECT]-> free_a53e0
  free_a53e0 - [DIRECT]-> fuzzyfunc-0xa26a0_a26a0
  fuzzyfunc-0xa26a0_a26a0 - [DIRECT]-> munmap_11ea70
  munmap_11ea70 - [syscall]-> munmap

Path to mmap:
  audit_log_user_command_a260 - [DIRECT]-> free_a53e0
  free_a53e0 - [DIRECT]-> fuzzyfunc-0xa26a0_a26a0
  fuzzyfunc-0xa26a0_a26a0 - [DIRECT]-> mmap_11ea10
  mmap_11ea10 - [syscall]-> mmap

Path to ioctl:
  audit_log_user_command_a260 - [DIRECT]-> fuzzyfunc-0x4370_4370
  fuzzyfunc-0x4370_4370 - [DIRECT]-> ttyname_r_115bd0
  ttyname_r_115bd0 - [DIRECT]-> tcgetattr_119f20
  tcgetattr_119f20 - [syscall]-> ioctl

Path to writev:
  audit_log_user_command_a260 - [DIRECT]-> __stack_chk_fail_136550
  __stack_chk_fail_136550 - [DIRECT]-> __fortify_fail_136570
  __fortify_fail_136570 - [DIRECT]-> fuzzyfunc-0x893e0_893e0
  fuzzyfunc-0x893e0_893e0 - [syscall]-> writev

Path to getrandom:
  audit_rule_create_data_3c90 - [DIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> fuzzyfunc-0xa19b0_a19b0
  fuzzyfunc-0xa19b0_a19b0 - [DIRECT]-> getrandom_46c70
  getrandom_46c70 - [syscall]-> getrandom

Path to clock_gettime:
  audit_rule_create_data_3c90 - [DIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> fuzzyfunc-0xa19b0_a19b0
  fuzzyfunc-0xa19b0_a19b0 - [DIRECT]-> clock_gettime_e5650
  clock_gettime_e5650 - [syscall]-> clock_gettime

Path to sched_getaffinity:
  audit_rule_create_data_3c90 - [DIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> fuzzyfunc-0xa1ee0_a1ee0
  fuzzyfunc-0xa1ee0_a1ee0 - [DIRECT]-> fuzzyfunc-0x121a30_121a30
  fuzzyfunc-0x121a30_121a30 - [syscall]-> sched_getaffinity

Path to connect:
  audit_log_acct_message_94b0 - [DIRECT]-> fuzzyfunc-0x4270_4270
  fuzzyfunc-0x4270_4270 - [DIRECT]-> getaddrinfo_10a990
  getaddrinfo_10a990 - [DIRECT]-> connect_1274e0
  connect_1274e0 - [syscall]-> connect

Path to getsockname:
  audit_log_acct_message_94b0 - [DIRECT]-> fuzzyfunc-0x4270_4270
  fuzzyfunc-0x4270_4270 - [DIRECT]-> getaddrinfo_10a990
  getaddrinfo_10a990 - [DIRECT]-> getsockname_1275b0
  getsockname_1275b0 - [syscall]-> getsockname

Path to capget:
  audit_can_write_3de0 - [DIRECT]-> capng_have_capability_35b0
  capng_have_capability_35b0 - [DIRECT]-> capng_get_caps_process_2980
  capng_get_caps_process_2980 - [DIRECT]-> capget_126a50
  capget_126a50 - [syscall]-> capget

Path to getpid:
  audit_log_user_avc_message_9930 - [DIRECT]-> __syslog_chk_11e4d0
  __syslog_chk_11e4d0 - [DIRECT]-> fuzzyfunc-0x11de10_11de10
  fuzzyfunc-0x11de10_11de10 - [DIRECT]-> getpid_ec040
  getpid_ec040 - [syscall]-> getpid

Path to setsockopt:
  get_auditfail_action_4840 - [DIRECT]-> fuzzyfunc-0x4490_4490
  fuzzyfunc-0x4490_4490 - [INDIRECT]-> fuzzyfunc-0x1631b0_1631b0
  fuzzyfunc-0x1631b0_1631b0 - [DIRECT]-> setsockopt_127ac0
  setsockopt_127ac0 - [syscall]-> setsockopt

Path to recvmsg:
  get_auditfail_action_4840 - [DIRECT]-> fuzzyfunc-0x4490_4490
  fuzzyfunc-0x4490_4490 - [INDIRECT]-> fuzzyfunc-0x1631b0_1631b0
  fuzzyfunc-0x1631b0_1631b0 - [DIRECT]-> recvmsg_1277e0
  recvmsg_1277e0 - [syscall]-> recvmsg

Path to accept:
  get_auditfail_action_4840 - [DIRECT]-> fuzzyfunc-0x4490_4490
  fuzzyfunc-0x4490_4490 - [INDIRECT]-> fuzzyfunc-0x163730_163730
  fuzzyfunc-0x163730_163730 - [DIRECT]-> accept_127410
  accept_127410 - [syscall]-> accept

Path to geteuid:
  get_auditfail_action_4840 - [DIRECT]-> fuzzyfunc-0x4490_4490
  fuzzyfunc-0x4490_4490 - [INDIRECT]-> fuzzyfunc-0x1639d0_1639d0
  fuzzyfunc-0x1639d0_1639d0 - [DIRECT]-> geteuid_ec070
  geteuid_ec070 - [syscall]-> geteuid

Path to getegid:
  get_auditfail_action_4840 - [DIRECT]-> fuzzyfunc-0x4490_4490
  fuzzyfunc-0x4490_4490 - [INDIRECT]-> fuzzyfunc-0x1639d0_1639d0
  fuzzyfunc-0x1639d0_1639d0 - [DIRECT]-> getegid_ec090
  getegid_ec090 - [syscall]-> getegid

Path to sendmsg:
  get_auditfail_action_4840 - [DIRECT]-> fuzzyfunc-0x4490_4490
  fuzzyfunc-0x4490_4490 - [INDIRECT]-> fuzzyfunc-0x1639d0_1639d0
  fuzzyfunc-0x1639d0_1639d0 - [DIRECT]-> sendmsg_127950
  sendmsg_127950 - [syscall]-> sendmsg

Path to mkdir:
  get_auditfail_action_4840 - [DIRECT]-> fuzzyfunc-0x4490_4490
  fuzzyfunc-0x4490_4490 - [INDIRECT]-> fuzzyfunc-0x61380_61380
  fuzzyfunc-0x61380_61380 - [DIRECT]-> mkdir_114450
  mkdir_114450 - [syscall]-> mkdir

Path to sched_yield:
  get_auditfail_action_4840 - [DIRECT]-> fuzzyfunc-0x4490_4490
  fuzzyfunc-0x4490_4490 - [INDIRECT]-> fuzzyfunc-0x8eb50_8eb50
  fuzzyfunc-0x8eb50_8eb50 - [DIRECT]-> sched_yield_108c90
  sched_yield_108c90 - [syscall]-> sched_yield

Path to mprotect:
  audit_rule_create_data_3c90 - [DIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> fuzzyfunc-0xa39b0_a39b0
  fuzzyfunc-0xa39b0_a39b0 - [DIRECT]-> fuzzyfunc-0xa30d0_a30d0
  fuzzyfunc-0xa30d0_a30d0 - [DIRECT]-> mprotect_11eaa0
  mprotect_11eaa0 - [syscall]-> mprotect

Path to exit:
  audit_rule_create_data_3c90 - [DIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> fuzzyfunc-0xa0e70_a0e70
  fuzzyfunc-0xa0e70_a0e70 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> _exit_eac00
  _exit_eac00 - [syscall]-> exit

Path to exit_group:
  audit_rule_create_data_3c90 - [DIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> fuzzyfunc-0xa0e70_a0e70
  fuzzyfunc-0xa0e70_a0e70 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> _exit_eac00
  _exit_eac00 - [syscall]-> exit_group

Path to bind:
  audit_log_acct_message_94b0 - [DIRECT]-> fuzzyfunc-0x4270_4270
  fuzzyfunc-0x4270_4270 - [DIRECT]-> getaddrinfo_10a990
  getaddrinfo_10a990 - [DIRECT]-> fuzzyfunc-0x143640_143640
  fuzzyfunc-0x143640_143640 - [DIRECT]-> bind_1274b0
  bind_1274b0 - [syscall]-> bind

Path to wait4:
  get_auditfail_action_4840 - [DIRECT]-> fuzzyfunc-0x4490_4490
  fuzzyfunc-0x4490_4490 - [INDIRECT]-> _IO_proc_close_807e0
  _IO_proc_close_807e0 - [DIRECT]-> waitpid_ea3a0
  waitpid_ea3a0 - [DIRECT]-> wait4_ea3d0
  wait4_ea3d0 - [syscall]-> wait4

Path to pread64:
  get_auditfail_action_4840 - [DIRECT]-> fuzzyfunc-0x4490_4490
  fuzzyfunc-0x4490_4490 - [INDIRECT]-> fuzzyfunc-0xa1000_a1000
  fuzzyfunc-0xa1000_a1000 - [DIRECT]-> fuzzyfunc-0x1271a0_1271a0
  fuzzyfunc-0x1271a0_1271a0 - [DIRECT]-> __pread64_nocancel_119b50
  __pread64_nocancel_119b50 - [syscall]-> pread64

Path to rt_sigprocmask:
  audit_rule_create_data_3c90 - [DIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> fuzzyfunc-0xa0e70_a0e70
  fuzzyfunc-0xa0e70_a0e70 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> sigprocmask_42710
  sigprocmask_42710 - [DIRECT]-> pthread_sigmask_9bbd0
  pthread_sigmask_9bbd0 - [syscall]-> rt_sigprocmask

Path to tgkill:
  audit_rule_create_data_3c90 - [DIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> fuzzyfunc-0xa0e70_a0e70
  fuzzyfunc-0xa0e70_a0e70 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> raise_42460
  raise_42460 - [DIRECT]-> pthread_kill_968d0
  pthread_kill_968d0 - [syscall]-> tgkill

Path to rt_sigaction:
  audit_rule_create_data_3c90 - [DIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> fuzzyfunc-0xa0e70_a0e70
  fuzzyfunc-0xa0e70_a0e70 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> sigaction_424d0
  sigaction_424d0 - [DIRECT]-> __libc_sigaction_42530
  __libc_sigaction_42530 - [syscall]-> rt_sigaction

Path to prlimit64:
  audit_log_acct_message_94b0 - [DIRECT]-> fuzzyfunc-0x4270_4270
  fuzzyfunc-0x4270_4270 - [DIRECT]-> getaddrinfo_10a990
  getaddrinfo_10a990 - [DIRECT]-> qsort_r_44780
  qsort_r_44780 - [DIRECT]-> sysconf_ed280
  sysconf_ed280 - [DIRECT]-> getrlimit_11a2d0
  getrlimit_11a2d0 - [syscall]-> prlimit64

Path to sendmmsg:
  get_auditfail_action_4840 - [DIRECT]-> fuzzyfunc-0x4490_4490
  fuzzyfunc-0x4490_4490 - [INDIRECT]-> _nss_dns_getcanonname_r_1446b0
  _nss_dns_getcanonname_r_1446b0 - [DIRECT]-> __res_context_query_14cfc0
  __res_context_query_14cfc0 - [DIRECT]-> __res_context_send_14ecf0
  __res_context_send_14ecf0 - [DIRECT]-> sendmmsg_127e40
  sendmmsg_127e40 - [syscall]-> sendmmsg

Path to clock_nanosleep:
  get_auditfail_action_4840 - [DIRECT]-> fuzzyfunc-0x4490_4490
  fuzzyfunc-0x4490_4490 - [INDIRECT]-> fuzzyfunc-0x1324b0_1324b0
  fuzzyfunc-0x1324b0_1324b0 - [DIRECT]-> sleep_ea570
  sleep_ea570 - [DIRECT]-> nanosleep_ea660
  nanosleep_ea660 - [DIRECT]-> clock_nanosleep_e5730
  clock_nanosleep_e5730 - [syscall]-> clock_nanosleep

Path to getpeername:
  get_auditfail_action_4840 - [DIRECT]-> fuzzyfunc-0x4490_4490
  fuzzyfunc-0x4490_4490 - [INDIRECT]-> fuzzyfunc-0x161e80_161e80
  fuzzyfunc-0x161e80_161e80 - [DIRECT]-> key_decryptsession_pk_167970
  key_decryptsession_pk_167970 - [DIRECT]-> fuzzyfunc-0x1671e0_1671e0
  fuzzyfunc-0x1671e0_1671e0 - [DIRECT]-> getpeername_127580
  getpeername_127580 - [syscall]-> getpeername

Path to dup:
  get_auditfail_action_4840 - [DIRECT]-> fuzzyfunc-0x4490_4490
  fuzzyfunc-0x4490_4490 - [INDIRECT]-> fuzzyfunc-0x164a10_164a10
  fuzzyfunc-0x164a10_164a10 - [DIRECT]-> fuzzyfunc-0x164940_164940
  fuzzyfunc-0x164940_164940 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> dup_114fe0
  dup_114fe0 - [syscall]-> dup

Path to brk:
  audit_log_user_command_a260 - [DIRECT]-> free_a53e0
  free_a53e0 - [DIRECT]-> fuzzyfunc-0xa26a0_a26a0
  fuzzyfunc-0xa26a0_a26a0 - [DIRECT]-> fuzzyfunc-0xa25f0_a25f0
  fuzzyfunc-0xa25f0_a25f0 - [DIRECT]-> __default_morecore_a25b0
  __default_morecore_a25b0 - [DIRECT]-> sbrk_11a860
  sbrk_11a860 - [DIRECT]-> brk_11a820
  brk_11a820 - [syscall]-> brk

Path to readv:
  audit_rule_fieldpair_data_8040 - [DIRECT]-> getgrnam_e7950
  getgrnam_e7950 - [DIRECT]-> getgrnam_r_e8380
  getgrnam_r_e8380 - [DIRECT]-> fuzzyfunc-0x16e4f0_16e4f0
  fuzzyfunc-0x16e4f0_16e4f0 - [DIRECT]-> fuzzyfunc-0x16de70_16de70
  fuzzyfunc-0x16de70_16de70 - [DIRECT]-> fuzzyfunc-0x170f50_170f50
  fuzzyfunc-0x170f50_170f50 - [DIRECT]-> readv_11a9a0
  readv_11a9a0 - [syscall]-> readv

Path to sysinfo:
  audit_log_acct_message_94b0 - [DIRECT]-> fuzzyfunc-0x4270_4270
  fuzzyfunc-0x4270_4270 - [DIRECT]-> getaddrinfo_10a990
  getaddrinfo_10a990 - [DIRECT]-> qsort_r_44780
  qsort_r_44780 - [DIRECT]-> sysconf_ed280
  sysconf_ed280 - [DIRECT]-> get_phys_pages_121bf0
  get_phys_pages_121bf0 - [DIRECT]-> sysinfo_126de0
  sysinfo_126de0 - [syscall]-> sysinfo

Path to sched_getparam:
  get_auditfail_action_4840 - [DIRECT]-> fuzzyfunc-0x4490_4490
  fuzzyfunc-0x4490_4490 - [INDIRECT]-> fuzzyfunc-0x89ef0_89ef0
  fuzzyfunc-0x89ef0_89ef0 - [DIRECT]-> fuzzyfunc-0x1744d0_1744d0
  fuzzyfunc-0x1744d0_1744d0 - [DIRECT]-> pthread_mutex_lock_97ef0
  pthread_mutex_lock_97ef0 - [DIRECT]-> fuzzyfunc-0x977a0_977a0
  fuzzyfunc-0x977a0_977a0 - [DIRECT]-> fuzzyfunc-0x9d170_9d170
  fuzzyfunc-0x9d170_9d170 - [DIRECT]-> sched_getparam_108c00
  sched_getparam_108c00 - [syscall]-> sched_getparam

Path to sched_getscheduler:
  get_auditfail_action_4840 - [DIRECT]-> fuzzyfunc-0x4490_4490
  fuzzyfunc-0x4490_4490 - [INDIRECT]-> fuzzyfunc-0x89ef0_89ef0
  fuzzyfunc-0x89ef0_89ef0 - [DIRECT]-> fuzzyfunc-0x1744d0_1744d0
  fuzzyfunc-0x1744d0_1744d0 - [DIRECT]-> pthread_mutex_lock_97ef0
  pthread_mutex_lock_97ef0 - [DIRECT]-> fuzzyfunc-0x977a0_977a0
  fuzzyfunc-0x977a0_977a0 - [DIRECT]-> fuzzyfunc-0x9d170_9d170
  fuzzyfunc-0x9d170_9d170 - [DIRECT]-> sched_getscheduler_108c60
  sched_getscheduler_108c60 - [syscall]-> sched_getscheduler

Path to sched_setscheduler:
  get_auditfail_action_4840 - [DIRECT]-> fuzzyfunc-0x4490_4490
  fuzzyfunc-0x4490_4490 - [INDIRECT]-> fuzzyfunc-0x89ef0_89ef0
  fuzzyfunc-0x89ef0_89ef0 - [DIRECT]-> fuzzyfunc-0x1744d0_1744d0
  fuzzyfunc-0x1744d0_1744d0 - [DIRECT]-> pthread_mutex_lock_97ef0
  pthread_mutex_lock_97ef0 - [DIRECT]-> fuzzyfunc-0x977a0_977a0
  fuzzyfunc-0x977a0_977a0 - [DIRECT]-> fuzzyfunc-0x9cd70_9cd70
  fuzzyfunc-0x9cd70_9cd70 - [DIRECT]-> sched_setscheduler_108c30
  sched_setscheduler_108c30 - [syscall]-> sched_setscheduler

Path to sched_get_priority_max:
  get_auditfail_action_4840 - [DIRECT]-> fuzzyfunc-0x4490_4490
  fuzzyfunc-0x4490_4490 - [INDIRECT]-> fuzzyfunc-0x89ef0_89ef0
  fuzzyfunc-0x89ef0_89ef0 - [DIRECT]-> fuzzyfunc-0x1744d0_1744d0
  fuzzyfunc-0x1744d0_1744d0 - [DIRECT]-> pthread_mutex_lock_97ef0
  pthread_mutex_lock_97ef0 - [DIRECT]-> fuzzyfunc-0x977a0_977a0
  fuzzyfunc-0x977a0_977a0 - [DIRECT]-> fuzzyfunc-0x9cd70_9cd70
  fuzzyfunc-0x9cd70_9cd70 - [DIRECT]-> sched_get_priority_max_108cc0
  sched_get_priority_max_108cc0 - [syscall]-> sched_get_priority_max

Path to sched_get_priority_min:
  get_auditfail_action_4840 - [DIRECT]-> fuzzyfunc-0x4490_4490
  fuzzyfunc-0x4490_4490 - [INDIRECT]-> fuzzyfunc-0x89ef0_89ef0
  fuzzyfunc-0x89ef0_89ef0 - [DIRECT]-> fuzzyfunc-0x1744d0_1744d0
  fuzzyfunc-0x1744d0_1744d0 - [DIRECT]-> pthread_mutex_lock_97ef0
  pthread_mutex_lock_97ef0 - [DIRECT]-> fuzzyfunc-0x977a0_977a0
  fuzzyfunc-0x977a0_977a0 - [DIRECT]-> fuzzyfunc-0x9cd70_9cd70
  fuzzyfunc-0x9cd70_9cd70 - [DIRECT]-> sched_get_priority_min_108cf0
  sched_get_priority_min_108cf0 - [syscall]-> sched_get_priority_min
