15:29:32.391372596 execve runc:[1:CHILD] runc
15:29:32.394855654 execve docker-entrypoi /bin/bash
15:29:32.394885577 execve docker-entrypoi /bin/bash
15:29:32.405355707 execve docker-entrypoi /bin/bash
15:29:32.405360464 execve docker-entrypoi /bin/bash
15:29:32.406394313 execve solr-foreground /bin/bash
15:29:32.406429451 execve solr-foreground /bin/bash
15:29:32.413446709 execve solr-foreground /bin/bash
15:29:32.413449710 execve solr-foreground /bin/bash
15:29:32.414312259 execve init-var-solr /bin/bash
15:29:32.414333447 execve init-var-solr /bin/bash
15:29:32.425737573 execve solr-foreground /bin/bash
15:29:32.425741063 execve solr-foreground /bin/bash
15:29:32.426391808 execve find find
15:29:32.426414590 execve find find
15:29:32.431246787 execve solr-foreground /bin/bash
15:29:32.431250521 execve solr-foreground /bin/bash
15:29:32.438275474 execve sort sort
15:29:32.438303844 execve sort sort
15:29:32.448195523 execve solr-foreground /bin/bash
15:29:32.448199864 execve solr-foreground /bin/bash
15:29:32.450745394 execve solr-fg /bin/bash
15:29:32.450773380 execve solr-fg /bin/bash
15:29:32.457305827 execve solr-fg /bin/bash
15:29:32.457316520 execve solr-fg /bin/bash
15:29:32.457689763 execve tini /usr/bin/tini
15:29:32.457709755 execve tini /usr/bin/tini
15:29:32.462124185 execve tini /usr/bin/tini
15:29:32.462126941 execve tini /usr/bin/tini
15:29:32.463700413 execve solr /usr/bin/env
15:29:32.463720571 execve solr /usr/bin/env
15:29:32.466645830 execve solr /usr/bin/env
15:29:32.466657927 execve solr /usr/bin/env
15:29:32.466745684 execve solr /usr/bin/env
15:29:32.466768262 execve solr /usr/bin/env
15:29:32.466789760 execve solr /usr/bin/env
15:29:32.466792874 execve solr /usr/bin/env
15:29:32.466878969 execve solr /usr/bin/env
15:29:32.466898674 execve solr /usr/bin/env
15:29:32.466918792 execve solr /usr/bin/env
15:29:32.466921976 execve solr /usr/bin/env
15:29:32.466998491 execve solr /usr/bin/env
15:29:32.467017825 execve solr /usr/bin/env
15:29:32.467037439 execve solr /usr/bin/env
15:29:32.467040513 execve solr /usr/bin/env
15:29:32.467116331 execve solr /usr/bin/env
15:29:32.467135382 execve solr /usr/bin/env
15:29:32.467154710 execve solr /usr/bin/env
15:29:32.467157701 execve solr /usr/bin/env
15:29:32.467233699 execve solr /usr/bin/env
15:29:32.467252268 execve solr /usr/bin/env
15:29:32.467271392 execve solr /usr/bin/env
15:29:32.467274359 execve solr /usr/bin/env
15:29:32.467348832 execve solr /usr/bin/env
15:29:32.467367269 execve solr /usr/bin/env
15:29:32.467386341 execve solr /usr/bin/env
15:29:32.467389411 execve solr /usr/bin/env
15:29:32.467463217 execve solr /usr/bin/env
15:29:32.467481490 execve solr /usr/bin/env
15:29:32.467500902 execve solr /usr/bin/env
15:29:32.467503954 execve solr /usr/bin/env
15:29:32.467608795 execve solr /usr/bin/env
15:29:32.467628918 execve solr /usr/bin/env
15:29:32.467655344 execve solr /usr/bin/env
15:29:32.467659631 execve solr /usr/bin/env
15:29:32.467982920 execve bash bash
15:29:32.468002276 execve bash bash
15:29:32.483065116 execve bash bash
15:29:32.483067647 execve bash bash
15:29:32.493458655 execve uname uname
15:29:32.493487387 execve uname uname
15:29:32.501616630 execve bash bash
15:29:32.501620133 execve bash bash
15:29:32.504499348 execve dirname dirname
15:29:32.504528558 execve dirname dirname
15:29:32.522589791 execve bash bash
15:29:32.522593609 execve bash bash
15:29:32.523057337 execve java /usr/local/openjdk-11/bin/java
15:29:32.523086020 execve java /usr/local/openjdk-11/bin/java
15:29:32.704721325 execve bash bash
15:29:32.704726073 execve bash bash
15:29:32.705065314 execve bash bash
15:29:32.705069175 execve bash bash
15:29:32.705472368 execve bash bash
15:29:32.705475422 execve bash bash
15:29:32.706903757 execve awk awk
15:29:32.706934610 execve awk awk
15:29:32.707244810 execve bash bash
15:29:32.707248319 execve bash bash
15:29:32.707389906 execve head head
15:29:32.707435555 execve head head
15:29:32.707563454 execve sed sed
15:29:32.707584343 execve sed sed
15:29:32.709983268 execve sed sed
15:29:32.710004267 execve sed sed
15:29:32.720137695 execve bash bash
15:29:32.720141639 execve bash bash
15:29:32.722481308 execve grep grep
15:29:32.722506147 execve grep grep
15:29:32.748945828 execve bash bash
15:29:32.748950926 execve bash bash
15:29:32.750552242 execve expr expr
15:29:32.750579295 execve expr expr
15:29:32.762491409 execve bash bash
15:29:32.762496511 execve bash bash
15:29:32.762664181 execve bash bash
15:29:32.762667070 execve bash bash
15:29:32.762976967 execve ps ps
15:29:32.763002804 execve ps ps
15:29:32.763023979 execve grep grep
15:29:32.763044539 execve grep grep
15:29:32.764939600 execve bash bash
15:29:32.764943475 execve bash bash
15:29:32.765324186 execve grep grep
15:29:32.765359792 execve grep grep
15:29:32.770960973 execve bash bash
15:29:32.770965522 execve bash bash
15:29:32.771115516 execve bash bash
15:29:32.771118879 execve bash bash
15:29:32.771314445 execve grep grep
15:29:32.771338063 execve grep grep
15:29:32.771680420 execve sort sort
15:29:32.771704321 execve sort sort
15:29:32.773691963 execve bash bash
15:29:32.773695657 execve bash bash
15:29:32.774076160 execve awk awk
15:29:32.774096297 execve awk awk
15:29:32.789759711 execve bash bash
15:29:32.789763466 execve bash bash
15:29:32.790248527 execve sed sed
15:29:32.790272780 execve sed sed
15:29:32.802259418 execve bash bash
15:29:32.802264782 execve bash bash
15:29:32.803999414 execve mkdir mkdir
15:29:32.804035275 execve mkdir mkdir
15:29:32.809289211 execve bash bash
15:29:32.809292950 execve bash bash
15:29:32.809765094 execve java /usr/local/openjdk-11/bin/java
15:29:32.809804284 execve java /usr/local/openjdk-11/bin/java
