4152289	docker-entrypoi	/etc/ld.so.cache
4152289	docker-entrypoi	/lib/x86_64-linux-gnu/libc.so.6
4152289	docker-entrypoi	/lib/x86_64-linux-gnu/libdl.so.2
4152289	docker-entrypoi	/lib/x86_64-linux-gnu/libnss_files.so.2
4152289	docker-entrypoi	/lib/x86_64-linux-gnu/libtinfo.so.6
4152289	solr-fg	/etc/ld.so.cache
4152289	solr-fg	/lib/x86_64-linux-gnu/libc.so.6
4152289	solr-fg	/lib/x86_64-linux-gnu/libdl.so.2
4152289	solr-fg	/lib/x86_64-linux-gnu/libnss_files.so.2
4152289	solr-fg	/lib/x86_64-linux-gnu/libtinfo.so.6
4152289	solr-foreground	/etc/ld.so.cache
4152289	solr-foreground	/lib/x86_64-linux-gnu/libc.so.6
4152289	solr-foreground	/lib/x86_64-linux-gnu/libdl.so.2
4152289	solr-foreground	/lib/x86_64-linux-gnu/libnss_files.so.2
4152289	solr-foreground	/lib/x86_64-linux-gnu/libtinfo.so.6
4152289	tini	/etc/ld.so.cache
4152289	tini	/lib/x86_64-linux-gnu/libc.so.6
4152325	init-var-solr	/etc/ld.so.cache
4152325	init-var-solr	/lib/x86_64-linux-gnu/libc.so.6
4152325	init-var-solr	/lib/x86_64-linux-gnu/libdl.so.2
4152325	init-var-solr	/lib/x86_64-linux-gnu/libnss_files.so.2
4152325	init-var-solr	/lib/x86_64-linux-gnu/libtinfo.so.6
4152327	find	/etc/ld.so.cache
4152327	find	/lib/x86_64-linux-gnu/libc.so.6
4152327	find	/lib/x86_64-linux-gnu/libdl.so.2
4152327	find	/lib/x86_64-linux-gnu/libm.so.6
4152327	find	/lib/x86_64-linux-gnu/libpthread.so.0
4152327	find	/lib/x86_64-linux-gnu/libselinux.so.1
4152327	find	/usr/lib/x86_64-linux-gnu/libpcre2-8.so.0
4152328	sort	/etc/ld.so.cache
4152328	sort	/lib/x86_64-linux-gnu/libc.so.6
4152328	sort	/lib/x86_64-linux-gnu/libpthread.so.0
4152331	bash	/etc/ld.so.cache
4152331	bash	/lib/x86_64-linux-gnu/libc.so.6
4152331	bash	/lib/x86_64-linux-gnu/libdl.so.2
4152331	bash	/lib/x86_64-linux-gnu/libnss_files.so.2
4152331	bash	/lib/x86_64-linux-gnu/libtinfo.so.6
4152331	java	/etc/ld.so.cache
4152331	java	/lib/x86_64-linux-gnu/libc.so.6
4152331	java	/lib/x86_64-linux-gnu/libdl.so.2
4152331	java	/lib/x86_64-linux-gnu/libm.so.6
4152331	java	/lib/x86_64-linux-gnu/libnss_files.so.2
4152331	java	/lib/x86_64-linux-gnu/libpthread.so.0
4152331	java	/lib/x86_64-linux-gnu/librt.so.1
4152331	java	/lib/x86_64-linux-gnu/libz.so.1
4152331	java	/usr/local/openjdk-11/lib/jli/libjli.so
4152331	java	/usr/local/openjdk-11/lib/libextnet.so
4152331	java	/usr/local/openjdk-11/lib/libjava.so
4152331	java	/usr/local/openjdk-11/lib/libjimage.so
4152331	java	/usr/local/openjdk-11/lib/libmanagement_ext.so
4152331	java	/usr/local/openjdk-11/lib/libmanagement.so
4152331	java	/usr/local/openjdk-11/lib/libnet.so
4152331	java	/usr/local/openjdk-11/lib/libnio.so
4152331	java	/usr/local/openjdk-11/lib/libsunec.so
4152331	java	/usr/local/openjdk-11/lib/libverify.so
4152331	java	/usr/local/openjdk-11/lib/libzip.so
4152331	java	/usr/local/openjdk-11/lib/server/libjvm.so
4152331	solr	/etc/ld.so.cache
4152331	solr	/lib/x86_64-linux-gnu/libc.so.6
4152334	uname	/etc/ld.so.cache
4152334	uname	/lib/x86_64-linux-gnu/libc.so.6
4152335	dirname	/etc/ld.so.cache
4152335	dirname	/lib/x86_64-linux-gnu/libc.so.6
4152338	java	/etc/ld.so.cache
4152338	java	/lib/x86_64-linux-gnu/libc.so.6
4152338	java	/lib/x86_64-linux-gnu/libdl.so.2
4152338	java	/lib/x86_64-linux-gnu/libm.so.6
4152338	java	/lib/x86_64-linux-gnu/libnss_files.so.2
4152338	java	/lib/x86_64-linux-gnu/libpthread.so.0
4152338	java	/lib/x86_64-linux-gnu/librt.so.1
4152338	java	/lib/x86_64-linux-gnu/libz.so.1
4152338	java	/usr/local/openjdk-11/lib/jli/libjli.so
4152338	java	/usr/local/openjdk-11/lib/libjava.so
4152338	java	/usr/local/openjdk-11/lib/libjimage.so
4152338	java	/usr/local/openjdk-11/lib/libverify.so
4152338	java	/usr/local/openjdk-11/lib/libzip.so
4152338	java	/usr/local/openjdk-11/lib/server/libjvm.so
4152366	head	/etc/ld.so.cache
4152366	head	/lib/x86_64-linux-gnu/libc.so.6
4152367	awk	/etc/ld.so.cache
4152367	awk	/lib/x86_64-linux-gnu/libc.so.6
4152367	awk	/lib/x86_64-linux-gnu/libm.so.6
4152368	sed	/etc/ld.so.cache
4152368	sed	/lib/x86_64-linux-gnu/libc.so.6
4152368	sed	/lib/x86_64-linux-gnu/libdl.so.2
4152368	sed	/lib/x86_64-linux-gnu/libpthread.so.0
4152368	sed	/lib/x86_64-linux-gnu/libselinux.so.1
4152368	sed	/usr/lib/x86_64-linux-gnu/libacl.so.1
4152368	sed	/usr/lib/x86_64-linux-gnu/libpcre2-8.so.0
4152369	sed	/etc/ld.so.cache
4152369	sed	/lib/x86_64-linux-gnu/libc.so.6
4152369	sed	/lib/x86_64-linux-gnu/libdl.so.2
4152369	sed	/lib/x86_64-linux-gnu/libpthread.so.0
4152369	sed	/lib/x86_64-linux-gnu/libselinux.so.1
4152369	sed	/usr/lib/x86_64-linux-gnu/libacl.so.1
4152369	sed	/usr/lib/x86_64-linux-gnu/libpcre2-8.so.0
4152372	grep	/etc/ld.so.cache
4152372	grep	/lib/x86_64-linux-gnu/libc.so.6
4152372	grep	/lib/x86_64-linux-gnu/libdl.so.2
4152372	grep	/lib/x86_64-linux-gnu/libpcre.so.3
4152372	grep	/lib/x86_64-linux-gnu/libpthread.so.0
4152377	expr	/etc/ld.so.cache
4152377	expr	/lib/x86_64-linux-gnu/libc.so.6
4152377	expr	/usr/lib/x86_64-linux-gnu/libgmp.so.10
4152380	ps	/etc/ld.so.cache
4152380	ps	/lib/x86_64-linux-gnu/libc.so.6
4152380	ps	/lib/x86_64-linux-gnu/libdl.so.2
4152380	ps	/lib/x86_64-linux-gnu/libgpg-error.so.0
4152380	ps	/lib/x86_64-linux-gnu/liblzma.so.5
4152380	ps	/lib/x86_64-linux-gnu/libnss_files.so.2
4152380	ps	/lib/x86_64-linux-gnu/libprocps.so.8
4152380	ps	/lib/x86_64-linux-gnu/libpthread.so.0
4152380	ps	/lib/x86_64-linux-gnu/librt.so.1
4152380	ps	/usr/lib/x86_64-linux-gnu/libgcrypt.so.20
4152380	ps	/usr/lib/x86_64-linux-gnu/liblz4.so.1
4152380	ps	/usr/lib/x86_64-linux-gnu/libsystemd.so.0
4152380	ps	/usr/lib/x86_64-linux-gnu/libzstd.so.1
4152381	grep	/etc/ld.so.cache
4152381	grep	/lib/x86_64-linux-gnu/libc.so.6
4152381	grep	/lib/x86_64-linux-gnu/libdl.so.2
4152381	grep	/lib/x86_64-linux-gnu/libpcre.so.3
4152381	grep	/lib/x86_64-linux-gnu/libpthread.so.0
4152382	grep	/etc/ld.so.cache
4152382	grep	/lib/x86_64-linux-gnu/libc.so.6
4152382	grep	/lib/x86_64-linux-gnu/libdl.so.2
4152382	grep	/lib/x86_64-linux-gnu/libpcre.so.3
4152382	grep	/lib/x86_64-linux-gnu/libpthread.so.0
4152383	grep	/etc/ld.so.cache
4152383	grep	/lib/x86_64-linux-gnu/libc.so.6
4152383	grep	/lib/x86_64-linux-gnu/libdl.so.2
4152383	grep	/lib/x86_64-linux-gnu/libpcre.so.3
4152383	grep	/lib/x86_64-linux-gnu/libpthread.so.0
4152384	awk	/etc/ld.so.cache
4152384	awk	/lib/x86_64-linux-gnu/libc.so.6
4152384	awk	/lib/x86_64-linux-gnu/libm.so.6
4152385	sort	/etc/ld.so.cache
4152385	sort	/lib/x86_64-linux-gnu/libc.so.6
4152385	sort	/lib/x86_64-linux-gnu/libpthread.so.0
4152388	sed	/etc/ld.so.cache
4152388	sed	/lib/x86_64-linux-gnu/libc.so.6
4152388	sed	/lib/x86_64-linux-gnu/libdl.so.2
4152388	sed	/lib/x86_64-linux-gnu/libpthread.so.0
4152388	sed	/lib/x86_64-linux-gnu/libselinux.so.1
4152388	sed	/usr/lib/x86_64-linux-gnu/libacl.so.1
4152388	sed	/usr/lib/x86_64-linux-gnu/libpcre2-8.so.0
4152389	mkdir	/etc/ld.so.cache
4152389	mkdir	/lib/x86_64-linux-gnu/libc.so.6
4152389	mkdir	/lib/x86_64-linux-gnu/libdl.so.2
4152389	mkdir	/lib/x86_64-linux-gnu/libpthread.so.0
4152389	mkdir	/lib/x86_64-linux-gnu/libselinux.so.1
4152389	mkdir	/usr/lib/x86_64-linux-gnu/libpcre2-8.so.0
