15:29:32.391372596 execve runc:[1:CHILD] runc
15:29:32.394885577 execve docker-entrypoi /bin/bash
15:29:32.405360464 execve docker-entrypoi /bin/bash
15:29:32.406429451 execve solr-foreground /bin/bash
15:29:32.413449710 execve solr-foreground /bin/bash
15:29:32.414333447 execve init-var-solr /bin/bash
15:29:32.425741063 execve solr-foreground /bin/bash
15:29:32.426414590 execve find find
15:29:32.431250521 execve solr-foreground /bin/bash
15:29:32.438303844 execve sort sort
15:29:32.448199864 execve solr-foreground /bin/bash
15:29:32.450773380 execve solr-fg /bin/bash
15:29:32.457316520 execve solr-fg /bin/bash
15:29:32.457709755 execve tini /usr/bin/tini
15:29:32.462126941 execve tini /usr/bin/tini
15:29:32.463720571 execve solr /usr/bin/env
15:29:32.466657927 execve solr /usr/bin/env
15:29:32.466768262 execve solr /usr/bin/env
15:29:32.466792874 execve solr /usr/bin/env
15:29:32.466898674 execve solr /usr/bin/env
15:29:32.466921976 execve solr /usr/bin/env
15:29:32.467017825 execve solr /usr/bin/env
15:29:32.467040513 execve solr /usr/bin/env
15:29:32.467135382 execve solr /usr/bin/env
15:29:32.467157701 execve solr /usr/bin/env
15:29:32.467252268 execve solr /usr/bin/env
15:29:32.467274359 execve solr /usr/bin/env
15:29:32.467367269 execve solr /usr/bin/env
15:29:32.467389411 execve solr /usr/bin/env
15:29:32.467481490 execve solr /usr/bin/env
15:29:32.467503954 execve solr /usr/bin/env
15:29:32.467628918 execve solr /usr/bin/env
15:29:32.467659631 execve solr /usr/bin/env
15:29:32.468002276 execve bash bash
15:29:32.483067647 execve bash bash
15:29:32.493487387 execve uname uname
15:29:32.501620133 execve bash bash
15:29:32.504528558 execve dirname dirname
15:29:32.522593609 execve bash bash
15:29:32.523086020 execve java /usr/local/openjdk-11/bin/java
15:29:32.704726073 execve bash bash
15:29:32.705069175 execve bash bash
15:29:32.705475422 execve bash bash
15:29:32.706934610 execve awk awk
15:29:32.707248319 execve bash bash
15:29:32.707435555 execve head head
15:29:32.707584343 execve sed sed
15:29:32.710004267 execve sed sed
15:29:32.720141639 execve bash bash
15:29:32.722506147 execve grep grep
15:29:32.748950926 execve bash bash
15:29:32.750579295 execve expr expr
15:29:32.762496511 execve bash bash
15:29:32.762667070 execve bash bash
15:29:32.763002804 execve ps ps
15:29:32.763044539 execve grep grep
15:29:32.764943475 execve bash bash
15:29:32.765359792 execve grep grep
15:29:32.770965522 execve bash bash
15:29:32.771118879 execve bash bash
15:29:32.771338063 execve grep grep
15:29:32.771704321 execve sort sort
15:29:32.773695657 execve bash bash
15:29:32.774096297 execve awk awk
15:29:32.789763466 execve bash bash
15:29:32.790272780 execve sed sed
15:29:32.802264782 execve bash bash
15:29:32.804035275 execve mkdir mkdir
15:29:32.809292950 execve bash bash
15:29:32.809804284 execve java /usr/local/openjdk-11/bin/java
15:31:35.593735052 execve which /bin/sh
15:31:35.936559648 execve which /bin/sh
15:31:36.189547795 execve which /bin/sh
15:31:36.495708753 execve which /bin/sh
15:31:36.733532403 execve which /bin/sh
15:31:36.970629903 execve which /bin/sh
15:31:37.259805406 execve which /bin/sh
15:31:37.616094531 execve which /bin/sh
15:31:37.875149878 execve which /bin/sh
15:31:38.134942728 execve which /bin/sh
15:31:38.440742409 execve sh sh
15:31:38.689700064 execve which /bin/sh
15:31:38.935867495 execve which /bin/sh
15:31:39.184289612 execve which /bin/sh
15:31:39.578491795 execve test test
15:31:39.801502012 execve readlink readlink
15:31:40.166915717 execve test test
15:31:40.406559964 execve readlink readlink
15:31:40.792706220 execve test test
15:31:41.034468630 execve readlink readlink
15:31:41.475214911 execve test test
15:31:41.685948997 execve readlink readlink
15:31:41.973373853 execve test test
15:31:42.259136870 execve readlink readlink
15:31:42.617842965 execve test test
15:31:42.799287986 execve readlink readlink
15:31:43.191931347 execve test test
15:31:43.551329174 execve readlink readlink
15:31:43.856648203 execve test test
15:31:44.060543272 execve readlink readlink
15:31:44.428249546 execve test test
15:31:44.692970701 execve readlink readlink
15:31:44.948746106 execve test test
15:31:45.215585843 execve readlink readlink
15:31:45.550957366 execve test test
15:31:45.794857301 execve readlink readlink
15:31:46.071121225 execve test test
15:31:46.401968453 execve readlink readlink
15:31:46.753175342 execve test test
15:31:46.935020560 execve readlink readlink
15:31:47.246939413 execve test test
15:31:47.579914489 execve readlink readlink
15:31:47.867035947 execve test test
15:31:48.143817361 execve readlink readlink
15:31:48.592169669 execve test test
15:31:48.822389412 execve readlink readlink
15:31:49.167248369 execve test test
15:31:49.434841644 execve readlink readlink
15:31:49.807009306 execve test test
15:31:50.027481277 execve readlink readlink
15:31:50.515915163 execve test test
15:31:50.710366410 execve readlink readlink
15:31:51.030958074 execve test test
15:31:51.315004646 execve readlink readlink
15:31:51.667873997 execve test test
15:31:51.952668572 execve readlink readlink
15:31:52.443525544 execve test test
15:31:52.669261819 execve readlink readlink
15:31:52.960005506 execve test test
15:31:53.235398652 execve readlink readlink
15:31:53.607356532 execve test test
15:31:53.833550335 execve readlink readlink
15:31:54.194923429 execve test test
15:31:54.536036695 execve readlink readlink
15:31:54.890739931 execve test test
15:31:55.125082428 execve readlink readlink
15:31:55.533895054 execve test test
15:31:55.743234907 execve readlink readlink
15:31:56.100278368 execve test test
15:31:56.388294008 execve readlink readlink
15:31:56.680664989 execve test test
15:31:56.885818620 execve readlink readlink
15:31:57.246315259 execve test test
15:31:57.532639770 execve readlink readlink
15:31:57.865825501 execve test test
15:31:58.091551399 execve readlink readlink
15:31:58.548101379 execve test test
15:31:58.776615281 execve readlink readlink
15:31:59.087558389 execve test test
15:31:59.443065750 execve readlink readlink
15:32:00.052938253 execve test test
15:32:00.363101702 execve readlink readlink
15:32:00.657374712 execve test test
15:32:01.003028384 execve test test
15:32:01.243703792 execve readlink readlink
15:32:01.524009084 execve test test
15:32:01.841115468 execve test test
15:32:02.038451209 execve readlink readlink
15:32:02.315150084 execve test test
15:32:02.696382416 execve test test
15:32:02.883039533 execve readlink readlink
15:32:03.152046808 execve test test
15:32:03.619331824 execve test test
15:32:03.844726331 execve readlink readlink
15:32:04.199942513 execve test test
15:32:04.623321367 execve test test
15:32:04.855927888 execve readlink readlink
15:32:05.081006712 execve test test
15:32:05.526997250 execve test test
15:32:05.765150096 execve readlink readlink
15:32:05.966032227 execve test test
15:32:06.301810026 execve test test
15:32:06.607041172 execve readlink readlink
15:32:06.844375732 execve test test
15:32:07.278677442 execve test test
15:32:07.571703399 execve readlink readlink
15:32:07.765535561 execve test test
15:32:08.130891666 execve test test
15:32:08.492196458 execve readlink readlink
15:32:08.722365909 execve test test
15:32:09.194874527 execve test test
15:32:09.484506821 execve readlink readlink
15:32:09.754720088 execve test test
15:32:10.045674010 execve test test
15:32:10.343424725 execve readlink readlink
15:32:10.629950795 execve test test
15:32:10.944766877 execve test test
15:32:11.240006115 execve readlink readlink
15:32:11.504949254 execve test test
15:32:11.842944387 execve test test
15:32:12.091158068 execve readlink readlink
15:32:12.338881258 execve test test
15:32:12.756583935 execve test test
15:32:12.991132859 execve readlink readlink
15:32:13.222312016 execve test test
15:32:13.650945589 execve test test
15:32:13.877406406 execve readlink readlink
15:32:14.102977068 execve test test
15:32:28.450182373 execve test test
15:32:28.622857089 execve sh sh
15:32:28.625335129 execve sh sh
15:32:28.625550898 execve sh sh
15:32:28.625835101 execve grep grep
15:32:28.626026277 execve ls ls
15:32:28.822050657 execve readlink readlink
15:32:29.027938257 execve readlink readlink
15:32:29.287537392 execve readlink readlink
15:32:29.607914096 execve readlink readlink
15:32:29.791425908 execve readlink readlink
15:32:29.988350411 execve readlink readlink
15:32:30.309101879 execve readlink readlink
15:32:30.515245162 execve readlink readlink
15:32:30.693991633 execve readlink readlink
15:32:30.909892202 execve readlink readlink
15:32:31.143216426 execve test test
15:32:31.367064832 execve sh sh
15:32:31.370779402 execve sh sh
15:32:31.371013820 execve grep grep
15:32:31.375416053 execve sh sh
15:32:31.375795196 execve ls ls
15:32:31.552556724 execve test test
15:32:31.747000171 execve sh sh
15:32:31.750876828 execve sh sh
15:32:31.751154218 execve ls ls
15:32:31.751240825 execve sh sh
15:32:31.751471823 execve grep grep
15:32:31.928917296 execve test test
15:32:32.130915474 execve test test
15:32:32.420767462 execve test test
15:32:32.797710256 execve sh sh
15:32:32.991913553 execve sh sh
15:32:32.995423738 execve sh sh
15:32:32.995702813 execve awk awk
15:32:32.996114568 execve sh sh
15:32:32.996376404 execve java /usr/local/openjdk-11/bin/java
15:32:33.503872284 execve sh sh
15:32:33.720905875 execve sh sh
15:32:33.723017077 execve sh sh
15:32:33.723302333 execve mkdir mkdir
15:32:33.728992530 execve sh sh
15:32:33.730057689 execve rm rm
15:32:33.987324416 execve sh sh
15:32:33.989916496 execve sh sh
15:32:33.990257651 execve java /usr/local/openjdk-11/bin/java
15:33:55.158530706 execve sh sh
15:33:55.160880935 execve sh sh
15:33:55.161166264 execve rm rm
15:33:55.400910585 execve test test
15:33:55.618843855 execve test test
15:33:55.832673598 execve sh sh
15:33:55.834903760 execve sh sh
15:33:55.835219917 execve find find
15:29:32.391367919 execve runc:[1:CHILD] runc
15:29:32.394855654 execve docker-entrypoi /bin/bash
15:29:32.405355707 execve docker-entrypoi /bin/bash
15:29:32.406394313 execve solr-foreground /bin/bash
15:29:32.413446709 execve solr-foreground /bin/bash
15:29:32.414312259 execve init-var-solr /bin/bash
15:29:32.425737573 execve solr-foreground /bin/bash
15:29:32.426391808 execve find find
15:29:32.431246787 execve solr-foreground /bin/bash
15:29:32.438275474 execve sort sort
15:29:32.448195523 execve solr-foreground /bin/bash
15:29:32.450745394 execve solr-fg /bin/bash
15:29:32.457305827 execve solr-fg /bin/bash
15:29:32.457689763 execve tini /usr/bin/tini
15:29:32.462124185 execve tini /usr/bin/tini
15:29:32.463700413 execve solr /usr/bin/env
15:29:32.466645830 execve solr /usr/bin/env
15:29:32.466745684 execve solr /usr/bin/env
15:29:32.466789760 execve solr /usr/bin/env
15:29:32.466878969 execve solr /usr/bin/env
15:29:32.466918792 execve solr /usr/bin/env
15:29:32.466998491 execve solr /usr/bin/env
15:29:32.467037439 execve solr /usr/bin/env
15:29:32.467116331 execve solr /usr/bin/env
15:29:32.467154710 execve solr /usr/bin/env
15:29:32.467233699 execve solr /usr/bin/env
15:29:32.467271392 execve solr /usr/bin/env
15:29:32.467348832 execve solr /usr/bin/env
15:29:32.467386341 execve solr /usr/bin/env
15:29:32.467463217 execve solr /usr/bin/env
15:29:32.467500902 execve solr /usr/bin/env
15:29:32.467608795 execve solr /usr/bin/env
15:29:32.467655344 execve solr /usr/bin/env
15:29:32.467982920 execve bash bash
15:29:32.483065116 execve bash bash
15:29:32.493458655 execve uname uname
15:29:32.501616630 execve bash bash
15:29:32.504499348 execve dirname dirname
15:29:32.522589791 execve bash bash
15:29:32.523057337 execve java /usr/local/openjdk-11/bin/java
15:29:32.704721325 execve bash bash
15:29:32.705065314 execve bash bash
15:29:32.705472368 execve bash bash
15:29:32.706903757 execve awk awk
15:29:32.707244810 execve bash bash
15:29:32.707389906 execve head head
15:29:32.707563454 execve sed sed
15:29:32.709983268 execve sed sed
15:29:32.720137695 execve bash bash
15:29:32.722481308 execve grep grep
15:29:32.748945828 execve bash bash
15:29:32.750552242 execve expr expr
15:29:32.762491409 execve bash bash
15:29:32.762664181 execve bash bash
15:29:32.762976967 execve ps ps
15:29:32.763023979 execve grep grep
15:29:32.764939600 execve bash bash
15:29:32.765324186 execve grep grep
15:29:32.770960973 execve bash bash
15:29:32.771115516 execve bash bash
15:29:32.771314445 execve grep grep
15:29:32.771680420 execve sort sort
15:29:32.773691963 execve bash bash
15:29:32.774076160 execve awk awk
15:29:32.789759711 execve bash bash
15:29:32.790248527 execve sed sed
15:29:32.802259418 execve bash bash
15:29:32.803999414 execve mkdir mkdir
15:29:32.809289211 execve bash bash
15:29:32.809765094 execve java /usr/local/openjdk-11/bin/java
15:31:35.593699206 execve which /bin/sh
15:31:35.936531239 execve which /bin/sh
15:31:36.189519682 execve which /bin/sh
15:31:36.495679595 execve which /bin/sh
15:31:36.733497116 execve which /bin/sh
15:31:36.970601439 execve which /bin/sh
15:31:37.259784919 execve which /bin/sh
15:31:37.616064167 execve which /bin/sh
15:31:37.875101781 execve which /bin/sh
15:31:38.134914138 execve which /bin/sh
15:31:38.440701473 execve sh sh
15:31:38.689671016 execve which /bin/sh
15:31:38.935840318 execve which /bin/sh
15:31:39.184259925 execve which /bin/sh
15:31:39.578462116 execve test test
15:31:39.801459044 execve readlink readlink
15:31:40.166885889 execve test test
15:31:40.406528283 execve readlink readlink
15:31:40.792680528 execve test test
15:31:41.034437477 execve readlink readlink
15:31:41.475186596 execve test test
15:31:41.685919865 execve readlink readlink
15:31:41.973343425 execve test test
15:31:42.259105645 execve readlink readlink
15:31:42.617815326 execve test test
15:31:42.799258381 execve readlink readlink
15:31:43.191902743 execve test test
15:31:43.551299229 execve readlink readlink
15:31:43.856616316 execve test test
15:31:44.060512715 execve readlink readlink
15:31:44.428206719 execve test test
15:31:44.692940849 execve readlink readlink
15:31:44.948717592 execve test test
15:31:45.215557302 execve readlink readlink
15:31:45.550926754 execve test test
15:31:45.794819594 execve readlink readlink
15:31:46.071092403 execve test test
15:31:46.401943515 execve readlink readlink
15:31:46.753147215 execve test test
15:31:46.934977825 execve readlink readlink
15:31:47.246907724 execve test test
15:31:47.579886110 execve readlink readlink
15:31:47.867007454 execve test test
15:31:48.143777247 execve readlink readlink
15:31:48.592140962 execve test test
15:31:48.822349981 execve readlink readlink
15:31:49.167218143 execve test test
15:31:49.434812006 execve readlink readlink
15:31:49.806979332 execve test test
15:31:50.027451861 execve readlink readlink
15:31:50.515871859 execve test test
15:31:50.710329230 execve readlink readlink
15:31:51.030929381 execve test test
15:31:51.314975280 execve readlink readlink
15:31:51.667846291 execve test test
15:31:51.952636295 execve readlink readlink
15:31:52.443494951 execve test test
15:31:52.669232339 execve readlink readlink
15:31:52.959974155 execve test test
15:31:53.235367531 execve readlink readlink
15:31:53.607327377 execve test test
15:31:53.833510140 execve readlink readlink
15:31:54.194893559 execve test test
15:31:54.536006477 execve readlink readlink
15:31:54.890711002 execve test test
15:31:55.125052880 execve readlink readlink
15:31:55.533832314 execve test test
15:31:55.743204948 execve readlink readlink
15:31:56.100248362 execve test test
15:31:56.388241330 execve readlink readlink
15:31:56.680633661 execve test test
15:31:56.885779647 execve readlink readlink
15:31:57.246274349 execve test test
15:31:57.532612337 execve readlink readlink
15:31:57.865795729 execve test test
15:31:58.091522984 execve readlink readlink
15:31:58.548072614 execve test test
15:31:58.776590814 execve readlink readlink
15:31:59.087528240 execve test test
15:31:59.443037285 execve readlink readlink
15:32:00.052907185 execve test test
15:32:00.363073202 execve readlink readlink
15:32:00.657338440 execve test test
15:32:01.002983429 execve test test
15:32:01.243673979 execve readlink readlink
15:32:01.523977903 execve test test
15:32:01.841086228 execve test test
15:32:02.038420319 execve readlink readlink
15:32:02.315118880 execve test test
15:32:02.696354322 execve test test
15:32:02.883008806 execve readlink readlink
15:32:03.152016257 execve test test
15:32:03.619302469 execve test test
15:32:03.844697612 execve readlink readlink
15:32:04.199911508 execve test test
15:32:04.623291328 execve test test
15:32:04.855900184 execve readlink readlink
15:32:05.080969827 execve test test
15:32:05.526968391 execve test test
15:32:05.765119985 execve readlink readlink
15:32:05.966000327 execve test test
15:32:06.301779507 execve test test
15:32:06.607011863 execve readlink readlink
15:32:06.844347565 execve test test
15:32:07.278647538 execve test test
15:32:07.571673612 execve readlink readlink
15:32:07.765505102 execve test test
15:32:08.130862464 execve test test
15:32:08.492166868 execve readlink readlink
15:32:08.722340053 execve test test
15:32:09.194845201 execve test test
15:32:09.484476250 execve readlink readlink
15:32:09.754688842 execve test test
15:32:10.045644697 execve test test
15:32:10.343397235 execve readlink readlink
15:32:10.629890535 execve test test
15:32:10.944738727 execve test test
15:32:11.239975434 execve readlink readlink
15:32:11.504921614 execve test test
15:32:11.842914734 execve test test
15:32:12.091128559 execve readlink readlink
15:32:12.338851382 execve test test
15:32:12.756546807 execve test test
15:32:12.991081902 execve readlink readlink
15:32:13.222246437 execve test test
15:32:13.650914554 execve test test
15:32:13.877378291 execve readlink readlink
15:32:14.102947326 execve test test
15:32:28.450154485 execve test test
15:32:28.622828695 execve sh sh
15:32:28.625330918 execve sh sh
15:32:28.625547787 execve sh sh
15:32:28.625814863 execve grep grep
15:32:28.625999812 execve ls ls
15:32:28.822004916 execve readlink readlink
15:32:29.027907732 execve readlink readlink
15:32:29.287507805 execve readlink readlink
15:32:29.607885758 execve readlink readlink
15:32:29.791396875 execve readlink readlink
15:32:29.988320653 execve readlink readlink
15:32:30.309069984 execve readlink readlink
15:32:30.515218806 execve readlink readlink
15:32:30.693962903 execve readlink readlink
15:32:30.909842514 execve readlink readlink
15:32:31.143175149 execve test test
15:32:31.367035457 execve sh sh
15:32:31.370775400 execve sh sh
15:32:31.370994202 execve grep grep
15:32:31.375413495 execve sh sh
15:32:31.375775112 execve ls ls
15:32:31.552526385 execve test test
15:32:31.746970566 execve sh sh
15:32:31.750873460 execve sh sh
15:32:31.751134291 execve ls ls
15:32:31.751237847 execve sh sh
15:32:31.751453250 execve grep grep
15:32:31.928886746 execve test test
15:32:32.130882733 execve test test
15:32:32.420738594 execve test test
15:32:32.797685032 execve sh sh
15:32:32.991883710 execve sh sh
15:32:32.995420064 execve sh sh
15:32:32.995682193 execve awk awk
15:32:32.996110040 execve sh sh
15:32:32.996356781 execve java /usr/local/openjdk-11/bin/java
15:32:33.503843000 execve sh sh
15:32:33.720878217 execve sh sh
15:32:33.723013070 execve sh sh
15:32:33.723277412 execve mkdir mkdir
15:32:33.728989844 execve sh sh
15:32:33.730037178 execve rm rm
15:32:33.987281965 execve sh sh
15:32:33.989912554 execve sh sh
15:32:33.990229509 execve java /usr/local/openjdk-11/bin/java
15:33:55.158501132 execve sh sh
15:33:55.160878085 execve sh sh
15:33:55.161139228 execve rm rm
15:33:55.400888803 execve test test
15:33:55.618815774 execve test test
15:33:55.832643768 execve sh sh
15:33:55.834901179 execve sh sh
15:33:55.835200265 execve find find
