12:48:39.625054800 openat 740990 java /opt/groovy/lib/groovy-4.0.0.jar f
12:48:39.625065357 openat 740990 java /opt/groovy/lib/groovy-4.0.0.jar f
12:48:39.625069519 openat 740990 java /opt/groovy/lib/groovy-4.0.0.jar f
12:48:39.625071705 openat 740990 java /opt/groovy/lib/groovy-4.0.0.jar f
12:48:39.876621267 openat 740990 java /opt/groovy/lib/groovy-macro-library-4.0.0.jar f
12:48:39.876643953 openat 740990 java /opt/groovy/lib/groovy-macro-library-4.0.0.jar f
12:48:39.876651443 openat 740990 java /opt/groovy/lib/groovy-macro-library-4.0.0.jar f
12:48:39.876655891 openat 740990 java /opt/groovy/lib/groovy-macro-library-4.0.0.jar f
12:48:39.878521453 openat 740990 java /opt/groovy/lib/groovy-nio-4.0.0.jar f
12:48:39.878532070 openat 740990 java /opt/groovy/lib/groovy-nio-4.0.0.jar f
12:48:39.878535991 openat 740990 java /opt/groovy/lib/groovy-nio-4.0.0.jar f
12:48:39.878538175 openat 740990 java /opt/groovy/lib/groovy-nio-4.0.0.jar f
12:48:39.880079422 openat 740990 java /opt/groovy/lib/groovy-datetime-4.0.0.jar f
12:48:39.880089483 openat 740990 java /opt/groovy/lib/groovy-datetime-4.0.0.jar f
12:48:39.880093188 openat 740990 java /opt/groovy/lib/groovy-datetime-4.0.0.jar f
12:48:39.880095305 openat 740990 java /opt/groovy/lib/groovy-datetime-4.0.0.jar f
12:48:39.881654164 openat 740990 java /opt/groovy/lib/jackson-databind-2.13.1.jar f
12:48:39.881664798 openat 740990 java /opt/groovy/lib/jackson-databind-2.13.1.jar f
12:48:39.881668555 openat 740990 java /opt/groovy/lib/jackson-databind-2.13.1.jar f
12:48:39.881670538 openat 740990 java /opt/groovy/lib/jackson-databind-2.13.1.jar f
12:48:39.886091630 openat 740990 java /opt/groovy/lib/jackson-dataformat-toml-2.13.1.jar f
12:48:39.886102328 openat 740990 java /opt/groovy/lib/jackson-dataformat-toml-2.13.1.jar f
12:48:39.886106084 openat 740990 java /opt/groovy/lib/jackson-dataformat-toml-2.13.1.jar f
12:48:39.886108225 openat 740990 java /opt/groovy/lib/jackson-dataformat-toml-2.13.1.jar f
12:48:39.887722136 openat 740990 java /opt/groovy/lib/jackson-core-2.13.1.jar f
12:48:39.887732090 openat 740990 java /opt/groovy/lib/jackson-core-2.13.1.jar f
12:48:39.887736083 openat 740990 java /opt/groovy/lib/jackson-core-2.13.1.jar f
12:48:39.887738081 openat 740990 java /opt/groovy/lib/jackson-core-2.13.1.jar f
12:48:39.890996090 openat 740990 java /opt/groovy/lib/groovy-cli-picocli-4.0.0.jar f
12:48:39.891013971 openat 740990 java /opt/groovy/lib/groovy-cli-picocli-4.0.0.jar f
12:48:39.891019721 openat 740990 java /opt/groovy/lib/groovy-cli-picocli-4.0.0.jar f
12:48:39.891022879 openat 740990 java /opt/groovy/lib/groovy-cli-picocli-4.0.0.jar f
12:48:39.892720073 openat 740990 java /opt/groovy/lib/javaparser-core-3.24.0.jar f
12:48:39.892730634 openat 740990 java /opt/groovy/lib/javaparser-core-3.24.0.jar f
12:48:39.892734587 openat 740990 java /opt/groovy/lib/javaparser-core-3.24.0.jar f
12:48:39.892736717 openat 740990 java /opt/groovy/lib/javaparser-core-3.24.0.jar f
12:48:39.895000562 openat 740990 java /opt/groovy/lib/ant-launcher-1.10.12.jar f
12:48:39.895011325 openat 740990 java /opt/groovy/lib/ant-launcher-1.10.12.jar f
12:48:39.895015187 openat 740990 java /opt/groovy/lib/ant-launcher-1.10.12.jar f
12:48:39.895017207 openat 740990 java /opt/groovy/lib/ant-launcher-1.10.12.jar f
12:48:39.897968511 openat 740990 java /opt/groovy/lib/groovy-yaml-4.0.0.jar f
12:48:39.897979380 openat 740990 java /opt/groovy/lib/groovy-yaml-4.0.0.jar f
12:48:39.897983489 openat 740990 java /opt/groovy/lib/groovy-yaml-4.0.0.jar f
12:48:39.897985737 openat 740990 java /opt/groovy/lib/groovy-yaml-4.0.0.jar f
12:48:39.899793123 openat 740990 java /opt/groovy/lib/jackson-annotations-2.13.1.jar f
12:48:39.899803673 openat 740990 java /opt/groovy/lib/jackson-annotations-2.13.1.jar f
12:48:39.899807403 openat 740990 java /opt/groovy/lib/jackson-annotations-2.13.1.jar f
12:48:39.899809376 openat 740990 java /opt/groovy/lib/jackson-annotations-2.13.1.jar f
12:48:39.900966583 openat 740990 java /opt/groovy/lib/mxparser-1.2.2.jar f
12:48:39.900976708 openat 740990 java /opt/groovy/lib/mxparser-1.2.2.jar f
12:48:39.900980454 openat 740990 java /opt/groovy/lib/mxparser-1.2.2.jar f
12:48:39.900982263 openat 740990 java /opt/groovy/lib/mxparser-1.2.2.jar f
12:48:39.902056095 openat 740990 java /opt/groovy/lib/groovy-typecheckers-4.0.0.jar f
12:48:39.902066045 openat 740990 java /opt/groovy/lib/groovy-typecheckers-4.0.0.jar f
12:48:39.902069726 openat 740990 java /opt/groovy/lib/groovy-typecheckers-4.0.0.jar f
12:48:39.902071578 openat 740990 java /opt/groovy/lib/groovy-typecheckers-4.0.0.jar f
12:48:39.903576722 openat 740990 java /opt/groovy/lib/groovy-cli-commons-4.0.0.jar f
12:48:39.903587449 openat 740990 java /opt/groovy/lib/groovy-cli-commons-4.0.0.jar f
12:48:39.903591790 openat 740990 java /opt/groovy/lib/groovy-cli-commons-4.0.0.jar f
12:48:39.903593899 openat 740990 java /opt/groovy/lib/groovy-cli-commons-4.0.0.jar f
12:48:39.905215995 openat 740990 java /opt/groovy/lib/gpars-1.2.1.jar f
12:48:39.905226093 openat 740990 java /opt/groovy/lib/gpars-1.2.1.jar f
12:48:39.905229934 openat 740990 java /opt/groovy/lib/gpars-1.2.1.jar f
12:48:39.905231833 openat 740990 java /opt/groovy/lib/gpars-1.2.1.jar f
12:48:39.907915258 openat 740990 java /opt/groovy/lib/groovy-sql-4.0.0.jar f
12:48:39.907926080 openat 740990 java /opt/groovy/lib/groovy-sql-4.0.0.jar f
12:48:39.907930063 openat 740990 java /opt/groovy/lib/groovy-sql-4.0.0.jar f
12:48:39.907932363 openat 740990 java /opt/groovy/lib/groovy-sql-4.0.0.jar f
12:48:39.909563381 openat 740990 java /opt/groovy/lib/groovy-xml-4.0.0.jar f
12:48:39.909573355 openat 740990 java /opt/groovy/lib/groovy-xml-4.0.0.jar f
12:48:39.909577170 openat 740990 java /opt/groovy/lib/groovy-xml-4.0.0.jar f
12:48:39.909579034 openat 740990 java /opt/groovy/lib/groovy-xml-4.0.0.jar f
12:48:39.913418925 openat 740990 java /opt/groovy/lib/groovy-contracts-4.0.0.jar f
12:48:39.913430191 openat 740990 java /opt/groovy/lib/groovy-contracts-4.0.0.jar f
12:48:39.913434422 openat 740990 java /opt/groovy/lib/groovy-contracts-4.0.0.jar f
12:48:39.913436449 openat 740990 java /opt/groovy/lib/groovy-contracts-4.0.0.jar f
12:48:39.915272644 openat 740990 java /opt/groovy/lib/jansi-2.4.0.jar f
12:48:39.915282454 openat 740990 java /opt/groovy/lib/jansi-2.4.0.jar f
12:48:39.915286442 openat 740990 java /opt/groovy/lib/jansi-2.4.0.jar f
12:48:39.915288457 openat 740990 java /opt/groovy/lib/jansi-2.4.0.jar f
12:48:39.916610405 openat 740990 java /opt/groovy/lib/groovy-jsr223-4.0.0.jar f
12:48:39.916619927 openat 740990 java /opt/groovy/lib/groovy-jsr223-4.0.0.jar f
12:48:39.916623714 openat 740990 java /opt/groovy/lib/groovy-jsr223-4.0.0.jar f
12:48:39.916625588 openat 740990 java /opt/groovy/lib/groovy-jsr223-4.0.0.jar f
12:48:39.918281889 openat 740990 java /opt/groovy/lib/ant-1.10.12.jar f
12:48:39.918291641 openat 740990 java /opt/groovy/lib/ant-1.10.12.jar f
12:48:39.918295377 openat 740990 java /opt/groovy/lib/ant-1.10.12.jar f
12:48:39.918297461 openat 740990 java /opt/groovy/lib/ant-1.10.12.jar f
12:48:39.922345018 openat 740990 java /opt/groovy/lib/commons-cli-1.5.0.jar f
12:48:39.922355637 openat 740990 java /opt/groovy/lib/commons-cli-1.5.0.jar f
12:48:39.922359456 openat 740990 java /opt/groovy/lib/commons-cli-1.5.0.jar f
12:48:39.922361548 openat 740990 java /opt/groovy/lib/commons-cli-1.5.0.jar f
12:48:39.923524747 openat 740990 java /opt/groovy/lib/junit-4.13.2.jar f
12:48:39.923534834 openat 740990 java /opt/groovy/lib/junit-4.13.2.jar f
12:48:39.923538550 openat 740990 java /opt/groovy/lib/junit-4.13.2.jar f
12:48:39.923540539 openat 740990 java /opt/groovy/lib/junit-4.13.2.jar f
12:48:39.924944893 openat 740990 java /opt/groovy/lib/testng-7.5.jar f
12:48:39.924954657 openat 740990 java /opt/groovy/lib/testng-7.5.jar f
12:48:39.924958500 openat 740990 java /opt/groovy/lib/testng-7.5.jar f
12:48:39.924960403 openat 740990 java /opt/groovy/lib/testng-7.5.jar f
12:48:39.926664517 openat 740990 java /opt/groovy/lib/groovy-testng-4.0.0.jar f
12:48:39.926674389 openat 740990 java /opt/groovy/lib/groovy-testng-4.0.0.jar f
12:48:39.926678170 openat 740990 java /opt/groovy/lib/groovy-testng-4.0.0.jar f
12:48:39.926679914 openat 740990 java /opt/groovy/lib/groovy-testng-4.0.0.jar f
12:48:39.928557046 openat 740990 java /opt/groovy/lib/jackson-dataformat-yaml-2.13.1.jar f
12:48:39.928567279 openat 740990 java /opt/groovy/lib/jackson-dataformat-yaml-2.13.1.jar f
12:48:39.928571196 openat 740990 java /opt/groovy/lib/jackson-dataformat-yaml-2.13.1.jar f
12:48:39.928573308 openat 740990 java /opt/groovy/lib/jackson-dataformat-yaml-2.13.1.jar f
12:48:39.930379434 openat 740990 java /opt/groovy/lib/groovy-test-junit5-4.0.0.jar f
12:48:39.930389235 openat 740990 java /opt/groovy/lib/groovy-test-junit5-4.0.0.jar f
12:48:39.930393275 openat 740990 java /opt/groovy/lib/groovy-test-junit5-4.0.0.jar f
12:48:39.930395221 openat 740990 java /opt/groovy/lib/groovy-test-junit5-4.0.0.jar f
12:48:39.931979775 openat 740990 java /opt/groovy/lib/opentest4j-1.2.0.jar f
12:48:39.931989730 openat 740990 java /opt/groovy/lib/opentest4j-1.2.0.jar f
12:48:39.931993436 openat 740990 java /opt/groovy/lib/opentest4j-1.2.0.jar f
12:48:39.931995306 openat 740990 java /opt/groovy/lib/opentest4j-1.2.0.jar f
12:48:39.933047065 openat 740990 java /opt/groovy/lib/groovy-groovysh-4.0.0.jar f
12:48:39.933057333 openat 740990 java /opt/groovy/lib/groovy-groovysh-4.0.0.jar f
12:48:39.933061294 openat 740990 java /opt/groovy/lib/groovy-groovysh-4.0.0.jar f
12:48:39.933063171 openat 740990 java /opt/groovy/lib/groovy-groovysh-4.0.0.jar f
12:48:39.939548084 openat 740990 java /opt/groovy/lib/ivy-2.5.0.jar f
12:48:39.939558946 openat 740990 java /opt/groovy/lib/ivy-2.5.0.jar f
12:48:39.939562960 openat 740990 java /opt/groovy/lib/ivy-2.5.0.jar f
12:48:39.939565183 openat 740990 java /opt/groovy/lib/ivy-2.5.0.jar f
12:48:39.941914417 openat 740990 java /opt/groovy/lib/junit-platform-engine-1.8.2.jar f
12:48:39.941924799 openat 740990 java /opt/groovy/lib/junit-platform-engine-1.8.2.jar f
12:48:39.941929079 openat 740990 java /opt/groovy/lib/junit-platform-engine-1.8.2.jar f
12:48:39.941931110 openat 740990 java /opt/groovy/lib/junit-platform-engine-1.8.2.jar f
12:48:39.943270758 openat 740990 java /opt/groovy/lib/groovy-ant-4.0.0.jar f
12:48:39.943280825 openat 740990 java /opt/groovy/lib/groovy-ant-4.0.0.jar f
12:48:39.943284329 openat 740990 java /opt/groovy/lib/groovy-ant-4.0.0.jar f
12:48:39.943286237 openat 740990 java /opt/groovy/lib/groovy-ant-4.0.0.jar f
12:48:39.944946984 openat 740990 java /opt/groovy/lib/jquery-3.5.1.jar f
12:48:39.944957693 openat 740990 java /opt/groovy/lib/jquery-3.5.1.jar f
12:48:39.944961938 openat 740990 java /opt/groovy/lib/jquery-3.5.1.jar f
12:48:39.944963946 openat 740990 java /opt/groovy/lib/jquery-3.5.1.jar f
12:48:39.946027083 openat 740990 java /opt/groovy/lib/jline-2.14.6.jar f
12:48:39.946037147 openat 740990 java /opt/groovy/lib/jline-2.14.6.jar f
12:48:39.946040878 openat 740990 java /opt/groovy/lib/jline-2.14.6.jar f
12:48:39.946042868 openat 740990 java /opt/groovy/lib/jline-2.14.6.jar f
12:48:39.947343601 openat 740990 java /opt/groovy/lib/multiverse-core-0.7.0.jar f
12:48:39.947353634 openat 740990 java /opt/groovy/lib/multiverse-core-0.7.0.jar f
12:48:39.947357612 openat 740990 java /opt/groovy/lib/multiverse-core-0.7.0.jar f
12:48:39.947359586 openat 740990 java /opt/groovy/lib/multiverse-core-0.7.0.jar f
12:48:39.948606346 openat 740990 java /opt/groovy/lib/groovy-servlet-4.0.0.jar f
12:48:39.948616097 openat 740990 java /opt/groovy/lib/groovy-servlet-4.0.0.jar f
12:48:39.948619749 openat 740990 java /opt/groovy/lib/groovy-servlet-4.0.0.jar f
12:48:39.948621842 openat 740990 java /opt/groovy/lib/groovy-servlet-4.0.0.jar f
12:48:39.950117302 openat 740990 java /opt/groovy/lib/groovy-console-4.0.0.jar f
12:48:39.950127600 openat 740990 java /opt/groovy/lib/groovy-console-4.0.0.jar f
12:48:39.950131521 openat 740990 java /opt/groovy/lib/groovy-console-4.0.0.jar f
12:48:39.950133747 openat 740990 java /opt/groovy/lib/groovy-console-4.0.0.jar f
12:48:39.952581286 openat 740990 java /opt/groovy/lib/qdox-1.12.1.jar f
12:48:39.952591005 openat 740990 java /opt/groovy/lib/qdox-1.12.1.jar f
12:48:39.952594625 openat 740990 java /opt/groovy/lib/qdox-1.12.1.jar f
12:48:39.952596587 openat 740990 java /opt/groovy/lib/qdox-1.12.1.jar f
12:48:39.954159376 openat 740990 java /opt/groovy/lib/jcommander-1.78.jar f
12:48:39.954169085 openat 740990 java /opt/groovy/lib/jcommander-1.78.jar f
12:48:39.954172985 openat 740990 java /opt/groovy/lib/jcommander-1.78.jar f
12:48:39.954174827 openat 740990 java /opt/groovy/lib/jcommander-1.78.jar f
12:48:39.955227361 openat 740990 java /opt/groovy/lib/junit-platform-commons-1.8.2.jar f
12:48:39.955237398 openat 740990 java /opt/groovy/lib/junit-platform-commons-1.8.2.jar f
12:48:39.955241119 openat 740990 java /opt/groovy/lib/junit-platform-commons-1.8.2.jar f
12:48:39.955243088 openat 740990 java /opt/groovy/lib/junit-platform-commons-1.8.2.jar f
12:48:39.957195881 openat 740990 java /opt/groovy/lib/groovy-macro-4.0.0.jar f
12:48:39.957206230 openat 740990 java /opt/groovy/lib/groovy-macro-4.0.0.jar f
12:48:39.957210239 openat 740990 java /opt/groovy/lib/groovy-macro-4.0.0.jar f
12:48:39.957212241 openat 740990 java /opt/groovy/lib/groovy-macro-4.0.0.jar f
12:48:39.959125516 openat 740990 java /opt/groovy/lib/ant-antlr-1.10.12.jar f
12:48:39.959135318 openat 740990 java /opt/groovy/lib/ant-antlr-1.10.12.jar f
12:48:39.959139125 openat 740990 java /opt/groovy/lib/ant-antlr-1.10.12.jar f
12:48:39.959141071 openat 740990 java /opt/groovy/lib/ant-antlr-1.10.12.jar f
12:48:39.960582289 openat 740990 java /opt/groovy/lib/groovy-test-4.0.0.jar f
12:48:39.960592944 openat 740990 java /opt/groovy/lib/groovy-test-4.0.0.jar f
12:48:39.960596624 openat 740990 java /opt/groovy/lib/groovy-test-4.0.0.jar f
12:48:39.960598602 openat 740990 java /opt/groovy/lib/groovy-test-4.0.0.jar f
12:48:39.962147765 openat 740990 java /opt/groovy/lib/groovy-dateutil-4.0.0.jar f
12:48:39.962157974 openat 740990 java /opt/groovy/lib/groovy-dateutil-4.0.0.jar f
12:48:39.962161623 openat 740990 java /opt/groovy/lib/groovy-dateutil-4.0.0.jar f
12:48:39.962163587 openat 740990 java /opt/groovy/lib/groovy-dateutil-4.0.0.jar f
12:48:39.963763698 openat 740990 java /opt/groovy/lib/groovy-swing-4.0.0.jar f
12:48:39.963774206 openat 740990 java /opt/groovy/lib/groovy-swing-4.0.0.jar f
12:48:39.963778208 openat 740990 java /opt/groovy/lib/groovy-swing-4.0.0.jar f
12:48:39.963780316 openat 740990 java /opt/groovy/lib/groovy-swing-4.0.0.jar f
12:48:39.965577336 openat 740990 java /opt/groovy/lib/snakeyaml-1.28.jar f
12:48:39.965587615 openat 740990 java /opt/groovy/lib/snakeyaml-1.28.jar f
12:48:39.965591246 openat 740990 java /opt/groovy/lib/snakeyaml-1.28.jar f
12:48:39.965593118 openat 740990 java /opt/groovy/lib/snakeyaml-1.28.jar f
12:48:39.982515873 openat 740990 java /opt/groovy/lib/junit-jupiter-api-5.8.2.jar f
12:48:39.982527018 openat 740990 java /opt/groovy/lib/junit-jupiter-api-5.8.2.jar f
12:48:39.982530991 openat 740990 java /opt/groovy/lib/junit-jupiter-api-5.8.2.jar f
12:48:39.982533234 openat 740990 java /opt/groovy/lib/junit-jupiter-api-5.8.2.jar f
12:48:39.983946875 openat 740990 java /opt/groovy/lib/ant-junit-1.10.12.jar f
12:48:39.983957180 openat 740990 java /opt/groovy/lib/ant-junit-1.10.12.jar f
12:48:39.983961154 openat 740990 java /opt/groovy/lib/ant-junit-1.10.12.jar f
12:48:39.983963126 openat 740990 java /opt/groovy/lib/ant-junit-1.10.12.jar f
12:48:39.985493857 openat 740990 java /opt/groovy/lib/groovy-groovydoc-4.0.0.jar f
12:48:39.985504860 openat 740990 java /opt/groovy/lib/groovy-groovydoc-4.0.0.jar f
12:48:39.985508801 openat 740990 java /opt/groovy/lib/groovy-groovydoc-4.0.0.jar f
12:48:39.985511070 openat 740990 java /opt/groovy/lib/groovy-groovydoc-4.0.0.jar f
12:48:39.988597905 openat 740990 java /opt/groovy/lib/groovy-docgenerator-4.0.0.jar f
12:48:39.988608041 openat 740990 java /opt/groovy/lib/groovy-docgenerator-4.0.0.jar f
12:48:39.988611743 openat 740990 java /opt/groovy/lib/groovy-docgenerator-4.0.0.jar f
12:48:39.988613751 openat 740990 java /opt/groovy/lib/groovy-docgenerator-4.0.0.jar f
12:48:39.990392083 openat 740990 java /opt/groovy/lib/slf4j-api-1.7.32.jar f
12:48:39.990402351 openat 740990 java /opt/groovy/lib/slf4j-api-1.7.32.jar f
12:48:39.990406398 openat 740990 java /opt/groovy/lib/slf4j-api-1.7.32.jar f
12:48:39.990408321 openat 740990 java /opt/groovy/lib/slf4j-api-1.7.32.jar f
12:48:39.992088704 openat 740990 java /opt/groovy/lib/groovy-ginq-4.0.0.jar f
12:48:39.992099235 openat 740990 java /opt/groovy/lib/groovy-ginq-4.0.0.jar f
12:48:39.992103251 openat 740990 java /opt/groovy/lib/groovy-ginq-4.0.0.jar f
12:48:39.992105257 openat 740990 java /opt/groovy/lib/groovy-ginq-4.0.0.jar f
12:48:39.994202067 openat 740990 java /opt/groovy/lib/groovy-toml-4.0.0.jar f
12:48:39.994211998 openat 740990 java /opt/groovy/lib/groovy-toml-4.0.0.jar f
12:48:39.994215901 openat 740990 java /opt/groovy/lib/groovy-toml-4.0.0.jar f
12:48:39.994218012 openat 740990 java /opt/groovy/lib/groovy-toml-4.0.0.jar f
12:48:39.996052559 openat 740990 java /opt/groovy/lib/groovy-astbuilder-4.0.0.jar f
12:48:39.996062756 openat 740990 java /opt/groovy/lib/groovy-astbuilder-4.0.0.jar f
12:48:39.996066626 openat 740990 java /opt/groovy/lib/groovy-astbuilder-4.0.0.jar f
12:48:39.996068789 openat 740990 java /opt/groovy/lib/groovy-astbuilder-4.0.0.jar f
12:48:39.998003226 openat 740990 java /opt/groovy/lib/hamcrest-core-1.3.jar f
12:48:39.998013320 openat 740990 java /opt/groovy/lib/hamcrest-core-1.3.jar f
12:48:39.998016843 openat 740990 java /opt/groovy/lib/hamcrest-core-1.3.jar f
12:48:39.998018841 openat 740990 java /opt/groovy/lib/hamcrest-core-1.3.jar f
12:48:39.999273470 openat 740990 java /opt/groovy/lib/junit-platform-launcher-1.8.2.jar f
12:48:39.999283197 openat 740990 java /opt/groovy/lib/junit-platform-launcher-1.8.2.jar f
12:48:39.999286784 openat 740990 java /opt/groovy/lib/junit-platform-launcher-1.8.2.jar f
12:48:39.999288626 openat 740990 java /opt/groovy/lib/junit-platform-launcher-1.8.2.jar f
12:48:40.001615579 openat 740990 java /opt/groovy/lib/junit-jupiter-engine-5.8.2.jar f
12:48:40.001626593 openat 740990 java /opt/groovy/lib/junit-jupiter-engine-5.8.2.jar f
12:48:40.001630675 openat 740990 java /opt/groovy/lib/junit-jupiter-engine-5.8.2.jar f
12:48:40.001632844 openat 740990 java /opt/groovy/lib/junit-jupiter-engine-5.8.2.jar f
12:48:40.002939652 openat 740990 java /opt/groovy/lib/groovy-json-4.0.0.jar f
12:48:40.002950121 openat 740990 java /opt/groovy/lib/groovy-json-4.0.0.jar f
12:48:40.002954018 openat 740990 java /opt/groovy/lib/groovy-json-4.0.0.jar f
12:48:40.002956081 openat 740990 java /opt/groovy/lib/groovy-json-4.0.0.jar f
12:48:40.004403885 openat 740990 java /opt/groovy/lib/groovy-jmx-4.0.0.jar f
12:48:40.004414273 openat 740990 java /opt/groovy/lib/groovy-jmx-4.0.0.jar f
12:48:40.004418270 openat 740990 java /opt/groovy/lib/groovy-jmx-4.0.0.jar f
12:48:40.004420381 openat 740990 java /opt/groovy/lib/groovy-jmx-4.0.0.jar f
12:48:40.074007860 openat 740990 java /opt/groovy/lib/xstream-1.4.18.jar f
12:48:40.074022053 openat 740990 java /opt/groovy/lib/xstream-1.4.18.jar f
12:48:40.074027199 openat 740990 java /opt/groovy/lib/xstream-1.4.18.jar f
12:48:40.074029765 openat 740990 java /opt/groovy/lib/xstream-1.4.18.jar f
12:48:40.076376774 openat 740990 java /opt/groovy/lib/groovy-templates-4.0.0.jar f
12:48:40.076387075 openat 740990 java /opt/groovy/lib/groovy-templates-4.0.0.jar f
12:48:40.076390946 openat 740990 java /opt/groovy/lib/groovy-templates-4.0.0.jar f
12:48:40.076393123 openat 740990 java /opt/groovy/lib/groovy-templates-4.0.0.jar f
12:48:40.078122654 openat 740990 java /opt/groovy/lib/org.abego.treelayout.core-1.0.3.jar f
12:48:40.078133512 openat 740990 java /opt/groovy/lib/org.abego.treelayout.core-1.0.3.jar f
12:48:40.078137426 openat 740990 java /opt/groovy/lib/org.abego.treelayout.core-1.0.3.jar f
12:48:40.078139629 openat 740990 java /opt/groovy/lib/org.abego.treelayout.core-1.0.3.jar f
12:48:40.079430084 openat 740990 java /opt/groovy/lib/jsr166y-1.7.0.jar f
12:48:40.079440461 openat 740990 java /opt/groovy/lib/jsr166y-1.7.0.jar f
12:48:40.079444337 openat 740990 java /opt/groovy/lib/jsr166y-1.7.0.jar f
12:48:40.079446396 openat 740990 java /opt/groovy/lib/jsr166y-1.7.0.jar f
12:48:41.871898890 openat 740990 ForkJoinPool.co /opt/groovy/lib/groovy-4.0.0.jar f
12:48:41.871912860 openat 740990 ForkJoinPool.co /opt/groovy/lib/groovy-4.0.0.jar f
12:48:41.871917603 openat 740990 ForkJoinPool.co /opt/groovy/lib/groovy-4.0.0.jar f
12:48:41.871919932 openat 740990 ForkJoinPool.co /opt/groovy/lib/groovy-4.0.0.jar f
