/etc/ld.so.cache
/lib/x86_64-linux-gnu/libacl.so.1
/lib/x86_64-linux-gnu/libc.so.6
/lib/x86_64-linux-gnu/libdl.so.2
/lib/x86_64-linux-gnu/libm.so.6
/lib/x86_64-linux-gnu/libnss_files.so.2
/lib/x86_64-linux-gnu/libpcre2-8.so.0
/lib/x86_64-linux-gnu/libpthread.so.0
/lib/x86_64-linux-gnu/librt.so.1
/lib/x86_64-linux-gnu/libselinux.so.1
/lib/x86_64-linux-gnu/libtinfo.so.6
/lib/x86_64-linux-gnu/libz.so.1
/opt/java/openjdk/lib/libjava.so
/opt/java/openjdk/lib/libjimage.so
/opt/java/openjdk/lib/libjli.so
/opt/java/openjdk/lib/libjsvml.so
/opt/java/openjdk/lib/libnet.so
/opt/java/openjdk/lib/libnio.so
/opt/java/openjdk/lib/libverify.so
/opt/java/openjdk/lib/libzip.so
/opt/java/openjdk/lib/server/libjvm.so
