740990	bash	/etc/ld.so.cache
740990	bash	/lib/x86_64-linux-gnu/libc.so.6
740990	bash	/lib/x86_64-linux-gnu/libdl.so.2
740990	bash	/lib/x86_64-linux-gnu/libnss_files.so.2
740990	bash	/lib/x86_64-linux-gnu/libtinfo.so.6
740990	ForkJoinPool.co	/opt/java/openjdk/lib/libnet.so
740990	groovy	/etc/ld.so.cache
740990	groovy	/lib/x86_64-linux-gnu/libc.so.6
740990	java	/etc/ld.so.cache
740990	java	/lib/x86_64-linux-gnu/libc.so.6
740990	java	/lib/x86_64-linux-gnu/libdl.so.2
740990	java	/lib/x86_64-linux-gnu/libm.so.6
740990	java	/lib/x86_64-linux-gnu/libnss_files.so.2
740990	java	/lib/x86_64-linux-gnu/libpthread.so.0
740990	java	/lib/x86_64-linux-gnu/librt.so.1
740990	java	/lib/x86_64-linux-gnu/libz.so.1
740990	java	/opt/java/openjdk/lib/libjava.so
740990	java	/opt/java/openjdk/lib/libjimage.so
740990	java	/opt/java/openjdk/lib/libjli.so
740990	java	/opt/java/openjdk/lib/libjsvml.so
740990	java	/opt/java/openjdk/lib/libnet.so
740990	java	/opt/java/openjdk/lib/libnio.so
740990	java	/opt/java/openjdk/lib/libverify.so
740990	java	/opt/java/openjdk/lib/libzip.so
740990	java	/opt/java/openjdk/lib/server/libjvm.so
740990	sh	/etc/ld.so.cache
740990	sh	/lib/x86_64-linux-gnu/libc.so.6
741026	locale-check	/etc/ld.so.cache
741026	locale-check	/lib/x86_64-linux-gnu/libc.so.6
741027	sleep	/etc/ld.so.cache
741027	sleep	/lib/x86_64-linux-gnu/libc.so.6
741186	ls	/etc/ld.so.cache
741186	ls	/lib/x86_64-linux-gnu/libc.so.6
741186	ls	/lib/x86_64-linux-gnu/libdl.so.2
741186	ls	/lib/x86_64-linux-gnu/libnss_files.so.2
741186	ls	/lib/x86_64-linux-gnu/libpcre2-8.so.0
741186	ls	/lib/x86_64-linux-gnu/libpthread.so.0
741186	ls	/lib/x86_64-linux-gnu/libselinux.so.1
741187	expr	/etc/ld.so.cache
741187	expr	/lib/x86_64-linux-gnu/libc.so.6
741188	expr	/etc/ld.so.cache
741188	expr	/lib/x86_64-linux-gnu/libc.so.6
741189	dirname	/etc/ld.so.cache
741189	dirname	/lib/x86_64-linux-gnu/libc.so.6
741190	basename	/etc/ld.so.cache
741190	basename	/lib/x86_64-linux-gnu/libc.so.6
741191	uname	/etc/ld.so.cache
741191	uname	/lib/x86_64-linux-gnu/libc.so.6
741192	expr	/etc/ld.so.cache
741192	expr	/lib/x86_64-linux-gnu/libc.so.6
741195	sed	/etc/ld.so.cache
741195	sed	/lib/x86_64-linux-gnu/libacl.so.1
741195	sed	/lib/x86_64-linux-gnu/libc.so.6
741195	sed	/lib/x86_64-linux-gnu/libdl.so.2
741195	sed	/lib/x86_64-linux-gnu/libpcre2-8.so.0
741195	sed	/lib/x86_64-linux-gnu/libpthread.so.0
741195	sed	/lib/x86_64-linux-gnu/libselinux.so.1
741198	java	/etc/ld.so.cache
741198	java	/lib/x86_64-linux-gnu/libc.so.6
741198	java	/lib/x86_64-linux-gnu/libdl.so.2
741198	java	/lib/x86_64-linux-gnu/libm.so.6
741198	java	/lib/x86_64-linux-gnu/libnss_files.so.2
741198	java	/lib/x86_64-linux-gnu/libpthread.so.0
741198	java	/lib/x86_64-linux-gnu/librt.so.1
741198	java	/lib/x86_64-linux-gnu/libz.so.1
741198	java	/opt/java/openjdk/lib/libjava.so
741198	java	/opt/java/openjdk/lib/libjimage.so
741198	java	/opt/java/openjdk/lib/libjli.so
741198	java	/opt/java/openjdk/lib/libjsvml.so
741198	java	/opt/java/openjdk/lib/server/libjvm.so
741199	awk	/etc/ld.so.cache
741199	awk	/lib/x86_64-linux-gnu/libc.so.6
741199	awk	/lib/x86_64-linux-gnu/libm.so.6
741200	cut	/etc/ld.so.cache
741200	cut	/lib/x86_64-linux-gnu/libc.so.6
741218	expr	/etc/ld.so.cache
741218	expr	/lib/x86_64-linux-gnu/libc.so.6
