aligned_alloc@GLIBC_2.16
calloc@GLIBC_2.2.5
free@GLIBC_2.2.5
mallinfo2@GLIBC_2.33
mallinfo@GLIBC_2.2.5
malloc@GLIBC_2.2.5
malloc_get_state@GLIBC_2.2.5
malloc_info@GLIBC_2.10
malloc_set_state@GLIBC_2.2.5
malloc_stats@GLIBC_2.2.5
malloc_trim@GLIBC_2.2.5
malloc_usable_size@GLIBC_2.2.5
mallopt@GLIBC_2.2.5
mcheck@GLIBC_2.2.5
mcheck_check_all@GLIBC_2.2.5
mcheck_pedantic@GLIBC_2.2.5
memalign@GLIBC_2.2.5
mprobe@GLIBC_2.2.5
mtrace@GLIBC_2.2.5
muntrace@GLIBC_2.2.5
posix_memalign@GLIBC_2.2.5
pvalloc@GLIBC_2.2.5
realloc@GLIBC_2.2.5
valloc@GLIBC_2.2.5
