current_field@@NCURSESW6_5.1.20000708
data_ahead@@NCURSESW6_5.1.20000708
data_behind@@NCURSESW6_5.1.20000708
dup_field@@NCURSESW6_5.1.20000708
dynamic_field_info@@NCURSESW6_5.1.20000708
field_arg@@NCURSESW6_5.1.20000708
field_back@@NCURSESW6_5.1.20000708
field_buffer@@NCURSESW6_5.1.20000708
field_count@@NCURSESW6_5.1.20000708
field_fore@@NCURSESW6_5.1.20000708
field_index@@NCURSESW6_5.1.20000708
field_info@@NCURSESW6_5.1.20000708
field_init@@NCURSESW6_5.1.20000708
field_just@@NCURSESW6_5.1.20000708
field_opts@@NCURSESW6_5.1.20000708
field_opts_off@@NCURSESW6_5.1.20000708
field_opts_on@@NCURSESW6_5.1.20000708
field_pad@@NCURSESW6_5.1.20000708
field_status@@NCURSESW6_5.1.20000708
field_term@@NCURSESW6_5.1.20000708
field_type@@NCURSESW6_5.1.20000708
field_userptr@@NCURSESW6_5.1.20000708
form_driver@@NCURSESW6_5.1.20000708
form_driver_w@@NCURSESW6_5.9.20150530
form_fields@@NCURSESW6_5.1.20000708
form_init@@NCURSESW6_5.1.20000708
form_opts@@NCURSESW6_5.1.20000708
form_opts_off@@NCURSESW6_5.1.20000708
form_opts_on@@NCURSESW6_5.1.20000708
form_page@@NCURSESW6_5.1.20000708
form_request_by_name@@NCURSESW6_5.1.20000708
form_request_name@@NCURSESW6_5.1.20000708
form_sub@@NCURSESW6_5.1.20000708
form_term@@NCURSESW6_5.1.20000708
form_userptr@@NCURSESW6_5.1.20000708
form_win@@NCURSESW6_5.1.20000708
free_field@@NCURSESW6_5.1.20000708
free_fieldtype@@NCURSESW6_5.1.20000708
free_form@@NCURSESW6_5.1.20000708
link_field@@NCURSESW6_5.1.20000708
link_fieldtype@@NCURSESW6_5.1.20000708
move_field@@NCURSESW6_5.1.20000708
new_field@@NCURSESW6_5.1.20000708
new_fieldtype@@NCURSESW6_5.1.20000708
new_form@@NCURSESW6_5.1.20000708
new_form_sp@@NCURSESW6_5.8.20110226
new_page@@NCURSESW6_5.1.20000708
pos_form_cursor@@NCURSESW6_5.1.20000708
post_form@@NCURSESW6_5.1.20000708
scale_form@@NCURSESW6_5.1.20000708
set_current_field@@NCURSESW6_5.1.20000708
set_field_back@@NCURSESW6_5.1.20000708
set_field_buffer@@NCURSESW6_5.1.20000708
set_field_fore@@NCURSESW6_5.1.20000708
set_field_init@@NCURSESW6_5.1.20000708
set_field_just@@NCURSESW6_5.1.20000708
set_field_opts@@NCURSESW6_5.1.20000708
set_field_pad@@NCURSESW6_5.1.20000708
set_field_status@@NCURSESW6_5.1.20000708
set_field_term@@NCURSESW6_5.1.20000708
set_field_type@@NCURSESW6_5.1.20000708
set_field_userptr@@NCURSESW6_5.1.20000708
set_fieldtype_arg@@NCURSESW6_5.1.20000708
set_fieldtype_choice@@NCURSESW6_5.1.20000708
set_form_fields@@NCURSESW6_5.1.20000708
set_form_init@@NCURSESW6_5.1.20000708
set_form_opts@@NCURSESW6_5.1.20000708
set_form_page@@NCURSESW6_5.1.20000708
set_form_sub@@NCURSESW6_5.1.20000708
set_form_term@@NCURSESW6_5.1.20000708
set_form_userptr@@NCURSESW6_5.1.20000708
set_form_win@@NCURSESW6_5.1.20000708
set_max_field@@NCURSESW6_5.1.20000708
set_new_page@@NCURSESW6_5.1.20000708
unfocus_current_field@@NCURSESW6_6.1.20171230
unpost_form@@NCURSESW6_5.1.20000708
