gss_accept_sec_context@@gssapi_krb5_2_MIT
gss_acquire_cred@@gssapi_krb5_2_MIT
gss_acquire_cred_from@@gssapi_krb5_2_MIT
gss_acquire_cred_impersonate_name@@gssapi_krb5_2_MIT
gss_acquire_cred_with_password@@gssapi_krb5_2_MIT
gss_add_buffer_set_member@@gssapi_krb5_2_MIT
gss_add_cred@@gssapi_krb5_2_MIT
gss_add_cred_from@@gssapi_krb5_2_MIT
gss_add_cred_impersonate_name@@gssapi_krb5_2_MIT
gss_add_cred_with_password@@gssapi_krb5_2_MIT
gss_add_oid_set_member@@gssapi_krb5_2_MIT
gss_authorize_localname@@gssapi_krb5_2_MIT
gss_canonicalize_name@@gssapi_krb5_2_MIT
gss_compare_name@@gssapi_krb5_2_MIT
gss_complete_auth_token@@gssapi_krb5_2_MIT
gss_context_time@@gssapi_krb5_2_MIT
gss_create_empty_buffer_set@@gssapi_krb5_2_MIT
gss_create_empty_oid_set@@gssapi_krb5_2_MIT
gss_decapsulate_token@@gssapi_krb5_2_MIT
gss_delete_name_attribute@@gssapi_krb5_2_MIT
gss_delete_sec_context@@gssapi_krb5_2_MIT
gss_display_mech_attr@@gssapi_krb5_2_MIT
gss_display_name@@gssapi_krb5_2_MIT
gss_display_name_ext@@gssapi_krb5_2_MIT
gss_display_status@@gssapi_krb5_2_MIT
gss_duplicate_name@@gssapi_krb5_2_MIT
gss_encapsulate_token@@gssapi_krb5_2_MIT
gss_export_cred@@gssapi_krb5_2_MIT
gss_export_name@@gssapi_krb5_2_MIT
gss_export_name_composite@@gssapi_krb5_2_MIT
gss_export_sec_context@@gssapi_krb5_2_MIT
gss_get_mic@@gssapi_krb5_2_MIT
gss_get_mic_iov@@gssapi_krb5_2_MIT
gss_get_mic_iov_length@@gssapi_krb5_2_MIT
gss_get_name_attribute@@gssapi_krb5_2_MIT
gss_import_cred@@gssapi_krb5_2_MIT
gss_import_name@@gssapi_krb5_2_MIT
gss_import_sec_context@@gssapi_krb5_2_MIT
gss_indicate_mechs@@gssapi_krb5_2_MIT
gss_indicate_mechs_by_attrs@@gssapi_krb5_2_MIT
gss_init_sec_context@@gssapi_krb5_2_MIT
gss_inquire_attrs_for_mech@@gssapi_krb5_2_MIT
gss_inquire_context@@gssapi_krb5_2_MIT
gss_inquire_cred@@gssapi_krb5_2_MIT
gss_inquire_cred_by_mech@@gssapi_krb5_2_MIT
gss_inquire_cred_by_oid@@gssapi_krb5_2_MIT
gss_inquire_mech_for_saslname@@gssapi_krb5_2_MIT
gss_inquire_mechs_for_name@@gssapi_krb5_2_MIT
gss_inquire_name@@gssapi_krb5_2_MIT
gss_inquire_names_for_mech@@gssapi_krb5_2_MIT
gss_inquire_saslname_for_mech@@gssapi_krb5_2_MIT
gss_inquire_sec_context_by_oid@@gssapi_krb5_2_MIT
gss_krb5_ccache_name@@gssapi_krb5_2_MIT
gss_krb5_copy_ccache@@gssapi_krb5_2_MIT
gss_krb5_export_lucid_sec_context@@gssapi_krb5_2_MIT
gss_krb5_free_lucid_sec_context@@gssapi_krb5_2_MIT
gss_krb5_get_tkt_flags@@gssapi_krb5_2_MIT
gss_krb5_import_cred@@gssapi_krb5_2_MIT
gss_krb5_set_allowable_enctypes@@gssapi_krb5_2_MIT
gss_krb5_set_cred_rcache@@gssapi_krb5_2_MIT
gss_krb5int_make_seal_token_v3@@gssapi_krb5_2_MIT
gss_krb5int_unseal_token_v3@@gssapi_krb5_2_MIT
gss_localname@@gssapi_krb5_2_MIT
gss_map_name_to_any@@gssapi_krb5_2_MIT
gss_oid_equal@@gssapi_krb5_2_MIT
gss_oid_to_str@@gssapi_krb5_2_MIT
gss_pname_to_uid@@gssapi_krb5_2_MIT
gss_process_context_token@@gssapi_krb5_2_MIT
gss_pseudo_random@@gssapi_krb5_2_MIT
gss_release_any_name_mapping@@gssapi_krb5_2_MIT
gss_release_buffer@@gssapi_krb5_2_MIT
gss_release_buffer_set@@gssapi_krb5_2_MIT
gss_release_cred@@gssapi_krb5_2_MIT
gss_release_iov_buffer@@gssapi_krb5_2_MIT
gss_release_name@@gssapi_krb5_2_MIT
gss_release_oid@@gssapi_krb5_2_MIT
gss_release_oid_set@@gssapi_krb5_2_MIT
gss_seal@@gssapi_krb5_2_MIT
gss_set_cred_option@@gssapi_krb5_2_MIT
gss_set_name_attribute@@gssapi_krb5_2_MIT
gss_set_neg_mechs@@gssapi_krb5_2_MIT
gss_set_sec_context_option@@gssapi_krb5_2_MIT
gss_sign@@gssapi_krb5_2_MIT
gss_store_cred@@gssapi_krb5_2_MIT
gss_store_cred_into@@gssapi_krb5_2_MIT
gss_str_to_oid@@gssapi_krb5_2_MIT
gss_test_oid_set_member@@gssapi_krb5_2_MIT
gss_unseal@@gssapi_krb5_2_MIT
gss_unwrap@@gssapi_krb5_2_MIT
gss_unwrap_aead@@gssapi_krb5_2_MIT
gss_unwrap_iov@@gssapi_krb5_2_MIT
gss_userok@@gssapi_krb5_2_MIT
gss_verify@@gssapi_krb5_2_MIT
gss_verify_mic@@gssapi_krb5_2_MIT
gss_verify_mic_iov@@gssapi_krb5_2_MIT
gss_wrap@@gssapi_krb5_2_MIT
gss_wrap_aead@@gssapi_krb5_2_MIT
gss_wrap_iov@@gssapi_krb5_2_MIT
gss_wrap_iov_length@@gssapi_krb5_2_MIT
gss_wrap_size_limit@@gssapi_krb5_2_MIT
gssint_g_seqstate_init@@gssapi_krb5_2_MIT
gsskrb5_extract_authtime_from_sec_context@@gssapi_krb5_2_MIT
gsskrb5_extract_authz_data_from_sec_context@@gssapi_krb5_2_MIT
gssspi_mech_invoke@@gssapi_krb5_2_MIT
gssspi_set_cred_option@@gssapi_krb5_2_MIT
krb5_gss_register_acceptor_identity@@gssapi_krb5_2_MIT
krb5_gss_use_kdc_context@@gssapi_krb5_2_MIT
