current_item@@NCURSESW6_5.1.20000708
free_item@@NCURSESW6_5.1.20000708
free_menu@@NCURSESW6_5.1.20000708
item_count@@NCURSESW6_5.1.20000708
item_description@@NCURSESW6_5.1.20000708
item_index@@NCURSESW6_5.1.20000708
item_init@@NCURSESW6_5.1.20000708
item_name@@NCURSESW6_5.1.20000708
item_opts@@NCURSESW6_5.1.20000708
item_opts_off@@NCURSESW6_5.1.20000708
item_opts_on@@NCURSESW6_5.1.20000708
item_term@@NCURSESW6_5.1.20000708
item_userptr@@NCURSESW6_5.1.20000708
item_value@@NCURSESW6_5.1.20000708
item_visible@@NCURSESW6_5.1.20000708
menu_back@@NCURSESW6_5.1.20000708
menu_driver@@NCURSESW6_5.1.20000708
menu_fore@@NCURSESW6_5.1.20000708
menu_format@@NCURSESW6_5.1.20000708
menu_grey@@NCURSESW6_5.1.20000708
menu_init@@NCURSESW6_5.1.20000708
menu_items@@NCURSESW6_5.1.20000708
menu_mark@@NCURSESW6_5.1.20000708
menu_opts@@NCURSESW6_5.1.20000708
menu_opts_off@@NCURSESW6_5.1.20000708
menu_opts_on@@NCURSESW6_5.1.20000708
menu_pad@@NCURSESW6_5.1.20000708
menu_pattern@@NCURSESW6_5.1.20000708
menu_request_by_name@@NCURSESW6_5.1.20000708
menu_request_name@@NCURSESW6_5.1.20000708
menu_spacing@@NCURSESW6_5.1.20000708
menu_sub@@NCURSESW6_5.1.20000708
menu_term@@NCURSESW6_5.1.20000708
menu_userptr@@NCURSESW6_5.1.20000708
menu_win@@NCURSESW6_5.1.20000708
new_item@@NCURSESW6_5.1.20000708
new_menu@@NCURSESW6_5.1.20000708
new_menu_sp@@NCURSESW6_5.8.20110226
pos_menu_cursor@@NCURSESW6_5.1.20000708
post_menu@@NCURSESW6_5.1.20000708
scale_menu@@NCURSESW6_5.1.20000708
set_current_item@@NCURSESW6_5.1.20000708
set_item_init@@NCURSESW6_5.1.20000708
set_item_opts@@NCURSESW6_5.1.20000708
set_item_term@@NCURSESW6_5.1.20000708
set_item_userptr@@NCURSESW6_5.1.20000708
set_item_value@@NCURSESW6_5.1.20000708
set_menu_back@@NCURSESW6_5.1.20000708
set_menu_fore@@NCURSESW6_5.1.20000708
set_menu_format@@NCURSESW6_5.1.20000708
set_menu_grey@@NCURSESW6_5.1.20000708
set_menu_init@@NCURSESW6_5.1.20000708
set_menu_items@@NCURSESW6_5.1.20000708
set_menu_mark@@NCURSESW6_5.1.20000708
set_menu_opts@@NCURSESW6_5.1.20000708
set_menu_pad@@NCURSESW6_5.1.20000708
set_menu_pattern@@NCURSESW6_5.1.20000708
set_menu_spacing@@NCURSESW6_5.1.20000708
set_menu_sub@@NCURSESW6_5.1.20000708
set_menu_term@@NCURSESW6_5.1.20000708
set_menu_userptr@@NCURSESW6_5.1.20000708
set_menu_win@@NCURSESW6_5.1.20000708
set_top_row@@NCURSESW6_5.1.20000708
top_row@@NCURSESW6_5.1.20000708
unpost_menu@@NCURSESW6_5.1.20000708
