nis_add@GLIBC_2.2.5
nis_add_entry@GLIBC_2.2.5
nis_addmember@GLIBC_2.2.5
nis_checkpoint@GLIBC_2.2.5
nis_clone_directory@GLIBC_2.2.5
nis_clone_object@GLIBC_2.2.5
nis_clone_result@GLIBC_2.2.5
nis_creategroup@GLIBC_2.2.5
nis_destroy_object@GLIBC_2.2.5
nis_destroygroup@GLIBC_2.2.5
nis_dir_cmp@GLIBC_2.2.5
nis_domain_of@GLIBC_2.2.5
nis_domain_of_r@GLIBC_2.2.5
nis_first_entry@GLIBC_2.2.5
nis_free_directory@GLIBC_2.2.5
nis_free_object@GLIBC_2.2.5
nis_free_request@GLIBC_2.2.5
nis_freenames@GLIBC_2.2.5
nis_freeresult@GLIBC_2.2.5
nis_freeservlist@GLIBC_2.2.5
nis_freetags@GLIBC_2.2.5
nis_getnames@GLIBC_2.2.5
nis_getservlist@GLIBC_2.2.5
nis_ismember@GLIBC_2.2.5
nis_leaf_of@GLIBC_2.2.5
nis_leaf_of_r@GLIBC_2.2.5
nis_lerror@GLIBC_2.2.5
nis_list@GLIBC_2.2.5
nis_local_directory@GLIBC_2.2.5
nis_local_group@GLIBC_2.2.5
nis_local_host@GLIBC_2.2.5
nis_local_principal@GLIBC_2.2.5
nis_lookup@GLIBC_2.2.5
nis_mkdir@GLIBC_2.2.5
nis_modify@GLIBC_2.2.5
nis_modify_entry@GLIBC_2.2.5
nis_name_of@GLIBC_2.2.5
nis_name_of_r@GLIBC_2.2.5
nis_next_entry@GLIBC_2.2.5
nis_perror@GLIBC_2.2.5
nis_ping@GLIBC_2.2.5
nis_print_directory@GLIBC_2.2.5
nis_print_entry@GLIBC_2.2.5
nis_print_group@GLIBC_2.2.5
nis_print_group_entry@GLIBC_2.2.5
nis_print_link@GLIBC_2.2.5
nis_print_object@GLIBC_2.2.5
nis_print_result@GLIBC_2.2.5
nis_print_rights@GLIBC_2.2.5
nis_print_table@GLIBC_2.2.5
nis_read_obj@GLIBC_2.2.5
nis_remove@GLIBC_2.2.5
nis_remove_entry@GLIBC_2.2.5
nis_removemember@GLIBC_2.2.5
nis_rmdir@GLIBC_2.2.5
nis_servstate@GLIBC_2.2.5
nis_sperrno@GLIBC_2.2.5
nis_sperror@GLIBC_2.2.5
nis_sperror_r@GLIBC_2.2.5
nis_stats@GLIBC_2.2.5
nis_verifygroup@GLIBC_2.2.5
nis_write_obj@GLIBC_2.2.5
readColdStartFile@GLIBC_2.2.5
writeColdStartFile@GLIBC_2.2.5
xdr_cback_data@GLIBC_2.2.5
xdr_domainname@GLIBC_2.2.5
xdr_keydat@GLIBC_2.2.5
xdr_mapname@GLIBC_2.2.5
xdr_obj_p@GLIBC_2.2.5
xdr_peername@GLIBC_2.2.5
xdr_valdat@GLIBC_2.2.5
xdr_yp_buf@GLIBC_2.2.5
xdr_ypall@GLIBC_2.2.5
xdr_ypbind_binding@GLIBC_2.2.5
xdr_ypbind_resp@GLIBC_2.2.5
xdr_ypbind_resptype@GLIBC_2.2.5
xdr_ypbind_setdom@GLIBC_2.2.5
xdr_ypdelete_args@GLIBC_2.2.5
xdr_ypmap_parms@GLIBC_2.2.5
xdr_ypmaplist@GLIBC_2.2.5
xdr_yppush_status@GLIBC_2.2.5
xdr_yppushresp_xfr@GLIBC_2.2.5
xdr_ypreq_key@GLIBC_2.2.5
xdr_ypreq_nokey@GLIBC_2.2.5
xdr_ypreq_xfr@GLIBC_2.2.5
xdr_ypresp_all@GLIBC_2.2.5
xdr_ypresp_key_val@GLIBC_2.2.5
xdr_ypresp_maplist@GLIBC_2.2.5
xdr_ypresp_master@GLIBC_2.2.5
xdr_ypresp_order@GLIBC_2.2.5
xdr_ypresp_val@GLIBC_2.2.5
xdr_ypresp_xfr@GLIBC_2.2.5
xdr_ypstat@GLIBC_2.2.5
xdr_ypupdate_args@GLIBC_2.2.5
xdr_ypxfrstat@GLIBC_2.2.5
yp_all@GLIBC_2.2.5
yp_bind@GLIBC_2.2.5
yp_first@GLIBC_2.2.5
yp_get_default_domain@GLIBC_2.2.5
yp_maplist@GLIBC_2.2.5
yp_master@GLIBC_2.2.5
yp_match@GLIBC_2.2.5
yp_next@GLIBC_2.2.5
yp_order@GLIBC_2.2.5
yp_unbind@GLIBC_2.2.5
yp_update@GLIBC_2.2.5
ypbinderr_string@GLIBC_2.2.5
yperr_string@GLIBC_2.2.5
ypprot_err@GLIBC_2.2.5
