pam_acct_mgmt@@LIBPAM_1.0
pam_authenticate@@LIBPAM_1.0
pam_chauthtok@@LIBPAM_1.0
pam_close_session@@LIBPAM_1.0
pam_end@@LIBPAM_1.0
pam_fail_delay@@LIBPAM_1.0
pam_get_authtok@@LIBPAM_EXTENSION_1.1
pam_get_authtok_noverify@@LIBPAM_EXTENSION_1.1.1
pam_get_authtok_verify@@LIBPAM_EXTENSION_1.1.1
pam_get_data@@LIBPAM_1.0
pam_get_item@@LIBPAM_1.0
pam_get_user@@LIBPAM_1.0
pam_getenv@@LIBPAM_1.0
pam_getenvlist@@LIBPAM_1.0
pam_modutil_audit_write@@LIBPAM_MODUTIL_1.1
pam_modutil_check_user_in_passwd@@LIBPAM_MODUTIL_1.4.1
pam_modutil_drop_priv@@LIBPAM_MODUTIL_1.1.3
pam_modutil_getgrgid@@LIBPAM_MODUTIL_1.0
pam_modutil_getgrnam@@LIBPAM_MODUTIL_1.0
pam_modutil_getlogin@@LIBPAM_MODUTIL_1.0
pam_modutil_getpwnam@@LIBPAM_MODUTIL_1.0
pam_modutil_getpwuid@@LIBPAM_MODUTIL_1.0
pam_modutil_getspnam@@LIBPAM_MODUTIL_1.0
pam_modutil_read@@LIBPAM_MODUTIL_1.0
pam_modutil_regain_priv@@LIBPAM_MODUTIL_1.1.3
pam_modutil_sanitize_helper_fds@@LIBPAM_MODUTIL_1.1.9
pam_modutil_search_key@@LIBPAM_MODUTIL_1.3.2
pam_modutil_user_in_group_nam_gid@@LIBPAM_MODUTIL_1.0
pam_modutil_user_in_group_nam_nam@@LIBPAM_MODUTIL_1.0
pam_modutil_user_in_group_uid_gid@@LIBPAM_MODUTIL_1.0
pam_modutil_user_in_group_uid_nam@@LIBPAM_MODUTIL_1.0
pam_modutil_write@@LIBPAM_MODUTIL_1.0
pam_open_session@@LIBPAM_1.0
pam_prompt@@LIBPAM_EXTENSION_1.0
pam_putenv@@LIBPAM_1.0
pam_set_data@@LIBPAM_1.0
pam_set_item@@LIBPAM_1.0
pam_setcred@@LIBPAM_1.0
pam_start@@LIBPAM_1.0
pam_start_confdir@@LIBPAM_1.4
pam_strerror@@LIBPAM_1.0
pam_syslog@@LIBPAM_EXTENSION_1.0
pam_vprompt@@LIBPAM_EXTENSION_1.0
pam_vsyslog@@LIBPAM_EXTENSION_1.0
