idn2_check_version_3cc0
3cc0
idn2_free_5570
5570
idn2_lookup_u8_42c0
42c0
idn2_lookup_ul_4e40
4e40
idn2_register_u8_54b0
54b0
idn2_register_ul_54e0
54e0
idn2_strerror_3cf0
3cf0
idn2_strerror_name_3e30
3e30
idn2_to_ascii_4i_5000
5000
idn2_to_ascii_4i2_4ed0
4ed0
idn2_to_ascii_4z_50b0
50b0
idn2_to_ascii_8z_5170
5170
idn2_to_ascii_lz_4ec0
4ec0
idn2_to_unicode_44i_3960
3960
idn2_to_unicode_4z4z_3880
3880
idn2_to_unicode_8z4z_3860
3860
idn2_to_unicode_8z8z_3aa0
3aa0
idn2_to_unicode_8zlz_3b70
3b70
idn2_to_unicode_lzlz_3c30
3c30
