
Path to rename:
  rename_61ea0 - [syscall]-> rename

Path to fchmod:
  fchmod_114300 - [syscall]-> fchmod

Path to fchown:
  fchown_115b10 - [syscall]-> fchown

Path to readlink:
  readlink_1160c0 - [syscall]-> readlink

Path to umask:
  umask_1142c0 - [syscall]-> umask

Path to chmod:
  chmod_1142d0 - [syscall]-> chmod

Path to unlink:
  unlink_116120 - [syscall]-> unlink

Path to rt_sigreturn:
  wctob_c5df0 - [INDIRECT]-> __restore_rt_42520
  __restore_rt_42520 - [syscall]-> rt_sigreturn

Path to close_range:
  wctob_c5df0 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [syscall]-> close_range

Path to setresuid:
  wctob_c5df0 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [syscall]-> setresuid

Path to setresgid:
  wctob_c5df0 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [syscall]-> setresgid

Path to access:
  wctob_c5df0 - [INDIRECT]-> access_1149c0
  access_1149c0 - [syscall]-> access

Path to bind:
  wctob_c5df0 - [INDIRECT]-> bind_127530
  bind_127530 - [syscall]-> bind

Path to futex:
  wctob_c5df0 - [INDIRECT]-> clear_once_control_99f40
  clear_once_control_99f40 - [syscall]-> futex

Path to close:
  wctob_c5df0 - [INDIRECT]-> close_114fd0
  close_114fd0 - [syscall]-> close

Path to connect:
  wctob_c5df0 - [INDIRECT]-> connect_127560
  connect_127560 - [syscall]-> connect

Path to execve:
  wctob_c5df0 - [INDIRECT]-> execve_eb080
  execve_eb080 - [syscall]-> execve

Path to fcntl:
  wctob_c5df0 - [INDIRECT]-> fcntl_114d70
  fcntl_114d70 - [syscall]-> fcntl

Path to fgetxattr:
  wctob_c5df0 - [INDIRECT]-> fgetxattr_122050
  fgetxattr_122050 - [syscall]-> fgetxattr

Path to fsetxattr:
  wctob_c5df0 - [INDIRECT]-> fsetxattr_1220e0
  fsetxattr_1220e0 - [syscall]-> fsetxattr

Path to getsockopt:
  wctob_c5df0 - [INDIRECT]-> getsockopt_127660
  getsockopt_127660 - [syscall]-> getsockopt

Path to gettid:
  wctob_c5df0 - [INDIRECT]-> gettid_127040
  gettid_127040 - [syscall]-> gettid

Path to getxattr:
  wctob_c5df0 - [INDIRECT]-> getxattr_122110
  getxattr_122110 - [syscall]-> getxattr

Path to lgetxattr:
  wctob_c5df0 - [INDIRECT]-> lgetxattr_122170
  lgetxattr_122170 - [syscall]-> lgetxattr

Path to lsetxattr:
  wctob_c5df0 - [INDIRECT]-> lsetxattr_122200
  lsetxattr_122200 - [syscall]-> lsetxattr

Path to mmap:
  wctob_c5df0 - [INDIRECT]-> mmap_11ea90
  mmap_11ea90 - [syscall]-> mmap

Path to mount:
  wctob_c5df0 - [INDIRECT]-> mount_126d70
  mount_126d70 - [syscall]-> mount

Path to munmap:
  wctob_c5df0 - [INDIRECT]-> munmap_11eaf0
  munmap_11eaf0 - [syscall]-> munmap

Path to openat:
  wctob_c5df0 - [INDIRECT]-> open_114560
  open_114560 - [syscall]-> openat

Path to poll:
  wctob_c5df0 - [INDIRECT]-> poll_118c00
  poll_118c00 - [syscall]-> poll

Path to read:
  wctob_c5df0 - [INDIRECT]-> read_114850
  read_114850 - [syscall]-> read

Path to readv:
  wctob_c5df0 - [INDIRECT]-> readv_11aa20
  readv_11aa20 - [syscall]-> readv

Path to recvfrom:
  wctob_c5df0 - [INDIRECT]-> recvfrom_127790
  recvfrom_127790 - [syscall]-> recvfrom

Path to removexattr:
  wctob_c5df0 - [INDIRECT]-> removexattr_122230
  removexattr_122230 - [syscall]-> removexattr

Path to sched_yield:
  wctob_c5df0 - [INDIRECT]-> sched_yield_108d00
  sched_yield_108d00 - [syscall]-> sched_yield

Path to sendmsg:
  wctob_c5df0 - [INDIRECT]-> sendmsg_1279d0
  sendmsg_1279d0 - [syscall]-> sendmsg

Path to setxattr:
  wctob_c5df0 - [INDIRECT]-> setxattr_122260
  setxattr_122260 - [syscall]-> setxattr

Path to socket:
  wctob_c5df0 - [INDIRECT]-> socket_127bb0
  socket_127bb0 - [syscall]-> socket

Path to statfs:
  wctob_c5df0 - [INDIRECT]-> statfs_114180
  statfs_114180 - [syscall]-> statfs

Path to umount2:
  wctob_c5df0 - [INDIRECT]-> umount2_125ab0
  umount2_125ab0 - [syscall]-> umount2

Path to uname:
  wctob_c5df0 - [INDIRECT]-> uname_ea300
  uname_ea300 - [syscall]-> uname

Path to write:
  wctob_c5df0 - [INDIRECT]-> write_1148f0
  write_1148f0 - [syscall]-> write

Path to newfstatat:
  lstat_113d90 - [DIRECT]-> fstatat_113db0
  fstatat_113db0 - [syscall]-> newfstatat

Path to exit:
  abort_28720 - [DIRECT]-> _exit_eac00
  _exit_eac00 - [syscall]-> exit

Path to exit_group:
  abort_28720 - [DIRECT]-> _exit_eac00
  _exit_eac00 - [syscall]-> exit_group

Path to mremap:
  realloc_a5740 - [DIRECT]-> mremap_1269c0
  mremap_1269c0 - [syscall]-> mremap

Path to madvise:
  realloc_a5740 - [DIRECT]-> madvise_11ebf0
  madvise_11ebf0 - [syscall]-> madvise

Path to ioctl:
  isatty_115fb0 - [DIRECT]-> tcgetattr_119fa0
  tcgetattr_119fa0 - [syscall]-> ioctl

Path to lseek:
  wctob_c5df0 - [INDIRECT]-> _IO_file_seek_8a670
  _IO_file_seek_8a670 - [DIRECT]-> lseek_114990
  lseek_114990 - [syscall]-> lseek

Path to rt_sigaction:
  wctob_c5df0 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> __libc_sigaction_42530
  __libc_sigaction_42530 - [syscall]-> rt_sigaction

Path to fchdir:
  wctob_c5df0 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> fchdir_115220
  fchdir_115220 - [syscall]-> fchdir

Path to chdir:
  wctob_c5df0 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> chdir_1151f0
  chdir_1151f0 - [syscall]-> chdir

Path to dup2:
  wctob_c5df0 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> dup2_115090
  dup2_115090 - [syscall]-> dup2

Path to getpgid:
  wctob_c5df0 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> getpgid_ec2d0
  getpgid_ec2d0 - [syscall]-> getpgid

Path to getuid:
  wctob_c5df0 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> getuid_ec060
  getuid_ec060 - [syscall]-> getuid

Path to setsid:
  wctob_c5df0 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> setsid_ec390
  setsid_ec390 - [syscall]-> setsid

Path to setpgid:
  wctob_c5df0 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> setpgid_ec300
  setpgid_ec300 - [syscall]-> setpgid

Path to sched_setscheduler:
  wctob_c5df0 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> sched_setscheduler_108ca0
  sched_setscheduler_108ca0 - [syscall]-> sched_setscheduler

Path to sched_setparam:
  wctob_c5df0 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> sched_setparam_108c40
  sched_setparam_108c40 - [syscall]-> sched_setparam

Path to prlimit64:
  wctob_c5df0 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> getrlimit_11a350
  getrlimit_11a350 - [syscall]-> prlimit64

Path to getgid:
  wctob_c5df0 - [INDIRECT]-> __spawni_child_1131d0
  __spawni_child_1131d0 - [DIRECT]-> getgid_ec080
  getgid_ec080 - [syscall]-> getgid

Path to dup:
  wctob_c5df0 - [INDIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> dup_115060
  dup_115060 - [syscall]-> dup

Path to getdents64:
  wctob_c5df0 - [INDIRECT]-> readdir_e6680
  readdir_e6680 - [DIRECT]-> getdents64_e6630
  getdents64_e6630 - [syscall]-> getdents64

Path to mkdir:
  wctob_c5df0 - [INDIRECT]-> try_dir_61380
  try_dir_61380 - [DIRECT]-> mkdir_1144d0
  mkdir_1144d0 - [syscall]-> mkdir

Path to getrandom:
  malloc_a50a0 - [DIRECT]-> ptmalloc_init.part.0_a19b0
  ptmalloc_init.part.0_a19b0 - [DIRECT]-> getrandom_46c70
  getrandom_46c70 - [syscall]-> getrandom

Path to clock_gettime:
  malloc_a50a0 - [DIRECT]-> ptmalloc_init.part.0_a19b0
  ptmalloc_init.part.0_a19b0 - [DIRECT]-> clock_gettime@@GLIBC_2.17_e5650
  clock_gettime@@GLIBC_2.17_e5650 - [syscall]-> clock_gettime

Path to writev:
  malloc_a50a0 - [DIRECT]-> malloc_printerr_a0ce0
  malloc_printerr_a0ce0 - [DIRECT]-> __libc_message_893e0
  __libc_message_893e0 - [syscall]-> writev

Path to rt_sigprocmask:
  abort_28720 - [DIRECT]-> sigprocmask_42710
  sigprocmask_42710 - [DIRECT]-> pthread_sigmask@@GLIBC_2.32_9bbd0
  pthread_sigmask@@GLIBC_2.32_9bbd0 - [syscall]-> rt_sigprocmask

Path to tgkill:
  abort_28720 - [DIRECT]-> raise_42460
  raise_42460 - [DIRECT]-> pthread_kill@@GLIBC_2.34_968d0
  pthread_kill@@GLIBC_2.34_968d0 - [syscall]-> tgkill

Path to getcwd:
  dcgettext_3a8f0 - [DIRECT]-> __dcigettext_3b540
  __dcigettext_3b540 - [DIRECT]-> getcwd_115250
  getcwd_115250 - [syscall]-> getcwd

Path to wait4:
  wctob_c5df0 - [INDIRECT]-> _IO_proc_close@@GLIBC_2.2.5_807e0
  _IO_proc_close@@GLIBC_2.2.5_807e0 - [DIRECT]-> waitpid_ea3a0
  waitpid_ea3a0 - [DIRECT]-> wait4_ea3d0
  wait4_ea3d0 - [syscall]-> wait4

Path to sendto:
  wctob_c5df0 - [INDIRECT]-> __syslog_chk_11e550
  __syslog_chk_11e550 - [DIRECT]-> __vsyslog_internal_11de90
  __vsyslog_internal_11de90 - [DIRECT]-> send_127910
  send_127910 - [syscall]-> sendto

Path to getpid:
  wctob_c5df0 - [INDIRECT]-> __syslog_chk_11e550
  __syslog_chk_11e550 - [DIRECT]-> __vsyslog_internal_11de90
  __vsyslog_internal_11de90 - [DIRECT]-> getpid_ec040
  getpid_ec040 - [syscall]-> getpid

Path to pread64:
  wctob_c5df0 - [INDIRECT]-> _dl_tunable_set_hugetlb_a1000
  _dl_tunable_set_hugetlb_a1000 - [DIRECT]-> __malloc_hugepage_config_127220
  __malloc_hugepage_config_127220 - [DIRECT]-> __pread64_nocancel_119bd0
  __pread64_nocancel_119bd0 - [syscall]-> pread64

Path to pipe2:
  wctob_c5df0 - [INDIRECT]-> popen@@GLIBC_2.2.5_80db0
  popen@@GLIBC_2.2.5_80db0 - [DIRECT]-> _IO_proc_open@@GLIBC_2.2.5_809f0
  _IO_proc_open@@GLIBC_2.2.5_809f0 - [DIRECT]-> pipe2_115130
  pipe2_115130 - [syscall]-> pipe2

Path to sched_get_priority_max:
  wctob_c5df0 - [INDIRECT]-> pthread_mutex_init@@GLIBC_2.2.5_975c0
  pthread_mutex_init@@GLIBC_2.2.5_975c0 - [DIRECT]-> __init_sched_fifo_prio_9cd40
  __init_sched_fifo_prio_9cd40 - [DIRECT]-> sched_get_priority_max_108d30
  sched_get_priority_max_108d30 - [syscall]-> sched_get_priority_max

Path to sched_get_priority_min:
  wctob_c5df0 - [INDIRECT]-> pthread_mutex_init@@GLIBC_2.2.5_975c0
  pthread_mutex_init@@GLIBC_2.2.5_975c0 - [DIRECT]-> __init_sched_fifo_prio_9cd40
  __init_sched_fifo_prio_9cd40 - [DIRECT]-> sched_get_priority_min_108d60
  sched_get_priority_min_108d60 - [syscall]-> sched_get_priority_min

Path to faccessat2:
  wctob_c5df0 - [INDIRECT]-> realpath@@GLIBC_2.3_514e0
  realpath@@GLIBC_2.3_514e0 - [DIRECT]-> realpath_stk_50da0
  realpath_stk_50da0 - [DIRECT]-> faccessat_114b40
  faccessat_114b40 - [syscall]-> faccessat2

Path to faccessat:
  wctob_c5df0 - [INDIRECT]-> realpath@@GLIBC_2.3_514e0
  realpath@@GLIBC_2.3_514e0 - [DIRECT]-> realpath_stk_50da0
  realpath_stk_50da0 - [DIRECT]-> faccessat_114b40
  faccessat_114b40 - [syscall]-> faccessat

Path to sched_getaffinity:
  wctob_c5df0 - [INDIRECT]-> sysconf_ed280
  sysconf_ed280 - [DIRECT]-> get_nprocs_conf_121b70
  get_nprocs_conf_121b70 - [DIRECT]-> __get_nprocs_sched_1218c0
  __get_nprocs_sched_1218c0 - [syscall]-> sched_getaffinity

Path to sysinfo:
  wctob_c5df0 - [INDIRECT]-> sysconf_ed280
  sysconf_ed280 - [DIRECT]-> get_phys_pages_121c70
  get_phys_pages_121c70 - [DIRECT]-> sysinfo_126e60
  sysinfo_126e60 - [syscall]-> sysinfo

Path to mprotect:
  malloc_a50a0 - [DIRECT]-> _int_malloc_a39b0
  _int_malloc_a39b0 - [DIRECT]-> sysmalloc_a30d0
  sysmalloc_a30d0 - [DIRECT]-> mprotect_11eb20
  mprotect_11eb20 - [syscall]-> mprotect

Path to sendmmsg:
  wctob_c5df0 - [INDIRECT]-> _nss_dns_getcanonname_r_144730
  _nss_dns_getcanonname_r_144730 - [DIRECT]-> __res_context_query_14d070
  __res_context_query_14d070 - [DIRECT]-> __res_context_send_14eda0
  __res_context_send_14eda0 - [DIRECT]-> sendmmsg_127ec0
  sendmmsg_127ec0 - [syscall]-> sendmmsg

Path to sched_getparam:
  wctob_c5df0 - [INDIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __pthread_mutex_lock_full_977a0
  __pthread_mutex_lock_full_977a0 - [DIRECT]-> __pthread_current_priority_9d170
  __pthread_current_priority_9d170 - [DIRECT]-> sched_getparam_108c70
  sched_getparam_108c70 - [syscall]-> sched_getparam

Path to sched_getscheduler:
  wctob_c5df0 - [INDIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __pthread_mutex_lock_full_977a0
  __pthread_mutex_lock_full_977a0 - [DIRECT]-> __pthread_current_priority_9d170
  __pthread_current_priority_9d170 - [DIRECT]-> sched_getscheduler_108cd0
  sched_getscheduler_108cd0 - [syscall]-> sched_getscheduler

Path to geteuid:
  wctob_c5df0 - [INDIRECT]-> realpath@@GLIBC_2.3_514e0
  realpath@@GLIBC_2.3_514e0 - [DIRECT]-> realpath_stk_50da0
  realpath_stk_50da0 - [DIRECT]-> faccessat_114b40
  faccessat_114b40 - [DIRECT]-> geteuid_ec070
  geteuid_ec070 - [syscall]-> geteuid

Path to getegid:
  wctob_c5df0 - [INDIRECT]-> realpath@@GLIBC_2.3_514e0
  realpath@@GLIBC_2.3_514e0 - [DIRECT]-> realpath_stk_50da0
  realpath_stk_50da0 - [DIRECT]-> faccessat_114b40
  faccessat_114b40 - [DIRECT]-> getegid_ec090
  getegid_ec090 - [syscall]-> getegid

Path to getpeername:
  wctob_c5df0 - [INDIRECT]-> _nss_dns_getcanonname_r_144730
  _nss_dns_getcanonname_r_144730 - [DIRECT]-> __res_context_query_14d070
  __res_context_query_14d070 - [DIRECT]-> __res_context_send_14eda0
  __res_context_send_14eda0 - [DIRECT]-> send_vc_14e6a0
  send_vc_14e6a0 - [DIRECT]-> getpeername_127600
  getpeername_127600 - [syscall]-> getpeername

Path to getgroups:
  wctob_c5df0 - [INDIRECT]-> realpath@@GLIBC_2.3_514e0
  realpath@@GLIBC_2.3_514e0 - [DIRECT]-> realpath_stk_50da0
  realpath_stk_50da0 - [DIRECT]-> faccessat_114b40
  faccessat_114b40 - [DIRECT]-> group_member_ec1f0
  group_member_ec1f0 - [DIRECT]-> getgroups_ec0a0
  getgroups_ec0a0 - [syscall]-> getgroups

Path to brk:
  malloc_a50a0 - [DIRECT]-> _int_malloc_a39b0
  _int_malloc_a39b0 - [DIRECT]-> sysmalloc_a30d0
  sysmalloc_a30d0 - [DIRECT]-> __glibc_morecore_a25b0
  __glibc_morecore_a25b0 - [DIRECT]-> sbrk_11a8e0
  sbrk_11a8e0 - [DIRECT]-> brk_11a8a0
  brk_11a8a0 - [syscall]-> brk

Path to setsockopt:
  wctob_c5df0 - [INDIRECT]-> _nss_dns_getcanonname_r_144730
  _nss_dns_getcanonname_r_144730 - [DIRECT]-> __res_context_query_14d070
  __res_context_query_14d070 - [DIRECT]-> __res_context_send_14eda0
  __res_context_send_14eda0 - [DIRECT]-> reopen_14e480
  reopen_14e480 - [DIRECT]-> __res_enable_icmp_14a440
  __res_enable_icmp_14a440 - [DIRECT]-> setsockopt_127b40
  setsockopt_127b40 - [syscall]-> setsockopt

Path to recvmsg:
  wctob_c5df0 - [INDIRECT]-> getgrnam_r@@GLIBC_2.2.5_e8380
  getgrnam_r@@GLIBC_2.2.5_e8380 - [DIRECT]-> __nscd_getgrnam_r_16e5a0
  __nscd_getgrnam_r_16e5a0 - [DIRECT]-> nscd_getgr_r_16df20
  nscd_getgr_r_16df20 - [DIRECT]-> __nscd_get_map_ref_171720
  __nscd_get_map_ref_171720 - [DIRECT]-> __nscd_get_mapping_1712c0
  __nscd_get_mapping_1712c0 - [DIRECT]-> recvmsg_127860
  recvmsg_127860 - [syscall]-> recvmsg

Path to clone3:
  wctob_c5df0 - [INDIRECT]-> popen@@GLIBC_2.2.5_80db0
  popen@@GLIBC_2.2.5_80db0 - [DIRECT]-> _IO_proc_open@@GLIBC_2.2.5_809f0
  _IO_proc_open@@GLIBC_2.2.5_809f0 - [DIRECT]-> posix_spawn@@GLIBC_2.15_112ee0
  posix_spawn@@GLIBC_2.15_112ee0 - [DIRECT]-> __spawni_1137b0
  __spawni_1137b0 - [DIRECT]-> __spawnix_112f20
  __spawnix_112f20 - [DIRECT]-> __clone_internal_1268f0
  __clone_internal_1268f0 - [DIRECT]-> clone3_1268a0
  clone3_1268a0 - [syscall]-> clone3

Path to clone:
  wctob_c5df0 - [INDIRECT]-> popen@@GLIBC_2.2.5_80db0
  popen@@GLIBC_2.2.5_80db0 - [DIRECT]-> _IO_proc_open@@GLIBC_2.2.5_809f0
  _IO_proc_open@@GLIBC_2.2.5_809f0 - [DIRECT]-> posix_spawn@@GLIBC_2.15_112ee0
  posix_spawn@@GLIBC_2.15_112ee0 - [DIRECT]-> __spawni_1137b0
  __spawni_1137b0 - [DIRECT]-> __spawnix_112f20
  __spawnix_112f20 - [DIRECT]-> __clone_internal_1268f0
  __clone_internal_1268f0 - [DIRECT]-> clone_125a40
  clone_125a40 - [syscall]-> clone
