
Path to openat:
  open_114560 - [syscall]-> openat

Path to fstat:
  __fxstat_126550 - [syscall]-> fstat

Path to exit:
  _exit_eac00 - [syscall]-> exit

Path to exit_group:
  _exit_eac00 - [syscall]-> exit_group

Path to dup2:
  dup2_115090 - [syscall]-> dup2

Path to getppid:
  getppid_ec050 - [syscall]-> getppid

Path to pipe2:
  pipe_1150f0 - [syscall]-> pipe2

Path to pause:
  pause_ea5e0 - [syscall]-> pause

Path to write:
  write_1148f0 - [syscall]-> write

Path to getgid:
  getgid_ec080 - [syscall]-> getgid

Path to getuid:
  getuid_ec060 - [syscall]-> getuid

Path to prlimit64:
  getrlimit_11a350 - [syscall]-> prlimit64

Path to sysinfo:
  sysinfo_126e60 - [syscall]-> sysinfo

Path to fcntl:
  fcntl_114d70 - [syscall]-> fcntl

Path to lseek:
  lseek_114990 - [syscall]-> lseek

Path to fadvise64:
  posix_fadvise_118db0 - [syscall]-> fadvise64

Path to unlink:
  unlink_116120 - [syscall]-> unlink

Path to close:
  close_114fd0 - [syscall]-> close

Path to getpid:
  getpid_ec040 - [syscall]-> getpid

Path to ftruncate:
  ftruncate_11d030 - [syscall]-> ftruncate

Path to stat:
  __xstat_1264f0 - [syscall]-> stat

Path to futex:
  abort_28720 - [DIRECT]-> __lll_lock_wait_private_91230
  __lll_lock_wait_private_91230 - [syscall]-> futex

Path to rt_sigaction:
  sigaction_424d0 - [DIRECT]-> __libc_sigaction_42530
  __libc_sigaction_42530 - [syscall]-> rt_sigaction

Path to mremap:
  realloc_a5740 - [DIRECT]-> mremap_1269c0
  mremap_1269c0 - [syscall]-> mremap

Path to madvise:
  realloc_a5740 - [DIRECT]-> madvise_11ebf0
  madvise_11ebf0 - [syscall]-> madvise

Path to rt_sigprocmask:
  raise_42460 - [DIRECT]-> pthread_kill@@GLIBC_2.34_968d0
  pthread_kill@@GLIBC_2.34_968d0 - [syscall]-> rt_sigprocmask

Path to tgkill:
  raise_42460 - [DIRECT]-> pthread_kill@@GLIBC_2.34_968d0
  pthread_kill@@GLIBC_2.34_968d0 - [syscall]-> tgkill

Path to gettid:
  raise_42460 - [DIRECT]-> pthread_kill@@GLIBC_2.34_968d0
  pthread_kill@@GLIBC_2.34_968d0 - [syscall]-> gettid

Path to read:
  __read_chk_1353a0 - [DIRECT]-> read_114850
  read_114850 - [syscall]-> read

Path to gettimeofday:
  gettimeofday_d9ac0 - [INDIRECT]-> __gettimeofday_syscall_d9a80
  __gettimeofday_syscall_d9a80 - [syscall]-> gettimeofday

Path to rt_sigreturn:
  gettimeofday_d9ac0 - [INDIRECT]-> __restore_rt_42520
  __restore_rt_42520 - [syscall]-> rt_sigreturn

Path to clock_nanosleep:
  nanosleep_ea660 - [DIRECT]-> clock_nanosleep@@GLIBC_2.17_e5730
  clock_nanosleep@@GLIBC_2.17_e5730 - [syscall]-> clock_nanosleep

Path to geteuid:
  euidaccess_1149f0 - [DIRECT]-> geteuid_ec070
  geteuid_ec070 - [syscall]-> geteuid

Path to getegid:
  euidaccess_1149f0 - [DIRECT]-> getegid_ec090
  getegid_ec090 - [syscall]-> getegid

Path to access:
  euidaccess_1149f0 - [DIRECT]-> access_1149c0
  access_1149c0 - [syscall]-> access

Path to clone:
  fork_ea6a0 - [DIRECT]-> _Fork_eab30
  _Fork_eab30 - [syscall]-> clone

Path to set_robust_list:
  fork_ea6a0 - [DIRECT]-> _Fork_eab30
  _Fork_eab30 - [syscall]-> set_robust_list

Path to wait4:
  waitpid_ea3a0 - [DIRECT]-> wait4_ea3d0
  wait4_ea3d0 - [syscall]-> wait4

Path to getrandom:
  realloc_a5740 - [DIRECT]-> ptmalloc_init.part.0_a19b0
  ptmalloc_init.part.0_a19b0 - [DIRECT]-> getrandom_46c70
  getrandom_46c70 - [syscall]-> getrandom

Path to clock_gettime:
  realloc_a5740 - [DIRECT]-> ptmalloc_init.part.0_a19b0
  ptmalloc_init.part.0_a19b0 - [DIRECT]-> clock_gettime@@GLIBC_2.17_e5650
  clock_gettime@@GLIBC_2.17_e5650 - [syscall]-> clock_gettime

Path to writev:
  realloc_a5740 - [DIRECT]-> malloc_printerr_a0ce0
  malloc_printerr_a0ce0 - [DIRECT]-> __libc_message_893e0
  __libc_message_893e0 - [syscall]-> writev

Path to munmap:
  realloc_a5740 - [DIRECT]-> munmap_chunk_a0f60
  munmap_chunk_a0f60 - [DIRECT]-> munmap_11eaf0
  munmap_11eaf0 - [syscall]-> munmap

Path to mmap:
  realloc_a5740 - [DIRECT]-> _int_free_a26a0
  _int_free_a26a0 - [DIRECT]-> mmap_11ea90
  mmap_11ea90 - [syscall]-> mmap

Path to getcwd:
  dcgettext_3a8f0 - [DIRECT]-> __dcigettext_3b540
  __dcigettext_3b540 - [DIRECT]-> getcwd_115250
  getcwd_115250 - [syscall]-> getcwd

Path to sched_yield:
  gettimeofday_d9ac0 - [INDIRECT]-> _IO_cleanup_8eb50
  _IO_cleanup_8eb50 - [DIRECT]-> sched_yield_108d00
  sched_yield_108d00 - [syscall]-> sched_yield

Path to mkdir:
  gettimeofday_d9ac0 - [INDIRECT]-> try_dir_61380
  try_dir_61380 - [DIRECT]-> mkdir_1144d0
  mkdir_1144d0 - [syscall]-> mkdir

Path to newfstatat:
  euidaccess_1149f0 - [DIRECT]-> stat_113d30
  stat_113d30 - [DIRECT]-> fstatat_113db0
  fstatat_113db0 - [syscall]-> newfstatat

Path to getgroups:
  euidaccess_1149f0 - [DIRECT]-> group_member_ec1f0
  group_member_ec1f0 - [DIRECT]-> getgroups_ec0a0
  getgroups_ec0a0 - [syscall]-> getgroups

Path to execve:
  execlp_eb610 - [DIRECT]-> execvpe_eb810
  execvpe_eb810 - [DIRECT]-> execve_eb080
  execve_eb080 - [syscall]-> execve

Path to sched_getaffinity:
  sysconf_ed280 - [DIRECT]-> get_nprocs_conf_121b70
  get_nprocs_conf_121b70 - [DIRECT]-> __get_nprocs_sched_1218c0
  __get_nprocs_sched_1218c0 - [syscall]-> sched_getaffinity

Path to mprotect:
  malloc_a50a0 - [DIRECT]-> _int_malloc_a39b0
  _int_malloc_a39b0 - [DIRECT]-> sysmalloc_a30d0
  sysmalloc_a30d0 - [DIRECT]-> mprotect_11eb20
  mprotect_11eb20 - [syscall]-> mprotect

Path to ioctl:
  gettimeofday_d9ac0 - [INDIRECT]-> _IO_file_doallocate_7eb10
  _IO_file_doallocate_7eb10 - [DIRECT]-> isatty_115fb0
  isatty_115fb0 - [DIRECT]-> tcgetattr_119fa0
  tcgetattr_119fa0 - [syscall]-> ioctl

Path to getdents64:
  gettimeofday_d9ac0 - [INDIRECT]-> _dl_tunable_set_hugetlb_a1000
  _dl_tunable_set_hugetlb_a1000 - [DIRECT]-> __malloc_hugepage_config_127220
  __malloc_hugepage_config_127220 - [DIRECT]-> getdents64_e6630
  getdents64_e6630 - [syscall]-> getdents64

Path to pread64:
  gettimeofday_d9ac0 - [INDIRECT]-> _dl_tunable_set_hugetlb_a1000
  _dl_tunable_set_hugetlb_a1000 - [DIRECT]-> __malloc_hugepage_config_127220
  __malloc_hugepage_config_127220 - [DIRECT]-> __pread64_nocancel_119bd0
  __pread64_nocancel_119bd0 - [syscall]-> pread64

Path to brk:
  realloc_a5740 - [DIRECT]-> _int_free_a26a0
  _int_free_a26a0 - [DIRECT]-> systrim.constprop.0_a25f0
  systrim.constprop.0_a25f0 - [DIRECT]-> __glibc_morecore_a25b0
  __glibc_morecore_a25b0 - [DIRECT]-> sbrk_11a8e0
  sbrk_11a8e0 - [DIRECT]-> brk_11a8a0
  brk_11a8a0 - [syscall]-> brk

Path to sched_getparam:
  gettimeofday_d9ac0 - [INDIRECT]-> _IO_vtable_check_89ef0
  _IO_vtable_check_89ef0 - [DIRECT]-> _dl_addr_174580
  _dl_addr_174580 - [DIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __pthread_mutex_lock_full_977a0
  __pthread_mutex_lock_full_977a0 - [DIRECT]-> __pthread_current_priority_9d170
  __pthread_current_priority_9d170 - [DIRECT]-> sched_getparam_108c70
  sched_getparam_108c70 - [syscall]-> sched_getparam

Path to sched_getscheduler:
  gettimeofday_d9ac0 - [INDIRECT]-> _IO_vtable_check_89ef0
  _IO_vtable_check_89ef0 - [DIRECT]-> _dl_addr_174580
  _dl_addr_174580 - [DIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __pthread_mutex_lock_full_977a0
  __pthread_mutex_lock_full_977a0 - [DIRECT]-> __pthread_current_priority_9d170
  __pthread_current_priority_9d170 - [DIRECT]-> sched_getscheduler_108cd0
  sched_getscheduler_108cd0 - [syscall]-> sched_getscheduler

Path to sched_setscheduler:
  gettimeofday_d9ac0 - [INDIRECT]-> _IO_vtable_check_89ef0
  _IO_vtable_check_89ef0 - [DIRECT]-> _dl_addr_174580
  _dl_addr_174580 - [DIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __pthread_mutex_lock_full_977a0
  __pthread_mutex_lock_full_977a0 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_setscheduler_108ca0
  sched_setscheduler_108ca0 - [syscall]-> sched_setscheduler

Path to sched_get_priority_max:
  gettimeofday_d9ac0 - [INDIRECT]-> _IO_vtable_check_89ef0
  _IO_vtable_check_89ef0 - [DIRECT]-> _dl_addr_174580
  _dl_addr_174580 - [DIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __pthread_mutex_lock_full_977a0
  __pthread_mutex_lock_full_977a0 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_get_priority_max_108d30
  sched_get_priority_max_108d30 - [syscall]-> sched_get_priority_max

Path to sched_get_priority_min:
  gettimeofday_d9ac0 - [INDIRECT]-> _IO_vtable_check_89ef0
  _IO_vtable_check_89ef0 - [DIRECT]-> _dl_addr_174580
  _dl_addr_174580 - [DIRECT]-> pthread_mutex_lock@@GLIBC_2.2.5_97ef0
  pthread_mutex_lock@@GLIBC_2.2.5_97ef0 - [DIRECT]-> __pthread_mutex_lock_full_977a0
  __pthread_mutex_lock_full_977a0 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_get_priority_min_108d60
  sched_get_priority_min_108d60 - [syscall]-> sched_get_priority_min
