14:54:11.258076374 execve runc:[1:CHILD] runc
14:54:11.267127450 execve docker-entrypoi /bin/bash
14:54:11.272258371 execve docker-entrypoi /bin/bash
14:54:11.272625672 execve init-var-solr /bin/bash
14:54:11.276988150 execve init-var-solr /bin/bash
14:54:11.277335287 execve grep grep
14:54:11.287136363 execve docker-entrypoi /bin/bash
14:54:11.287609487 execve solr-foreground /bin/bash
14:54:11.294805922 execve solr-foreground /bin/bash
14:54:11.294947370 execve solr-foreground /bin/bash
14:54:11.295118221 execve find find
14:54:11.296206854 execve sort sort
14:54:11.304811556 execve solr-foreground /bin/bash
14:54:11.306313113 execve solr-fg /bin/bash
14:54:11.309808899 execve solr-fg /bin/bash
14:54:11.310688836 execve tini tini
14:54:11.311898717 execve tini tini
14:54:11.313632662 execve solr /usr/bin/env
14:54:11.314715110 execve solr /usr/bin/env
14:54:11.314809231 execve solr /usr/bin/env
14:54:11.314830419 execve solr /usr/bin/env
14:54:11.314904600 execve solr /usr/bin/env
14:54:11.314924031 execve solr /usr/bin/env
14:54:11.314991309 execve solr /usr/bin/env
14:54:11.315010027 execve solr /usr/bin/env
14:54:11.315078518 execve solr /usr/bin/env
14:54:11.315096963 execve solr /usr/bin/env
14:54:11.315165139 execve solr /usr/bin/env
14:54:11.315183906 execve solr /usr/bin/env
14:54:11.315251005 execve solr /usr/bin/env
14:54:11.315269593 execve solr /usr/bin/env
14:54:11.315336494 execve solr /usr/bin/env
14:54:11.315354824 execve solr /usr/bin/env
14:54:11.315582399 execve bash bash
14:54:11.320042620 execve bash bash
14:54:11.320311536 execve uname uname
14:54:11.323844103 execve bash bash
14:54:11.324091515 execve ps ps
14:54:11.337076021 execve bash bash
14:54:11.337367661 execve dirname dirname
14:54:11.365165078 execve bash bash
14:54:11.366307191 execve java /opt/java/openjdk/bin/java
14:54:11.449814595 execve bash bash
14:54:11.450199049 execve head head
14:54:11.450848605 execve bash bash
14:54:11.450979304 execve bash bash
14:54:11.451117927 execve grep grep
14:54:11.451868561 execve sed sed
14:54:11.454355141 execve bash bash
14:54:11.454791456 execve awk awk
14:54:11.454903975 execve bash bash
14:54:11.455328081 execve sed sed
14:54:11.462226762 execve bash bash
14:54:11.462584197 execve grep grep
14:54:11.485431747 execve bash bash
14:54:11.485784558 execve awk awk
14:54:11.485978806 execve bash bash
14:54:11.486401804 execve grep grep
14:54:11.486792730 execve bash bash
14:54:11.487113792 execve sort sort
14:54:11.489433108 execve bash bash
14:54:11.489807111 execve ps ps
14:54:11.505580885 execve bash bash
14:54:11.506093495 execve sed sed
14:54:11.515269706 execve bash bash
14:54:11.515620802 execve mkdir mkdir
14:54:11.518381664 execve bash bash
14:54:11.518815702 execve java /opt/java/openjdk/bin/java
