/etc/ld.so.cache
/lib/x86_64-linux-gnu/libacl.so.1
/lib/x86_64-linux-gnu/libcap.so.2
/lib/x86_64-linux-gnu/libcrypto.so.3
/lib/x86_64-linux-gnu/libc.so.6
/lib/x86_64-linux-gnu/libdl.so.2
/lib/x86_64-linux-gnu/libgcrypt.so.20
/lib/x86_64-linux-gnu/libgpg-error.so.0
/lib/x86_64-linux-gnu/liblz4.so.1
/lib/x86_64-linux-gnu/liblzma.so.5
/lib/x86_64-linux-gnu/libm.so.6
/lib/x86_64-linux-gnu/libpcre2-8.so.0
/lib/x86_64-linux-gnu/libproc2.so.0
/lib/x86_64-linux-gnu/libpthread.so.0
/lib/x86_64-linux-gnu/librt.so.1
/lib/x86_64-linux-gnu/libselinux.so.1
/lib/x86_64-linux-gnu/libsystemd.so.0
/lib/x86_64-linux-gnu/libtinfo.so.6
/lib/x86_64-linux-gnu/libzstd.so.1
/opt/java/openjdk/lib/libextnet.so
/opt/java/openjdk/lib/libjava.so
/opt/java/openjdk/lib/libjimage.so
/opt/java/openjdk/lib/libjli.so
/opt/java/openjdk/lib/libmanagement_ext.so
/opt/java/openjdk/lib/libmanagement.so
/opt/java/openjdk/lib/libnet.so
/opt/java/openjdk/lib/libnio.so
/opt/java/openjdk/lib/libsyslookup.so
/opt/java/openjdk/lib/libzip.so
/opt/java/openjdk/lib/server/libjvm.so
