1268317	docker-entrypoi	/etc/ld.so.cache
1268317	docker-entrypoi	/lib/x86_64-linux-gnu/libc.so.6
1268317	docker-entrypoi	/lib/x86_64-linux-gnu/libtinfo.so.6
1268317	solr-fg	/etc/ld.so.cache
1268317	solr-fg	/lib/x86_64-linux-gnu/libc.so.6
1268317	solr-fg	/lib/x86_64-linux-gnu/libtinfo.so.6
1268317	solr-foreground	/etc/ld.so.cache
1268317	solr-foreground	/lib/x86_64-linux-gnu/libc.so.6
1268317	solr-foreground	/lib/x86_64-linux-gnu/libtinfo.so.6
1268317	tini	/etc/ld.so.cache
1268317	tini	/lib/x86_64-linux-gnu/libc.so.6
1268352	init-var-solr	/etc/ld.so.cache
1268352	init-var-solr	/lib/x86_64-linux-gnu/libc.so.6
1268352	init-var-solr	/lib/x86_64-linux-gnu/libtinfo.so.6
1268353	grep	/etc/ld.so.cache
1268353	grep	/lib/x86_64-linux-gnu/libc.so.6
1268353	grep	/lib/x86_64-linux-gnu/libpcre2-8.so.0
1268356	find	/etc/ld.so.cache
1268356	find	/lib/x86_64-linux-gnu/libc.so.6
1268356	find	/lib/x86_64-linux-gnu/libpcre2-8.so.0
1268356	find	/lib/x86_64-linux-gnu/libselinux.so.1
1268357	sort	/etc/ld.so.cache
1268357	sort	/lib/x86_64-linux-gnu/libcrypto.so.3
1268357	sort	/lib/x86_64-linux-gnu/libc.so.6
1268361	bash	/etc/ld.so.cache
1268361	bash	/lib/x86_64-linux-gnu/libc.so.6
1268361	bash	/lib/x86_64-linux-gnu/libtinfo.so.6
1268361	java	/etc/ld.so.cache
1268361	java	/lib/x86_64-linux-gnu/libc.so.6
1268361	java	/lib/x86_64-linux-gnu/libdl.so.2
1268361	java	/lib/x86_64-linux-gnu/libm.so.6
1268361	java	/lib/x86_64-linux-gnu/libpthread.so.0
1268361	java	/lib/x86_64-linux-gnu/librt.so.1
1268361	java	/opt/java/openjdk/lib/libextnet.so
1268361	java	/opt/java/openjdk/lib/libjava.so
1268361	java	/opt/java/openjdk/lib/libjimage.so
1268361	java	/opt/java/openjdk/lib/libjli.so
1268361	java	/opt/java/openjdk/lib/libmanagement_ext.so
1268361	java	/opt/java/openjdk/lib/libmanagement.so
1268361	java	/opt/java/openjdk/lib/libnet.so
1268361	java	/opt/java/openjdk/lib/libnio.so
1268361	java	/opt/java/openjdk/lib/libsyslookup.so
1268361	java	/opt/java/openjdk/lib/libzip.so
1268361	java	/opt/java/openjdk/lib/server/libjvm.so
1268361	solr	/etc/ld.so.cache
1268361	solr	/lib/x86_64-linux-gnu/libc.so.6
1268362	uname	/etc/ld.so.cache
1268362	uname	/lib/x86_64-linux-gnu/libc.so.6
1268364	ps	/etc/ld.so.cache
1268364	ps	/lib/x86_64-linux-gnu/libcap.so.2
1268364	ps	/lib/x86_64-linux-gnu/libc.so.6
1268364	ps	/lib/x86_64-linux-gnu/libgcrypt.so.20
1268364	ps	/lib/x86_64-linux-gnu/libgpg-error.so.0
1268364	ps	/lib/x86_64-linux-gnu/liblz4.so.1
1268364	ps	/lib/x86_64-linux-gnu/liblzma.so.5
1268364	ps	/lib/x86_64-linux-gnu/libproc2.so.0
1268364	ps	/lib/x86_64-linux-gnu/libsystemd.so.0
1268364	ps	/lib/x86_64-linux-gnu/libzstd.so.1
1268368	dirname	/etc/ld.so.cache
1268368	dirname	/lib/x86_64-linux-gnu/libc.so.6
1268379	java	/etc/ld.so.cache
1268379	java	/lib/x86_64-linux-gnu/libc.so.6
1268379	java	/lib/x86_64-linux-gnu/libdl.so.2
1268379	java	/lib/x86_64-linux-gnu/libm.so.6
1268379	java	/lib/x86_64-linux-gnu/libpthread.so.0
1268379	java	/lib/x86_64-linux-gnu/librt.so.1
1268379	java	/opt/java/openjdk/lib/libjava.so
1268379	java	/opt/java/openjdk/lib/libjimage.so
1268379	java	/opt/java/openjdk/lib/libjli.so
1268379	java	/opt/java/openjdk/lib/server/libjvm.so
1268402	grep	/etc/ld.so.cache
1268402	grep	/lib/x86_64-linux-gnu/libc.so.6
1268402	grep	/lib/x86_64-linux-gnu/libpcre2-8.so.0
1268403	head	/etc/ld.so.cache
1268403	head	/lib/x86_64-linux-gnu/libc.so.6
1268404	awk	/etc/ld.so.cache
1268404	awk	/lib/x86_64-linux-gnu/libc.so.6
1268404	awk	/lib/x86_64-linux-gnu/libm.so.6
1268405	sed	/etc/ld.so.cache
1268405	sed	/lib/x86_64-linux-gnu/libacl.so.1
1268405	sed	/lib/x86_64-linux-gnu/libc.so.6
1268405	sed	/lib/x86_64-linux-gnu/libpcre2-8.so.0
1268405	sed	/lib/x86_64-linux-gnu/libselinux.so.1
1268406	sed	/etc/ld.so.cache
1268406	sed	/lib/x86_64-linux-gnu/libacl.so.1
1268406	sed	/lib/x86_64-linux-gnu/libc.so.6
1268406	sed	/lib/x86_64-linux-gnu/libpcre2-8.so.0
1268406	sed	/lib/x86_64-linux-gnu/libselinux.so.1
1268409	grep	/etc/ld.so.cache
1268409	grep	/lib/x86_64-linux-gnu/libc.so.6
1268409	grep	/lib/x86_64-linux-gnu/libpcre2-8.so.0
1268416	ps	/etc/ld.so.cache
1268416	ps	/lib/x86_64-linux-gnu/libcap.so.2
1268416	ps	/lib/x86_64-linux-gnu/libc.so.6
1268416	ps	/lib/x86_64-linux-gnu/libgcrypt.so.20
1268416	ps	/lib/x86_64-linux-gnu/libgpg-error.so.0
1268416	ps	/lib/x86_64-linux-gnu/liblz4.so.1
1268416	ps	/lib/x86_64-linux-gnu/liblzma.so.5
1268416	ps	/lib/x86_64-linux-gnu/libproc2.so.0
1268416	ps	/lib/x86_64-linux-gnu/libsystemd.so.0
1268416	ps	/lib/x86_64-linux-gnu/libzstd.so.1
1268417	grep	/etc/ld.so.cache
1268417	grep	/lib/x86_64-linux-gnu/libc.so.6
1268417	grep	/lib/x86_64-linux-gnu/libpcre2-8.so.0
1268418	awk	/etc/ld.so.cache
1268418	awk	/lib/x86_64-linux-gnu/libc.so.6
1268418	awk	/lib/x86_64-linux-gnu/libm.so.6
1268419	sort	/etc/ld.so.cache
1268419	sort	/lib/x86_64-linux-gnu/libcrypto.so.3
1268419	sort	/lib/x86_64-linux-gnu/libc.so.6
1268422	sed	/etc/ld.so.cache
1268422	sed	/lib/x86_64-linux-gnu/libacl.so.1
1268422	sed	/lib/x86_64-linux-gnu/libc.so.6
1268422	sed	/lib/x86_64-linux-gnu/libpcre2-8.so.0
1268422	sed	/lib/x86_64-linux-gnu/libselinux.so.1
1268424	mkdir	/etc/ld.so.cache
1268424	mkdir	/lib/x86_64-linux-gnu/libc.so.6
1268424	mkdir	/lib/x86_64-linux-gnu/libpcre2-8.so.0
1268424	mkdir	/lib/x86_64-linux-gnu/libselinux.so.1
