14:54:11.267775420 openat 1268317 docker-entrypoi /etc/ld.so.cache f
14:54:11.267906488 openat 1268317 docker-entrypoi /lib/x86_64-linux-gnu/libtinfo.so.6 f
14:54:11.268110772 openat 1268317 docker-entrypoi /lib/x86_64-linux-gnu/libc.so.6 f
14:54:11.272831213 openat 1268352 init-var-solr /etc/ld.so.cache f
14:54:11.272910760 openat 1268352 init-var-solr /lib/x86_64-linux-gnu/libtinfo.so.6 f
14:54:11.273085231 openat 1268352 init-var-solr /lib/x86_64-linux-gnu/libc.so.6 f
14:54:11.277565804 openat 1268353 grep /etc/ld.so.cache f
14:54:11.277728157 openat 1268353 grep /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:54:11.277943079 openat 1268353 grep /lib/x86_64-linux-gnu/libc.so.6 f
14:54:11.287844091 openat 1268317 solr-foreground /etc/ld.so.cache f
14:54:11.287928287 openat 1268317 solr-foreground /lib/x86_64-linux-gnu/libtinfo.so.6 f
14:54:11.288100630 openat 1268317 solr-foreground /lib/x86_64-linux-gnu/libc.so.6 f
14:54:11.295317907 openat 1268356 find /etc/ld.so.cache f
14:54:11.295408988 openat 1268356 find /lib/x86_64-linux-gnu/libselinux.so.1 f
14:54:11.295650425 openat 1268356 find /lib/x86_64-linux-gnu/libc.so.6 f
14:54:11.295879229 openat 1268356 find /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:54:11.296419606 openat 1268357 sort /etc/ld.so.cache f
14:54:11.296524794 openat 1268357 sort /lib/x86_64-linux-gnu/libcrypto.so.3 f
14:54:11.296751850 openat 1268357 sort /lib/x86_64-linux-gnu/libc.so.6 f
14:54:11.306584705 openat 1268317 solr-fg /etc/ld.so.cache f
14:54:11.306666079 openat 1268317 solr-fg /lib/x86_64-linux-gnu/libtinfo.so.6 f
14:54:11.306841730 openat 1268317 solr-fg /lib/x86_64-linux-gnu/libc.so.6 f
14:54:11.310891981 openat 1268317 tini /etc/ld.so.cache f
14:54:11.310968520 openat 1268317 tini /lib/x86_64-linux-gnu/libc.so.6 f
14:54:11.313833595 openat 1268361 solr /etc/ld.so.cache f
14:54:11.313936956 openat 1268361 solr /lib/x86_64-linux-gnu/libc.so.6 f
14:54:11.315782035 openat 1268361 bash /etc/ld.so.cache f
14:54:11.315859201 openat 1268361 bash /lib/x86_64-linux-gnu/libtinfo.so.6 f
14:54:11.316038676 openat 1268361 bash /lib/x86_64-linux-gnu/libc.so.6 f
14:54:11.320505127 openat 1268362 uname /etc/ld.so.cache f
14:54:11.320583636 openat 1268362 uname /lib/x86_64-linux-gnu/libc.so.6 f
14:54:11.324302245 openat 1268364 ps /etc/ld.so.cache f
14:54:11.324404046 openat 1268364 ps /lib/x86_64-linux-gnu/libproc2.so.0 f
14:54:11.324584329 openat 1268364 ps /lib/x86_64-linux-gnu/libc.so.6 f
14:54:11.324861911 openat 1268364 ps /lib/x86_64-linux-gnu/libsystemd.so.0 f
14:54:11.325156196 openat 1268364 ps /lib/x86_64-linux-gnu/libcap.so.2 f
14:54:11.325377658 openat 1268364 ps /lib/x86_64-linux-gnu/libgcrypt.so.20 f
14:54:11.325616641 openat 1268364 ps /lib/x86_64-linux-gnu/liblz4.so.1 f
14:54:11.325826916 openat 1268364 ps /lib/x86_64-linux-gnu/liblzma.so.5 f
14:54:11.326223170 openat 1268364 ps /lib/x86_64-linux-gnu/libzstd.so.1 f
14:54:11.326465742 openat 1268364 ps /lib/x86_64-linux-gnu/libgpg-error.so.0 f
14:54:11.328901728 openat 1268364 ps /etc/ld.so.cache f
14:54:11.329200703 openat 1268364 ps /etc/ld.so.cache f
14:54:11.337573520 openat 1268368 dirname /etc/ld.so.cache f
14:54:11.337656261 openat 1268368 dirname /lib/x86_64-linux-gnu/libc.so.6 f
14:54:11.366669546 openat 1268379 java /opt/java/openjdk/lib/libjli.so f
14:54:11.366900317 openat 1268379 java /etc/ld.so.cache f
14:54:11.366979561 openat 1268379 java /lib/x86_64-linux-gnu/libc.so.6 f
14:54:11.367293803 openat 1268379 java /lib/x86_64-linux-gnu/libdl.so.2 f
14:54:11.367624803 openat 1268379 java /lib/x86_64-linux-gnu/libpthread.so.0 f
14:54:11.368642592 openat 1268379 java /opt/java/openjdk/lib/server/libjvm.so f
14:54:11.368897099 openat 1268379 java /etc/ld.so.cache f
14:54:11.368987139 openat 1268379 java /lib/x86_64-linux-gnu/librt.so.1 f
14:54:11.369219704 openat 1268379 java /lib/x86_64-linux-gnu/libm.so.6 f
14:54:11.374250221 openat 1268379 java /opt/java/openjdk/lib/libjimage.so f
14:54:11.374406819 openat 1268379 java /opt/java/openjdk/lib/libjimage.so f
14:54:11.380153543 openat 1268379 java /opt/java/openjdk/lib/libjava.so f
14:54:11.380281252 openat 1268379 java /opt/java/openjdk/lib/libjava.so f
14:54:11.450428945 openat 1268403 head /etc/ld.so.cache f
14:54:11.450510460 openat 1268403 head /lib/x86_64-linux-gnu/libc.so.6 f
14:54:11.451318158 openat 1268402 grep /etc/ld.so.cache f
14:54:11.451403585 openat 1268402 grep /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:54:11.451592891 openat 1268402 grep /lib/x86_64-linux-gnu/libc.so.6 f
14:54:11.452070806 openat 1268405 sed /etc/ld.so.cache f
14:54:11.452166281 openat 1268405 sed /lib/x86_64-linux-gnu/libacl.so.1 f
14:54:11.452338438 openat 1268405 sed /lib/x86_64-linux-gnu/libselinux.so.1 f
14:54:11.452519694 openat 1268405 sed /lib/x86_64-linux-gnu/libc.so.6 f
14:54:11.452754390 openat 1268405 sed /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:54:11.454978930 openat 1268404 awk /etc/ld.so.cache f
14:54:11.455058029 openat 1268404 awk /lib/x86_64-linux-gnu/libm.so.6 f
14:54:11.455243938 openat 1268404 awk /lib/x86_64-linux-gnu/libc.so.6 f
14:54:11.455564502 openat 1268406 sed /etc/ld.so.cache f
14:54:11.455660500 openat 1268406 sed /lib/x86_64-linux-gnu/libacl.so.1 f
14:54:11.455843214 openat 1268406 sed /lib/x86_64-linux-gnu/libselinux.so.1 f
14:54:11.456033927 openat 1268406 sed /lib/x86_64-linux-gnu/libc.so.6 f
14:54:11.456281725 openat 1268406 sed /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:54:11.462798429 openat 1268409 grep /etc/ld.so.cache f
14:54:11.462883400 openat 1268409 grep /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:54:11.463058562 openat 1268409 grep /lib/x86_64-linux-gnu/libc.so.6 f
14:54:11.486100270 openat 1268418 awk /etc/ld.so.cache f
14:54:11.486182353 openat 1268418 awk /lib/x86_64-linux-gnu/libm.so.6 f
14:54:11.486361752 openat 1268418 awk /lib/x86_64-linux-gnu/libc.so.6 f
14:54:11.486658269 openat 1268417 grep /etc/ld.so.cache f
14:54:11.486774876 openat 1268417 grep /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:54:11.486960041 openat 1268417 grep /lib/x86_64-linux-gnu/libc.so.6 f
14:54:11.487325903 openat 1268419 sort /etc/ld.so.cache f
14:54:11.487421056 openat 1268419 sort /lib/x86_64-linux-gnu/libcrypto.so.3 f
14:54:11.487644087 openat 1268419 sort /lib/x86_64-linux-gnu/libc.so.6 f
14:54:11.490078640 openat 1268416 ps /etc/ld.so.cache f
14:54:11.490158752 openat 1268416 ps /lib/x86_64-linux-gnu/libproc2.so.0 f
14:54:11.490332430 openat 1268416 ps /lib/x86_64-linux-gnu/libc.so.6 f
14:54:11.490564633 openat 1268416 ps /lib/x86_64-linux-gnu/libsystemd.so.0 f
14:54:11.490901275 openat 1268416 ps /lib/x86_64-linux-gnu/libcap.so.2 f
14:54:11.491076920 openat 1268416 ps /lib/x86_64-linux-gnu/libgcrypt.so.20 f
14:54:11.491266666 openat 1268416 ps /lib/x86_64-linux-gnu/liblz4.so.1 f
14:54:11.491456634 openat 1268416 ps /lib/x86_64-linux-gnu/liblzma.so.5 f
14:54:11.491645393 openat 1268416 ps /lib/x86_64-linux-gnu/libzstd.so.1 f
14:54:11.491868172 openat 1268416 ps /lib/x86_64-linux-gnu/libgpg-error.so.0 f
14:54:11.493619270 openat 1268416 ps /etc/ld.so.cache f
14:54:11.493952497 openat 1268416 ps /etc/ld.so.cache f
14:54:11.506325628 openat 1268422 sed /etc/ld.so.cache f
14:54:11.506412760 openat 1268422 sed /lib/x86_64-linux-gnu/libacl.so.1 f
14:54:11.506587651 openat 1268422 sed /lib/x86_64-linux-gnu/libselinux.so.1 f
14:54:11.506869627 openat 1268422 sed /lib/x86_64-linux-gnu/libc.so.6 f
14:54:11.507149205 openat 1268422 sed /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:54:11.515841541 openat 1268424 mkdir /etc/ld.so.cache f
14:54:11.515925518 openat 1268424 mkdir /lib/x86_64-linux-gnu/libselinux.so.1 f
14:54:11.516127581 openat 1268424 mkdir /lib/x86_64-linux-gnu/libc.so.6 f
14:54:11.516372516 openat 1268424 mkdir /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:54:11.519127756 openat 1268361 java /opt/java/openjdk/lib/libjli.so f
14:54:11.519346182 openat 1268361 java /etc/ld.so.cache f
14:54:11.519420461 openat 1268361 java /lib/x86_64-linux-gnu/libc.so.6 f
14:54:11.519696951 openat 1268361 java /lib/x86_64-linux-gnu/libdl.so.2 f
14:54:11.519926351 openat 1268361 java /lib/x86_64-linux-gnu/libpthread.so.0 f
14:54:11.520822195 openat 1268361 java /opt/java/openjdk/lib/server/libjvm.so f
14:54:11.521067167 openat 1268361 java /etc/ld.so.cache f
14:54:11.521198826 openat 1268361 java /lib/x86_64-linux-gnu/librt.so.1 f
14:54:11.521417916 openat 1268361 java /lib/x86_64-linux-gnu/libm.so.6 f
14:54:11.526967672 openat 1268361 java /opt/java/openjdk/lib/libjimage.so f
14:54:11.527107030 openat 1268361 java /opt/java/openjdk/lib/libjimage.so f
14:54:11.532813154 openat 1268361 java /opt/java/openjdk/lib/libjava.so f
14:54:11.532943278 openat 1268361 java /opt/java/openjdk/lib/libjava.so f
14:54:11.808990622 openat 1268361 java /opt/java/openjdk/lib/libnio.so f
14:54:11.809166890 openat 1268361 java /opt/java/openjdk/lib/libnio.so f
14:54:11.809380855 openat 1268361 java /opt/java/openjdk/lib/libnet.so f
14:54:11.817006839 openat 1268361 java /opt/java/openjdk/lib/libzip.so f
14:54:11.817147569 openat 1268361 java /opt/java/openjdk/lib/libzip.so f
14:54:11.870191557 openat 1268361 java /opt/java/openjdk/lib/libjimage.so f
14:54:11.998125005 openat 1268361 java /opt/java/openjdk/lib/libnet.so f
14:54:12.856904671 openat 1268361 java /opt/java/openjdk/lib/libmanagement.so f
14:54:12.857032490 openat 1268361 java /opt/java/openjdk/lib/libmanagement.so f
14:54:12.858770262 openat 1268361 java /opt/java/openjdk/lib/libmanagement_ext.so f
14:54:12.858879078 openat 1268361 java /opt/java/openjdk/lib/libmanagement_ext.so f
14:54:14.140517117 openat 1268361 java /opt/java/openjdk/lib/libextnet.so f
14:54:14.140776719 openat 1268361 java /opt/java/openjdk/lib/libextnet.so f
14:54:15.552251935 openat 1268361 java /opt/java/openjdk/lib/libsyslookup.so f
14:54:15.552412491 openat 1268361 java /opt/java/openjdk/lib/libsyslookup.so f
