14:54:11.267775420 openat 1268317 docker-entrypoi /etc/ld.so.cache f
14:54:11.267906488 openat 1268317 docker-entrypoi /lib/x86_64-linux-gnu/libtinfo.so.6 f
14:54:11.268110772 openat 1268317 docker-entrypoi /lib/x86_64-linux-gnu/libc.so.6 f
14:54:11.272831213 openat 1268352 init-var-solr /etc/ld.so.cache f
14:54:11.272910760 openat 1268352 init-var-solr /lib/x86_64-linux-gnu/libtinfo.so.6 f
14:54:11.273085231 openat 1268352 init-var-solr /lib/x86_64-linux-gnu/libc.so.6 f
14:54:11.277565804 openat 1268353 grep /etc/ld.so.cache f
14:54:11.277728157 openat 1268353 grep /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:54:11.277943079 openat 1268353 grep /lib/x86_64-linux-gnu/libc.so.6 f
14:54:11.287844091 openat 1268317 solr-foreground /etc/ld.so.cache f
14:54:11.287928287 openat 1268317 solr-foreground /lib/x86_64-linux-gnu/libtinfo.so.6 f
14:54:11.288100630 openat 1268317 solr-foreground /lib/x86_64-linux-gnu/libc.so.6 f
14:54:11.295317907 openat 1268356 find /etc/ld.so.cache f
14:54:11.295408988 openat 1268356 find /lib/x86_64-linux-gnu/libselinux.so.1 f
14:54:11.295650425 openat 1268356 find /lib/x86_64-linux-gnu/libc.so.6 f
14:54:11.295879229 openat 1268356 find /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:54:11.296419606 openat 1268357 sort /etc/ld.so.cache f
14:54:11.296524794 openat 1268357 sort /lib/x86_64-linux-gnu/libcrypto.so.3 f
14:54:11.296751850 openat 1268357 sort /lib/x86_64-linux-gnu/libc.so.6 f
14:54:11.306584705 openat 1268317 solr-fg /etc/ld.so.cache f
14:54:11.306666079 openat 1268317 solr-fg /lib/x86_64-linux-gnu/libtinfo.so.6 f
14:54:11.306841730 openat 1268317 solr-fg /lib/x86_64-linux-gnu/libc.so.6 f
14:54:11.310891981 openat 1268317 tini /etc/ld.so.cache f
14:54:11.310968520 openat 1268317 tini /lib/x86_64-linux-gnu/libc.so.6 f
14:54:11.313833595 openat 1268361 solr /etc/ld.so.cache f
14:54:11.313936956 openat 1268361 solr /lib/x86_64-linux-gnu/libc.so.6 f
14:54:11.315782035 openat 1268361 bash /etc/ld.so.cache f
14:54:11.315859201 openat 1268361 bash /lib/x86_64-linux-gnu/libtinfo.so.6 f
14:54:11.316038676 openat 1268361 bash /lib/x86_64-linux-gnu/libc.so.6 f
14:54:11.320505127 openat 1268362 uname /etc/ld.so.cache f
14:54:11.320583636 openat 1268362 uname /lib/x86_64-linux-gnu/libc.so.6 f
14:54:11.324302245 openat 1268364 ps /etc/ld.so.cache f
14:54:11.324404046 openat 1268364 ps /lib/x86_64-linux-gnu/libproc2.so.0 f
14:54:11.324584329 openat 1268364 ps /lib/x86_64-linux-gnu/libc.so.6 f
14:54:11.324861911 openat 1268364 ps /lib/x86_64-linux-gnu/libsystemd.so.0 f
14:54:11.325156196 openat 1268364 ps /lib/x86_64-linux-gnu/libcap.so.2 f
14:54:11.325377658 openat 1268364 ps /lib/x86_64-linux-gnu/libgcrypt.so.20 f
14:54:11.325616641 openat 1268364 ps /lib/x86_64-linux-gnu/liblz4.so.1 f
14:54:11.325826916 openat 1268364 ps /lib/x86_64-linux-gnu/liblzma.so.5 f
14:54:11.326223170 openat 1268364 ps /lib/x86_64-linux-gnu/libzstd.so.1 f
14:54:11.326465742 openat 1268364 ps /lib/x86_64-linux-gnu/libgpg-error.so.0 f
14:54:11.328901728 openat 1268364 ps /etc/ld.so.cache f
14:54:11.329200703 openat 1268364 ps /etc/ld.so.cache f
14:54:11.337573520 openat 1268368 dirname /etc/ld.so.cache f
14:54:11.337656261 openat 1268368 dirname /lib/x86_64-linux-gnu/libc.so.6 f
14:54:11.366669546 openat 1268379 java /opt/java/openjdk/lib/libjli.so f
14:54:11.366900317 openat 1268379 java /etc/ld.so.cache f
14:54:11.366979561 openat 1268379 java /lib/x86_64-linux-gnu/libc.so.6 f
14:54:11.367293803 openat 1268379 java /lib/x86_64-linux-gnu/libdl.so.2 f
14:54:11.367624803 openat 1268379 java /lib/x86_64-linux-gnu/libpthread.so.0 f
14:54:11.368642592 openat 1268379 java /opt/java/openjdk/lib/server/libjvm.so f
14:54:11.368897099 openat 1268379 java /etc/ld.so.cache f
14:54:11.368987139 openat 1268379 java /lib/x86_64-linux-gnu/librt.so.1 f
14:54:11.369219704 openat 1268379 java /lib/x86_64-linux-gnu/libm.so.6 f
14:54:11.374250221 openat 1268379 java /opt/java/openjdk/lib/libjimage.so f
14:54:11.374406819 openat 1268379 java /opt/java/openjdk/lib/libjimage.so f
14:54:11.380153543 openat 1268379 java /opt/java/openjdk/lib/libjava.so f
14:54:11.380281252 openat 1268379 java /opt/java/openjdk/lib/libjava.so f
14:54:11.450428945 openat 1268403 head /etc/ld.so.cache f
14:54:11.450510460 openat 1268403 head /lib/x86_64-linux-gnu/libc.so.6 f
14:54:11.451318158 openat 1268402 grep /etc/ld.so.cache f
14:54:11.451403585 openat 1268402 grep /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:54:11.451592891 openat 1268402 grep /lib/x86_64-linux-gnu/libc.so.6 f
14:54:11.452070806 openat 1268405 sed /etc/ld.so.cache f
14:54:11.452166281 openat 1268405 sed /lib/x86_64-linux-gnu/libacl.so.1 f
14:54:11.452338438 openat 1268405 sed /lib/x86_64-linux-gnu/libselinux.so.1 f
14:54:11.452519694 openat 1268405 sed /lib/x86_64-linux-gnu/libc.so.6 f
14:54:11.452754390 openat 1268405 sed /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:54:11.454978930 openat 1268404 awk /etc/ld.so.cache f
14:54:11.455058029 openat 1268404 awk /lib/x86_64-linux-gnu/libm.so.6 f
14:54:11.455243938 openat 1268404 awk /lib/x86_64-linux-gnu/libc.so.6 f
14:54:11.455564502 openat 1268406 sed /etc/ld.so.cache f
14:54:11.455660500 openat 1268406 sed /lib/x86_64-linux-gnu/libacl.so.1 f
14:54:11.455843214 openat 1268406 sed /lib/x86_64-linux-gnu/libselinux.so.1 f
14:54:11.456033927 openat 1268406 sed /lib/x86_64-linux-gnu/libc.so.6 f
14:54:11.456281725 openat 1268406 sed /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:54:11.462798429 openat 1268409 grep /etc/ld.so.cache f
14:54:11.462883400 openat 1268409 grep /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:54:11.463058562 openat 1268409 grep /lib/x86_64-linux-gnu/libc.so.6 f
14:54:11.486100270 openat 1268418 awk /etc/ld.so.cache f
14:54:11.486182353 openat 1268418 awk /lib/x86_64-linux-gnu/libm.so.6 f
14:54:11.486361752 openat 1268418 awk /lib/x86_64-linux-gnu/libc.so.6 f
14:54:11.486658269 openat 1268417 grep /etc/ld.so.cache f
14:54:11.486774876 openat 1268417 grep /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:54:11.486960041 openat 1268417 grep /lib/x86_64-linux-gnu/libc.so.6 f
14:54:11.487325903 openat 1268419 sort /etc/ld.so.cache f
14:54:11.487421056 openat 1268419 sort /lib/x86_64-linux-gnu/libcrypto.so.3 f
14:54:11.487644087 openat 1268419 sort /lib/x86_64-linux-gnu/libc.so.6 f
14:54:11.490078640 openat 1268416 ps /etc/ld.so.cache f
14:54:11.490158752 openat 1268416 ps /lib/x86_64-linux-gnu/libproc2.so.0 f
14:54:11.490332430 openat 1268416 ps /lib/x86_64-linux-gnu/libc.so.6 f
14:54:11.490564633 openat 1268416 ps /lib/x86_64-linux-gnu/libsystemd.so.0 f
14:54:11.490901275 openat 1268416 ps /lib/x86_64-linux-gnu/libcap.so.2 f
14:54:11.491076920 openat 1268416 ps /lib/x86_64-linux-gnu/libgcrypt.so.20 f
14:54:11.491266666 openat 1268416 ps /lib/x86_64-linux-gnu/liblz4.so.1 f
14:54:11.491456634 openat 1268416 ps /lib/x86_64-linux-gnu/liblzma.so.5 f
14:54:11.491645393 openat 1268416 ps /lib/x86_64-linux-gnu/libzstd.so.1 f
14:54:11.491868172 openat 1268416 ps /lib/x86_64-linux-gnu/libgpg-error.so.0 f
14:54:11.493619270 openat 1268416 ps /etc/ld.so.cache f
14:54:11.493952497 openat 1268416 ps /etc/ld.so.cache f
14:54:11.506325628 openat 1268422 sed /etc/ld.so.cache f
14:54:11.506412760 openat 1268422 sed /lib/x86_64-linux-gnu/libacl.so.1 f
14:54:11.506587651 openat 1268422 sed /lib/x86_64-linux-gnu/libselinux.so.1 f
14:54:11.506869627 openat 1268422 sed /lib/x86_64-linux-gnu/libc.so.6 f
14:54:11.507149205 openat 1268422 sed /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:54:11.515841541 openat 1268424 mkdir /etc/ld.so.cache f
14:54:11.515925518 openat 1268424 mkdir /lib/x86_64-linux-gnu/libselinux.so.1 f
14:54:11.516127581 openat 1268424 mkdir /lib/x86_64-linux-gnu/libc.so.6 f
14:54:11.516372516 openat 1268424 mkdir /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:54:11.519127756 openat 1268361 java /opt/java/openjdk/lib/libjli.so f
14:54:11.519346182 openat 1268361 java /etc/ld.so.cache f
14:54:11.519420461 openat 1268361 java /lib/x86_64-linux-gnu/libc.so.6 f
14:54:11.519696951 openat 1268361 java /lib/x86_64-linux-gnu/libdl.so.2 f
14:54:11.519926351 openat 1268361 java /lib/x86_64-linux-gnu/libpthread.so.0 f
14:54:11.520822195 openat 1268361 java /opt/java/openjdk/lib/server/libjvm.so f
14:54:11.521067167 openat 1268361 java /etc/ld.so.cache f
14:54:11.521198826 openat 1268361 java /lib/x86_64-linux-gnu/librt.so.1 f
14:54:11.521417916 openat 1268361 java /lib/x86_64-linux-gnu/libm.so.6 f
14:54:11.525087517 openat 1268361 java /opt/solr-10.0.0-slim/server/start.jar f
14:54:11.526967672 openat 1268361 java /opt/java/openjdk/lib/libjimage.so f
14:54:11.527107030 openat 1268361 java /opt/java/openjdk/lib/libjimage.so f
14:54:11.532813154 openat 1268361 java /opt/java/openjdk/lib/libjava.so f
14:54:11.532943278 openat 1268361 java /opt/java/openjdk/lib/libjava.so f
14:54:11.808990622 openat 1268361 java /opt/java/openjdk/lib/libnio.so f
14:54:11.809166890 openat 1268361 java /opt/java/openjdk/lib/libnio.so f
14:54:11.809380855 openat 1268361 java /opt/java/openjdk/lib/libnet.so f
14:54:11.811860225 openat 1268361 java /opt/solr-10.0.0-slim/server/start.jar f
14:54:11.817006839 openat 1268361 java /opt/java/openjdk/lib/libzip.so f
14:54:11.817147569 openat 1268361 java /opt/java/openjdk/lib/libzip.so f
14:54:11.870191557 openat 1268361 java /opt/java/openjdk/lib/libjimage.so f
14:54:11.998125005 openat 1268361 java /opt/java/openjdk/lib/libnet.so f
14:54:12.215616779 openat 1268361 java /opt/solr-10.0.0-slim/server/lib/jetty-alpn-java-server-12.0.27.jar f
14:54:12.216625968 openat 1268361 java /opt/solr-10.0.0-slim/server/lib/jetty-alpn-server-12.0.27.jar f
14:54:12.220946263 openat 1268361 java /opt/solr-10.0.0-slim/server/lib/jetty-deploy-12.0.27.jar f
14:54:12.222436690 openat 1268361 java /opt/solr-10.0.0-slim/server/lib/jetty-ee10-servlet-12.0.27.jar f
14:54:12.231101087 openat 1268361 java /opt/solr-10.0.0-slim/server/lib/jetty-ee10-servlets-12.0.27.jar f
14:54:12.232235637 openat 1268361 java /opt/solr-10.0.0-slim/server/lib/jetty-ee10-webapp-12.0.27.jar f
14:54:12.233311579 openat 1268361 java /opt/solr-10.0.0-slim/server/lib/jetty-ee-12.0.27.jar f
14:54:12.234156023 openat 1268361 java /opt/solr-10.0.0-slim/server/lib/jetty-http2-server-12.0.27.jar f
14:54:12.235375914 openat 1268361 java /opt/solr-10.0.0-slim/server/lib/jetty-jmx-12.0.27.jar f
14:54:12.242715843 openat 1268361 java /opt/solr-10.0.0-slim/server/lib/jetty-rewrite-12.0.27.jar f
14:54:12.243530213 openat 1268361 java /opt/solr-10.0.0-slim/server/lib/jetty-security-12.0.27.jar f
14:54:12.244464912 openat 1268361 java /opt/solr-10.0.0-slim/server/lib/jetty-session-12.0.27.jar f
14:54:12.245488280 openat 1268361 java /opt/solr-10.0.0-slim/server/lib/jetty-xml-12.0.27.jar f
14:54:12.415427422 openat 1268361 java /opt/solr-10.0.0-slim/server/lib/ext/disruptor-3.4.4.jar f
14:54:12.416270941 openat 1268361 java /opt/solr-10.0.0-slim/server/lib/ext/jakarta.servlet-api-6.0.0.jar f
14:54:12.417150734 openat 1268361 java /opt/solr-10.0.0-slim/server/lib/ext/jcl-over-slf4j-2.0.17.jar f
14:54:12.419611761 openat 1268361 java /opt/solr-10.0.0-slim/server/lib/ext/jetty-http-12.0.27.jar f
14:54:12.420664402 openat 1268361 java /opt/solr-10.0.0-slim/server/lib/ext/jetty-http2-common-12.0.27.jar f
14:54:12.421524876 openat 1268361 java /opt/solr-10.0.0-slim/server/lib/ext/jetty-http2-hpack-12.0.27.jar f
14:54:12.422539017 openat 1268361 java /opt/solr-10.0.0-slim/server/lib/ext/jetty-io-12.0.27.jar f
14:54:12.423709517 openat 1268361 java /opt/solr-10.0.0-slim/server/lib/ext/jetty-server-12.0.27.jar f
14:54:12.424716502 openat 1268361 java /opt/solr-10.0.0-slim/server/lib/ext/jetty-util-12.0.27.jar f
14:54:12.432570348 openat 1268361 java /opt/solr-10.0.0-slim/server/lib/ext/jul-to-slf4j-2.0.17.jar f
14:54:12.433525173 openat 1268361 java /opt/solr-10.0.0-slim/server/lib/ext/log4j-1.2-api-2.25.3.jar f
14:54:12.434674219 openat 1268361 java /opt/solr-10.0.0-slim/server/lib/ext/log4j-api-2.25.3.jar f
14:54:12.436891353 openat 1268361 java /opt/solr-10.0.0-slim/server/lib/ext/log4j-core-2.25.3.jar f
14:54:12.441647532 openat 1268361 java /opt/solr-10.0.0-slim/server/lib/ext/log4j-layout-template-json-2.25.3.jar f
14:54:12.443114449 openat 1268361 java /opt/solr-10.0.0-slim/server/lib/ext/log4j-slf4j2-impl-2.25.3.jar f
14:54:12.443880136 openat 1268361 java /opt/solr-10.0.0-slim/server/lib/ext/log4j-web-2.25.3.jar f
14:54:12.444770721 openat 1268361 java /opt/solr-10.0.0-slim/server/lib/ext/slf4j-api-2.0.17.jar f
14:54:12.856904671 openat 1268361 java /opt/java/openjdk/lib/libmanagement.so f
14:54:12.857032490 openat 1268361 java /opt/java/openjdk/lib/libmanagement.so f
14:54:12.858770262 openat 1268361 java /opt/java/openjdk/lib/libmanagement_ext.so f
14:54:12.858879078 openat 1268361 java /opt/java/openjdk/lib/libmanagement_ext.so f
14:54:14.140517117 openat 1268361 java /opt/java/openjdk/lib/libextnet.so f
14:54:14.140776719 openat 1268361 java /opt/java/openjdk/lib/libextnet.so f
14:54:14.613638120 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/antlr4-runtime-4.13.2.jar f
14:54:14.639188498 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/aopalliance-repackaged-3.1.1.jar f
14:54:14.643495586 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/asm-9.8.jar f
14:54:14.646936834 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/asm-commons-9.8.jar f
14:54:14.650020541 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/asm-tree-9.8.jar f
14:54:14.652738520 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/caffeine-3.2.2.jar f
14:54:14.658788256 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/commons-cli-1.10.0.jar f
14:54:14.671465493 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/commons-codec-1.19.0.jar f
14:54:14.677058311 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/commons-exec-1.5.0.jar f
14:54:14.681618237 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/commons-io-2.20.0.jar f
14:54:14.686763785 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/commons-lang3-3.20.0.jar f
14:54:14.692481288 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/commons-math3-3.6.1.jar f
14:54:14.699525732 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/curator-client-5.9.0.jar f
14:54:14.709807533 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/curator-framework-5.9.0.jar f
14:54:14.714829056 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/error_prone_annotations-2.41.0.jar f
14:54:14.718851042 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/failureaccess-1.0.3.jar f
14:54:14.722891403 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/guava-33.4.8-jre.jar f
14:54:14.731837024 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/hk2-api-3.1.1.jar f
14:54:14.736552514 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/hk2-locator-3.1.1.jar f
14:54:14.740557046 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/hk2-utils-3.1.1.jar f
14:54:14.743772368 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/hppc-0.10.0.jar f
14:54:14.748114538 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/j2objc-annotations-3.1.jar f
14:54:14.751610940 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/jackson-annotations-2.20.jar f
14:54:14.760002854 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/jackson-core-2.20.0.jar f
14:54:14.766614395 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/jackson-databind-2.20.0.jar f
14:54:14.776314466 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/jackson-dataformat-cbor-2.20.0.jar f
14:54:14.784685815 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/jackson-dataformat-smile-2.20.0.jar f
14:54:14.793065149 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/jackson-module-jakarta-xmlbind-annotations-2.20.0.jar f
14:54:14.799025703 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/jakarta.annotation-api-2.1.1.jar f
14:54:14.802711795 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/jakarta.inject-api-2.0.1.jar f
14:54:14.805464274 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/jakarta.validation-api-3.0.2.jar f
14:54:14.808751348 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/jakarta.ws.rs-api-3.1.0.jar f
14:54:14.814032369 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/javassist-3.30.2-GA.jar f
14:54:14.817321753 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/jersey-client-3.1.11.jar f
14:54:14.821737210 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/jersey-common-3.1.11.jar f
14:54:14.828766732 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/jersey-container-jetty-http-2.39.1.jar f
14:54:14.832147934 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/jersey-entity-filtering-3.1.11.jar f
14:54:14.834884557 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/jersey-hk2-3.1.11.jar f
14:54:14.837914119 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/jersey-media-json-jackson-3.1.11.jar f
14:54:14.840809989 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/jersey-server-3.1.11.jar f
14:54:14.844865415 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/jetty-alpn-client-12.0.27.jar f
14:54:14.847556251 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/jetty-alpn-java-client-12.0.27.jar f
14:54:14.850271441 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/jetty-client-12.0.27.jar f
14:54:14.853110746 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/jetty-http2-client-12.0.27.jar f
14:54:14.855459085 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/jetty-http2-client-transport-12.0.27.jar f
14:54:14.857936295 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/json-path-2.9.0.jar f
14:54:14.860518110 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/jspecify-1.0.0.jar f
14:54:14.862910447 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar f
14:54:14.865109420 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/lucene-analysis-common-10.3.2.jar f
14:54:14.868620887 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/lucene-analysis-kuromoji-10.3.2.jar f
14:54:14.871116022 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/lucene-analysis-nori-10.3.2.jar f
14:54:14.875379666 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/lucene-analysis-phonetic-10.3.2.jar f
14:54:14.877819149 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/lucene-backward-codecs-10.3.2.jar f
14:54:14.880883297 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/lucene-classification-10.3.2.jar f
14:54:14.883138491 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/lucene-codecs-10.3.2.jar f
14:54:14.885682051 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/lucene-core-10.3.2.jar f
14:54:14.896308861 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/lucene-expressions-10.3.2.jar f
14:54:14.899004300 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/lucene-facet-10.3.2.jar f
14:54:14.902502643 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/lucene-grouping-10.3.2.jar f
14:54:14.904849311 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/lucene-highlighter-10.3.2.jar f
14:54:14.911516055 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/lucene-join-10.3.2.jar f
14:54:14.913952472 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/lucene-memory-10.3.2.jar f
14:54:14.916096037 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/lucene-misc-10.3.2.jar f
14:54:14.919280733 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/lucene-queries-10.3.2.jar f
14:54:14.926924959 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/lucene-queryparser-10.3.2.jar f
14:54:14.930291990 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/lucene-sandbox-10.3.2.jar f
14:54:14.937479577 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/lucene-spatial3d-10.3.2.jar f
14:54:14.941563985 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/lucene-spatial-extras-10.3.2.jar f
14:54:14.943956725 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/lucene-suggest-10.3.2.jar f
14:54:14.946520455 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/metrics-core-4.2.26.jar f
14:54:14.954461869 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/netty-buffer-4.2.6.Final.jar f
14:54:14.957516284 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/netty-codec-base-4.2.6.Final.jar f
14:54:14.960654708 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/netty-common-4.2.6.Final.jar f
14:54:14.966545087 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/netty-handler-4.2.6.Final.jar f
14:54:14.977872807 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/netty-resolver-4.2.6.Final.jar f
14:54:14.980813208 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/netty-tcnative-boringssl-static-2.0.70.Final.jar f
14:54:14.983235818 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/netty-tcnative-classes-2.0.70.Final.jar f
14:54:14.998854646 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/netty-transport-4.2.6.Final.jar f
14:54:15.002580156 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/netty-transport-classes-epoll-4.2.6.Final.jar f
14:54:15.009124741 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/netty-transport-native-epoll-4.2.6.Final-linux-x86_64.jar f
14:54:15.011590612 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/netty-transport-native-unix-common-4.2.6.Final.jar f
14:54:15.013820096 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/opentelemetry-api-1.56.0.jar f
14:54:15.016030002 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/opentelemetry-api-incubator-1.56.0-alpha.jar f
14:54:15.018236779 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/opentelemetry-common-1.56.0.jar f
14:54:15.023003550 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/opentelemetry-context-1.56.0.jar f
14:54:15.024890670 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/opentelemetry-exporter-prometheus-1.56.0-alpha.jar f
14:54:15.026938225 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/opentelemetry-instrumentation-api-2.22.0.jar f
14:54:15.029191642 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/opentelemetry-instrumentation-api-incubator-2.22.0-alpha.jar f
14:54:15.031330009 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/opentelemetry-runtime-telemetry-java17-2.22.0-alpha.jar f
14:54:15.033502358 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/opentelemetry-runtime-telemetry-java8-2.22.0-alpha.jar f
14:54:15.036346797 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/opentelemetry-sdk-1.56.0.jar f
14:54:15.053169023 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/opentelemetry-sdk-common-1.56.0.jar f
14:54:15.055231677 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/opentelemetry-sdk-metrics-1.56.0.jar f
14:54:15.060785866 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/opentelemetry-sdk-trace-1.56.0.jar f
14:54:15.068682951 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/opentelemetry-semconv-1.37.0.jar f
14:54:15.070838717 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/osgi-resource-locator-1.0.3.jar f
14:54:15.077732102 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/prometheus-metrics-exposition-formats-1.1.0.jar f
14:54:15.080899968 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/prometheus-metrics-model-1.1.0.jar f
14:54:15.083155738 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/s2-geometry-library-java-1.0.0.jar f
14:54:15.085160041 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/semver4j-6.0.0.jar f
14:54:15.087105607 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/simplemagic-1.17.jar f
14:54:15.093833703 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/snappy-java-1.1.10.8.jar f
14:54:15.096044150 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/solr-api-10.0.0.jar f
14:54:15.098212297 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/solr-core-10.0.0.jar f
14:54:15.124029313 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/solr-solrj-10.0.0.jar f
14:54:15.129879637 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/solr-solrj-jetty-10.0.0.jar f
14:54:15.153577511 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/solr-solrj-streaming-10.0.0.jar f
14:54:15.156250395 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/solr-solrj-zookeeper-10.0.0.jar f
14:54:15.160586685 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/spatial4j-0.8.jar f
14:54:15.164494970 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/stax2-api-4.2.2.jar f
14:54:15.175373823 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/swagger-annotations-jakarta-2.2.22.jar f
14:54:15.186030100 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/t-digest-3.3.jar f
14:54:15.188058495 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/woodstox-core-7.0.0.jar f
14:54:15.195842635 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/zookeeper-3.9.4.jar f
14:54:15.201618015 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/zookeeper-jute-3.9.4.jar f
14:54:15.319665507 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/antlr4-runtime-4.13.2.jar f
14:54:15.320618049 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/aopalliance-repackaged-3.1.1.jar f
14:54:15.321258666 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/asm-9.8.jar f
14:54:15.321890785 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/asm-commons-9.8.jar f
14:54:15.322514914 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/asm-tree-9.8.jar f
14:54:15.323064677 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/caffeine-3.2.2.jar f
14:54:15.324271166 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/commons-cli-1.10.0.jar f
14:54:15.325101954 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/commons-codec-1.19.0.jar f
14:54:15.326587863 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/commons-exec-1.5.0.jar f
14:54:15.327276538 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/commons-io-2.20.0.jar f
14:54:15.328360976 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/commons-lang3-3.20.0.jar f
14:54:15.329481849 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/commons-math3-3.6.1.jar f
14:54:15.331406944 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/curator-client-5.9.0.jar f
14:54:15.333984940 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/curator-framework-5.9.0.jar f
14:54:15.334843062 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/error_prone_annotations-2.41.0.jar f
14:54:15.335489100 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/failureaccess-1.0.3.jar f
14:54:15.336141373 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/guava-33.4.8-jre.jar f
14:54:15.338262002 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/hk2-api-3.1.1.jar f
14:54:15.338913740 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/hk2-locator-3.1.1.jar f
14:54:15.339494942 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/hk2-utils-3.1.1.jar f
14:54:15.340110737 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/hppc-0.10.0.jar f
14:54:15.341376188 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/j2objc-annotations-3.1.jar f
14:54:15.342072744 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/jackson-annotations-2.20.jar f
14:54:15.342733595 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/jackson-core-2.20.0.jar f
14:54:15.343700613 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/jackson-databind-2.20.0.jar f
14:54:15.345274891 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/jackson-dataformat-cbor-2.20.0.jar f
14:54:15.345938515 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/jackson-dataformat-smile-2.20.0.jar f
14:54:15.346702617 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/jackson-module-jakarta-xmlbind-annotations-2.20.0.jar f
14:54:15.347406160 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/jakarta.annotation-api-2.1.1.jar f
14:54:15.347934803 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/jakarta.inject-api-2.0.1.jar f
14:54:15.348659636 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/jakarta.validation-api-3.0.2.jar f
14:54:15.349318661 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/jakarta.ws.rs-api-3.1.0.jar f
14:54:15.350012675 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/javassist-3.30.2-GA.jar f
14:54:15.350854665 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/jersey-client-3.1.11.jar f
14:54:15.351607955 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/jersey-common-3.1.11.jar f
14:54:15.353028281 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/jersey-container-jetty-http-2.39.1.jar f
14:54:15.353563682 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/jersey-entity-filtering-3.1.11.jar f
14:54:15.354378978 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/jersey-hk2-3.1.11.jar f
14:54:15.354947189 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/jersey-media-json-jackson-3.1.11.jar f
14:54:15.355544916 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/jersey-server-3.1.11.jar f
14:54:15.356851765 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/jetty-alpn-client-12.0.27.jar f
14:54:15.357414846 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/jetty-alpn-java-client-12.0.27.jar f
14:54:15.358026052 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/jetty-client-12.0.27.jar f
14:54:15.358706810 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/jetty-http2-client-12.0.27.jar f
14:54:15.359243193 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/jetty-http2-client-transport-12.0.27.jar f
14:54:15.359787422 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/json-path-2.9.0.jar f
14:54:15.360455945 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/jspecify-1.0.0.jar f
14:54:15.361043805 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar f
14:54:15.361552752 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/lucene-analysis-common-10.3.2.jar f
14:54:15.363527910 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/lucene-analysis-kuromoji-10.3.2.jar f
14:54:15.364088086 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/lucene-analysis-nori-10.3.2.jar f
14:54:15.364611223 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/lucene-analysis-phonetic-10.3.2.jar f
14:54:15.365136297 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/lucene-backward-codecs-10.3.2.jar f
14:54:15.366093537 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/lucene-classification-10.3.2.jar f
14:54:15.366602156 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/lucene-codecs-10.3.2.jar f
14:54:15.367243689 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/lucene-core-10.3.2.jar f
14:54:15.369281753 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/lucene-expressions-10.3.2.jar f
14:54:15.369896695 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/lucene-facet-10.3.2.jar f
14:54:15.370580748 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/lucene-grouping-10.3.2.jar f
14:54:15.371193767 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/lucene-highlighter-10.3.2.jar f
14:54:15.371809260 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/lucene-join-10.3.2.jar f
14:54:15.372362325 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/lucene-memory-10.3.2.jar f
14:54:15.372865758 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/lucene-misc-10.3.2.jar f
14:54:15.373611575 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/lucene-queries-10.3.2.jar f
14:54:15.374398951 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/lucene-queryparser-10.3.2.jar f
14:54:15.375067373 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/lucene-sandbox-10.3.2.jar f
14:54:15.375730734 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/lucene-spatial3d-10.3.2.jar f
14:54:15.376299770 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/lucene-spatial-extras-10.3.2.jar f
14:54:15.376875082 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/lucene-suggest-10.3.2.jar f
14:54:15.377469283 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/metrics-core-4.2.26.jar f
14:54:15.378092225 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/netty-buffer-4.2.6.Final.jar f
14:54:15.378827756 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/netty-codec-base-4.2.6.Final.jar f
14:54:15.379448230 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/netty-common-4.2.6.Final.jar f
14:54:15.380459611 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/netty-handler-4.2.6.Final.jar f
14:54:15.381292265 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/netty-resolver-4.2.6.Final.jar f
14:54:15.381956306 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/netty-tcnative-boringssl-static-2.0.70.Final.jar f
14:54:15.382712717 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/netty-tcnative-classes-2.0.70.Final.jar f
14:54:15.383317356 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/netty-transport-4.2.6.Final.jar f
14:54:15.384161027 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/netty-transport-classes-epoll-4.2.6.Final.jar f
14:54:15.385041995 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/netty-transport-native-epoll-4.2.6.Final-linux-x86_64.jar f
14:54:15.385777985 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/netty-transport-native-unix-common-4.2.6.Final.jar f
14:54:15.386496757 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/opentelemetry-api-1.56.0.jar f
14:54:15.387106803 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/opentelemetry-api-incubator-1.56.0-alpha.jar f
14:54:15.387658086 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/opentelemetry-common-1.56.0.jar f
14:54:15.388190292 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/opentelemetry-context-1.56.0.jar f
14:54:15.388695466 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/opentelemetry-exporter-prometheus-1.56.0-alpha.jar f
14:54:15.389185262 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/opentelemetry-instrumentation-api-2.22.0.jar f
14:54:15.389815188 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/opentelemetry-instrumentation-api-incubator-2.22.0-alpha.jar f
14:54:15.390493429 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/opentelemetry-runtime-telemetry-java17-2.22.0-alpha.jar f
14:54:15.391071005 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/opentelemetry-runtime-telemetry-java8-2.22.0-alpha.jar f
14:54:15.391572564 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/opentelemetry-sdk-1.56.0.jar f
14:54:15.392096257 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/opentelemetry-sdk-common-1.56.0.jar f
14:54:15.392622032 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/opentelemetry-sdk-metrics-1.56.0.jar f
14:54:15.393535735 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/opentelemetry-sdk-trace-1.56.0.jar f
14:54:15.394213378 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/opentelemetry-semconv-1.37.0.jar f
14:54:15.394720185 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/osgi-resource-locator-1.0.3.jar f
14:54:15.395271690 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/prometheus-metrics-exposition-formats-1.1.0.jar f
14:54:15.395846905 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/prometheus-metrics-model-1.1.0.jar f
14:54:15.396398160 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/s2-geometry-library-java-1.0.0.jar f
14:54:15.396890401 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/semver4j-6.0.0.jar f
14:54:15.397380999 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/simplemagic-1.17.jar f
14:54:15.400546254 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/snappy-java-1.1.10.8.jar f
14:54:15.401403149 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/solr-api-10.0.0.jar f
14:54:15.402179147 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/solr-core-10.0.0.jar f
14:54:15.404038027 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/solr-solrj-10.0.0.jar f
14:54:15.404912588 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/solr-solrj-jetty-10.0.0.jar f
14:54:15.405408595 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/solr-solrj-streaming-10.0.0.jar f
14:54:15.406163994 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/solr-solrj-zookeeper-10.0.0.jar f
14:54:15.406894305 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/spatial4j-0.8.jar f
14:54:15.407458759 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/stax2-api-4.2.2.jar f
14:54:15.408065264 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/swagger-annotations-jakarta-2.2.22.jar f
14:54:15.408636224 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/t-digest-3.3.jar f
14:54:15.409155351 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/woodstox-core-7.0.0.jar f
14:54:15.410218585 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/zookeeper-3.9.4.jar f
14:54:15.411028203 openat 1268361 java /opt/solr-10.0.0-slim/server/solr-webapp/webapp/WEB-INF/lib/zookeeper-jute-3.9.4.jar f
14:54:15.552251935 openat 1268361 java /opt/java/openjdk/lib/libsyslookup.so f
14:54:15.552412491 openat 1268361 java /opt/java/openjdk/lib/libsyslookup.so f
14:56:13.939372039 openat 1271315 which /etc/ld.so.cache f
14:56:13.939787239 openat 1271315 which /lib/x86_64-linux-gnu/libc.so.6 f
14:56:14.184157577 openat 1271347 which /etc/ld.so.cache f
14:56:14.184355402 openat 1271347 which /lib/x86_64-linux-gnu/libc.so.6 f
14:56:14.439635561 openat 1271390 which /etc/ld.so.cache f
14:56:14.439820425 openat 1271390 which /lib/x86_64-linux-gnu/libc.so.6 f
14:56:14.727869182 openat 1271420 which /etc/ld.so.cache f
14:56:14.727979446 openat 1271420 which /lib/x86_64-linux-gnu/libc.so.6 f
14:56:14.917554070 openat 1271469 which /etc/ld.so.cache f
14:56:14.917656014 openat 1271469 which /lib/x86_64-linux-gnu/libc.so.6 f
14:56:15.131151561 openat 1271497 which /etc/ld.so.cache f
14:56:15.131257179 openat 1271497 which /lib/x86_64-linux-gnu/libc.so.6 f
14:56:15.356761207 openat 1271526 which /etc/ld.so.cache f
14:56:15.356868540 openat 1271526 which /lib/x86_64-linux-gnu/libc.so.6 f
14:56:15.583449066 openat 1271559 which /etc/ld.so.cache f
14:56:15.583563978 openat 1271559 which /lib/x86_64-linux-gnu/libc.so.6 f
14:56:15.753247974 openat 1271588 which /etc/ld.so.cache f
14:56:15.753368066 openat 1271588 which /lib/x86_64-linux-gnu/libc.so.6 f
14:56:15.908670463 openat 1271622 sh /etc/ld.so.cache f
14:56:15.908829371 openat 1271622 sh /lib/x86_64-linux-gnu/libc.so.6 f
14:56:16.165376717 openat 1271659 which /etc/ld.so.cache f
14:56:16.165520302 openat 1271659 which /lib/x86_64-linux-gnu/libc.so.6 f
14:56:16.372599236 openat 1271689 which /etc/ld.so.cache f
14:56:16.372704576 openat 1271689 which /lib/x86_64-linux-gnu/libc.so.6 f
14:56:16.565516158 openat 1271717 which /etc/ld.so.cache f
14:56:16.565623502 openat 1271717 which /lib/x86_64-linux-gnu/libc.so.6 f
14:56:16.725083855 openat 1271746 which /etc/ld.so.cache f
14:56:16.725190143 openat 1271746 which /lib/x86_64-linux-gnu/libc.so.6 f
14:56:16.968478794 openat 1271783 test /etc/ld.so.cache f
14:56:16.968885446 openat 1271783 test /lib/x86_64-linux-gnu/libc.so.6 f
14:56:17.151664535 openat 1271817 readlink /etc/ld.so.cache f
14:56:17.151767104 openat 1271817 readlink /lib/x86_64-linux-gnu/libc.so.6 f
14:56:17.430727562 openat 1271857 test /etc/ld.so.cache f
14:56:17.430838090 openat 1271857 test /lib/x86_64-linux-gnu/libc.so.6 f
14:56:17.635960546 openat 1271888 readlink /etc/ld.so.cache f
14:56:17.636063870 openat 1271888 readlink /lib/x86_64-linux-gnu/libc.so.6 f
14:56:17.867903860 openat 1271928 test /etc/ld.so.cache f
14:56:17.868010016 openat 1271928 test /lib/x86_64-linux-gnu/libc.so.6 f
14:56:18.040169391 openat 1271958 readlink /etc/ld.so.cache f
14:56:18.040288577 openat 1271958 readlink /lib/x86_64-linux-gnu/libc.so.6 f
14:56:18.351536488 openat 1271995 test /etc/ld.so.cache f
14:56:18.351685339 openat 1271995 test /lib/x86_64-linux-gnu/libc.so.6 f
14:56:18.591736654 openat 1272026 readlink /etc/ld.so.cache f
14:56:18.591891816 openat 1272026 readlink /lib/x86_64-linux-gnu/libc.so.6 f
14:56:18.907459544 openat 1272083 test /etc/ld.so.cache f
14:56:18.907567306 openat 1272083 test /lib/x86_64-linux-gnu/libc.so.6 f
14:56:19.160238412 openat 1272115 readlink /etc/ld.so.cache f
14:56:19.160379862 openat 1272115 readlink /lib/x86_64-linux-gnu/libc.so.6 f
14:56:19.533541249 openat 1272168 test /etc/ld.so.cache f
14:56:19.533650320 openat 1272168 test /lib/x86_64-linux-gnu/libc.so.6 f
14:56:19.808345544 openat 1272196 readlink /etc/ld.so.cache f
14:56:19.808524000 openat 1272196 readlink /lib/x86_64-linux-gnu/libc.so.6 f
14:56:20.079764101 openat 1272258 test /etc/ld.so.cache f
14:56:20.079900104 openat 1272258 test /lib/x86_64-linux-gnu/libc.so.6 f
14:56:20.278731763 openat 1272285 readlink /etc/ld.so.cache f
14:56:20.278837848 openat 1272285 readlink /lib/x86_64-linux-gnu/libc.so.6 f
14:56:20.559537057 openat 1272325 test /etc/ld.so.cache f
14:56:20.559647189 openat 1272325 test /lib/x86_64-linux-gnu/libc.so.6 f
14:56:20.734661708 openat 1272354 readlink /etc/ld.so.cache f
14:56:20.734771626 openat 1272354 readlink /lib/x86_64-linux-gnu/libc.so.6 f
14:56:20.974875753 openat 1272405 test /etc/ld.so.cache f
14:56:20.975004074 openat 1272405 test /lib/x86_64-linux-gnu/libc.so.6 f
14:56:21.167265093 openat 1272432 readlink /etc/ld.so.cache f
14:56:21.167582475 openat 1272432 readlink /lib/x86_64-linux-gnu/libc.so.6 f
14:56:21.421101164 openat 1272468 test /etc/ld.so.cache f
14:56:21.421204671 openat 1272468 test /lib/x86_64-linux-gnu/libc.so.6 f
14:56:21.639677333 openat 1272501 readlink /etc/ld.so.cache f
14:56:21.639782628 openat 1272501 readlink /lib/x86_64-linux-gnu/libc.so.6 f
14:56:21.890077213 openat 1272545 test /etc/ld.so.cache f
14:56:21.890212200 openat 1272545 test /lib/x86_64-linux-gnu/libc.so.6 f
14:56:22.053923893 openat 1272580 readlink /etc/ld.so.cache f
14:56:22.055473790 openat 1272580 readlink /lib/x86_64-linux-gnu/libc.so.6 f
14:56:22.363928740 openat 1272619 test /etc/ld.so.cache f
14:56:22.364037783 openat 1272619 test /lib/x86_64-linux-gnu/libc.so.6 f
14:56:22.603800657 openat 1272648 readlink /etc/ld.so.cache f
14:56:22.603935458 openat 1272648 readlink /lib/x86_64-linux-gnu/libc.so.6 f
14:56:22.864556693 openat 1272686 test /etc/ld.so.cache f
14:56:22.864662913 openat 1272686 test /lib/x86_64-linux-gnu/libc.so.6 f
14:56:23.035698478 openat 1272715 readlink /etc/ld.so.cache f
14:56:23.035859104 openat 1272715 readlink /lib/x86_64-linux-gnu/libc.so.6 f
14:56:23.370046867 openat 1272752 test /etc/ld.so.cache f
14:56:23.370190093 openat 1272752 test /lib/x86_64-linux-gnu/libc.so.6 f
14:56:23.564694776 openat 1272784 readlink /etc/ld.so.cache f
14:56:23.564853078 openat 1272784 readlink /lib/x86_64-linux-gnu/libc.so.6 f
14:56:23.844893652 openat 1272841 test /etc/ld.so.cache f
14:56:23.845036550 openat 1272841 test /lib/x86_64-linux-gnu/libc.so.6 f
14:56:24.049420737 openat 1272870 readlink /etc/ld.so.cache f
14:56:24.049530369 openat 1272870 readlink /lib/x86_64-linux-gnu/libc.so.6 f
14:56:24.367285417 openat 1272923 test /etc/ld.so.cache f
14:56:24.367402161 openat 1272923 test /lib/x86_64-linux-gnu/libc.so.6 f
14:56:24.647674514 openat 1272954 readlink /etc/ld.so.cache f
14:56:24.647784084 openat 1272954 readlink /lib/x86_64-linux-gnu/libc.so.6 f
14:56:24.919239719 openat 1273008 test /etc/ld.so.cache f
14:56:24.919362868 openat 1273008 test /lib/x86_64-linux-gnu/libc.so.6 f
14:56:25.166637942 openat 1273045 readlink /etc/ld.so.cache f
14:56:25.166755551 openat 1273045 readlink /lib/x86_64-linux-gnu/libc.so.6 f
14:56:25.500777688 openat 1273087 test /etc/ld.so.cache f
14:56:25.500885291 openat 1273087 test /lib/x86_64-linux-gnu/libc.so.6 f
14:56:25.685743437 openat 1273116 readlink /etc/ld.so.cache f
14:56:25.685883933 openat 1273116 readlink /lib/x86_64-linux-gnu/libc.so.6 f
14:56:25.925924440 openat 1273162 test /etc/ld.so.cache f
14:56:25.926033557 openat 1273162 test /lib/x86_64-linux-gnu/libc.so.6 f
14:56:26.138069703 openat 1273199 readlink /etc/ld.so.cache f
14:56:26.138215526 openat 1273199 readlink /lib/x86_64-linux-gnu/libc.so.6 f
14:56:26.471116598 openat 1273241 test /etc/ld.so.cache f
14:56:26.471221803 openat 1273241 test /lib/x86_64-linux-gnu/libc.so.6 f
14:56:26.643386207 openat 1273268 readlink /etc/ld.so.cache f
14:56:26.643646829 openat 1273268 readlink /lib/x86_64-linux-gnu/libc.so.6 f
14:56:26.901710787 openat 1273309 test /etc/ld.so.cache f
14:56:26.901984819 openat 1273309 test /lib/x86_64-linux-gnu/libc.so.6 f
14:56:27.085117225 openat 1273345 readlink /etc/ld.so.cache f
14:56:27.085234935 openat 1273345 readlink /lib/x86_64-linux-gnu/libc.so.6 f
14:56:27.381038022 openat 1273381 test /etc/ld.so.cache f
14:56:27.381148472 openat 1273381 test /lib/x86_64-linux-gnu/libc.so.6 f
14:56:27.572608206 openat 1273406 readlink /etc/ld.so.cache f
14:56:27.572721497 openat 1273406 readlink /lib/x86_64-linux-gnu/libc.so.6 f
14:56:27.826054336 openat 1273450 test /etc/ld.so.cache f
14:56:27.826262053 openat 1273450 test /lib/x86_64-linux-gnu/libc.so.6 f
14:56:28.001662584 openat 1273479 readlink /etc/ld.so.cache f
14:56:28.001777887 openat 1273479 readlink /lib/x86_64-linux-gnu/libc.so.6 f
14:56:28.259989786 openat 1273518 test /etc/ld.so.cache f
14:56:28.260114516 openat 1273518 test /lib/x86_64-linux-gnu/libc.so.6 f
14:56:28.488771900 openat 1273547 readlink /etc/ld.so.cache f
14:56:28.488886146 openat 1273547 readlink /lib/x86_64-linux-gnu/libc.so.6 f
14:56:28.737839461 openat 1273584 test /etc/ld.so.cache f
14:56:28.738019516 openat 1273584 test /lib/x86_64-linux-gnu/libc.so.6 f
14:56:28.917492218 openat 1273613 readlink /etc/ld.so.cache f
14:56:28.917948621 openat 1273613 readlink /lib/x86_64-linux-gnu/libc.so.6 f
14:56:29.251623714 openat 1273657 test /etc/ld.so.cache f
14:56:29.251749783 openat 1273657 test /lib/x86_64-linux-gnu/libc.so.6 f
14:56:29.536983567 openat 1273696 readlink /etc/ld.so.cache f
14:56:29.537109636 openat 1273696 readlink /lib/x86_64-linux-gnu/libc.so.6 f
14:56:29.844415572 openat 1273734 test /etc/ld.so.cache f
14:56:29.844529533 openat 1273734 test /lib/x86_64-linux-gnu/libc.so.6 f
14:56:30.061266249 openat 1273764 readlink /etc/ld.so.cache f
14:56:30.061372635 openat 1273764 readlink /lib/x86_64-linux-gnu/libc.so.6 f
