14:54:11.258076374 execve runc:[1:CHILD] runc
14:54:11.267127450 execve docker-entrypoi /bin/bash
14:54:11.272258371 execve docker-entrypoi /bin/bash
14:54:11.272625672 execve init-var-solr /bin/bash
14:54:11.276988150 execve init-var-solr /bin/bash
14:54:11.277335287 execve grep grep
14:54:11.287136363 execve docker-entrypoi /bin/bash
14:54:11.287609487 execve solr-foreground /bin/bash
14:54:11.294805922 execve solr-foreground /bin/bash
14:54:11.294947370 execve solr-foreground /bin/bash
14:54:11.295118221 execve find find
14:54:11.296206854 execve sort sort
14:54:11.304811556 execve solr-foreground /bin/bash
14:54:11.306313113 execve solr-fg /bin/bash
14:54:11.309808899 execve solr-fg /bin/bash
14:54:11.310688836 execve tini tini
14:54:11.311898717 execve tini tini
14:54:11.313632662 execve solr /usr/bin/env
14:54:11.314715110 execve solr /usr/bin/env
14:54:11.314809231 execve solr /usr/bin/env
14:54:11.314830419 execve solr /usr/bin/env
14:54:11.314904600 execve solr /usr/bin/env
14:54:11.314924031 execve solr /usr/bin/env
14:54:11.314991309 execve solr /usr/bin/env
14:54:11.315010027 execve solr /usr/bin/env
14:54:11.315078518 execve solr /usr/bin/env
14:54:11.315096963 execve solr /usr/bin/env
14:54:11.315165139 execve solr /usr/bin/env
14:54:11.315183906 execve solr /usr/bin/env
14:54:11.315251005 execve solr /usr/bin/env
14:54:11.315269593 execve solr /usr/bin/env
14:54:11.315336494 execve solr /usr/bin/env
14:54:11.315354824 execve solr /usr/bin/env
14:54:11.315582399 execve bash bash
14:54:11.320042620 execve bash bash
14:54:11.320311536 execve uname uname
14:54:11.323844103 execve bash bash
14:54:11.324091515 execve ps ps
14:54:11.337076021 execve bash bash
14:54:11.337367661 execve dirname dirname
14:54:11.365165078 execve bash bash
14:54:11.366307191 execve java /opt/java/openjdk/bin/java
14:54:11.449814595 execve bash bash
14:54:11.450199049 execve head head
14:54:11.450848605 execve bash bash
14:54:11.450979304 execve bash bash
14:54:11.451117927 execve grep grep
14:54:11.451868561 execve sed sed
14:54:11.454355141 execve bash bash
14:54:11.454791456 execve awk awk
14:54:11.454903975 execve bash bash
14:54:11.455328081 execve sed sed
14:54:11.462226762 execve bash bash
14:54:11.462584197 execve grep grep
14:54:11.485431747 execve bash bash
14:54:11.485784558 execve awk awk
14:54:11.485978806 execve bash bash
14:54:11.486401804 execve grep grep
14:54:11.486792730 execve bash bash
14:54:11.487113792 execve sort sort
14:54:11.489433108 execve bash bash
14:54:11.489807111 execve ps ps
14:54:11.505580885 execve bash bash
14:54:11.506093495 execve sed sed
14:54:11.515269706 execve bash bash
14:54:11.515620802 execve mkdir mkdir
14:54:11.518381664 execve bash bash
14:54:11.518815702 execve java /opt/java/openjdk/bin/java
14:56:13.938843760 execve which /bin/sh
14:56:14.183365630 execve which /bin/sh
14:56:14.439058146 execve which /bin/sh
14:56:14.727370741 execve which /bin/sh
14:56:14.916968969 execve which /bin/sh
14:56:15.130546626 execve which /bin/sh
14:56:15.356166465 execve which /bin/sh
14:56:15.582941163 execve which /bin/sh
14:56:15.752684140 execve which /bin/sh
14:56:15.907800317 execve sh sh
14:56:16.164730244 execve which /bin/sh
14:56:16.372068537 execve which /bin/sh
14:56:16.564818009 execve which /bin/sh
14:56:16.724587157 execve which /bin/sh
14:56:16.966923257 execve test test
14:56:17.151009746 execve readlink readlink
14:56:17.430167559 execve test test
14:56:17.635469973 execve readlink readlink
14:56:17.867398412 execve test test
14:56:18.039641533 execve readlink readlink
14:56:18.351023046 execve test test
14:56:18.591106666 execve readlink readlink
14:56:18.906944673 execve test test
14:56:19.159607437 execve readlink readlink
14:56:19.533002783 execve test test
14:56:19.807870138 execve readlink readlink
14:56:20.079088677 execve test test
14:56:20.278240572 execve readlink readlink
14:56:20.559022364 execve test test
14:56:20.734140959 execve readlink readlink
14:56:20.974313064 execve test test
14:56:21.166731980 execve readlink readlink
14:56:21.420570941 execve test test
14:56:21.639150826 execve readlink readlink
14:56:21.889517159 execve test test
14:56:22.053590594 execve readlink readlink
14:56:22.363330689 execve test test
14:56:22.603108502 execve readlink readlink
14:56:22.864019055 execve test test
14:56:23.035284913 execve readlink readlink
14:56:23.369201981 execve test test
14:56:23.564159667 execve readlink readlink
14:56:23.844176311 execve test test
14:56:24.048886523 execve readlink readlink
14:56:24.366962895 execve test test
14:56:24.647179447 execve readlink readlink
14:56:24.918743061 execve test test
14:56:25.166095904 execve readlink readlink
14:56:25.500218623 execve test test
14:56:25.685038253 execve readlink readlink
14:56:25.925418581 execve test test
14:56:26.137467078 execve readlink readlink
14:56:26.468010066 execve test test
14:56:26.642886418 execve readlink readlink
14:56:26.900718079 execve test test
14:56:27.084597131 execve readlink readlink
14:56:27.380520005 execve test test
14:56:27.572081407 execve readlink readlink
14:56:27.820203932 execve test test
14:56:28.000813304 execve readlink readlink
14:56:28.259390493 execve test test
14:56:28.488158567 execve readlink readlink
14:56:28.737246864 execve test test
14:56:28.913585469 execve readlink readlink
14:56:29.251076401 execve test test
14:56:29.536240771 execve readlink readlink
14:56:29.843562810 execve test test
14:56:30.060685173 execve readlink readlink
