_nss_files_endaliasent_8580
8580
15c110
_nss_files_endetherent_7220
7220
15ad30
_nss_files_endgrent_67a0
67a0
15a250
_nss_files_endhostent_5510
5510
159260
_nss_files_endnetent_62a0
62a0
159ed0
_nss_files_endnetgrent_7c00
7c00
15b830
_nss_files_endprotoent_3ac0
3ac0
157970
_nss_files_endpwent_6c10
6c10
15a6f0
_nss_files_endrpcent_9200
9200
15c960
_nss_files_endservent_4220
4220
158090
_nss_files_endsgent_8940
8940
15c2b0
_nss_files_endspent_7680
7680
15b1c0
_nss_files_getaliasbyname_r_86b0
86b0
15c1d0
_nss_files_getaliasent_r_85e0
85e0
15c120
_nss_files_getetherent_r_7280
7280
15ad40
_nss_files_getgrent_r_6800
6800
15a260
_nss_files_getgrgid_r_6990
6990
15a550
_nss_files_getgrnam_r_68d0
68d0
15a3c0
_nss_files_gethostbyaddr_r_5660
5660
159320
_nss_files_gethostbyname2_r_5920
5920
1595c0
_nss_files_gethostbyname3_r_5770
5770
159420
_nss_files_gethostbyname4_r_5940
5940
1595e0
_nss_files_gethostbyname_r_58f0
58f0
159590
_nss_files_gethostent_r_5570
5570
159270
_nss_files_gethostton_r_7350
7350
15aea0
_nss_files_getnetbyaddr_r_64d0
64d0
15a060
_nss_files_getnetbyname_r_63f0
63f0
159f80
_nss_files_getnetent_r_6300
6300
159ee0
_nss_files_getnetgrent_r_7f50
7f50
15bb60
_nss_files_getntohost_r_7400
7400
15b020
_nss_files_getprotobyname_r_3bf0
3bf0
157a20
_nss_files_getprotobynumber_r_3cc0
3cc0
157af0
_nss_files_getprotoent_r_3b20
3b20
157980
_nss_files_getpublickey_8d00
8d00
_nss_files_getpwent_r_6c70
6c70
15a700
_nss_files_getpwnam_r_6d40
6d40
15a860
_nss_files_getpwuid_r_6e00
6e00
15a9f0
_nss_files_getrpcbyname_r_9330
9330
15ca10
_nss_files_getrpcbynumber_r_9400
9400
15cae0
_nss_files_getrpcent_r_9260
9260
15c970
_nss_files_getsecretkey_8d10
8d10
_nss_files_getservbyname_r_4350
4350
158140
_nss_files_getservbyport_r_4450
4450
158230
_nss_files_getservent_r_4280
4280
1580a0
_nss_files_getsgent_r_89a0
89a0
15c2c0
_nss_files_getsgnam_r_8a70
8a70
15c420
_nss_files_getspent_r_76e0
76e0
15b1d0
_nss_files_getspnam_r_77b0
77b0
15b330
_nss_files_init_97c0
97c0
15cd40
_nss_files_initgroups_dyn_94a0
94a0
15cdd0
_nss_files_parse_etherent_6eb0
6eb0
15ab70
_nss_files_parse_netent_5c80
5c80
159960
_nss_files_parse_protoent_3680
3680
1575c0
_nss_files_parse_rpcent_8dc0
8dc0
15c5b0
_nss_files_parse_servent_3d60
3d60
157c60
_nss_files_setaliasent_84f0
84f0
15c0f0
_nss_files_setetherent_7190
7190
15ad10
_nss_files_setgrent_6710
6710
15a230
_nss_files_sethostent_5480
5480
159240
_nss_files_setnetent_6210
6210
159eb0
_nss_files_setnetgrent_7870
7870
15b4c0
_nss_files_setprotoent_3a30
3a30
157950
_nss_files_setpwent_6b80
6b80
15a6d0
_nss_files_setrpcent_9170
9170
15c940
_nss_files_setservent_4190
4190
158070
_nss_files_setsgent_88b0
88b0
15c290
_nss_files_setspent_75f0
75f0
15b1a0
_nss_netgroup_parseline_7c30
7c30
15b860
