
Path to close:
  close_f89d0 - [syscall]-> close

Path to fcntl:
  fcntl_f8790 - [syscall]-> fcntl

Path to fstatfs:
  fstatfs_f7c20 - [syscall]-> fstatfs

Path to chmod:
  chmod_f7d40 - [syscall]-> chmod

Path to newfstatat:
  fstatat_f7850 - [syscall]-> newfstatat

Path to exit:
  _exit_d43e0 - [syscall]-> exit

Path to exit_group:
  _exit_d43e0 - [syscall]-> exit_group

Path to openat:
  openat_f8140 - [syscall]-> openat

Path to lseek:
  lseek_f83d0 - [syscall]-> lseek

Path to fchown:
  fchown_f9530 - [syscall]-> fchown

Path to rt_sigprocmask:
  abort_2639f - [syscall]-> rt_sigprocmask

Path to lchown:
  lchown_f9560 - [syscall]-> lchown

Path to fchdir:
  fchdir_f8c10 - [syscall]-> fchdir

Path to chown:
  chown_f9500 - [syscall]-> chown

Path to getcwd:
  getcwd_f8c40 - [syscall]-> getcwd

Path to fchmod:
  fchmod_f7d70 - [syscall]-> fchmod

Path to readlink:
  readlink_f9aa0 - [syscall]-> readlink

Path to chdir:
  chdir_f8be0 - [syscall]-> chdir

Path to mkdir:
  mkdir_f7f20 - [syscall]-> mkdir

Path to umask:
  umask_f7d30 - [syscall]-> umask

Path to faccessat2:
  faccessat_f8570 - [syscall]-> faccessat2

Path to faccessat:
  faccessat_f8570 - [syscall]-> faccessat

Path to access:
  __libc_start_main_27280 - [INDIRECT]-> access_f8400
  access_f8400 - [syscall]-> access

Path to bind:
  __libc_start_main_27280 - [INDIRECT]-> bind_10a770
  bind_10a770 - [syscall]-> bind

Path to connect:
  __libc_start_main_27280 - [INDIRECT]-> connect_10a7a0
  connect_10a7a0 - [syscall]-> connect

Path to execve:
  __libc_start_main_27280 - [INDIRECT]-> execve_d4ad0
  execve_d4ad0 - [syscall]-> execve

Path to fgetxattr:
  __libc_start_main_27280 - [INDIRECT]-> fgetxattr_104680
  fgetxattr_104680 - [syscall]-> fgetxattr

Path to fsetxattr:
  __libc_start_main_27280 - [INDIRECT]-> fsetxattr_104710
  fsetxattr_104710 - [syscall]-> fsetxattr

Path to futex:
  __libc_start_main_27280 - [INDIRECT]-> fuzzyfunc-0x86720_86720
  fuzzyfunc-0x86720_86720 - [syscall]-> futex

Path to set_robust_list:
  __libc_start_main_27280 - [INDIRECT]-> fuzzyfunc-0x88ef0_88ef0
  fuzzyfunc-0x88ef0_88ef0 - [syscall]-> set_robust_list

Path to rseq:
  __libc_start_main_27280 - [INDIRECT]-> fuzzyfunc-0x88ef0_88ef0
  fuzzyfunc-0x88ef0_88ef0 - [syscall]-> rseq

Path to getsockopt:
  __libc_start_main_27280 - [INDIRECT]-> getsockopt_10a8a0
  getsockopt_10a8a0 - [syscall]-> getsockopt

Path to gettid:
  __libc_start_main_27280 - [INDIRECT]-> gettid_10a290
  gettid_10a290 - [syscall]-> gettid

Path to getxattr:
  __libc_start_main_27280 - [INDIRECT]-> getxattr_104740
  getxattr_104740 - [syscall]-> getxattr

Path to lgetxattr:
  __libc_start_main_27280 - [INDIRECT]-> lgetxattr_1047a0
  lgetxattr_1047a0 - [syscall]-> lgetxattr

Path to lsetxattr:
  __libc_start_main_27280 - [INDIRECT]-> lsetxattr_104830
  lsetxattr_104830 - [syscall]-> lsetxattr

Path to mmap:
  __libc_start_main_27280 - [INDIRECT]-> mmap_101990
  mmap_101990 - [syscall]-> mmap

Path to mount:
  __libc_start_main_27280 - [INDIRECT]-> mount_109e40
  mount_109e40 - [syscall]-> mount

Path to munmap:
  __libc_start_main_27280 - [INDIRECT]-> munmap_1019f0
  munmap_1019f0 - [syscall]-> munmap

Path to poll:
  __libc_start_main_27280 - [INDIRECT]-> poll_fc210
  poll_fc210 - [syscall]-> poll

Path to sched_getscheduler:
  __libc_start_main_27280 - [INDIRECT]-> pthread_create_89380
  pthread_create_89380 - [syscall]-> sched_getscheduler

Path to sched_getparam:
  __libc_start_main_27280 - [INDIRECT]-> pthread_create_89380
  pthread_create_89380 - [syscall]-> sched_getparam

Path to read:
  __libc_start_main_27280 - [INDIRECT]-> read_f8290
  read_f8290 - [syscall]-> read

Path to readv:
  __libc_start_main_27280 - [INDIRECT]-> readv_fdda0
  readv_fdda0 - [syscall]-> readv

Path to recvfrom:
  __libc_start_main_27280 - [INDIRECT]-> recvfrom_10a9c0
  recvfrom_10a9c0 - [syscall]-> recvfrom

Path to removexattr:
  __libc_start_main_27280 - [INDIRECT]-> removexattr_104860
  removexattr_104860 - [syscall]-> removexattr

Path to sched_yield:
  __libc_start_main_27280 - [INDIRECT]-> sched_yield_ee010
  sched_yield_ee010 - [syscall]-> sched_yield

Path to sendmsg:
  __libc_start_main_27280 - [INDIRECT]-> sendmsg_10abf0
  sendmsg_10abf0 - [syscall]-> sendmsg

Path to setxattr:
  __libc_start_main_27280 - [INDIRECT]-> setxattr_104890
  setxattr_104890 - [syscall]-> setxattr

Path to socket:
  __libc_start_main_27280 - [INDIRECT]-> socket_10adb0
  socket_10adb0 - [syscall]-> socket

Path to statfs:
  __libc_start_main_27280 - [INDIRECT]-> statfs_f7bf0
  statfs_f7bf0 - [syscall]-> statfs

Path to umount2:
  __libc_start_main_27280 - [INDIRECT]-> umount2_108b70
  umount2_108b70 - [syscall]-> umount2

Path to uname:
  __libc_start_main_27280 - [INDIRECT]-> uname_d3b00
  uname_d3b00 - [syscall]-> uname

Path to write:
  __libc_start_main_27280 - [INDIRECT]-> write_f8330
  write_f8330 - [syscall]-> write

Path to writev:
  malloc_98920 - [DIRECT]-> fuzzyfunc-0x7f1d0_7f1d0
  fuzzyfunc-0x7f1d0_7f1d0 - [syscall]-> writev

Path to mremap:
  realloc_99120 - [DIRECT]-> mremap_1099c0
  mremap_1099c0 - [syscall]-> mremap

Path to madvise:
  realloc_99120 - [DIRECT]-> madvise_101af0
  madvise_101af0 - [syscall]-> madvise

Path to wait4:
  waitpid_d3b90 - [DIRECT]-> wait4_d3bc0
  wait4_d3bc0 - [syscall]-> wait4

Path to clone:
  fork_d3e80 - [DIRECT]-> _Fork_d4330
  _Fork_d4330 - [syscall]-> clone

Path to getdents64:
  readdir_d0080 - [DIRECT]-> getdents64_d0030
  getdents64_d0030 - [syscall]-> getdents64

Path to fchmodat:
  lchmod_f7da0 - [DIRECT]-> fchmodat_f7dc0
  fchmodat_f7dc0 - [syscall]-> fchmodat

Path to geteuid:
  faccessat_f8570 - [DIRECT]-> geteuid_d5510
  geteuid_d5510 - [syscall]-> geteuid

Path to getuid:
  faccessat_f8570 - [DIRECT]-> getuid_d5500
  getuid_d5500 - [syscall]-> getuid

Path to getegid:
  faccessat_f8570 - [DIRECT]-> getegid_d5530
  getegid_d5530 - [syscall]-> getegid

Path to getgid:
  faccessat_f8570 - [DIRECT]-> getgid_d5520
  getgid_d5520 - [syscall]-> getgid

Path to getpid:
  __libc_start_main_27280 - [INDIRECT]-> fuzzyfunc-0x86720_86720
  fuzzyfunc-0x86720_86720 - [DIRECT]-> getpid_d54e0
  getpid_d54e0 - [syscall]-> getpid

Path to dup:
  __libc_start_main_27280 - [INDIRECT]-> perror_524e0
  perror_524e0 - [DIRECT]-> dup_f8a60
  dup_f8a60 - [syscall]-> dup

Path to sched_setscheduler:
  __libc_start_main_27280 - [INDIRECT]-> pthread_create_89380
  pthread_create_89380 - [DIRECT]-> fuzzyfunc-0x88d00_88d00
  fuzzyfunc-0x88d00_88d00 - [syscall]-> sched_setscheduler

Path to sched_setaffinity:
  __libc_start_main_27280 - [INDIRECT]-> pthread_create_89380
  pthread_create_89380 - [DIRECT]-> fuzzyfunc-0x88d00_88d00
  fuzzyfunc-0x88d00_88d00 - [syscall]-> sched_setaffinity

Path to rt_sigaction:
  __libc_start_main_27280 - [INDIRECT]-> pthread_create_89380
  pthread_create_89380 - [DIRECT]-> __libc_sigaction_3c060
  __libc_sigaction_3c060 - [syscall]-> rt_sigaction

Path to mprotect:
  __libc_start_main_27280 - [INDIRECT]-> pthread_create_89380
  pthread_create_89380 - [DIRECT]-> mprotect_101a20
  mprotect_101a20 - [syscall]-> mprotect

Path to prlimit64:
  __libc_start_main_27280 - [INDIRECT]-> sysconf_d62a0
  sysconf_d62a0 - [DIRECT]-> getrlimit_fd7d0
  getrlimit_fd7d0 - [syscall]-> prlimit64

Path to getrandom:
  malloc_98920 - [DIRECT]-> fuzzyfunc-0x952f0_952f0
  fuzzyfunc-0x952f0_952f0 - [DIRECT]-> getrandom_3f180
  getrandom_3f180 - [syscall]-> getrandom

Path to clock_gettime:
  malloc_98920 - [DIRECT]-> fuzzyfunc-0x952f0_952f0
  fuzzyfunc-0x952f0_952f0 - [DIRECT]-> clock_gettime_cf420
  clock_gettime_cf420 - [syscall]-> clock_gettime

Path to tgkill:
  raise_3bfa0 - [DIRECT]-> pthread_kill_8af40
  pthread_kill_8af40 - [DIRECT]-> fuzzyfunc-0x8ade0_8ade0
  fuzzyfunc-0x8ade0_8ade0 - [syscall]-> tgkill

Path to getgroups:
  faccessat_f8570 - [DIRECT]-> group_member_d5670
  group_member_d5670 - [DIRECT]-> getgroups_d5540
  getgroups_d5540 - [syscall]-> getgroups

Path to sendto:
  __libc_start_main_27280 - [INDIRECT]-> __syslog_chk_1015b0
  __syslog_chk_1015b0 - [DIRECT]-> fuzzyfunc-0x100d70_100d70
  fuzzyfunc-0x100d70_100d70 - [DIRECT]-> send_10ab30
  send_10ab30 - [syscall]-> sendto

Path to pread64:
  __libc_start_main_27280 - [INDIRECT]-> fuzzyfunc-0x94a50_94a50
  fuzzyfunc-0x94a50_94a50 - [DIRECT]-> fuzzyfunc-0x10a460_10a460
  fuzzyfunc-0x10a460_10a460 - [DIRECT]-> __pread64_nocancel_fd120
  __pread64_nocancel_fd120 - [syscall]-> pread64

Path to sched_get_priority_max:
  __libc_start_main_27280 - [INDIRECT]-> pthread_mutex_init_8ba80
  pthread_mutex_init_8ba80 - [DIRECT]-> fuzzyfunc-0x90e30_90e30
  fuzzyfunc-0x90e30_90e30 - [DIRECT]-> sched_get_priority_max_ee040
  sched_get_priority_max_ee040 - [syscall]-> sched_get_priority_max

Path to sched_get_priority_min:
  __libc_start_main_27280 - [INDIRECT]-> pthread_mutex_init_8ba80
  pthread_mutex_init_8ba80 - [DIRECT]-> fuzzyfunc-0x90e30_90e30
  fuzzyfunc-0x90e30_90e30 - [DIRECT]-> sched_get_priority_min_ee070
  sched_get_priority_min_ee070 - [syscall]-> sched_get_priority_min

Path to sched_getaffinity:
  __libc_start_main_27280 - [INDIRECT]-> sysconf_d62a0
  sysconf_d62a0 - [DIRECT]-> get_nprocs_conf_104370
  get_nprocs_conf_104370 - [DIRECT]-> fuzzyfunc-0x1042b0_1042b0
  fuzzyfunc-0x1042b0_1042b0 - [syscall]-> sched_getaffinity

Path to sysinfo:
  __libc_start_main_27280 - [INDIRECT]-> sysconf_d62a0
  sysconf_d62a0 - [DIRECT]-> get_avphys_pages_104440
  get_avphys_pages_104440 - [DIRECT]-> sysinfo_10a0b0
  sysinfo_10a0b0 - [syscall]-> sysinfo

Path to ioctl:
  __libc_start_main_27280 - [INDIRECT]-> _nss_dns_getcanonname_r_125370
  _nss_dns_getcanonname_r_125370 - [DIRECT]-> __res_context_query_12c6a0
  __res_context_query_12c6a0 - [DIRECT]-> __res_context_send_12f330
  __res_context_send_12f330 - [DIRECT]-> fuzzyfunc-0x12e4f0_12e4f0
  fuzzyfunc-0x12e4f0_12e4f0 - [DIRECT]-> ioctl_fdd20
  ioctl_fdd20 - [syscall]-> ioctl

Path to sendmmsg:
  __libc_start_main_27280 - [INDIRECT]-> _nss_dns_getcanonname_r_125370
  _nss_dns_getcanonname_r_125370 - [DIRECT]-> __res_context_query_12c6a0
  __res_context_query_12c6a0 - [DIRECT]-> __res_context_send_12f330
  __res_context_send_12f330 - [DIRECT]-> fuzzyfunc-0x12e4f0_12e4f0
  fuzzyfunc-0x12e4f0_12e4f0 - [DIRECT]-> sendmmsg_10b0a0
  sendmmsg_10b0a0 - [syscall]-> sendmmsg

Path to getpeername:
  __libc_start_main_27280 - [INDIRECT]-> _nss_dns_getcanonname_r_125370
  _nss_dns_getcanonname_r_125370 - [DIRECT]-> __res_context_query_12c6a0
  __res_context_query_12c6a0 - [DIRECT]-> __res_context_send_12f330
  __res_context_send_12f330 - [DIRECT]-> fuzzyfunc-0x12dc50_12dc50
  fuzzyfunc-0x12dc50_12dc50 - [DIRECT]-> getpeername_10a840
  getpeername_10a840 - [syscall]-> getpeername

Path to brk:
  malloc_98920 - [DIRECT]-> fuzzyfunc-0x97360_97360
  fuzzyfunc-0x97360_97360 - [DIRECT]-> fuzzyfunc-0x96b20_96b20
  fuzzyfunc-0x96b20_96b20 - [DIRECT]-> __default_morecore_96030
  __default_morecore_96030 - [DIRECT]-> sbrk_fdc70
  sbrk_fdc70 - [DIRECT]-> brk_fdc30
  brk_fdc30 - [syscall]-> brk

Path to recvmsg:
  __libc_start_main_27280 - [INDIRECT]-> getgrnam_r_d1cf0
  getgrnam_r_d1cf0 - [DIRECT]-> fuzzyfunc-0x1495a0_1495a0
  fuzzyfunc-0x1495a0_1495a0 - [DIRECT]-> fuzzyfunc-0x148f40_148f40
  fuzzyfunc-0x148f40_148f40 - [DIRECT]-> fuzzyfunc-0x14c430_14c430
  fuzzyfunc-0x14c430_14c430 - [DIRECT]-> fuzzyfunc-0x14c010_14c010
  fuzzyfunc-0x14c010_14c010 - [DIRECT]-> recvmsg_10aa80
  recvmsg_10aa80 - [syscall]-> recvmsg

Path to setsockopt:
  __libc_start_main_27280 - [INDIRECT]-> _nss_dns_getcanonname_r_125370
  _nss_dns_getcanonname_r_125370 - [DIRECT]-> __res_context_query_12c6a0
  __res_context_query_12c6a0 - [DIRECT]-> __res_context_send_12f330
  __res_context_send_12f330 - [DIRECT]-> fuzzyfunc-0x12e4f0_12e4f0
  fuzzyfunc-0x12e4f0_12e4f0 - [DIRECT]-> fuzzyfunc-0x12e380_12e380
  fuzzyfunc-0x12e380_12e380 - [DIRECT]-> fuzzyfunc-0x12a230_12a230
  fuzzyfunc-0x12a230_12a230 - [DIRECT]-> setsockopt_10ad50
  setsockopt_10ad50 - [syscall]-> setsockopt

Path to getsockname:
  __libc_start_main_27280 - [INDIRECT]-> fuzzyfunc-0x88ef0_88ef0
  fuzzyfunc-0x88ef0_88ef0 - [DIRECT]-> fuzzyfunc-0x9aea0_9aea0
  fuzzyfunc-0x9aea0_9aea0 - [DIRECT]-> fuzzyfunc-0x144a90_144a90
  fuzzyfunc-0x144a90_144a90 - [DIRECT]-> fuzzyfunc-0x145940_145940
  fuzzyfunc-0x145940_145940 - [DIRECT]-> svc_unregister_145030
  svc_unregister_145030 - [DIRECT]-> pmap_unset_13b480
  pmap_unset_13b480 - [DIRECT]-> fuzzyfunc-0x13b260_13b260
  fuzzyfunc-0x13b260_13b260 - [DIRECT]-> getifaddrs_122e00
  getifaddrs_122e00 - [DIRECT]-> fuzzyfunc-0x122150_122150
  fuzzyfunc-0x122150_122150 - [DIRECT]-> fuzzyfunc-0x122090_122090
  fuzzyfunc-0x122090_122090 - [DIRECT]-> getsockname_10a870
  getsockname_10a870 - [syscall]-> getsockname
