14:29:27.154193258 openat 1242750 Thread-0 /opt/java/openjdk/jre/lib/jce.jar f
14:29:27.158727847 openat 1242750 Thread-0 /opt/java/openjdk/jre/lib/ext/sunec.jar f
14:29:27.167444007 openat 1242750 Thread-0 /opt/java/openjdk/jre/lib/amd64/libsunec.so f
14:29:27.169201415 openat 1242750 Thread-0 /opt/java/openjdk/jre/lib/amd64/libsunec.so f
14:29:27.169620166 openat 1242750 Thread-0 /etc/ld.so.cache f
14:29:27.169764148 openat 1242750 Thread-0 /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:29:27.196100616 openat 1242750 Thread-0 /opt/java/openjdk/jre/lib/ext/sunjce_provider.jar f
14:29:27.208072925 openat 1242750 Thread-0 /opt/java/openjdk/jre/lib/security/policy/unlimited/US_export_policy.jar f
14:29:27.212610077 openat 1242750 Thread-0 /opt/java/openjdk/jre/lib/security/policy/unlimited/local_policy.jar f
14:29:27.302291459 openat 1242750 Thread-0 /tmp/liblz4-java-3158335317830653764.so.lck f
14:29:27.302618062 openat 1242750 Thread-0 /tmp/liblz4-java-3158335317830653764.so f
14:29:27.306790907 openat 1242750 Thread-0 /tmp/liblz4-java-3158335317830653764.so f
14:29:27.307500274 openat 1242750 Thread-0 /tmp/liblz4-java-3158335317830653764.so f
14:29:27.312326547 openat 1242750 Thread-0 /opt/java/openjdk/jre/lib/amd64/libnio.so f
14:29:27.313147338 openat 1242750 Thread-0 /opt/java/openjdk/jre/lib/amd64/libnio.so f
14:29:27.313881772 openat 1242750 Thread-0 /opt/java/openjdk/jre/lib/amd64/libnio.so f
14:29:27.314573606 openat 1242750 Thread-0 /opt/java/openjdk/jre/lib/amd64/libnio.so f
14:29:28.490728852 openat 1242750 Thread-0 /opt/java/openjdk/jre/lib/rt.jar f
14:29:35.958330575 openat 1242750 OrientDB WAL Fl /opt/java/openjdk/jre/lib/amd64/libnio.so f
14:29:35.959920383 openat 1242750 OrientDB WAL Fl /opt/java/openjdk/jre/lib/amd64/libnio.so f
14:29:35.961282895 openat 1242750 OrientDB WAL Fl /opt/java/openjdk/jre/lib/amd64/libnio.so f
14:29:35.962665865 openat 1242750 OrientDB WAL Fl /opt/java/openjdk/jre/lib/amd64/libnio.so f
14:29:37.322859225 openat 1242750 OrientDB Timer[ /opt/java/openjdk/jre/lib/amd64/server/libjvm.so f
14:29:37.326387445 openat 1242750 OrientDB Timer[ /opt/java/openjdk/jre/lib/amd64/server/libjvm.so f
14:29:37.328621490 openat 1242750 OrientDB Timer[ /opt/java/openjdk/jre/lib/amd64/server/libjvm.so f
14:29:37.329783066 openat 1242750 OrientDB Timer[ /opt/java/openjdk/jre/lib/amd64/server/libjvm.so f
14:29:53.073440312 openat 1243298 which /etc/ld.so.cache f
14:29:53.073563870 openat 1243298 which /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:29:53.268402489 openat 1243325 which /etc/ld.so.cache f
14:29:53.268515937 openat 1243325 which /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:29:53.429261579 openat 1243355 which /etc/ld.so.cache f
14:29:53.429365784 openat 1243355 which /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:29:53.588859831 openat 1243383 which /etc/ld.so.cache f
14:29:53.588970488 openat 1243383 which /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:29:53.748811686 openat 1243411 sh /etc/ld.so.cache f
14:29:53.748926075 openat 1243411 sh /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:29:53.909094115 openat 1243445 which /etc/ld.so.cache f
14:29:53.909196502 openat 1243445 which /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:29:54.183114685 openat 1243483 test /etc/ld.so.cache f
14:29:54.183230312 openat 1243483 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:29:54.183509981 openat 1243483 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:29:54.183778155 openat 1243483 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:29:54.184036014 openat 1243483 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:29:54.184395528 openat 1243483 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:29:54.352715490 openat 1243510 readlink /etc/ld.so.cache f
14:29:54.353058440 openat 1243510 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:29:54.353308275 openat 1243510 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:29:54.353525571 openat 1243510 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:29:54.353790623 openat 1243510 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:29:54.354162978 openat 1243510 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:29:54.580185634 openat 1243551 test /etc/ld.so.cache f
14:29:54.580291604 openat 1243551 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:29:54.580535285 openat 1243551 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:29:54.580774950 openat 1243551 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:29:54.581032283 openat 1243551 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:29:54.581350315 openat 1243551 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:29:54.763086445 openat 1243581 readlink /etc/ld.so.cache f
14:29:54.763656666 openat 1243581 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:29:54.766894535 openat 1243581 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:29:54.767196348 openat 1243581 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:29:54.767444315 openat 1243581 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:29:54.767757862 openat 1243581 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:29:54.995017048 openat 1243619 test /etc/ld.so.cache f
14:29:54.995133919 openat 1243619 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:29:54.995396447 openat 1243619 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:29:54.995895262 openat 1243619 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:29:54.996145651 openat 1243619 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:29:54.996773704 openat 1243619 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:29:55.174390587 openat 1243646 readlink /etc/ld.so.cache f
14:29:55.174549435 openat 1243646 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:29:55.175293671 openat 1243646 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:29:55.176323757 openat 1243646 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:29:55.176933898 openat 1243646 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:29:55.178519560 openat 1243646 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:29:55.426192994 openat 1243683 test /etc/ld.so.cache f
14:29:55.426309554 openat 1243683 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:29:55.426571797 openat 1243683 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:29:55.426790686 openat 1243683 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:29:55.427043283 openat 1243683 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:29:55.427446600 openat 1243683 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:29:55.599946051 openat 1243713 readlink /etc/ld.so.cache f
14:29:55.600062085 openat 1243713 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:29:55.600301053 openat 1243713 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:29:55.600551945 openat 1243713 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:29:55.600994035 openat 1243713 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:29:55.601326622 openat 1243713 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:29:55.830768062 openat 1243754 test /etc/ld.so.cache f
14:29:55.830870609 openat 1243754 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:29:55.831143083 openat 1243754 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:29:55.831471358 openat 1243754 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:29:55.831824387 openat 1243754 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:29:55.832159381 openat 1243754 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:29:56.015138738 openat 1243784 readlink /etc/ld.so.cache f
14:29:56.015253401 openat 1243784 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:29:56.015517286 openat 1243784 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:29:56.015745155 openat 1243784 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:29:56.015978274 openat 1243784 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:29:56.023688124 openat 1243784 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:29:56.282663295 openat 1243842 test /etc/ld.so.cache f
14:29:56.282769887 openat 1243842 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:29:56.283030357 openat 1243842 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:29:56.283257013 openat 1243842 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:29:56.283521711 openat 1243842 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:29:56.283855317 openat 1243842 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:29:56.465882932 openat 1243871 readlink /etc/ld.so.cache f
14:29:56.465989302 openat 1243871 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:29:56.466242660 openat 1243871 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:29:56.466458367 openat 1243871 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:29:56.466716223 openat 1243871 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:29:56.467138461 openat 1243871 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:29:56.681689383 openat 1243910 test /etc/ld.so.cache f
14:29:56.681890254 openat 1243910 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:29:56.682672054 openat 1243910 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:29:56.682897267 openat 1243910 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:29:56.683197694 openat 1243910 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:29:56.684635850 openat 1243910 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:29:56.859263930 openat 1243947 readlink /etc/ld.so.cache f
14:29:56.859511639 openat 1243947 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:29:56.860213683 openat 1243947 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:29:56.860716579 openat 1243947 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:29:56.860967761 openat 1243947 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:29:56.861303263 openat 1243947 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:29:57.187766982 openat 1243998 test /etc/ld.so.cache f
14:29:57.187886178 openat 1243998 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:29:57.188186674 openat 1243998 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:29:57.188422134 openat 1243998 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:29:57.188715729 openat 1243998 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:29:57.189071056 openat 1243998 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:29:57.411605495 openat 1244054 readlink /etc/ld.so.cache f
14:29:57.411723904 openat 1244054 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:29:57.412000181 openat 1244054 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:29:57.412216431 openat 1244054 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:29:57.412700485 openat 1244054 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:29:57.413020002 openat 1244054 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:29:57.651416135 openat 1244096 test /etc/ld.so.cache f
14:29:57.651524937 openat 1244096 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:29:57.651774153 openat 1244096 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:29:57.652002648 openat 1244096 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:29:57.652237230 openat 1244096 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:29:57.652551343 openat 1244096 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:29:57.806258626 openat 1244126 readlink /etc/ld.so.cache f
14:29:57.806365166 openat 1244126 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:29:57.806615469 openat 1244126 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:29:57.806830925 openat 1244126 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:29:57.807151592 openat 1244126 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:29:57.807514008 openat 1244126 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:29:58.059544446 openat 1244163 test /etc/ld.so.cache f
14:29:58.059660438 openat 1244163 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:29:58.059918874 openat 1244163 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:29:58.060263397 openat 1244163 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:29:58.060500893 openat 1244163 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:29:58.060815075 openat 1244163 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:29:58.263955484 openat 1244191 readlink /etc/ld.so.cache f
14:29:58.264065574 openat 1244191 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:29:58.264337111 openat 1244191 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:29:58.264574676 openat 1244191 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:29:58.264828635 openat 1244191 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:29:58.265182409 openat 1244191 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:29:58.482600735 openat 1244231 test /etc/ld.so.cache f
14:29:58.482701853 openat 1244231 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:29:58.482946134 openat 1244231 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:29:58.483159980 openat 1244231 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:29:58.483391124 openat 1244231 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:29:58.483694577 openat 1244231 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:29:58.644760911 openat 1244258 readlink /etc/ld.so.cache f
14:29:58.644867160 openat 1244258 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:29:58.645133934 openat 1244258 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:29:58.645349795 openat 1244258 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:29:58.645792623 openat 1244258 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:29:58.646371039 openat 1244258 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:29:58.875992531 openat 1244298 test /etc/ld.so.cache f
14:29:58.876116088 openat 1244298 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:29:58.876403292 openat 1244298 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:29:58.877476356 openat 1244298 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:29:58.877965755 openat 1244298 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:29:58.878571399 openat 1244298 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:29:59.058361457 openat 1244326 readlink /etc/ld.so.cache f
14:29:59.058621416 openat 1244326 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:29:59.058895588 openat 1244326 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:29:59.059128702 openat 1244326 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:29:59.059398077 openat 1244326 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:29:59.059712173 openat 1244326 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:29:59.291367308 openat 1244362 test /etc/ld.so.cache f
14:29:59.291471874 openat 1244362 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:29:59.291809629 openat 1244362 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:29:59.292138959 openat 1244362 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:29:59.292393890 openat 1244362 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:29:59.292757434 openat 1244362 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:29:59.478215734 openat 1244390 readlink /etc/ld.so.cache f
14:29:59.478455758 openat 1244390 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:29:59.479051395 openat 1244390 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:29:59.479558084 openat 1244390 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:29:59.480110015 openat 1244390 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:29:59.480821906 openat 1244390 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:29:59.710091278 openat 1244430 test /etc/ld.so.cache f
14:29:59.710208084 openat 1244430 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:29:59.710618834 openat 1244430 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:29:59.710843786 openat 1244430 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:29:59.711194046 openat 1244430 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:29:59.711628100 openat 1244430 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:29:59.874470546 openat 1244460 readlink /etc/ld.so.cache f
14:29:59.874602114 openat 1244460 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:29:59.875110623 openat 1244460 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:29:59.875330727 openat 1244460 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:29:59.875566039 openat 1244460 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:29:59.875889590 openat 1244460 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:00.346364058 openat 1244497 test /etc/ld.so.cache f
14:30:00.346479160 openat 1244497 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:00.346750703 openat 1244497 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:00.347348757 openat 1244497 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:00.347608686 openat 1244497 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:00.348424875 openat 1244497 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:00.566135218 openat 1244525 readlink /etc/ld.so.cache f
14:30:00.566266361 openat 1244525 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:00.567029397 openat 1244525 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:00.567587750 openat 1244525 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:00.567966331 openat 1244525 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:00.568608405 openat 1244525 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:00.831828286 openat 1244565 test /etc/ld.so.cache f
14:30:00.831928237 openat 1244565 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:00.832307469 openat 1244565 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:00.832542645 openat 1244565 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:00.832779734 openat 1244565 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:00.833090815 openat 1244565 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:01.035007279 openat 1244593 test /etc/ld.so.cache f
14:30:01.035166097 openat 1244593 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:01.035565284 openat 1244593 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:01.035899870 openat 1244593 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:01.036167272 openat 1244593 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:01.036516142 openat 1244593 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:01.211945445 openat 1244630 test /etc/ld.so.cache f
14:30:01.212074889 openat 1244630 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:01.212382842 openat 1244630 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:01.212643939 openat 1244630 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:01.213089086 openat 1244630 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:01.213579118 openat 1244630 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:01.391361672 openat 1244668 readlink /etc/ld.so.cache f
14:30:01.391478739 openat 1244668 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:01.392117559 openat 1244668 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:01.392376785 openat 1244668 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:01.392638395 openat 1244668 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:01.394638973 openat 1244668 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:01.642729962 openat 1244706 test /etc/ld.so.cache f
14:30:01.642837113 openat 1244706 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:01.643104389 openat 1244706 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:01.644135900 openat 1244706 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:01.644478210 openat 1244706 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:01.645073367 openat 1244706 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:01.817162374 openat 1244736 readlink /etc/ld.so.cache f
14:30:01.817265627 openat 1244736 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:01.817527357 openat 1244736 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:01.817776241 openat 1244736 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:01.818071149 openat 1244736 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:01.818444102 openat 1244736 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:02.106069711 openat 1244791 test /etc/ld.so.cache f
14:30:02.106192076 openat 1244791 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:02.106464135 openat 1244791 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:02.106685199 openat 1244791 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:02.106921198 openat 1244791 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:02.107245265 openat 1244791 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:02.321288684 openat 1244822 test /etc/ld.so.cache f
14:30:02.322073336 openat 1244822 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:02.323928704 openat 1244822 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:02.324220586 openat 1244822 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:02.324512473 openat 1244822 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:02.324941738 openat 1244822 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:02.507892808 openat 1244874 test /etc/ld.so.cache f
14:30:02.507994698 openat 1244874 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:02.508313647 openat 1244874 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:02.508602843 openat 1244874 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:02.508836483 openat 1244874 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:02.509180811 openat 1244874 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:02.680475861 openat 1244901 readlink /etc/ld.so.cache f
14:30:02.680600775 openat 1244901 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:02.680869185 openat 1244901 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:02.681102708 openat 1244901 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:02.681365783 openat 1244901 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:02.681961773 openat 1244901 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:02.933231777 openat 1244940 test /etc/ld.so.cache f
14:30:02.933355510 openat 1244940 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:02.933794169 openat 1244940 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:02.934134040 openat 1244940 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:02.935028012 openat 1244940 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:02.935492164 openat 1244940 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:03.108758907 openat 1244968 readlink /etc/ld.so.cache f
14:30:03.108865742 openat 1244968 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:03.109235240 openat 1244968 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:03.109588600 openat 1244968 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:03.109918769 openat 1244968 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:03.110312170 openat 1244968 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:03.367127180 openat 1245006 test /etc/ld.so.cache f
14:30:03.369598516 openat 1245006 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:03.370474367 openat 1245006 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:03.371098157 openat 1245006 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:03.372343835 openat 1245006 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:03.372652303 openat 1245006 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:03.546605628 openat 1245035 readlink /etc/ld.so.cache f
14:30:03.546808187 openat 1245035 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:03.547112107 openat 1245035 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:03.547828869 openat 1245035 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:03.548455903 openat 1245035 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:03.549353378 openat 1245035 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:03.799897545 openat 1245075 test /etc/ld.so.cache f
14:30:03.800045593 openat 1245075 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:03.801603951 openat 1245075 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:03.801914585 openat 1245075 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:03.802361526 openat 1245075 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:03.802701217 openat 1245075 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:03.972595631 openat 1245104 readlink /etc/ld.so.cache f
14:30:03.972697904 openat 1245104 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:03.972940864 openat 1245104 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:03.973166669 openat 1245104 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:03.973550013 openat 1245104 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:03.973964298 openat 1245104 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:04.246474629 openat 1245141 test /etc/ld.so.cache f
14:30:04.246651739 openat 1245141 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:04.247400709 openat 1245141 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:04.247779575 openat 1245141 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:04.248175448 openat 1245141 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:04.248529238 openat 1245141 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:04.440247554 openat 1245169 readlink /etc/ld.so.cache f
14:30:04.440353084 openat 1245169 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:04.440619528 openat 1245169 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:04.440841256 openat 1245169 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:04.441077345 openat 1245169 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:04.441392158 openat 1245169 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:04.708713688 openat 1245212 test /etc/ld.so.cache f
14:30:04.708841268 openat 1245212 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:04.709161023 openat 1245212 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:04.709395493 openat 1245212 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:04.709636278 openat 1245212 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:04.710069527 openat 1245212 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:04.869561089 openat 1245241 readlink /etc/ld.so.cache f
14:30:04.869664943 openat 1245241 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:04.870014084 openat 1245241 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:04.870257066 openat 1245241 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:04.870527006 openat 1245241 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:04.870845762 openat 1245241 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:05.147425248 openat 1245279 test /etc/ld.so.cache f
14:30:05.147572701 openat 1245279 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:05.147844410 openat 1245279 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:05.148266678 openat 1245279 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:05.148521563 openat 1245279 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:05.148856042 openat 1245279 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:05.324919813 openat 1245311 readlink /etc/ld.so.cache f
14:30:05.325020876 openat 1245311 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:05.325264443 openat 1245311 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:05.325489750 openat 1245311 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:05.325904590 openat 1245311 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:05.326250623 openat 1245311 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:05.575706376 openat 1245351 test /etc/ld.so.cache f
14:30:05.575815310 openat 1245351 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:05.576086919 openat 1245351 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:05.576320862 openat 1245351 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:05.576558264 openat 1245351 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:05.576895995 openat 1245351 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:05.743301229 openat 1245382 readlink /etc/ld.so.cache f
14:30:05.743452773 openat 1245382 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:05.743733018 openat 1245382 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:05.743962651 openat 1245382 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:05.744232783 openat 1245382 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:05.744642211 openat 1245382 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:05.975547133 openat 1245421 test /etc/ld.so.cache f
14:30:05.975666854 openat 1245421 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:05.975945844 openat 1245421 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:05.976218970 openat 1245421 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:05.976477434 openat 1245421 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:05.976810610 openat 1245421 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:06.191839262 openat 1245459 readlink /etc/ld.so.cache f
14:30:06.191974702 openat 1245459 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:06.192238983 openat 1245459 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:06.192482772 openat 1245459 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:06.192743351 openat 1245459 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:06.193073896 openat 1245459 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:06.435908976 openat 1245508 test /etc/ld.so.cache f
14:30:06.436010556 openat 1245508 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:06.436282993 openat 1245508 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:06.436520373 openat 1245508 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:06.437118499 openat 1245508 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:06.441422058 openat 1245508 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:06.616459845 openat 1245535 readlink /etc/ld.so.cache f
14:30:06.616573174 openat 1245535 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:06.616951790 openat 1245535 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:06.617190855 openat 1245535 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:06.617442178 openat 1245535 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:06.617803203 openat 1245535 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:06.879563766 openat 1245583 test /etc/ld.so.cache f
14:30:06.879666212 openat 1245583 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:06.879947937 openat 1245583 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:06.880190326 openat 1245583 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:06.880439363 openat 1245583 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:06.880902716 openat 1245583 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:07.107493453 openat 1245620 test /etc/ld.so.cache f
14:30:07.107611586 openat 1245620 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:07.107886949 openat 1245620 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:07.108128702 openat 1245620 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:07.108386715 openat 1245620 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:07.108831699 openat 1245620 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:07.415431369 openat 1245668 test /etc/ld.so.cache f
14:30:07.415530887 openat 1245668 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:07.415788278 openat 1245668 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:07.416002185 openat 1245668 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:07.416323488 openat 1245668 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:07.417114928 openat 1245668 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:07.581741802 openat 1245706 readlink /etc/ld.so.cache f
14:30:07.581921661 openat 1245706 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:07.582197085 openat 1245706 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:07.582459060 openat 1245706 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:07.582918245 openat 1245706 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:07.583388368 openat 1245706 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:07.741368781 openat 1245733 test /etc/ld.so.cache f
14:30:07.741472386 openat 1245733 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:07.741721118 openat 1245733 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:07.742056502 openat 1245733 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:07.742306247 openat 1245733 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:07.744855562 openat 1245733 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:07.972725292 openat 1245774 test /etc/ld.so.cache f
14:30:07.972829515 openat 1245774 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:07.973089344 openat 1245774 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:07.973321842 openat 1245774 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:07.973563616 openat 1245774 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:07.974049195 openat 1245774 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:08.164516122 openat 1245800 readlink /etc/ld.so.cache f
14:30:08.164628178 openat 1245800 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:08.164898738 openat 1245800 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:08.165149771 openat 1245800 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:08.165432168 openat 1245800 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:08.165873583 openat 1245800 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:08.332546166 openat 1245824 test /etc/ld.so.cache f
14:30:08.332650498 openat 1245824 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:08.332906626 openat 1245824 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:08.333361882 openat 1245824 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:08.336189982 openat 1245824 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:08.336541354 openat 1245824 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:08.585251054 openat 1245865 test /etc/ld.so.cache f
14:30:08.585363717 openat 1245865 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:08.585615625 openat 1245865 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:08.585908193 openat 1245865 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:08.586150775 openat 1245865 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:08.586481700 openat 1245865 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:08.756923342 openat 1245894 readlink /etc/ld.so.cache f
14:30:08.757029383 openat 1245894 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:08.757278859 openat 1245894 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:08.757568731 openat 1245894 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:08.757830849 openat 1245894 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:08.758493651 openat 1245894 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:08.944586274 openat 1245922 test /etc/ld.so.cache f
14:30:08.944688368 openat 1245922 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:08.944958991 openat 1245922 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:08.945293265 openat 1245922 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:08.945543043 openat 1245922 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:08.946221906 openat 1245922 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:09.361456143 openat 1245962 test /etc/ld.so.cache f
14:30:09.361566775 openat 1245962 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:09.361896047 openat 1245962 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:09.362150668 openat 1245962 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:09.362489142 openat 1245962 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:09.363254959 openat 1245962 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:09.527568497 openat 1245991 readlink /etc/ld.so.cache f
14:30:09.527671958 openat 1245991 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:09.527923059 openat 1245991 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:09.528249841 openat 1245991 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:09.528507996 openat 1245991 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:09.528821855 openat 1245991 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:09.690748293 openat 1246018 test /etc/ld.so.cache f
14:30:09.690896438 openat 1246018 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:09.691180897 openat 1246018 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:09.691439957 openat 1246018 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:09.691703603 openat 1246018 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:09.692034082 openat 1246018 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:09.950278097 openat 1246057 test /etc/ld.so.cache f
14:30:09.950621629 openat 1246057 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:09.951246655 openat 1246057 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:09.952360039 openat 1246057 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:09.952665392 openat 1246057 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:09.952997528 openat 1246057 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:10.128384507 openat 1246086 readlink /etc/ld.so.cache f
14:30:10.128487629 openat 1246086 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:10.128745867 openat 1246086 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:10.128966366 openat 1246086 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:10.129203419 openat 1246086 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:10.129534077 openat 1246086 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:10.307975907 openat 1246114 test /etc/ld.so.cache f
14:30:10.308089133 openat 1246114 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:10.308480538 openat 1246114 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:10.308723999 openat 1246114 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:10.308982904 openat 1246114 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:10.309330250 openat 1246114 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:10.680049290 openat 1246151 test /etc/ld.so.cache f
14:30:10.680702476 openat 1246151 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:10.681303333 openat 1246151 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:10.682081976 openat 1246151 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:10.682652582 openat 1246151 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:10.683690235 openat 1246151 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:10.851216552 openat 1246182 readlink /etc/ld.so.cache f
14:30:10.851327471 openat 1246182 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:10.851606913 openat 1246182 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:10.851877618 openat 1246182 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:10.852241735 openat 1246182 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:10.852986692 openat 1246182 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:11.034092969 openat 1246213 test /etc/ld.so.cache f
14:30:11.034268491 openat 1246213 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:11.034601781 openat 1246213 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:11.034840017 openat 1246213 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:11.035213221 openat 1246213 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:11.035573604 openat 1246213 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:11.376608594 openat 1246271 test /etc/ld.so.cache f
14:30:11.376709410 openat 1246271 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:11.376976373 openat 1246271 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:11.377215791 openat 1246271 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:11.378719000 openat 1246271 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:11.379648928 openat 1246271 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:11.551101964 openat 1246302 readlink /etc/ld.so.cache f
14:30:11.551210351 openat 1246302 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:11.551461236 openat 1246302 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:11.551681934 openat 1246302 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:11.551914485 openat 1246302 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:11.552216969 openat 1246302 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:11.744353869 openat 1246332 test /etc/ld.so.cache f
14:30:11.744456151 openat 1246332 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:11.744698430 openat 1246332 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:11.744936512 openat 1246332 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:11.745204302 openat 1246332 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:11.745532162 openat 1246332 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:20.294673125 openat 1247357 test /etc/ld.so.cache f
14:30:20.294785878 openat 1247357 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:20.295055212 openat 1247357 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:20.295381689 openat 1247357 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:20.295618677 openat 1247357 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:20.295944301 openat 1247357 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:20.518395250 openat 1247387 sh /etc/ld.so.cache f
14:30:20.518505836 openat 1247387 sh /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:20.523238269 openat 1247394 ls /etc/ld.so.cache f
14:30:20.523337819 openat 1247394 ls /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:20.523620032 openat 1247394 ls /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:20.523849654 openat 1247394 ls /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:20.524103002 openat 1247394 ls /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:20.524117639 openat 1247395 grep /etc/ld.so.cache f
14:30:20.524222221 openat 1247395 grep /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:20.524397927 openat 1247394 ls /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:20.524464584 openat 1247395 grep /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:20.703643191 openat 1247420 readlink /etc/ld.so.cache f
14:30:20.703745351 openat 1247420 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:20.703984253 openat 1247420 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:20.704199833 openat 1247420 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:20.704465155 openat 1247420 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:20.704811998 openat 1247420 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:20.930172513 openat 1247463 readlink /etc/ld.so.cache f
14:30:20.930295420 openat 1247463 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:20.930635261 openat 1247463 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:20.931586322 openat 1247463 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:20.931832712 openat 1247463 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:20.932145215 openat 1247463 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:21.233949096 openat 1247518 readlink /etc/ld.so.cache f
14:30:21.234071922 openat 1247518 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:21.234479612 openat 1247518 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:21.234729565 openat 1247518 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:21.234991676 openat 1247518 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:21.235419507 openat 1247518 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:21.487420789 openat 1247564 readlink /etc/ld.so.cache f
14:30:21.487754551 openat 1247564 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:21.488008656 openat 1247564 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:21.488253191 openat 1247564 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:21.488648738 openat 1247564 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:21.488960828 openat 1247564 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:21.758839242 openat 1247606 readlink /etc/ld.so.cache f
14:30:21.758951243 openat 1247606 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:21.759207630 openat 1247606 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:21.759436485 openat 1247606 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:21.759710341 openat 1247606 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:21.760023330 openat 1247606 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:22.062719323 openat 1247666 test /etc/ld.so.cache f
14:30:22.062824616 openat 1247666 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:22.063090160 openat 1247666 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:22.063462176 openat 1247666 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:22.063908664 openat 1247666 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:22.064319418 openat 1247666 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:22.274853640 openat 1247696 sh /etc/ld.so.cache f
14:30:22.275006096 openat 1247696 sh /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:22.277914965 openat 1247711 ls /etc/ld.so.cache f
14:30:22.278054796 openat 1247711 ls /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:22.278358598 openat 1247711 ls /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:22.278592768 openat 1247711 ls /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:22.279085767 openat 1247711 ls /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:22.279375344 openat 1247712 grep /etc/ld.so.cache f
14:30:22.279434627 openat 1247711 ls /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:22.279515294 openat 1247712 grep /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:22.279761722 openat 1247712 grep /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:22.480003656 openat 1247750 readlink /etc/ld.so.cache f
14:30:22.480233120 openat 1247750 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:22.480799098 openat 1247750 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:22.481262763 openat 1247750 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:22.482347614 openat 1247750 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:22.483414667 openat 1247750 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:22.679631401 openat 1247778 readlink /etc/ld.so.cache f
14:30:22.679738603 openat 1247778 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:22.679999168 openat 1247778 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:22.680323193 openat 1247778 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:22.680635181 openat 1247778 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:22.680965914 openat 1247778 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:22.858162649 openat 1247808 readlink /etc/ld.so.cache f
14:30:22.858269112 openat 1247808 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:22.858590414 openat 1247808 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:22.858980816 openat 1247808 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:22.859299440 openat 1247808 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:22.859707058 openat 1247808 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:23.038763983 openat 1247838 readlink /etc/ld.so.cache f
14:30:23.038926164 openat 1247838 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:23.039271049 openat 1247838 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:23.039516140 openat 1247838 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:23.039793310 openat 1247838 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:23.040145522 openat 1247838 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:23.231610491 openat 1247868 readlink /etc/ld.so.cache f
14:30:23.231726416 openat 1247868 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:23.232001558 openat 1247868 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:23.232245427 openat 1247868 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:23.232545978 openat 1247868 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:23.232951284 openat 1247868 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:23.436074654 openat 1247895 test /etc/ld.so.cache f
14:30:23.436202290 openat 1247895 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:23.436545118 openat 1247895 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:23.436786692 openat 1247895 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:23.437029954 openat 1247895 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:23.437618839 openat 1247895 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:23.611560251 openat 1247922 sh /etc/ld.so.cache f
14:30:23.611661957 openat 1247922 sh /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:23.614376510 openat 1247929 grep /etc/ld.so.cache f
14:30:23.614481335 openat 1247929 grep /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:23.614702255 openat 1247929 grep /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:23.615851018 openat 1247928 ls /etc/ld.so.cache f
14:30:23.615960134 openat 1247928 ls /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:23.616321412 openat 1247928 ls /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:23.616551630 openat 1247928 ls /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:23.616802679 openat 1247928 ls /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:23.617112729 openat 1247928 ls /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:23.772279899 openat 1247952 test /etc/ld.so.cache f
14:30:23.772382248 openat 1247952 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:23.772628215 openat 1247952 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:23.772982905 openat 1247952 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:23.773225276 openat 1247952 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:23.773537362 openat 1247952 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:23.951167958 openat 1247980 sh /etc/ld.so.cache f
14:30:23.951273632 openat 1247980 sh /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:23.954642436 openat 1247988 grep /etc/ld.so.cache f
14:30:23.954703116 openat 1247987 ls /etc/ld.so.cache f
14:30:23.954753210 openat 1247988 grep /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:23.954800817 openat 1247987 ls /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:23.955034709 openat 1247988 grep /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:23.955054790 openat 1247987 ls /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:23.955277407 openat 1247987 ls /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:23.955510143 openat 1247987 ls /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:23.955805205 openat 1247987 ls /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:24.129717288 openat 1248010 test /etc/ld.so.cache f
14:30:24.129941324 openat 1248010 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:24.130431501 openat 1248010 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:24.130681462 openat 1248010 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:24.131398517 openat 1248010 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:24.132167554 openat 1248010 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:30:24.324701893 openat 1248038 test /etc/ld.so.cache f
14:30:24.324802237 openat 1248038 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:30:24.325050591 openat 1248038 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:30:24.325281444 openat 1248038 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:30:24.325527089 openat 1248038 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:30:24.325914618 openat 1248038 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:26.892073899 openat 1248930 which /etc/ld.so.cache f
14:31:26.892179468 openat 1248930 which /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:27.170988215 openat 1248971 which /etc/ld.so.cache f
14:31:27.171105539 openat 1248971 which /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:27.363734097 openat 1249021 which /etc/ld.so.cache f
14:31:27.363856972 openat 1249021 which /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:27.532166194 openat 1249049 which /etc/ld.so.cache f
14:31:27.532360355 openat 1249049 which /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:27.686049877 openat 1249078 which /etc/ld.so.cache f
14:31:27.686148660 openat 1249078 which /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:27.899426993 openat 1249115 test /etc/ld.so.cache f
14:31:27.899767737 openat 1249115 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:27.902241423 openat 1249115 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:27.902888444 openat 1249115 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:27.903274638 openat 1249115 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:27.903746998 openat 1249115 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:28.089801694 openat 1249144 readlink /etc/ld.so.cache f
14:31:28.089975181 openat 1249144 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:28.090629085 openat 1249144 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:28.090887577 openat 1249144 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:28.091152863 openat 1249144 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:28.091707261 openat 1249144 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:28.392273505 openat 1249181 test /etc/ld.so.cache f
14:31:28.392375968 openat 1249181 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:28.392650059 openat 1249181 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:28.392883497 openat 1249181 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:28.393112107 openat 1249181 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:28.393520032 openat 1249181 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:28.590757981 openat 1249208 readlink /etc/ld.so.cache f
14:31:28.590863745 openat 1249208 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:28.591126002 openat 1249208 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:28.591355569 openat 1249208 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:28.591593933 openat 1249208 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:28.591926148 openat 1249208 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:28.854370922 openat 1249249 test /etc/ld.so.cache f
14:31:28.854484574 openat 1249249 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:28.854728979 openat 1249249 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:28.854943769 openat 1249249 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:28.855190927 openat 1249249 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:28.855615377 openat 1249249 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:29.030726729 openat 1249277 readlink /etc/ld.so.cache f
14:31:29.030975300 openat 1249277 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:29.031474109 openat 1249277 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:29.032021494 openat 1249277 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:29.032602622 openat 1249277 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:29.032959922 openat 1249277 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:29.296691231 openat 1249317 test /etc/ld.so.cache f
14:31:29.296794602 openat 1249317 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:29.297048692 openat 1249317 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:29.297295142 openat 1249317 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:29.297548587 openat 1249317 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:29.298013083 openat 1249317 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:29.471665171 openat 1249345 test /etc/ld.so.cache f
14:31:29.471768727 openat 1249345 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:29.472013520 openat 1249345 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:29.472232504 openat 1249345 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:29.472500524 openat 1249345 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:29.473013927 openat 1249345 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:29.648308721 openat 1249373 readlink /etc/ld.so.cache f
14:31:29.648411565 openat 1249373 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:29.648709866 openat 1249373 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:29.648933273 openat 1249373 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:29.649176638 openat 1249373 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:29.649490127 openat 1249373 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:29.873912860 openat 1249413 test /etc/ld.so.cache f
14:31:29.874017047 openat 1249413 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:29.874277855 openat 1249413 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:29.874504558 openat 1249413 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:29.874817626 openat 1249413 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:29.875224386 openat 1249413 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:30.048846236 openat 1249442 readlink /etc/ld.so.cache f
14:31:30.048956749 openat 1249442 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:30.049223553 openat 1249442 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:30.049878603 openat 1249442 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:30.050137944 openat 1249442 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:30.050475603 openat 1249442 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:30.285245638 openat 1249480 test /etc/ld.so.cache f
14:31:30.285372816 openat 1249480 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:30.285673983 openat 1249480 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:30.286202266 openat 1249480 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:30.289162546 openat 1249480 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:30.289503812 openat 1249480 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:30.460175336 openat 1249506 readlink /etc/ld.so.cache f
14:31:30.460276669 openat 1249506 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:30.460523251 openat 1249506 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:30.460738517 openat 1249506 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:30.460991846 openat 1249506 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:30.461295384 openat 1249506 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:30.705131003 openat 1249546 test /etc/ld.so.cache f
14:31:30.705235247 openat 1249546 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:30.705485299 openat 1249546 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:30.705695441 openat 1249546 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:30.706027416 openat 1249546 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:30.706340927 openat 1249546 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:30.865553781 openat 1249577 readlink /etc/ld.so.cache f
14:31:30.865658190 openat 1249577 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:30.866015220 openat 1249577 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:30.866266359 openat 1249577 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:30.866519380 openat 1249577 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:30.866851333 openat 1249577 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:31.101154028 openat 1249620 test /etc/ld.so.cache f
14:31:31.101272370 openat 1249620 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:31.101566822 openat 1249620 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:31.101838936 openat 1249620 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:31.103528501 openat 1249620 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:31.103888819 openat 1249620 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:31.291337461 openat 1249654 readlink /etc/ld.so.cache f
14:31:31.291565502 openat 1249654 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:31.291846832 openat 1249654 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:31.292086004 openat 1249654 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:31.292341061 openat 1249654 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:31.292735458 openat 1249654 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:31.561899249 openat 1249690 test /etc/ld.so.cache f
14:31:31.562025465 openat 1249690 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:31.562311162 openat 1249690 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:31.562553426 openat 1249690 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:31.562815222 openat 1249690 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:31.563168027 openat 1249690 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:31.724600226 openat 1249719 readlink /etc/ld.so.cache f
14:31:31.724841706 openat 1249719 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:31.725763961 openat 1249719 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:31.726381346 openat 1249719 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:31.726958946 openat 1249719 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:31.727673144 openat 1249719 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:31.963775497 openat 1249773 test /etc/ld.so.cache f
14:31:31.963875766 openat 1249773 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:31.964132931 openat 1249773 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:31.964371300 openat 1249773 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:31.964619685 openat 1249773 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:31.964951848 openat 1249773 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:32.182980348 openat 1249806 readlink /etc/ld.so.cache f
14:31:32.183092066 openat 1249806 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:32.183358565 openat 1249806 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:32.183593721 openat 1249806 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:32.183844345 openat 1249806 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:32.184445363 openat 1249806 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:32.454535556 openat 1249855 test /etc/ld.so.cache f
14:31:32.455812620 openat 1249855 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:32.456069058 openat 1249855 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:32.456380577 openat 1249855 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:32.456622357 openat 1249855 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:32.456943619 openat 1249855 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:32.651032246 openat 1249884 test /etc/ld.so.cache f
14:31:32.651146184 openat 1249884 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:32.651412599 openat 1249884 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:32.651643616 openat 1249884 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:32.651912586 openat 1249884 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:32.652236970 openat 1249884 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:32.808101413 openat 1249917 readlink /etc/ld.so.cache f
14:31:32.808203968 openat 1249917 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:32.808456900 openat 1249917 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:32.808682882 openat 1249917 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:32.808922233 openat 1249917 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:32.809288952 openat 1249917 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:32.978546166 openat 1249946 test /etc/ld.so.cache f
14:31:32.978800326 openat 1249946 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:32.979066856 openat 1249946 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:32.979300100 openat 1249946 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:32.979549500 openat 1249946 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:32.979885469 openat 1249946 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:33.301523197 openat 1249982 test /etc/ld.so.cache f
14:31:33.301678266 openat 1249982 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:33.302123859 openat 1249982 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:33.302359094 openat 1249982 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:33.302610696 openat 1249982 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:33.303005816 openat 1249982 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:33.491441079 openat 1250010 readlink /etc/ld.so.cache f
14:31:33.491610457 openat 1250010 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:33.491882227 openat 1250010 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:33.492113204 openat 1250010 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:33.492359701 openat 1250010 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:33.492782067 openat 1250010 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:33.651523054 openat 1250039 test /etc/ld.so.cache f
14:31:33.651740508 openat 1250039 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:33.652056428 openat 1250039 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:33.652289397 openat 1250039 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:33.653036430 openat 1250039 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:33.653966882 openat 1250039 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:33.902198127 openat 1250078 test /etc/ld.so.cache f
14:31:33.902318905 openat 1250078 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:33.902587986 openat 1250078 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:33.902837578 openat 1250078 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:33.903083796 openat 1250078 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:33.903434220 openat 1250078 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:34.151811674 openat 1250107 readlink /etc/ld.so.cache f
14:31:34.152040235 openat 1250107 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:34.152656823 openat 1250107 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:34.153255769 openat 1250107 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:34.153979954 openat 1250107 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:34.154350252 openat 1250107 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:34.318232070 openat 1250131 test /etc/ld.so.cache f
14:31:34.318347642 openat 1250131 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:34.318642996 openat 1250131 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:34.318901593 openat 1250131 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:34.319182971 openat 1250131 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:34.319566356 openat 1250131 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:34.674766852 openat 1250171 test /etc/ld.so.cache f
14:31:34.674876707 openat 1250171 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:34.675745563 openat 1250171 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:34.676271529 openat 1250171 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:34.676519117 openat 1250171 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:34.676843069 openat 1250171 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:34.852357108 openat 1250199 readlink /etc/ld.so.cache f
14:31:34.852460929 openat 1250199 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:34.852733077 openat 1250199 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:34.852956805 openat 1250199 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:34.853189670 openat 1250199 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:34.853499210 openat 1250199 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:35.031368695 openat 1250226 test /etc/ld.so.cache f
14:31:35.031475014 openat 1250226 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:35.031718548 openat 1250226 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:35.031928595 openat 1250226 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:35.032158622 openat 1250226 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:35.032466598 openat 1250226 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:35.433118939 openat 1250264 test /etc/ld.so.cache f
14:31:35.433227899 openat 1250264 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:35.433472402 openat 1250264 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:35.433690127 openat 1250264 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:35.434037022 openat 1250264 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:35.434358739 openat 1250264 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:35.607926372 openat 1250293 readlink /etc/ld.so.cache f
14:31:35.608045400 openat 1250293 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:35.608324964 openat 1250293 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:35.608553920 openat 1250293 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:35.608792514 openat 1250293 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:35.609121923 openat 1250293 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:35.762212905 openat 1250322 test /etc/ld.so.cache f
14:31:35.762317666 openat 1250322 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:35.762912506 openat 1250322 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:35.764984795 openat 1250322 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:35.765366020 openat 1250322 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:35.765716136 openat 1250322 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:35.979524142 openat 1250362 test /etc/ld.so.cache f
14:31:35.979637213 openat 1250362 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:35.979893787 openat 1250362 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:35.980129582 openat 1250362 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:35.980365227 openat 1250362 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:35.980790140 openat 1250362 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:36.171129484 openat 1250398 readlink /etc/ld.so.cache f
14:31:36.171243224 openat 1250398 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:36.171544501 openat 1250398 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:36.171905477 openat 1250398 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:36.172308433 openat 1250398 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:36.172747721 openat 1250398 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:36.329223186 openat 1250426 test /etc/ld.so.cache f
14:31:36.329321136 openat 1250426 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:36.329558653 openat 1250426 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:36.329768945 openat 1250426 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:36.330104702 openat 1250426 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:36.330409483 openat 1250426 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:37.857059683 openat 1250555 test /etc/ld.so.cache f
14:31:37.857168186 openat 1250555 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:37.857450563 openat 1250555 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:37.857715923 openat 1250555 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:37.858031105 openat 1250555 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:37.858362163 openat 1250555 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:38.047260716 openat 1250587 sh /etc/ld.so.cache f
14:31:38.047369294 openat 1250587 sh /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:38.050247668 openat 1250593 ls /etc/ld.so.cache f
14:31:38.050349867 openat 1250593 ls /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:38.050362967 openat 1250594 grep /etc/ld.so.cache f
14:31:38.050465116 openat 1250594 grep /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:38.050593978 openat 1250593 ls /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:38.050691612 openat 1250594 grep /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:38.050808250 openat 1250593 ls /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:38.051134872 openat 1250593 ls /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:38.051476565 openat 1250593 ls /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:38.279528749 openat 1250618 readlink /etc/ld.so.cache f
14:31:38.279653140 openat 1250618 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:38.279926982 openat 1250618 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:38.280178613 openat 1250618 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:38.280459697 openat 1250618 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:38.281180307 openat 1250618 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:38.647654473 openat 1250657 readlink /etc/ld.so.cache f
14:31:38.647764213 openat 1250657 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:38.648052894 openat 1250657 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:38.648291305 openat 1250657 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:38.648764109 openat 1250657 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:38.649122731 openat 1250657 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:38.901511493 openat 1250698 readlink /etc/ld.so.cache f
14:31:38.901613287 openat 1250698 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:38.901973948 openat 1250698 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:38.902206460 openat 1250698 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:38.902453349 openat 1250698 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:38.902763020 openat 1250698 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:39.161660208 openat 1250741 readlink /etc/ld.so.cache f
14:31:39.161884559 openat 1250741 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:39.162152801 openat 1250741 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:39.162374027 openat 1250741 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:39.162610557 openat 1250741 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:39.163065355 openat 1250741 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:39.427267317 openat 1250782 readlink /etc/ld.so.cache f
14:31:39.427392047 openat 1250782 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:39.427664450 openat 1250782 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:39.427890708 openat 1250782 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:39.428139795 openat 1250782 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:39.428482865 openat 1250782 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:39.664014310 openat 1250824 test /etc/ld.so.cache f
14:31:39.664114849 openat 1250824 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:39.664362892 openat 1250824 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:39.664570180 openat 1250824 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:39.664799325 openat 1250824 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:39.665098402 openat 1250824 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:39.816686992 openat 1250852 sh /etc/ld.so.cache f
14:31:39.816799963 openat 1250852 sh /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:39.820406016 openat 1250858 ls /etc/ld.so.cache f
14:31:39.820531803 openat 1250858 ls /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:39.820813038 openat 1250858 ls /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:39.821082863 openat 1250858 ls /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:39.821323557 openat 1250858 ls /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:39.821788801 openat 1250858 ls /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:39.823031705 openat 1250859 grep /etc/ld.so.cache f
14:31:39.823434228 openat 1250859 grep /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:39.824401754 openat 1250859 grep /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:40.006169606 openat 1250885 readlink /etc/ld.so.cache f
14:31:40.006287352 openat 1250885 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:40.006569595 openat 1250885 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:40.006857954 openat 1250885 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:40.007105715 openat 1250885 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:40.007423563 openat 1250885 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:40.203389973 openat 1250912 readlink /etc/ld.so.cache f
14:31:40.203505878 openat 1250912 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:40.203783107 openat 1250912 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:40.204020788 openat 1250912 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:40.204295937 openat 1250912 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:40.204653327 openat 1250912 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:40.398002382 openat 1250944 readlink /etc/ld.so.cache f
14:31:40.398109789 openat 1250944 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:40.398388492 openat 1250944 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:40.398622382 openat 1250944 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:40.399726344 openat 1250944 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:40.400047299 openat 1250944 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:40.602275550 openat 1250975 readlink /etc/ld.so.cache f
14:31:40.602472448 openat 1250975 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:40.602776621 openat 1250975 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:40.602997559 openat 1250975 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:40.604155558 openat 1250975 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:40.604844431 openat 1250975 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:40.781513268 openat 1251005 readlink /etc/ld.so.cache f
14:31:40.781644019 openat 1251005 readlink /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:40.781980673 openat 1251005 readlink /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:40.782190634 openat 1251005 readlink /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:40.782419249 openat 1251005 readlink /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:40.782715161 openat 1251005 readlink /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:40.972764805 openat 1251033 test /etc/ld.so.cache f
14:31:40.972872803 openat 1251033 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:40.973123115 openat 1251033 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:40.974222848 openat 1251033 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:40.974468837 openat 1251033 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:40.974783212 openat 1251033 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:41.207621721 openat 1251068 sh /etc/ld.so.cache f
14:31:41.207739909 openat 1251068 sh /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:41.215439500 openat 1251083 grep /etc/ld.so.cache f
14:31:41.215537224 openat 1251082 ls /etc/ld.so.cache f
14:31:41.215629205 openat 1251083 grep /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:41.215638908 openat 1251082 ls /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:41.215894024 openat 1251083 grep /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:41.215894207 openat 1251082 ls /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:41.216117838 openat 1251082 ls /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:41.216388432 openat 1251082 ls /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:41.216721531 openat 1251082 ls /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:41.406002114 openat 1251107 test /etc/ld.so.cache f
14:31:41.406107317 openat 1251107 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:41.406372227 openat 1251107 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:41.406591449 openat 1251107 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:41.406830674 openat 1251107 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:41.407164094 openat 1251107 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:41.580099353 openat 1251137 sh /etc/ld.so.cache f
14:31:41.580210831 openat 1251137 sh /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:41.582780154 openat 1251143 ls /etc/ld.so.cache f
14:31:41.582896147 openat 1251143 ls /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:41.583135652 openat 1251143 ls /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:41.583240549 openat 1251144 grep /etc/ld.so.cache f
14:31:41.583427124 openat 1251143 ls /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:41.583477442 openat 1251144 grep /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:41.583660264 openat 1251143 ls /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:41.584054179 openat 1251144 grep /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:41.584720006 openat 1251143 ls /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:41.762324990 openat 1251168 test /etc/ld.so.cache f
14:31:41.762433692 openat 1251168 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:41.762676553 openat 1251168 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:41.762889563 openat 1251168 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:41.763152376 openat 1251168 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:41.763486467 openat 1251168 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:41.935302160 openat 1251209 test /etc/ld.so.cache f
14:31:41.935427225 openat 1251209 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:41.935712636 openat 1251209 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:41.935953000 openat 1251209 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:41.936210609 openat 1251209 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:41.936537258 openat 1251209 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:42.409041697 openat 1251258 sh /etc/ld.so.cache f
14:31:42.409147610 openat 1251258 sh /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:42.622899096 openat 1251285 sh /etc/ld.so.cache f
14:31:42.623004976 openat 1251285 sh /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:42.625629306 openat 1251291 java /etc/ld.so.cache f
14:31:42.625728953 openat 1251291 java /usr/lib/x86_64-linux-gnu/libpthread.so.0 f
14:31:42.626052499 openat 1251291 java /opt/java/openjdk/lib/amd64/jli/libjli.so f
14:31:42.626316120 openat 1251292 awk /etc/ld.so.cache f
14:31:42.626423022 openat 1251292 awk /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:42.626548973 openat 1251291 java /usr/lib/x86_64-linux-gnu/libdl.so.2 f
14:31:42.626655960 openat 1251292 awk /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:42.626840480 openat 1251291 java /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:42.628204638 openat 1251291 java /opt/java/openjdk/jre/lib/amd64/server/libjvm.so f
14:31:42.628604607 openat 1251291 java /etc/ld.so.cache f
14:31:42.628704064 openat 1251291 java /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:42.632374069 openat 1251291 java /etc/ld.so.cache f
14:31:42.632500600 openat 1251291 java /usr/lib/x86_64-linux-gnu/librt.so.1 f
14:31:42.633139881 openat 1251291 java /opt/java/openjdk/jre/lib/amd64/libverify.so f
14:31:42.633732798 openat 1251291 java /opt/java/openjdk/jre/lib/amd64/libverify.so f
14:31:42.634179212 openat 1251291 java /opt/java/openjdk/jre/lib/amd64/libjava.so f
14:31:42.634985062 openat 1251291 java /opt/java/openjdk/jre/lib/amd64/libjava.so f
14:31:42.640689954 openat 1251291 java /opt/java/openjdk/jre/lib/amd64/libzip.so f
14:31:42.641424762 openat 1251291 java /opt/java/openjdk/jre/lib/amd64/libzip.so f
14:31:42.655965654 openat 1251291 java /opt/java/openjdk/jre/lib/rt.jar f
14:31:42.731245519 openat 1251291 java /opt/java/openjdk/jre/lib/amd64/libzip.so f
14:31:42.759650230 openat 1251291 java /opt/java/openjdk/jre/lib/jfr.jar f
14:31:42.943966354 openat 1251335 test /etc/ld.so.cache f
14:31:42.944067209 openat 1251335 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:42.944359055 openat 1251335 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:42.944581388 openat 1251335 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:42.944827574 openat 1251335 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:42.945144424 openat 1251335 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:43.131297065 openat 1251364 test /etc/ld.so.cache f
14:31:43.131413365 openat 1251364 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:43.131690757 openat 1251364 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:43.131935973 openat 1251364 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:43.132359189 openat 1251364 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:43.132739260 openat 1251364 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:44.178677119 openat 1251402 test /etc/ld.so.cache f
14:31:44.178789688 openat 1251402 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:44.179068244 openat 1251402 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:44.179305598 openat 1251402 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:44.179574623 openat 1251402 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:44.179926298 openat 1251402 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:44.379127505 openat 1251429 test /etc/ld.so.cache f
14:31:44.379231824 openat 1251429 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:44.379497685 openat 1251429 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:44.379728865 openat 1251429 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:44.379962367 openat 1251429 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:44.380270048 openat 1251429 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:44.674919220 openat 1251467 test /etc/ld.so.cache f
14:31:44.675025417 openat 1251467 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:44.675294269 openat 1251467 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:44.675549300 openat 1251467 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:44.675789240 openat 1251467 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:44.676091351 openat 1251467 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:44.848469313 openat 1251494 test /etc/ld.so.cache f
14:31:44.848616095 openat 1251494 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:44.848881091 openat 1251494 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:44.849159393 openat 1251494 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:44.849390663 openat 1251494 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:44.849691838 openat 1251494 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:45.148659674 openat 1251531 test /etc/ld.so.cache f
14:31:45.148772064 openat 1251531 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:45.149038766 openat 1251531 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:45.149310147 openat 1251531 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:45.149644771 openat 1251531 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:45.150072994 openat 1251531 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:45.344637373 openat 1251562 test /etc/ld.so.cache f
14:31:45.344743333 openat 1251562 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:45.344993771 openat 1251562 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:45.345241010 openat 1251562 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:45.345529435 openat 1251562 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:45.345915477 openat 1251562 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:45.620819399 openat 1251599 test /etc/ld.so.cache f
14:31:45.620922664 openat 1251599 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:45.621182959 openat 1251599 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:45.621414090 openat 1251599 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:45.621676067 openat 1251599 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:45.622127425 openat 1251599 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:45.783331761 openat 1251627 test /etc/ld.so.cache f
14:31:45.783460166 openat 1251627 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:45.783704047 openat 1251627 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:45.784196384 openat 1251627 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:45.784442606 openat 1251627 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:45.784992710 openat 1251627 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:46.009653079 openat 1251663 sh /etc/ld.so.cache f
14:31:46.010105813 openat 1251663 sh /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:46.014547571 openat 1251673 ls /etc/ld.so.cache f
14:31:46.014659115 openat 1251673 ls /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:46.014944586 openat 1251673 ls /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:46.015189282 openat 1251673 ls /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:46.015624589 openat 1251673 ls /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:46.016027380 openat 1251673 ls /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:46.215965959 openat 1251698 test /etc/ld.so.cache f
14:31:46.216073027 openat 1251698 test /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:46.216330427 openat 1251698 test /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 f
14:31:46.216558272 openat 1251698 test /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:46.216802344 openat 1251698 test /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:46.217158204 openat 1251698 test /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
14:31:46.421759239 openat 1251731 sh /etc/ld.so.cache f
14:31:46.421922667 openat 1251731 sh /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:46.426847766 openat 1251737 find /etc/ld.so.cache f
14:31:46.426949265 openat 1251737 find /usr/lib/x86_64-linux-gnu/libselinux.so.1 f
14:31:46.427215340 openat 1251737 find /usr/lib/x86_64-linux-gnu/libm.so.6 f
14:31:46.427950547 openat 1251737 find /usr/lib/x86_64-linux-gnu/libc.so.6 f
14:31:46.428355039 openat 1251737 find /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 f
