
Path to gettid:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> _ZL19thread_native_entryP6Thread_c40aa0
  _ZL19thread_native_entryP6Thread_c40aa0 - [syscall]-> gettid

Path to futex:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> __condvar_cleanup_waiting_93720
  __condvar_cleanup_waiting_93720 - [syscall]-> futex

Path to rt_sigreturn:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> __restore_rt_42520
  __restore_rt_42520 - [syscall]-> rt_sigreturn

Path to set_robust_list:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [syscall]-> set_robust_list

Path to rt_sigprocmask:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [syscall]-> rt_sigprocmask

Path to exit:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [syscall]-> exit

Path to rseq:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [syscall]-> rseq

Path to time:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> time_syscall_d9970
  time_syscall_d9970 - [syscall]-> time

Path to sched_yield:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> _IO_cleanup_8eb50
  _IO_cleanup_8eb50 - [DIRECT]-> sched_yield_108d00
  sched_yield_108d00 - [syscall]-> sched_yield

Path to close:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> _IO_file_close_8a590
  _IO_file_close_8a590 - [DIRECT]-> __close_nocancel_1198e0
  __close_nocancel_1198e0 - [syscall]-> close

Path to munmap:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> _IO_file_close_mmap_8a640
  _IO_file_close_mmap_8a640 - [DIRECT]-> munmap_11eaf0
  munmap_11eaf0 - [syscall]-> munmap

Path to read:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> _IO_file_read_8b930
  _IO_file_read_8b930 - [DIRECT]-> read_114850
  read_114850 - [syscall]-> read

Path to lseek:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> _IO_file_seek_8a670
  _IO_file_seek_8a670 - [DIRECT]-> lseek_114990
  lseek_114990 - [syscall]-> lseek

Path to mmap:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> _IO_file_underflow_maybe_mmap_8b960
  _IO_file_underflow_maybe_mmap_8b960 - [DIRECT]-> mmap_11ea90
  mmap_11ea90 - [syscall]-> mmap

Path to mremap:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> _IO_file_underflow_mmap_8bb50
  _IO_file_underflow_mmap_8bb50 - [DIRECT]-> mremap_1269c0
  mremap_1269c0 - [syscall]-> mremap

Path to write:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> _IO_file_write@@GLIBC_2.2.5_8aec0
  _IO_file_write@@GLIBC_2.2.5_8aec0 - [DIRECT]-> write_1148f0
  write_1148f0 - [syscall]-> write

Path to unlink:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> _ZN10CompileLogD0Ev_5ed980
  _ZN10CompileLogD0Ev_5ed980 - [DIRECT]-> unlink_116120
  unlink_116120 - [syscall]-> unlink

Path to mprotect:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> _ZN15VM_LinuxDllLoad4doitEv_c45720
  _ZN15VM_LinuxDllLoad4doitEv_c45720 - [DIRECT]-> mprotect_11eb20
  mprotect_11eb20 - [syscall]-> mprotect

Path to clock_gettime:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> _ZN2os13javaTimeNanosEv_c4b9f0
  _ZN2os13javaTimeNanosEv_c4b9f0 - [DIRECT]-> clock_gettime@@GLIBC_2.17_e5650
  clock_gettime@@GLIBC_2.17_e5650 - [syscall]-> clock_gettime

Path to openat:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> _ZN2os8dll_loadEPKcPci_c41ae0
  _ZN2os8dll_loadEPKcPci_c41ae0 - [DIRECT]-> open_114560
  open_114560 - [syscall]-> openat

Path to access:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> _ZN2os8jvm_pathEPci_c39dc0
  _ZN2os8jvm_pathEPci_c39dc0 - [DIRECT]-> access_1149c0
  access_1149c0 - [syscall]-> access

Path to getpid:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> __nptl_setxid_sighandler_91870
  __nptl_setxid_sighandler_91870 - [DIRECT]-> getpid_ec040
  getpid_ec040 - [syscall]-> getpid

Path to sendto:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> sendto_127a70
  sendto_127a70 - [syscall]-> sendto

Path to poll:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> poll_118c00
  poll_118c00 - [syscall]-> poll

Path to recvmsg:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> recvmsg_127860
  recvmsg_127860 - [syscall]-> recvmsg

Path to recvfrom:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> recvfrom_127790
  recvfrom_127790 - [syscall]-> recvfrom

Path to madvise:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [DIRECT]-> madvise_11ebf0
  madvise_11ebf0 - [syscall]-> madvise

Path to mkdir:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> try_dir_61380
  try_dir_61380 - [DIRECT]-> mkdir_1144d0
  mkdir_1144d0 - [syscall]-> mkdir

Path to kill:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> Perf_Attach_c801f0
  Perf_Attach_c801f0 - [DIRECT]-> _ZN10PerfMemory6attachEPKciNS_14PerfMemoryModeEPPcPmP10JavaThread_c86520
  _ZN10PerfMemory6attachEPKciNS_14PerfMemoryModeEPPcPmP10JavaThread_c86520 - [DIRECT]-> kill_42750
  kill_42750 - [syscall]-> kill

Path to lstat:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> Perf_Attach_c801f0
  Perf_Attach_c801f0 - [DIRECT]-> _ZN10PerfMemory6attachEPKciNS_14PerfMemoryModeEPPcPmP10JavaThread_c86520
  _ZN10PerfMemory6attachEPKciNS_14PerfMemoryModeEPPcPmP10JavaThread_c86520 - [DIRECT]-> __lxstat_1265b0
  __lxstat_1265b0 - [syscall]-> lstat

Path to geteuid:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> Perf_Attach_c801f0
  Perf_Attach_c801f0 - [DIRECT]-> _ZN10PerfMemory6attachEPKciNS_14PerfMemoryModeEPPcPmP10JavaThread_c86520
  _ZN10PerfMemory6attachEPKciNS_14PerfMemoryModeEPPcPmP10JavaThread_c86520 - [DIRECT]-> geteuid_ec070
  geteuid_ec070 - [syscall]-> geteuid

Path to fstat:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> Perf_Attach_c801f0
  Perf_Attach_c801f0 - [DIRECT]-> _ZN10PerfMemory6attachEPKciNS_14PerfMemoryModeEPPcPmP10JavaThread_c86520
  _ZN10PerfMemory6attachEPKciNS_14PerfMemoryModeEPPcPmP10JavaThread_c86520 - [DIRECT]-> __fxstat_126550
  __fxstat_126550 - [syscall]-> fstat

Path to sysinfo:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> WB_PrintOsInfo_f9d6f0
  WB_PrintOsInfo_f9d6f0 - [DIRECT]-> _ZN2os13print_os_infoEP12outputStream_c3c760
  _ZN2os13print_os_infoEP12outputStream_c3c760 - [DIRECT]-> sysinfo_126e60
  sysinfo_126e60 - [syscall]-> sysinfo

Path to ioctl:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> _IO_file_doallocate_7eb10
  _IO_file_doallocate_7eb10 - [DIRECT]-> isatty_115fb0
  isatty_115fb0 - [DIRECT]-> tcgetattr_119fa0
  tcgetattr_119fa0 - [syscall]-> ioctl

Path to newfstatat:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> _IO_file_stat_8aeb0
  _IO_file_stat_8aeb0 - [DIRECT]-> fstat_113d50
  fstat_113d50 - [DIRECT]-> fstatat_113db0
  fstatat_113db0 - [syscall]-> newfstatat

Path to writev:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> _IO_vtable_check_89ef0
  _IO_vtable_check_89ef0 - [DIRECT]-> __libc_fatal_896d0
  __libc_fatal_896d0 - [DIRECT]-> __libc_message.constprop.0_89280
  __libc_message.constprop.0_89280 - [syscall]-> writev

Path to getrusage:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> _ZN15G1ServiceThread11run_serviceEv_785b50
  _ZN15G1ServiceThread11run_serviceEv_785b50 - [DIRECT]-> _ZN2os12elapsedVTimeEv_c3b3d0
  _ZN2os12elapsedVTimeEv_c3b3d0 - [DIRECT]-> getrusage_11a3d0
  getrusage_11a3d0 - [syscall]-> getrusage

Path to stat:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> _ZN17ClassPathDirEntry11open_streamEP10JavaThreadPKc_58be40
  _ZN17ClassPathDirEntry11open_streamEP10JavaThreadPKc_58be40 - [DIRECT]-> _ZN2os4statEPKcP4stat_c4ad70
  _ZN2os4statEPKcP4stat_c4ad70 - [DIRECT]-> __xstat_1264f0
  __xstat_1264f0 - [syscall]-> stat

Path to fcntl:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> _ZN17ClassPathDirEntry11open_streamEP10JavaThreadPKc_58be40
  _ZN17ClassPathDirEntry11open_streamEP10JavaThreadPKc_58be40 - [DIRECT]-> _ZN2os4openEPKcii_c3f440
  _ZN2os4openEPKcii_c3f440 - [DIRECT]-> fcntl_114d70
  fcntl_114d70 - [syscall]-> fcntl

Path to vfork:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> _ZN24VM_ReportJavaOutOfMemory4doitEv_f7d370
  _ZN24VM_ReportJavaOutOfMemory4doitEv_f7d370 - [DIRECT]-> _ZN2os13fork_and_execEPKcb_c4c530
  _ZN2os13fork_and_execEPKcb_c4c530 - [DIRECT]-> vfork_eabc0
  vfork_eabc0 - [syscall]-> vfork

Path to execve:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> _ZN24VM_ReportJavaOutOfMemory4doitEv_f7d370
  _ZN24VM_ReportJavaOutOfMemory4doitEv_f7d370 - [DIRECT]-> _ZN2os13fork_and_execEPKcb_c4c530
  _ZN2os13fork_and_execEPKcb_c4c530 - [DIRECT]-> execve_eb080
  execve_eb080 - [syscall]-> execve

Path to exit_group:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> _ZN24VM_ReportJavaOutOfMemory4doitEv_f7d370
  _ZN24VM_ReportJavaOutOfMemory4doitEv_f7d370 - [DIRECT]-> _ZN2os13fork_and_execEPKcb_c4c530
  _ZN2os13fork_and_execEPKcb_c4c530 - [DIRECT]-> _exit_eac00
  _exit_eac00 - [syscall]-> exit_group

Path to getdents64:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> _dl_tunable_set_hugetlb_a1000
  _dl_tunable_set_hugetlb_a1000 - [DIRECT]-> __malloc_hugepage_config_127220
  __malloc_hugepage_config_127220 - [DIRECT]-> getdents64_e6630
  getdents64_e6630 - [syscall]-> getdents64

Path to pread64:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> _dl_tunable_set_hugetlb_a1000
  _dl_tunable_set_hugetlb_a1000 - [DIRECT]-> __malloc_hugepage_config_127220
  __malloc_hugepage_config_127220 - [DIRECT]-> __pread64_nocancel_119bd0
  __pread64_nocancel_119bd0 - [syscall]-> pread64

Path to getrandom:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> ptmalloc_init.part.0_a19b0
  ptmalloc_init.part.0_a19b0 - [DIRECT]-> getrandom_46c70
  getrandom_46c70 - [syscall]-> getrandom

Path to sched_getscheduler:
  JVM_StartThread_913e20 - [DIRECT]-> _ZN10JavaThreadC2EPFvPS_S0_Em_f02310
  _ZN10JavaThreadC2EPFvPS_S0_Em_f02310 - [DIRECT]-> _ZN2os13create_threadEP6ThreadNS_10ThreadTypeEm_c41440
  _ZN2os13create_threadEP6ThreadNS_10ThreadTypeEm_c41440 - [DIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [syscall]-> sched_getscheduler

Path to sched_getparam:
  JVM_StartThread_913e20 - [DIRECT]-> _ZN10JavaThreadC2EPFvPS_S0_Em_f02310
  _ZN10JavaThreadC2EPFvPS_S0_Em_f02310 - [DIRECT]-> _ZN2os13create_threadEP6ThreadNS_10ThreadTypeEm_c41440
  _ZN2os13create_threadEP6ThreadNS_10ThreadTypeEm_c41440 - [DIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [syscall]-> sched_getparam

Path to clock_nanosleep:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> WB_CheckThreadObjOfTerminatingThread_fa3cb0
  WB_CheckThreadObjOfTerminatingThread_fa3cb0 - [DIRECT]-> _ZN2os17naked_short_sleepEl_c4ab70
  _ZN2os17naked_short_sleepEl_c4ab70 - [DIRECT]-> nanosleep_ea660
  nanosleep_ea660 - [DIRECT]-> clock_nanosleep@@GLIBC_2.17_e5730
  clock_nanosleep@@GLIBC_2.17_e5730 - [syscall]-> clock_nanosleep

Path to uname:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> WB_PrintOsInfo_f9d6f0
  WB_PrintOsInfo_f9d6f0 - [DIRECT]-> _ZN2os13print_os_infoEP12outputStream_c3c760
  _ZN2os13print_os_infoEP12outputStream_c3c760 - [DIRECT]-> _ZN2os5Posix16print_uname_infoEP12outputStream_c4a400
  _ZN2os5Posix16print_uname_infoEP12outputStream_c4a400 - [DIRECT]-> uname_ea300
  uname_ea300 - [syscall]-> uname

Path to prlimit64:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> WB_PrintOsInfo_f9d6f0
  WB_PrintOsInfo_f9d6f0 - [DIRECT]-> _ZN2os13print_os_infoEP12outputStream_c3c760
  _ZN2os13print_os_infoEP12outputStream_c3c760 - [DIRECT]-> _ZN2os5Posix17print_rlimit_infoEP12outputStream_c4a230
  _ZN2os5Posix17print_rlimit_infoEP12outputStream_c4a230 - [DIRECT]-> getrlimit_11a350
  getrlimit_11a350 - [syscall]-> prlimit64

Path to setpriority:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> _ZN10GangWorker3runEv_fb0090
  _ZN10GangWorker3runEv_fb0090 - [DIRECT]-> _ZN2os12set_priorityEP6Thread14ThreadPriority_c340c0
  _ZN2os12set_priorityEP6Thread14ThreadPriority_c340c0 - [DIRECT]-> _ZN2os19set_native_priorityEP6Threadi_c3ee10
  _ZN2os19set_native_priorityEP6Threadi_c3ee10 - [DIRECT]-> setpriority_11a800
  setpriority_11a800 - [syscall]-> setpriority

Path to tgkill:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> _ZN13WatcherThread3runEv_c07e40
  _ZN13WatcherThread3runEv_c07e40 - [DIRECT]-> _ZN7VMError13check_timeoutEv_f81c20
  _ZN7VMError13check_timeoutEv_f81c20 - [DIRECT]-> _ZN7VMError26interrupt_reporting_threadEv_f82c80
  _ZN7VMError26interrupt_reporting_threadEv_f82c80 - [DIRECT]-> pthread_kill@@GLIBC_2.34_968d0
  pthread_kill@@GLIBC_2.34_968d0 - [syscall]-> tgkill

Path to fallocate:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> _ZN14ShenandoahHeap10initializeEv_d62040
  _ZN14ShenandoahHeap10initializeEv_d62040 - [DIRECT]-> _ZN13ReservedSpaceC1Emm_f793a0
  _ZN13ReservedSpaceC1Emm_f793a0 - [DIRECT]-> _ZN2os26map_memory_to_file_alignedEmmi_c4c8f0
  _ZN2os26map_memory_to_file_alignedEmmi_c4c8f0 - [DIRECT]-> posix_fallocate_118fa0
  posix_fallocate_118fa0 - [syscall]-> fallocate

Path to times:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> _ZN15VM_G1Concurrent4doitEv_7938f0
  _ZN15VM_G1Concurrent4doitEv_7938f0 - [DIRECT]-> _ZN14GCTraceCPUTimeC1Ev_7a8420
  _ZN14GCTraceCPUTimeC1Ev_7a8420 - [DIRECT]-> _ZN2os12getTimesSecsEPdS0_S0__c3b4d0
  _ZN2os12getTimesSecsEPdS0_S0__c3b4d0 - [DIRECT]-> times_ea330
  times_ea330 - [syscall]-> times

Path to sched_getaffinity:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> _ZN22VM_HandshakeAllThreads4doitEv_7dcde0
  _ZN22VM_HandshakeAllThreads4doitEv_7dcde0 - [DIRECT]-> _ZN2os22active_processor_countEv_c40780
  _ZN2os22active_processor_countEv_c40780 - [DIRECT]-> _ZN2os5Linux22active_processor_countEv_c40560
  _ZN2os5Linux22active_processor_countEv_c40560 - [DIRECT]-> sched_getaffinity@@GLIBC_2.3.4_108dc0
  sched_getaffinity@@GLIBC_2.3.4_108dc0 - [syscall]-> sched_getaffinity

Path to wait4:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> _ZN24VM_ReportJavaOutOfMemory4doitEv_f7d370
  _ZN24VM_ReportJavaOutOfMemory4doitEv_f7d370 - [DIRECT]-> _ZN2os13fork_and_execEPKcb_c4c530
  _ZN2os13fork_and_execEPKcb_c4c530 - [DIRECT]-> waitpid_ea3a0
  waitpid_ea3a0 - [DIRECT]-> wait4_ea3d0
  wait4_ea3d0 - [syscall]-> wait4

Path to clone:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> _ZN24VM_ReportJavaOutOfMemory4doitEv_f7d370
  _ZN24VM_ReportJavaOutOfMemory4doitEv_f7d370 - [DIRECT]-> _ZN2os13fork_and_execEPKcb_c4c530
  _ZN2os13fork_and_execEPKcb_c4c530 - [DIRECT]-> fork_ea6a0
  fork_ea6a0 - [DIRECT]-> _Fork_eab30
  _Fork_eab30 - [syscall]-> clone

Path to rt_sigaction:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> _ZN9__gnu_cxx27__verbose_terminate_handlerEv_1014380
  _ZN9__gnu_cxx27__verbose_terminate_handlerEv_1014380 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> sigaction_424d0
  sigaction_424d0 - [DIRECT]-> __libc_sigaction_42530
  __libc_sigaction_42530 - [syscall]-> rt_sigaction

Path to getpriority:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> _ZNK11NamedThread8print_onEP12outputStream_c07580
  _ZNK11NamedThread8print_onEP12outputStream_c07580 - [DIRECT]-> _ZNK6Thread8print_onEP12outputStreamb_f01530
  _ZNK6Thread8print_onEP12outputStreamb_f01530 - [DIRECT]-> _ZN2os19get_native_priorityEPK6ThreadPi_c3ee60
  _ZN2os19get_native_priorityEPK6ThreadPi_c3ee60 - [DIRECT]-> getpriority_11a7c0
  getpriority_11a7c0 - [syscall]-> getpriority

Path to getcwd:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> dlopen_doit_905e0
  dlopen_doit_905e0 - [DIRECT]-> dcgettext_3a8f0
  dcgettext_3a8f0 - [DIRECT]-> __dcigettext_3b540
  __dcigettext_3b540 - [DIRECT]-> getcwd_115250
  getcwd_115250 - [syscall]-> getcwd

Path to sched_setscheduler:
  JVM_StartThread_913e20 - [DIRECT]-> _ZN5Mutex4lockEv_bef2f0
  _ZN5Mutex4lockEv_bef2f0 - [DIRECT]-> pthread_mutex_trylock@@GLIBC_2.34_98e50
  pthread_mutex_trylock@@GLIBC_2.34_98e50 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_setscheduler_108ca0
  sched_setscheduler_108ca0 - [syscall]-> sched_setscheduler

Path to sched_get_priority_max:
  JVM_StartThread_913e20 - [DIRECT]-> _ZN5Mutex4lockEv_bef2f0
  _ZN5Mutex4lockEv_bef2f0 - [DIRECT]-> pthread_mutex_trylock@@GLIBC_2.34_98e50
  pthread_mutex_trylock@@GLIBC_2.34_98e50 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_get_priority_max_108d30
  sched_get_priority_max_108d30 - [syscall]-> sched_get_priority_max

Path to sched_get_priority_min:
  JVM_StartThread_913e20 - [DIRECT]-> _ZN5Mutex4lockEv_bef2f0
  _ZN5Mutex4lockEv_bef2f0 - [DIRECT]-> pthread_mutex_trylock@@GLIBC_2.34_98e50
  pthread_mutex_trylock@@GLIBC_2.34_98e50 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_get_priority_min_108d60
  sched_get_priority_min_108d60 - [syscall]-> sched_get_priority_min

Path to sched_setaffinity:
  JVM_StartThread_913e20 - [DIRECT]-> _ZN10JavaThreadC2EPFvPS_S0_Em_f02310
  _ZN10JavaThreadC2EPFvPS_S0_Em_f02310 - [DIRECT]-> _ZN2os13create_threadEP6ThreadNS_10ThreadTypeEm_c41440
  _ZN2os13create_threadEP6ThreadNS_10ThreadTypeEm_c41440 - [DIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [DIRECT]-> create_thread_945e0
  create_thread_945e0 - [syscall]-> sched_setaffinity

Path to mincore:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> _ZN10JavaThread3runEv_f02eb0
  _ZN10JavaThread3runEv_f02eb0 - [DIRECT]-> _ZN13StackOverflow24create_stack_guard_pagesEv_e34e70
  _ZN13StackOverflow24create_stack_guard_pagesEv_e34e70 - [DIRECT]-> _ZN2os24create_stack_guard_pagesEPcm_c36c20
  _ZN2os24create_stack_guard_pagesEPcm_c36c20 - [DIRECT]-> _ZN2os27pd_create_stack_guard_pagesEPcm_c3e580
  _ZN2os27pd_create_stack_guard_pagesEPcm_c3e580 - [DIRECT]-> mincore_11ec20
  mincore_11ec20 - [syscall]-> mincore

Path to get_mempolicy:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> _ZN12ZUncommitter11run_serviceEv_1003c10
  _ZN12ZUncommitter11run_serviceEv_1003c10 - [DIRECT]-> _ZN14ZPageAllocator8uncommitEPm_fe1d50
  _ZN14ZPageAllocator8uncommitEPm_fe1d50 - [DIRECT]-> _ZN10ZPageCache18flush_for_uncommitEmP5ZListI5ZPageEPm_fe7af0
  _ZN10ZPageCache18flush_for_uncommitEmP5ZListI5ZPageEPm_fe7af0 - [DIRECT]-> _ZN5ZNUMA9memory_idEm_fddca0
  _ZN5ZNUMA9memory_idEm_fddca0 - [DIRECT]-> _ZN8ZSyscall13get_mempolicyEPiPmmPvm_ffe450
  _ZN8ZSyscall13get_mempolicyEPiPmmPvm_ffe450 - [syscall]-> get_mempolicy

Path to shmget:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> _ZN14ShenandoahHeap10initializeEv_d62040
  _ZN14ShenandoahHeap10initializeEv_d62040 - [DIRECT]-> _ZN13ReservedSpaceC1Emm_f793a0
  _ZN13ReservedSpaceC1Emm_f793a0 - [DIRECT]-> _ZN2os22reserve_memory_specialEmmmPcb_c37940
  _ZN2os22reserve_memory_specialEmmmPcb_c37940 - [DIRECT]-> _ZN2os25pd_reserve_memory_specialEmmmPcb_c432e0
  _ZN2os25pd_reserve_memory_specialEmmmPcb_c432e0 - [DIRECT]-> shmget_1284c0
  shmget_1284c0 - [syscall]-> shmget

Path to shmat:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> _ZN14ShenandoahHeap10initializeEv_d62040
  _ZN14ShenandoahHeap10initializeEv_d62040 - [DIRECT]-> _ZN13ReservedSpaceC1Emm_f793a0
  _ZN13ReservedSpaceC1Emm_f793a0 - [DIRECT]-> _ZN2os22reserve_memory_specialEmmmPcb_c37940
  _ZN2os22reserve_memory_specialEmmmPcb_c37940 - [DIRECT]-> _ZN2os25pd_reserve_memory_specialEmmmPcb_c432e0
  _ZN2os25pd_reserve_memory_specialEmmmPcb_c432e0 - [DIRECT]-> shmat_128460
  shmat_128460 - [syscall]-> shmat

Path to shmctl:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> _ZN14ShenandoahHeap10initializeEv_d62040
  _ZN14ShenandoahHeap10initializeEv_d62040 - [DIRECT]-> _ZN13ReservedSpaceC1Emm_f793a0
  _ZN13ReservedSpaceC1Emm_f793a0 - [DIRECT]-> _ZN2os22reserve_memory_specialEmmmPcb_c37940
  _ZN2os22reserve_memory_specialEmmmPcb_c37940 - [DIRECT]-> _ZN2os25pd_reserve_memory_specialEmmmPcb_c432e0
  _ZN2os25pd_reserve_memory_specialEmmmPcb_c432e0 - [DIRECT]-> shmctl@@GLIBC_2.2.5_128500
  shmctl@@GLIBC_2.2.5_128500 - [syscall]-> shmctl

Path to shmdt:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> _ZN14ShenandoahHeap10initializeEv_d62040
  _ZN14ShenandoahHeap10initializeEv_d62040 - [DIRECT]-> _ZN13ReservedSpaceC1EmmmPc_f79880
  _ZN13ReservedSpaceC1EmmmPc_f79880 - [DIRECT]-> _ZN2os22release_memory_specialEPcm_c37aa0
  _ZN2os22release_memory_specialEPcm_c37aa0 - [DIRECT]-> _ZN2os25pd_release_memory_specialEPcm_c3ed10
  _ZN2os25pd_release_memory_specialEPcm_c3ed10 - [DIRECT]-> shmdt_128490
  shmdt_128490 - [syscall]-> shmdt

Path to shutdown:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> _ZN15G1CollectedHeap10initializeEv_70e4a0
  _ZN15G1CollectedHeap10initializeEv_70e4a0 - [DIRECT]-> _Z33vm_shutdown_during_initializationPKcS0__84c790
  _Z33vm_shutdown_during_initializationPKcS0__84c790 - [DIRECT]-> _ZN2os8shutdownEv_c4c620
  _ZN2os8shutdownEv_c4c620 - [DIRECT]-> _ZN14AttachListener5abortEv_419a10
  _ZN14AttachListener5abortEv_419a10 - [DIRECT]-> shutdown_127b80
  shutdown_127b80 - [syscall]-> shutdown

Path to readlink:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> _ZN2os8jvm_pathEPci_c39dc0
  _ZN2os8jvm_pathEPci_c39dc0 - [DIRECT]-> _ZN2os5Posix8realpathEPKcPcm_c4ac50
  _ZN2os5Posix8realpathEPKcPcm_c4ac50 - [DIRECT]-> realpath@@GLIBC_2.3_514e0
  realpath@@GLIBC_2.3_514e0 - [DIRECT]-> realpath_stk_50da0
  realpath_stk_50da0 - [DIRECT]-> readlink_1160c0
  readlink_1160c0 - [syscall]-> readlink

Path to faccessat2:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> _ZN2os8jvm_pathEPci_c39dc0
  _ZN2os8jvm_pathEPci_c39dc0 - [DIRECT]-> _ZN2os5Posix8realpathEPKcPcm_c4ac50
  _ZN2os5Posix8realpathEPKcPcm_c4ac50 - [DIRECT]-> realpath@@GLIBC_2.3_514e0
  realpath@@GLIBC_2.3_514e0 - [DIRECT]-> realpath_stk_50da0
  realpath_stk_50da0 - [DIRECT]-> faccessat_114b40
  faccessat_114b40 - [syscall]-> faccessat2

Path to faccessat:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> _ZN2os8jvm_pathEPci_c39dc0
  _ZN2os8jvm_pathEPci_c39dc0 - [DIRECT]-> _ZN2os5Posix8realpathEPKcPcm_c4ac50
  _ZN2os5Posix8realpathEPKcPcm_c4ac50 - [DIRECT]-> realpath@@GLIBC_2.3_514e0
  realpath@@GLIBC_2.3_514e0 - [DIRECT]-> realpath_stk_50da0
  realpath_stk_50da0 - [DIRECT]-> faccessat_114b40
  faccessat_114b40 - [syscall]-> faccessat

Path to rmdir:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> _ZN33VM_PopulateDynamicDumpSharedSpace4doitEv_6b9ed0
  _ZN33VM_PopulateDynamicDumpSharedSpace4doitEv_6b9ed0 - [DIRECT]-> _ZN21DynamicArchiveBuilder13write_archiveEPc_6b94d0
  _ZN21DynamicArchiveBuilder13write_archiveEPc_6b94d0 - [DIRECT]-> _ZN11FileMapInfo14open_for_writeEPKc_6dc050
  _ZN11FileMapInfo14open_for_writeEPKc_6dc050 - [DIRECT]-> remove_61e60
  remove_61e60 - [DIRECT]-> rmdir_116180
  rmdir_116180 - [syscall]-> rmdir

Path to socket:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> getifaddrs_141c70
  getifaddrs_141c70 - [DIRECT]-> getifaddrs_internal_140f80
  getifaddrs_internal_140f80 - [DIRECT]-> __netlink_open_140eb0
  __netlink_open_140eb0 - [DIRECT]-> socket_127bb0
  socket_127bb0 - [syscall]-> socket

Path to bind:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> getifaddrs_141c70
  getifaddrs_141c70 - [DIRECT]-> getifaddrs_internal_140f80
  getifaddrs_internal_140f80 - [DIRECT]-> __netlink_open_140eb0
  __netlink_open_140eb0 - [DIRECT]-> bind_127530
  bind_127530 - [syscall]-> bind

Path to getsockname:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> getifaddrs_141c70
  getifaddrs_141c70 - [DIRECT]-> getifaddrs_internal_140f80
  getifaddrs_internal_140f80 - [DIRECT]-> __netlink_open_140eb0
  __netlink_open_140eb0 - [DIRECT]-> getsockname_127630
  getsockname_127630 - [syscall]-> getsockname

Path to getuid:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> _ZL6_fatalv_9b5f40
  _ZL6_fatalv_9b5f40 - [DIRECT]-> _Z12report_fatal11VMErrorTypePKciS1_z_61d4b0
  _Z12report_fatal11VMErrorTypePKciS1_z_61d4b0 - [DIRECT]-> _ZN7VMError14report_and_dieEiPKcS1_P13__va_list_tagP6ThreadPhPvS7_S1_im_f81d00
  _ZN7VMError14report_and_dieEiPKcS1_P13__va_list_tagP6ThreadPhPvS7_S1_im_f81d00 - [DIRECT]-> _ZN7VMError6reportEP12outputStreamb_f7dd80
  _ZN7VMError6reportEP12outputStreamb_f7dd80 - [DIRECT]-> _ZN2os5Posix15print_user_infoEP12outputStream_c4a5d0
  _ZN2os5Posix15print_user_infoEP12outputStream_c4a5d0 - [DIRECT]-> getuid_ec060
  getuid_ec060 - [syscall]-> getuid

Path to getgid:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> _ZL6_fatalv_9b5f40
  _ZL6_fatalv_9b5f40 - [DIRECT]-> _Z12report_fatal11VMErrorTypePKciS1_z_61d4b0
  _Z12report_fatal11VMErrorTypePKciS1_z_61d4b0 - [DIRECT]-> _ZN7VMError14report_and_dieEiPKcS1_P13__va_list_tagP6ThreadPhPvS7_S1_im_f81d00
  _ZN7VMError14report_and_dieEiPKcS1_P13__va_list_tagP6ThreadPhPvS7_S1_im_f81d00 - [DIRECT]-> _ZN7VMError6reportEP12outputStreamb_f7dd80
  _ZN7VMError6reportEP12outputStreamb_f7dd80 - [DIRECT]-> _ZN2os5Posix15print_user_infoEP12outputStream_c4a5d0
  _ZN2os5Posix15print_user_infoEP12outputStream_c4a5d0 - [DIRECT]-> getgid_ec080
  getgid_ec080 - [syscall]-> getgid

Path to getegid:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> _ZL6_fatalv_9b5f40
  _ZL6_fatalv_9b5f40 - [DIRECT]-> _Z12report_fatal11VMErrorTypePKciS1_z_61d4b0
  _Z12report_fatal11VMErrorTypePKciS1_z_61d4b0 - [DIRECT]-> _ZN7VMError14report_and_dieEiPKcS1_P13__va_list_tagP6ThreadPhPvS7_S1_im_f81d00
  _ZN7VMError14report_and_dieEiPKcS1_P13__va_list_tagP6ThreadPhPvS7_S1_im_f81d00 - [DIRECT]-> _ZN7VMError6reportEP12outputStreamb_f7dd80
  _ZN7VMError6reportEP12outputStreamb_f7dd80 - [DIRECT]-> _ZN2os5Posix15print_user_infoEP12outputStream_c4a5d0
  _ZN2os5Posix15print_user_infoEP12outputStream_c4a5d0 - [DIRECT]-> getegid_ec090
  getegid_ec090 - [syscall]-> getegid

Path to umask:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> _ZL6_fatalv_9b5f40
  _ZL6_fatalv_9b5f40 - [DIRECT]-> _Z12report_fatal11VMErrorTypePKciS1_z_61d4b0
  _Z12report_fatal11VMErrorTypePKciS1_z_61d4b0 - [DIRECT]-> _ZN7VMError14report_and_dieEiPKcS1_P13__va_list_tagP6ThreadPhPvS7_S1_im_f81d00
  _ZN7VMError14report_and_dieEiPKcS1_P13__va_list_tagP6ThreadPhPvS7_S1_im_f81d00 - [DIRECT]-> _ZN7VMError6reportEP12outputStreamb_f7dd80
  _ZN7VMError6reportEP12outputStreamb_f7dd80 - [DIRECT]-> _ZN2os5Posix15print_user_infoEP12outputStream_c4a5d0
  _ZN2os5Posix15print_user_infoEP12outputStream_c4a5d0 - [DIRECT]-> umask_1142c0
  umask_1142c0 - [syscall]-> umask

Path to ftruncate:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> _ZN14ShenandoahHeap10initializeEv_d62040
  _ZN14ShenandoahHeap10initializeEv_d62040 - [DIRECT]-> _ZN13ReservedSpaceC1Emm_f793a0
  _ZN13ReservedSpaceC1Emm_f793a0 - [DIRECT]-> _ZN2os26map_memory_to_file_alignedEmmi_c4c8f0
  _ZN2os26map_memory_to_file_alignedEmmi_c4c8f0 - [DIRECT]-> posix_fallocate_118fa0
  posix_fallocate_118fa0 - [DIRECT]-> internal_fallocate_118dd0
  internal_fallocate_118dd0 - [DIRECT]-> ftruncate_11d030
  ftruncate_11d030 - [syscall]-> ftruncate

Path to fstatfs:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> _ZN14ShenandoahHeap10initializeEv_d62040
  _ZN14ShenandoahHeap10initializeEv_d62040 - [DIRECT]-> _ZN13ReservedSpaceC1Emm_f793a0
  _ZN13ReservedSpaceC1Emm_f793a0 - [DIRECT]-> _ZN2os26map_memory_to_file_alignedEmmi_c4c8f0
  _ZN2os26map_memory_to_file_alignedEmmi_c4c8f0 - [DIRECT]-> posix_fallocate_118fa0
  posix_fallocate_118fa0 - [DIRECT]-> internal_fallocate_118dd0
  internal_fallocate_118dd0 - [DIRECT]-> fstatfs_1141b0
  fstatfs_1141b0 - [syscall]-> fstatfs

Path to pwrite64:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> _ZN14ShenandoahHeap10initializeEv_d62040
  _ZN14ShenandoahHeap10initializeEv_d62040 - [DIRECT]-> _ZN13ReservedSpaceC1Emm_f793a0
  _ZN13ReservedSpaceC1Emm_f793a0 - [DIRECT]-> _ZN2os26map_memory_to_file_alignedEmmi_c4c8f0
  _ZN2os26map_memory_to_file_alignedEmmi_c4c8f0 - [DIRECT]-> posix_fallocate_118fa0
  posix_fallocate_118fa0 - [DIRECT]-> internal_fallocate_118dd0
  internal_fallocate_118dd0 - [DIRECT]-> pwrite_112860
  pwrite_112860 - [syscall]-> pwrite64

Path to brk:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> free_a53e0
  free_a53e0 - [DIRECT]-> _int_free_a26a0
  _int_free_a26a0 - [DIRECT]-> systrim.constprop.0_a25f0
  systrim.constprop.0_a25f0 - [DIRECT]-> __glibc_morecore_a25b0
  __glibc_morecore_a25b0 - [DIRECT]-> sbrk_11a8e0
  sbrk_11a8e0 - [DIRECT]-> brk_11a8a0
  brk_11a8a0 - [syscall]-> brk

Path to clone3:
  JVM_StartThread_913e20 - [DIRECT]-> _ZN10JavaThreadC2EPFvPS_S0_Em_f02310
  _ZN10JavaThreadC2EPFvPS_S0_Em_f02310 - [DIRECT]-> _ZN2os13create_threadEP6ThreadNS_10ThreadTypeEm_c41440
  _ZN2os13create_threadEP6ThreadNS_10ThreadTypeEm_c41440 - [DIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [DIRECT]-> create_thread_945e0
  create_thread_945e0 - [DIRECT]-> __clone_internal_1268f0
  __clone_internal_1268f0 - [DIRECT]-> clone3_1268a0
  clone3_1268a0 - [syscall]-> clone3

Path to getgroups:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> _ZN2os8jvm_pathEPci_c39dc0
  _ZN2os8jvm_pathEPci_c39dc0 - [DIRECT]-> _ZN2os5Posix8realpathEPKcPcm_c4ac50
  _ZN2os5Posix8realpathEPKcPcm_c4ac50 - [DIRECT]-> realpath@@GLIBC_2.3_514e0
  realpath@@GLIBC_2.3_514e0 - [DIRECT]-> realpath_stk_50da0
  realpath_stk_50da0 - [DIRECT]-> faccessat_114b40
  faccessat_114b40 - [DIRECT]-> group_member_ec1f0
  group_member_ec1f0 - [DIRECT]-> getgroups_ec0a0
  getgroups_ec0a0 - [syscall]-> getgroups

Path to memfd_create:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> _ZN10ZArguments11create_heapEv_fb7250
  _ZN10ZArguments11create_heapEv_fb7250 - [DIRECT]-> _ZN14ZCollectedHeapC2Ev_fc42f0
  _ZN14ZCollectedHeapC2Ev_fc42f0 - [DIRECT]-> _ZN5ZHeapC2Ev_fc89b0
  _ZN5ZHeapC2Ev_fc89b0 - [DIRECT]-> _ZN14ZPageAllocatorC1EP8ZWorkersmmm_fe3860
  _ZN14ZPageAllocatorC1EP8ZWorkersmmm_fe3860 - [DIRECT]-> _ZN22ZPhysicalMemoryManagerC1Em_fe83f0
  _ZN22ZPhysicalMemoryManagerC1Em_fe83f0 - [DIRECT]-> _ZN22ZPhysicalMemoryBackingC2Em_feb500
  _ZN22ZPhysicalMemoryBackingC2Em_feb500 - [DIRECT]-> _ZNK22ZPhysicalMemoryBacking13create_mem_fdEPKc_feb000
  _ZNK22ZPhysicalMemoryBacking13create_mem_fdEPKc_feb000 - [DIRECT]-> _ZN8ZSyscall12memfd_createEPKcj_ffe410
  _ZN8ZSyscall12memfd_createEPKcj_ffe410 - [syscall]-> memfd_create

Path to dup:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [DIRECT]-> __libc_thread_freeres_a8180
  __libc_thread_freeres_a8180 - [DIRECT]-> __rpc_thread_destroy_1688a0
  __rpc_thread_destroy_1688a0 - [DIRECT]-> __rpc_thread_svc_cleanup_169840
  __rpc_thread_svc_cleanup_169840 - [DIRECT]-> __EI_pmap_unset_15dc30
  __EI_pmap_unset_15dc30 - [DIRECT]-> __get_myaddress_15da00
  __get_myaddress_15da00 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> dup_115060
  dup_115060 - [syscall]-> dup

Path to setsockopt:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [DIRECT]-> __libc_thread_freeres_a8180
  __libc_thread_freeres_a8180 - [DIRECT]-> __rpc_thread_destroy_1688a0
  __rpc_thread_destroy_1688a0 - [DIRECT]-> __rpc_thread_svc_cleanup_169840
  __rpc_thread_svc_cleanup_169840 - [DIRECT]-> __EI_pmap_unset_15dc30
  __EI_pmap_unset_15dc30 - [DIRECT]-> __EI_clntudp_bufcreate_166f20
  __EI_clntudp_bufcreate_166f20 - [DIRECT]-> __GI___libc_clntudp_bufcreate_166c50
  __GI___libc_clntudp_bufcreate_166c50 - [DIRECT]-> setsockopt_127b40
  setsockopt_127b40 - [syscall]-> setsockopt

Path to connect:
  Unsafe_CompareAndSetInt_f33140 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [DIRECT]-> __libc_thread_freeres_a8180
  __libc_thread_freeres_a8180 - [DIRECT]-> __rpc_thread_destroy_1688a0
  __rpc_thread_destroy_1688a0 - [DIRECT]-> __rpc_thread_svc_cleanup_169840
  __rpc_thread_svc_cleanup_169840 - [DIRECT]-> __EI_pmap_unset_15dc30
  __EI_pmap_unset_15dc30 - [DIRECT]-> __EI_clntudp_bufcreate_166f20
  __EI_clntudp_bufcreate_166f20 - [DIRECT]-> __GI___libc_clntudp_bufcreate_166c50
  __GI___libc_clntudp_bufcreate_166c50 - [DIRECT]-> __GI_pmap_getport_168640
  __GI_pmap_getport_168640 - [DIRECT]-> connect_127560
  connect_127560 - [syscall]-> connect
