JVM_ArrayCopy_90d620
JVM_Clone_90e880
JVM_CurrentThread_914660
JVM_CurrentTimeMillis_90d540
JVM_DesiredAssertionStatus_910ee0
JVM_DumpThreads_91a120
JVM_GetClassAnnotations_910530
JVM_GetClassConstantPool_910d80
JVM_GetClassDeclaredConstructors_91efa0
JVM_GetClassDeclaredFields_91d950
JVM_GetClassDeclaredMethods_91f090
JVM_GetClassInterfaces_90f6d0
JVM_GetClassModifiers_910190
JVM_GetClassSignature_9103b0
JVM_GetClassSigners_90fb10
JVM_GetDeclaredClasses_91d190
JVM_GetDeclaringClass_910270
JVM_GetEnclosingMethodInfo_91ceb0
JVM_GetNestHost_910c90
JVM_GetProtectionDomain_90fe40
JVM_GetRecordComponents_91b7f0
JVM_GetSimpleBinaryName_91a4e0
JVM_HoldsLock_914840
JVM_IHashCode_90e4d0
JVM_InitClassName_90f580
JVM_Interrupt_914740
JVM_IsArrayClass_910020
JVM_IsHiddenClass_90fa30
JVM_IsInterface_90f950
JVM_IsPrimitiveClass_9100e0
JVM_IsRecord_9109e0
JVM_IsThreadAlive_9141f0
JVM_MonitorNotify_90e700
JVM_MonitorNotifyAll_90e7c0
JVM_MonitorWait_90e590
JVM_NanoTime_90d570
JVM_ResumeThread_9143e0
JVM_SetNativeThreadName_914a70
JVM_SetThreadPriority_9144e0
JVM_Sleep_91f3d0
JVM_StartThread_913e20
JVM_StopThread_914080
JVM_Yield_9145d0
MHN_expand_Mem_bd25d0
MHN_getMemberVMInfo_bcdce0
MHN_init_Mem_bd0920
MHN_objectFieldOffset_bcd2c0
MHN_resolve_Mem_bd2fb0
MHN_staticFieldBase_bcd660
MHN_staticFieldOffset_bcd490
Perf_CreateLong_c7fc50
Unsafe_AllocateInstance_f35b90
Unsafe_AllocateMemory0_f31ec0
Unsafe_ArrayBaseOffset0_f32710
Unsafe_ArrayIndexScale0_f32560
Unsafe_CompareAndSetInt_f33140
Unsafe_CompareAndSetLong_f34340
Unsafe_CompareAndSetReference_f36780
Unsafe_CopyMemory0_f36d10
Unsafe_CopySwapMemory0_f373a0
Unsafe_EnsureClassInitialized0_f37050
Unsafe_FreeMemory0_f31dc0
Unsafe_GetBoolean_f360a0
Unsafe_GetByte_f34a70
Unsafe_GetChar_f34bd0
Unsafe_GetDouble_f355e0
Unsafe_GetFloat_f35170
Unsafe_GetInt_f34780
Unsafe_GetIntVolatile_f35010
Unsafe_GetLong_f35a30
Unsafe_GetLongVolatile_f34d30
Unsafe_GetReference_f364d0
Unsafe_GetReferenceVolatile_f36370
Unsafe_GetShort_f358d0
Unsafe_LoadFence_f31cd0
Unsafe_ObjectFieldOffset0_f322a0
Unsafe_Park_f37f30
Unsafe_PutBoolean_f35dc0
Unsafe_PutByte_f332a0
Unsafe_PutChar_f32fe0
Unsafe_PutDouble_f336c0
Unsafe_PutFloat_f341d0
Unsafe_PutInt_f33db0
Unsafe_PutIntVolatile_f33f10
Unsafe_PutLong_f34070
Unsafe_PutLongVolatile_f33af0
Unsafe_PutReference_f348e0
Unsafe_PutReferenceVolatile_f352e0
Unsafe_PutShort_f33560
Unsafe_ShouldBeInitialized0_f36630
Unsafe_StaticFieldBase0_f36980
Unsafe_StaticFieldOffset0_f31fd0
Unsafe_StoreFence_f31da0
Unsafe_ThrowException_f328d0
Unsafe_Unpark_f36ee0
