
Path to getpid:
  blkid_reset_probe_df40 - [DIRECT]-> getpid_ec040
  getpid_ec040 - [syscall]-> getpid

Path to ioctl:
  blkid_probe_get_sectorsize_cd10 - [DIRECT]-> ioctl_11a910
  ioctl_11a910 - [syscall]-> ioctl

Path to openat:
  blkid_new_probe_from_filename_f960 - [DIRECT]-> open_1144e0
  open_1144e0 - [syscall]-> openat

Path to close:
  blkid_new_probe_from_filename_f960 - [DIRECT]-> close_114f50
  close_114f50 - [syscall]-> close

Path to getuid:
  blkid_init_debug_f440 - [DIRECT]-> getuid_ec060
  getuid_ec060 - [syscall]-> getuid

Path to geteuid:
  blkid_init_debug_f440 - [DIRECT]-> geteuid_ec070
  geteuid_ec070 - [syscall]-> geteuid

Path to getgid:
  blkid_init_debug_f440 - [DIRECT]-> getgid_ec080
  getgid_ec080 - [syscall]-> getgid

Path to getegid:
  blkid_init_debug_f440 - [DIRECT]-> getegid_ec090
  getegid_ec090 - [syscall]-> getegid

Path to fadvise64:
  blkid_probe_set_device_eb60 - [DIRECT]-> posix_fadvise_118d30
  posix_fadvise_118d30 - [syscall]-> fadvise64

Path to lseek:
  blkid_probe_set_device_eb60 - [DIRECT]-> lseek_114910
  lseek_114910 - [syscall]-> lseek

Path to read:
  blkid_probe_set_device_eb60 - [DIRECT]-> read_1147d0
  read_1147d0 - [syscall]-> read

Path to access:
  blkid_do_safeprobe_c590 - [INDIRECT]-> access_114940
  access_114940 - [syscall]-> access

Path to dup:
  blkid_do_safeprobe_c590 - [INDIRECT]-> dup_114fe0
  dup_114fe0 - [syscall]-> dup

Path to dup2:
  blkid_do_safeprobe_c590 - [INDIRECT]-> dup2_115010
  dup2_115010 - [syscall]-> dup2

Path to faccessat2:
  blkid_do_safeprobe_c590 - [INDIRECT]-> faccessat_114ac0
  faccessat_114ac0 - [syscall]-> faccessat2

Path to faccessat:
  blkid_do_safeprobe_c590 - [INDIRECT]-> faccessat_114ac0
  faccessat_114ac0 - [syscall]-> faccessat

Path to fchmod:
  blkid_do_safeprobe_c590 - [INDIRECT]-> fchmod_114280
  fchmod_114280 - [syscall]-> fchmod

Path to fcntl:
  blkid_do_safeprobe_c590 - [INDIRECT]-> fcntl_114cf0
  fcntl_114cf0 - [syscall]-> fcntl

Path to newfstatat:
  blkid_do_safeprobe_c590 - [INDIRECT]-> fstatat_113d30
  fstatat_113d30 - [syscall]-> newfstatat

Path to fsync:
  blkid_do_safeprobe_c590 - [INDIRECT]-> fsync_11b870
  fsync_11b870 - [syscall]-> fsync

Path to futex:
  blkid_do_safeprobe_c590 - [INDIRECT]-> fuzzyfunc-0x99f40_99f40
  fuzzyfunc-0x99f40_99f40 - [syscall]-> futex

Path to link:
  blkid_do_safeprobe_c590 - [INDIRECT]-> link_115f80
  link_115f80 - [syscall]-> link

Path to mkdir:
  blkid_do_safeprobe_c590 - [INDIRECT]-> mkdir_114450
  mkdir_114450 - [syscall]-> mkdir

Path to pipe2:
  blkid_do_safeprobe_c590 - [INDIRECT]-> pipe_115070
  pipe_115070 - [syscall]-> pipe2

Path to prctl:
  blkid_do_safeprobe_c590 - [INDIRECT]-> prctl_126330
  prctl_126330 - [syscall]-> prctl

Path to readlink:
  blkid_do_safeprobe_c590 - [INDIRECT]-> readlink_116040
  readlink_116040 - [syscall]-> readlink

Path to rename:
  blkid_do_safeprobe_c590 - [INDIRECT]-> rename_61ea0
  rename_61ea0 - [syscall]-> rename

Path to setgid:
  blkid_do_safeprobe_c590 - [INDIRECT]-> setgid_ec160
  setgid_ec160 - [syscall]-> setgid

Path to setuid:
  blkid_do_safeprobe_c590 - [INDIRECT]-> setuid_ec0d0
  setuid_ec0d0 - [syscall]-> setuid

Path to unlink:
  blkid_do_safeprobe_c590 - [INDIRECT]-> unlink_1160a0
  unlink_1160a0 - [syscall]-> unlink

Path to write:
  blkid_do_safeprobe_c590 - [INDIRECT]-> write_114870
  write_114870 - [syscall]-> write

Path to execve:
  blkid_do_safeprobe_c590 - [INDIRECT]-> execv_eb1c0
  execv_eb1c0 - [DIRECT]-> execve_eb080
  execve_eb080 - [syscall]-> execve

Path to set_robust_list:
  blkid_do_safeprobe_c590 - [INDIRECT]-> fork_ea6a0
  fork_ea6a0 - [DIRECT]-> _Fork_eab30
  _Fork_eab30 - [syscall]-> set_robust_list

Path to clone:
  blkid_do_safeprobe_c590 - [INDIRECT]-> fork_ea6a0
  fork_ea6a0 - [DIRECT]-> _Fork_eab30
  _Fork_eab30 - [syscall]-> clone

Path to clock_gettime:
  blkid_do_safeprobe_c590 - [INDIRECT]-> fuzzyfunc-0x161e80_161e80
  fuzzyfunc-0x161e80_161e80 - [DIRECT]-> clock_gettime_e5650
  clock_gettime_e5650 - [syscall]-> clock_gettime

Path to poll:
  blkid_do_safeprobe_c590 - [INDIRECT]-> fuzzyfunc-0x1631b0_1631b0
  fuzzyfunc-0x1631b0_1631b0 - [DIRECT]-> poll_118b80
  poll_118b80 - [syscall]-> poll

Path to setsockopt:
  blkid_do_safeprobe_c590 - [INDIRECT]-> fuzzyfunc-0x1631b0_1631b0
  fuzzyfunc-0x1631b0_1631b0 - [DIRECT]-> setsockopt_127ac0
  setsockopt_127ac0 - [syscall]-> setsockopt

Path to recvmsg:
  blkid_do_safeprobe_c590 - [INDIRECT]-> fuzzyfunc-0x1631b0_1631b0
  fuzzyfunc-0x1631b0_1631b0 - [DIRECT]-> recvmsg_1277e0
  recvmsg_1277e0 - [syscall]-> recvmsg

Path to accept:
  blkid_do_safeprobe_c590 - [INDIRECT]-> fuzzyfunc-0x163730_163730
  fuzzyfunc-0x163730_163730 - [DIRECT]-> accept_127410
  accept_127410 - [syscall]-> accept

Path to sendmsg:
  blkid_do_safeprobe_c590 - [INDIRECT]-> fuzzyfunc-0x1639d0_1639d0
  fuzzyfunc-0x1639d0_1639d0 - [DIRECT]-> sendmsg_127950
  sendmsg_127950 - [syscall]-> sendmsg

Path to sendto:
  blkid_do_safeprobe_c590 - [INDIRECT]-> fuzzyfunc-0x1663a0_1663a0
  fuzzyfunc-0x1663a0_1663a0 - [DIRECT]-> sendto_1279f0
  sendto_1279f0 - [syscall]-> sendto

Path to recvfrom:
  blkid_do_safeprobe_c590 - [INDIRECT]-> fuzzyfunc-0x1663a0_1663a0
  fuzzyfunc-0x1663a0_1663a0 - [DIRECT]-> recvfrom_127710
  recvfrom_127710 - [syscall]-> recvfrom

Path to munmap:
  blkid_do_safeprobe_c590 - [INDIRECT]-> fuzzyfunc-0x8a640_8a640
  fuzzyfunc-0x8a640_8a640 - [DIRECT]-> munmap_11ea70
  munmap_11ea70 - [syscall]-> munmap

Path to mmap:
  blkid_do_safeprobe_c590 - [INDIRECT]-> fuzzyfunc-0x8a6e0_8a6e0
  fuzzyfunc-0x8a6e0_8a6e0 - [DIRECT]-> mmap_11ea10
  mmap_11ea10 - [syscall]-> mmap

Path to mremap:
  blkid_do_safeprobe_c590 - [INDIRECT]-> fuzzyfunc-0x8af60_8af60
  fuzzyfunc-0x8af60_8af60 - [DIRECT]-> mremap_126940
  mremap_126940 - [syscall]-> mremap

Path to sched_yield:
  blkid_do_safeprobe_c590 - [INDIRECT]-> fuzzyfunc-0x8eb50_8eb50
  fuzzyfunc-0x8eb50_8eb50 - [DIRECT]-> sched_yield_108c90
  sched_yield_108c90 - [syscall]-> sched_yield

Path to clock_nanosleep:
  blkid_do_safeprobe_c590 - [INDIRECT]-> nanosleep_ea660
  nanosleep_ea660 - [DIRECT]-> clock_nanosleep_e5730
  clock_nanosleep_e5730 - [syscall]-> clock_nanosleep

Path to getdents64:
  blkid_do_safeprobe_c590 - [INDIRECT]-> readdir_e6680
  readdir_e6680 - [DIRECT]-> getdents64_e6630
  getdents64_e6630 - [syscall]-> getdents64

Path to madvise:
  blkid_do_safeprobe_c590 - [INDIRECT]-> realloc_a5740
  realloc_a5740 - [DIRECT]-> madvise_11eb70
  madvise_11eb70 - [syscall]-> madvise

Path to tgkill:
  blkid_do_safeprobe_c590 - [INDIRECT]-> setgid_ec160
  setgid_ec160 - [DIRECT]-> fuzzyfunc-0x919b0_919b0
  fuzzyfunc-0x919b0_919b0 - [syscall]-> tgkill

Path to getrandom:
  blkid_dev_set_search_a110 - [DIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> fuzzyfunc-0xa19b0_a19b0
  fuzzyfunc-0xa19b0_a19b0 - [DIRECT]-> getrandom_46c70
  getrandom_46c70 - [syscall]-> getrandom

Path to sched_getaffinity:
  blkid_dev_set_search_a110 - [DIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> fuzzyfunc-0xa1ee0_a1ee0
  fuzzyfunc-0xa1ee0_a1ee0 - [DIRECT]-> fuzzyfunc-0x121a30_121a30
  fuzzyfunc-0x121a30_121a30 - [syscall]-> sched_getaffinity

Path to writev:
  blkid_dev_set_search_a110 - [DIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> fuzzyfunc-0xa0ce0_a0ce0
  fuzzyfunc-0xa0ce0_a0ce0 - [DIRECT]-> fuzzyfunc-0x893e0_893e0
  fuzzyfunc-0x893e0_893e0 - [syscall]-> writev

Path to wait4:
  blkid_do_safeprobe_c590 - [INDIRECT]-> _IO_proc_close_807e0
  _IO_proc_close_807e0 - [DIRECT]-> waitpid_ea3a0
  waitpid_ea3a0 - [DIRECT]-> wait4_ea3d0
  wait4_ea3d0 - [syscall]-> wait4

Path to exit:
  blkid_do_safeprobe_c590 - [INDIRECT]-> exit_455f0
  exit_455f0 - [DIRECT]-> fuzzyfunc-0x45390_45390
  fuzzyfunc-0x45390_45390 - [DIRECT]-> _exit_eac00
  _exit_eac00 - [syscall]-> exit

Path to exit_group:
  blkid_do_safeprobe_c590 - [INDIRECT]-> exit_455f0
  exit_455f0 - [DIRECT]-> fuzzyfunc-0x45390_45390
  fuzzyfunc-0x45390_45390 - [DIRECT]-> _exit_eac00
  _exit_eac00 - [syscall]-> exit_group

Path to getgroups:
  blkid_do_safeprobe_c590 - [INDIRECT]-> faccessat_114ac0
  faccessat_114ac0 - [DIRECT]-> group_member_ec1f0
  group_member_ec1f0 - [DIRECT]-> getgroups_ec0a0
  getgroups_ec0a0 - [syscall]-> getgroups

Path to socket:
  blkid_do_safeprobe_c590 - [INDIRECT]-> fuzzyfunc-0x164440_164440
  fuzzyfunc-0x164440_164440 - [DIRECT]-> rtime_161c50
  rtime_161c50 - [DIRECT]-> socket_127b30
  socket_127b30 - [syscall]-> socket

Path to connect:
  blkid_do_safeprobe_c590 - [INDIRECT]-> fuzzyfunc-0x164440_164440
  fuzzyfunc-0x164440_164440 - [DIRECT]-> rtime_161c50
  rtime_161c50 - [DIRECT]-> connect_1274e0
  connect_1274e0 - [syscall]-> connect

Path to pread64:
  blkid_do_safeprobe_c590 - [INDIRECT]-> fuzzyfunc-0xa1000_a1000
  fuzzyfunc-0xa1000_a1000 - [DIRECT]-> fuzzyfunc-0x1271a0_1271a0
  fuzzyfunc-0x1271a0_1271a0 - [DIRECT]-> __pread64_nocancel_119b50
  __pread64_nocancel_119b50 - [syscall]-> pread64

Path to getcwd:
  blkid_do_safeprobe_c590 - [INDIRECT]-> realpath_175cf0
  realpath_175cf0 - [DIRECT]-> fuzzyfunc-0x50da0_50da0
  fuzzyfunc-0x50da0_50da0 - [DIRECT]-> getcwd_1151d0
  getcwd_1151d0 - [syscall]-> getcwd

Path to mprotect:
  blkid_dev_set_search_a110 - [DIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> fuzzyfunc-0xa39b0_a39b0
  fuzzyfunc-0xa39b0_a39b0 - [DIRECT]-> fuzzyfunc-0xa30d0_a30d0
  fuzzyfunc-0xa30d0_a30d0 - [DIRECT]-> mprotect_11eaa0
  mprotect_11eaa0 - [syscall]-> mprotect

Path to sendmmsg:
  blkid_do_safeprobe_c590 - [INDIRECT]-> _nss_dns_getcanonname_r_1446b0
  _nss_dns_getcanonname_r_1446b0 - [DIRECT]-> __res_context_query_14cfc0
  __res_context_query_14cfc0 - [DIRECT]-> __res_context_send_14ecf0
  __res_context_send_14ecf0 - [DIRECT]-> sendmmsg_127e40
  sendmmsg_127e40 - [syscall]-> sendmmsg

Path to getpeername:
  blkid_do_safeprobe_c590 - [INDIRECT]-> fuzzyfunc-0x161e80_161e80
  fuzzyfunc-0x161e80_161e80 - [DIRECT]-> key_decryptsession_pk_167970
  key_decryptsession_pk_167970 - [DIRECT]-> fuzzyfunc-0x1671e0_1671e0
  fuzzyfunc-0x1671e0_1671e0 - [DIRECT]-> getpeername_127580
  getpeername_127580 - [syscall]-> getpeername

Path to rt_sigprocmask:
  blkid_do_safeprobe_c590 - [INDIRECT]-> fuzzyfunc-0x29be7_29be7
  fuzzyfunc-0x29be7_29be7 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> sigprocmask_42710
  sigprocmask_42710 - [DIRECT]-> pthread_sigmask_9bbd0
  pthread_sigmask_9bbd0 - [syscall]-> rt_sigprocmask

Path to gettid:
  blkid_do_safeprobe_c590 - [INDIRECT]-> fuzzyfunc-0x29be7_29be7
  fuzzyfunc-0x29be7_29be7 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> raise_42460
  raise_42460 - [DIRECT]-> pthread_kill_968d0
  pthread_kill_968d0 - [syscall]-> gettid

Path to rt_sigaction:
  blkid_do_safeprobe_c590 - [INDIRECT]-> fuzzyfunc-0x29be7_29be7
  fuzzyfunc-0x29be7_29be7 - [DIRECT]-> abort_28720
  abort_28720 - [DIRECT]-> sigaction_424d0
  sigaction_424d0 - [DIRECT]-> __libc_sigaction_42530
  __libc_sigaction_42530 - [syscall]-> rt_sigaction

Path to prlimit64:
  blkid_do_safeprobe_c590 - [INDIRECT]-> realpath_175cf0
  realpath_175cf0 - [DIRECT]-> fuzzyfunc-0x50da0_50da0
  fuzzyfunc-0x50da0_50da0 - [DIRECT]-> sysconf_ed280
  sysconf_ed280 - [DIRECT]-> getrlimit_11a2d0
  getrlimit_11a2d0 - [syscall]-> prlimit64

Path to bind:
  blkid_do_safeprobe_c590 - [INDIRECT]-> fuzzyfunc-0x1663a0_1663a0
  fuzzyfunc-0x1663a0_1663a0 - [DIRECT]-> getifaddrs_141bf0
  getifaddrs_141bf0 - [DIRECT]-> fuzzyfunc-0x140f00_140f00
  fuzzyfunc-0x140f00_140f00 - [DIRECT]-> fuzzyfunc-0x140e30_140e30
  fuzzyfunc-0x140e30_140e30 - [DIRECT]-> bind_1274b0
  bind_1274b0 - [syscall]-> bind

Path to getsockname:
  blkid_do_safeprobe_c590 - [INDIRECT]-> fuzzyfunc-0x1663a0_1663a0
  fuzzyfunc-0x1663a0_1663a0 - [DIRECT]-> getifaddrs_141bf0
  getifaddrs_141bf0 - [DIRECT]-> fuzzyfunc-0x140f00_140f00
  fuzzyfunc-0x140f00_140f00 - [DIRECT]-> fuzzyfunc-0x140e30_140e30
  fuzzyfunc-0x140e30_140e30 - [DIRECT]-> getsockname_1275b0
  getsockname_1275b0 - [syscall]-> getsockname

Path to sysinfo:
  blkid_do_safeprobe_c590 - [INDIRECT]-> realpath_175cf0
  realpath_175cf0 - [DIRECT]-> fuzzyfunc-0x50da0_50da0
  fuzzyfunc-0x50da0_50da0 - [DIRECT]-> sysconf_ed280
  sysconf_ed280 - [DIRECT]-> get_phys_pages_121bf0
  get_phys_pages_121bf0 - [DIRECT]-> sysinfo_126de0
  sysinfo_126de0 - [syscall]-> sysinfo

Path to brk:
  blkid_dev_set_search_a110 - [DIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> fuzzyfunc-0xa39b0_a39b0
  fuzzyfunc-0xa39b0_a39b0 - [DIRECT]-> fuzzyfunc-0xa30d0_a30d0
  fuzzyfunc-0xa30d0_a30d0 - [DIRECT]-> __default_morecore_a25b0
  __default_morecore_a25b0 - [DIRECT]-> sbrk_11a860
  sbrk_11a860 - [DIRECT]-> brk_11a820
  brk_11a820 - [syscall]-> brk

Path to uname:
  blkid_do_safeprobe_c590 - [INDIRECT]-> _nss_dns_getcanonname_r_1446b0
  _nss_dns_getcanonname_r_1446b0 - [DIRECT]-> __resolv_context_get_151750
  __resolv_context_get_151750 - [DIRECT]-> fuzzyfunc-0x14c330_14c330
  fuzzyfunc-0x14c330_14c330 - [DIRECT]-> fuzzyfunc-0x14b3a0_14b3a0
  fuzzyfunc-0x14b3a0_14b3a0 - [DIRECT]-> gethostname_11b250
  gethostname_11b250 - [DIRECT]-> uname_ea300
  uname_ea300 - [syscall]-> uname

Path to sched_getparam:
  blkid_do_safeprobe_c590 - [INDIRECT]-> fuzzyfunc-0x89ef0_89ef0
  fuzzyfunc-0x89ef0_89ef0 - [DIRECT]-> fuzzyfunc-0x1744d0_1744d0
  fuzzyfunc-0x1744d0_1744d0 - [DIRECT]-> pthread_mutex_lock_97ef0
  pthread_mutex_lock_97ef0 - [DIRECT]-> fuzzyfunc-0x977a0_977a0
  fuzzyfunc-0x977a0_977a0 - [DIRECT]-> fuzzyfunc-0x9d170_9d170
  fuzzyfunc-0x9d170_9d170 - [DIRECT]-> sched_getparam_108c00
  sched_getparam_108c00 - [syscall]-> sched_getparam

Path to sched_getscheduler:
  blkid_do_safeprobe_c590 - [INDIRECT]-> fuzzyfunc-0x89ef0_89ef0
  fuzzyfunc-0x89ef0_89ef0 - [DIRECT]-> fuzzyfunc-0x1744d0_1744d0
  fuzzyfunc-0x1744d0_1744d0 - [DIRECT]-> pthread_mutex_lock_97ef0
  pthread_mutex_lock_97ef0 - [DIRECT]-> fuzzyfunc-0x977a0_977a0
  fuzzyfunc-0x977a0_977a0 - [DIRECT]-> fuzzyfunc-0x9d170_9d170
  fuzzyfunc-0x9d170_9d170 - [DIRECT]-> sched_getscheduler_108c60
  sched_getscheduler_108c60 - [syscall]-> sched_getscheduler

Path to sched_setscheduler:
  blkid_do_safeprobe_c590 - [INDIRECT]-> fuzzyfunc-0x89ef0_89ef0
  fuzzyfunc-0x89ef0_89ef0 - [DIRECT]-> fuzzyfunc-0x1744d0_1744d0
  fuzzyfunc-0x1744d0_1744d0 - [DIRECT]-> pthread_mutex_lock_97ef0
  pthread_mutex_lock_97ef0 - [DIRECT]-> fuzzyfunc-0x977a0_977a0
  fuzzyfunc-0x977a0_977a0 - [DIRECT]-> fuzzyfunc-0x9cd70_9cd70
  fuzzyfunc-0x9cd70_9cd70 - [DIRECT]-> sched_setscheduler_108c30
  sched_setscheduler_108c30 - [syscall]-> sched_setscheduler

Path to sched_get_priority_max:
  blkid_do_safeprobe_c590 - [INDIRECT]-> fuzzyfunc-0x89ef0_89ef0
  fuzzyfunc-0x89ef0_89ef0 - [DIRECT]-> fuzzyfunc-0x1744d0_1744d0
  fuzzyfunc-0x1744d0_1744d0 - [DIRECT]-> pthread_mutex_lock_97ef0
  pthread_mutex_lock_97ef0 - [DIRECT]-> fuzzyfunc-0x977a0_977a0
  fuzzyfunc-0x977a0_977a0 - [DIRECT]-> fuzzyfunc-0x9cd70_9cd70
  fuzzyfunc-0x9cd70_9cd70 - [DIRECT]-> sched_get_priority_max_108cc0
  sched_get_priority_max_108cc0 - [syscall]-> sched_get_priority_max

Path to sched_get_priority_min:
  blkid_do_safeprobe_c590 - [INDIRECT]-> fuzzyfunc-0x89ef0_89ef0
  fuzzyfunc-0x89ef0_89ef0 - [DIRECT]-> fuzzyfunc-0x1744d0_1744d0
  fuzzyfunc-0x1744d0_1744d0 - [DIRECT]-> pthread_mutex_lock_97ef0
  pthread_mutex_lock_97ef0 - [DIRECT]-> fuzzyfunc-0x977a0_977a0
  fuzzyfunc-0x977a0_977a0 - [DIRECT]-> fuzzyfunc-0x9cd70_9cd70
  fuzzyfunc-0x9cd70_9cd70 - [DIRECT]-> sched_get_priority_min_108cf0
  sched_get_priority_min_108cf0 - [syscall]-> sched_get_priority_min

Path to readv:
  blkid_do_safeprobe_c590 - [INDIRECT]-> fuzzyfunc-0x161e80_161e80
  fuzzyfunc-0x161e80_161e80 - [DIRECT]-> key_decryptsession_pk_167970
  key_decryptsession_pk_167970 - [DIRECT]-> fuzzyfunc-0x1671e0_1671e0
  fuzzyfunc-0x1671e0_1671e0 - [DIRECT]-> clnt_create_164fa0
  clnt_create_164fa0 - [DIRECT]-> fuzzyfunc-0x16d7b0_16d7b0
  fuzzyfunc-0x16d7b0_16d7b0 - [DIRECT]-> gethostbyname2_r_137440
  gethostbyname2_r_137440 - [DIRECT]-> fuzzyfunc-0x16ef50_16ef50
  fuzzyfunc-0x16ef50_16ef50 - [DIRECT]-> fuzzyfunc-0x16e5d0_16e5d0
  fuzzyfunc-0x16e5d0_16e5d0 - [DIRECT]-> fuzzyfunc-0x170f50_170f50
  fuzzyfunc-0x170f50_170f50 - [DIRECT]-> readv_11a9a0
  readv_11a9a0 - [syscall]-> readv
