19:45:06.250190748 execve runc:[1:CHILD] runc
19:45:06.252181002 execve catalina.sh /usr/bin/env
19:45:06.253723043 execve catalina.sh /usr/bin/env
19:45:06.253785961 execve catalina.sh /usr/bin/env
19:45:06.253801924 execve catalina.sh /usr/bin/env
19:45:06.253925646 execve catalina.sh /usr/bin/env
19:45:06.253946951 execve catalina.sh /usr/bin/env
19:45:06.254009466 execve catalina.sh /usr/bin/env
19:45:06.254023567 execve catalina.sh /usr/bin/env
19:45:06.254080791 execve catalina.sh /usr/bin/env
19:45:06.254094538 execve catalina.sh /usr/bin/env
19:45:06.254164812 execve catalina.sh /usr/bin/env
19:45:06.254179087 execve catalina.sh /usr/bin/env
19:45:06.254478142 execve bash bash
19:45:06.258457952 execve bash bash
19:45:06.258750168 execve uname uname
19:45:06.261300109 execve bash bash
19:45:06.261567012 execve dirname dirname
19:45:06.266611921 execve bash bash
19:45:06.267015433 execve java /opt/java/openjdk/bin/java
