/etc/ld.so.cache
/lib/x86_64-linux-gnu/libapr-1.so.0
/lib/x86_64-linux-gnu/libcrypto.so.3
/lib/x86_64-linux-gnu/libc.so.6
/lib/x86_64-linux-gnu/libdl.so.2
/lib/x86_64-linux-gnu/libm.so.6
/lib/x86_64-linux-gnu/libpthread.so.0
/lib/x86_64-linux-gnu/librt.so.1
/lib/x86_64-linux-gnu/libssl.so.3
/lib/x86_64-linux-gnu/libtinfo.so.6
/lib/x86_64-linux-gnu/libuuid.so.1
/opt/java/openjdk/lib/libextnet.so
/opt/java/openjdk/lib/libjava.so
/opt/java/openjdk/lib/libjimage.so
/opt/java/openjdk/lib/libjli.so
/opt/java/openjdk/lib/libmanagement_ext.so
/opt/java/openjdk/lib/libmanagement.so
/opt/java/openjdk/lib/libnet.so
/opt/java/openjdk/lib/libnio.so
/opt/java/openjdk/lib/libzip.so
/opt/java/openjdk/lib/server/libjvm.so
/usr/local/tomcat/native-jni-lib/libtcnative-2.so.0.0.12
