2553437	bash	/etc/ld.so.cache
2553437	bash	/lib/x86_64-linux-gnu/libc.so.6
2553437	bash	/lib/x86_64-linux-gnu/libtinfo.so.6
2553437	catalina.sh	/etc/ld.so.cache
2553437	catalina.sh	/lib/x86_64-linux-gnu/libc.so.6
2553437	java	/etc/ld.so.cache
2553437	java	/lib/x86_64-linux-gnu/libapr-1.so.0
2553437	java	/lib/x86_64-linux-gnu/libcrypto.so.3
2553437	java	/lib/x86_64-linux-gnu/libc.so.6
2553437	java	/lib/x86_64-linux-gnu/libdl.so.2
2553437	java	/lib/x86_64-linux-gnu/libm.so.6
2553437	java	/lib/x86_64-linux-gnu/libpthread.so.0
2553437	java	/lib/x86_64-linux-gnu/librt.so.1
2553437	java	/lib/x86_64-linux-gnu/libssl.so.3
2553437	java	/lib/x86_64-linux-gnu/libuuid.so.1
2553437	java	/opt/java/openjdk/lib/libextnet.so
2553437	java	/opt/java/openjdk/lib/libjava.so
2553437	java	/opt/java/openjdk/lib/libjimage.so
2553437	java	/opt/java/openjdk/lib/libjli.so
2553437	java	/opt/java/openjdk/lib/libmanagement_ext.so
2553437	java	/opt/java/openjdk/lib/libmanagement.so
2553437	java	/opt/java/openjdk/lib/libnet.so
2553437	java	/opt/java/openjdk/lib/libnio.so
2553437	java	/opt/java/openjdk/lib/libzip.so
2553437	java	/opt/java/openjdk/lib/server/libjvm.so
2553437	java	/usr/local/tomcat/native-jni-lib/libtcnative-2.so.0.0.12
2553449	uname	/etc/ld.so.cache
2553449	uname	/lib/x86_64-linux-gnu/libc.so.6
2553450	dirname	/etc/ld.so.cache
2553450	dirname	/lib/x86_64-linux-gnu/libc.so.6
