19:45:06.252682274 openat 2553437 catalina.sh /etc/ld.so.cache f
19:45:06.252789748 openat 2553437 catalina.sh /lib/x86_64-linux-gnu/libc.so.6 f
19:45:06.254694740 openat 2553437 bash /etc/ld.so.cache f
19:45:06.254769986 openat 2553437 bash /lib/x86_64-linux-gnu/libtinfo.so.6 f
19:45:06.254912858 openat 2553437 bash /lib/x86_64-linux-gnu/libc.so.6 f
19:45:06.258984296 openat 2553449 uname /etc/ld.so.cache f
19:45:06.259050857 openat 2553449 uname /lib/x86_64-linux-gnu/libc.so.6 f
19:45:06.261770796 openat 2553450 dirname /etc/ld.so.cache f
19:45:06.261825415 openat 2553450 dirname /lib/x86_64-linux-gnu/libc.so.6 f
19:45:06.267290410 openat 2553437 java /opt/java/openjdk/lib/libjli.so f
19:45:06.267483615 openat 2553437 java /etc/ld.so.cache f
19:45:06.267538393 openat 2553437 java /lib/x86_64-linux-gnu/libc.so.6 f
19:45:06.267782916 openat 2553437 java /lib/x86_64-linux-gnu/libdl.so.2 f
19:45:06.267999452 openat 2553437 java /lib/x86_64-linux-gnu/libpthread.so.0 f
19:45:06.268806375 openat 2553437 java /opt/java/openjdk/lib/server/libjvm.so f
19:45:06.269005878 openat 2553437 java /etc/ld.so.cache f
19:45:06.269073064 openat 2553437 java /lib/x86_64-linux-gnu/librt.so.1 f
19:45:06.269323895 openat 2553437 java /lib/x86_64-linux-gnu/libm.so.6 f
19:45:06.274078148 openat 2553437 java /opt/java/openjdk/lib/libjimage.so f
19:45:06.274199320 openat 2553437 java /opt/java/openjdk/lib/libjimage.so f
19:45:06.278471988 openat 2553437 java /opt/java/openjdk/lib/libjava.so f
19:45:06.278564772 openat 2553437 java /opt/java/openjdk/lib/libjava.so f
19:45:06.371271861 openat 2553437 java /opt/java/openjdk/lib/libnio.so f
19:45:06.371486576 openat 2553437 java /opt/java/openjdk/lib/libnio.so f
19:45:06.371678251 openat 2553437 java /opt/java/openjdk/lib/libnet.so f
19:45:06.378442402 openat 2553437 java /opt/java/openjdk/lib/libzip.so f
19:45:06.378546695 openat 2553437 java /opt/java/openjdk/lib/libzip.so f
19:45:06.402665500 openat 2553437 java /opt/java/openjdk/lib/libjimage.so f
19:45:07.098315854 openat 2553437 java /opt/java/openjdk/lib/libmanagement.so f
19:45:07.098427581 openat 2553437 java /opt/java/openjdk/lib/libmanagement.so f
19:45:07.099889384 openat 2553437 java /opt/java/openjdk/lib/libmanagement_ext.so f
19:45:07.099994228 openat 2553437 java /opt/java/openjdk/lib/libmanagement_ext.so f
19:45:07.121993558 openat 2553437 java /usr/local/tomcat/native-jni-lib/libtcnative-2.so.0.0.12 f
19:45:07.122089814 openat 2553437 java /usr/local/tomcat/native-jni-lib/libtcnative-2.so.0.0.12 f
19:45:07.122329377 openat 2553437 java /etc/ld.so.cache f
19:45:07.122420974 openat 2553437 java /lib/x86_64-linux-gnu/libssl.so.3 f
19:45:07.122664883 openat 2553437 java /lib/x86_64-linux-gnu/libcrypto.so.3 f
19:45:07.122906199 openat 2553437 java /lib/x86_64-linux-gnu/libapr-1.so.0 f
19:45:07.123119777 openat 2553437 java /lib/x86_64-linux-gnu/libuuid.so.1 f
19:45:07.354896619 openat 2553437 java /opt/java/openjdk/lib/libnet.so f
19:45:07.774630743 openat 2553437 java /opt/java/openjdk/lib/libextnet.so f
19:45:07.774736135 openat 2553437 java /opt/java/openjdk/lib/libextnet.so f
