19:45:06.252682274 openat 2553437 catalina.sh /etc/ld.so.cache f
19:45:06.252789748 openat 2553437 catalina.sh /lib/x86_64-linux-gnu/libc.so.6 f
19:45:06.254694740 openat 2553437 bash /etc/ld.so.cache f
19:45:06.254769986 openat 2553437 bash /lib/x86_64-linux-gnu/libtinfo.so.6 f
19:45:06.254912858 openat 2553437 bash /lib/x86_64-linux-gnu/libc.so.6 f
19:45:06.258984296 openat 2553449 uname /etc/ld.so.cache f
19:45:06.259050857 openat 2553449 uname /lib/x86_64-linux-gnu/libc.so.6 f
19:45:06.261770796 openat 2553450 dirname /etc/ld.so.cache f
19:45:06.261825415 openat 2553450 dirname /lib/x86_64-linux-gnu/libc.so.6 f
19:45:06.267290410 openat 2553437 java /opt/java/openjdk/lib/libjli.so f
19:45:06.267483615 openat 2553437 java /etc/ld.so.cache f
19:45:06.267538393 openat 2553437 java /lib/x86_64-linux-gnu/libc.so.6 f
19:45:06.267782916 openat 2553437 java /lib/x86_64-linux-gnu/libdl.so.2 f
19:45:06.267999452 openat 2553437 java /lib/x86_64-linux-gnu/libpthread.so.0 f
19:45:06.268806375 openat 2553437 java /opt/java/openjdk/lib/server/libjvm.so f
19:45:06.269005878 openat 2553437 java /etc/ld.so.cache f
19:45:06.269073064 openat 2553437 java /lib/x86_64-linux-gnu/librt.so.1 f
19:45:06.269323895 openat 2553437 java /lib/x86_64-linux-gnu/libm.so.6 f
19:45:06.274078148 openat 2553437 java /opt/java/openjdk/lib/libjimage.so f
19:45:06.274199320 openat 2553437 java /opt/java/openjdk/lib/libjimage.so f
19:45:06.278471988 openat 2553437 java /opt/java/openjdk/lib/libjava.so f
19:45:06.278564772 openat 2553437 java /opt/java/openjdk/lib/libjava.so f
19:45:06.371271861 openat 2553437 java /opt/java/openjdk/lib/libnio.so f
19:45:06.371486576 openat 2553437 java /opt/java/openjdk/lib/libnio.so f
19:45:06.371678251 openat 2553437 java /opt/java/openjdk/lib/libnet.so f
19:45:06.373703749 openat 2553437 java /usr/local/tomcat/bin/bootstrap.jar f
19:45:06.378442402 openat 2553437 java /opt/java/openjdk/lib/libzip.so f
19:45:06.378546695 openat 2553437 java /opt/java/openjdk/lib/libzip.so f
19:45:06.387587714 openat 2553437 java /usr/local/tomcat/bin/commons-daemon.jar f
19:45:06.391142552 openat 2553437 java /usr/local/tomcat/bin/tomcat-juli.jar f
19:45:06.402665500 openat 2553437 java /opt/java/openjdk/lib/libjimage.so f
19:45:06.603067800 openat 2553437 java /usr/local/tomcat/lib/tomcat-util-scan.jar f
19:45:06.604346125 openat 2553437 java /usr/local/tomcat/lib/tomcat-coyote.jar f
19:45:06.607588296 openat 2553437 java /usr/local/tomcat/lib/jakartaee-migration-1.0.10-shaded.jar f
19:45:06.612696947 openat 2553437 java /usr/local/tomcat/lib/tomcat-i18n-ru.jar f
19:45:06.613952065 openat 2553437 java /usr/local/tomcat/lib/websocket-api.jar f
19:45:06.614828440 openat 2553437 java /usr/local/tomcat/lib/tomcat-i18n-ja.jar f
19:45:06.616079769 openat 2553437 java /usr/local/tomcat/lib/tomcat-jdbc.jar f
19:45:06.617019451 openat 2553437 java /usr/local/tomcat/lib/catalina-ant.jar f
19:45:06.617923192 openat 2553437 java /usr/local/tomcat/lib/annotations-api.jar f
19:45:06.618843005 openat 2553437 java /usr/local/tomcat/lib/catalina-ssi.jar f
19:45:06.619808204 openat 2553437 java /usr/local/tomcat/lib/tomcat-i18n-zh-CN.jar f
19:45:06.620684490 openat 2553437 java /usr/local/tomcat/lib/tomcat-i18n-fr.jar f
19:45:06.621598344 openat 2553437 java /usr/local/tomcat/lib/tomcat-jni.jar f
19:45:06.622434649 openat 2553437 java /usr/local/tomcat/lib/tomcat-api.jar f
19:45:06.623253695 openat 2553437 java /usr/local/tomcat/lib/tomcat-i18n-pt-BR.jar f
19:45:06.624811793 openat 2553437 java /usr/local/tomcat/lib/tomcat-i18n-es.jar f
19:45:06.625770400 openat 2553437 java /usr/local/tomcat/lib/tomcat-i18n-ko.jar f
19:45:06.626795479 openat 2553437 java /usr/local/tomcat/lib/catalina.jar f
19:45:06.642998758 openat 2553437 java /usr/local/tomcat/lib/catalina-tribes.jar f
19:45:06.644010888 openat 2553437 java /usr/local/tomcat/lib/servlet-api.jar f
19:45:06.644932744 openat 2553437 java /usr/local/tomcat/lib/tomcat-coyote-ffm.jar f
19:45:06.645966811 openat 2553437 java /usr/local/tomcat/lib/websocket-client-api.jar f
19:45:06.646718988 openat 2553437 java /usr/local/tomcat/lib/jasper.jar f
19:45:06.647825920 openat 2553437 java /usr/local/tomcat/lib/jsp-api.jar f
19:45:06.648769778 openat 2553437 java /usr/local/tomcat/lib/jasper-el.jar f
19:45:06.649659117 openat 2553437 java /usr/local/tomcat/lib/el-api.jar f
19:45:06.650530302 openat 2553437 java /usr/local/tomcat/lib/jaspic-api.jar f
19:45:06.651373664 openat 2553437 java /usr/local/tomcat/lib/catalina-storeconfig.jar f
19:45:06.652175421 openat 2553437 java /usr/local/tomcat/lib/catalina-ha.jar f
19:45:06.653034266 openat 2553437 java /usr/local/tomcat/lib/tomcat-i18n-cs.jar f
19:45:06.653833897 openat 2553437 java /usr/local/tomcat/lib/tomcat-dbcp.jar f
19:45:06.654810218 openat 2553437 java /usr/local/tomcat/lib/tomcat-i18n-de.jar f
19:45:06.655725346 openat 2553437 java /usr/local/tomcat/lib/tomcat-util.jar f
19:45:06.670510373 openat 2553437 java /usr/local/tomcat/lib/ecj-4.38.jar f
19:45:06.675613151 openat 2553437 java /usr/local/tomcat/lib/tomcat-websocket.jar f
19:45:07.098315854 openat 2553437 java /opt/java/openjdk/lib/libmanagement.so f
19:45:07.098427581 openat 2553437 java /opt/java/openjdk/lib/libmanagement.so f
19:45:07.099889384 openat 2553437 java /opt/java/openjdk/lib/libmanagement_ext.so f
19:45:07.099994228 openat 2553437 java /opt/java/openjdk/lib/libmanagement_ext.so f
19:45:07.121993558 openat 2553437 java /usr/local/tomcat/native-jni-lib/libtcnative-2.so.0.0.12 f
19:45:07.122089814 openat 2553437 java /usr/local/tomcat/native-jni-lib/libtcnative-2.so.0.0.12 f
19:45:07.122329377 openat 2553437 java /etc/ld.so.cache f
19:45:07.122420974 openat 2553437 java /lib/x86_64-linux-gnu/libssl.so.3 f
19:45:07.122664883 openat 2553437 java /lib/x86_64-linux-gnu/libcrypto.so.3 f
19:45:07.122906199 openat 2553437 java /lib/x86_64-linux-gnu/libapr-1.so.0 f
19:45:07.123119777 openat 2553437 java /lib/x86_64-linux-gnu/libuuid.so.1 f
19:45:07.354896619 openat 2553437 java /opt/java/openjdk/lib/libnet.so f
19:45:07.774630743 openat 2553437 java /opt/java/openjdk/lib/libextnet.so f
19:45:07.774736135 openat 2553437 java /opt/java/openjdk/lib/libextnet.so f
19:47:08.821782385 openat 2555197 which /etc/ld.so.cache f
19:47:08.821885518 openat 2555197 which /lib/x86_64-linux-gnu/libc.so.6 f
19:47:08.973470798 openat 2555224 which /etc/ld.so.cache f
19:47:08.973714205 openat 2555224 which /lib/x86_64-linux-gnu/libc.so.6 f
19:47:09.100859596 openat 2555254 which /etc/ld.so.cache f
19:47:09.100943252 openat 2555254 which /lib/x86_64-linux-gnu/libc.so.6 f
19:47:09.221526192 openat 2555284 sh /etc/ld.so.cache f
19:47:09.221591192 openat 2555284 sh /lib/x86_64-linux-gnu/libc.so.6 f
19:47:09.383756443 openat 2555316 which /etc/ld.so.cache f
19:47:09.383890162 openat 2555316 which /lib/x86_64-linux-gnu/libc.so.6 f
19:47:09.553384949 openat 2555356 test /etc/ld.so.cache f
19:47:09.553452602 openat 2555356 test /lib/x86_64-linux-gnu/libc.so.6 f
19:47:09.701632405 openat 2555384 readlink /etc/ld.so.cache f
19:47:09.701774050 openat 2555384 readlink /lib/x86_64-linux-gnu/libc.so.6 f
19:47:09.971318702 openat 2555423 test /etc/ld.so.cache f
19:47:09.971434581 openat 2555423 test /lib/x86_64-linux-gnu/libc.so.6 f
19:47:10.150679290 openat 2555454 readlink /etc/ld.so.cache f
19:47:10.150759298 openat 2555454 readlink /lib/x86_64-linux-gnu/libc.so.6 f
19:47:10.351258201 openat 2555510 test /etc/ld.so.cache f
19:47:10.351330508 openat 2555510 test /lib/x86_64-linux-gnu/libc.so.6 f
19:47:10.514907599 openat 2555541 readlink /etc/ld.so.cache f
19:47:10.515017218 openat 2555541 readlink /lib/x86_64-linux-gnu/libc.so.6 f
19:47:10.796803540 openat 2555580 test /etc/ld.so.cache f
19:47:10.796869858 openat 2555580 test /lib/x86_64-linux-gnu/libc.so.6 f
19:47:10.945563049 openat 2555611 readlink /etc/ld.so.cache f
19:47:10.945634681 openat 2555611 readlink /lib/x86_64-linux-gnu/libc.so.6 f
19:47:11.128440303 openat 2555650 test /etc/ld.so.cache f
19:47:11.128500796 openat 2555650 test /lib/x86_64-linux-gnu/libc.so.6 f
19:47:11.246254671 openat 2555680 readlink /etc/ld.so.cache f
19:47:11.246312725 openat 2555680 readlink /lib/x86_64-linux-gnu/libc.so.6 f
19:47:11.434546610 openat 2555719 test /etc/ld.so.cache f
19:47:11.434607653 openat 2555719 test /lib/x86_64-linux-gnu/libc.so.6 f
19:47:11.576636740 openat 2555750 readlink /etc/ld.so.cache f
19:47:11.576700943 openat 2555750 readlink /lib/x86_64-linux-gnu/libc.so.6 f
19:47:11.783142824 openat 2555788 test /etc/ld.so.cache f
19:47:11.783204684 openat 2555788 test /lib/x86_64-linux-gnu/libc.so.6 f
19:47:11.916719182 openat 2555827 readlink /etc/ld.so.cache f
19:47:11.916781761 openat 2555827 readlink /lib/x86_64-linux-gnu/libc.so.6 f
19:47:12.088333272 openat 2555865 test /etc/ld.so.cache f
19:47:12.088397293 openat 2555865 test /lib/x86_64-linux-gnu/libc.so.6 f
19:47:12.207096278 openat 2555897 readlink /etc/ld.so.cache f
19:47:12.207159375 openat 2555897 readlink /lib/x86_64-linux-gnu/libc.so.6 f
19:47:12.384406197 openat 2555936 test /etc/ld.so.cache f
19:47:12.384475604 openat 2555936 test /lib/x86_64-linux-gnu/libc.so.6 f
19:47:12.518966513 openat 2555966 readlink /etc/ld.so.cache f
19:47:12.519089083 openat 2555966 readlink /lib/x86_64-linux-gnu/libc.so.6 f
19:47:12.720759570 openat 2556006 test /etc/ld.so.cache f
19:47:12.721766353 openat 2556006 test /lib/x86_64-linux-gnu/libc.so.6 f
19:47:12.852653701 openat 2556035 readlink /etc/ld.so.cache f
19:47:12.852915675 openat 2556035 readlink /lib/x86_64-linux-gnu/libc.so.6 f
19:47:13.064060425 openat 2556083 test /etc/ld.so.cache f
19:47:13.064124593 openat 2556083 test /lib/x86_64-linux-gnu/libc.so.6 f
19:47:13.183875287 openat 2556113 readlink /etc/ld.so.cache f
19:47:13.183988852 openat 2556113 readlink /lib/x86_64-linux-gnu/libc.so.6 f
19:47:13.358289392 openat 2556154 test /etc/ld.so.cache f
19:47:13.358407565 openat 2556154 test /lib/x86_64-linux-gnu/libc.so.6 f
19:47:13.492834546 openat 2556185 readlink /etc/ld.so.cache f
19:47:13.492895887 openat 2556185 readlink /lib/x86_64-linux-gnu/libc.so.6 f
19:47:13.686789140 openat 2556225 test /etc/ld.so.cache f
19:47:13.686860824 openat 2556225 test /lib/x86_64-linux-gnu/libc.so.6 f
19:47:13.825562316 openat 2556254 readlink /etc/ld.so.cache f
19:47:13.825658160 openat 2556254 readlink /lib/x86_64-linux-gnu/libc.so.6 f
19:47:14.006172035 openat 2556296 test /etc/ld.so.cache f
19:47:14.006371419 openat 2556296 test /lib/x86_64-linux-gnu/libc.so.6 f
19:47:14.161550628 openat 2556326 readlink /etc/ld.so.cache f
19:47:14.161640748 openat 2556326 readlink /lib/x86_64-linux-gnu/libc.so.6 f
19:47:14.390991817 openat 2556367 test /etc/ld.so.cache f
19:47:14.391109995 openat 2556367 test /lib/x86_64-linux-gnu/libc.so.6 f
19:47:14.528636650 openat 2556397 readlink /etc/ld.so.cache f
19:47:14.529329253 openat 2556397 readlink /lib/x86_64-linux-gnu/libc.so.6 f
19:47:14.724824896 openat 2556437 test /etc/ld.so.cache f
19:47:14.724944097 openat 2556437 test /lib/x86_64-linux-gnu/libc.so.6 f
19:47:14.852773446 openat 2556467 readlink /etc/ld.so.cache f
19:47:14.852839732 openat 2556467 readlink /lib/x86_64-linux-gnu/libc.so.6 f
19:47:15.031732508 openat 2556508 test /etc/ld.so.cache f
19:47:15.031794098 openat 2556508 test /lib/x86_64-linux-gnu/libc.so.6 f
19:47:15.179878328 openat 2556539 readlink /etc/ld.so.cache f
19:47:15.179966613 openat 2556539 readlink /lib/x86_64-linux-gnu/libc.so.6 f
19:47:15.357976104 openat 2556599 test /etc/ld.so.cache f
19:47:15.358077177 openat 2556599 test /lib/x86_64-linux-gnu/libc.so.6 f
19:47:15.485110998 openat 2556630 readlink /etc/ld.so.cache f
19:47:15.485169585 openat 2556630 readlink /lib/x86_64-linux-gnu/libc.so.6 f
19:47:15.655786801 openat 2556670 test /etc/ld.so.cache f
19:47:15.656060914 openat 2556670 test /lib/x86_64-linux-gnu/libc.so.6 f
19:47:15.796346233 openat 2556698 readlink /etc/ld.so.cache f
19:47:15.796417880 openat 2556698 readlink /lib/x86_64-linux-gnu/libc.so.6 f
19:47:15.985987161 openat 2556739 test /etc/ld.so.cache f
19:47:15.986045646 openat 2556739 test /lib/x86_64-linux-gnu/libc.so.6 f
19:47:16.103313536 openat 2556769 readlink /etc/ld.so.cache f
19:47:16.103379351 openat 2556769 readlink /lib/x86_64-linux-gnu/libc.so.6 f
19:47:16.272056957 openat 2556808 test /etc/ld.so.cache f
19:47:16.272116246 openat 2556808 test /lib/x86_64-linux-gnu/libc.so.6 f
19:47:16.392356532 openat 2556838 readlink /etc/ld.so.cache f
19:47:16.392416579 openat 2556838 readlink /lib/x86_64-linux-gnu/libc.so.6 f
19:47:16.951532631 openat 2556893 test /etc/ld.so.cache f
19:47:16.951591388 openat 2556893 test /lib/x86_64-linux-gnu/libc.so.6 f
19:47:17.099179139 openat 2556924 readlink /etc/ld.so.cache f
19:47:17.099253671 openat 2556924 readlink /lib/x86_64-linux-gnu/libc.so.6 f
19:47:17.273774294 openat 2556965 test /etc/ld.so.cache f
19:47:17.273835629 openat 2556965 test /lib/x86_64-linux-gnu/libc.so.6 f
19:47:17.401702860 openat 2556995 readlink /etc/ld.so.cache f
19:47:17.401763071 openat 2556995 readlink /lib/x86_64-linux-gnu/libc.so.6 f
19:47:17.525906308 openat 2557022 test /etc/ld.so.cache f
19:47:17.525971552 openat 2557022 test /lib/x86_64-linux-gnu/libc.so.6 f
19:47:17.756214544 openat 2557063 test /etc/ld.so.cache f
19:47:17.756276914 openat 2557063 test /lib/x86_64-linux-gnu/libc.so.6 f
19:47:17.923637153 openat 2557102 readlink /etc/ld.so.cache f
19:47:17.923709553 openat 2557102 readlink /lib/x86_64-linux-gnu/libc.so.6 f
19:47:18.056994266 openat 2557131 test /etc/ld.so.cache f
19:47:18.057061378 openat 2557131 test /lib/x86_64-linux-gnu/libc.so.6 f
19:47:18.220327832 openat 2557172 test /etc/ld.so.cache f
19:47:18.220426568 openat 2557172 test /lib/x86_64-linux-gnu/libc.so.6 f
19:47:18.364975553 openat 2557202 readlink /etc/ld.so.cache f
19:47:18.365038953 openat 2557202 readlink /lib/x86_64-linux-gnu/libc.so.6 f
19:47:18.491671212 openat 2557230 test /etc/ld.so.cache f
19:47:18.492453154 openat 2557230 test /lib/x86_64-linux-gnu/libc.so.6 f
19:47:18.726320325 openat 2557273 test /etc/ld.so.cache f
19:47:18.726381444 openat 2557273 test /lib/x86_64-linux-gnu/libc.so.6 f
19:47:18.847090293 openat 2557302 readlink /etc/ld.so.cache f
19:47:18.847170796 openat 2557302 readlink /lib/x86_64-linux-gnu/libc.so.6 f
19:47:18.999332620 openat 2557331 test /etc/ld.so.cache f
19:47:18.999396064 openat 2557331 test /lib/x86_64-linux-gnu/libc.so.6 f
19:47:19.161169057 openat 2557373 test /etc/ld.so.cache f
19:47:19.161313219 openat 2557373 test /lib/x86_64-linux-gnu/libc.so.6 f
19:47:19.284803477 openat 2557403 readlink /etc/ld.so.cache f
19:47:19.284868519 openat 2557403 readlink /lib/x86_64-linux-gnu/libc.so.6 f
19:47:19.403783564 openat 2557431 test /etc/ld.so.cache f
19:47:19.403844845 openat 2557431 test /lib/x86_64-linux-gnu/libc.so.6 f
19:47:21.879901331 openat 2557958 test /etc/ld.so.cache f
19:47:21.879966236 openat 2557958 test /lib/x86_64-linux-gnu/libc.so.6 f
19:47:22.008675546 openat 2557988 sh /etc/ld.so.cache f
19:47:22.008734154 openat 2557988 sh /lib/x86_64-linux-gnu/libc.so.6 f
19:47:22.013642500 openat 2557994 ls /etc/ld.so.cache f
19:47:22.013775315 openat 2557994 ls /lib/x86_64-linux-gnu/libselinux.so.1 f
19:47:22.054422076 openat 2557994 ls /lib/x86_64-linux-gnu/libc.so.6 f
19:47:22.054727273 openat 2557994 ls /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
19:47:22.085420794 openat 2557995 grep /etc/ld.so.cache f
19:47:22.085484886 openat 2557995 grep /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
19:47:22.085709588 openat 2557995 grep /lib/x86_64-linux-gnu/libc.so.6 f
19:47:22.244370378 openat 2558019 readlink /etc/ld.so.cache f
19:47:22.244450742 openat 2558019 readlink /lib/x86_64-linux-gnu/libc.so.6 f
19:47:22.414827562 openat 2558058 readlink /etc/ld.so.cache f
19:47:22.414888097 openat 2558058 readlink /lib/x86_64-linux-gnu/libc.so.6 f
19:47:22.592406601 openat 2558104 readlink /etc/ld.so.cache f
19:47:22.592625303 openat 2558104 readlink /lib/x86_64-linux-gnu/libc.so.6 f
19:47:22.765365971 openat 2558146 readlink /etc/ld.so.cache f
19:47:22.765664986 openat 2558146 readlink /lib/x86_64-linux-gnu/libc.so.6 f
19:47:22.956445875 openat 2558196 readlink /etc/ld.so.cache f
19:47:22.956507733 openat 2558196 readlink /lib/x86_64-linux-gnu/libc.so.6 f
19:47:23.175798550 openat 2558237 test /etc/ld.so.cache f
19:47:23.175863105 openat 2558237 test /lib/x86_64-linux-gnu/libc.so.6 f
19:47:23.307789116 openat 2558268 sh /etc/ld.so.cache f
19:47:23.307859470 openat 2558268 sh /lib/x86_64-linux-gnu/libc.so.6 f
19:47:23.310254963 openat 2558274 ls /etc/ld.so.cache f
19:47:23.310315178 openat 2558274 ls /lib/x86_64-linux-gnu/libselinux.so.1 f
19:47:23.310480803 openat 2558274 ls /lib/x86_64-linux-gnu/libc.so.6 f
19:47:23.310653121 openat 2558275 grep /etc/ld.so.cache f
19:47:23.310709633 openat 2558274 ls /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
19:47:23.310733480 openat 2558275 grep /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
19:47:23.310933666 openat 2558275 grep /lib/x86_64-linux-gnu/libc.so.6 f
19:47:23.433528832 openat 2558298 readlink /etc/ld.so.cache f
19:47:23.433715946 openat 2558298 readlink /lib/x86_64-linux-gnu/libc.so.6 f
19:47:23.559133127 openat 2558329 readlink /etc/ld.so.cache f
19:47:23.559213003 openat 2558329 readlink /lib/x86_64-linux-gnu/libc.so.6 f
19:47:23.687719287 openat 2558360 readlink /etc/ld.so.cache f
19:47:23.687787532 openat 2558360 readlink /lib/x86_64-linux-gnu/libc.so.6 f
19:47:23.843678599 openat 2558391 readlink /etc/ld.so.cache f
19:47:23.843752154 openat 2558391 readlink /lib/x86_64-linux-gnu/libc.so.6 f
19:47:24.010401213 openat 2558420 readlink /etc/ld.so.cache f
19:47:24.010460862 openat 2558420 readlink /lib/x86_64-linux-gnu/libc.so.6 f
19:47:24.147852437 openat 2558451 test /etc/ld.so.cache f
19:47:24.147910091 openat 2558451 test /lib/x86_64-linux-gnu/libc.so.6 f
19:47:24.274448420 openat 2558482 sh /etc/ld.so.cache f
19:47:24.274512559 openat 2558482 sh /lib/x86_64-linux-gnu/libc.so.6 f
19:47:24.276296289 openat 2558488 ls /etc/ld.so.cache f
19:47:24.276357498 openat 2558488 ls /lib/x86_64-linux-gnu/libselinux.so.1 f
19:47:24.276526512 openat 2558488 ls /lib/x86_64-linux-gnu/libc.so.6 f
19:47:24.276712486 openat 2558488 ls /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
19:47:24.277828942 openat 2558489 grep /etc/ld.so.cache f
19:47:24.277987086 openat 2558489 grep /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
19:47:24.278154361 openat 2558489 grep /lib/x86_64-linux-gnu/libc.so.6 f
19:47:24.400817817 openat 2558512 test /etc/ld.so.cache f
19:47:24.401029038 openat 2558512 test /lib/x86_64-linux-gnu/libc.so.6 f
19:47:24.527496366 openat 2558541 sh /etc/ld.so.cache f
19:47:24.527559324 openat 2558541 sh /lib/x86_64-linux-gnu/libc.so.6 f
19:47:24.530372157 openat 2558549 grep /etc/ld.so.cache f
19:47:24.530445291 openat 2558549 grep /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
19:47:24.530610693 openat 2558548 ls /etc/ld.so.cache f
19:47:24.530695331 openat 2558549 grep /lib/x86_64-linux-gnu/libc.so.6 f
19:47:24.530710976 openat 2558548 ls /lib/x86_64-linux-gnu/libselinux.so.1 f
19:47:24.531083319 openat 2558548 ls /lib/x86_64-linux-gnu/libc.so.6 f
19:47:24.531290912 openat 2558548 ls /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
19:47:24.660795684 openat 2558573 test /etc/ld.so.cache f
19:47:24.660878464 openat 2558573 test /lib/x86_64-linux-gnu/libc.so.6 f
19:47:24.780606774 openat 2558601 test /etc/ld.so.cache f
19:47:24.780722371 openat 2558601 test /lib/x86_64-linux-gnu/libc.so.6 f
19:47:25.035015645 openat 2558642 sh /etc/ld.so.cache f
19:47:25.035077099 openat 2558642 sh /lib/x86_64-linux-gnu/libc.so.6 f
19:47:25.178037374 openat 2558672 sh /etc/ld.so.cache f
19:47:25.178098383 openat 2558672 sh /lib/x86_64-linux-gnu/libc.so.6 f
19:47:25.179879931 openat 2558680 java /opt/java/openjdk/lib/libjli.so f
19:47:25.180143975 openat 2558680 java /etc/ld.so.cache f
19:47:25.180228211 openat 2558680 java /lib/x86_64-linux-gnu/libc.so.6 f
19:47:25.180525310 openat 2558680 java /lib/x86_64-linux-gnu/libdl.so.2 f
19:47:25.180714508 openat 2558680 java /lib/x86_64-linux-gnu/libpthread.so.0 f
19:47:25.181664203 openat 2558680 java /opt/java/openjdk/lib/server/libjvm.so f
19:47:25.181934585 openat 2558680 java /etc/ld.so.cache f
19:47:25.182027736 openat 2558680 java /lib/x86_64-linux-gnu/librt.so.1 f
19:47:25.182316412 openat 2558680 java /lib/x86_64-linux-gnu/libm.so.6 f
19:47:25.187428647 openat 2558680 java /opt/java/openjdk/lib/libjimage.so f
19:47:25.187552542 openat 2558680 java /opt/java/openjdk/lib/libjimage.so f
19:47:25.191675250 openat 2558680 java /opt/java/openjdk/lib/libjava.so f
19:47:25.191764962 openat 2558680 java /opt/java/openjdk/lib/libjava.so f
19:47:25.220231044 openat 2558681 awk /etc/ld.so.cache f
19:47:25.220299893 openat 2558681 awk /lib/x86_64-linux-gnu/libm.so.6 f
19:47:25.220479827 openat 2558681 awk /lib/x86_64-linux-gnu/libc.so.6 f
19:47:25.418694200 openat 2558740 sh /etc/ld.so.cache f
19:47:25.418762302 openat 2558740 sh /lib/x86_64-linux-gnu/libc.so.6 f
19:47:25.574905508 openat 2558770 sh /etc/ld.so.cache f
19:47:25.574968940 openat 2558770 sh /lib/x86_64-linux-gnu/libc.so.6 f
19:47:25.602029315 openat 2558776 mkdir /etc/ld.so.cache f
19:47:25.602094639 openat 2558776 mkdir /lib/x86_64-linux-gnu/libselinux.so.1 f
19:47:25.602259178 openat 2558776 mkdir /lib/x86_64-linux-gnu/libc.so.6 f
19:47:25.602452869 openat 2558776 mkdir /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
19:47:25.625783145 openat 2558777 rm /etc/ld.so.cache f
19:47:25.625852643 openat 2558777 rm /lib/x86_64-linux-gnu/libc.so.6 f
19:47:25.840289636 openat 2558812 sh /etc/ld.so.cache f
19:47:25.840358403 openat 2558812 sh /lib/x86_64-linux-gnu/libc.so.6 f
19:47:25.842740675 openat 2558818 java /opt/java/openjdk/lib/libjli.so f
19:47:25.842919800 openat 2558818 java /etc/ld.so.cache f
19:47:25.842999240 openat 2558818 java /lib/x86_64-linux-gnu/libc.so.6 f
19:47:25.843276600 openat 2558818 java /lib/x86_64-linux-gnu/libdl.so.2 f
19:47:25.843467436 openat 2558818 java /lib/x86_64-linux-gnu/libpthread.so.0 f
19:47:25.844400023 openat 2558818 java /opt/java/openjdk/lib/server/libjvm.so f
19:47:25.844602816 openat 2558818 java /etc/ld.so.cache f
19:47:25.844657346 openat 2558818 java /lib/x86_64-linux-gnu/librt.so.1 f
19:47:25.844825165 openat 2558818 java /lib/x86_64-linux-gnu/libm.so.6 f
19:47:25.849675535 openat 2558818 java /opt/java/openjdk/lib/libjimage.so f
19:47:25.849794583 openat 2558818 java /opt/java/openjdk/lib/libjimage.so f
19:47:25.854796459 openat 2558818 java /opt/java/openjdk/lib/libjava.so f
19:47:25.854890774 openat 2558818 java /opt/java/openjdk/lib/libjava.so f
19:47:25.915889441 openat 2558818 java /opt/java/openjdk/lib/libnio.so f
19:47:25.915996375 openat 2558818 java /opt/java/openjdk/lib/libnio.so f
19:47:25.916248655 openat 2558818 java /opt/java/openjdk/lib/libnet.so f
19:47:25.918810436 openat 2558818 java /tmp/_extract_container_jdk/JrtDumper.jar f
19:47:25.921985928 openat 2558818 java /opt/java/openjdk/lib/libzip.so f
19:47:25.922143466 openat 2558818 java /opt/java/openjdk/lib/libzip.so f
19:47:25.952404248 openat 2558818 java /opt/java/openjdk/lib/libjimage.so f
19:47:26.132340785 openat 2558818 java /tmp/_extract_container_jdk/jars/java.base.jar f
19:47:26.133210767 openat 2558818 java /opt/java/openjdk/lib/libnet.so f
19:47:39.280932921 openat 2558818 java /tmp/_extract_container_jdk/jars/java.compiler.jar f
19:47:39.514161653 openat 2558818 java /tmp/_extract_container_jdk/jars/java.datatransfer.jar f
19:47:39.558476773 openat 2558818 java /tmp/_extract_container_jdk/jars/java.desktop.jar f
19:47:49.386083407 openat 2558818 java /tmp/_extract_container_jdk/jars/java.instrument.jar f
19:47:49.412233689 openat 2558818 java /tmp/_extract_container_jdk/jars/java.logging.jar f
19:47:49.512833365 openat 2558818 java /tmp/_extract_container_jdk/jars/java.management.jar f
19:47:50.229069743 openat 2558818 java /tmp/_extract_container_jdk/jars/java.management.rmi.jar f
19:47:50.276466426 openat 2558818 java /tmp/_extract_container_jdk/jars/java.naming.jar f
19:47:50.713116711 openat 2558818 java /tmp/_extract_container_jdk/jars/java.net.http.jar f
19:47:51.313246720 openat 2558818 java /tmp/_extract_container_jdk/jars/java.prefs.jar f
19:47:51.355179743 openat 2558818 java /tmp/_extract_container_jdk/jars/java.rmi.jar f
19:47:51.589586861 openat 2558818 java /tmp/_extract_container_jdk/jars/java.scripting.jar f
19:47:51.624002333 openat 2558818 java /tmp/_extract_container_jdk/jars/java.se.jar f
19:47:51.626192514 openat 2558818 java /tmp/_extract_container_jdk/jars/java.security.jgss.jar f
19:47:52.029676076 openat 2558818 java /tmp/_extract_container_jdk/jars/java.security.sasl.jar f
19:47:52.091974644 openat 2558818 java /tmp/_extract_container_jdk/jars/java.smartcardio.jar f
19:47:52.143951056 openat 2558818 java /tmp/_extract_container_jdk/jars/java.sql.jar f
19:47:52.260528718 openat 2558818 java /tmp/_extract_container_jdk/jars/java.sql.rowset.jar f
19:47:52.386259281 openat 2558818 java /tmp/_extract_container_jdk/jars/java.transaction.xa.jar f
19:47:52.392767049 openat 2558818 java /tmp/_extract_container_jdk/jars/java.xml.jar f
19:47:56.994244078 openat 2558818 java /tmp/_extract_container_jdk/jars/java.xml.crypto.jar f
19:47:57.621839528 openat 2558818 java /tmp/_extract_container_jdk/jars/jdk.accessibility.jar f
19:47:57.659437778 openat 2558818 java /tmp/_extract_container_jdk/jars/jdk.attach.jar f
19:47:57.689144011 openat 2558818 java /tmp/_extract_container_jdk/jars/jdk.charsets.jar f
19:47:58.244016086 openat 2558818 java /tmp/_extract_container_jdk/jars/jdk.compiler.jar f
19:48:01.062577438 openat 2558818 java /tmp/_extract_container_jdk/jars/jdk.crypto.cryptoki.jar f
19:48:01.338751174 openat 2558818 java /tmp/_extract_container_jdk/jars/jdk.crypto.ec.jar f
19:48:01.341116539 openat 2558818 java /tmp/_extract_container_jdk/jars/jdk.dynalink.jar f
19:48:01.494160233 openat 2558818 java /tmp/_extract_container_jdk/jars/jdk.editpad.jar f
19:48:01.503019185 openat 2558818 java /tmp/_extract_container_jdk/jars/jdk.graal.compiler.jar f
19:48:01.505148761 openat 2558818 java /tmp/_extract_container_jdk/jars/jdk.graal.compiler.management.jar f
19:48:01.507304266 openat 2558818 java /tmp/_extract_container_jdk/jars/jdk.hotspot.agent.jar f
19:48:03.986830571 openat 2558818 java /tmp/_extract_container_jdk/jars/jdk.httpserver.jar f
19:48:04.134392112 openat 2558818 java /tmp/_extract_container_jdk/jars/jdk.incubator.vector.jar f
19:48:04.577412224 openat 2558818 java /tmp/_extract_container_jdk/jars/jdk.internal.ed.jar f
19:48:04.584605081 openat 2558818 java /tmp/_extract_container_jdk/jars/jdk.internal.jvmstat.jar f
19:48:04.690611506 openat 2558818 java /tmp/_extract_container_jdk/jars/jdk.internal.le.jar f
19:48:05.046616308 openat 2558818 java /tmp/_extract_container_jdk/jars/jdk.internal.md.jar f
19:48:05.346556117 openat 2558818 java /tmp/_extract_container_jdk/jars/jdk.internal.opt.jar f
19:48:05.444773225 openat 2558818 java /tmp/_extract_container_jdk/jars/jdk.internal.vm.ci.jar f
19:48:05.916936349 openat 2558818 java /tmp/_extract_container_jdk/jars/jdk.jartool.jar f
19:48:06.057757440 openat 2558818 java /tmp/_extract_container_jdk/jars/jdk.javadoc.jar f
19:48:07.513689384 openat 2558818 java /tmp/_extract_container_jdk/jars/jdk.jcmd.jar f
19:48:07.598480146 openat 2558818 java /tmp/_extract_container_jdk/jars/jdk.jconsole.jar f
19:48:07.975118749 openat 2558818 java /tmp/_extract_container_jdk/jars/jdk.jdeps.jar f
19:48:08.413837925 openat 2558818 java /tmp/_extract_container_jdk/jars/jdk.jdi.jar f
19:48:09.266444268 openat 2558818 java /tmp/_extract_container_jdk/jars/jdk.jdwp.agent.jar f
19:48:09.268661993 openat 2558818 java /tmp/_extract_container_jdk/jars/jdk.jfr.jar f
19:48:09.971735291 openat 2558818 java /tmp/_extract_container_jdk/jars/jdk.jlink.jar f
19:48:10.532924355 openat 2558818 java /tmp/_extract_container_jdk/jars/jdk.jpackage.jar f
19:48:11.137911428 openat 2558818 java /tmp/_extract_container_jdk/jars/jdk.jshell.jar f
19:48:11.745816311 openat 2558818 java /tmp/_extract_container_jdk/jars/jdk.jsobject.jar f
19:48:11.751165207 openat 2558818 java /tmp/_extract_container_jdk/jars/jdk.jstatd.jar f
19:48:11.773463197 openat 2558818 java /tmp/_extract_container_jdk/jars/jdk.localedata.jar f
19:48:16.342024149 openat 2558818 java /tmp/_extract_container_jdk/jars/jdk.management.jar f
19:48:16.407997270 openat 2558818 java /tmp/_extract_container_jdk/jars/jdk.management.agent.jar f
19:48:16.474630017 openat 2558818 java /tmp/_extract_container_jdk/jars/jdk.management.jfr.jar f
19:48:16.509479796 openat 2558818 java /tmp/_extract_container_jdk/jars/jdk.naming.dns.jar f
19:48:16.554836954 openat 2558818 java /tmp/_extract_container_jdk/jars/jdk.naming.rmi.jar f
19:48:16.575706891 openat 2558818 java /tmp/_extract_container_jdk/jars/jdk.net.jar f
19:48:16.598832262 openat 2558818 java /tmp/_extract_container_jdk/jars/jdk.nio.mapmode.jar f
19:48:16.602439540 openat 2558818 java /tmp/_extract_container_jdk/jars/jdk.sctp.jar f
19:48:16.672305937 openat 2558818 java /tmp/_extract_container_jdk/jars/jdk.security.auth.jar f
19:48:16.715734736 openat 2558818 java /tmp/_extract_container_jdk/jars/jdk.security.jgss.jar f
19:48:16.740179854 openat 2558818 java /tmp/_extract_container_jdk/jars/jdk.unsupported.jar f
19:48:16.761362711 openat 2558818 java /tmp/_extract_container_jdk/jars/jdk.unsupported.desktop.jar f
19:48:16.779568875 openat 2558818 java /tmp/_extract_container_jdk/jars/jdk.xml.dom.jar f
19:48:16.900936193 openat 2558818 java /tmp/_extract_container_jdk/jars/jdk.zipfs.jar f
19:48:17.770789627 openat 2559102 sh /etc/ld.so.cache f
19:48:17.770853984 openat 2559102 sh /lib/x86_64-linux-gnu/libc.so.6 f
19:48:17.772610238 openat 2559108 rm /etc/ld.so.cache f
19:48:17.772668498 openat 2559108 rm /lib/x86_64-linux-gnu/libc.so.6 f
19:48:17.915918119 openat 2559132 test /etc/ld.so.cache f
19:48:17.915978503 openat 2559132 test /lib/x86_64-linux-gnu/libc.so.6 f
19:48:18.055696547 openat 2559159 test /etc/ld.so.cache f
19:48:18.055758153 openat 2559159 test /lib/x86_64-linux-gnu/libc.so.6 f
19:48:18.175467755 openat 2559189 sh /etc/ld.so.cache f
19:48:18.175541568 openat 2559189 sh /lib/x86_64-linux-gnu/libc.so.6 f
19:48:18.211135297 openat 2559195 find /etc/ld.so.cache f
19:48:18.211196423 openat 2559195 find /lib/x86_64-linux-gnu/libselinux.so.1 f
19:48:18.211390882 openat 2559195 find /lib/x86_64-linux-gnu/libc.so.6 f
19:48:18.211566456 openat 2559195 find /lib/x86_64-linux-gnu/libpcre2-8.so.0 f
13:57:09.678485989 openat 2853078 sh /etc/ld.so.cache f
13:57:09.679191771 openat 2853078 sh /lib/x86_64-linux-gnu/libc.so.6 f
13:57:09.712768750 openat 2853084 java /opt/java/openjdk/lib/libjli.so f
13:57:09.728732545 openat 2853084 java /etc/ld.so.cache f
13:57:09.728832019 openat 2853084 java /lib/x86_64-linux-gnu/libc.so.6 f
13:57:09.729125776 openat 2853084 java /lib/x86_64-linux-gnu/libdl.so.2 f
13:57:09.750621690 openat 2853084 java /lib/x86_64-linux-gnu/libpthread.so.0 f
13:57:09.759832685 openat 2853084 java /opt/java/openjdk/lib/server/libjvm.so f
13:57:09.810985789 openat 2853084 java /etc/ld.so.cache f
13:57:09.811070530 openat 2853084 java /lib/x86_64-linux-gnu/librt.so.1 f
13:57:09.811519179 openat 2853084 java /lib/x86_64-linux-gnu/libm.so.6 f
13:57:09.904782784 openat 2853084 java /opt/java/openjdk/lib/libjimage.so f
13:57:09.910146451 openat 2853084 java /opt/java/openjdk/lib/libjimage.so f
13:57:09.963878937 openat 2853084 java /opt/java/openjdk/lib/libjava.so f
13:57:09.964650936 openat 2853084 java /opt/java/openjdk/lib/libjava.so f
