19:45:06.250190748 execve runc:[1:CHILD] runc
19:45:06.252181002 execve catalina.sh /usr/bin/env
19:45:06.253723043 execve catalina.sh /usr/bin/env
19:45:06.253785961 execve catalina.sh /usr/bin/env
19:45:06.253801924 execve catalina.sh /usr/bin/env
19:45:06.253925646 execve catalina.sh /usr/bin/env
19:45:06.253946951 execve catalina.sh /usr/bin/env
19:45:06.254009466 execve catalina.sh /usr/bin/env
19:45:06.254023567 execve catalina.sh /usr/bin/env
19:45:06.254080791 execve catalina.sh /usr/bin/env
19:45:06.254094538 execve catalina.sh /usr/bin/env
19:45:06.254164812 execve catalina.sh /usr/bin/env
19:45:06.254179087 execve catalina.sh /usr/bin/env
19:45:06.254478142 execve bash bash
19:45:06.258457952 execve bash bash
19:45:06.258750168 execve uname uname
19:45:06.261300109 execve bash bash
19:45:06.261567012 execve dirname dirname
19:45:06.266611921 execve bash bash
19:45:06.267015433 execve java /opt/java/openjdk/bin/java
19:47:08.821325245 execve which /bin/sh
19:47:08.972964121 execve which /bin/sh
19:47:09.100412480 execve which /bin/sh
19:47:09.221064141 execve sh sh
19:47:09.383153020 execve which /bin/sh
19:47:09.552997189 execve test test
19:47:09.701179393 execve readlink readlink
19:47:09.970348049 execve test test
19:47:10.150177143 execve readlink readlink
19:47:10.350749054 execve test test
19:47:10.514237131 execve readlink readlink
19:47:10.796378270 execve test test
19:47:10.945081352 execve readlink readlink
19:47:11.127947029 execve test test
19:47:11.245831447 execve readlink readlink
19:47:11.433917664 execve test test
19:47:11.576201441 execve readlink readlink
19:47:11.782751690 execve test test
19:47:11.916307869 execve readlink readlink
19:47:12.087494074 execve test test
19:47:12.206506279 execve readlink readlink
19:47:12.383883402 execve test test
19:47:12.518539159 execve readlink readlink
19:47:12.720320666 execve test test
19:47:12.851657794 execve readlink readlink
19:47:13.063637653 execve test test
19:47:13.183202540 execve readlink readlink
19:47:13.357723708 execve test test
19:47:13.492290408 execve readlink readlink
19:47:13.686364274 execve test test
19:47:13.825073298 execve readlink readlink
19:47:14.005436483 execve test test
19:47:14.161076642 execve readlink readlink
19:47:14.389842361 execve test test
19:47:14.528145019 execve readlink readlink
19:47:14.724353511 execve test test
19:47:14.851635377 execve readlink readlink
19:47:15.031081686 execve test test
19:47:15.179450111 execve readlink readlink
19:47:15.357208209 execve test test
19:47:15.484644566 execve readlink readlink
19:47:15.654888228 execve test test
19:47:15.795980460 execve readlink readlink
19:47:15.983441064 execve test test
19:47:16.102655572 execve readlink readlink
19:47:16.271659101 execve test test
19:47:16.392005085 execve readlink readlink
19:47:16.951163050 execve test test
19:47:17.098638740 execve readlink readlink
19:47:17.273311939 execve test test
19:47:17.401092261 execve readlink readlink
19:47:17.525397813 execve test test
19:47:17.755734663 execve test test
19:47:17.923226279 execve readlink readlink
19:47:18.056171028 execve test test
19:47:18.219031303 execve test test
19:47:18.364572541 execve readlink readlink
19:47:18.490620927 execve test test
19:47:18.725944822 execve test test
19:47:18.846707698 execve readlink readlink
19:47:18.998920903 execve test test
19:47:19.160468127 execve test test
19:47:19.284401346 execve readlink readlink
19:47:19.403417018 execve test test
19:47:21.878311715 execve test test
19:47:22.008269818 execve sh sh
19:47:22.010330014 execve sh sh
19:47:22.010557902 execve sh sh
19:47:22.013301878 execve ls ls
19:47:22.085094738 execve grep grep
19:47:22.243993487 execve readlink readlink
19:47:22.414424576 execve readlink readlink
19:47:22.591470188 execve readlink readlink
19:47:22.764461026 execve readlink readlink
19:47:22.956010120 execve readlink readlink
19:47:23.175407464 execve test test
19:47:23.307133675 execve sh sh
19:47:23.309548946 execve sh sh
19:47:23.309759233 execve sh sh
19:47:23.309968368 execve ls ls
19:47:23.310332143 execve grep grep
19:47:23.432876797 execve readlink readlink
19:47:23.558683628 execve readlink readlink
19:47:23.686846257 execve readlink readlink
19:47:23.843182797 execve readlink readlink
19:47:24.010017835 execve readlink readlink
19:47:24.147450858 execve test test
19:47:24.273993852 execve sh sh
19:47:24.275806783 execve sh sh
19:47:24.275955350 execve sh sh
19:47:24.276032288 execve ls ls
19:47:24.277597586 execve grep grep
19:47:24.400129061 execve test test
19:47:24.527056945 execve sh sh
19:47:24.529208860 execve sh sh
19:47:24.529331457 execve sh sh
19:47:24.529791020 execve grep grep
19:47:24.530364605 execve ls ls
19:47:24.659677466 execve test test
19:47:24.780236707 execve test test
19:47:25.034585764 execve sh sh
19:47:25.177740864 execve sh sh
19:47:25.179380793 execve sh sh
19:47:25.179622124 execve java /opt/java/openjdk/bin/java
19:47:25.179652319 execve sh sh
19:47:25.219863665 execve awk awk
19:47:25.418221743 execve sh sh
19:47:25.574457566 execve sh sh
19:47:25.576506273 execve sh sh
19:47:25.601711562 execve mkdir mkdir
19:47:25.604244179 execve sh sh
19:47:25.625405551 execve rm rm
19:47:25.839679091 execve sh sh
19:47:25.842270208 execve sh sh
19:47:25.842483809 execve java /opt/java/openjdk/bin/java
19:48:17.770399392 execve sh sh
19:48:17.772091721 execve sh sh
19:48:17.772370192 execve rm rm
19:48:17.915514400 execve test test
19:48:18.055290301 execve test test
19:48:18.175020049 execve sh sh
19:48:18.176776025 execve sh sh
19:48:18.210780288 execve find find
13:57:09.677338682 execve sh sh
13:57:09.698135449 execve sh sh
13:57:09.712447211 execve java java
