
Path to setgid:
  setgid_ec160 - [syscall]-> setgid

Path to openat:
  open_114560 - [syscall]-> openat

Path to close:
  close_114fd0 - [syscall]-> close

Path to exit:
  _exit_eac00 - [syscall]-> exit

Path to exit_group:
  _exit_eac00 - [syscall]-> exit_group

Path to chdir:
  chdir_1151f0 - [syscall]-> chdir

Path to setgroups:
  setgroups_e76a0 - [syscall]-> setgroups

Path to chroot:
  chroot_11b8c0 - [syscall]-> chroot

Path to setuid:
  setuid_ec0d0 - [syscall]-> setuid

Path to lseek:
  lseek_114990 - [syscall]-> lseek

Path to futex:
  setgid_ec160 - [DIRECT]-> __nptl_setxid_919b0
  __nptl_setxid_919b0 - [syscall]-> futex

Path to tgkill:
  setgid_ec160 - [DIRECT]-> __nptl_setxid_919b0
  __nptl_setxid_919b0 - [syscall]-> tgkill

Path to rt_sigreturn:
  fwrite_7ff20 - [INDIRECT]-> __restore_rt_42520
  __restore_rt_42520 - [syscall]-> rt_sigreturn

Path to set_robust_list:
  fwrite_7ff20 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [syscall]-> set_robust_list

Path to rt_sigprocmask:
  fwrite_7ff20 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [syscall]-> rt_sigprocmask

Path to rseq:
  fwrite_7ff20 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [syscall]-> rseq

Path to time:
  fwrite_7ff20 - [INDIRECT]-> time_syscall_d9970
  time_syscall_d9970 - [syscall]-> time

Path to mremap:
  realloc_a5740 - [DIRECT]-> mremap_1269c0
  mremap_1269c0 - [syscall]-> mremap

Path to madvise:
  realloc_a5740 - [DIRECT]-> madvise_11ebf0
  madvise_11ebf0 - [syscall]-> madvise

Path to getpid:
  setgid_ec160 - [DIRECT]-> __nptl_setxid_919b0
  __nptl_setxid_919b0 - [DIRECT]-> getpid_ec040
  getpid_ec040 - [syscall]-> getpid

Path to sched_yield:
  fwrite_7ff20 - [INDIRECT]-> _IO_cleanup_8eb50
  _IO_cleanup_8eb50 - [DIRECT]-> sched_yield_108d00
  sched_yield_108d00 - [syscall]-> sched_yield

Path to munmap:
  fwrite_7ff20 - [INDIRECT]-> _IO_file_close_mmap_8a640
  _IO_file_close_mmap_8a640 - [DIRECT]-> munmap_11eaf0
  munmap_11eaf0 - [syscall]-> munmap

Path to read:
  fwrite_7ff20 - [INDIRECT]-> _IO_file_read_8b930
  _IO_file_read_8b930 - [DIRECT]-> read_114850
  read_114850 - [syscall]-> read

Path to mmap:
  fwrite_7ff20 - [INDIRECT]-> _IO_file_underflow_maybe_mmap_8b960
  _IO_file_underflow_maybe_mmap_8b960 - [DIRECT]-> mmap_11ea90
  mmap_11ea90 - [syscall]-> mmap

Path to write:
  fwrite_7ff20 - [INDIRECT]-> _IO_file_write@@GLIBC_2.2.5_8aec0
  _IO_file_write@@GLIBC_2.2.5_8aec0 - [DIRECT]-> write_1148f0
  write_1148f0 - [syscall]-> write

Path to sendto:
  fwrite_7ff20 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> sendto_127a70
  sendto_127a70 - [syscall]-> sendto

Path to poll:
  fwrite_7ff20 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> poll_118c00
  poll_118c00 - [syscall]-> poll

Path to recvmsg:
  fwrite_7ff20 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> recvmsg_127860
  recvmsg_127860 - [syscall]-> recvmsg

Path to recvfrom:
  fwrite_7ff20 - [INDIRECT]-> clntudp_call_166450
  clntudp_call_166450 - [DIRECT]-> recvfrom_127790
  recvfrom_127790 - [syscall]-> recvfrom

Path to getrandom:
  realloc_a5740 - [DIRECT]-> ptmalloc_init.part.0_a19b0
  ptmalloc_init.part.0_a19b0 - [DIRECT]-> getrandom_46c70
  getrandom_46c70 - [syscall]-> getrandom

Path to clock_gettime:
  realloc_a5740 - [DIRECT]-> ptmalloc_init.part.0_a19b0
  ptmalloc_init.part.0_a19b0 - [DIRECT]-> clock_gettime@@GLIBC_2.17_e5650
  clock_gettime@@GLIBC_2.17_e5650 - [syscall]-> clock_gettime

Path to writev:
  realloc_a5740 - [DIRECT]-> malloc_printerr_a0ce0
  malloc_printerr_a0ce0 - [DIRECT]-> __libc_message_893e0
  __libc_message_893e0 - [syscall]-> writev

Path to gettid:
  abort_28720 - [DIRECT]-> raise_42460
  raise_42460 - [DIRECT]-> pthread_kill@@GLIBC_2.34_968d0
  pthread_kill@@GLIBC_2.34_968d0 - [syscall]-> gettid

Path to rt_sigaction:
  abort_28720 - [DIRECT]-> sigaction_424d0
  sigaction_424d0 - [DIRECT]-> __libc_sigaction_42530
  __libc_sigaction_42530 - [syscall]-> rt_sigaction

Path to execve:
  execvp_eb5f0 - [DIRECT]-> execvpe_eb810
  execvpe_eb810 - [DIRECT]-> execve_eb080
  execve_eb080 - [syscall]-> execve

Path to getcwd:
  dcgettext_3a8f0 - [DIRECT]-> __dcigettext_3b540
  __dcigettext_3b540 - [DIRECT]-> getcwd_115250
  getcwd_115250 - [syscall]-> getcwd

Path to ioctl:
  fwrite_7ff20 - [INDIRECT]-> _IO_file_doallocate_7eb10
  _IO_file_doallocate_7eb10 - [DIRECT]-> isatty_115fb0
  isatty_115fb0 - [DIRECT]-> tcgetattr_119fa0
  tcgetattr_119fa0 - [syscall]-> ioctl

Path to newfstatat:
  fwrite_7ff20 - [INDIRECT]-> _IO_file_stat_8aeb0
  _IO_file_stat_8aeb0 - [DIRECT]-> fstat_113d50
  fstat_113d50 - [DIRECT]-> fstatat_113db0
  fstatat_113db0 - [syscall]-> newfstatat

Path to mkdir:
  fwrite_7ff20 - [INDIRECT]-> __db_backup_pp_e00d0
  __db_backup_pp_e00d0 - [DIRECT]-> __os_mkdir_144ed0
  __os_mkdir_144ed0 - [DIRECT]-> mkdir_1144d0
  mkdir_1144d0 - [syscall]-> mkdir

Path to chmod:
  fwrite_7ff20 - [INDIRECT]-> __db_backup_pp_e00d0
  __db_backup_pp_e00d0 - [DIRECT]-> __os_mkdir_144ed0
  __os_mkdir_144ed0 - [DIRECT]-> chmod_1142d0
  chmod_1142d0 - [syscall]-> chmod

Path to fchmod:
  fwrite_7ff20 - [INDIRECT]-> __fop_create_42_recover_11cdb0
  __fop_create_42_recover_11cdb0 - [DIRECT]-> __os_open_14a660
  __os_open_14a660 - [DIRECT]-> fchmod_114300
  fchmod_114300 - [syscall]-> fchmod

Path to unlink:
  fwrite_7ff20 - [INDIRECT]-> __fop_create_42_recover_11cdb0
  __fop_create_42_recover_11cdb0 - [DIRECT]-> __os_unlink_149ea0
  __os_unlink_149ea0 - [DIRECT]-> unlink_116120
  unlink_116120 - [syscall]-> unlink

Path to pselect6:
  fwrite_7ff20 - [INDIRECT]-> __repmgr_select_thread_a7fc0
  __repmgr_select_thread_a7fc0 - [DIRECT]-> __repmgr_select_loop_a7220
  __repmgr_select_loop_a7220 - [DIRECT]-> select_11b560
  select_11b560 - [syscall]-> pselect6

Path to socket:
  fwrite_7ff20 - [INDIRECT]-> __repmgr_start_9efc0
  __repmgr_start_9efc0 - [DIRECT]-> __repmgr_listen_a6eb0
  __repmgr_listen_a6eb0 - [DIRECT]-> socket_127bb0
  socket_127bb0 - [syscall]-> socket

Path to setsockopt:
  fwrite_7ff20 - [INDIRECT]-> __repmgr_start_9efc0
  __repmgr_start_9efc0 - [DIRECT]-> __repmgr_listen_a6eb0
  __repmgr_listen_a6eb0 - [DIRECT]-> setsockopt_127b40
  setsockopt_127b40 - [syscall]-> setsockopt

Path to bind:
  fwrite_7ff20 - [INDIRECT]-> __repmgr_start_9efc0
  __repmgr_start_9efc0 - [DIRECT]-> __repmgr_listen_a6eb0
  __repmgr_listen_a6eb0 - [DIRECT]-> bind_127530
  bind_127530 - [syscall]-> bind

Path to listen:
  fwrite_7ff20 - [INDIRECT]-> __repmgr_start_9efc0
  __repmgr_start_9efc0 - [DIRECT]-> __repmgr_listen_a6eb0
  __repmgr_listen_a6eb0 - [DIRECT]-> listen_1276a0
  listen_1276a0 - [syscall]-> listen

Path to pipe2:
  fwrite_7ff20 - [INDIRECT]-> __repmgr_start_9efc0
  __repmgr_start_9efc0 - [DIRECT]-> __repmgr_init_a4210
  __repmgr_init_a4210 - [DIRECT]-> pipe_1150f0
  pipe_1150f0 - [syscall]-> pipe2

Path to getdents64:
  fwrite_7ff20 - [INDIRECT]-> _dl_tunable_set_hugetlb_a1000
  _dl_tunable_set_hugetlb_a1000 - [DIRECT]-> __malloc_hugepage_config_127220
  __malloc_hugepage_config_127220 - [DIRECT]-> getdents64_e6630
  getdents64_e6630 - [syscall]-> getdents64

Path to pread64:
  fwrite_7ff20 - [INDIRECT]-> _dl_tunable_set_hugetlb_a1000
  _dl_tunable_set_hugetlb_a1000 - [DIRECT]-> __malloc_hugepage_config_127220
  __malloc_hugepage_config_127220 - [DIRECT]-> __pread64_nocancel_119bd0
  __pread64_nocancel_119bd0 - [syscall]-> pread64

Path to getsockname:
  fwrite_7ff20 - [INDIRECT]-> rfc3484_sort_109630
  rfc3484_sort_109630 - [DIRECT]-> __check_native_143f60
  __check_native_143f60 - [DIRECT]-> getsockname_127630
  getsockname_127630 - [syscall]-> getsockname

Path to mprotect:
  malloc_a50a0 - [DIRECT]-> _int_malloc_a39b0
  _int_malloc_a39b0 - [DIRECT]-> sysmalloc_a30d0
  sysmalloc_a30d0 - [DIRECT]-> mprotect_11eb20
  mprotect_11eb20 - [syscall]-> mprotect

Path to sched_getaffinity:
  malloc_a50a0 - [DIRECT]-> arena_get2.part.0_a1ee0
  arena_get2.part.0_a1ee0 - [DIRECT]-> get_nprocs_121b30
  get_nprocs_121b30 - [DIRECT]-> __get_nprocs_sched_1218c0
  __get_nprocs_sched_1218c0 - [syscall]-> sched_getaffinity

Path to rename:
  fwrite_7ff20 - [INDIRECT]-> __crdel_inmem_create_recover_db390
  __crdel_inmem_create_recover_db390 - [DIRECT]-> __memp_nameop_13e6a0
  __memp_nameop_13e6a0 - [DIRECT]-> __os_rename_147980
  __os_rename_147980 - [DIRECT]-> rename_61ea0
  rename_61ea0 - [syscall]-> rename

Path to ftruncate:
  fwrite_7ff20 - [INDIRECT]-> __db_pg_alloc_recover_102d20
  __db_pg_alloc_recover_102d20 - [DIRECT]-> __memp_ftruncate_13eeb0
  __memp_ftruncate_13eeb0 - [DIRECT]-> __os_truncate_148740
  __os_truncate_148740 - [DIRECT]-> ftruncate_11d030
  ftruncate_11d030 - [syscall]-> ftruncate

Path to fdatasync:
  fwrite_7ff20 - [INDIRECT]-> __db_upgrade_pp_10e9f0
  __db_upgrade_pp_10e9f0 - [DIRECT]-> __db_upgrade_10e3e0
  __db_upgrade_10e3e0 - [DIRECT]-> __os_fsync_147740
  __os_fsync_147740 - [DIRECT]-> fdatasync_11b9b0
  fdatasync_11b9b0 - [syscall]-> fdatasync

Path to getuid:
  fwrite_7ff20 - [INDIRECT]-> __env_remove_11a7b0
  __env_remove_11a7b0 - [DIRECT]-> __env_config_11a020
  __env_config_11a020 - [DIRECT]-> __os_isroot_144d50
  __os_isroot_144d50 - [DIRECT]-> getuid_ec060
  getuid_ec060 - [syscall]-> getuid

Path to fcntl:
  fwrite_7ff20 - [INDIRECT]-> __fop_create_42_recover_11cdb0
  __fop_create_42_recover_11cdb0 - [DIRECT]-> __os_open_14a660
  __os_open_14a660 - [DIRECT]-> __os_openhandle_14a1f0
  __os_openhandle_14a1f0 - [DIRECT]-> fcntl_114d70
  fcntl_114d70 - [syscall]-> fcntl

Path to pwrite64:
  fwrite_7ff20 - [INDIRECT]-> __heap_pg_alloc_recover_6d150
  __heap_pg_alloc_recover_6d150 - [DIRECT]-> __db_zero_extend_15d760
  __db_zero_extend_15d760 - [DIRECT]-> __os_io_148200
  __os_io_148200 - [DIRECT]-> pwrite_112860
  pwrite_112860 - [syscall]-> pwrite64

Path to munlock:
  fwrite_7ff20 - [INDIRECT]-> __memp_fclose_pp_13cec0
  __memp_fclose_pp_13cec0 - [DIRECT]-> __memp_fclose_13c9e0
  __memp_fclose_13c9e0 - [DIRECT]-> __os_unmapfile_144db0
  __os_unmapfile_144db0 - [DIRECT]-> munlock_11ecb0
  munlock_11ecb0 - [syscall]-> munlock

Path to connect:
  fwrite_7ff20 - [INDIRECT]-> __repmgr_channel_a02f0
  __repmgr_channel_a02f0 - [DIRECT]-> fuzzyfunc-0x9ff70_9ff70
  fuzzyfunc-0x9ff70_9ff70 - [DIRECT]-> __repmgr_connect_ac260
  __repmgr_connect_ac260 - [DIRECT]-> connect_127560
  connect_127560 - [syscall]-> connect

Path to sched_getscheduler:
  fwrite_7ff20 - [INDIRECT]-> __repmgr_msg_thread_ad6e0
  __repmgr_msg_thread_ad6e0 - [DIRECT]-> __repmgr_init_election_9d900
  __repmgr_init_election_9d900 - [DIRECT]-> __repmgr_thread_start_a1af0
  __repmgr_thread_start_a1af0 - [DIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [syscall]-> sched_getscheduler

Path to sched_getparam:
  fwrite_7ff20 - [INDIRECT]-> __repmgr_msg_thread_ad6e0
  __repmgr_msg_thread_ad6e0 - [DIRECT]-> __repmgr_init_election_9d900
  __repmgr_init_election_9d900 - [DIRECT]-> __repmgr_thread_start_a1af0
  __repmgr_thread_start_a1af0 - [DIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [syscall]-> sched_getparam

Path to accept:
  fwrite_7ff20 - [INDIRECT]-> __repmgr_select_thread_a7fc0
  __repmgr_select_thread_a7fc0 - [DIRECT]-> __repmgr_select_loop_a7220
  __repmgr_select_loop_a7220 - [DIRECT]-> __repmgr_accept_a4d30
  __repmgr_accept_a4d30 - [DIRECT]-> accept_127490
  accept_127490 - [syscall]-> accept

Path to sendmmsg:
  fwrite_7ff20 - [INDIRECT]-> _nss_dns_getcanonname_r_144730
  _nss_dns_getcanonname_r_144730 - [DIRECT]-> __res_context_query_14d070
  __res_context_query_14d070 - [DIRECT]-> __res_context_send_14eda0
  __res_context_send_14eda0 - [DIRECT]-> sendmmsg_127ec0
  sendmmsg_127ec0 - [syscall]-> sendmmsg

Path to prlimit64:
  setlocale_36720 - [DIRECT]-> _nl_find_locale_36fe0
  _nl_find_locale_36fe0 - [DIRECT]-> _nl_load_locale_from_archive_37f50
  _nl_load_locale_from_archive_37f50 - [DIRECT]-> sysconf_ed280
  sysconf_ed280 - [DIRECT]-> getrlimit_11a350
  getrlimit_11a350 - [syscall]-> prlimit64

Path to sched_setscheduler:
  fwrite_7ff20 - [INDIRECT]-> __bam_adj_recover_36de0
  __bam_adj_recover_36de0 - [DIRECT]-> __memp_fget_1376c0
  __memp_fget_1376c0 - [DIRECT]-> pthread_mutex_trylock@@GLIBC_2.34_98e50
  pthread_mutex_trylock@@GLIBC_2.34_98e50 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_setscheduler_108ca0
  sched_setscheduler_108ca0 - [syscall]-> sched_setscheduler

Path to sched_get_priority_max:
  fwrite_7ff20 - [INDIRECT]-> __bam_adj_recover_36de0
  __bam_adj_recover_36de0 - [DIRECT]-> __memp_fget_1376c0
  __memp_fget_1376c0 - [DIRECT]-> pthread_mutex_trylock@@GLIBC_2.34_98e50
  pthread_mutex_trylock@@GLIBC_2.34_98e50 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_get_priority_max_108d30
  sched_get_priority_max_108d30 - [syscall]-> sched_get_priority_max

Path to sched_get_priority_min:
  fwrite_7ff20 - [INDIRECT]-> __bam_adj_recover_36de0
  __bam_adj_recover_36de0 - [DIRECT]-> __memp_fget_1376c0
  __memp_fget_1376c0 - [DIRECT]-> pthread_mutex_trylock@@GLIBC_2.34_98e50
  pthread_mutex_trylock@@GLIBC_2.34_98e50 - [DIRECT]-> __pthread_tpp_change_priority_9cd70
  __pthread_tpp_change_priority_9cd70 - [DIRECT]-> sched_get_priority_min_108d60
  sched_get_priority_min_108d60 - [syscall]-> sched_get_priority_min

Path to shmdt:
  fwrite_7ff20 - [INDIRECT]-> __env_remove_11a7b0
  __env_remove_11a7b0 - [DIRECT]-> __env_turn_off_11e3b0
  __env_turn_off_11e3b0 - [DIRECT]-> __env_attach_11d7f0
  __env_attach_11d7f0 - [DIRECT]-> __os_detach_14a4d0
  __os_detach_14a4d0 - [DIRECT]-> shmdt_128490
  shmdt_128490 - [syscall]-> shmdt

Path to shmctl:
  fwrite_7ff20 - [INDIRECT]-> __env_remove_11a7b0
  __env_remove_11a7b0 - [DIRECT]-> __env_turn_off_11e3b0
  __env_turn_off_11e3b0 - [DIRECT]-> __env_attach_11d7f0
  __env_attach_11d7f0 - [DIRECT]-> __os_detach_14a4d0
  __os_detach_14a4d0 - [DIRECT]-> shmctl@@GLIBC_2.2.5_128500
  shmctl@@GLIBC_2.2.5_128500 - [syscall]-> shmctl

Path to mlock:
  fwrite_7ff20 - [INDIRECT]-> __memp_fopen_pp_1354f0
  __memp_fopen_pp_1354f0 - [DIRECT]-> __memp_fopen_13b550
  __memp_fopen_13b550 - [DIRECT]-> __os_mapfile_144a10
  __os_mapfile_144a10 - [DIRECT]-> fuzzyfunc-0x15d840_15d840
  fuzzyfunc-0x15d840_15d840 - [DIRECT]-> mlock_11ec80
  mlock_11ec80 - [syscall]-> mlock

Path to readv:
  fwrite_7ff20 - [INDIRECT]-> __repmgr_channel_a02f0
  __repmgr_channel_a02f0 - [DIRECT]-> fuzzyfunc-0x9ff70_9ff70
  fuzzyfunc-0x9ff70_9ff70 - [DIRECT]-> __repmgr_read_conn_a2620
  __repmgr_read_conn_a2620 - [DIRECT]-> __repmgr_readv_a20a0
  __repmgr_readv_a20a0 - [DIRECT]-> readv_11aa20
  readv_11aa20 - [syscall]-> readv

Path to sched_setaffinity:
  fwrite_7ff20 - [INDIRECT]-> __repmgr_msg_thread_ad6e0
  __repmgr_msg_thread_ad6e0 - [DIRECT]-> __repmgr_init_election_9d900
  __repmgr_init_election_9d900 - [DIRECT]-> __repmgr_thread_start_a1af0
  __repmgr_thread_start_a1af0 - [DIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [DIRECT]-> create_thread_945e0
  create_thread_945e0 - [syscall]-> sched_setaffinity

Path to getpeername:
  fwrite_7ff20 - [INDIRECT]-> _nss_dns_getcanonname_r_144730
  _nss_dns_getcanonname_r_144730 - [DIRECT]-> __res_context_query_14d070
  __res_context_query_14d070 - [DIRECT]-> __res_context_send_14eda0
  __res_context_send_14eda0 - [DIRECT]-> send_vc_14e6a0
  send_vc_14e6a0 - [DIRECT]-> getpeername_127600
  getpeername_127600 - [syscall]-> getpeername

Path to brk:
  realloc_a5740 - [DIRECT]-> _int_free_a26a0
  _int_free_a26a0 - [DIRECT]-> systrim.constprop.0_a25f0
  systrim.constprop.0_a25f0 - [DIRECT]-> __glibc_morecore_a25b0
  __glibc_morecore_a25b0 - [DIRECT]-> sbrk_11a8e0
  sbrk_11a8e0 - [DIRECT]-> brk_11a8a0
  brk_11a8a0 - [syscall]-> brk

Path to sysinfo:
  setlocale_36720 - [DIRECT]-> _nl_find_locale_36fe0
  _nl_find_locale_36fe0 - [DIRECT]-> _nl_load_locale_from_archive_37f50
  _nl_load_locale_from_archive_37f50 - [DIRECT]-> sysconf_ed280
  sysconf_ed280 - [DIRECT]-> get_phys_pages_121c70
  get_phys_pages_121c70 - [DIRECT]-> sysinfo_126e60
  sysinfo_126e60 - [syscall]-> sysinfo

Path to uname:
  endgrent_e7e00 - [DIRECT]-> __nss_endent_1536c0
  __nss_endent_1536c0 - [DIRECT]-> __resolv_context_get_151800
  __resolv_context_get_151800 - [DIRECT]-> __res_vinit_14c3e0
  __res_vinit_14c3e0 - [DIRECT]-> __resolv_conf_load_14b450
  __resolv_conf_load_14b450 - [DIRECT]-> gethostname_11b2d0
  gethostname_11b2d0 - [DIRECT]-> uname_ea300
  uname_ea300 - [syscall]-> uname

Path to shmget:
  fwrite_7ff20 - [INDIRECT]-> __env_remove_11a7b0
  __env_remove_11a7b0 - [DIRECT]-> __env_turn_off_11e3b0
  __env_turn_off_11e3b0 - [DIRECT]-> __env_attach_11d7f0
  __env_attach_11d7f0 - [DIRECT]-> fuzzyfunc-0x11d6f0_11d6f0
  fuzzyfunc-0x11d6f0_11d6f0 - [DIRECT]-> __os_attach_14ad40
  __os_attach_14ad40 - [DIRECT]-> shmget_1284c0
  shmget_1284c0 - [syscall]-> shmget

Path to shmat:
  fwrite_7ff20 - [INDIRECT]-> __env_remove_11a7b0
  __env_remove_11a7b0 - [DIRECT]-> __env_turn_off_11e3b0
  __env_turn_off_11e3b0 - [DIRECT]-> __env_attach_11d7f0
  __env_attach_11d7f0 - [DIRECT]-> fuzzyfunc-0x11d6f0_11d6f0
  fuzzyfunc-0x11d6f0_11d6f0 - [DIRECT]-> __os_attach_14ad40
  __os_attach_14ad40 - [DIRECT]-> shmat_128460
  shmat_128460 - [syscall]-> shmat

Path to clone3:
  fwrite_7ff20 - [INDIRECT]-> __repmgr_msg_thread_ad6e0
  __repmgr_msg_thread_ad6e0 - [DIRECT]-> __repmgr_init_election_9d900
  __repmgr_init_election_9d900 - [DIRECT]-> __repmgr_thread_start_a1af0
  __repmgr_thread_start_a1af0 - [DIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [DIRECT]-> create_thread_945e0
  create_thread_945e0 - [DIRECT]-> __clone_internal_1268f0
  __clone_internal_1268f0 - [DIRECT]-> clone3_1268a0
  clone3_1268a0 - [syscall]-> clone3

Path to clone:
  fwrite_7ff20 - [INDIRECT]-> __repmgr_msg_thread_ad6e0
  __repmgr_msg_thread_ad6e0 - [DIRECT]-> __repmgr_init_election_9d900
  __repmgr_init_election_9d900 - [DIRECT]-> __repmgr_thread_start_a1af0
  __repmgr_thread_start_a1af0 - [DIRECT]-> pthread_create@@GLIBC_2.34_94c40
  pthread_create@@GLIBC_2.34_94c40 - [DIRECT]-> create_thread_945e0
  create_thread_945e0 - [DIRECT]-> __clone_internal_1268f0
  __clone_internal_1268f0 - [DIRECT]-> clone_125a40
  clone_125a40 - [syscall]-> clone

Path to dup:
  fwrite_7ff20 - [INDIRECT]-> start_thread_947d0
  start_thread_947d0 - [DIRECT]-> __libc_thread_freeres_a8180
  __libc_thread_freeres_a8180 - [DIRECT]-> __rpc_thread_destroy_1688a0
  __rpc_thread_destroy_1688a0 - [DIRECT]-> __rpc_thread_svc_cleanup_169840
  __rpc_thread_svc_cleanup_169840 - [DIRECT]-> __EI_pmap_unset_15dc30
  __EI_pmap_unset_15dc30 - [DIRECT]-> __get_myaddress_15da00
  __get_myaddress_15da00 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> dup_115060
  dup_115060 - [syscall]-> dup
