JVM_DesiredAssertionStatus_735f20
JVM_GetComponentType_71e630
JVM_GetClassConstantPool_738880
JVM_GetClassDeclaredConstructors_738ae0
JVM_GetClassDeclaredFields_738ec0
JVM_GetClassDeclaredMethods_738cd0
JVM_GetDeclaringClass_71e4c0
JVM_GetEnclosingMethodInfo_726860
JVM_GetClassSignature_726210
JVM_GetClassInterfaces_7264f0
JVM_GetClassModifiers_725c50
JVM_GetClassName_72d5a0
JVM_GetProtectionDomain_71f310
JVM_GetClassAnnotations_739ec0
JVM_GetClassSigners_72d2c0
JVM_IsArrayClass_725e50
JVM_IsInterface_726020
JVM_IsPrimitiveClass_723ed0
JVM_Clone_72e5d0
JVM_IHashCode_72fbd0
JVM_MonitorNotify_72f520
JVM_MonitorNotifyAll_72f2b0
JVM_MonitorWait_72f790
JVM_ArrayCopy_71dad0
JVM_CurrentTimeMillis_71da70
JVM_NanoTime_71da50
JVM_CurrentThread_722750
JVM_DumpThreads_727130
JVM_HoldsLock_72c280
JVM_Interrupt_72cc70
JVM_IsThreadAlive_7327a0
JVM_IsInterrupted_72c520
JVM_ResumeThread_7325a0
JVM_SetNativeThreadName_72be00
JVM_SetThreadPriority_72ce80
JVM_Sleep_71eaf0
JVM_StartThread_71df80
JVM_StopThread_71ef20
JVM_Yield_71dca0
