
Path to setresuid:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> fuzzyfunc-0x113150_113150
  fuzzyfunc-0x113150_113150 - [syscall]-> setresuid

Path to setresgid:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> fuzzyfunc-0x113150_113150
  fuzzyfunc-0x113150_113150 - [syscall]-> setresgid

Path to close_range:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> fuzzyfunc-0x113150_113150
  fuzzyfunc-0x113150_113150 - [syscall]-> close_range

Path to futex:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> fuzzyfunc-0x99f40_99f40
  fuzzyfunc-0x99f40_99f40 - [syscall]-> futex

Path to close:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> _IO_file_close_8a590
  _IO_file_close_8a590 - [DIRECT]-> __close_nocancel_119860
  __close_nocancel_119860 - [syscall]-> close

Path to read:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> _IO_file_read_8b930
  _IO_file_read_8b930 - [DIRECT]-> read_1147d0
  read_1147d0 - [syscall]-> read

Path to lseek:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> _IO_file_seek_8a670
  _IO_file_seek_8a670 - [DIRECT]-> lseek_114910
  lseek_114910 - [syscall]-> lseek

Path to write:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> _IO_file_write_8aec0
  _IO_file_write_8aec0 - [DIRECT]-> write_114870
  write_114870 - [syscall]-> write

Path to rt_sigaction:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> fuzzyfunc-0x113150_113150
  fuzzyfunc-0x113150_113150 - [DIRECT]-> __libc_sigaction_42530
  __libc_sigaction_42530 - [syscall]-> rt_sigaction

Path to fchdir:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> fuzzyfunc-0x113150_113150
  fuzzyfunc-0x113150_113150 - [DIRECT]-> fchdir_1151a0
  fchdir_1151a0 - [syscall]-> fchdir

Path to exit:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> fuzzyfunc-0x113150_113150
  fuzzyfunc-0x113150_113150 - [DIRECT]-> _exit_eac00
  _exit_eac00 - [syscall]-> exit

Path to exit_group:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> fuzzyfunc-0x113150_113150
  fuzzyfunc-0x113150_113150 - [DIRECT]-> _exit_eac00
  _exit_eac00 - [syscall]-> exit_group

Path to chdir:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> fuzzyfunc-0x113150_113150
  fuzzyfunc-0x113150_113150 - [DIRECT]-> chdir_115170
  chdir_115170 - [syscall]-> chdir

Path to openat:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> fuzzyfunc-0x113150_113150
  fuzzyfunc-0x113150_113150 - [DIRECT]-> __open64_nocancel_1199d0
  __open64_nocancel_1199d0 - [syscall]-> openat

Path to dup2:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> fuzzyfunc-0x113150_113150
  fuzzyfunc-0x113150_113150 - [DIRECT]-> dup2_115010
  dup2_115010 - [syscall]-> dup2

Path to getpgid:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> fuzzyfunc-0x113150_113150
  fuzzyfunc-0x113150_113150 - [DIRECT]-> getpgid_ec2d0
  getpgid_ec2d0 - [syscall]-> getpgid

Path to getuid:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> fuzzyfunc-0x113150_113150
  fuzzyfunc-0x113150_113150 - [DIRECT]-> getuid_ec060
  getuid_ec060 - [syscall]-> getuid

Path to fcntl:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> fuzzyfunc-0x113150_113150
  fuzzyfunc-0x113150_113150 - [DIRECT]-> fcntl_114cf0
  fcntl_114cf0 - [syscall]-> fcntl

Path to setsid:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> fuzzyfunc-0x113150_113150
  fuzzyfunc-0x113150_113150 - [DIRECT]-> setsid_ec390
  setsid_ec390 - [syscall]-> setsid

Path to setpgid:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> fuzzyfunc-0x113150_113150
  fuzzyfunc-0x113150_113150 - [DIRECT]-> setpgid_ec300
  setpgid_ec300 - [syscall]-> setpgid

Path to sched_setscheduler:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> fuzzyfunc-0x113150_113150
  fuzzyfunc-0x113150_113150 - [DIRECT]-> sched_setscheduler_108c30
  sched_setscheduler_108c30 - [syscall]-> sched_setscheduler

Path to sched_setparam:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> fuzzyfunc-0x113150_113150
  fuzzyfunc-0x113150_113150 - [DIRECT]-> sched_setparam_108bd0
  sched_setparam_108bd0 - [syscall]-> sched_setparam

Path to prlimit64:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> fuzzyfunc-0x113150_113150
  fuzzyfunc-0x113150_113150 - [DIRECT]-> getrlimit_11a2d0
  getrlimit_11a2d0 - [syscall]-> prlimit64

Path to getgid:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> fuzzyfunc-0x113150_113150
  fuzzyfunc-0x113150_113150 - [DIRECT]-> getgid_ec080
  getgid_ec080 - [syscall]-> getgid

Path to clock_gettime:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> fuzzyfunc-0x161e80_161e80
  fuzzyfunc-0x161e80_161e80 - [DIRECT]-> clock_gettime_e5650
  clock_gettime_e5650 - [syscall]-> clock_gettime

Path to poll:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> fuzzyfunc-0x1631b0_1631b0
  fuzzyfunc-0x1631b0_1631b0 - [DIRECT]-> poll_118b80
  poll_118b80 - [syscall]-> poll

Path to setsockopt:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> fuzzyfunc-0x1631b0_1631b0
  fuzzyfunc-0x1631b0_1631b0 - [DIRECT]-> setsockopt_127ac0
  setsockopt_127ac0 - [syscall]-> setsockopt

Path to recvmsg:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> fuzzyfunc-0x1631b0_1631b0
  fuzzyfunc-0x1631b0_1631b0 - [DIRECT]-> recvmsg_1277e0
  recvmsg_1277e0 - [syscall]-> recvmsg

Path to accept:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> fuzzyfunc-0x163730_163730
  fuzzyfunc-0x163730_163730 - [DIRECT]-> accept_127410
  accept_127410 - [syscall]-> accept

Path to getpid:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> fuzzyfunc-0x1639d0_1639d0
  fuzzyfunc-0x1639d0_1639d0 - [DIRECT]-> getpid_ec040
  getpid_ec040 - [syscall]-> getpid

Path to geteuid:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> fuzzyfunc-0x1639d0_1639d0
  fuzzyfunc-0x1639d0_1639d0 - [DIRECT]-> geteuid_ec070
  geteuid_ec070 - [syscall]-> geteuid

Path to getegid:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> fuzzyfunc-0x1639d0_1639d0
  fuzzyfunc-0x1639d0_1639d0 - [DIRECT]-> getegid_ec090
  getegid_ec090 - [syscall]-> getegid

Path to sendmsg:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> fuzzyfunc-0x1639d0_1639d0
  fuzzyfunc-0x1639d0_1639d0 - [DIRECT]-> sendmsg_127950
  sendmsg_127950 - [syscall]-> sendmsg

Path to sendto:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> fuzzyfunc-0x1663a0_1663a0
  fuzzyfunc-0x1663a0_1663a0 - [DIRECT]-> sendto_1279f0
  sendto_1279f0 - [syscall]-> sendto

Path to recvfrom:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> fuzzyfunc-0x1663a0_1663a0
  fuzzyfunc-0x1663a0_1663a0 - [DIRECT]-> recvfrom_127710
  recvfrom_127710 - [syscall]-> recvfrom

Path to mkdir:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> fuzzyfunc-0x61380_61380
  fuzzyfunc-0x61380_61380 - [DIRECT]-> mkdir_114450
  mkdir_114450 - [syscall]-> mkdir

Path to munmap:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> fuzzyfunc-0x8a640_8a640
  fuzzyfunc-0x8a640_8a640 - [DIRECT]-> munmap_11ea70
  munmap_11ea70 - [syscall]-> munmap

Path to mmap:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> fuzzyfunc-0x8a6e0_8a6e0
  fuzzyfunc-0x8a6e0_8a6e0 - [DIRECT]-> mmap_11ea10
  mmap_11ea10 - [syscall]-> mmap

Path to mremap:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> fuzzyfunc-0x8af60_8af60
  fuzzyfunc-0x8af60_8af60 - [DIRECT]-> mremap_126940
  mremap_126940 - [syscall]-> mremap

Path to sched_yield:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> fuzzyfunc-0x8eb50_8eb50
  fuzzyfunc-0x8eb50_8eb50 - [DIRECT]-> sched_yield_108c90
  sched_yield_108c90 - [syscall]-> sched_yield

Path to readlink:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> sigar_proc_exe_get_1d7e0
  sigar_proc_exe_get_1d7e0 - [DIRECT]-> readlink_116040
  readlink_116040 - [syscall]-> readlink

Path to stat:
  Java_org_hyperic_sigar_FileAttrs_gather_c320 - [DIRECT]-> sigar_file_attrs_get_217a0
  sigar_file_attrs_get_217a0 - [DIRECT]-> __xstat_126470
  __xstat_126470 - [syscall]-> stat

Path to lstat:
  Java_org_hyperic_sigar_FileInfo_gatherLink_15150 - [DIRECT]-> sigar_link_attrs_get_21810
  sigar_link_attrs_get_21810 - [DIRECT]-> __lxstat_126530
  __lxstat_126530 - [syscall]-> lstat

Path to ioctl:
  Java_org_hyperic_sigar_util_Getline_isatty_15df0 - [DIRECT]-> isatty_115f30
  isatty_115f30 - [DIRECT]-> tcgetattr_119f20
  tcgetattr_119f20 - [syscall]-> ioctl

Path to socket:
  Java_org_hyperic_sigar_Sigar_getNetInterfaceList_15650 - [DIRECT]-> sigar_net_interface_list_get_19950
  sigar_net_interface_list_get_19950 - [DIRECT]-> socket_127b30
  socket_127b30 - [syscall]-> socket

Path to times:
  Java_org_hyperic_sigar_ThreadCpu_gather_e1d0 - [DIRECT]-> sigar_thread_cpu_get_1da10
  sigar_thread_cpu_get_1da10 - [DIRECT]-> times_ea330
  times_ea330 - [syscall]-> times

Path to kill:
  Java_org_hyperic_sigar_Sigar_kill_ae40 - [DIRECT]-> sigar_proc_kill_16400
  sigar_proc_kill_16400 - [DIRECT]-> kill_42750
  kill_42750 - [syscall]-> kill

Path to newfstatat:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> _IO_file_stat_8aeb0
  _IO_file_stat_8aeb0 - [DIRECT]-> fstat_113cd0
  fstat_113cd0 - [DIRECT]-> fstatat_113d30
  fstatat_113d30 - [syscall]-> newfstatat

Path to wait4:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> _IO_proc_close_807e0
  _IO_proc_close_807e0 - [DIRECT]-> waitpid_ea3a0
  waitpid_ea3a0 - [DIRECT]-> wait4_ea3d0
  wait4_ea3d0 - [syscall]-> wait4

Path to madvise:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> free_a53e0
  free_a53e0 - [DIRECT]-> fuzzyfunc-0xa26a0_a26a0
  fuzzyfunc-0xa26a0_a26a0 - [DIRECT]-> madvise_11eb70
  madvise_11eb70 - [syscall]-> madvise

Path to rt_sigprocmask:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> fuzzyfunc-0x113150_113150
  fuzzyfunc-0x113150_113150 - [DIRECT]-> sigprocmask_42710
  sigprocmask_42710 - [DIRECT]-> pthread_sigmask_9bbd0
  pthread_sigmask_9bbd0 - [syscall]-> rt_sigprocmask

Path to getdents64:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> fuzzyfunc-0x113150_113150
  fuzzyfunc-0x113150_113150 - [DIRECT]-> fuzzyfunc-0x126660_126660
  fuzzyfunc-0x126660_126660 - [DIRECT]-> getdents64_e6630
  getdents64_e6630 - [syscall]-> getdents64

Path to connect:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> fuzzyfunc-0x164440_164440
  fuzzyfunc-0x164440_164440 - [DIRECT]-> rtime_161c50
  rtime_161c50 - [DIRECT]-> connect_1274e0
  connect_1274e0 - [syscall]-> connect

Path to writev:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> fuzzyfunc-0x2a160_2a160
  fuzzyfunc-0x2a160_2a160 - [DIRECT]-> __libc_fatal_896d0
  __libc_fatal_896d0 - [DIRECT]-> fuzzyfunc-0x89280_89280
  fuzzyfunc-0x89280_89280 - [syscall]-> writev

Path to pread64:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> fuzzyfunc-0xa1000_a1000
  fuzzyfunc-0xa1000_a1000 - [DIRECT]-> fuzzyfunc-0x1271a0_1271a0
  fuzzyfunc-0x1271a0_1271a0 - [DIRECT]-> __pread64_nocancel_119b50
  __pread64_nocancel_119b50 - [syscall]-> pread64

Path to getrandom:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> fuzzyfunc-0xa19b0_a19b0
  fuzzyfunc-0xa19b0_a19b0 - [DIRECT]-> getrandom_46c70
  getrandom_46c70 - [syscall]-> getrandom

Path to sched_getaffinity:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> fuzzyfunc-0xa1ee0_a1ee0
  fuzzyfunc-0xa1ee0_a1ee0 - [DIRECT]-> fuzzyfunc-0x121a30_121a30
  fuzzyfunc-0x121a30_121a30 - [syscall]-> sched_getaffinity

Path to uname:
  Java_org_hyperic_sigar_SysInfo_gather_ef70 - [DIRECT]-> sigar_sys_info_get_18540
  sigar_sys_info_get_18540 - [DIRECT]-> sigar_sys_info_get_uname_18460
  sigar_sys_info_get_uname_18460 - [DIRECT]-> uname_ea300
  uname_ea300 - [syscall]-> uname

Path to unlink:
  Java_org_hyperic_sigar_util_Getline_histadd_15ef0 - [DIRECT]-> sigar_getline_histadd_26050
  sigar_getline_histadd_26050 - [DIRECT]-> remove_61e60
  remove_61e60 - [DIRECT]-> unlink_1160a0
  unlink_1160a0 - [syscall]-> unlink

Path to rmdir:
  Java_org_hyperic_sigar_util_Getline_histadd_15ef0 - [DIRECT]-> sigar_getline_histadd_26050
  sigar_getline_histadd_26050 - [DIRECT]-> remove_61e60
  remove_61e60 - [DIRECT]-> rmdir_116100
  rmdir_116100 - [syscall]-> rmdir

Path to tgkill:
  Java_org_hyperic_sigar_util_Getline_getline_15e20 - [DIRECT]-> sigar_getline_26bd0
  sigar_getline_26bd0 - [DIRECT]-> raise_42460
  raise_42460 - [DIRECT]-> pthread_kill_968d0
  pthread_kill_968d0 - [syscall]-> tgkill

Path to gettid:
  Java_org_hyperic_sigar_util_Getline_getline_15e20 - [DIRECT]-> sigar_getline_26bd0
  sigar_getline_26bd0 - [DIRECT]-> raise_42460
  raise_42460 - [DIRECT]-> pthread_kill_968d0
  pthread_kill_968d0 - [syscall]-> gettid

Path to sendmmsg:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> _nss_dns_getcanonname_r_1446b0
  _nss_dns_getcanonname_r_1446b0 - [DIRECT]-> __res_context_query_14cfc0
  __res_context_query_14cfc0 - [DIRECT]-> __res_context_send_14ecf0
  __res_context_send_14ecf0 - [DIRECT]-> sendmmsg_127e40
  sendmmsg_127e40 - [syscall]-> sendmmsg

Path to clock_nanosleep:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> fuzzyfunc-0x1324b0_1324b0
  fuzzyfunc-0x1324b0_1324b0 - [DIRECT]-> sleep_ea570
  sleep_ea570 - [DIRECT]-> nanosleep_ea660
  nanosleep_ea660 - [DIRECT]-> clock_nanosleep_e5730
  clock_nanosleep_e5730 - [syscall]-> clock_nanosleep

Path to getcwd:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> fuzzyfunc-0x1328e0_1328e0
  fuzzyfunc-0x1328e0_1328e0 - [DIRECT]-> dcgettext_3a8f0
  dcgettext_3a8f0 - [DIRECT]-> fuzzyfunc-0x3b540_3b540
  fuzzyfunc-0x3b540_3b540 - [DIRECT]-> getcwd_1151d0
  getcwd_1151d0 - [syscall]-> getcwd

Path to getpeername:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> fuzzyfunc-0x161e80_161e80
  fuzzyfunc-0x161e80_161e80 - [DIRECT]-> key_decryptsession_pk_167970
  key_decryptsession_pk_167970 - [DIRECT]-> fuzzyfunc-0x1671e0_1671e0
  fuzzyfunc-0x1671e0_1671e0 - [DIRECT]-> getpeername_127580
  getpeername_127580 - [syscall]-> getpeername

Path to dup:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> fuzzyfunc-0x164a10_164a10
  fuzzyfunc-0x164a10_164a10 - [DIRECT]-> fuzzyfunc-0x164940_164940
  fuzzyfunc-0x164940_164940 - [DIRECT]-> perror_60e70
  perror_60e70 - [DIRECT]-> dup_114fe0
  dup_114fe0 - [syscall]-> dup

Path to mprotect:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> malloc_a50a0
  malloc_a50a0 - [DIRECT]-> fuzzyfunc-0xa39b0_a39b0
  fuzzyfunc-0xa39b0_a39b0 - [DIRECT]-> fuzzyfunc-0xa30d0_a30d0
  fuzzyfunc-0xa30d0_a30d0 - [DIRECT]-> mprotect_11eaa0
  mprotect_11eaa0 - [syscall]-> mprotect

Path to sysinfo:
  Java_org_hyperic_sigar_ResourceLimit_gather_b460 - [DIRECT]-> sigar_resource_limit_get_19810
  sigar_resource_limit_get_19810 - [DIRECT]-> sysconf_ed280
  sysconf_ed280 - [DIRECT]-> get_phys_pages_121bf0
  get_phys_pages_121bf0 - [DIRECT]-> sysinfo_126de0
  sysinfo_126de0 - [syscall]-> sysinfo

Path to bind:
  Java_org_hyperic_sigar_RPC_ping_12650 - [DIRECT]-> sigar_rpc_ping_175b0
  sigar_rpc_ping_175b0 - [DIRECT]-> clnttcp_create_165ee0
  clnttcp_create_165ee0 - [DIRECT]-> pmap_getport_168590
  pmap_getport_168590 - [DIRECT]-> bind_1274b0
  bind_1274b0 - [syscall]-> bind

Path to statfs:
  Java_org_hyperic_sigar_FileSystemUsage_gather_d950 - [DIRECT]-> sigar_file_system_usage_get_1ea10
  sigar_file_system_usage_get_1ea10 - [DIRECT]-> sigar_statvfs_214e0
  sigar_statvfs_214e0 - [DIRECT]-> statvfs_114160
  statvfs_114160 - [DIRECT]-> statfs_114100
  statfs_114100 - [syscall]-> statfs

Path to getsockname:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> fuzzyfunc-0x1663a0_1663a0
  fuzzyfunc-0x1663a0_1663a0 - [DIRECT]-> getifaddrs_141bf0
  getifaddrs_141bf0 - [DIRECT]-> fuzzyfunc-0x140f00_140f00
  fuzzyfunc-0x140f00_140f00 - [DIRECT]-> fuzzyfunc-0x140e30_140e30
  fuzzyfunc-0x140e30_140e30 - [DIRECT]-> getsockname_1275b0
  getsockname_1275b0 - [syscall]-> getsockname

Path to brk:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> free_a53e0
  free_a53e0 - [DIRECT]-> fuzzyfunc-0xa26a0_a26a0
  fuzzyfunc-0xa26a0_a26a0 - [DIRECT]-> fuzzyfunc-0xa25f0_a25f0
  fuzzyfunc-0xa25f0_a25f0 - [DIRECT]-> __default_morecore_a25b0
  __default_morecore_a25b0 - [DIRECT]-> sbrk_11a860
  sbrk_11a860 - [DIRECT]-> brk_11a820
  brk_11a820 - [syscall]-> brk

Path to sched_getparam:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> fuzzyfunc-0x89ef0_89ef0
  fuzzyfunc-0x89ef0_89ef0 - [DIRECT]-> fuzzyfunc-0x1744d0_1744d0
  fuzzyfunc-0x1744d0_1744d0 - [DIRECT]-> pthread_mutex_lock_97ef0
  pthread_mutex_lock_97ef0 - [DIRECT]-> fuzzyfunc-0x977a0_977a0
  fuzzyfunc-0x977a0_977a0 - [DIRECT]-> fuzzyfunc-0x9d170_9d170
  fuzzyfunc-0x9d170_9d170 - [DIRECT]-> sched_getparam_108c00
  sched_getparam_108c00 - [syscall]-> sched_getparam

Path to sched_getscheduler:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> fuzzyfunc-0x89ef0_89ef0
  fuzzyfunc-0x89ef0_89ef0 - [DIRECT]-> fuzzyfunc-0x1744d0_1744d0
  fuzzyfunc-0x1744d0_1744d0 - [DIRECT]-> pthread_mutex_lock_97ef0
  pthread_mutex_lock_97ef0 - [DIRECT]-> fuzzyfunc-0x977a0_977a0
  fuzzyfunc-0x977a0_977a0 - [DIRECT]-> fuzzyfunc-0x9d170_9d170
  fuzzyfunc-0x9d170_9d170 - [DIRECT]-> sched_getscheduler_108c60
  sched_getscheduler_108c60 - [syscall]-> sched_getscheduler

Path to sched_get_priority_max:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> fuzzyfunc-0x89ef0_89ef0
  fuzzyfunc-0x89ef0_89ef0 - [DIRECT]-> fuzzyfunc-0x1744d0_1744d0
  fuzzyfunc-0x1744d0_1744d0 - [DIRECT]-> pthread_mutex_lock_97ef0
  pthread_mutex_lock_97ef0 - [DIRECT]-> fuzzyfunc-0x977a0_977a0
  fuzzyfunc-0x977a0_977a0 - [DIRECT]-> fuzzyfunc-0x9cd70_9cd70
  fuzzyfunc-0x9cd70_9cd70 - [DIRECT]-> sched_get_priority_max_108cc0
  sched_get_priority_max_108cc0 - [syscall]-> sched_get_priority_max

Path to sched_get_priority_min:
  Java_org_hyperic_sigar_Sigar_getNativeVersion_ac30 - [INDIRECT]-> fuzzyfunc-0x89ef0_89ef0
  fuzzyfunc-0x89ef0_89ef0 - [DIRECT]-> fuzzyfunc-0x1744d0_1744d0
  fuzzyfunc-0x1744d0_1744d0 - [DIRECT]-> pthread_mutex_lock_97ef0
  pthread_mutex_lock_97ef0 - [DIRECT]-> fuzzyfunc-0x977a0_977a0
  fuzzyfunc-0x977a0_977a0 - [DIRECT]-> fuzzyfunc-0x9cd70_9cd70
  fuzzyfunc-0x9cd70_9cd70 - [DIRECT]-> sched_get_priority_min_108cf0
  sched_get_priority_min_108cf0 - [syscall]-> sched_get_priority_min

Path to readv:
  Java_org_hyperic_sigar_Sigar_getFQDN_15830 - [DIRECT]-> sigar_fqdn_get_1a1a0
  sigar_fqdn_get_1a1a0 - [DIRECT]-> gethostbyaddr_r_136b30
  gethostbyaddr_r_136b30 - [DIRECT]-> fuzzyfunc-0x16efc0_16efc0
  fuzzyfunc-0x16efc0_16efc0 - [DIRECT]-> fuzzyfunc-0x16e5d0_16e5d0
  fuzzyfunc-0x16e5d0_16e5d0 - [DIRECT]-> fuzzyfunc-0x170f50_170f50
  fuzzyfunc-0x170f50_170f50 - [DIRECT]-> readv_11a9a0
  readv_11a9a0 - [syscall]-> readv

Path to pipe2:
  Java_org_hyperic_sigar_ptql_SigarProcessQuery_findProcess_15ba0 - [DIRECT]-> sigar_ptql_query_find_process_237d0
  sigar_ptql_query_find_process_237d0 - [DIRECT]-> ptql_proc_list_get_234c0
  ptql_proc_list_get_234c0 - [DIRECT]-> sigar_sudo_file2str_22060
  sigar_sudo_file2str_22060 - [DIRECT]-> popen_80db0
  popen_80db0 - [DIRECT]-> _IO_proc_open_809f0
  _IO_proc_open_809f0 - [DIRECT]-> pipe2_1150b0
  pipe2_1150b0 - [syscall]-> pipe2

Path to clone:
  Java_org_hyperic_sigar_ptql_SigarProcessQuery_findProcess_15ba0 - [DIRECT]-> sigar_ptql_query_find_process_237d0
  sigar_ptql_query_find_process_237d0 - [DIRECT]-> ptql_proc_list_get_234c0
  ptql_proc_list_get_234c0 - [DIRECT]-> sigar_sudo_file2str_22060
  sigar_sudo_file2str_22060 - [DIRECT]-> popen_80db0
  popen_80db0 - [DIRECT]-> _IO_proc_open_809f0
  _IO_proc_open_809f0 - [DIRECT]-> posix_spawn_112e60
  posix_spawn_112e60 - [DIRECT]-> fuzzyfunc-0x113730_113730
  fuzzyfunc-0x113730_113730 - [DIRECT]-> fuzzyfunc-0x112ea0_112ea0
  fuzzyfunc-0x112ea0_112ea0 - [DIRECT]-> fuzzyfunc-0x126870_126870
  fuzzyfunc-0x126870_126870 - [DIRECT]-> clone_1259c0
  clone_1259c0 - [syscall]-> clone
