cap_clear_47f0
47f0
cap_clear_flag_4840
4840
cap_compare_4ff0
4ff0
cap_copy_ext_4320
4320
cap_copy_int_43b0
43b0
cap_drop_bound_4090
4090
cap_dup_3d40
3d40
cap_free_3bd0
3bd0
cap_from_name_5a00
5a00
cap_from_text_5420
5420
cap_get_ambient_4100
4100
cap_get_bound_4050
4050
cap_get_fd_6390
6390
cap_get_file_6420
6420
cap_get_flag_44c0
44c0
cap_get_mode_5090
5090
cap_get_nsowner_64c0
64c0
cap_get_pid_3fb0
3fb0
cap_get_proc_3ea0
3ea0
cap_get_secbits_4220
4220
cap_iab_fill_52f0
52f0
cap_iab_from_text_6240
6240
cap_iab_get_proc_5390
5390
cap_iab_get_vector_5170
5170
cap_iab_init_3b60
3b60
cap_iab_set_proc_47d0
47d0
cap_iab_set_vector_5200
5200
cap_iab_to_text_60a0
60a0
cap_init_3cc0
3cc0
cap_launch_4d10
4d10
cap_launcher_callback_4290
4290
cap_launcher_set_chroot_42f0
42f0
cap_launcher_set_iab_42e0
42e0
cap_launcher_set_mode_42d0
42d0
cap_launcher_setgroups_42b0
42b0
cap_launcher_setuid_42a0
42a0
cap_max_bits_3ac0
3ac0
cap_mode_name_6050
6050
cap_new_launcher_3b90
3b90
cap_reset_ambient_4210
4210
cap_set_ambient_41f0
41f0
cap_set_fd_64d0
64d0
cap_set_file_65b0
65b0
cap_set_flag_4540
4540
cap_set_mode_4a60
4a60
cap_set_nsowner_6690
6690
cap_set_proc_3ef0
3ef0
cap_set_secbits_4240
4240
cap_set_syscall_3e70
3e70
cap_setgroups_4cf0
4cf0
cap_setuid_4ba0
4ba0
cap_size_4310
4310
cap_to_name_5a30
5a30
cap_to_text_6010
6010
capgetp_3f60
3f60
capsetp_4000
4000
psx_load_syscalls_3e60
3e60
