
Path to fcntl:
  fcntl_114ea0 - [syscall]-> fcntl

Path to lseek:
  lseek_114ac0 - [syscall]-> lseek

Path to openat:
  open_114690 - [syscall]-> openat

Path to exit:
  _exit_eac70 - [syscall]-> exit

Path to exit_group:
  _exit_eac70 - [syscall]-> exit_group

Path to unlinkat:
  unlinkat_116280 - [syscall]-> unlinkat

Path to fstatfs:
  fstatfs_1142e0 - [syscall]-> fstatfs

Path to fchdir:
  fchdir_115350 - [syscall]-> fchdir

Path to geteuid:
  geteuid_ec0e0 - [syscall]-> geteuid

Path to close:
  close_115100 - [syscall]-> close

Path to faccessat:
  faccessat_114c70 - [syscall]-> faccessat

Path to faccessat2:
  faccessat_114c70 - [syscall]-> faccessat2

Path to newfstatat:
  fstatat_113ee0 - [syscall]-> newfstatat

Path to mremap:
  realloc_a57c0 - [DIRECT]-> mremap_126af0
  mremap_126af0 - [syscall]-> mremap

Path to madvise:
  realloc_a57c0 - [DIRECT]-> madvise_11ed20
  madvise_11ed20 - [syscall]-> madvise

Path to futex:
  realloc_a57c0 - [DIRECT]-> __lll_lock_wait_private_912b0
  __lll_lock_wait_private_912b0 - [syscall]-> futex

Path to getdents64:
  readdir_e66f0 - [DIRECT]-> getdents64_e66a0
  getdents64_e66a0 - [syscall]-> getdents64

Path to ioctl:
  isatty_1160e0 - [DIRECT]-> tcgetattr_11a0d0
  tcgetattr_11a0d0 - [syscall]-> ioctl

Path to getgid:
  faccessat_114c70 - [DIRECT]-> getgid_ec0f0
  getgid_ec0f0 - [syscall]-> getgid

Path to getuid:
  faccessat_114c70 - [DIRECT]-> getuid_ec0d0
  getuid_ec0d0 - [syscall]-> getuid

Path to getegid:
  faccessat_114c70 - [DIRECT]-> getegid_ec100
  getegid_ec100 - [syscall]-> getegid

Path to getrandom:
  realloc_a57c0 - [DIRECT]-> fuzzyfunc-0xa1a30_a1a30
  fuzzyfunc-0xa1a30_a1a30 - [DIRECT]-> getrandom_46c70
  getrandom_46c70 - [syscall]-> getrandom

Path to clock_gettime:
  realloc_a57c0 - [DIRECT]-> fuzzyfunc-0xa1a30_a1a30
  fuzzyfunc-0xa1a30_a1a30 - [DIRECT]-> clock_gettime_e56c0
  clock_gettime_e56c0 - [syscall]-> clock_gettime

Path to writev:
  realloc_a57c0 - [DIRECT]-> fuzzyfunc-0xa0d60_a0d60
  fuzzyfunc-0xa0d60_a0d60 - [DIRECT]-> fuzzyfunc-0x89460_89460
  fuzzyfunc-0x89460_89460 - [syscall]-> writev

Path to munmap:
  realloc_a57c0 - [DIRECT]-> fuzzyfunc-0xa0fe0_a0fe0
  fuzzyfunc-0xa0fe0_a0fe0 - [DIRECT]-> munmap_11ec20
  munmap_11ec20 - [syscall]-> munmap

Path to mmap:
  realloc_a57c0 - [DIRECT]-> fuzzyfunc-0xa2720_a2720
  fuzzyfunc-0xa2720_a2720 - [DIRECT]-> mmap_11ebc0
  mmap_11ebc0 - [syscall]-> mmap

Path to read:
  realloc_a57c0 - [DIRECT]-> fuzzyfunc-0xa2720_a2720
  fuzzyfunc-0xa2720_a2720 - [DIRECT]-> __read_nocancel_119cd0
  __read_nocancel_119cd0 - [syscall]-> read

Path to write:
  setlocale_36720 - [INDIRECT]-> _IO_file_write_8af40
  _IO_file_write_8af40 - [DIRECT]-> write_114a20
  write_114a20 - [syscall]-> write

Path to poll:
  setlocale_36720 - [INDIRECT]-> fuzzyfunc-0x163340_163340
  fuzzyfunc-0x163340_163340 - [DIRECT]-> poll_118d30
  poll_118d30 - [syscall]-> poll

Path to setsockopt:
  setlocale_36720 - [INDIRECT]-> fuzzyfunc-0x163340_163340
  fuzzyfunc-0x163340_163340 - [DIRECT]-> setsockopt_127c70
  setsockopt_127c70 - [syscall]-> setsockopt

Path to recvmsg:
  setlocale_36720 - [INDIRECT]-> fuzzyfunc-0x163340_163340
  fuzzyfunc-0x163340_163340 - [DIRECT]-> recvmsg_127990
  recvmsg_127990 - [syscall]-> recvmsg

Path to accept:
  setlocale_36720 - [INDIRECT]-> fuzzyfunc-0x1638c0_1638c0
  fuzzyfunc-0x1638c0_1638c0 - [DIRECT]-> accept_1275c0
  accept_1275c0 - [syscall]-> accept

Path to getpid:
  setlocale_36720 - [INDIRECT]-> fuzzyfunc-0x163b60_163b60
  fuzzyfunc-0x163b60_163b60 - [DIRECT]-> getpid_ec0b0
  getpid_ec0b0 - [syscall]-> getpid

Path to sendmsg:
  setlocale_36720 - [INDIRECT]-> fuzzyfunc-0x163b60_163b60
  fuzzyfunc-0x163b60_163b60 - [DIRECT]-> sendmsg_127b00
  sendmsg_127b00 - [syscall]-> sendmsg

Path to sendto:
  setlocale_36720 - [INDIRECT]-> fuzzyfunc-0x166530_166530
  fuzzyfunc-0x166530_166530 - [DIRECT]-> sendto_127ba0
  sendto_127ba0 - [syscall]-> sendto

Path to recvfrom:
  setlocale_36720 - [INDIRECT]-> fuzzyfunc-0x166530_166530
  fuzzyfunc-0x166530_166530 - [DIRECT]-> recvfrom_1278c0
  recvfrom_1278c0 - [syscall]-> recvfrom

Path to mkdir:
  setlocale_36720 - [INDIRECT]-> fuzzyfunc-0x61400_61400
  fuzzyfunc-0x61400_61400 - [DIRECT]-> mkdir_114600
  mkdir_114600 - [syscall]-> mkdir

Path to sched_yield:
  setlocale_36720 - [INDIRECT]-> fuzzyfunc-0x8ebd0_8ebd0
  fuzzyfunc-0x8ebd0_8ebd0 - [DIRECT]-> sched_yield_108ca0
  sched_yield_108ca0 - [syscall]-> sched_yield

Path to getcwd:
  dcgettext_3a8f0 - [DIRECT]-> fuzzyfunc-0x3b540_3b540
  fuzzyfunc-0x3b540_3b540 - [DIRECT]-> getcwd_115380
  getcwd_115380 - [syscall]-> getcwd

Path to sched_getaffinity:
  malloc_a5120 - [DIRECT]-> fuzzyfunc-0xa1f60_a1f60
  fuzzyfunc-0xa1f60_a1f60 - [DIRECT]-> fuzzyfunc-0x121be0_121be0
  fuzzyfunc-0x121be0_121be0 - [syscall]-> sched_getaffinity

Path to rt_sigprocmask:
  abort_28720 - [DIRECT]-> sigprocmask_42710
  sigprocmask_42710 - [DIRECT]-> pthread_sigmask_9bc50
  pthread_sigmask_9bc50 - [syscall]-> rt_sigprocmask

Path to tgkill:
  abort_28720 - [DIRECT]-> raise_42460
  raise_42460 - [DIRECT]-> pthread_kill_96950
  pthread_kill_96950 - [syscall]-> tgkill

Path to gettid:
  abort_28720 - [DIRECT]-> raise_42460
  raise_42460 - [DIRECT]-> pthread_kill_96950
  pthread_kill_96950 - [syscall]-> gettid

Path to rt_sigaction:
  abort_28720 - [DIRECT]-> sigaction_424d0
  sigaction_424d0 - [DIRECT]-> __libc_sigaction_42530
  __libc_sigaction_42530 - [syscall]-> rt_sigaction

Path to getgroups:
  faccessat_114c70 - [DIRECT]-> group_member_ec260
  group_member_ec260 - [DIRECT]-> getgroups_ec110
  getgroups_ec110 - [syscall]-> getgroups

Path to prlimit64:
  qsort_44b60 - [DIRECT]-> qsort_r_44780
  qsort_r_44780 - [DIRECT]-> sysconf_ed2f0
  sysconf_ed2f0 - [DIRECT]-> getrlimit_11a480
  getrlimit_11a480 - [syscall]-> prlimit64

Path to wait4:
  setlocale_36720 - [INDIRECT]-> _IO_proc_close_80860
  _IO_proc_close_80860 - [DIRECT]-> waitpid_ea410
  waitpid_ea410 - [DIRECT]-> wait4_ea440
  wait4_ea440 - [syscall]-> wait4

Path to socket:
  setlocale_36720 - [INDIRECT]-> fuzzyfunc-0x1645d0_1645d0
  fuzzyfunc-0x1645d0_1645d0 - [DIRECT]-> rtime_161de0
  rtime_161de0 - [DIRECT]-> socket_127ce0
  socket_127ce0 - [syscall]-> socket

Path to connect:
  setlocale_36720 - [INDIRECT]-> fuzzyfunc-0x1645d0_1645d0
  fuzzyfunc-0x1645d0_1645d0 - [DIRECT]-> rtime_161de0
  rtime_161de0 - [DIRECT]-> connect_127690
  connect_127690 - [syscall]-> connect

Path to pread64:
  setlocale_36720 - [INDIRECT]-> fuzzyfunc-0xa1080_a1080
  fuzzyfunc-0xa1080_a1080 - [DIRECT]-> fuzzyfunc-0x127350_127350
  fuzzyfunc-0x127350_127350 - [DIRECT]-> __pread64_nocancel_119d00
  __pread64_nocancel_119d00 - [syscall]-> pread64

Path to mprotect:
  malloc_a5120 - [DIRECT]-> fuzzyfunc-0xa3a30_a3a30
  fuzzyfunc-0xa3a30_a3a30 - [DIRECT]-> fuzzyfunc-0xa3150_a3150
  fuzzyfunc-0xa3150_a3150 - [DIRECT]-> mprotect_11ec50
  mprotect_11ec50 - [syscall]-> mprotect

Path to sysinfo:
  qsort_44b60 - [DIRECT]-> qsort_r_44780
  qsort_r_44780 - [DIRECT]-> sysconf_ed2f0
  sysconf_ed2f0 - [DIRECT]-> get_phys_pages_121da0
  get_phys_pages_121da0 - [DIRECT]-> sysinfo_126f90
  sysinfo_126f90 - [syscall]-> sysinfo

Path to sendmmsg:
  setlocale_36720 - [INDIRECT]-> _nss_dns_getcanonname_r_144880
  _nss_dns_getcanonname_r_144880 - [DIRECT]-> __res_context_query_14d190
  __res_context_query_14d190 - [DIRECT]-> __res_context_send_14eec0
  __res_context_send_14eec0 - [DIRECT]-> sendmmsg_127ff0
  sendmmsg_127ff0 - [syscall]-> sendmmsg

Path to clock_nanosleep:
  setlocale_36720 - [INDIRECT]-> fuzzyfunc-0x132660_132660
  fuzzyfunc-0x132660_132660 - [DIRECT]-> sleep_ea5e0
  sleep_ea5e0 - [DIRECT]-> nanosleep_ea6d0
  nanosleep_ea6d0 - [DIRECT]-> clock_nanosleep_e57a0
  clock_nanosleep_e57a0 - [syscall]-> clock_nanosleep

Path to getpeername:
  setlocale_36720 - [INDIRECT]-> fuzzyfunc-0x162010_162010
  fuzzyfunc-0x162010_162010 - [DIRECT]-> key_decryptsession_pk_167b00
  key_decryptsession_pk_167b00 - [DIRECT]-> fuzzyfunc-0x167370_167370
  fuzzyfunc-0x167370_167370 - [DIRECT]-> getpeername_127730
  getpeername_127730 - [syscall]-> getpeername

Path to dup:
  setlocale_36720 - [INDIRECT]-> fuzzyfunc-0x164ba0_164ba0
  fuzzyfunc-0x164ba0_164ba0 - [DIRECT]-> fuzzyfunc-0x164ad0_164ad0
  fuzzyfunc-0x164ad0_164ad0 - [DIRECT]-> perror_60ef0
  perror_60ef0 - [DIRECT]-> dup_115190
  dup_115190 - [syscall]-> dup

Path to brk:
  realloc_a57c0 - [DIRECT]-> fuzzyfunc-0xa2720_a2720
  fuzzyfunc-0xa2720_a2720 - [DIRECT]-> fuzzyfunc-0xa2670_a2670
  fuzzyfunc-0xa2670_a2670 - [DIRECT]-> __default_morecore_a2630
  __default_morecore_a2630 - [DIRECT]-> sbrk_11aa10
  sbrk_11aa10 - [DIRECT]-> brk_11a9d0
  brk_11a9d0 - [syscall]-> brk

Path to bind:
  setlocale_36720 - [INDIRECT]-> fuzzyfunc-0x166530_166530
  fuzzyfunc-0x166530_166530 - [DIRECT]-> getifaddrs_141dc0
  getifaddrs_141dc0 - [DIRECT]-> fuzzyfunc-0x1410d0_1410d0
  fuzzyfunc-0x1410d0_1410d0 - [DIRECT]-> fuzzyfunc-0x141000_141000
  fuzzyfunc-0x141000_141000 - [DIRECT]-> bind_127660
  bind_127660 - [syscall]-> bind

Path to getsockname:
  setlocale_36720 - [INDIRECT]-> fuzzyfunc-0x166530_166530
  fuzzyfunc-0x166530_166530 - [DIRECT]-> getifaddrs_141dc0
  getifaddrs_141dc0 - [DIRECT]-> fuzzyfunc-0x1410d0_1410d0
  fuzzyfunc-0x1410d0_1410d0 - [DIRECT]-> fuzzyfunc-0x141000_141000
  fuzzyfunc-0x141000_141000 - [DIRECT]-> getsockname_127760
  getsockname_127760 - [syscall]-> getsockname

Path to uname:
  setlocale_36720 - [INDIRECT]-> _nss_dns_getcanonname_r_144880
  _nss_dns_getcanonname_r_144880 - [DIRECT]-> __resolv_context_get_151920
  __resolv_context_get_151920 - [DIRECT]-> fuzzyfunc-0x14c500_14c500
  fuzzyfunc-0x14c500_14c500 - [DIRECT]-> fuzzyfunc-0x14b570_14b570
  fuzzyfunc-0x14b570_14b570 - [DIRECT]-> gethostname_11b400
  gethostname_11b400 - [DIRECT]-> uname_ea370
  uname_ea370 - [syscall]-> uname

Path to sched_getparam:
  setlocale_36720 - [INDIRECT]-> fuzzyfunc-0x89f70_89f70
  fuzzyfunc-0x89f70_89f70 - [DIRECT]-> fuzzyfunc-0x174660_174660
  fuzzyfunc-0x174660_174660 - [DIRECT]-> pthread_mutex_lock_97f70
  pthread_mutex_lock_97f70 - [DIRECT]-> fuzzyfunc-0x97820_97820
  fuzzyfunc-0x97820_97820 - [DIRECT]-> fuzzyfunc-0x9d1f0_9d1f0
  fuzzyfunc-0x9d1f0_9d1f0 - [DIRECT]-> sched_getparam_108c10
  sched_getparam_108c10 - [syscall]-> sched_getparam

Path to sched_getscheduler:
  setlocale_36720 - [INDIRECT]-> fuzzyfunc-0x89f70_89f70
  fuzzyfunc-0x89f70_89f70 - [DIRECT]-> fuzzyfunc-0x174660_174660
  fuzzyfunc-0x174660_174660 - [DIRECT]-> pthread_mutex_lock_97f70
  pthread_mutex_lock_97f70 - [DIRECT]-> fuzzyfunc-0x97820_97820
  fuzzyfunc-0x97820_97820 - [DIRECT]-> fuzzyfunc-0x9d1f0_9d1f0
  fuzzyfunc-0x9d1f0_9d1f0 - [DIRECT]-> sched_getscheduler_108c70
  sched_getscheduler_108c70 - [syscall]-> sched_getscheduler

Path to sched_setscheduler:
  setlocale_36720 - [INDIRECT]-> fuzzyfunc-0x89f70_89f70
  fuzzyfunc-0x89f70_89f70 - [DIRECT]-> fuzzyfunc-0x174660_174660
  fuzzyfunc-0x174660_174660 - [DIRECT]-> pthread_mutex_lock_97f70
  pthread_mutex_lock_97f70 - [DIRECT]-> fuzzyfunc-0x97820_97820
  fuzzyfunc-0x97820_97820 - [DIRECT]-> fuzzyfunc-0x9cdf0_9cdf0
  fuzzyfunc-0x9cdf0_9cdf0 - [DIRECT]-> sched_setscheduler_108c40
  sched_setscheduler_108c40 - [syscall]-> sched_setscheduler

Path to sched_get_priority_max:
  setlocale_36720 - [INDIRECT]-> fuzzyfunc-0x89f70_89f70
  fuzzyfunc-0x89f70_89f70 - [DIRECT]-> fuzzyfunc-0x174660_174660
  fuzzyfunc-0x174660_174660 - [DIRECT]-> pthread_mutex_lock_97f70
  pthread_mutex_lock_97f70 - [DIRECT]-> fuzzyfunc-0x97820_97820
  fuzzyfunc-0x97820_97820 - [DIRECT]-> fuzzyfunc-0x9cdf0_9cdf0
  fuzzyfunc-0x9cdf0_9cdf0 - [DIRECT]-> sched_get_priority_max_108cd0
  sched_get_priority_max_108cd0 - [syscall]-> sched_get_priority_max

Path to sched_get_priority_min:
  setlocale_36720 - [INDIRECT]-> fuzzyfunc-0x89f70_89f70
  fuzzyfunc-0x89f70_89f70 - [DIRECT]-> fuzzyfunc-0x174660_174660
  fuzzyfunc-0x174660_174660 - [DIRECT]-> pthread_mutex_lock_97f70
  pthread_mutex_lock_97f70 - [DIRECT]-> fuzzyfunc-0x97820_97820
  fuzzyfunc-0x97820_97820 - [DIRECT]-> fuzzyfunc-0x9cdf0_9cdf0
  fuzzyfunc-0x9cdf0_9cdf0 - [DIRECT]-> sched_get_priority_min_108d00
  sched_get_priority_min_108d00 - [syscall]-> sched_get_priority_min

Path to readv:
  setlocale_36720 - [INDIRECT]-> fuzzyfunc-0x162010_162010
  fuzzyfunc-0x162010_162010 - [DIRECT]-> key_decryptsession_pk_167b00
  key_decryptsession_pk_167b00 - [DIRECT]-> fuzzyfunc-0x167370_167370
  fuzzyfunc-0x167370_167370 - [DIRECT]-> clnt_create_165130
  clnt_create_165130 - [DIRECT]-> fuzzyfunc-0x16d940_16d940
  fuzzyfunc-0x16d940_16d940 - [DIRECT]-> gethostbyname2_r_137610
  gethostbyname2_r_137610 - [DIRECT]-> fuzzyfunc-0x16f0e0_16f0e0
  fuzzyfunc-0x16f0e0_16f0e0 - [DIRECT]-> fuzzyfunc-0x16e760_16e760
  fuzzyfunc-0x16e760_16e760 - [DIRECT]-> fuzzyfunc-0x1710e0_1710e0
  fuzzyfunc-0x1710e0_1710e0 - [DIRECT]-> readv_11ab50
  readv_11ab50 - [syscall]-> readv
